prog_142.kt
Successfully compiled: false
Produce server error: false
Count of errors: 341
Count of type mismatch errors: 11
Count of unresolved reference errors: 2
Count of modifier usage errors: 0
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":11},"end":{"line":0,"ch":17}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":23},"end":{"line":0,"ch":29}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":34},"end":{"line":0,"ch":40}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":34},"end":{"line":0,"ch":44}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":43},"end":{"line":0,"ch":44}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":45},"end":{"line":0,"ch":60}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":25},"end":{"line":1,"ch":33}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":25},"end":{"line":1,"ch":35}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":40},"end":{"line":1,"ch":45}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":40},"end":{"line":1,"ch":43}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":1,"ch":43},"end":{"line":1,"ch":45}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":48},"end":{"line":1,"ch":54}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":55},"end":{"line":1,"ch":56}}
    Unresolved reference: +
    ERROR

    {"start":{"line":1,"ch":63},"end":{"line":1,"ch":65}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":72},"end":{"line":1,"ch":77}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":75},"end":{"line":1,"ch":77}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":90},"end":{"line":1,"ch":92}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":95},"end":{"line":1,"ch":97}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":105},"end":{"line":1,"ch":111}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":105},"end":{"line":1,"ch":111}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":114},"end":{"line":1,"ch":116}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":126},"end":{"line":1,"ch":127}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.times(other: BigDecimal): BigDecimal defined in kotlin
public inline operator fun BigInteger.times(other: BigInteger): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":130},"end":{"line":1,"ch":135}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":130},"end":{"line":1,"ch":137}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":134},"end":{"line":1,"ch":135}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":1,"ch":144},"end":{"line":1,"ch":145}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.times(other: BigDecimal): BigDecimal defined in kotlin
public inline operator fun BigInteger.times(other: BigInteger): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":147},"end":{"line":1,"ch":148}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":1,"ch":151},"end":{"line":1,"ch":157}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":160},"end":{"line":1,"ch":161}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":160},"end":{"line":1,"ch":164}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":168},"end":{"line":1,"ch":169}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":178},"end":{"line":1,"ch":186}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":182},"end":{"line":1,"ch":186}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":189},"end":{"line":1,"ch":191}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":203},"end":{"line":1,"ch":205}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":215},"end":{"line":1,"ch":221}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":215},"end":{"line":1,"ch":235}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":224},"end":{"line":1,"ch":225}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":224},"end":{"line":1,"ch":228}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":234},"end":{"line":1,"ch":235}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":236},"end":{"line":1,"ch":424}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":31},"end":{"line":2,"ch":38}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":36},"end":{"line":2,"ch":38}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":2,"ch":46},"end":{"line":2,"ch":48}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":2,"ch":51},"end":{"line":2,"ch":57}}
    This function must return a value of type Short
    ERROR

    {"start":{"line":2,"ch":51},"end":{"line":2,"ch":57}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":2,"ch":69},"end":{"line":2,"ch":70}}
    Unresolved reference: +
    ERROR

    {"start":{"line":2,"ch":69},"end":{"line":2,"ch":81}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":80},"end":{"line":2,"ch":81}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":82},"end":{"line":2,"ch":87}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":88},"end":{"line":2,"ch":89}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":90},"end":{"line":2,"ch":92}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":92},"end":{"line":2,"ch":95}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":95},"end":{"line":2,"ch":97}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":98},"end":{"line":2,"ch":99}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":100},"end":{"line":2,"ch":102}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":102},"end":{"line":2,"ch":107}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":107},"end":{"line":2,"ch":109}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":110},"end":{"line":2,"ch":111}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":112},"end":{"line":2,"ch":119}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":120},"end":{"line":2,"ch":121}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":122},"end":{"line":2,"ch":123}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":124},"end":{"line":2,"ch":125}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":126},"end":{"line":2,"ch":128}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":128},"end":{"line":2,"ch":134}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":134},"end":{"line":2,"ch":136}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":137},"end":{"line":2,"ch":138}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":139},"end":{"line":2,"ch":141}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":141},"end":{"line":2,"ch":146}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":147},"end":{"line":2,"ch":148}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":149},"end":{"line":2,"ch":150}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":150},"end":{"line":2,"ch":152}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":153},"end":{"line":2,"ch":154}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":155},"end":{"line":2,"ch":157}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":157},"end":{"line":2,"ch":160}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":160},"end":{"line":2,"ch":162}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":163},"end":{"line":2,"ch":164}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":165},"end":{"line":2,"ch":171}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":172},"end":{"line":2,"ch":173}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":174},"end":{"line":2,"ch":177}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":178},"end":{"line":2,"ch":179}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":180},"end":{"line":2,"ch":182}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":182},"end":{"line":2,"ch":188}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":188},"end":{"line":2,"ch":190}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":191},"end":{"line":2,"ch":192}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":193},"end":{"line":2,"ch":195}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":195},"end":{"line":2,"ch":200}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":200},"end":{"line":2,"ch":202}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":203},"end":{"line":2,"ch":204}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":205},"end":{"line":2,"ch":211}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":211},"end":{"line":2,"ch":213}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":214},"end":{"line":2,"ch":215}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":216},"end":{"line":2,"ch":222}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":223},"end":{"line":2,"ch":224}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":225},"end":{"line":2,"ch":228}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":229},"end":{"line":2,"ch":230}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":231},"end":{"line":2,"ch":236}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":237},"end":{"line":2,"ch":238}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":239},"end":{"line":2,"ch":241}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":241},"end":{"line":2,"ch":247}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":247},"end":{"line":2,"ch":249}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":250},"end":{"line":2,"ch":251}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":252},"end":{"line":2,"ch":254}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":254},"end":{"line":2,"ch":257}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":258},"end":{"line":2,"ch":259}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":260},"end":{"line":2,"ch":264}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":265},"end":{"line":2,"ch":266}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":267},"end":{"line":2,"ch":269}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":269},"end":{"line":2,"ch":275}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":275},"end":{"line":2,"ch":277}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":278},"end":{"line":2,"ch":279}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":280},"end":{"line":2,"ch":282}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":283},"end":{"line":2,"ch":284}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":285},"end":{"line":2,"ch":288}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":289},"end":{"line":2,"ch":290}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":291},"end":{"line":2,"ch":293}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":293},"end":{"line":2,"ch":296}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":296},"end":{"line":2,"ch":298}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":299},"end":{"line":2,"ch":300}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":301},"end":{"line":2,"ch":303}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":303},"end":{"line":2,"ch":306}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":306},"end":{"line":2,"ch":308}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":309},"end":{"line":2,"ch":310}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":311},"end":{"line":2,"ch":317}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":318},"end":{"line":2,"ch":319}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":320},"end":{"line":2,"ch":322}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":322},"end":{"line":2,"ch":328}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":329},"end":{"line":2,"ch":330}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":331},"end":{"line":2,"ch":333}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":333},"end":{"line":2,"ch":341}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":342},"end":{"line":2,"ch":343}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":344},"end":{"line":2,"ch":347}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":348},"end":{"line":2,"ch":349}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":350},"end":{"line":2,"ch":352}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":352},"end":{"line":2,"ch":353}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":353},"end":{"line":2,"ch":355}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":356},"end":{"line":2,"ch":357}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":358},"end":{"line":2,"ch":360}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":360},"end":{"line":2,"ch":365}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":365},"end":{"line":2,"ch":367}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":368},"end":{"line":2,"ch":369}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":370},"end":{"line":2,"ch":372}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":372},"end":{"line":2,"ch":379}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":380},"end":{"line":2,"ch":381}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":382},"end":{"line":2,"ch":387}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":387},"end":{"line":2,"ch":389}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":390},"end":{"line":2,"ch":391}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":392},"end":{"line":2,"ch":394}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":394},"end":{"line":2,"ch":399}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":399},"end":{"line":2,"ch":401}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":402},"end":{"line":2,"ch":403}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":404},"end":{"line":2,"ch":408}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":409},"end":{"line":2,"ch":410}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":411},"end":{"line":2,"ch":416}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":417},"end":{"line":2,"ch":418}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":419},"end":{"line":2,"ch":424}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":424},"end":{"line":2,"ch":426}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":427},"end":{"line":2,"ch":428}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":429},"end":{"line":2,"ch":431}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":431},"end":{"line":2,"ch":433}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":433},"end":{"line":2,"ch":435}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":436},"end":{"line":2,"ch":437}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":438},"end":{"line":2,"ch":440}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":440},"end":{"line":2,"ch":442}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":442},"end":{"line":2,"ch":444}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":445},"end":{"line":2,"ch":446}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":447},"end":{"line":2,"ch":453}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":454},"end":{"line":2,"ch":455}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":456},"end":{"line":2,"ch":462}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":463},"end":{"line":2,"ch":464}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":465},"end":{"line":2,"ch":467}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":467},"end":{"line":2,"ch":473}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":474},"end":{"line":2,"ch":475}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":476},"end":{"line":2,"ch":478}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":478},"end":{"line":2,"ch":484}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":484},"end":{"line":2,"ch":486}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":487},"end":{"line":2,"ch":488}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":489},"end":{"line":2,"ch":490}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":490},"end":{"line":2,"ch":492}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":493},"end":{"line":2,"ch":494}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":495},"end":{"line":2,"ch":497}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":497},"end":{"line":2,"ch":502}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":503},"end":{"line":2,"ch":504}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":505},"end":{"line":2,"ch":507}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":507},"end":{"line":2,"ch":512}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":513},"end":{"line":2,"ch":514}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":515},"end":{"line":2,"ch":518}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":519},"end":{"line":2,"ch":520}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":521},"end":{"line":2,"ch":523}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":524},"end":{"line":2,"ch":525}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":526},"end":{"line":2,"ch":528}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":528},"end":{"line":2,"ch":533}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":534},"end":{"line":2,"ch":536}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":537},"end":{"line":2,"ch":540}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":540},"end":{"line":2,"ch":542}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":543},"end":{"line":2,"ch":544}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":545},"end":{"line":2,"ch":548}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":549},"end":{"line":2,"ch":550}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":551},"end":{"line":2,"ch":553}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":553},"end":{"line":2,"ch":555}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":556},"end":{"line":2,"ch":557}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":558},"end":{"line":2,"ch":560}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":560},"end":{"line":2,"ch":565}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":566},"end":{"line":2,"ch":567}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":568},"end":{"line":2,"ch":570}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":570},"end":{"line":2,"ch":576}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":576},"end":{"line":2,"ch":578}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":579},"end":{"line":2,"ch":580}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":581},"end":{"line":2,"ch":586}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":586},"end":{"line":2,"ch":588}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":589},"end":{"line":2,"ch":590}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":591},"end":{"line":2,"ch":594}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":594},"end":{"line":2,"ch":596}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":597},"end":{"line":2,"ch":598}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":599},"end":{"line":2,"ch":601}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":601},"end":{"line":2,"ch":607}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":608},"end":{"line":2,"ch":609}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":610},"end":{"line":2,"ch":615}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":616},"end":{"line":2,"ch":617}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":618},"end":{"line":2,"ch":620}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":620},"end":{"line":2,"ch":626}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":626},"end":{"line":2,"ch":628}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":629},"end":{"line":2,"ch":630}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":631},"end":{"line":2,"ch":633}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":633},"end":{"line":2,"ch":639}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":639},"end":{"line":2,"ch":641}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":642},"end":{"line":2,"ch":643}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":644},"end":{"line":2,"ch":646}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":646},"end":{"line":2,"ch":652}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":653},"end":{"line":2,"ch":654}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":655},"end":{"line":2,"ch":657}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":657},"end":{"line":2,"ch":660}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":660},"end":{"line":2,"ch":662}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":663},"end":{"line":2,"ch":664}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":665},"end":{"line":2,"ch":668}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":669},"end":{"line":2,"ch":670}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":671},"end":{"line":2,"ch":677}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":677},"end":{"line":2,"ch":679}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":680},"end":{"line":2,"ch":681}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":682},"end":{"line":2,"ch":684}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":684},"end":{"line":2,"ch":687}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":687},"end":{"line":2,"ch":689}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":690},"end":{"line":2,"ch":691}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":692},"end":{"line":2,"ch":694}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":694},"end":{"line":2,"ch":699}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":700},"end":{"line":2,"ch":701}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":702},"end":{"line":2,"ch":707}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":707},"end":{"line":2,"ch":709}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":710},"end":{"line":2,"ch":711}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":712},"end":{"line":2,"ch":716}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":716},"end":{"line":2,"ch":718}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":719},"end":{"line":2,"ch":720}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":721},"end":{"line":2,"ch":723}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":723},"end":{"line":2,"ch":726}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":727},"end":{"line":2,"ch":728}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":729},"end":{"line":2,"ch":735}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":736},"end":{"line":2,"ch":737}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":738},"end":{"line":2,"ch":741}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":741},"end":{"line":2,"ch":743}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":744},"end":{"line":2,"ch":745}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":746},"end":{"line":2,"ch":748}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":748},"end":{"line":2,"ch":749}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":749},"end":{"line":2,"ch":751}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":752},"end":{"line":2,"ch":753}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":754},"end":{"line":2,"ch":760}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":761},"end":{"line":2,"ch":763}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":764},"end":{"line":2,"ch":766}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":766},"end":{"line":2,"ch":772}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":772},"end":{"line":2,"ch":774}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":775},"end":{"line":2,"ch":776}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":777},"end":{"line":2,"ch":782}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":783},"end":{"line":2,"ch":784}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":785},"end":{"line":2,"ch":787}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":787},"end":{"line":2,"ch":793}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":794},"end":{"line":2,"ch":795}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":796},"end":{"line":2,"ch":798}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":798},"end":{"line":2,"ch":804}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":804},"end":{"line":2,"ch":806}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":807},"end":{"line":2,"ch":808}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":809},"end":{"line":2,"ch":812}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":813},"end":{"line":2,"ch":814}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":815},"end":{"line":2,"ch":820}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":820},"end":{"line":2,"ch":822}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":823},"end":{"line":2,"ch":824}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":825},"end":{"line":2,"ch":827}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":827},"end":{"line":2,"ch":833}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":834},"end":{"line":2,"ch":835}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":836},"end":{"line":2,"ch":838}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":838},"end":{"line":2,"ch":843}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":844},"end":{"line":2,"ch":845}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":846},"end":{"line":2,"ch":852}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":852},"end":{"line":2,"ch":854}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":855},"end":{"line":2,"ch":856}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":857},"end":{"line":2,"ch":862}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":863},"end":{"line":2,"ch":864}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":865},"end":{"line":2,"ch":867}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":867},"end":{"line":2,"ch":872}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":873},"end":{"line":2,"ch":874}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":875},"end":{"line":2,"ch":880}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":880},"end":{"line":2,"ch":882}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":883},"end":{"line":2,"ch":884}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":885},"end":{"line":2,"ch":887}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":887},"end":{"line":2,"ch":889}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":890},"end":{"line":2,"ch":891}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":892},"end":{"line":2,"ch":895}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":896},"end":{"line":2,"ch":897}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":898},"end":{"line":2,"ch":900}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":900},"end":{"line":2,"ch":903}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":903},"end":{"line":2,"ch":905}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":906},"end":{"line":2,"ch":907}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":908},"end":{"line":2,"ch":910}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":910},"end":{"line":2,"ch":915}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":916},"end":{"line":2,"ch":917}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":918},"end":{"line":2,"ch":924}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":925},"end":{"line":2,"ch":926}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":927},"end":{"line":2,"ch":929}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":929},"end":{"line":2,"ch":935}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":935},"end":{"line":2,"ch":937}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":938},"end":{"line":2,"ch":939}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":940},"end":{"line":2,"ch":943}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":944},"end":{"line":2,"ch":945}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":946},"end":{"line":2,"ch":948}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":948},"end":{"line":2,"ch":953}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":953},"end":{"line":2,"ch":955}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":956},"end":{"line":2,"ch":957}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":958},"end":{"line":2,"ch":963}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":963},"end":{"line":2,"ch":965}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":966},"end":{"line":2,"ch":967}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":968},"end":{"line":2,"ch":970}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":970},"end":{"line":2,"ch":973}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":973},"end":{"line":2,"ch":975}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":976},"end":{"line":2,"ch":977}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":978},"end":{"line":2,"ch":980}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":980},"end":{"line":2,"ch":985}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":985},"end":{"line":2,"ch":987}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":988},"end":{"line":2,"ch":989}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":990},"end":{"line":2,"ch":996}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":997},"end":{"line":2,"ch":998}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":999},"end":{"line":2,"ch":1005}}
    Expecting a top level declaration
    ERROR
