prog_147.kt
Successfully compiled: false
Produce server error: false
Count of errors: 10
Count of type mismatch errors: 1
Count of unresolved reference errors: 1
Count of modifier usage errors: 0
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":8},"end":{"line":0,"ch":16}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":0,"ch":37},"end":{"line":2,"ch":64}}
    Type mismatch: inferred type is Boolean but Short was expected
    ERROR

    {"start":{"line":0,"ch":38},"end":{"line":0,"ch":39}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":0,"ch":43},"end":{"line":0,"ch":49}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":11}}
    Unresolved reference: crossinline
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":11}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":16},"end":{"line":2,"ch":32}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":2,"ch":69},"end":{"line":2,"ch":70}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":90},"end":{"line":2,"ch":91}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":92},"end":{"line":2,"ch":221}}
    Property getter or setter expected
    ERROR
