prog_141.kt
Successfully compiled: false
Produce server error: false
Count of errors: 282
Count of type mismatch errors: 4
Count of unresolved reference errors: 5
Count of modifier usage errors: 9
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":16},"end":{"line":0,"ch":23}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":75},"end":{"line":0,"ch":77}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":78},"end":{"line":0,"ch":134}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":7},"end":{"line":1,"ch":13}}
    Repeated 'inline'
    ERROR

    {"start":{"line":2,"ch":10},"end":{"line":2,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":6,"ch":11},"end":{"line":6,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":6,"ch":11},"end":{"line":6,"ch":17}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":6,"ch":37},"end":{"line":6,"ch":43}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":6,"ch":44},"end":{"line":6,"ch":50}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":6,"ch":51},"end":{"line":6,"ch":59}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":85},"end":{"line":6,"ch":93}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":85},"end":{"line":6,"ch":93}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":6,"ch":94},"end":{"line":6,"ch":102}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":6,"ch":103},"end":{"line":6,"ch":114}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":103},"end":{"line":6,"ch":114}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":6,"ch":146},"end":{"line":6,"ch":154}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":173},"end":{"line":6,"ch":184}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":185},"end":{"line":6,"ch":191}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":6,"ch":221},"end":{"line":6,"ch":229}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":10,"ch":11},"end":{"line":10,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":10,"ch":59},"end":{"line":10,"ch":67}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":14,"ch":0},"end":{"line":14,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":16,"ch":0},"end":{"line":16,"ch":27}}
    External declaration can not have a body
    ERROR

    {"start":{"line":16,"ch":30},"end":{"line":16,"ch":35}}
    Unresolved reference: _y_lu
    ERROR

    {"start":{"line":16,"ch":30},"end":{"line":16,"ch":35}}
    Variable expected
    ERROR

    {"start":{"line":16,"ch":40},"end":{"line":16,"ch":42}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":16,"ch":42},"end":{"line":16,"ch":48}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":16,"ch":51},"end":{"line":16,"ch":52}}
    Expecting an element
    ERROR

    {"start":{"line":16,"ch":51},"end":{"line":16,"ch":55}}
    Variable expected
    ERROR

    {"start":{"line":16,"ch":55},"end":{"line":16,"ch":61}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":62},"end":{"line":16,"ch":63}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":64},"end":{"line":16,"ch":70}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":71},"end":{"line":16,"ch":72}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":73},"end":{"line":16,"ch":75}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":75},"end":{"line":16,"ch":81}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":81},"end":{"line":16,"ch":83}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":84},"end":{"line":16,"ch":85}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":86},"end":{"line":16,"ch":88}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":88},"end":{"line":16,"ch":94}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":95},"end":{"line":16,"ch":97}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":98},"end":{"line":16,"ch":100}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":100},"end":{"line":16,"ch":104}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":105},"end":{"line":16,"ch":106}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":107},"end":{"line":16,"ch":109}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":109},"end":{"line":16,"ch":114}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":114},"end":{"line":16,"ch":116}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":117},"end":{"line":16,"ch":118}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":119},"end":{"line":16,"ch":121}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":121},"end":{"line":16,"ch":126}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":127},"end":{"line":16,"ch":128}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":129},"end":{"line":16,"ch":134}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":134},"end":{"line":16,"ch":136}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":137},"end":{"line":16,"ch":138}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":139},"end":{"line":16,"ch":141}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":141},"end":{"line":16,"ch":146}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":146},"end":{"line":16,"ch":148}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":149},"end":{"line":16,"ch":150}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":151},"end":{"line":16,"ch":153}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":153},"end":{"line":16,"ch":154}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":154},"end":{"line":16,"ch":156}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":157},"end":{"line":16,"ch":158}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":159},"end":{"line":16,"ch":164}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":164},"end":{"line":16,"ch":166}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":167},"end":{"line":16,"ch":168}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":169},"end":{"line":16,"ch":171}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":171},"end":{"line":16,"ch":177}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":177},"end":{"line":16,"ch":179}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":180},"end":{"line":16,"ch":181}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":182},"end":{"line":16,"ch":188}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":188},"end":{"line":16,"ch":190}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":191},"end":{"line":16,"ch":192}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":193},"end":{"line":16,"ch":198}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":199},"end":{"line":16,"ch":200}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":201},"end":{"line":16,"ch":203}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":203},"end":{"line":16,"ch":208}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":208},"end":{"line":16,"ch":210}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":211},"end":{"line":16,"ch":212}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":213},"end":{"line":16,"ch":218}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":218},"end":{"line":16,"ch":220}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":221},"end":{"line":16,"ch":222}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":223},"end":{"line":16,"ch":225}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":225},"end":{"line":16,"ch":231}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":231},"end":{"line":16,"ch":233}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":234},"end":{"line":16,"ch":235}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":236},"end":{"line":16,"ch":241}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":242},"end":{"line":16,"ch":243}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":244},"end":{"line":16,"ch":246}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":246},"end":{"line":16,"ch":251}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":252},"end":{"line":16,"ch":253}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":254},"end":{"line":16,"ch":259}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":260},"end":{"line":16,"ch":262}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":263},"end":{"line":16,"ch":269}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":270},"end":{"line":16,"ch":271}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":272},"end":{"line":16,"ch":274}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":274},"end":{"line":16,"ch":280}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":280},"end":{"line":16,"ch":282}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":283},"end":{"line":16,"ch":284}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":285},"end":{"line":16,"ch":291}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":291},"end":{"line":16,"ch":293}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":294},"end":{"line":16,"ch":295}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":296},"end":{"line":16,"ch":298}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":298},"end":{"line":16,"ch":303}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":303},"end":{"line":16,"ch":305}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":306},"end":{"line":16,"ch":307}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":308},"end":{"line":16,"ch":314}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":315},"end":{"line":16,"ch":316}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":317},"end":{"line":16,"ch":319}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":319},"end":{"line":16,"ch":320}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":320},"end":{"line":16,"ch":322}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":323},"end":{"line":16,"ch":324}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":325},"end":{"line":16,"ch":327}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":327},"end":{"line":16,"ch":332}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":333},"end":{"line":16,"ch":334}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":335},"end":{"line":16,"ch":336}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":337},"end":{"line":16,"ch":338}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":339},"end":{"line":16,"ch":341}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":341},"end":{"line":16,"ch":346}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":347},"end":{"line":16,"ch":348}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":349},"end":{"line":16,"ch":354}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":355},"end":{"line":16,"ch":356}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":357},"end":{"line":16,"ch":362}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":362},"end":{"line":16,"ch":364}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":365},"end":{"line":16,"ch":367}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":368},"end":{"line":16,"ch":374}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":374},"end":{"line":16,"ch":376}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":377},"end":{"line":16,"ch":378}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":379},"end":{"line":16,"ch":381}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":381},"end":{"line":16,"ch":387}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":387},"end":{"line":16,"ch":389}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":390},"end":{"line":16,"ch":391}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":392},"end":{"line":16,"ch":396}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":396},"end":{"line":16,"ch":398}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":399},"end":{"line":16,"ch":401}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":402},"end":{"line":16,"ch":407}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":407},"end":{"line":16,"ch":409}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":410},"end":{"line":16,"ch":411}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":412},"end":{"line":16,"ch":417}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":417},"end":{"line":16,"ch":419}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":420},"end":{"line":16,"ch":421}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":422},"end":{"line":16,"ch":424}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":424},"end":{"line":16,"ch":431}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":432},"end":{"line":16,"ch":433}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":434},"end":{"line":16,"ch":440}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":440},"end":{"line":16,"ch":442}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":443},"end":{"line":16,"ch":444}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":445},"end":{"line":16,"ch":451}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":451},"end":{"line":16,"ch":453}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":454},"end":{"line":16,"ch":455}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":456},"end":{"line":16,"ch":458}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":458},"end":{"line":16,"ch":464}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":465},"end":{"line":16,"ch":466}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":467},"end":{"line":16,"ch":472}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":473},"end":{"line":16,"ch":474}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":475},"end":{"line":16,"ch":480}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":481},"end":{"line":16,"ch":482}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":483},"end":{"line":16,"ch":485}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":485},"end":{"line":16,"ch":487}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":487},"end":{"line":16,"ch":489}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":490},"end":{"line":16,"ch":491}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":492},"end":{"line":16,"ch":498}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":499},"end":{"line":16,"ch":500}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":501},"end":{"line":16,"ch":503}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":503},"end":{"line":16,"ch":505}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":505},"end":{"line":16,"ch":507}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":508},"end":{"line":16,"ch":509}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":510},"end":{"line":16,"ch":512}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":512},"end":{"line":16,"ch":517}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":517},"end":{"line":16,"ch":519}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":520},"end":{"line":16,"ch":521}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":522},"end":{"line":16,"ch":527}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":528},"end":{"line":16,"ch":529}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":530},"end":{"line":16,"ch":536}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":537},"end":{"line":16,"ch":538}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":539},"end":{"line":16,"ch":545}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":546},"end":{"line":16,"ch":547}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":548},"end":{"line":16,"ch":553}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":554},"end":{"line":16,"ch":555}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":556},"end":{"line":16,"ch":558}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":558},"end":{"line":16,"ch":563}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":564},"end":{"line":16,"ch":565}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":566},"end":{"line":16,"ch":572}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":573},"end":{"line":16,"ch":574}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":575},"end":{"line":16,"ch":579}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":579},"end":{"line":16,"ch":581}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":582},"end":{"line":16,"ch":583}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":584},"end":{"line":16,"ch":586}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":586},"end":{"line":16,"ch":591}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":591},"end":{"line":16,"ch":593}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":594},"end":{"line":16,"ch":596}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":597},"end":{"line":16,"ch":599}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":599},"end":{"line":16,"ch":604}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":604},"end":{"line":16,"ch":606}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":607},"end":{"line":16,"ch":608}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":609},"end":{"line":16,"ch":611}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":611},"end":{"line":16,"ch":617}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":23},"end":{"line":18,"ch":29}}
    'return' is not allowed here
    ERROR

    {"start":{"line":18,"ch":23},"end":{"line":18,"ch":195}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":30},"end":{"line":18,"ch":31}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.unaryMinus(): BigDecimal defined in kotlin
public inline operator fun BigInteger.unaryMinus(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":18,"ch":40},"end":{"line":18,"ch":46}}
    'return' is not allowed here
    ERROR

    {"start":{"line":18,"ch":51},"end":{"line":18,"ch":56}}
    Unresolved reference: _y_lu
    ERROR

    {"start":{"line":18,"ch":51},"end":{"line":18,"ch":56}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":61},"end":{"line":18,"ch":66}}
    Unresolved reference: _y_lu
    ERROR

    {"start":{"line":18,"ch":61},"end":{"line":18,"ch":66}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":69},"end":{"line":18,"ch":75}}
    'return' is not allowed here
    ERROR

    {"start":{"line":18,"ch":80},"end":{"line":18,"ch":82}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":80},"end":{"line":18,"ch":84}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":87},"end":{"line":18,"ch":92}}
    Unresolved reference: _y_lu
    ERROR

    {"start":{"line":18,"ch":95},"end":{"line":18,"ch":101}}
    'return' is not allowed here
    ERROR

    {"start":{"line":18,"ch":104},"end":{"line":18,"ch":110}}
    'return' is not allowed here
    ERROR

    {"start":{"line":18,"ch":113},"end":{"line":18,"ch":119}}
    'return' is not allowed here
    ERROR

    {"start":{"line":18,"ch":122},"end":{"line":18,"ch":123}}
    Expecting an element
    ERROR

    {"start":{"line":18,"ch":132},"end":{"line":18,"ch":139}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":134},"end":{"line":18,"ch":139}}
    Function invocation '__92P()' expected
    ERROR

    {"start":{"line":18,"ch":142},"end":{"line":18,"ch":148}}
    'return' is not allowed here
    ERROR

    {"start":{"line":18,"ch":151},"end":{"line":18,"ch":159}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":155},"end":{"line":18,"ch":159}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":162},"end":{"line":18,"ch":167}}
    Function invocation '__92P()' expected
    ERROR

    {"start":{"line":18,"ch":172},"end":{"line":18,"ch":177}}
    Function invocation 'L_8_2()' expected
    ERROR

    {"start":{"line":18,"ch":172},"end":{"line":18,"ch":177}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":182},"end":{"line":18,"ch":188}}
    'return' is not allowed here
    ERROR

    {"start":{"line":18,"ch":182},"end":{"line":18,"ch":195}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":191},"end":{"line":18,"ch":192}}
    Expecting an element
    ERROR

    {"start":{"line":18,"ch":191},"end":{"line":18,"ch":195}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":195},"end":{"line":18,"ch":838}}
    Property getter or setter expected
    ERROR

    {"start":{"line":19,"ch":0},"end":{"line":19,"ch":23}}
    Inline property cannot have backing field
    ERROR

    {"start":{"line":19,"ch":26},"end":{"line":19,"ch":234}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":19,"ch":28},"end":{"line":19,"ch":33}}
    Function invocation 'L_8_2()' expected
    ERROR

    {"start":{"line":19,"ch":28},"end":{"line":19,"ch":33}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":28},"end":{"line":19,"ch":35}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":58},"end":{"line":19,"ch":63}}
    Unresolved reference: _y_lu
    ERROR

    {"start":{"line":19,"ch":58},"end":{"line":19,"ch":63}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":68},"end":{"line":19,"ch":74}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":72},"end":{"line":19,"ch":74}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":19,"ch":79},"end":{"line":19,"ch":81}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":79},"end":{"line":19,"ch":83}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":89},"end":{"line":19,"ch":95}}
    'return' is not allowed here
    ERROR

    {"start":{"line":19,"ch":89},"end":{"line":19,"ch":95}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":100},"end":{"line":19,"ch":105}}
    Function invocation 'L_8_2()' expected
    ERROR

    {"start":{"line":19,"ch":100},"end":{"line":19,"ch":105}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":108},"end":{"line":19,"ch":113}}
    Function invocation 'L_8_2()' expected
    ERROR

    {"start":{"line":19,"ch":122},"end":{"line":19,"ch":129}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":127},"end":{"line":19,"ch":129}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":19,"ch":147},"end":{"line":19,"ch":149}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":19,"ch":154},"end":{"line":19,"ch":160}}
    'return' is not allowed here
    ERROR

    {"start":{"line":19,"ch":154},"end":{"line":19,"ch":234}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":163},"end":{"line":19,"ch":164}}
    Expecting an element
    ERROR

    {"start":{"line":19,"ch":163},"end":{"line":19,"ch":167}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":175},"end":{"line":19,"ch":179}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":178},"end":{"line":19,"ch":179}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":19,"ch":184},"end":{"line":19,"ch":189}}
    Function invocation '__92P()' expected
    ERROR

    {"start":{"line":19,"ch":184},"end":{"line":19,"ch":189}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":192},"end":{"line":19,"ch":194}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":193},"end":{"line":19,"ch":194}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":19,"ch":209},"end":{"line":19,"ch":214}}
    Function invocation 'L_8_2()' expected
    ERROR

    {"start":{"line":19,"ch":209},"end":{"line":19,"ch":214}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":209},"end":{"line":19,"ch":216}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":221},"end":{"line":19,"ch":227}}
    'return' is not allowed here
    ERROR

    {"start":{"line":19,"ch":221},"end":{"line":19,"ch":234}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":230},"end":{"line":19,"ch":231}}
    Expecting an element
    ERROR

    {"start":{"line":19,"ch":230},"end":{"line":19,"ch":234}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":234},"end":{"line":19,"ch":291}}
    Property getter or setter expected
    ERROR
