prog_140.kt
Successfully compiled: false
Produce server error: false
Count of errors: 24
Count of type mismatch errors: 1
Count of unresolved reference errors: 0
Count of modifier usage errors: 2
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":7}}
    Modifier 'suspend' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":21},"end":{"line":0,"ch":27}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":21},"end":{"line":0,"ch":27}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":33},"end":{"line":0,"ch":39}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":33},"end":{"line":0,"ch":47}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":42},"end":{"line":0,"ch":44}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":42},"end":{"line":0,"ch":47}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":47},"end":{"line":0,"ch":105}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":5},"end":{"line":1,"ch":30}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":128},"end":{"line":1,"ch":129}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":137},"end":{"line":1,"ch":138}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":148},"end":{"line":1,"ch":149}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":159},"end":{"line":1,"ch":160}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":161},"end":{"line":1,"ch":251}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":20},"end":{"line":2,"ch":26}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":29},"end":{"line":2,"ch":36}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":41},"end":{"line":2,"ch":43}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":2,"ch":50},"end":{"line":2,"ch":56}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":59},"end":{"line":2,"ch":60}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":61},"end":{"line":2,"ch":1064}}
    Property getter or setter expected
    ERROR

    {"start":{"line":3,"ch":0},"end":{"line":3,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":3,"ch":19},"end":{"line":3,"ch":25}}
    'return' is not allowed here
    ERROR

    {"start":{"line":3,"ch":28},"end":{"line":3,"ch":29}}
    Expecting an element
    ERROR

    {"start":{"line":3,"ch":30},"end":{"line":3,"ch":381}}
    Property getter or setter expected
    ERROR
