prog_583.kt
Successfully compiled: false
Produce server error: false
Count of errors: 102
Count of type mismatch errors: 8
Count of unresolved reference errors: 5
Count of modifier usage errors: 7
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":29},"end":{"line":0,"ch":42}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":56},"end":{"line":0,"ch":57}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":58},"end":{"line":0,"ch":88}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":11}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":1,"ch":12},"end":{"line":1,"ch":17}}
    Modifier 'infix' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":1,"ch":18},"end":{"line":1,"ch":23}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":1,"ch":39},"end":{"line":1,"ch":42}}
    Unresolved reference: D_d
    ERROR

    {"start":{"line":1,"ch":39},"end":{"line":1,"ch":42}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":45},"end":{"line":1,"ch":51}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":56},"end":{"line":1,"ch":59}}
    Unresolved reference: D_d
    ERROR

    {"start":{"line":1,"ch":56},"end":{"line":1,"ch":59}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":64},"end":{"line":1,"ch":70}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":64},"end":{"line":1,"ch":136}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":73},"end":{"line":1,"ch":136}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":75},"end":{"line":1,"ch":81}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":86},"end":{"line":1,"ch":92}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":86},"end":{"line":1,"ch":136}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":95},"end":{"line":1,"ch":104}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":102},"end":{"line":1,"ch":104}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":109},"end":{"line":1,"ch":112}}
    Unresolved reference: D_d
    ERROR

    {"start":{"line":1,"ch":109},"end":{"line":1,"ch":112}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":115},"end":{"line":1,"ch":116}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":121},"end":{"line":1,"ch":123}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":130},"end":{"line":1,"ch":136}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":5},"end":{"line":2,"ch":25}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":2,"ch":146},"end":{"line":2,"ch":147}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":148},"end":{"line":2,"ch":297}}
    Property getter or setter expected
    ERROR

    {"start":{"line":3,"ch":7},"end":{"line":3,"ch":12}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":4,"ch":3},"end":{"line":4,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":8,"ch":11},"end":{"line":8,"ch":19}}
    Repeated 'operator'
    ERROR

    {"start":{"line":8,"ch":20},"end":{"line":8,"ch":23}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":12,"ch":0},"end":{"line":12,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":14,"ch":24},"end":{"line":14,"ch":46}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":14,"ch":26},"end":{"line":14,"ch":31}}
    No value passed for parameter '_5fH5'
    ERROR

    {"start":{"line":14,"ch":26},"end":{"line":14,"ch":31}}
    No value passed for parameter '__0'
    ERROR

    {"start":{"line":14,"ch":26},"end":{"line":14,"ch":31}}
    No value passed for parameter 'F_Ej'
    ERROR

    {"start":{"line":14,"ch":26},"end":{"line":14,"ch":31}}
    Function invocation 'd_6g_(...)' expected
    ERROR

    {"start":{"line":14,"ch":26},"end":{"line":14,"ch":31}}
    Variable expected
    ERROR

    {"start":{"line":14,"ch":36},"end":{"line":14,"ch":42}}
    'return' is not allowed here
    ERROR

    {"start":{"line":14,"ch":36},"end":{"line":14,"ch":46}}
    Variable expected
    ERROR

    {"start":{"line":14,"ch":45},"end":{"line":14,"ch":46}}
    Expecting an element
    ERROR

    {"start":{"line":14,"ch":47},"end":{"line":14,"ch":147}}
    Property getter or setter expected
    ERROR

    {"start":{"line":15,"ch":0},"end":{"line":15,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":15,"ch":6},"end":{"line":15,"ch":11}}
    Repeated 'const'
    ERROR

    {"start":{"line":15,"ch":35},"end":{"line":15,"ch":44}}
    Type mismatch: inferred type is Int but Boolean was expected
    ERROR

    {"start":{"line":15,"ch":37},"end":{"line":15,"ch":42}}
    No value passed for parameter '_5fH5'
    ERROR

    {"start":{"line":15,"ch":37},"end":{"line":15,"ch":42}}
    No value passed for parameter '__0'
    ERROR

    {"start":{"line":15,"ch":37},"end":{"line":15,"ch":42}}
    No value passed for parameter 'F_Ej'
    ERROR

    {"start":{"line":15,"ch":37},"end":{"line":15,"ch":42}}
    Function invocation 'd_6g_(...)' expected
    ERROR

    {"start":{"line":15,"ch":37},"end":{"line":15,"ch":42}}
    Variable expected
    ERROR

    {"start":{"line":15,"ch":37},"end":{"line":15,"ch":44}}
    Variable expected
    ERROR

    {"start":{"line":16,"ch":16},"end":{"line":16,"ch":66}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":17,"ch":13},"end":{"line":17,"ch":32}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":17,"ch":192},"end":{"line":17,"ch":193}}
    Expecting an element
    ERROR

    {"start":{"line":17,"ch":196},"end":{"line":17,"ch":1248}}
    Property getter or setter expected
    ERROR

    {"start":{"line":18,"ch":0},"end":{"line":18,"ch":836}}
    Modifier 'external' is not applicable to 'property'
    ERROR

    {"start":{"line":18,"ch":0},"end":{"line":18,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":18,"ch":7},"end":{"line":18,"ch":12}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":18,"ch":35},"end":{"line":18,"ch":41}}
    'return' is not allowed here
    ERROR

    {"start":{"line":18,"ch":46},"end":{"line":18,"ch":51}}
    No value passed for parameter '_5fH5'
    ERROR

    {"start":{"line":18,"ch":46},"end":{"line":18,"ch":51}}
    No value passed for parameter '__0'
    ERROR

    {"start":{"line":18,"ch":46},"end":{"line":18,"ch":51}}
    No value passed for parameter 'F_Ej'
    ERROR

    {"start":{"line":18,"ch":46},"end":{"line":18,"ch":51}}
    Function invocation 'd_6g_(...)' expected
    ERROR

    {"start":{"line":18,"ch":46},"end":{"line":18,"ch":51}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":54},"end":{"line":18,"ch":55}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":62},"end":{"line":18,"ch":69}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":67},"end":{"line":18,"ch":69}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":18,"ch":72},"end":{"line":18,"ch":78}}
    Unresolved reference: _z_uR_
    ERROR

    {"start":{"line":18,"ch":72},"end":{"line":18,"ch":78}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":83},"end":{"line":18,"ch":85}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":18,"ch":93},"end":{"line":18,"ch":94}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":101},"end":{"line":18,"ch":103}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":101},"end":{"line":18,"ch":105}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":102},"end":{"line":18,"ch":103}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":18,"ch":111},"end":{"line":18,"ch":119}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":132},"end":{"line":18,"ch":138}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":141},"end":{"line":18,"ch":143}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":18,"ch":152},"end":{"line":18,"ch":158}}
    'return' is not allowed here
    ERROR

    {"start":{"line":18,"ch":168},"end":{"line":18,"ch":173}}
    Unresolved reference: _YF7r
    ERROR

    {"start":{"line":18,"ch":176},"end":{"line":18,"ch":178}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":18,"ch":185},"end":{"line":18,"ch":187}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":18,"ch":196},"end":{"line":18,"ch":202}}
    'return' is not allowed here
    ERROR

    {"start":{"line":18,"ch":196},"end":{"line":18,"ch":209}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":205},"end":{"line":18,"ch":206}}
    Expecting an element
    ERROR

    {"start":{"line":18,"ch":205},"end":{"line":18,"ch":209}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":209},"end":{"line":18,"ch":836}}
    Property getter or setter expected
    ERROR

    {"start":{"line":19,"ch":12},"end":{"line":19,"ch":18}}
    'return' is not allowed here
    ERROR

    {"start":{"line":19,"ch":21},"end":{"line":19,"ch":22}}
    Expecting an element
    ERROR

    {"start":{"line":19,"ch":27},"end":{"line":19,"ch":28}}
    Expecting an element
    ERROR

    {"start":{"line":19,"ch":37},"end":{"line":19,"ch":38}}
    Expecting an element
    ERROR

    {"start":{"line":19,"ch":39},"end":{"line":19,"ch":166}}
    Property getter or setter expected
    ERROR

    {"start":{"line":20,"ch":45},"end":{"line":20,"ch":53}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":20,"ch":197},"end":{"line":20,"ch":198}}
    Expecting an element
    ERROR

    {"start":{"line":20,"ch":205},"end":{"line":20,"ch":206}}
    Expecting an element
    ERROR

    {"start":{"line":20,"ch":207},"end":{"line":20,"ch":1274}}
    Property getter or setter expected
    ERROR
