prog_581.kt
Successfully compiled: false
Produce server error: false
Count of errors: 253
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 14
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":5},"end":{"line":0,"ch":29}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":5},"end":{"line":1,"ch":48}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":3,"ch":11},"end":{"line":3,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":278}}
    External declaration can not have a body
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":278}}
    Inline functions can not be external
    ERROR

    {"start":{"line":15,"ch":19},"end":{"line":15,"ch":27}}
    Repeated 'external'
    ERROR

    {"start":{"line":15,"ch":28},"end":{"line":15,"ch":34}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":15,"ch":35},"end":{"line":15,"ch":41}}
    Repeated 'inline'
    ERROR

    {"start":{"line":15,"ch":42},"end":{"line":15,"ch":47}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":15,"ch":90},"end":{"line":15,"ch":98}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":99},"end":{"line":15,"ch":105}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":15,"ch":119},"end":{"line":15,"ch":125}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":15,"ch":126},"end":{"line":15,"ch":132}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":15,"ch":150},"end":{"line":15,"ch":158}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":150},"end":{"line":15,"ch":158}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":15,"ch":159},"end":{"line":15,"ch":165}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":15,"ch":166},"end":{"line":15,"ch":177}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":166},"end":{"line":15,"ch":177}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":15,"ch":189},"end":{"line":15,"ch":200}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":189},"end":{"line":15,"ch":200}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":15,"ch":201},"end":{"line":15,"ch":209}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":201},"end":{"line":15,"ch":209}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":15,"ch":210},"end":{"line":15,"ch":216}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":15,"ch":217},"end":{"line":15,"ch":223}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":19,"ch":10},"end":{"line":19,"ch":16}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":19,"ch":25},"end":{"line":19,"ch":36}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":19,"ch":49},"end":{"line":19,"ch":57}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":19,"ch":86},"end":{"line":19,"ch":94}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":2},"end":{"line":21,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":23,"ch":0},"end":{"line":23,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":25,"ch":0},"end":{"line":25,"ch":886}}
    Modifier 'external' is not applicable to 'property'
    ERROR

    {"start":{"line":25,"ch":0},"end":{"line":25,"ch":54}}
    Inline property cannot have backing field
    ERROR

    {"start":{"line":25,"ch":22},"end":{"line":25,"ch":33}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":25,"ch":57},"end":{"line":25,"ch":63}}
    'return' is not allowed here
    ERROR

    {"start":{"line":25,"ch":57},"end":{"line":25,"ch":90}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":25,"ch":66},"end":{"line":25,"ch":67}}
    Expecting an element
    ERROR

    {"start":{"line":25,"ch":74},"end":{"line":25,"ch":75}}
    Expecting an element
    ERROR

    {"start":{"line":25,"ch":74},"end":{"line":25,"ch":78}}
    Variable expected
    ERROR

    {"start":{"line":25,"ch":86},"end":{"line":25,"ch":87}}
    Expecting an element
    ERROR

    {"start":{"line":25,"ch":86},"end":{"line":25,"ch":90}}
    Variable expected
    ERROR

    {"start":{"line":25,"ch":90},"end":{"line":25,"ch":886}}
    Property getter or setter expected
    ERROR

    {"start":{"line":26,"ch":42},"end":{"line":26,"ch":79}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":26,"ch":196},"end":{"line":26,"ch":197}}
    Expecting an element
    ERROR

    {"start":{"line":26,"ch":200},"end":{"line":26,"ch":317}}
    Property getter or setter expected
    ERROR

    {"start":{"line":27,"ch":11},"end":{"line":27,"ch":29}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":27,"ch":52},"end":{"line":27,"ch":53}}
    Expecting an element
    ERROR

    {"start":{"line":27,"ch":54},"end":{"line":27,"ch":550}}
    Property getter or setter expected
    ERROR

    {"start":{"line":28,"ch":29},"end":{"line":28,"ch":31}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":28,"ch":31},"end":{"line":28,"ch":37}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":28,"ch":40},"end":{"line":28,"ch":41}}
    Expecting an element
    ERROR

    {"start":{"line":28,"ch":42},"end":{"line":28,"ch":48}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":49},"end":{"line":28,"ch":50}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":51},"end":{"line":28,"ch":53}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":53},"end":{"line":28,"ch":57}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":58},"end":{"line":28,"ch":59}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":60},"end":{"line":28,"ch":64}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":65},"end":{"line":28,"ch":66}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":67},"end":{"line":28,"ch":69}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":69},"end":{"line":28,"ch":73}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":74},"end":{"line":28,"ch":75}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":76},"end":{"line":28,"ch":78}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":78},"end":{"line":28,"ch":83}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":84},"end":{"line":28,"ch":85}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":86},"end":{"line":28,"ch":88}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":88},"end":{"line":28,"ch":94}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":94},"end":{"line":28,"ch":96}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":97},"end":{"line":28,"ch":98}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":99},"end":{"line":28,"ch":104}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":105},"end":{"line":28,"ch":106}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":107},"end":{"line":28,"ch":109}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":109},"end":{"line":28,"ch":115}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":115},"end":{"line":28,"ch":117}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":118},"end":{"line":28,"ch":119}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":120},"end":{"line":28,"ch":122}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":122},"end":{"line":28,"ch":125}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":126},"end":{"line":28,"ch":127}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":128},"end":{"line":28,"ch":132}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":132},"end":{"line":28,"ch":134}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":135},"end":{"line":28,"ch":136}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":137},"end":{"line":28,"ch":139}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":139},"end":{"line":28,"ch":142}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":142},"end":{"line":28,"ch":144}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":145},"end":{"line":28,"ch":146}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":147},"end":{"line":28,"ch":151}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":152},"end":{"line":28,"ch":153}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":154},"end":{"line":28,"ch":156}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":156},"end":{"line":28,"ch":159}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":159},"end":{"line":28,"ch":161}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":162},"end":{"line":28,"ch":163}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":164},"end":{"line":28,"ch":166}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":166},"end":{"line":28,"ch":170}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":170},"end":{"line":28,"ch":172}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":173},"end":{"line":28,"ch":174}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":175},"end":{"line":28,"ch":179}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":180},"end":{"line":28,"ch":181}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":182},"end":{"line":28,"ch":184}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":184},"end":{"line":28,"ch":190}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":190},"end":{"line":28,"ch":192}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":193},"end":{"line":28,"ch":194}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":195},"end":{"line":28,"ch":201}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":202},"end":{"line":28,"ch":203}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":204},"end":{"line":28,"ch":206}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":206},"end":{"line":28,"ch":212}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":213},"end":{"line":28,"ch":214}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":215},"end":{"line":28,"ch":221}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":221},"end":{"line":28,"ch":223}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":224},"end":{"line":28,"ch":225}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":226},"end":{"line":28,"ch":228}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":228},"end":{"line":28,"ch":230}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":230},"end":{"line":28,"ch":232}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":233},"end":{"line":28,"ch":234}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":235},"end":{"line":28,"ch":241}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":242},"end":{"line":28,"ch":243}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":244},"end":{"line":28,"ch":246}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":246},"end":{"line":28,"ch":252}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":252},"end":{"line":28,"ch":254}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":255},"end":{"line":28,"ch":256}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":257},"end":{"line":28,"ch":259}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":259},"end":{"line":28,"ch":263}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":264},"end":{"line":28,"ch":265}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":266},"end":{"line":28,"ch":270}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":271},"end":{"line":28,"ch":272}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":273},"end":{"line":28,"ch":275}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":275},"end":{"line":28,"ch":281}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":281},"end":{"line":28,"ch":283}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":284},"end":{"line":28,"ch":285}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":286},"end":{"line":28,"ch":290}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":291},"end":{"line":28,"ch":292}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":293},"end":{"line":28,"ch":299}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":300},"end":{"line":28,"ch":301}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":302},"end":{"line":28,"ch":306}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":306},"end":{"line":28,"ch":308}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":309},"end":{"line":28,"ch":310}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":311},"end":{"line":28,"ch":313}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":313},"end":{"line":28,"ch":318}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":319},"end":{"line":28,"ch":320}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":321},"end":{"line":28,"ch":323}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":323},"end":{"line":28,"ch":329}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":329},"end":{"line":28,"ch":331}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":332},"end":{"line":28,"ch":333}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":334},"end":{"line":28,"ch":340}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":340},"end":{"line":28,"ch":342}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":343},"end":{"line":28,"ch":344}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":345},"end":{"line":28,"ch":349}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":350},"end":{"line":28,"ch":352}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":353},"end":{"line":28,"ch":355}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":355},"end":{"line":28,"ch":361}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":361},"end":{"line":28,"ch":363}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":364},"end":{"line":28,"ch":365}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":366},"end":{"line":28,"ch":370}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":371},"end":{"line":28,"ch":372}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":373},"end":{"line":28,"ch":375}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":375},"end":{"line":28,"ch":379}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":380},"end":{"line":28,"ch":381}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":382},"end":{"line":28,"ch":388}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":388},"end":{"line":28,"ch":390}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":391},"end":{"line":28,"ch":393}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":394},"end":{"line":28,"ch":399}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":400},"end":{"line":28,"ch":401}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":402},"end":{"line":28,"ch":405}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":405},"end":{"line":28,"ch":407}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":408},"end":{"line":28,"ch":409}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":410},"end":{"line":28,"ch":416}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":417},"end":{"line":28,"ch":418}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":419},"end":{"line":28,"ch":425}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":425},"end":{"line":28,"ch":427}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":428},"end":{"line":28,"ch":429}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":430},"end":{"line":28,"ch":432}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":432},"end":{"line":28,"ch":436}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":437},"end":{"line":28,"ch":438}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":439},"end":{"line":28,"ch":441}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":441},"end":{"line":28,"ch":444}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":445},"end":{"line":28,"ch":446}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":447},"end":{"line":28,"ch":449}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":449},"end":{"line":28,"ch":453}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":453},"end":{"line":28,"ch":455}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":456},"end":{"line":28,"ch":458}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":459},"end":{"line":28,"ch":466}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":467},"end":{"line":28,"ch":468}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":469},"end":{"line":28,"ch":475}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":475},"end":{"line":28,"ch":477}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":478},"end":{"line":28,"ch":479}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":480},"end":{"line":28,"ch":486}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":486},"end":{"line":28,"ch":488}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":489},"end":{"line":28,"ch":490}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":491},"end":{"line":28,"ch":497}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":498},"end":{"line":28,"ch":499}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":500},"end":{"line":28,"ch":506}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":507},"end":{"line":28,"ch":508}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":509},"end":{"line":28,"ch":512}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":512},"end":{"line":28,"ch":514}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":515},"end":{"line":28,"ch":516}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":517},"end":{"line":28,"ch":519}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":519},"end":{"line":28,"ch":523}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":523},"end":{"line":28,"ch":525}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":526},"end":{"line":28,"ch":527}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":528},"end":{"line":28,"ch":530}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":530},"end":{"line":28,"ch":534}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":535},"end":{"line":28,"ch":536}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":537},"end":{"line":28,"ch":539}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":539},"end":{"line":28,"ch":545}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":545},"end":{"line":28,"ch":547}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":548},"end":{"line":28,"ch":549}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":550},"end":{"line":28,"ch":552}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":552},"end":{"line":28,"ch":558}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":559},"end":{"line":28,"ch":560}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":561},"end":{"line":28,"ch":563}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":563},"end":{"line":28,"ch":567}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":568},"end":{"line":28,"ch":569}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":570},"end":{"line":28,"ch":573}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":574},"end":{"line":28,"ch":575}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":576},"end":{"line":28,"ch":578}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":578},"end":{"line":28,"ch":582}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":583},"end":{"line":28,"ch":584}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":585},"end":{"line":28,"ch":587}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":587},"end":{"line":28,"ch":591}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":592},"end":{"line":28,"ch":593}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":594},"end":{"line":28,"ch":596}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":596},"end":{"line":28,"ch":600}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":600},"end":{"line":28,"ch":602}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":603},"end":{"line":28,"ch":604}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":605},"end":{"line":28,"ch":607}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":607},"end":{"line":28,"ch":613}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":614},"end":{"line":28,"ch":615}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":616},"end":{"line":28,"ch":618}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":618},"end":{"line":28,"ch":624}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":625},"end":{"line":28,"ch":627}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":628},"end":{"line":28,"ch":634}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":635},"end":{"line":28,"ch":636}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":637},"end":{"line":28,"ch":639}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":639},"end":{"line":28,"ch":642}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":643},"end":{"line":28,"ch":644}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":645},"end":{"line":28,"ch":647}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":647},"end":{"line":28,"ch":652}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":653},"end":{"line":28,"ch":654}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":655},"end":{"line":28,"ch":657}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":657},"end":{"line":28,"ch":663}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":663},"end":{"line":28,"ch":665}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":666},"end":{"line":28,"ch":667}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":668},"end":{"line":28,"ch":672}}
    Expecting a top level declaration
    ERROR
