prog_586.kt
Successfully compiled: false
Produce server error: false
Count of errors: 215
Count of type mismatch errors: 6
Count of unresolved reference errors: 7
Count of modifier usage errors: 15
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":15},"end":{"line":0,"ch":21}}
    Repeated 'inline'
    ERROR

    {"start":{"line":0,"ch":47},"end":{"line":0,"ch":49}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":59},"end":{"line":2,"ch":272}}
    Type mismatch: inferred type is Boolean but Short was expected
    ERROR

    {"start":{"line":0,"ch":61},"end":{"line":0,"ch":68}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":73},"end":{"line":0,"ch":77}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":76},"end":{"line":0,"ch":77}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":0,"ch":80},"end":{"line":0,"ch":81}}
    Overload resolution ambiguity: 
public final operator fun div(other: Byte): Long defined in kotlin.Long
public final operator fun div(other: Double): Double defined in kotlin.Long
public final operator fun div(other: Float): Float defined in kotlin.Long
public final operator fun div(other: Int): Long defined in kotlin.Long
public final operator fun div(other: Long): Long defined in kotlin.Long
public final operator fun div(other: Short): Long defined in kotlin.Long
    ERROR

    {"start":{"line":0,"ch":82},"end":{"line":0,"ch":88}}
    This function must return a value of type Short
    ERROR

    {"start":{"line":0,"ch":82},"end":{"line":0,"ch":88}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":0,"ch":93},"end":{"line":0,"ch":99}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":97},"end":{"line":0,"ch":99}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":102},"end":{"line":0,"ch":103}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":111},"end":{"line":0,"ch":112}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":111},"end":{"line":0,"ch":114}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":127},"end":{"line":0,"ch":129}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":132},"end":{"line":0,"ch":138}}
    This function must return a value of type Short
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":6}}
    Unresolved reference: vararg
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":6}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":15},"end":{"line":2,"ch":120}}
    Declarations are not allowed in this position
    ERROR

    {"start":{"line":2,"ch":116},"end":{"line":2,"ch":117}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":120},"end":{"line":2,"ch":124}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":124},"end":{"line":2,"ch":126}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":127},"end":{"line":2,"ch":128}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":129},"end":{"line":2,"ch":135}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":135},"end":{"line":2,"ch":137}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":138},"end":{"line":2,"ch":139}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":140},"end":{"line":2,"ch":144}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":144},"end":{"line":2,"ch":146}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":147},"end":{"line":2,"ch":149}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":150},"end":{"line":2,"ch":152}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":152},"end":{"line":2,"ch":155}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":156},"end":{"line":2,"ch":157}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":158},"end":{"line":2,"ch":164}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":164},"end":{"line":2,"ch":166}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":167},"end":{"line":2,"ch":168}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":169},"end":{"line":2,"ch":173}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":174},"end":{"line":2,"ch":175}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":176},"end":{"line":2,"ch":178}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":178},"end":{"line":2,"ch":184}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":184},"end":{"line":2,"ch":186}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":187},"end":{"line":2,"ch":188}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":189},"end":{"line":2,"ch":194}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":194},"end":{"line":2,"ch":196}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":197},"end":{"line":2,"ch":198}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":199},"end":{"line":2,"ch":201}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":201},"end":{"line":2,"ch":202}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":202},"end":{"line":2,"ch":204}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":205},"end":{"line":2,"ch":206}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":207},"end":{"line":2,"ch":213}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":214},"end":{"line":2,"ch":215}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":216},"end":{"line":2,"ch":220}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":221},"end":{"line":2,"ch":222}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":223},"end":{"line":2,"ch":225}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":225},"end":{"line":2,"ch":229}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":230},"end":{"line":2,"ch":232}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":233},"end":{"line":2,"ch":237}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":238},"end":{"line":2,"ch":239}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":240},"end":{"line":2,"ch":242}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":242},"end":{"line":2,"ch":248}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":248},"end":{"line":2,"ch":250}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":251},"end":{"line":2,"ch":252}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":253},"end":{"line":2,"ch":260}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":260},"end":{"line":2,"ch":262}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":263},"end":{"line":2,"ch":264}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":265},"end":{"line":2,"ch":269}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":270},"end":{"line":2,"ch":271}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":272},"end":{"line":2,"ch":274}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":274},"end":{"line":2,"ch":280}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":281},"end":{"line":2,"ch":282}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":283},"end":{"line":2,"ch":289}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":290},"end":{"line":2,"ch":291}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":292},"end":{"line":2,"ch":294}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":294},"end":{"line":2,"ch":298}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":299},"end":{"line":2,"ch":300}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":301},"end":{"line":2,"ch":303}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":303},"end":{"line":2,"ch":307}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":308},"end":{"line":2,"ch":309}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":310},"end":{"line":2,"ch":316}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":316},"end":{"line":2,"ch":318}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":319},"end":{"line":2,"ch":320}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":321},"end":{"line":2,"ch":323}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":323},"end":{"line":2,"ch":327}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":327},"end":{"line":2,"ch":329}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":330},"end":{"line":2,"ch":331}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":332},"end":{"line":2,"ch":334}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":334},"end":{"line":2,"ch":340}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":341},"end":{"line":2,"ch":342}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":343},"end":{"line":2,"ch":345}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":345},"end":{"line":2,"ch":347}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":16},"end":{"line":3,"ch":23}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":3,"ch":90},"end":{"line":3,"ch":101}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":90},"end":{"line":3,"ch":101}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":3,"ch":102},"end":{"line":3,"ch":110}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":102},"end":{"line":3,"ch":110}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":3,"ch":122},"end":{"line":3,"ch":130}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":131},"end":{"line":3,"ch":139}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":3,"ch":140},"end":{"line":3,"ch":148}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":4,"ch":10},"end":{"line":4,"ch":17}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":77}}
    External declaration can not have a body
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":16,"ch":11},"end":{"line":16,"ch":17}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":16,"ch":52},"end":{"line":16,"ch":58}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":16,"ch":59},"end":{"line":16,"ch":67}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":16,"ch":83},"end":{"line":16,"ch":94}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":16,"ch":139},"end":{"line":16,"ch":147}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":16,"ch":139},"end":{"line":16,"ch":147}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":16,"ch":148},"end":{"line":16,"ch":159}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":16,"ch":148},"end":{"line":16,"ch":159}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":18,"ch":2},"end":{"line":18,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":20,"ch":0},"end":{"line":20,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":23,"ch":2},"end":{"line":23,"ch":29}}
    External declaration can not have a body
    ERROR

    {"start":{"line":25,"ch":2},"end":{"line":25,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":27,"ch":10},"end":{"line":27,"ch":17}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":27,"ch":37},"end":{"line":27,"ch":48}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":29,"ch":2},"end":{"line":29,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":31,"ch":12},"end":{"line":31,"ch":18}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":31,"ch":99},"end":{"line":31,"ch":107}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":31,"ch":108},"end":{"line":31,"ch":114}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":31,"ch":173},"end":{"line":31,"ch":179}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":35,"ch":2},"end":{"line":35,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":37,"ch":2},"end":{"line":37,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":39,"ch":0},"end":{"line":39,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":41,"ch":11},"end":{"line":41,"ch":74}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":41,"ch":95},"end":{"line":41,"ch":96}}
    Expecting an element
    ERROR

    {"start":{"line":41,"ch":99},"end":{"line":41,"ch":507}}
    Property getter or setter expected
    ERROR

    {"start":{"line":42,"ch":18},"end":{"line":42,"ch":24}}
    'return' is not allowed here
    ERROR

    {"start":{"line":42,"ch":27},"end":{"line":42,"ch":28}}
    Expecting an element
    ERROR

    {"start":{"line":42,"ch":37},"end":{"line":42,"ch":38}}
    Expecting an element
    ERROR

    {"start":{"line":42,"ch":39},"end":{"line":42,"ch":73}}
    Property getter or setter expected
    ERROR

    {"start":{"line":46,"ch":2},"end":{"line":46,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":48,"ch":2},"end":{"line":48,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":48,"ch":11},"end":{"line":48,"ch":19}}
    Repeated 'operator'
    ERROR

    {"start":{"line":58,"ch":2},"end":{"line":58,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":60,"ch":10},"end":{"line":60,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":60,"ch":16},"end":{"line":60,"ch":22}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":60,"ch":31},"end":{"line":60,"ch":37}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":60,"ch":50},"end":{"line":60,"ch":56}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":62,"ch":2},"end":{"line":62,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":64,"ch":2},"end":{"line":64,"ch":63}}
    External declaration can not have a body
    ERROR

    {"start":{"line":66,"ch":2},"end":{"line":66,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":68,"ch":14},"end":{"line":68,"ch":20}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":68,"ch":21},"end":{"line":68,"ch":32}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":68,"ch":51},"end":{"line":68,"ch":57}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":74,"ch":6},"end":{"line":74,"ch":17}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":74,"ch":18},"end":{"line":74,"ch":23}}
    Repeated 'const'
    ERROR

    {"start":{"line":74,"ch":37},"end":{"line":74,"ch":41}}
    Unresolved reference: a61g
    ERROR

    {"start":{"line":74,"ch":37},"end":{"line":74,"ch":41}}
    Variable expected
    ERROR

    {"start":{"line":74,"ch":37},"end":{"line":74,"ch":43}}
    Variable expected
    ERROR

    {"start":{"line":74,"ch":46},"end":{"line":74,"ch":51}}
    Variable expected
    ERROR

    {"start":{"line":74,"ch":50},"end":{"line":74,"ch":51}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":74,"ch":56},"end":{"line":74,"ch":62}}
    'return' is not allowed here
    ERROR

    {"start":{"line":74,"ch":67},"end":{"line":74,"ch":70}}
    Unresolved reference: N48
    ERROR

    {"start":{"line":74,"ch":67},"end":{"line":74,"ch":70}}
    Variable expected
    ERROR

    {"start":{"line":74,"ch":67},"end":{"line":74,"ch":72}}
    Variable expected
    ERROR

    {"start":{"line":74,"ch":82},"end":{"line":74,"ch":87}}
    Unresolved reference: _6___
    ERROR

    {"start":{"line":74,"ch":91},"end":{"line":74,"ch":97}}
    'return' is not allowed here
    ERROR

    {"start":{"line":74,"ch":100},"end":{"line":74,"ch":101}}
    Expecting an element
    ERROR

    {"start":{"line":74,"ch":102},"end":{"line":74,"ch":156}}
    Property getter or setter expected
    ERROR

    {"start":{"line":75,"ch":22},"end":{"line":75,"ch":28}}
    Variable expected
    ERROR

    {"start":{"line":75,"ch":26},"end":{"line":75,"ch":28}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":75,"ch":31},"end":{"line":75,"ch":34}}
    Function invocation 'W9f(...)' expected
    ERROR

    {"start":{"line":75,"ch":39},"end":{"line":75,"ch":43}}
    Unresolved reference: _B_P
    ERROR

    {"start":{"line":75,"ch":39},"end":{"line":75,"ch":43}}
    Variable expected
    ERROR

    {"start":{"line":75,"ch":48},"end":{"line":75,"ch":51}}
    Unresolved reference: N48
    ERROR

    {"start":{"line":75,"ch":48},"end":{"line":75,"ch":51}}
    Variable expected
    ERROR

    {"start":{"line":75,"ch":56},"end":{"line":75,"ch":63}}
    Variable expected
    ERROR

    {"start":{"line":75,"ch":61},"end":{"line":75,"ch":63}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":75,"ch":68},"end":{"line":75,"ch":74}}
    Unresolved reference: a_05M_
    ERROR

    {"start":{"line":75,"ch":68},"end":{"line":75,"ch":74}}
    Variable expected
    ERROR
