prog_399.kt
Successfully compiled: false
Produce server error: false
Count of errors: 92
Count of type mismatch errors: 1
Count of unresolved reference errors: 0
Count of modifier usage errors: 15
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":0,"ch":21},"end":{"line":0,"ch":27}}
    Repeated 'inline'
    ERROR

    {"start":{"line":0,"ch":38},"end":{"line":0,"ch":49}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":57},"end":{"line":0,"ch":68}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":0,"ch":98},"end":{"line":0,"ch":106}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":2},"end":{"line":1,"ch":163}}
    External declaration can not have a body
    ERROR

    {"start":{"line":1,"ch":19},"end":{"line":1,"ch":22}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":1,"ch":30},"end":{"line":1,"ch":38}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":30},"end":{"line":1,"ch":38}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":1,"ch":39},"end":{"line":1,"ch":47}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":1,"ch":48},"end":{"line":1,"ch":59}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":48},"end":{"line":1,"ch":59}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":1,"ch":77},"end":{"line":1,"ch":88}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":104},"end":{"line":1,"ch":112}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":0},"end":{"line":5,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":14,"ch":2},"end":{"line":14,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":16,"ch":55},"end":{"line":16,"ch":63}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":18,"ch":2},"end":{"line":18,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":20,"ch":0},"end":{"line":20,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":22,"ch":24},"end":{"line":22,"ch":25}}
    Variable expected
    ERROR

    {"start":{"line":22,"ch":24},"end":{"line":22,"ch":27}}
    Variable expected
    ERROR

    {"start":{"line":22,"ch":30},"end":{"line":22,"ch":35}}
    No value passed for parameter 'l___6'
    ERROR

    {"start":{"line":22,"ch":30},"end":{"line":22,"ch":35}}
    No value passed for parameter 'P_7'
    ERROR

    {"start":{"line":22,"ch":30},"end":{"line":22,"ch":35}}
    Function invocation '_ud__(...)' expected
    ERROR

    {"start":{"line":22,"ch":38},"end":{"line":22,"ch":40}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":22,"ch":47},"end":{"line":22,"ch":53}}
    Function invocation '__j__w()' expected
    ERROR

    {"start":{"line":22,"ch":58},"end":{"line":22,"ch":64}}
    'return' is not allowed here
    ERROR

    {"start":{"line":22,"ch":58},"end":{"line":22,"ch":64}}
    Variable expected
    ERROR

    {"start":{"line":22,"ch":69},"end":{"line":22,"ch":75}}
    'return' is not allowed here
    ERROR

    {"start":{"line":22,"ch":69},"end":{"line":22,"ch":82}}
    Variable expected
    ERROR

    {"start":{"line":22,"ch":78},"end":{"line":22,"ch":79}}
    Expecting an element
    ERROR

    {"start":{"line":22,"ch":78},"end":{"line":22,"ch":82}}
    Variable expected
    ERROR

    {"start":{"line":22,"ch":82},"end":{"line":22,"ch":720}}
    Property getter or setter expected
    ERROR

    {"start":{"line":23,"ch":8},"end":{"line":23,"ch":16}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":24,"ch":2},"end":{"line":24,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":24,"ch":19},"end":{"line":24,"ch":26}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":26,"ch":2},"end":{"line":26,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":30,"ch":2},"end":{"line":30,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":32,"ch":2},"end":{"line":32,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":32,"ch":17},"end":{"line":32,"ch":28}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":32,"ch":44},"end":{"line":32,"ch":55}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":32,"ch":56},"end":{"line":32,"ch":67}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":36,"ch":2},"end":{"line":36,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":36,"ch":8},"end":{"line":36,"ch":14}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":36,"ch":15},"end":{"line":36,"ch":21}}
    Repeated 'inline'
    ERROR

    {"start":{"line":36,"ch":31},"end":{"line":36,"ch":39}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":38,"ch":2},"end":{"line":38,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":40,"ch":2},"end":{"line":40,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":40,"ch":2},"end":{"line":40,"ch":87}}
    External declaration can not have a body
    ERROR

    {"start":{"line":40,"ch":25},"end":{"line":40,"ch":33}}
    Repeated 'external'
    ERROR

    {"start":{"line":42,"ch":2},"end":{"line":42,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":44,"ch":2},"end":{"line":44,"ch":117}}
    External declaration can not have a body
    ERROR

    {"start":{"line":44,"ch":19},"end":{"line":44,"ch":26}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":44,"ch":36},"end":{"line":44,"ch":44}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":44,"ch":62},"end":{"line":44,"ch":73}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":44,"ch":88},"end":{"line":44,"ch":96}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":46,"ch":2},"end":{"line":46,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":48,"ch":2},"end":{"line":48,"ch":79}}
    External declaration can not have a body
    ERROR

    {"start":{"line":48,"ch":2},"end":{"line":48,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":50,"ch":2},"end":{"line":50,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":52,"ch":2},"end":{"line":52,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":56,"ch":0},"end":{"line":56,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
