prog_396.kt
Successfully compiled: false
Produce server error: false
Count of errors: 146
Count of type mismatch errors: 1
Count of unresolved reference errors: 2
Count of modifier usage errors: 42
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":12},"end":{"line":0,"ch":27}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":4},"end":{"line":1,"ch":5}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":19},"end":{"line":1,"ch":21}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":20},"end":{"line":1,"ch":21}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":1,"ch":28},"end":{"line":1,"ch":33}}
    Unresolved reference: H1E__
    ERROR

    {"start":{"line":1,"ch":28},"end":{"line":1,"ch":33}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":28},"end":{"line":1,"ch":35}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":40},"end":{"line":1,"ch":46}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":40},"end":{"line":1,"ch":53}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":49},"end":{"line":1,"ch":50}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":49},"end":{"line":1,"ch":53}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":53},"end":{"line":1,"ch":144}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":5},"end":{"line":2,"ch":10}}
    'Nothing' return type needs to be specified explicitly
    ERROR

    {"start":{"line":2,"ch":25},"end":{"line":2,"ch":33}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":25},"end":{"line":2,"ch":33}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":2,"ch":34},"end":{"line":2,"ch":45}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":34},"end":{"line":2,"ch":45}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":2,"ch":84},"end":{"line":2,"ch":85}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.unaryMinus(): BigDecimal defined in kotlin
public inline operator fun BigInteger.unaryMinus(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":2,"ch":86},"end":{"line":2,"ch":92}}
    This function must return a value of type Nothing
    ERROR

    {"start":{"line":2,"ch":86},"end":{"line":2,"ch":92}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":2,"ch":106},"end":{"line":2,"ch":114}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":119},"end":{"line":2,"ch":121}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":2,"ch":130},"end":{"line":2,"ch":131}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":130},"end":{"line":2,"ch":134}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":0},"end":{"line":4,"ch":7}}
    Function invocation 'suspend(...)' expected
    ERROR

    {"start":{"line":4,"ch":0},"end":{"line":4,"ch":7}}
    ''suspend'' function can only be called in a form of modifier of a lambda: suspend { ... }
    ERROR

    {"start":{"line":4,"ch":0},"end":{"line":4,"ch":7}}
    No value passed for parameter 'block'
    ERROR

    {"start":{"line":4,"ch":18},"end":{"line":4,"ch":22}}
    Anonymous functions with names are prohibited
    ERROR

    {"start":{"line":4,"ch":65},"end":{"line":4,"ch":76}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":100},"end":{"line":4,"ch":108}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":109},"end":{"line":4,"ch":117}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":4,"ch":134},"end":{"line":4,"ch":145}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":174},"end":{"line":4,"ch":182}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":174},"end":{"line":4,"ch":182}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":4,"ch":183},"end":{"line":4,"ch":194}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":183},"end":{"line":4,"ch":194}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":5,"ch":9},"end":{"line":5,"ch":17}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":5,"ch":18},"end":{"line":5,"ch":26}}
    Repeated 'operator'
    ERROR

    {"start":{"line":5,"ch":35},"end":{"line":5,"ch":41}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":5,"ch":107},"end":{"line":5,"ch":118}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":107},"end":{"line":5,"ch":118}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":5,"ch":119},"end":{"line":5,"ch":127}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":119},"end":{"line":5,"ch":127}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":5,"ch":128},"end":{"line":5,"ch":134}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":5,"ch":135},"end":{"line":5,"ch":146}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":5,"ch":190},"end":{"line":5,"ch":198}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":199},"end":{"line":5,"ch":207}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":9,"ch":0},"end":{"line":9,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":9,"ch":0},"end":{"line":9,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":11,"ch":0},"end":{"line":11,"ch":140}}
    Modifier 'external' is not applicable to 'property'
    ERROR

    {"start":{"line":11,"ch":0},"end":{"line":11,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":11,"ch":18},"end":{"line":11,"ch":23}}
    Modifier 'infix' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":11,"ch":24},"end":{"line":11,"ch":29}}
    Repeated 'infix'
    ERROR

    {"start":{"line":11,"ch":41},"end":{"line":11,"ch":47}}
    'return' is not allowed here
    ERROR

    {"start":{"line":11,"ch":52},"end":{"line":11,"ch":54}}
    Variable expected
    ERROR

    {"start":{"line":11,"ch":57},"end":{"line":11,"ch":63}}
    'return' is not allowed here
    ERROR

    {"start":{"line":11,"ch":68},"end":{"line":11,"ch":74}}
    'return' is not allowed here
    ERROR

    {"start":{"line":11,"ch":68},"end":{"line":11,"ch":126}}
    Variable expected
    ERROR

    {"start":{"line":11,"ch":81},"end":{"line":11,"ch":83}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":11,"ch":88},"end":{"line":11,"ch":93}}
    Unresolved reference: H1E__
    ERROR

    {"start":{"line":11,"ch":88},"end":{"line":11,"ch":93}}
    Variable expected
    ERROR

    {"start":{"line":11,"ch":100},"end":{"line":11,"ch":105}}
    No value passed for parameter 'd9c'
    ERROR

    {"start":{"line":11,"ch":100},"end":{"line":11,"ch":105}}
    No value passed for parameter 'dz5K_'
    ERROR

    {"start":{"line":11,"ch":100},"end":{"line":11,"ch":105}}
    No value passed for parameter '_z_uR_'
    ERROR

    {"start":{"line":11,"ch":100},"end":{"line":11,"ch":105}}
    Function invocation '_2_6X(...)' expected
    ERROR

    {"start":{"line":11,"ch":108},"end":{"line":11,"ch":114}}
    'return' is not allowed here
    ERROR

    {"start":{"line":11,"ch":117},"end":{"line":11,"ch":118}}
    Expecting an element
    ERROR

    {"start":{"line":11,"ch":125},"end":{"line":11,"ch":126}}
    Expecting an element
    ERROR

    {"start":{"line":11,"ch":127},"end":{"line":11,"ch":140}}
    Property getter or setter expected
    ERROR

    {"start":{"line":12,"ch":0},"end":{"line":12,"ch":71}}
    External declaration can not have a body
    ERROR

    {"start":{"line":12,"ch":19},"end":{"line":12,"ch":30}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":49},"end":{"line":12,"ch":57}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":13,"ch":19},"end":{"line":13,"ch":30}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":45},"end":{"line":13,"ch":56}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":45},"end":{"line":13,"ch":56}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":13,"ch":64},"end":{"line":13,"ch":72}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":64},"end":{"line":13,"ch":72}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":13,"ch":73},"end":{"line":13,"ch":84}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":13,"ch":85},"end":{"line":13,"ch":96}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":21,"ch":2},"end":{"line":21,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":21,"ch":11},"end":{"line":21,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":21,"ch":39},"end":{"line":21,"ch":50}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":23,"ch":2},"end":{"line":23,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":25,"ch":44},"end":{"line":25,"ch":55}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":44},"end":{"line":25,"ch":55}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":25,"ch":56},"end":{"line":25,"ch":64}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":56},"end":{"line":25,"ch":64}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":25,"ch":98},"end":{"line":25,"ch":109}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":123},"end":{"line":25,"ch":131}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":162},"end":{"line":25,"ch":173}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":27,"ch":2},"end":{"line":27,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":29,"ch":20},"end":{"line":29,"ch":28}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":31,"ch":2},"end":{"line":31,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":33,"ch":2},"end":{"line":33,"ch":76}}
    External declaration can not have a body
    ERROR

    {"start":{"line":33,"ch":45},"end":{"line":33,"ch":53}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":35,"ch":2},"end":{"line":35,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":37,"ch":14},"end":{"line":37,"ch":17}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":39,"ch":2},"end":{"line":39,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":41,"ch":20},"end":{"line":41,"ch":31}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":41,"ch":20},"end":{"line":41,"ch":31}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":41,"ch":32},"end":{"line":41,"ch":40}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":41,"ch":32},"end":{"line":41,"ch":40}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":41,"ch":41},"end":{"line":41,"ch":52}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":41,"ch":66},"end":{"line":41,"ch":74}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":41,"ch":87},"end":{"line":41,"ch":98}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":43,"ch":2},"end":{"line":43,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":47,"ch":5},"end":{"line":47,"ch":40}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":47,"ch":71},"end":{"line":47,"ch":72}}
    Expecting an element
    ERROR
