prog_397.kt
Successfully compiled: false
Produce server error: false
Count of errors: 87
Count of type mismatch errors: 2
Count of unresolved reference errors: 4
Count of modifier usage errors: 3
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":28},"end":{"line":0,"ch":34}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":28},"end":{"line":0,"ch":41}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":37},"end":{"line":0,"ch":38}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":37},"end":{"line":0,"ch":41}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":41},"end":{"line":0,"ch":83}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":1,"ch":16},"end":{"line":1,"ch":22}}
    Repeated 'inline'
    ERROR

    {"start":{"line":1,"ch":23},"end":{"line":1,"ch":31}}
    Repeated 'operator'
    ERROR

    {"start":{"line":1,"ch":40},"end":{"line":1,"ch":47}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":2,"ch":2},"end":{"line":2,"ch":101}}
    External declaration can not have a body
    ERROR

    {"start":{"line":2,"ch":11},"end":{"line":2,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":2,"ch":54},"end":{"line":2,"ch":62}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":75},"end":{"line":2,"ch":86}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":12},"end":{"line":8,"ch":96}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":9,"ch":21},"end":{"line":9,"ch":1112}}
    Property getter or setter expected
    ERROR

    {"start":{"line":10,"ch":0},"end":{"line":10,"ch":40}}
    External declaration can not have a body
    ERROR

    {"start":{"line":10,"ch":43},"end":{"line":10,"ch":45}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":10,"ch":45},"end":{"line":10,"ch":51}}
    This function must return a value of type Short
    ERROR

    {"start":{"line":10,"ch":45},"end":{"line":10,"ch":51}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":10,"ch":56},"end":{"line":10,"ch":61}}
    Variable expected
    ERROR

    {"start":{"line":10,"ch":56},"end":{"line":10,"ch":63}}
    Variable expected
    ERROR

    {"start":{"line":10,"ch":60},"end":{"line":10,"ch":61}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":10,"ch":66},"end":{"line":10,"ch":67}}
    Variable expected
    ERROR

    {"start":{"line":10,"ch":72},"end":{"line":10,"ch":78}}
    Unresolved reference: _8_2_1
    ERROR

    {"start":{"line":10,"ch":81},"end":{"line":10,"ch":87}}
    This function must return a value of type Short
    ERROR

    {"start":{"line":10,"ch":90},"end":{"line":10,"ch":92}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":10,"ch":100},"end":{"line":10,"ch":102}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":10,"ch":102},"end":{"line":10,"ch":108}}
    This function must return a value of type Short
    ERROR

    {"start":{"line":10,"ch":124},"end":{"line":10,"ch":126}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":10,"ch":129},"end":{"line":10,"ch":135}}
    Unresolved reference: _8_2_1
    ERROR

    {"start":{"line":10,"ch":140},"end":{"line":10,"ch":144}}
    Unresolved reference: I__v
    ERROR

    {"start":{"line":10,"ch":140},"end":{"line":10,"ch":144}}
    Variable expected
    ERROR

    {"start":{"line":10,"ch":147},"end":{"line":10,"ch":150}}
    Unresolved reference: _8H
    ERROR

    {"start":{"line":10,"ch":153},"end":{"line":10,"ch":160}}
    Variable expected
    ERROR

    {"start":{"line":10,"ch":165},"end":{"line":10,"ch":167}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":10,"ch":176},"end":{"line":10,"ch":177}}
    Expecting an element
    ERROR

    {"start":{"line":10,"ch":176},"end":{"line":10,"ch":180}}
    Variable expected
    ERROR

    {"start":{"line":10,"ch":180},"end":{"line":10,"ch":185}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":186},"end":{"line":10,"ch":187}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":188},"end":{"line":10,"ch":190}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":190},"end":{"line":10,"ch":192}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":192},"end":{"line":10,"ch":194}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":195},"end":{"line":10,"ch":197}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":198},"end":{"line":10,"ch":200}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":200},"end":{"line":10,"ch":202}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":202},"end":{"line":10,"ch":204}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":205},"end":{"line":10,"ch":206}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":207},"end":{"line":10,"ch":209}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":209},"end":{"line":10,"ch":213}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":213},"end":{"line":10,"ch":215}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":216},"end":{"line":10,"ch":217}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":218},"end":{"line":10,"ch":220}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":220},"end":{"line":10,"ch":226}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":226},"end":{"line":10,"ch":228}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":229},"end":{"line":10,"ch":230}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":231},"end":{"line":10,"ch":236}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":236},"end":{"line":10,"ch":238}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":239},"end":{"line":10,"ch":240}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":241},"end":{"line":10,"ch":248}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":248},"end":{"line":10,"ch":250}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":251},"end":{"line":10,"ch":252}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":253},"end":{"line":10,"ch":259}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":260},"end":{"line":10,"ch":261}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":262},"end":{"line":10,"ch":268}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":268},"end":{"line":10,"ch":270}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":271},"end":{"line":10,"ch":272}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":273},"end":{"line":10,"ch":275}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":275},"end":{"line":10,"ch":280}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":281},"end":{"line":10,"ch":283}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":284},"end":{"line":10,"ch":286}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":286},"end":{"line":10,"ch":291}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":292},"end":{"line":10,"ch":293}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":294},"end":{"line":10,"ch":297}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":297},"end":{"line":10,"ch":299}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":300},"end":{"line":10,"ch":301}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":302},"end":{"line":10,"ch":305}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":306},"end":{"line":10,"ch":307}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":308},"end":{"line":10,"ch":309}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":309},"end":{"line":10,"ch":311}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":312},"end":{"line":10,"ch":313}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":314},"end":{"line":10,"ch":320}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":320},"end":{"line":10,"ch":322}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":21},"end":{"line":12,"ch":97}}
    Destructuring declarations are only allowed for local variables/values
    ERROR
