prog_390.kt
Successfully compiled: false
Produce server error: false
Count of errors: 191
Count of type mismatch errors: 7
Count of unresolved reference errors: 4
Count of modifier usage errors: 43
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":234}}
    Modifier 'external' is not applicable to 'property'
    ERROR

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":36},"end":{"line":0,"ch":42}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":45},"end":{"line":0,"ch":53}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":47},"end":{"line":0,"ch":51}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":56},"end":{"line":0,"ch":62}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":67},"end":{"line":0,"ch":74}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":72},"end":{"line":0,"ch":74}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":79},"end":{"line":0,"ch":85}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":79},"end":{"line":0,"ch":103}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":88},"end":{"line":0,"ch":103}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":92},"end":{"line":0,"ch":98}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":92},"end":{"line":0,"ch":103}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":101},"end":{"line":0,"ch":103}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":104},"end":{"line":0,"ch":234}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":19},"end":{"line":2,"ch":27}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":130}}
    External declaration can not have a body
    ERROR

    {"start":{"line":6,"ch":11},"end":{"line":6,"ch":19}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":6,"ch":31},"end":{"line":6,"ch":39}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":53},"end":{"line":6,"ch":64}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":53},"end":{"line":6,"ch":64}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":6,"ch":65},"end":{"line":6,"ch":73}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":65},"end":{"line":6,"ch":73}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":6,"ch":93},"end":{"line":6,"ch":99}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":6,"ch":100},"end":{"line":6,"ch":108}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":10,"ch":10},"end":{"line":10,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":14,"ch":2},"end":{"line":14,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":14,"ch":8},"end":{"line":14,"ch":13}}
    Repeated 'infix'
    ERROR

    {"start":{"line":14,"ch":42},"end":{"line":14,"ch":53}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":84},"end":{"line":14,"ch":92}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":84},"end":{"line":14,"ch":92}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":14,"ch":93},"end":{"line":14,"ch":104}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":93},"end":{"line":14,"ch":104}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":16,"ch":2},"end":{"line":16,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":18,"ch":2},"end":{"line":18,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":18,"ch":8},"end":{"line":18,"ch":14}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":20,"ch":2},"end":{"line":20,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":22,"ch":2},"end":{"line":22,"ch":108}}
    External declaration can not have a body
    ERROR

    {"start":{"line":22,"ch":11},"end":{"line":22,"ch":19}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":22,"ch":37},"end":{"line":22,"ch":48}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":22,"ch":75},"end":{"line":22,"ch":83}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":24,"ch":2},"end":{"line":24,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":26,"ch":2},"end":{"line":26,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":26,"ch":11},"end":{"line":26,"ch":19}}
    Repeated 'operator'
    ERROR

    {"start":{"line":26,"ch":20},"end":{"line":26,"ch":26}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":26,"ch":27},"end":{"line":26,"ch":33}}
    Repeated 'inline'
    ERROR

    {"start":{"line":26,"ch":42},"end":{"line":26,"ch":47}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":26,"ch":78},"end":{"line":26,"ch":86}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":26,"ch":117},"end":{"line":26,"ch":125}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":28,"ch":2},"end":{"line":28,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":30,"ch":2},"end":{"line":30,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":30,"ch":18},"end":{"line":30,"ch":29}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":32,"ch":2},"end":{"line":32,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":34,"ch":2},"end":{"line":34,"ch":51}}
    External declaration can not have a body
    ERROR

    {"start":{"line":34,"ch":11},"end":{"line":34,"ch":19}}
    Repeated 'external'
    ERROR

    {"start":{"line":36,"ch":2},"end":{"line":36,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":38,"ch":2},"end":{"line":38,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":38,"ch":42},"end":{"line":38,"ch":53}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":38,"ch":54},"end":{"line":38,"ch":65}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":40,"ch":2},"end":{"line":40,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":42,"ch":2},"end":{"line":42,"ch":92}}
    External declaration can not have a body
    ERROR

    {"start":{"line":42,"ch":35},"end":{"line":42,"ch":43}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":44,"ch":2},"end":{"line":44,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":46,"ch":0},"end":{"line":46,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":48,"ch":0},"end":{"line":48,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":49,"ch":2},"end":{"line":49,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":49,"ch":41},"end":{"line":49,"ch":49}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":49,"ch":50},"end":{"line":49,"ch":58}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":55,"ch":12},"end":{"line":55,"ch":26}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":55,"ch":74},"end":{"line":55,"ch":75}}
    Expecting an element
    ERROR

    {"start":{"line":55,"ch":78},"end":{"line":55,"ch":1016}}
    Property getter or setter expected
    ERROR

    {"start":{"line":56,"ch":24},"end":{"line":56,"ch":31}}
    Variable expected
    ERROR

    {"start":{"line":56,"ch":29},"end":{"line":56,"ch":31}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":56,"ch":36},"end":{"line":56,"ch":37}}
    Variable expected
    ERROR

    {"start":{"line":56,"ch":42},"end":{"line":56,"ch":43}}
    Variable expected
    ERROR

    {"start":{"line":56,"ch":42},"end":{"line":56,"ch":45}}
    Variable expected
    ERROR

    {"start":{"line":56,"ch":48},"end":{"line":56,"ch":54}}
    Function invocation 'ff_f_5()' expected
    ERROR

    {"start":{"line":56,"ch":54},"end":{"line":56,"ch":56}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":56,"ch":59},"end":{"line":56,"ch":61}}
    Variable expected
    ERROR

    {"start":{"line":56,"ch":66},"end":{"line":56,"ch":72}}
    Variable expected
    ERROR

    {"start":{"line":56,"ch":79},"end":{"line":56,"ch":86}}
    Variable expected
    ERROR

    {"start":{"line":56,"ch":84},"end":{"line":56,"ch":86}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":56,"ch":89},"end":{"line":56,"ch":91}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":56,"ch":91},"end":{"line":56,"ch":97}}
    Function invocation 'ff_f_5()' expected
    ERROR

    {"start":{"line":56,"ch":102},"end":{"line":56,"ch":108}}
    Variable expected
    ERROR

    {"start":{"line":56,"ch":106},"end":{"line":56,"ch":108}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":56,"ch":113},"end":{"line":56,"ch":117}}
    Variable expected
    ERROR

    {"start":{"line":56,"ch":122},"end":{"line":56,"ch":128}}
    Unresolved reference: _zH_R_
    ERROR

    {"start":{"line":56,"ch":122},"end":{"line":56,"ch":128}}
    Variable expected
    ERROR

    {"start":{"line":56,"ch":133},"end":{"line":56,"ch":139}}
    Function invocation 'ff_f_5()' expected
    ERROR

    {"start":{"line":56,"ch":133},"end":{"line":56,"ch":141}}
    Variable expected
    ERROR

    {"start":{"line":56,"ch":139},"end":{"line":56,"ch":141}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":56,"ch":144},"end":{"line":56,"ch":150}}
    'return' is not allowed here
    ERROR

    {"start":{"line":56,"ch":153},"end":{"line":56,"ch":159}}
    'return' is not allowed here
    ERROR

    {"start":{"line":56,"ch":162},"end":{"line":56,"ch":163}}
    Expecting an element
    ERROR

    {"start":{"line":56,"ch":164},"end":{"line":56,"ch":851}}
    Property getter or setter expected
    ERROR

    {"start":{"line":57,"ch":31},"end":{"line":57,"ch":156}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":57,"ch":179},"end":{"line":57,"ch":180}}
    Expecting an element
    ERROR

    {"start":{"line":57,"ch":183},"end":{"line":57,"ch":693}}
    Property getter or setter expected
    ERROR

    {"start":{"line":58,"ch":0},"end":{"line":58,"ch":11}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":58,"ch":26},"end":{"line":58,"ch":32}}
    'return' is not allowed here
    ERROR

    {"start":{"line":58,"ch":26},"end":{"line":58,"ch":85}}
    Variable expected
    ERROR

    {"start":{"line":58,"ch":37},"end":{"line":58,"ch":39}}
    Variable expected
    ERROR

    {"start":{"line":58,"ch":44},"end":{"line":58,"ch":49}}
    Unresolved reference: _YF7r
    ERROR

    {"start":{"line":58,"ch":44},"end":{"line":58,"ch":49}}
    Variable expected
    ERROR

    {"start":{"line":58,"ch":54},"end":{"line":58,"ch":61}}
    Variable expected
    ERROR

    {"start":{"line":58,"ch":54},"end":{"line":58,"ch":59}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":58,"ch":66},"end":{"line":58,"ch":70}}
    Unresolved reference: o__7
    ERROR

    {"start":{"line":58,"ch":66},"end":{"line":58,"ch":70}}
    Variable expected
    ERROR

    {"start":{"line":58,"ch":66},"end":{"line":58,"ch":72}}
    Variable expected
    ERROR

    {"start":{"line":58,"ch":75},"end":{"line":58,"ch":81}}
    'return' is not allowed here
    ERROR

    {"start":{"line":58,"ch":84},"end":{"line":58,"ch":85}}
    Expecting an element
    ERROR

    {"start":{"line":58,"ch":86},"end":{"line":58,"ch":787}}
    Property getter or setter expected
    ERROR

    {"start":{"line":59,"ch":18},"end":{"line":59,"ch":22}}
    Unresolved reference: __8_
    ERROR

    {"start":{"line":59,"ch":18},"end":{"line":59,"ch":22}}
    Variable expected
    ERROR

    {"start":{"line":59,"ch":29},"end":{"line":59,"ch":31}}
    Variable expected
    ERROR

    {"start":{"line":59,"ch":30},"end":{"line":59,"ch":31}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":60,"ch":0},"end":{"line":60,"ch":65}}
    External declaration can not have a body
    ERROR

    {"start":{"line":60,"ch":17},"end":{"line":60,"ch":25}}
    Repeated 'external'
    ERROR

    {"start":{"line":62,"ch":0},"end":{"line":62,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":64,"ch":0},"end":{"line":64,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":69,"ch":12},"end":{"line":69,"ch":18}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":69,"ch":19},"end":{"line":69,"ch":27}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":69,"ch":28},"end":{"line":69,"ch":34}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":69,"ch":64},"end":{"line":69,"ch":70}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":69,"ch":71},"end":{"line":69,"ch":82}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":69,"ch":71},"end":{"line":69,"ch":82}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":69,"ch":83},"end":{"line":69,"ch":91}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":69,"ch":83},"end":{"line":69,"ch":91}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":69,"ch":92},"end":{"line":69,"ch":100}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":69,"ch":131},"end":{"line":69,"ch":139}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":73,"ch":2},"end":{"line":73,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":77,"ch":2},"end":{"line":77,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":77,"ch":8},"end":{"line":77,"ch":16}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":77,"ch":25},"end":{"line":77,"ch":33}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":77,"ch":47},"end":{"line":77,"ch":58}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":77,"ch":47},"end":{"line":77,"ch":58}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":77,"ch":59},"end":{"line":77,"ch":67}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":77,"ch":59},"end":{"line":77,"ch":67}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":77,"ch":68},"end":{"line":77,"ch":76}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":77,"ch":77},"end":{"line":77,"ch":88}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":77,"ch":152},"end":{"line":77,"ch":160}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":77,"ch":176},"end":{"line":77,"ch":184}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":77,"ch":197},"end":{"line":77,"ch":208}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":77,"ch":226},"end":{"line":77,"ch":234}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":77,"ch":226},"end":{"line":77,"ch":234}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":77,"ch":235},"end":{"line":77,"ch":246}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":77,"ch":235},"end":{"line":77,"ch":246}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":79,"ch":2},"end":{"line":79,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":83,"ch":2},"end":{"line":83,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
