prog_398.kt
Successfully compiled: false
Produce server error: false
Count of errors: 21
Count of type mismatch errors: 2
Count of unresolved reference errors: 0
Count of modifier usage errors: 5
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":28},"end":{"line":0,"ch":30}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":35},"end":{"line":0,"ch":41}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":46},"end":{"line":0,"ch":52}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":46},"end":{"line":0,"ch":52}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":57},"end":{"line":0,"ch":64}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":62},"end":{"line":0,"ch":64}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":67},"end":{"line":0,"ch":73}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":44}}
    Inline property cannot have backing field
    ERROR

    {"start":{"line":1,"ch":7},"end":{"line":1,"ch":12}}
    Modifier 'infix' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":1,"ch":13},"end":{"line":1,"ch":20}}
    Modifier 'tailrec' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":1,"ch":21},"end":{"line":1,"ch":26}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":1,"ch":49},"end":{"line":1,"ch":55}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":49},"end":{"line":1,"ch":55}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":58},"end":{"line":1,"ch":60}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":69},"end":{"line":1,"ch":75}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":69},"end":{"line":1,"ch":82}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":78},"end":{"line":1,"ch":79}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":78},"end":{"line":1,"ch":82}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":82},"end":{"line":1,"ch":170}}
    Property getter or setter expected
    ERROR
