prog_753.kt
Successfully compiled: false
Produce server error: false
Count of errors: 446
Count of type mismatch errors: 6
Count of unresolved reference errors: 7
Count of modifier usage errors: 33
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":59},"end":{"line":0,"ch":70}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":84},"end":{"line":0,"ch":95}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":96},"end":{"line":0,"ch":102}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":0,"ch":127},"end":{"line":0,"ch":138}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":153},"end":{"line":0,"ch":161}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":2},"end":{"line":1,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":1,"ch":17},"end":{"line":1,"ch":25}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":1,"ch":36},"end":{"line":1,"ch":44}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":36},"end":{"line":1,"ch":44}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":1,"ch":45},"end":{"line":1,"ch":56}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":45},"end":{"line":1,"ch":56}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":1,"ch":57},"end":{"line":1,"ch":68}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":1,"ch":69},"end":{"line":1,"ch":77}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":59}}
    External declaration can not have a body
    ERROR

    {"start":{"line":9,"ch":27},"end":{"line":9,"ch":38}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":15,"ch":0},"end":{"line":15,"ch":165}}
    External declaration can not have a body
    ERROR

    {"start":{"line":15,"ch":36},"end":{"line":15,"ch":44}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":56},"end":{"line":15,"ch":64}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":133},"end":{"line":15,"ch":144}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":0},"end":{"line":17,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":19,"ch":20},"end":{"line":19,"ch":26}}
    'return' is not allowed here
    ERROR

    {"start":{"line":19,"ch":29},"end":{"line":19,"ch":30}}
    Expecting an element
    ERROR

    {"start":{"line":19,"ch":31},"end":{"line":19,"ch":403}}
    Property getter or setter expected
    ERROR

    {"start":{"line":20,"ch":0},"end":{"line":20,"ch":11}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":20,"ch":12},"end":{"line":20,"ch":20}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":20,"ch":40},"end":{"line":20,"ch":44}}
    No value passed for parameter 'Vlk'
    ERROR

    {"start":{"line":20,"ch":40},"end":{"line":20,"ch":44}}
    No value passed for parameter 'h__3_5'
    ERROR

    {"start":{"line":20,"ch":40},"end":{"line":20,"ch":44}}
    No value passed for parameter '_N_'
    ERROR

    {"start":{"line":20,"ch":40},"end":{"line":20,"ch":44}}
    No value passed for parameter '______'
    ERROR

    {"start":{"line":20,"ch":40},"end":{"line":20,"ch":44}}
    No value passed for parameter 'R3_184'
    ERROR

    {"start":{"line":20,"ch":40},"end":{"line":20,"ch":44}}
    No value passed for parameter 'E_7___'
    ERROR

    {"start":{"line":20,"ch":40},"end":{"line":20,"ch":44}}
    No value passed for parameter '__6'
    ERROR

    {"start":{"line":20,"ch":40},"end":{"line":20,"ch":44}}
    No value passed for parameter '__L'
    ERROR

    {"start":{"line":20,"ch":40},"end":{"line":20,"ch":44}}
    No value passed for parameter 'U63u'
    ERROR

    {"start":{"line":20,"ch":40},"end":{"line":20,"ch":44}}
    Function invocation '_i_8(...)' expected
    ERROR

    {"start":{"line":20,"ch":40},"end":{"line":21,"ch":101}}
    Type mismatch: inferred type is Boolean but Short was expected
    ERROR

    {"start":{"line":20,"ch":45},"end":{"line":20,"ch":46}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.times(other: BigDecimal): BigDecimal defined in kotlin
public inline operator fun BigInteger.times(other: BigInteger): BigInteger defined in kotlin
    ERROR

    {"start":{"line":20,"ch":51},"end":{"line":20,"ch":53}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":20,"ch":58},"end":{"line":20,"ch":66}}
    Variable expected
    ERROR

    {"start":{"line":20,"ch":69},"end":{"line":20,"ch":70}}
    Variable expected
    ERROR

    {"start":{"line":20,"ch":77},"end":{"line":20,"ch":81}}
    No value passed for parameter 'Vlk'
    ERROR

    {"start":{"line":20,"ch":77},"end":{"line":20,"ch":81}}
    No value passed for parameter 'h__3_5'
    ERROR

    {"start":{"line":20,"ch":77},"end":{"line":20,"ch":81}}
    No value passed for parameter '_N_'
    ERROR

    {"start":{"line":20,"ch":77},"end":{"line":20,"ch":81}}
    No value passed for parameter '______'
    ERROR

    {"start":{"line":20,"ch":77},"end":{"line":20,"ch":81}}
    No value passed for parameter 'R3_184'
    ERROR

    {"start":{"line":20,"ch":77},"end":{"line":20,"ch":81}}
    No value passed for parameter 'E_7___'
    ERROR

    {"start":{"line":20,"ch":77},"end":{"line":20,"ch":81}}
    No value passed for parameter '__6'
    ERROR

    {"start":{"line":20,"ch":77},"end":{"line":20,"ch":81}}
    No value passed for parameter '__L'
    ERROR

    {"start":{"line":20,"ch":77},"end":{"line":20,"ch":81}}
    No value passed for parameter 'U63u'
    ERROR

    {"start":{"line":20,"ch":77},"end":{"line":20,"ch":81}}
    Function invocation '_i_8(...)' expected
    ERROR

    {"start":{"line":20,"ch":77},"end":{"line":20,"ch":83}}
    Variable expected
    ERROR

    {"start":{"line":20,"ch":81},"end":{"line":20,"ch":83}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":20,"ch":87},"end":{"line":20,"ch":93}}
    'return' is not allowed here
    ERROR

    {"start":{"line":21,"ch":0},"end":{"line":21,"ch":5}}
    Unresolved reference: infix
    ERROR

    {"start":{"line":21,"ch":0},"end":{"line":21,"ch":5}}
    Variable expected
    ERROR

    {"start":{"line":21,"ch":6},"end":{"line":21,"ch":785}}
    Property getter or setter expected
    ERROR

    {"start":{"line":22,"ch":10},"end":{"line":22,"ch":89}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":23,"ch":0},"end":{"line":23,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":23,"ch":18},"end":{"line":23,"ch":24}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":23,"ch":25},"end":{"line":23,"ch":31}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":23,"ch":32},"end":{"line":23,"ch":40}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":23,"ch":41},"end":{"line":23,"ch":47}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":23,"ch":59},"end":{"line":23,"ch":70}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":23,"ch":59},"end":{"line":23,"ch":70}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":23,"ch":71},"end":{"line":23,"ch":77}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":23,"ch":78},"end":{"line":23,"ch":86}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":23,"ch":78},"end":{"line":23,"ch":86}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":23,"ch":109},"end":{"line":23,"ch":111}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":23,"ch":120},"end":{"line":23,"ch":121}}
    Unresolved reference: +
    ERROR

    {"start":{"line":23,"ch":120},"end":{"line":23,"ch":128}}
    Variable expected
    ERROR

    {"start":{"line":23,"ch":122},"end":{"line":23,"ch":128}}
    This function must return a value of type Int
    ERROR

    {"start":{"line":23,"ch":122},"end":{"line":23,"ch":128}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":23,"ch":140},"end":{"line":23,"ch":141}}
    Expecting an element
    ERROR

    {"start":{"line":23,"ch":140},"end":{"line":23,"ch":144}}
    Variable expected
    ERROR

    {"start":{"line":23,"ch":144},"end":{"line":23,"ch":146}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":146},"end":{"line":23,"ch":148}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":149},"end":{"line":23,"ch":150}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":151},"end":{"line":23,"ch":153}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":153},"end":{"line":23,"ch":157}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":157},"end":{"line":23,"ch":159}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":160},"end":{"line":23,"ch":161}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":162},"end":{"line":23,"ch":164}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":164},"end":{"line":23,"ch":170}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":170},"end":{"line":23,"ch":172}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":173},"end":{"line":23,"ch":174}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":175},"end":{"line":23,"ch":177}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":177},"end":{"line":23,"ch":183}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":184},"end":{"line":23,"ch":185}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":186},"end":{"line":23,"ch":188}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":188},"end":{"line":23,"ch":192}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":193},"end":{"line":23,"ch":194}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":195},"end":{"line":23,"ch":199}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":200},"end":{"line":23,"ch":201}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":202},"end":{"line":23,"ch":207}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":207},"end":{"line":23,"ch":209}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":210},"end":{"line":23,"ch":211}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":212},"end":{"line":23,"ch":214}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":214},"end":{"line":23,"ch":220}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":221},"end":{"line":23,"ch":222}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":223},"end":{"line":23,"ch":225}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":225},"end":{"line":23,"ch":227}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":228},"end":{"line":23,"ch":229}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":230},"end":{"line":23,"ch":236}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":236},"end":{"line":23,"ch":238}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":239},"end":{"line":23,"ch":240}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":241},"end":{"line":23,"ch":244}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":245},"end":{"line":23,"ch":246}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":247},"end":{"line":23,"ch":249}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":249},"end":{"line":23,"ch":255}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":256},"end":{"line":23,"ch":257}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":258},"end":{"line":23,"ch":262}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":262},"end":{"line":23,"ch":264}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":265},"end":{"line":23,"ch":266}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":267},"end":{"line":23,"ch":269}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":269},"end":{"line":23,"ch":273}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":274},"end":{"line":23,"ch":275}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":276},"end":{"line":23,"ch":280}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":280},"end":{"line":23,"ch":282}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":283},"end":{"line":23,"ch":284}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":285},"end":{"line":23,"ch":287}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":287},"end":{"line":23,"ch":288}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":25,"ch":25},"end":{"line":25,"ch":30}}
    Variable expected
    ERROR

    {"start":{"line":25,"ch":25},"end":{"line":25,"ch":32}}
    Variable expected
    ERROR

    {"start":{"line":25,"ch":29},"end":{"line":25,"ch":30}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":25,"ch":33},"end":{"line":25,"ch":34}}
    Unresolved reference: %
    ERROR

    {"start":{"line":25,"ch":42},"end":{"line":25,"ch":48}}
    'return' is not allowed here
    ERROR

    {"start":{"line":25,"ch":51},"end":{"line":25,"ch":52}}
    Expecting an element
    ERROR

    {"start":{"line":25,"ch":53},"end":{"line":25,"ch":204}}
    Property getter or setter expected
    ERROR

    {"start":{"line":26,"ch":27},"end":{"line":26,"ch":31}}
    Unresolved reference: _uP_
    ERROR

    {"start":{"line":26,"ch":27},"end":{"line":26,"ch":31}}
    Variable expected
    ERROR

    {"start":{"line":26,"ch":27},"end":{"line":26,"ch":33}}
    Variable expected
    ERROR

    {"start":{"line":26,"ch":38},"end":{"line":26,"ch":44}}
    Unresolved reference: P_14_D
    ERROR

    {"start":{"line":26,"ch":38},"end":{"line":26,"ch":44}}
    Variable expected
    ERROR

    {"start":{"line":26,"ch":38},"end":{"line":26,"ch":46}}
    Variable expected
    ERROR

    {"start":{"line":26,"ch":49},"end":{"line":26,"ch":51}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":26,"ch":51},"end":{"line":26,"ch":57}}
    This function must return a value of type Boolean
    ERROR

    {"start":{"line":26,"ch":51},"end":{"line":26,"ch":57}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":26,"ch":60},"end":{"line":26,"ch":62}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":26,"ch":73},"end":{"line":26,"ch":76}}
    Variable expected
    ERROR

    {"start":{"line":26,"ch":73},"end":{"line":26,"ch":78}}
    Variable expected
    ERROR

    {"start":{"line":26,"ch":81},"end":{"line":26,"ch":87}}
    Unresolved reference: _75_y0
    ERROR

    {"start":{"line":26,"ch":90},"end":{"line":26,"ch":96}}
    Unresolved reference: _m___Y
    ERROR

    {"start":{"line":26,"ch":103},"end":{"line":26,"ch":105}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":26,"ch":114},"end":{"line":26,"ch":115}}
    Expecting an element
    ERROR

    {"start":{"line":26,"ch":125},"end":{"line":26,"ch":126}}
    Expecting an element
    ERROR

    {"start":{"line":26,"ch":125},"end":{"line":26,"ch":129}}
    Variable expected
    ERROR

    {"start":{"line":26,"ch":136},"end":{"line":26,"ch":137}}
    Expecting an element
    ERROR

    {"start":{"line":26,"ch":145},"end":{"line":26,"ch":146}}
    Expecting an element
    ERROR

    {"start":{"line":26,"ch":149},"end":{"line":26,"ch":155}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":156},"end":{"line":26,"ch":157}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":158},"end":{"line":26,"ch":164}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":165},"end":{"line":26,"ch":166}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":167},"end":{"line":26,"ch":169}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":169},"end":{"line":26,"ch":171}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":172},"end":{"line":26,"ch":173}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":174},"end":{"line":26,"ch":178}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":179},"end":{"line":26,"ch":180}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":181},"end":{"line":26,"ch":187}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":188},"end":{"line":26,"ch":189}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":190},"end":{"line":26,"ch":192}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":192},"end":{"line":26,"ch":196}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":196},"end":{"line":26,"ch":198}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":199},"end":{"line":26,"ch":200}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":201},"end":{"line":26,"ch":205}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":205},"end":{"line":26,"ch":207}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":208},"end":{"line":26,"ch":209}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":210},"end":{"line":26,"ch":212}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":212},"end":{"line":26,"ch":216}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":216},"end":{"line":26,"ch":218}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":219},"end":{"line":26,"ch":220}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":221},"end":{"line":26,"ch":223}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":223},"end":{"line":26,"ch":229}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":230},"end":{"line":26,"ch":231}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":232},"end":{"line":26,"ch":236}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":236},"end":{"line":26,"ch":238}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":239},"end":{"line":26,"ch":240}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":241},"end":{"line":26,"ch":242}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":242},"end":{"line":26,"ch":244}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":245},"end":{"line":26,"ch":246}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":247},"end":{"line":26,"ch":251}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":252},"end":{"line":26,"ch":253}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":254},"end":{"line":26,"ch":259}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":259},"end":{"line":26,"ch":261}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":262},"end":{"line":26,"ch":263}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":264},"end":{"line":26,"ch":268}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":269},"end":{"line":26,"ch":270}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":271},"end":{"line":26,"ch":273}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":273},"end":{"line":26,"ch":275}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":275},"end":{"line":26,"ch":277}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":278},"end":{"line":26,"ch":279}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":280},"end":{"line":26,"ch":282}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":282},"end":{"line":26,"ch":285}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":285},"end":{"line":26,"ch":287}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":288},"end":{"line":26,"ch":289}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":290},"end":{"line":26,"ch":292}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":292},"end":{"line":26,"ch":298}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":298},"end":{"line":26,"ch":300}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":301},"end":{"line":26,"ch":302}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":303},"end":{"line":26,"ch":311}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":312},"end":{"line":26,"ch":313}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":314},"end":{"line":26,"ch":316}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":316},"end":{"line":26,"ch":320}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":320},"end":{"line":26,"ch":322}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":323},"end":{"line":26,"ch":324}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":325},"end":{"line":26,"ch":331}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":332},"end":{"line":26,"ch":333}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":334},"end":{"line":26,"ch":335}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":336},"end":{"line":26,"ch":337}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":338},"end":{"line":26,"ch":340}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":340},"end":{"line":26,"ch":346}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":346},"end":{"line":26,"ch":348}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":349},"end":{"line":26,"ch":350}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":351},"end":{"line":26,"ch":357}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":358},"end":{"line":26,"ch":359}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":360},"end":{"line":26,"ch":366}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":367},"end":{"line":26,"ch":368}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":369},"end":{"line":26,"ch":373}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":374},"end":{"line":26,"ch":375}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":376},"end":{"line":26,"ch":382}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":382},"end":{"line":26,"ch":384}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":385},"end":{"line":26,"ch":386}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":387},"end":{"line":26,"ch":390}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":390},"end":{"line":26,"ch":392}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":393},"end":{"line":26,"ch":394}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":395},"end":{"line":26,"ch":396}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":396},"end":{"line":26,"ch":398}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":399},"end":{"line":26,"ch":400}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":401},"end":{"line":26,"ch":403}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":403},"end":{"line":26,"ch":405}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":405},"end":{"line":26,"ch":407}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":408},"end":{"line":26,"ch":409}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":410},"end":{"line":26,"ch":412}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":413},"end":{"line":26,"ch":414}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":415},"end":{"line":26,"ch":421}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":421},"end":{"line":26,"ch":423}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":424},"end":{"line":26,"ch":425}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":426},"end":{"line":26,"ch":428}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":428},"end":{"line":26,"ch":434}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":434},"end":{"line":26,"ch":436}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":0},"end":{"line":28,"ch":62}}
    External declaration can not have a body
    ERROR

    {"start":{"line":28,"ch":0},"end":{"line":28,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":28,"ch":69},"end":{"line":28,"ch":71}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":28,"ch":74},"end":{"line":28,"ch":80}}
    This function must return a value of type Boolean
    ERROR

    {"start":{"line":28,"ch":74},"end":{"line":28,"ch":80}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":28,"ch":83},"end":{"line":28,"ch":85}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":28,"ch":85},"end":{"line":28,"ch":91}}
    This function must return a value of type Boolean
    ERROR

    {"start":{"line":28,"ch":95},"end":{"line":28,"ch":97}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":28,"ch":106},"end":{"line":28,"ch":116}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":110},"end":{"line":28,"ch":116}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":114},"end":{"line":28,"ch":116}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":28,"ch":119},"end":{"line":28,"ch":121}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":28,"ch":130},"end":{"line":28,"ch":131}}
    Expecting an element
    ERROR

    {"start":{"line":28,"ch":130},"end":{"line":28,"ch":134}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":134},"end":{"line":28,"ch":135}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":135},"end":{"line":28,"ch":137}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":138},"end":{"line":28,"ch":140}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":141},"end":{"line":28,"ch":143}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":143},"end":{"line":28,"ch":147}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":147},"end":{"line":28,"ch":149}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":150},"end":{"line":28,"ch":151}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":152},"end":{"line":28,"ch":154}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":154},"end":{"line":28,"ch":158}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":158},"end":{"line":28,"ch":160}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":161},"end":{"line":28,"ch":162}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":163},"end":{"line":28,"ch":165}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":165},"end":{"line":28,"ch":171}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":172},"end":{"line":28,"ch":173}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":174},"end":{"line":28,"ch":181}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":182},"end":{"line":28,"ch":183}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":184},"end":{"line":28,"ch":190}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":190},"end":{"line":28,"ch":192}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":193},"end":{"line":28,"ch":194}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":195},"end":{"line":28,"ch":201}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":202},"end":{"line":28,"ch":203}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":204},"end":{"line":28,"ch":206}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":206},"end":{"line":28,"ch":212}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":213},"end":{"line":28,"ch":214}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":215},"end":{"line":28,"ch":217}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":217},"end":{"line":28,"ch":225}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":225},"end":{"line":28,"ch":227}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":228},"end":{"line":28,"ch":229}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":230},"end":{"line":28,"ch":232}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":232},"end":{"line":28,"ch":236}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":236},"end":{"line":28,"ch":238}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":239},"end":{"line":28,"ch":241}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":242},"end":{"line":28,"ch":244}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":244},"end":{"line":28,"ch":250}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":251},"end":{"line":28,"ch":252}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":253},"end":{"line":28,"ch":255}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":255},"end":{"line":28,"ch":261}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":261},"end":{"line":28,"ch":263}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":264},"end":{"line":28,"ch":265}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":266},"end":{"line":28,"ch":272}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":272},"end":{"line":28,"ch":274}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":275},"end":{"line":28,"ch":276}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":277},"end":{"line":28,"ch":279}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":279},"end":{"line":28,"ch":285}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":286},"end":{"line":28,"ch":287}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":288},"end":{"line":28,"ch":292}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":293},"end":{"line":28,"ch":294}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":295},"end":{"line":28,"ch":301}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":301},"end":{"line":28,"ch":303}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":304},"end":{"line":28,"ch":305}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":306},"end":{"line":28,"ch":308}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":308},"end":{"line":28,"ch":314}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":315},"end":{"line":28,"ch":317}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":318},"end":{"line":28,"ch":324}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":324},"end":{"line":28,"ch":326}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":327},"end":{"line":28,"ch":328}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":329},"end":{"line":28,"ch":333}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":333},"end":{"line":28,"ch":335}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":336},"end":{"line":28,"ch":337}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":338},"end":{"line":28,"ch":344}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":344},"end":{"line":28,"ch":346}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":347},"end":{"line":28,"ch":348}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":349},"end":{"line":28,"ch":351}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":351},"end":{"line":28,"ch":357}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":357},"end":{"line":28,"ch":359}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":360},"end":{"line":28,"ch":361}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":362},"end":{"line":28,"ch":368}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":30,"ch":0},"end":{"line":30,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":30,"ch":0},"end":{"line":30,"ch":39}}
    External declaration can not have a body
    ERROR

    {"start":{"line":31,"ch":12},"end":{"line":31,"ch":18}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":31,"ch":31},"end":{"line":31,"ch":37}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":31,"ch":53},"end":{"line":31,"ch":59}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":31,"ch":60},"end":{"line":31,"ch":71}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":31,"ch":72},"end":{"line":31,"ch":83}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":33,"ch":2},"end":{"line":33,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":35,"ch":2},"end":{"line":35,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":35,"ch":2},"end":{"line":35,"ch":62}}
    External declaration can not have a body
    ERROR

    {"start":{"line":35,"ch":28},"end":{"line":35,"ch":36}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":37,"ch":2},"end":{"line":37,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":39,"ch":21},"end":{"line":39,"ch":29}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":39,"ch":45},"end":{"line":39,"ch":56}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":43,"ch":2},"end":{"line":43,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":43,"ch":8},"end":{"line":43,"ch":13}}
    Repeated 'infix'
    ERROR

    {"start":{"line":43,"ch":22},"end":{"line":43,"ch":30}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":45,"ch":2},"end":{"line":45,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":47,"ch":2},"end":{"line":47,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":47,"ch":9},"end":{"line":47,"ch":14}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":47,"ch":15},"end":{"line":47,"ch":23}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":47,"ch":34},"end":{"line":47,"ch":42}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":49,"ch":2},"end":{"line":49,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":51,"ch":2},"end":{"line":51,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":51,"ch":18},"end":{"line":51,"ch":26}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":57,"ch":2},"end":{"line":57,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":59,"ch":2},"end":{"line":59,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":59,"ch":9},"end":{"line":59,"ch":17}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":59,"ch":29},"end":{"line":59,"ch":37}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":59,"ch":29},"end":{"line":59,"ch":37}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":59,"ch":38},"end":{"line":59,"ch":49}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":59,"ch":38},"end":{"line":59,"ch":49}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":59,"ch":50},"end":{"line":59,"ch":61}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":59,"ch":62},"end":{"line":59,"ch":70}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":59,"ch":71},"end":{"line":59,"ch":79}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":61,"ch":2},"end":{"line":61,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":63,"ch":2},"end":{"line":63,"ch":22}}
    External declaration can not have a body
    ERROR

    {"start":{"line":67,"ch":20},"end":{"line":67,"ch":31}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":67,"ch":32},"end":{"line":67,"ch":43}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":67,"ch":44},"end":{"line":67,"ch":55}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":67,"ch":56},"end":{"line":67,"ch":67}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":67,"ch":68},"end":{"line":67,"ch":79}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":69,"ch":2},"end":{"line":69,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":73,"ch":12},"end":{"line":73,"ch":15}}
    'Nothing' return type needs to be specified explicitly
    ERROR

    {"start":{"line":73,"ch":16},"end":{"line":73,"ch":27}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":73,"ch":28},"end":{"line":73,"ch":39}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":73,"ch":54},"end":{"line":73,"ch":60}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":73,"ch":63},"end":{"line":73,"ch":64}}
    Expecting an element
    ERROR

    {"start":{"line":73,"ch":63},"end":{"line":73,"ch":67}}
    Variable expected
    ERROR

    {"start":{"line":73,"ch":67},"end":{"line":73,"ch":72}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":73,"ch":73},"end":{"line":73,"ch":74}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":73,"ch":75},"end":{"line":73,"ch":77}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":73,"ch":77},"end":{"line":73,"ch":83}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":73,"ch":83},"end":{"line":73,"ch":85}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":73,"ch":86},"end":{"line":73,"ch":87}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":73,"ch":88},"end":{"line":73,"ch":90}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":73,"ch":90},"end":{"line":73,"ch":96}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":73,"ch":97},"end":{"line":73,"ch":98}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":73,"ch":99},"end":{"line":73,"ch":101}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":73,"ch":101},"end":{"line":73,"ch":103}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":73,"ch":104},"end":{"line":73,"ch":106}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":73,"ch":107},"end":{"line":73,"ch":109}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":73,"ch":109},"end":{"line":73,"ch":115}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":73,"ch":115},"end":{"line":73,"ch":117}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":73,"ch":118},"end":{"line":73,"ch":119}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":73,"ch":120},"end":{"line":73,"ch":122}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":73,"ch":122},"end":{"line":73,"ch":127}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":73,"ch":128},"end":{"line":73,"ch":129}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":73,"ch":130},"end":{"line":73,"ch":136}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":73,"ch":136},"end":{"line":73,"ch":138}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":73,"ch":139},"end":{"line":73,"ch":140}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":73,"ch":141},"end":{"line":73,"ch":147}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":73,"ch":148},"end":{"line":73,"ch":149}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":73,"ch":150},"end":{"line":73,"ch":152}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":73,"ch":152},"end":{"line":73,"ch":157}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":73,"ch":157},"end":{"line":73,"ch":159}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":73,"ch":160},"end":{"line":73,"ch":161}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":73,"ch":162},"end":{"line":73,"ch":166}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":73,"ch":166},"end":{"line":73,"ch":168}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":73,"ch":169},"end":{"line":73,"ch":170}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":73,"ch":171},"end":{"line":73,"ch":173}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":73,"ch":173},"end":{"line":73,"ch":174}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":73,"ch":175},"end":{"line":73,"ch":176}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":73,"ch":177},"end":{"line":73,"ch":183}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":73,"ch":184},"end":{"line":73,"ch":185}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":73,"ch":186},"end":{"line":73,"ch":188}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":73,"ch":188},"end":{"line":73,"ch":193}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":73,"ch":194},"end":{"line":73,"ch":195}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":73,"ch":196},"end":{"line":73,"ch":202}}
    Expecting a top level declaration
    ERROR
