prog_750.kt
Successfully compiled: false
Produce server error: false
Count of errors: 189
Count of type mismatch errors: 7
Count of unresolved reference errors: 0
Count of modifier usage errors: 41
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":23},"end":{"line":0,"ch":25}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":24},"end":{"line":0,"ch":25}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":0,"ch":35},"end":{"line":0,"ch":37}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":2,"ch":26},"end":{"line":2,"ch":29}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":26},"end":{"line":2,"ch":31}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":28},"end":{"line":2,"ch":29}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":2,"ch":39},"end":{"line":2,"ch":41}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":2,"ch":46},"end":{"line":2,"ch":52}}
    Function invocation '___1D7()' expected
    ERROR

    {"start":{"line":2,"ch":46},"end":{"line":2,"ch":52}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":46},"end":{"line":2,"ch":54}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":57},"end":{"line":2,"ch":63}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":66},"end":{"line":2,"ch":76}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":68},"end":{"line":2,"ch":74}}
    Function invocation '___1D7()' expected
    ERROR

    {"start":{"line":2,"ch":68},"end":{"line":2,"ch":74}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":81},"end":{"line":2,"ch":87}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":81},"end":{"line":2,"ch":87}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":92},"end":{"line":2,"ch":98}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":92},"end":{"line":2,"ch":102}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":101},"end":{"line":2,"ch":102}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":103},"end":{"line":2,"ch":616}}
    Property getter or setter expected
    ERROR

    {"start":{"line":3,"ch":33},"end":{"line":3,"ch":41}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":42},"end":{"line":3,"ch":50}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":3,"ch":67},"end":{"line":3,"ch":75}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":0},"end":{"line":7,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":7,"ch":7},"end":{"line":7,"ch":13}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":7,"ch":32},"end":{"line":7,"ch":38}}
    Function invocation '___1D7()' expected
    ERROR

    {"start":{"line":7,"ch":32},"end":{"line":7,"ch":150}}
    Type mismatch: inferred type is Boolean but Short was expected
    ERROR

    {"start":{"line":7,"ch":45},"end":{"line":7,"ch":47}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":7,"ch":52},"end":{"line":7,"ch":57}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":52},"end":{"line":7,"ch":59}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":64},"end":{"line":7,"ch":70}}
    'return' is not allowed here
    ERROR

    {"start":{"line":7,"ch":64},"end":{"line":7,"ch":70}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":75},"end":{"line":7,"ch":81}}
    'return' is not allowed here
    ERROR

    {"start":{"line":7,"ch":75},"end":{"line":7,"ch":81}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":86},"end":{"line":7,"ch":92}}
    Function invocation '___1D7()' expected
    ERROR

    {"start":{"line":7,"ch":86},"end":{"line":7,"ch":92}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":86},"end":{"line":7,"ch":94}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":105},"end":{"line":7,"ch":107}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":7,"ch":107},"end":{"line":7,"ch":112}}
    No value passed for parameter 'e_U8'
    ERROR

    {"start":{"line":7,"ch":107},"end":{"line":7,"ch":112}}
    No value passed for parameter 'F__Q'
    ERROR

    {"start":{"line":7,"ch":107},"end":{"line":7,"ch":112}}
    No value passed for parameter '__9V'
    ERROR

    {"start":{"line":7,"ch":107},"end":{"line":7,"ch":112}}
    No value passed for parameter 'y_6_4'
    ERROR

    {"start":{"line":7,"ch":107},"end":{"line":7,"ch":112}}
    Function invocation '_3r__(...)' expected
    ERROR

    {"start":{"line":7,"ch":118},"end":{"line":7,"ch":124}}
    'return' is not allowed here
    ERROR

    {"start":{"line":7,"ch":118},"end":{"line":7,"ch":124}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":130},"end":{"line":7,"ch":134}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":137},"end":{"line":7,"ch":143}}
    'return' is not allowed here
    ERROR

    {"start":{"line":7,"ch":146},"end":{"line":7,"ch":147}}
    Expecting an element
    ERROR

    {"start":{"line":7,"ch":146},"end":{"line":7,"ch":150}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":150},"end":{"line":7,"ch":1068}}
    Property getter or setter expected
    ERROR

    {"start":{"line":8,"ch":16},"end":{"line":8,"ch":21}}
    No value passed for parameter 'e_U8'
    ERROR

    {"start":{"line":8,"ch":16},"end":{"line":8,"ch":21}}
    No value passed for parameter 'F__Q'
    ERROR

    {"start":{"line":8,"ch":16},"end":{"line":8,"ch":21}}
    No value passed for parameter '__9V'
    ERROR

    {"start":{"line":8,"ch":16},"end":{"line":8,"ch":21}}
    No value passed for parameter 'y_6_4'
    ERROR

    {"start":{"line":8,"ch":16},"end":{"line":8,"ch":21}}
    Function invocation '_3r__(...)' expected
    ERROR

    {"start":{"line":8,"ch":16},"end":{"line":8,"ch":23}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":21},"end":{"line":8,"ch":23}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":8,"ch":28},"end":{"line":8,"ch":34}}
    'return' is not allowed here
    ERROR

    {"start":{"line":8,"ch":28},"end":{"line":8,"ch":61}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":39},"end":{"line":8,"ch":46}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":44},"end":{"line":8,"ch":46}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":8,"ch":50},"end":{"line":8,"ch":51}}
    Variable expected
    ERROR

    {"start":{"line":9,"ch":5},"end":{"line":9,"ch":35}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":11,"ch":7},"end":{"line":11,"ch":10}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":11,"ch":18},"end":{"line":11,"ch":26}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":11,"ch":18},"end":{"line":11,"ch":26}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":11,"ch":27},"end":{"line":11,"ch":35}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":11,"ch":36},"end":{"line":11,"ch":42}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":11,"ch":43},"end":{"line":11,"ch":54}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":11,"ch":43},"end":{"line":11,"ch":54}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":15,"ch":28},"end":{"line":15,"ch":36}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":21,"ch":2},"end":{"line":21,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":23,"ch":14},"end":{"line":23,"ch":22}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":2},"end":{"line":25,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":29,"ch":2},"end":{"line":29,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":31,"ch":10},"end":{"line":31,"ch":17}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":31,"ch":60},"end":{"line":31,"ch":71}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":31,"ch":60},"end":{"line":31,"ch":71}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":31,"ch":72},"end":{"line":31,"ch":80}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":31,"ch":72},"end":{"line":31,"ch":80}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":31,"ch":94},"end":{"line":31,"ch":100}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":31,"ch":115},"end":{"line":31,"ch":123}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":31,"ch":124},"end":{"line":31,"ch":132}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":31,"ch":177},"end":{"line":31,"ch":185}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":31,"ch":186},"end":{"line":31,"ch":194}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":31,"ch":195},"end":{"line":31,"ch":201}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":31,"ch":202},"end":{"line":31,"ch":210}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":35,"ch":2},"end":{"line":35,"ch":51}}
    External declaration can not have a body
    ERROR

    {"start":{"line":35,"ch":18},"end":{"line":35,"ch":25}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":37,"ch":2},"end":{"line":37,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":41,"ch":2},"end":{"line":41,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":43,"ch":2},"end":{"line":43,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":43,"ch":35},"end":{"line":43,"ch":46}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":43,"ch":65},"end":{"line":43,"ch":76}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":43,"ch":65},"end":{"line":43,"ch":76}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":43,"ch":77},"end":{"line":43,"ch":85}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":43,"ch":77},"end":{"line":43,"ch":85}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":43,"ch":86},"end":{"line":43,"ch":97}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":45,"ch":2},"end":{"line":45,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":47,"ch":2},"end":{"line":47,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":47,"ch":36},"end":{"line":47,"ch":47}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":49,"ch":2},"end":{"line":49,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":55,"ch":2},"end":{"line":55,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":55,"ch":24},"end":{"line":55,"ch":30}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":55,"ch":31},"end":{"line":55,"ch":39}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":55,"ch":70},"end":{"line":55,"ch":78}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":55,"ch":79},"end":{"line":55,"ch":85}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":55,"ch":86},"end":{"line":55,"ch":90}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":55,"ch":113},"end":{"line":55,"ch":124}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":55,"ch":113},"end":{"line":55,"ch":124}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":55,"ch":125},"end":{"line":55,"ch":131}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":55,"ch":132},"end":{"line":55,"ch":140}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":55,"ch":132},"end":{"line":55,"ch":140}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":55,"ch":141},"end":{"line":55,"ch":149}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":55,"ch":166},"end":{"line":55,"ch":174}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":55,"ch":166},"end":{"line":55,"ch":174}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":55,"ch":175},"end":{"line":55,"ch":186}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":55,"ch":175},"end":{"line":55,"ch":186}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":55,"ch":187},"end":{"line":55,"ch":198}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":55,"ch":199},"end":{"line":55,"ch":210}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":55,"ch":211},"end":{"line":55,"ch":219}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":55,"ch":232},"end":{"line":55,"ch":238}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":57,"ch":2},"end":{"line":57,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":59,"ch":2},"end":{"line":59,"ch":51}}
    External declaration can not have a body
    ERROR

    {"start":{"line":59,"ch":27},"end":{"line":59,"ch":34}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":59,"ch":35},"end":{"line":59,"ch":40}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":65,"ch":2},"end":{"line":65,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":67,"ch":2},"end":{"line":67,"ch":23}}
    External declaration can not have a body
    ERROR

    {"start":{"line":73,"ch":2},"end":{"line":73,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":75,"ch":2},"end":{"line":75,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":75,"ch":39},"end":{"line":75,"ch":47}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":75,"ch":39},"end":{"line":75,"ch":47}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":75,"ch":48},"end":{"line":75,"ch":59}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":75,"ch":48},"end":{"line":75,"ch":59}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":77,"ch":2},"end":{"line":77,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":79,"ch":2},"end":{"line":79,"ch":131}}
    External declaration can not have a body
    ERROR

    {"start":{"line":79,"ch":41},"end":{"line":79,"ch":47}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":79,"ch":48},"end":{"line":79,"ch":56}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":79,"ch":72},"end":{"line":79,"ch":80}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":79,"ch":81},"end":{"line":79,"ch":87}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":83,"ch":2},"end":{"line":83,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":83,"ch":9},"end":{"line":83,"ch":15}}
    Repeated 'inline'
    ERROR

    {"start":{"line":87,"ch":0},"end":{"line":87,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
