prog_195.kt
Successfully compiled: false
Produce server error: false
Count of errors: 167
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 22
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":157}}
    External declaration can not have a body
    ERROR

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":157}}
    Inline functions can not be external
    ERROR

    {"start":{"line":0,"ch":24},"end":{"line":0,"ch":32}}
    Repeated 'external'
    ERROR

    {"start":{"line":0,"ch":33},"end":{"line":0,"ch":41}}
    Repeated 'external'
    ERROR

    {"start":{"line":0,"ch":42},"end":{"line":0,"ch":47}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":0,"ch":48},"end":{"line":0,"ch":53}}
    Repeated 'infix'
    ERROR

    {"start":{"line":0,"ch":78},"end":{"line":0,"ch":89}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":78},"end":{"line":0,"ch":89}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":0,"ch":90},"end":{"line":0,"ch":98}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":90},"end":{"line":0,"ch":98}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":0,"ch":106},"end":{"line":0,"ch":112}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":0,"ch":113},"end":{"line":0,"ch":119}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":1,"ch":2},"end":{"line":1,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":1,"ch":2},"end":{"line":1,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":1,"ch":88},"end":{"line":1,"ch":96}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":97},"end":{"line":1,"ch":105}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":5,"ch":10},"end":{"line":5,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":9,"ch":3},"end":{"line":9,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":80}}
    External declaration can not have a body
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":80}}
    Inline functions can not be external
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":13,"ch":20},"end":{"line":13,"ch":26}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":13,"ch":20},"end":{"line":13,"ch":26}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":13,"ch":37},"end":{"line":13,"ch":43}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":13,"ch":61},"end":{"line":13,"ch":67}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":216}}
    External declaration can not have a body
    ERROR

    {"start":{"line":17,"ch":11},"end":{"line":17,"ch":19}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":17,"ch":20},"end":{"line":17,"ch":23}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":17,"ch":75},"end":{"line":17,"ch":83}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":84},"end":{"line":17,"ch":92}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":21,"ch":10},"end":{"line":21,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":25,"ch":2},"end":{"line":25,"ch":26}}
    External declaration can not have a body
    ERROR

    {"start":{"line":25,"ch":11},"end":{"line":25,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":27,"ch":2},"end":{"line":27,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":29,"ch":0},"end":{"line":29,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":31,"ch":7},"end":{"line":31,"ch":13}}
    Repeated 'inline'
    ERROR

    {"start":{"line":31,"ch":22},"end":{"line":31,"ch":30}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":31,"ch":46},"end":{"line":31,"ch":54}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":32,"ch":2},"end":{"line":32,"ch":43}}
    External declaration can not have a body
    ERROR

    {"start":{"line":32,"ch":2},"end":{"line":32,"ch":43}}
    Inline functions can not be external
    ERROR

    {"start":{"line":32,"ch":10},"end":{"line":32,"ch":16}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":32,"ch":10},"end":{"line":32,"ch":16}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":32,"ch":17},"end":{"line":32,"ch":22}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":36,"ch":2},"end":{"line":36,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":36,"ch":8},"end":{"line":36,"ch":16}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":36,"ch":17},"end":{"line":36,"ch":25}}
    Repeated 'operator'
    ERROR

    {"start":{"line":36,"ch":26},"end":{"line":36,"ch":29}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":38,"ch":2},"end":{"line":38,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":40,"ch":2},"end":{"line":40,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":40,"ch":2},"end":{"line":40,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":40,"ch":9},"end":{"line":40,"ch":14}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":44,"ch":2},"end":{"line":44,"ch":145}}
    External declaration can not have a body
    ERROR

    {"start":{"line":44,"ch":11},"end":{"line":44,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":44,"ch":19},"end":{"line":44,"ch":30}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":44,"ch":19},"end":{"line":44,"ch":30}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":44,"ch":31},"end":{"line":44,"ch":39}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":44,"ch":31},"end":{"line":44,"ch":39}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":44,"ch":72},"end":{"line":44,"ch":80}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":44,"ch":72},"end":{"line":44,"ch":80}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":44,"ch":81},"end":{"line":44,"ch":92}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":44,"ch":81},"end":{"line":44,"ch":92}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":44,"ch":93},"end":{"line":44,"ch":101}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":44,"ch":109},"end":{"line":44,"ch":115}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":48,"ch":2},"end":{"line":48,"ch":30}}
    External declaration can not have a body
    ERROR

    {"start":{"line":48,"ch":19},"end":{"line":48,"ch":22}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":52,"ch":2},"end":{"line":52,"ch":40}}
    External declaration can not have a body
    ERROR

    {"start":{"line":52,"ch":19},"end":{"line":52,"ch":22}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":54,"ch":2},"end":{"line":54,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":56,"ch":2},"end":{"line":56,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":56,"ch":8},"end":{"line":56,"ch":11}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":56,"ch":75},"end":{"line":56,"ch":86}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":56,"ch":87},"end":{"line":56,"ch":93}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":56,"ch":140},"end":{"line":56,"ch":148}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":56,"ch":149},"end":{"line":56,"ch":155}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":58,"ch":2},"end":{"line":58,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":60,"ch":3},"end":{"line":60,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":64,"ch":2},"end":{"line":64,"ch":95}}
    External declaration can not have a body
    ERROR

    {"start":{"line":64,"ch":19},"end":{"line":64,"ch":24}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":64,"ch":25},"end":{"line":64,"ch":28}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":66,"ch":2},"end":{"line":66,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":68,"ch":2},"end":{"line":68,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":68,"ch":2},"end":{"line":68,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":68,"ch":9},"end":{"line":68,"ch":17}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":68,"ch":61},"end":{"line":68,"ch":67}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":68,"ch":97},"end":{"line":68,"ch":103}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":70,"ch":2},"end":{"line":70,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":72,"ch":3},"end":{"line":72,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":72,"ch":34},"end":{"line":72,"ch":40}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":76,"ch":0},"end":{"line":76,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":78,"ch":20},"end":{"line":78,"ch":23}}
    No value passed for parameter '_z_uR_'
    ERROR

    {"start":{"line":78,"ch":20},"end":{"line":78,"ch":23}}
    No value passed for parameter 'd_6g_'
    ERROR

    {"start":{"line":78,"ch":20},"end":{"line":78,"ch":23}}
    Function invocation 'u3g(...)' expected
    ERROR

    {"start":{"line":78,"ch":20},"end":{"line":78,"ch":23}}
    Variable expected
    ERROR

    {"start":{"line":78,"ch":20},"end":{"line":78,"ch":25}}
    Variable expected
    ERROR

    {"start":{"line":78,"ch":30},"end":{"line":78,"ch":36}}
    'return' is not allowed here
    ERROR

    {"start":{"line":78,"ch":30},"end":{"line":78,"ch":43}}
    Variable expected
    ERROR

    {"start":{"line":78,"ch":39},"end":{"line":78,"ch":40}}
    Expecting an element
    ERROR

    {"start":{"line":78,"ch":39},"end":{"line":78,"ch":43}}
    Variable expected
    ERROR

    {"start":{"line":78,"ch":43},"end":{"line":78,"ch":338}}
    Property getter or setter expected
    ERROR

    {"start":{"line":79,"ch":0},"end":{"line":79,"ch":7}}
    Modifier 'suspend' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":79,"ch":8},"end":{"line":79,"ch":13}}
    Modifier 'infix' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":79,"ch":14},"end":{"line":79,"ch":19}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":79,"ch":32},"end":{"line":79,"ch":35}}
    No value passed for parameter '_z_uR_'
    ERROR

    {"start":{"line":79,"ch":32},"end":{"line":79,"ch":35}}
    No value passed for parameter 'd_6g_'
    ERROR

    {"start":{"line":79,"ch":32},"end":{"line":79,"ch":35}}
    Function invocation 'u3g(...)' expected
    ERROR

    {"start":{"line":79,"ch":32},"end":{"line":79,"ch":35}}
    Variable expected
    ERROR

    {"start":{"line":79,"ch":40},"end":{"line":79,"ch":46}}
    'return' is not allowed here
    ERROR

    {"start":{"line":79,"ch":40},"end":{"line":79,"ch":50}}
    Variable expected
    ERROR

    {"start":{"line":79,"ch":49},"end":{"line":79,"ch":50}}
    Expecting an element
    ERROR

    {"start":{"line":79,"ch":51},"end":{"line":79,"ch":150}}
    Property getter or setter expected
    ERROR

    {"start":{"line":80,"ch":0},"end":{"line":80,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":80,"ch":6},"end":{"line":80,"ch":11}}
    Repeated 'const'
    ERROR

    {"start":{"line":80,"ch":22},"end":{"line":80,"ch":28}}
    'return' is not allowed here
    ERROR

    {"start":{"line":80,"ch":31},"end":{"line":80,"ch":40}}
    Variable expected
    ERROR

    {"start":{"line":80,"ch":35},"end":{"line":80,"ch":40}}
    Variable expected
    ERROR

    {"start":{"line":80,"ch":50},"end":{"line":80,"ch":56}}
    'return' is not allowed here
    ERROR

    {"start":{"line":80,"ch":59},"end":{"line":80,"ch":65}}
    Variable expected
    ERROR

    {"start":{"line":80,"ch":68},"end":{"line":80,"ch":74}}
    'return' is not allowed here
    ERROR

    {"start":{"line":80,"ch":77},"end":{"line":80,"ch":78}}
    Expecting an element
    ERROR

    {"start":{"line":80,"ch":77},"end":{"line":80,"ch":81}}
    Variable expected
    ERROR

    {"start":{"line":80,"ch":81},"end":{"line":80,"ch":1064}}
    Property getter or setter expected
    ERROR

    {"start":{"line":81,"ch":16},"end":{"line":81,"ch":17}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":81,"ch":30},"end":{"line":81,"ch":36}}
    'return' is not allowed here
    ERROR

    {"start":{"line":81,"ch":30},"end":{"line":81,"ch":63}}
    Variable expected
    ERROR

    {"start":{"line":81,"ch":39},"end":{"line":81,"ch":40}}
    Expecting an element
    ERROR

    {"start":{"line":81,"ch":39},"end":{"line":81,"ch":43}}
    Variable expected
    ERROR

    {"start":{"line":81,"ch":48},"end":{"line":81,"ch":49}}
    Expecting an element
    ERROR

    {"start":{"line":81,"ch":54},"end":{"line":81,"ch":55}}
    Expecting an element
    ERROR

    {"start":{"line":81,"ch":62},"end":{"line":81,"ch":63}}
    Expecting an element
    ERROR

    {"start":{"line":81,"ch":64},"end":{"line":81,"ch":74}}
    Property getter or setter expected
    ERROR
