prog_198.kt
Successfully compiled: false
Produce server error: false
Count of errors: 105
Count of type mismatch errors: 1
Count of unresolved reference errors: 0
Count of modifier usage errors: 19
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":0,"ch":20},"end":{"line":0,"ch":26}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":20},"end":{"line":0,"ch":30}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":29},"end":{"line":0,"ch":30}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":31},"end":{"line":0,"ch":73}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":1441}}
    Modifier 'external' is not applicable to 'property'
    ERROR

    {"start":{"line":1,"ch":9},"end":{"line":1,"ch":20}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":1,"ch":46},"end":{"line":1,"ch":244}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":1,"ch":64},"end":{"line":1,"ch":71}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":84},"end":{"line":1,"ch":91}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":94},"end":{"line":1,"ch":100}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":103},"end":{"line":1,"ch":104}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":103},"end":{"line":1,"ch":107}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":117},"end":{"line":1,"ch":123}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":117},"end":{"line":1,"ch":244}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":128},"end":{"line":1,"ch":134}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":128},"end":{"line":1,"ch":134}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":143},"end":{"line":1,"ch":149}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":152},"end":{"line":1,"ch":158}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":163},"end":{"line":1,"ch":170}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":185},"end":{"line":1,"ch":192}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":197},"end":{"line":1,"ch":204}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":209},"end":{"line":1,"ch":216}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":221},"end":{"line":1,"ch":228}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":233},"end":{"line":1,"ch":239}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":233},"end":{"line":1,"ch":244}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":242},"end":{"line":1,"ch":244}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":245},"end":{"line":1,"ch":1441}}
    Property getter or setter expected
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":124}}
    External declaration can not have a body
    ERROR

    {"start":{"line":3,"ch":17},"end":{"line":3,"ch":22}}
    Repeated 'infix'
    ERROR

    {"start":{"line":3,"ch":23},"end":{"line":3,"ch":31}}
    Repeated 'external'
    ERROR

    {"start":{"line":3,"ch":36},"end":{"line":3,"ch":39}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":3,"ch":40},"end":{"line":3,"ch":46}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":3,"ch":60},"end":{"line":3,"ch":68}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":83},"end":{"line":3,"ch":91}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":92},"end":{"line":3,"ch":98}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":17,"ch":7},"end":{"line":17,"ch":13}}
    Repeated 'inline'
    ERROR

    {"start":{"line":18,"ch":2},"end":{"line":18,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":18,"ch":2},"end":{"line":18,"ch":141}}
    External declaration can not have a body
    ERROR

    {"start":{"line":18,"ch":2},"end":{"line":18,"ch":141}}
    Inline functions can not be external
    ERROR

    {"start":{"line":18,"ch":2},"end":{"line":18,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":18,"ch":27},"end":{"line":18,"ch":35}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":18,"ch":36},"end":{"line":18,"ch":44}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":18,"ch":107},"end":{"line":18,"ch":118}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":2},"end":{"line":20,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":22,"ch":2},"end":{"line":22,"ch":286}}
    External declaration can not have a body
    ERROR

    {"start":{"line":22,"ch":2},"end":{"line":22,"ch":286}}
    Inline functions can not be external
    ERROR

    {"start":{"line":22,"ch":2},"end":{"line":22,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":22,"ch":19},"end":{"line":22,"ch":24}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":22,"ch":25},"end":{"line":22,"ch":33}}
    Repeated 'operator'
    ERROR

    {"start":{"line":22,"ch":34},"end":{"line":22,"ch":39}}
    Repeated 'infix'
    ERROR

    {"start":{"line":22,"ch":49},"end":{"line":22,"ch":57}}
    Repeated 'external'
    ERROR

    {"start":{"line":22,"ch":58},"end":{"line":22,"ch":63}}
    Repeated 'infix'
    ERROR

    {"start":{"line":22,"ch":64},"end":{"line":22,"ch":70}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":22,"ch":64},"end":{"line":22,"ch":70}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":22,"ch":79},"end":{"line":22,"ch":87}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":22,"ch":101},"end":{"line":22,"ch":112}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":22,"ch":129},"end":{"line":22,"ch":135}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":22,"ch":148},"end":{"line":22,"ch":159}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":22,"ch":148},"end":{"line":22,"ch":159}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":22,"ch":160},"end":{"line":22,"ch":166}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":22,"ch":167},"end":{"line":22,"ch":175}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":22,"ch":167},"end":{"line":22,"ch":175}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":22,"ch":176},"end":{"line":22,"ch":187}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":22,"ch":188},"end":{"line":22,"ch":196}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":22,"ch":211},"end":{"line":22,"ch":222}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":22,"ch":211},"end":{"line":22,"ch":222}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":22,"ch":223},"end":{"line":22,"ch":234}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":22,"ch":235},"end":{"line":22,"ch":243}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":22,"ch":235},"end":{"line":22,"ch":243}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":22,"ch":256},"end":{"line":22,"ch":267}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":24,"ch":2},"end":{"line":24,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":26,"ch":0},"end":{"line":26,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":28,"ch":16},"end":{"line":28,"ch":22}}
    'return' is not allowed here
    ERROR

    {"start":{"line":28,"ch":16},"end":{"line":28,"ch":22}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":28},"end":{"line":28,"ch":36}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":28},"end":{"line":28,"ch":34}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":28,"ch":39},"end":{"line":28,"ch":42}}
    No value passed for parameter 'U0Yc1_'
    ERROR

    {"start":{"line":28,"ch":39},"end":{"line":28,"ch":42}}
    No value passed for parameter '__2V'
    ERROR

    {"start":{"line":28,"ch":39},"end":{"line":28,"ch":42}}
    Function invocation 'C9g(...)' expected
    ERROR

    {"start":{"line":28,"ch":42},"end":{"line":28,"ch":44}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":28,"ch":56},"end":{"line":28,"ch":62}}
    'return' is not allowed here
    ERROR

    {"start":{"line":28,"ch":65},"end":{"line":28,"ch":74}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":69},"end":{"line":28,"ch":74}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":73},"end":{"line":28,"ch":74}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":28,"ch":75},"end":{"line":28,"ch":76}}
    None of the following functions can be called with the arguments supplied: 
public final operator fun div(other: Byte): Long defined in kotlin.Long
public final operator fun div(other: Double): Double defined in kotlin.Long
public final operator fun div(other: Float): Float defined in kotlin.Long
public final operator fun div(other: Int): Long defined in kotlin.Long
public final operator fun div(other: Long): Long defined in kotlin.Long
public final operator fun div(other: Short): Long defined in kotlin.Long
    ERROR

    {"start":{"line":28,"ch":77},"end":{"line":28,"ch":81}}
    No value passed for parameter '_C2_'
    ERROR

    {"start":{"line":28,"ch":77},"end":{"line":28,"ch":81}}
    Function invocation 'V2F_(...)' expected
    ERROR

    {"start":{"line":28,"ch":84},"end":{"line":28,"ch":90}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":89},"end":{"line":28,"ch":90}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":28,"ch":97},"end":{"line":28,"ch":103}}
    'return' is not allowed here
    ERROR

    {"start":{"line":28,"ch":97},"end":{"line":28,"ch":103}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":113},"end":{"line":28,"ch":114}}
    Variable expected
    ERROR
