prog_192.kt
Successfully compiled: false
Produce server error: false
Count of errors: 14
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 0
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":14}}
    Inline property cannot have backing field
    ERROR

    {"start":{"line":0,"ch":17},"end":{"line":0,"ch":23}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":28},"end":{"line":0,"ch":34}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":28},"end":{"line":0,"ch":34}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":39},"end":{"line":0,"ch":45}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":39},"end":{"line":0,"ch":49}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":48},"end":{"line":0,"ch":49}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":50},"end":{"line":0,"ch":58}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":12},"end":{"line":1,"ch":87}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":109},"end":{"line":1,"ch":110}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":113},"end":{"line":1,"ch":343}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":10},"end":{"line":2,"ch":31}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":2,"ch":104},"end":{"line":2,"ch":105}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":108},"end":{"line":2,"ch":438}}
    Property getter or setter expected
    ERROR
