prog_0.kt
Successfully compiled: false
Produce server error: false
Count of errors: 34
Count of type mismatch errors: 2
Count of unresolved reference errors: 1
Count of modifier usage errors: 5
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":11}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":12},"end":{"line":0,"ch":17}}
    Modifier 'infix' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":41},"end":{"line":0,"ch":42}}
    Unresolved reference: %
    ERROR

    {"start":{"line":0,"ch":47},"end":{"line":0,"ch":49}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":55},"end":{"line":0,"ch":61}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":55},"end":{"line":0,"ch":96}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":64},"end":{"line":0,"ch":72}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":66},"end":{"line":0,"ch":72}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":81},"end":{"line":0,"ch":83}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":86},"end":{"line":0,"ch":92}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":95},"end":{"line":0,"ch":96}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":97},"end":{"line":0,"ch":175}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":50},"end":{"line":1,"ch":61}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":92},"end":{"line":1,"ch":100}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":2},"end":{"line":2,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":10,"ch":19},"end":{"line":10,"ch":25}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":10,"ch":26},"end":{"line":10,"ch":32}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":10,"ch":33},"end":{"line":10,"ch":41}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":42},"end":{"line":10,"ch":50}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":10,"ch":86},"end":{"line":10,"ch":92}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":18,"ch":0},"end":{"line":18,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
