prog_5.kt
Successfully compiled: false
Produce server error: false
Count of errors: 152
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 28
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":13},"end":{"line":0,"ch":39}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":62},"end":{"line":0,"ch":63}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":64},"end":{"line":0,"ch":136}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":1,"ch":9},"end":{"line":1,"ch":14}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":1,"ch":41},"end":{"line":1,"ch":52}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":26},"end":{"line":2,"ch":37}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":26},"end":{"line":2,"ch":37}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":2,"ch":38},"end":{"line":2,"ch":46}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":38},"end":{"line":2,"ch":46}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":6,"ch":19},"end":{"line":6,"ch":30}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":46},"end":{"line":6,"ch":52}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":6,"ch":53},"end":{"line":6,"ch":59}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":6,"ch":60},"end":{"line":6,"ch":71}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":72},"end":{"line":6,"ch":83}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":6,"ch":84},"end":{"line":6,"ch":95}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":6,"ch":109},"end":{"line":6,"ch":117}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":132},"end":{"line":6,"ch":140}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":156},"end":{"line":6,"ch":162}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":6,"ch":174},"end":{"line":6,"ch":185}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":186},"end":{"line":6,"ch":192}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":6,"ch":211},"end":{"line":6,"ch":217}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":6,"ch":218},"end":{"line":6,"ch":224}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":6,"ch":225},"end":{"line":6,"ch":236}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":249},"end":{"line":6,"ch":260}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":273},"end":{"line":6,"ch":279}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":32}}
    External declaration can not have a body
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":14,"ch":2},"end":{"line":14,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":14,"ch":11},"end":{"line":14,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":14,"ch":26},"end":{"line":14,"ch":32}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":14,"ch":33},"end":{"line":14,"ch":39}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":14,"ch":57},"end":{"line":14,"ch":60}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":14,"ch":68},"end":{"line":14,"ch":76}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":68},"end":{"line":14,"ch":76}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":14,"ch":77},"end":{"line":14,"ch":85}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":14,"ch":86},"end":{"line":14,"ch":97}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":86},"end":{"line":14,"ch":97}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":14,"ch":146},"end":{"line":14,"ch":152}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":14,"ch":153},"end":{"line":14,"ch":161}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":153},"end":{"line":14,"ch":161}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":14,"ch":162},"end":{"line":14,"ch":168}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":14,"ch":169},"end":{"line":14,"ch":180}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":169},"end":{"line":14,"ch":180}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":14,"ch":181},"end":{"line":14,"ch":187}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":14,"ch":249},"end":{"line":14,"ch":255}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":16,"ch":2},"end":{"line":16,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":18,"ch":2},"end":{"line":18,"ch":116}}
    External declaration can not have a body
    ERROR

    {"start":{"line":18,"ch":20},"end":{"line":18,"ch":28}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":18,"ch":47},"end":{"line":18,"ch":55}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":18,"ch":47},"end":{"line":18,"ch":55}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":18,"ch":56},"end":{"line":18,"ch":64}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":18,"ch":65},"end":{"line":18,"ch":76}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":18,"ch":65},"end":{"line":18,"ch":76}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":18,"ch":77},"end":{"line":18,"ch":85}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":22,"ch":10},"end":{"line":22,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":22,"ch":24},"end":{"line":22,"ch":31}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":22,"ch":32},"end":{"line":22,"ch":39}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":22,"ch":77},"end":{"line":22,"ch":88}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":22,"ch":89},"end":{"line":22,"ch":100}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":22,"ch":108},"end":{"line":22,"ch":114}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":22,"ch":115},"end":{"line":22,"ch":121}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":26,"ch":2},"end":{"line":26,"ch":54}}
    External declaration can not have a body
    ERROR

    {"start":{"line":26,"ch":2},"end":{"line":26,"ch":54}}
    Inline functions can not be external
    ERROR

    {"start":{"line":26,"ch":10},"end":{"line":26,"ch":18}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":26,"ch":19},"end":{"line":26,"ch":25}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":28,"ch":2},"end":{"line":28,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":30,"ch":19},"end":{"line":30,"ch":30}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":34,"ch":0},"end":{"line":34,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":36,"ch":12},"end":{"line":36,"ch":15}}
    'Nothing' return type needs to be specified explicitly
    ERROR

    {"start":{"line":36,"ch":68},"end":{"line":36,"ch":74}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":36,"ch":75},"end":{"line":36,"ch":81}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":36,"ch":112},"end":{"line":36,"ch":118}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":36,"ch":180},"end":{"line":36,"ch":188}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":36,"ch":208},"end":{"line":36,"ch":214}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":36,"ch":217},"end":{"line":36,"ch":218}}
    Expecting an element
    ERROR

    {"start":{"line":36,"ch":217},"end":{"line":36,"ch":221}}
    Variable expected
    ERROR

    {"start":{"line":36,"ch":221},"end":{"line":36,"ch":222}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":222},"end":{"line":36,"ch":224}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":225},"end":{"line":36,"ch":226}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":227},"end":{"line":36,"ch":231}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":231},"end":{"line":36,"ch":233}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":234},"end":{"line":36,"ch":235}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":236},"end":{"line":36,"ch":242}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":242},"end":{"line":36,"ch":244}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":245},"end":{"line":36,"ch":246}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":247},"end":{"line":36,"ch":249}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":249},"end":{"line":36,"ch":253}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":253},"end":{"line":36,"ch":255}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":256},"end":{"line":36,"ch":257}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":258},"end":{"line":36,"ch":264}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":264},"end":{"line":36,"ch":266}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":267},"end":{"line":36,"ch":268}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":269},"end":{"line":36,"ch":271}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":271},"end":{"line":36,"ch":275}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":275},"end":{"line":36,"ch":277}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":278},"end":{"line":36,"ch":279}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":280},"end":{"line":36,"ch":282}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":282},"end":{"line":36,"ch":283}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":283},"end":{"line":36,"ch":285}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":286},"end":{"line":36,"ch":287}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":288},"end":{"line":36,"ch":294}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":294},"end":{"line":36,"ch":296}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":297},"end":{"line":36,"ch":298}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":299},"end":{"line":36,"ch":301}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":301},"end":{"line":36,"ch":302}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":302},"end":{"line":36,"ch":304}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":305},"end":{"line":36,"ch":306}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":307},"end":{"line":36,"ch":309}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":309},"end":{"line":36,"ch":311}}
    Expecting a top level declaration
    ERROR
