prog_2.kt
Successfully compiled: false
Produce server error: false
Count of errors: 176
Count of type mismatch errors: 1
Count of unresolved reference errors: 1
Count of modifier usage errors: 38
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":18},"end":{"line":0,"ch":24}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":27},"end":{"line":0,"ch":28}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":27},"end":{"line":0,"ch":31}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":31},"end":{"line":0,"ch":79}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":1,"ch":6},"end":{"line":1,"ch":11}}
    Repeated 'const'
    ERROR

    {"start":{"line":1,"ch":22},"end":{"line":1,"ch":28}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":33},"end":{"line":1,"ch":39}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":33},"end":{"line":1,"ch":39}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":44},"end":{"line":1,"ch":51}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":66},"end":{"line":1,"ch":72}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":66},"end":{"line":1,"ch":72}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":76},"end":{"line":1,"ch":82}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":7}}
    Unresolved reference: tailrec
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":7}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":6},"end":{"line":2,"ch":7}}
    Property getter or setter expected
    ERROR

    {"start":{"line":3,"ch":35},"end":{"line":3,"ch":43}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":7,"ch":8},"end":{"line":7,"ch":16}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":7,"ch":17},"end":{"line":7,"ch":25}}
    Repeated 'operator'
    ERROR

    {"start":{"line":7,"ch":35},"end":{"line":7,"ch":46}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":35},"end":{"line":7,"ch":46}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":7,"ch":47},"end":{"line":7,"ch":55}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":47},"end":{"line":7,"ch":55}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":30}}
    External declaration can not have a body
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":302}}
    External declaration can not have a body
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":302}}
    Inline functions can not be external
    ERROR

    {"start":{"line":15,"ch":45},"end":{"line":15,"ch":53}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":54},"end":{"line":15,"ch":60}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":15,"ch":76},"end":{"line":15,"ch":84}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":85},"end":{"line":15,"ch":93}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":15,"ch":94},"end":{"line":15,"ch":102}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":15,"ch":118},"end":{"line":15,"ch":126}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":144},"end":{"line":15,"ch":150}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":15,"ch":151},"end":{"line":15,"ch":157}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":15,"ch":158},"end":{"line":15,"ch":166}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":195},"end":{"line":15,"ch":203}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":204},"end":{"line":15,"ch":212}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":15,"ch":227},"end":{"line":15,"ch":235}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":253},"end":{"line":15,"ch":264}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":23,"ch":7},"end":{"line":23,"ch":10}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":23,"ch":18},"end":{"line":23,"ch":29}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":31,"ch":10},"end":{"line":31,"ch":17}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":31,"ch":18},"end":{"line":31,"ch":25}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":31,"ch":34},"end":{"line":31,"ch":39}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":31,"ch":40},"end":{"line":31,"ch":48}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":31,"ch":49},"end":{"line":31,"ch":57}}
    Repeated 'operator'
    ERROR

    {"start":{"line":31,"ch":69},"end":{"line":31,"ch":80}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":31,"ch":81},"end":{"line":31,"ch":92}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":31,"ch":107},"end":{"line":31,"ch":113}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":31,"ch":160},"end":{"line":31,"ch":166}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":35,"ch":2},"end":{"line":35,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":35,"ch":27},"end":{"line":35,"ch":33}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":35,"ch":34},"end":{"line":35,"ch":40}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":35,"ch":41},"end":{"line":35,"ch":49}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":37,"ch":2},"end":{"line":37,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":39,"ch":2},"end":{"line":39,"ch":35}}
    External declaration can not have a body
    ERROR

    {"start":{"line":39,"ch":11},"end":{"line":39,"ch":19}}
    Repeated 'external'
    ERROR

    {"start":{"line":41,"ch":2},"end":{"line":41,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":43,"ch":2},"end":{"line":43,"ch":185}}
    External declaration can not have a body
    ERROR

    {"start":{"line":43,"ch":19},"end":{"line":43,"ch":27}}
    Repeated 'external'
    ERROR

    {"start":{"line":43,"ch":28},"end":{"line":43,"ch":33}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":43,"ch":42},"end":{"line":43,"ch":48}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":43,"ch":93},"end":{"line":43,"ch":104}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":43,"ch":93},"end":{"line":43,"ch":104}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":43,"ch":105},"end":{"line":43,"ch":113}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":43,"ch":105},"end":{"line":43,"ch":113}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":43,"ch":114},"end":{"line":43,"ch":125}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":43,"ch":126},"end":{"line":43,"ch":132}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":43,"ch":151},"end":{"line":43,"ch":162}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":45,"ch":2},"end":{"line":45,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":47,"ch":0},"end":{"line":47,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":49,"ch":0},"end":{"line":49,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":49,"ch":39},"end":{"line":49,"ch":44}}
    Variable expected
    ERROR

    {"start":{"line":49,"ch":47},"end":{"line":49,"ch":53}}
    'return' is not allowed here
    ERROR

    {"start":{"line":49,"ch":56},"end":{"line":49,"ch":58}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":49,"ch":64},"end":{"line":49,"ch":70}}
    'return' is not allowed here
    ERROR

    {"start":{"line":49,"ch":73},"end":{"line":49,"ch":74}}
    Expecting an element
    ERROR

    {"start":{"line":49,"ch":83},"end":{"line":49,"ch":84}}
    Expecting an element
    ERROR

    {"start":{"line":49,"ch":91},"end":{"line":49,"ch":92}}
    Expecting an element
    ERROR

    {"start":{"line":49,"ch":93},"end":{"line":49,"ch":231}}
    Property getter or setter expected
    ERROR

    {"start":{"line":51,"ch":42},"end":{"line":51,"ch":48}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":51,"ch":49},"end":{"line":51,"ch":60}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":51,"ch":61},"end":{"line":51,"ch":72}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":51,"ch":134},"end":{"line":51,"ch":142}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":53,"ch":2},"end":{"line":53,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":55,"ch":0},"end":{"line":55,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":59,"ch":0},"end":{"line":59,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":61,"ch":18},"end":{"line":61,"ch":71}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":61,"ch":90},"end":{"line":61,"ch":91}}
    Expecting an element
    ERROR

    {"start":{"line":61,"ch":92},"end":{"line":61,"ch":260}}
    Property getter or setter expected
    ERROR

    {"start":{"line":62,"ch":15},"end":{"line":62,"ch":26}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":63,"ch":2},"end":{"line":63,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":63,"ch":2},"end":{"line":63,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":63,"ch":9},"end":{"line":63,"ch":15}}
    Repeated 'inline'
    ERROR

    {"start":{"line":63,"ch":16},"end":{"line":63,"ch":24}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":63,"ch":33},"end":{"line":63,"ch":39}}
    Repeated 'inline'
    ERROR

    {"start":{"line":63,"ch":51},"end":{"line":63,"ch":59}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":63,"ch":91},"end":{"line":63,"ch":99}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":63,"ch":91},"end":{"line":63,"ch":99}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":63,"ch":100},"end":{"line":63,"ch":111}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":63,"ch":100},"end":{"line":63,"ch":111}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":65,"ch":2},"end":{"line":65,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":67,"ch":10},"end":{"line":67,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":67,"ch":18},"end":{"line":67,"ch":26}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":67,"ch":27},"end":{"line":67,"ch":33}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":67,"ch":34},"end":{"line":67,"ch":40}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":67,"ch":41},"end":{"line":67,"ch":49}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":67,"ch":50},"end":{"line":67,"ch":56}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":67,"ch":68},"end":{"line":67,"ch":74}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":67,"ch":88},"end":{"line":67,"ch":96}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":67,"ch":88},"end":{"line":67,"ch":96}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":67,"ch":97},"end":{"line":67,"ch":108}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":67,"ch":97},"end":{"line":67,"ch":108}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":67,"ch":109},"end":{"line":67,"ch":115}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":67,"ch":116},"end":{"line":67,"ch":127}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":67,"ch":161},"end":{"line":67,"ch":167}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":67,"ch":168},"end":{"line":67,"ch":176}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":67,"ch":177},"end":{"line":67,"ch":185}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":67,"ch":216},"end":{"line":67,"ch":222}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":67,"ch":241},"end":{"line":67,"ch":252}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":69,"ch":2},"end":{"line":69,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":71,"ch":3},"end":{"line":71,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":75,"ch":3},"end":{"line":75,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":77,"ch":2},"end":{"line":77,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":79,"ch":2},"end":{"line":79,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":79,"ch":11},"end":{"line":79,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":79,"ch":11},"end":{"line":79,"ch":17}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":79,"ch":18},"end":{"line":79,"ch":26}}
    Repeated 'operator'
    ERROR

    {"start":{"line":81,"ch":2},"end":{"line":81,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
