prog_6.kt
Successfully compiled: false
Produce server error: false
Count of errors: 91
Count of type mismatch errors: 2
Count of unresolved reference errors: 8
Count of modifier usage errors: 13
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":5},"end":{"line":0,"ch":42}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":66},"end":{"line":0,"ch":68}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":69},"end":{"line":0,"ch":144}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":5},"end":{"line":1,"ch":9}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":1,"ch":19},"end":{"line":1,"ch":22}}
    Unresolved reference: j_5
    ERROR

    {"start":{"line":1,"ch":19},"end":{"line":1,"ch":22}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":36},"end":{"line":1,"ch":39}}
    Unresolved reference: _4t
    ERROR

    {"start":{"line":1,"ch":36},"end":{"line":1,"ch":39}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":44},"end":{"line":1,"ch":50}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":44},"end":{"line":1,"ch":50}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":53},"end":{"line":1,"ch":57}}
    Unresolved reference: iP6T
    ERROR

    {"start":{"line":1,"ch":60},"end":{"line":1,"ch":65}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":64},"end":{"line":1,"ch":65}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":1,"ch":72},"end":{"line":1,"ch":73}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":72},"end":{"line":1,"ch":75}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":82},"end":{"line":1,"ch":85}}
    Unresolved reference: _4t
    ERROR

    {"start":{"line":1,"ch":82},"end":{"line":1,"ch":85}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":94},"end":{"line":1,"ch":98}}
    Unresolved reference: iP6T
    ERROR

    {"start":{"line":1,"ch":101},"end":{"line":1,"ch":105}}
    Unresolved reference: __R9
    ERROR

    {"start":{"line":1,"ch":101},"end":{"line":1,"ch":105}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":112},"end":{"line":1,"ch":116}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":115},"end":{"line":1,"ch":116}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":1,"ch":121},"end":{"line":1,"ch":127}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":121},"end":{"line":1,"ch":203}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":130},"end":{"line":1,"ch":141}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":134},"end":{"line":1,"ch":141}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":139},"end":{"line":1,"ch":141}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":146},"end":{"line":1,"ch":149}}
    Unresolved reference: j_5
    ERROR

    {"start":{"line":1,"ch":146},"end":{"line":1,"ch":149}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":146},"end":{"line":1,"ch":151}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":156},"end":{"line":1,"ch":161}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":160},"end":{"line":1,"ch":161}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":1,"ch":166},"end":{"line":1,"ch":172}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":170},"end":{"line":1,"ch":172}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":178},"end":{"line":1,"ch":182}}
    Unresolved reference: iP6T
    ERROR

    {"start":{"line":1,"ch":178},"end":{"line":1,"ch":182}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":178},"end":{"line":1,"ch":184}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":189},"end":{"line":1,"ch":195}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":189},"end":{"line":1,"ch":195}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":200},"end":{"line":1,"ch":201}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":200},"end":{"line":1,"ch":203}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":9},"end":{"line":2,"ch":17}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":9},"end":{"line":2,"ch":17}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":2,"ch":18},"end":{"line":2,"ch":29}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":18},"end":{"line":2,"ch":29}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":3,"ch":11},"end":{"line":3,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":7,"ch":44},"end":{"line":7,"ch":55}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":11,"ch":9},"end":{"line":11,"ch":14}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":11,"ch":32},"end":{"line":11,"ch":38}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":11,"ch":69},"end":{"line":11,"ch":80}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":11,"ch":81},"end":{"line":11,"ch":92}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":11,"ch":106},"end":{"line":11,"ch":117}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":11,"ch":130},"end":{"line":11,"ch":138}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":110}}
    External declaration can not have a body
    ERROR

    {"start":{"line":15,"ch":20},"end":{"line":15,"ch":26}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":15,"ch":27},"end":{"line":15,"ch":33}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":15,"ch":66},"end":{"line":15,"ch":72}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":19,"ch":20},"end":{"line":19,"ch":28}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":2},"end":{"line":21,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":23,"ch":2},"end":{"line":23,"ch":143}}
    External declaration can not have a body
    ERROR

    {"start":{"line":23,"ch":21},"end":{"line":23,"ch":29}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":23,"ch":30},"end":{"line":23,"ch":36}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":23,"ch":49},"end":{"line":23,"ch":57}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":23,"ch":72},"end":{"line":23,"ch":83}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":23,"ch":84},"end":{"line":23,"ch":95}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":23,"ch":96},"end":{"line":23,"ch":102}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":23,"ch":103},"end":{"line":23,"ch":109}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":23,"ch":110},"end":{"line":23,"ch":121}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":25,"ch":2},"end":{"line":25,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":27,"ch":2},"end":{"line":27,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":27,"ch":19},"end":{"line":27,"ch":30}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR
