prog_270.kt
Successfully compiled: false
Produce server error: false
Count of errors: 160
Count of type mismatch errors: 4
Count of unresolved reference errors: 8
Count of modifier usage errors: 31
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":13},"end":{"line":0,"ch":31}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":57},"end":{"line":0,"ch":59}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":60},"end":{"line":0,"ch":123}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":1,"ch":28},"end":{"line":1,"ch":39}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":28},"end":{"line":1,"ch":39}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":1,"ch":40},"end":{"line":1,"ch":51}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":1,"ch":52},"end":{"line":1,"ch":60}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":52},"end":{"line":1,"ch":60}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":2,"ch":10},"end":{"line":2,"ch":16}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":6,"ch":9},"end":{"line":6,"ch":15}}
    Repeated 'inline'
    ERROR

    {"start":{"line":6,"ch":24},"end":{"line":6,"ch":30}}
    Repeated 'inline'
    ERROR

    {"start":{"line":6,"ch":31},"end":{"line":6,"ch":38}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":10,"ch":10},"end":{"line":10,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":10,"ch":16},"end":{"line":10,"ch":23}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":10,"ch":24},"end":{"line":10,"ch":30}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":10,"ch":31},"end":{"line":10,"ch":38}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":10,"ch":50},"end":{"line":10,"ch":58}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":73},"end":{"line":10,"ch":84}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":96},"end":{"line":10,"ch":107}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":108},"end":{"line":10,"ch":114}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":10,"ch":140},"end":{"line":10,"ch":148}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":179},"end":{"line":10,"ch":185}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":10,"ch":186},"end":{"line":10,"ch":194}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":186},"end":{"line":10,"ch":194}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":10,"ch":195},"end":{"line":10,"ch":206}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":195},"end":{"line":10,"ch":206}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":10,"ch":207},"end":{"line":10,"ch":218}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":14,"ch":0},"end":{"line":14,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":16,"ch":5},"end":{"line":16,"ch":79}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":16,"ch":180},"end":{"line":16,"ch":181}}
    Expecting an element
    ERROR

    {"start":{"line":16,"ch":182},"end":{"line":16,"ch":435}}
    Property getter or setter expected
    ERROR

    {"start":{"line":17,"ch":33},"end":{"line":17,"ch":49}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":18,"ch":0},"end":{"line":18,"ch":36}}
    External declaration can not have a body
    ERROR

    {"start":{"line":21,"ch":2},"end":{"line":21,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":25,"ch":10},"end":{"line":25,"ch":85}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":25,"ch":127},"end":{"line":25,"ch":128}}
    Expecting an element
    ERROR

    {"start":{"line":25,"ch":136},"end":{"line":25,"ch":137}}
    Expecting an element
    ERROR

    {"start":{"line":25,"ch":138},"end":{"line":25,"ch":292}}
    Property getter or setter expected
    ERROR

    {"start":{"line":26,"ch":13},"end":{"line":26,"ch":34}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":26,"ch":46},"end":{"line":26,"ch":48}}
    Expecting an element
    ERROR

    {"start":{"line":26,"ch":54},"end":{"line":26,"ch":55}}
    Expecting an element
    ERROR

    {"start":{"line":26,"ch":56},"end":{"line":26,"ch":169}}
    Property getter or setter expected
    ERROR

    {"start":{"line":27,"ch":38},"end":{"line":27,"ch":49}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":27,"ch":38},"end":{"line":27,"ch":49}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":27,"ch":50},"end":{"line":27,"ch":58}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":27,"ch":50},"end":{"line":27,"ch":58}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":28,"ch":2},"end":{"line":28,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":28,"ch":16},"end":{"line":28,"ch":21}}
    Repeated 'infix'
    ERROR

    {"start":{"line":28,"ch":22},"end":{"line":28,"ch":25}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":30,"ch":2},"end":{"line":30,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":32,"ch":2},"end":{"line":32,"ch":68}}
    External declaration can not have a body
    ERROR

    {"start":{"line":32,"ch":19},"end":{"line":32,"ch":27}}
    Repeated 'external'
    ERROR

    {"start":{"line":32,"ch":28},"end":{"line":32,"ch":31}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":34,"ch":2},"end":{"line":34,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":36,"ch":2},"end":{"line":36,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":36,"ch":11},"end":{"line":36,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":36,"ch":20},"end":{"line":36,"ch":28}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":36,"ch":20},"end":{"line":36,"ch":28}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":36,"ch":29},"end":{"line":36,"ch":40}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":36,"ch":29},"end":{"line":36,"ch":40}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":36,"ch":41},"end":{"line":36,"ch":49}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":36,"ch":50},"end":{"line":36,"ch":61}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":36,"ch":75},"end":{"line":36,"ch":83}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":36,"ch":84},"end":{"line":36,"ch":92}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":36,"ch":93},"end":{"line":36,"ch":101}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":38,"ch":2},"end":{"line":38,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":40,"ch":18},"end":{"line":40,"ch":21}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":42,"ch":2},"end":{"line":42,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":44,"ch":3},"end":{"line":44,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":46,"ch":2},"end":{"line":46,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":48,"ch":10},"end":{"line":48,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":48,"ch":25},"end":{"line":48,"ch":36}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":48,"ch":37},"end":{"line":48,"ch":48}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":48,"ch":49},"end":{"line":48,"ch":55}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":54,"ch":0},"end":{"line":54,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":54,"ch":9},"end":{"line":54,"ch":14}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":54,"ch":15},"end":{"line":54,"ch":20}}
    Repeated 'const'
    ERROR

    {"start":{"line":54,"ch":21},"end":{"line":54,"ch":26}}
    Modifier 'infix' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":54,"ch":27},"end":{"line":54,"ch":32}}
    Repeated 'const'
    ERROR

    {"start":{"line":54,"ch":46},"end":{"line":54,"ch":52}}
    'return' is not allowed here
    ERROR

    {"start":{"line":54,"ch":46},"end":{"line":54,"ch":52}}
    Variable expected
    ERROR

    {"start":{"line":54,"ch":57},"end":{"line":54,"ch":59}}
    Variable expected
    ERROR

    {"start":{"line":54,"ch":57},"end":{"line":54,"ch":61}}
    Variable expected
    ERROR

    {"start":{"line":54,"ch":66},"end":{"line":54,"ch":72}}
    Unresolved reference: e_Kl63
    ERROR

    {"start":{"line":54,"ch":66},"end":{"line":54,"ch":72}}
    Variable expected
    ERROR

    {"start":{"line":54,"ch":84},"end":{"line":54,"ch":85}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":54,"ch":88},"end":{"line":54,"ch":90}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":54,"ch":90},"end":{"line":54,"ch":93}}
    Suspend function 'F7_' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":54,"ch":90},"end":{"line":54,"ch":93}}
    No value passed for parameter '__J_'
    ERROR

    {"start":{"line":54,"ch":90},"end":{"line":54,"ch":93}}
    No value passed for parameter 'dt2'
    ERROR

    {"start":{"line":54,"ch":90},"end":{"line":54,"ch":93}}
    Function invocation 'F7_(...)' expected
    ERROR

    {"start":{"line":54,"ch":98},"end":{"line":54,"ch":104}}
    'return' is not allowed here
    ERROR

    {"start":{"line":54,"ch":98},"end":{"line":54,"ch":104}}
    Variable expected
    ERROR

    {"start":{"line":54,"ch":107},"end":{"line":54,"ch":113}}
    'return' is not allowed here
    ERROR

    {"start":{"line":54,"ch":116},"end":{"line":54,"ch":117}}
    Expecting an element
    ERROR

    {"start":{"line":54,"ch":116},"end":{"line":54,"ch":120}}
    Variable expected
    ERROR

    {"start":{"line":54,"ch":120},"end":{"line":54,"ch":145}}
    Property getter or setter expected
    ERROR

    {"start":{"line":55,"ch":6},"end":{"line":55,"ch":14}}
    Modifier 'operator' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":55,"ch":15},"end":{"line":55,"ch":23}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":55,"ch":24},"end":{"line":55,"ch":35}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":55,"ch":36},"end":{"line":55,"ch":43}}
    Modifier 'suspend' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":55,"ch":63},"end":{"line":55,"ch":69}}
    'return' is not allowed here
    ERROR

    {"start":{"line":55,"ch":63},"end":{"line":55,"ch":249}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":55,"ch":72},"end":{"line":55,"ch":73}}
    Expecting an element
    ERROR

    {"start":{"line":55,"ch":72},"end":{"line":55,"ch":76}}
    Variable expected
    ERROR

    {"start":{"line":55,"ch":85},"end":{"line":55,"ch":90}}
    Unresolved reference: D_P0Q
    ERROR

    {"start":{"line":55,"ch":85},"end":{"line":55,"ch":90}}
    Variable expected
    ERROR

    {"start":{"line":55,"ch":97},"end":{"line":55,"ch":103}}
    Unresolved reference: e_Kl63
    ERROR

    {"start":{"line":55,"ch":97},"end":{"line":55,"ch":103}}
    Variable expected
    ERROR

    {"start":{"line":55,"ch":111},"end":{"line":55,"ch":112}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":55,"ch":119},"end":{"line":55,"ch":121}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":55,"ch":124},"end":{"line":55,"ch":130}}
    Unresolved reference: W_K2i_
    ERROR

    {"start":{"line":55,"ch":124},"end":{"line":55,"ch":130}}
    Variable expected
    ERROR

    {"start":{"line":55,"ch":137},"end":{"line":55,"ch":140}}
    Unresolved reference: __8
    ERROR

    {"start":{"line":55,"ch":137},"end":{"line":55,"ch":140}}
    Variable expected
    ERROR

    {"start":{"line":55,"ch":145},"end":{"line":55,"ch":150}}
    Unresolved reference: _xvr_
    ERROR

    {"start":{"line":55,"ch":145},"end":{"line":55,"ch":150}}
    Variable expected
    ERROR

    {"start":{"line":55,"ch":145},"end":{"line":55,"ch":152}}
    Variable expected
    ERROR

    {"start":{"line":55,"ch":157},"end":{"line":55,"ch":163}}
    'return' is not allowed here
    ERROR

    {"start":{"line":55,"ch":157},"end":{"line":55,"ch":163}}
    Variable expected
    ERROR

    {"start":{"line":55,"ch":166},"end":{"line":55,"ch":168}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":55,"ch":177},"end":{"line":55,"ch":184}}
    Variable expected
    ERROR

    {"start":{"line":55,"ch":177},"end":{"line":55,"ch":186}}
    Variable expected
    ERROR

    {"start":{"line":55,"ch":183},"end":{"line":55,"ch":184}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":55,"ch":194},"end":{"line":55,"ch":196}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":55,"ch":199},"end":{"line":55,"ch":203}}
    Unresolved reference: B_t_
    ERROR

    {"start":{"line":55,"ch":199},"end":{"line":55,"ch":203}}
    Variable expected
    ERROR

    {"start":{"line":55,"ch":208},"end":{"line":55,"ch":214}}
    'return' is not allowed here
    ERROR

    {"start":{"line":55,"ch":217},"end":{"line":55,"ch":227}}
    Variable expected
    ERROR

    {"start":{"line":55,"ch":221},"end":{"line":55,"ch":227}}
    'return' is not allowed here
    ERROR

    {"start":{"line":55,"ch":221},"end":{"line":55,"ch":227}}
    Variable expected
    ERROR

    {"start":{"line":55,"ch":230},"end":{"line":55,"ch":232}}
    Variable expected
    ERROR

    {"start":{"line":55,"ch":237},"end":{"line":55,"ch":243}}
    'return' is not allowed here
    ERROR

    {"start":{"line":55,"ch":246},"end":{"line":55,"ch":249}}
    Unresolved reference: ___
    ERROR

    {"start":{"line":56,"ch":11},"end":{"line":56,"ch":161}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":56,"ch":339},"end":{"line":56,"ch":340}}
    Expecting an element
    ERROR
