prog_272.kt
Successfully compiled: false
Produce server error: false
Count of errors: 10
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 1
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":53}}
    Modifier 'external' is not applicable to 'property'
    ERROR

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":29}}
    Inline property cannot have backing field
    ERROR

    {"start":{"line":0,"ch":32},"end":{"line":0,"ch":38}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":41},"end":{"line":0,"ch":42}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":41},"end":{"line":0,"ch":45}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":45},"end":{"line":0,"ch":53}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":5},"end":{"line":1,"ch":49}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":180},"end":{"line":1,"ch":181}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":203},"end":{"line":1,"ch":204}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":205},"end":{"line":1,"ch":969}}
    Property getter or setter expected
    ERROR
