prog_623.kt
Successfully compiled: false
Produce server error: false
Count of errors: 4
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 0
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":35},"end":{"line":0,"ch":40}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":19},"end":{"line":1,"ch":32}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":69},"end":{"line":1,"ch":70}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":73},"end":{"line":1,"ch":201}}
    Property getter or setter expected
    ERROR
