prog_625.kt
Successfully compiled: false
Produce server error: false
Count of errors: 89
Count of type mismatch errors: 2
Count of unresolved reference errors: 0
Count of modifier usage errors: 14
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":7}}
    Modifier 'tailrec' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":8},"end":{"line":0,"ch":16}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":30},"end":{"line":0,"ch":32}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":27},"end":{"line":1,"ch":35}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":38},"end":{"line":1,"ch":44}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":47},"end":{"line":1,"ch":53}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":56},"end":{"line":1,"ch":57}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":58},"end":{"line":1,"ch":197}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":164}}
    External declaration can not have a body
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":164}}
    Inline functions can not be external
    ERROR

    {"start":{"line":2,"ch":16},"end":{"line":2,"ch":24}}
    Repeated 'external'
    ERROR

    {"start":{"line":2,"ch":25},"end":{"line":2,"ch":33}}
    Repeated 'external'
    ERROR

    {"start":{"line":2,"ch":34},"end":{"line":2,"ch":40}}
    Repeated 'inline'
    ERROR

    {"start":{"line":2,"ch":41},"end":{"line":2,"ch":49}}
    Repeated 'external'
    ERROR

    {"start":{"line":2,"ch":62},"end":{"line":2,"ch":65}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":2,"ch":77},"end":{"line":2,"ch":88}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":77},"end":{"line":2,"ch":88}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":2,"ch":89},"end":{"line":2,"ch":97}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":89},"end":{"line":2,"ch":97}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":2,"ch":98},"end":{"line":2,"ch":109}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":2,"ch":110},"end":{"line":2,"ch":118}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":2,"ch":119},"end":{"line":2,"ch":130}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":2,"ch":145},"end":{"line":2,"ch":153}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":3,"ch":8},"end":{"line":3,"ch":11}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":7,"ch":19},"end":{"line":7,"ch":25}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":7,"ch":19},"end":{"line":7,"ch":25}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":7,"ch":54},"end":{"line":7,"ch":62}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":11,"ch":3},"end":{"line":11,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":65}}
    External declaration can not have a body
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":15,"ch":11},"end":{"line":15,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":15,"ch":34},"end":{"line":15,"ch":37}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":21,"ch":2},"end":{"line":21,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":23,"ch":10},"end":{"line":23,"ch":18}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":23,"ch":19},"end":{"line":23,"ch":22}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":29,"ch":0},"end":{"line":29,"ch":36}}
    External declaration can not have a body
    ERROR

    {"start":{"line":29,"ch":0},"end":{"line":29,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":30,"ch":2},"end":{"line":30,"ch":46}}
    External declaration can not have a body
    ERROR

    {"start":{"line":30,"ch":2},"end":{"line":30,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":32,"ch":2},"end":{"line":32,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":34,"ch":19},"end":{"line":34,"ch":30}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":34,"ch":31},"end":{"line":34,"ch":42}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":34,"ch":71},"end":{"line":34,"ch":77}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":34,"ch":78},"end":{"line":34,"ch":89}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":34,"ch":147},"end":{"line":34,"ch":158}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":34,"ch":176},"end":{"line":34,"ch":184}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":34,"ch":185},"end":{"line":34,"ch":191}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":36,"ch":2},"end":{"line":36,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":38,"ch":2},"end":{"line":38,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":38,"ch":9},"end":{"line":38,"ch":15}}
    Repeated 'inline'
    ERROR

    {"start":{"line":42,"ch":0},"end":{"line":42,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":44,"ch":0},"end":{"line":44,"ch":8}}
    Modifier 'operator' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":44,"ch":29},"end":{"line":44,"ch":35}}
    'return' is not allowed here
    ERROR

    {"start":{"line":44,"ch":29},"end":{"line":44,"ch":35}}
    Variable expected
    ERROR

    {"start":{"line":44,"ch":40},"end":{"line":44,"ch":46}}
    'return' is not allowed here
    ERROR

    {"start":{"line":44,"ch":40},"end":{"line":44,"ch":81}}
    Variable expected
    ERROR

    {"start":{"line":44,"ch":53},"end":{"line":44,"ch":55}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":44,"ch":58},"end":{"line":44,"ch":60}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":44,"ch":68},"end":{"line":44,"ch":74}}
    'return' is not allowed here
    ERROR

    {"start":{"line":44,"ch":77},"end":{"line":44,"ch":78}}
    Expecting an element
    ERROR

    {"start":{"line":44,"ch":77},"end":{"line":44,"ch":81}}
    Variable expected
    ERROR

    {"start":{"line":44,"ch":81},"end":{"line":44,"ch":659}}
    Property getter or setter expected
    ERROR

    {"start":{"line":45,"ch":12},"end":{"line":45,"ch":30}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":45,"ch":62},"end":{"line":45,"ch":63}}
    Expecting an element
    ERROR

    {"start":{"line":45,"ch":64},"end":{"line":45,"ch":113}}
    Property getter or setter expected
    ERROR
