prog_798.kt
Successfully compiled: false
Produce server error: false
Count of errors: 134
Count of type mismatch errors: 2
Count of unresolved reference errors: 8
Count of modifier usage errors: 26
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":13},"end":{"line":0,"ch":53}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":65},"end":{"line":0,"ch":67}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":70},"end":{"line":0,"ch":260}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":1,"ch":26},"end":{"line":1,"ch":31}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":26},"end":{"line":1,"ch":33}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":38},"end":{"line":1,"ch":44}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":38},"end":{"line":1,"ch":46}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":49},"end":{"line":1,"ch":55}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":58},"end":{"line":1,"ch":60}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":61},"end":{"line":1,"ch":190}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":5}}
    Modifier 'infix' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":2,"ch":20},"end":{"line":2,"ch":27}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":32},"end":{"line":2,"ch":37}}
    Unresolved reference: _n_50
    ERROR

    {"start":{"line":2,"ch":32},"end":{"line":2,"ch":37}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":40},"end":{"line":2,"ch":45}}
    Unresolved reference: _n_50
    ERROR

    {"start":{"line":2,"ch":48},"end":{"line":2,"ch":52}}
    Unresolved reference: A3_h
    ERROR

    {"start":{"line":2,"ch":55},"end":{"line":2,"ch":61}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":64},"end":{"line":2,"ch":65}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":64},"end":{"line":2,"ch":68}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":68},"end":{"line":2,"ch":927}}
    Property getter or setter expected
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":4,"ch":17},"end":{"line":4,"ch":28}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":8,"ch":17},"end":{"line":8,"ch":25}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":17},"end":{"line":8,"ch":25}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":8,"ch":26},"end":{"line":8,"ch":37}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":26},"end":{"line":8,"ch":37}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":8,"ch":79},"end":{"line":8,"ch":87}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":79},"end":{"line":8,"ch":87}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":8,"ch":88},"end":{"line":8,"ch":99}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":88},"end":{"line":8,"ch":99}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":8,"ch":132},"end":{"line":8,"ch":143}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":12,"ch":21},"end":{"line":12,"ch":27}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":12,"ch":28},"end":{"line":12,"ch":39}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":67},"end":{"line":12,"ch":78}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":79},"end":{"line":12,"ch":85}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":12,"ch":86},"end":{"line":12,"ch":92}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":12,"ch":93},"end":{"line":12,"ch":104}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":12,"ch":145},"end":{"line":12,"ch":151}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":12,"ch":152},"end":{"line":12,"ch":160}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":2},"end":{"line":14,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":16,"ch":28},"end":{"line":16,"ch":36}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":16,"ch":44},"end":{"line":16,"ch":50}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":16,"ch":51},"end":{"line":16,"ch":57}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":20,"ch":2},"end":{"line":20,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":22,"ch":2},"end":{"line":22,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":24,"ch":30},"end":{"line":24,"ch":41}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":24,"ch":71},"end":{"line":24,"ch":79}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":24,"ch":71},"end":{"line":24,"ch":79}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":24,"ch":80},"end":{"line":24,"ch":91}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":24,"ch":80},"end":{"line":24,"ch":91}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":28,"ch":2},"end":{"line":28,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":32,"ch":13},"end":{"line":32,"ch":21}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":32,"ch":67},"end":{"line":32,"ch":78}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":32,"ch":91},"end":{"line":32,"ch":102}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":34,"ch":2},"end":{"line":34,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":36,"ch":2},"end":{"line":36,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":40,"ch":2},"end":{"line":40,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":40,"ch":26},"end":{"line":40,"ch":32}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":42,"ch":2},"end":{"line":42,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":44,"ch":0},"end":{"line":44,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":46,"ch":45},"end":{"line":46,"ch":91}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":46,"ch":105},"end":{"line":46,"ch":106}}
    Expecting an element
    ERROR

    {"start":{"line":46,"ch":153},"end":{"line":46,"ch":154}}
    Expecting an element
    ERROR

    {"start":{"line":46,"ch":155},"end":{"line":46,"ch":557}}
    Property getter or setter expected
    ERROR

    {"start":{"line":47,"ch":0},"end":{"line":47,"ch":23}}
    Inline property cannot have backing field
    ERROR

    {"start":{"line":47,"ch":7},"end":{"line":47,"ch":15}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":47,"ch":26},"end":{"line":47,"ch":31}}
    Unresolved reference: _n_50
    ERROR

    {"start":{"line":47,"ch":34},"end":{"line":47,"ch":38}}
    Unresolved reference: O39P
    ERROR

    {"start":{"line":47,"ch":41},"end":{"line":47,"ch":43}}
    Variable expected
    ERROR

    {"start":{"line":47,"ch":42},"end":{"line":47,"ch":43}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":47,"ch":50},"end":{"line":47,"ch":56}}
    'return' is not allowed here
    ERROR

    {"start":{"line":47,"ch":50},"end":{"line":47,"ch":75}}
    Variable expected
    ERROR

    {"start":{"line":47,"ch":59},"end":{"line":47,"ch":60}}
    Expecting an element
    ERROR

    {"start":{"line":47,"ch":59},"end":{"line":47,"ch":63}}
    Variable expected
    ERROR

    {"start":{"line":47,"ch":71},"end":{"line":47,"ch":72}}
    Expecting an element
    ERROR

    {"start":{"line":47,"ch":71},"end":{"line":47,"ch":75}}
    Variable expected
    ERROR

    {"start":{"line":47,"ch":75},"end":{"line":47,"ch":126}}
    Property getter or setter expected
    ERROR

    {"start":{"line":48,"ch":19},"end":{"line":48,"ch":23}}
    Unresolved reference: O39P
    ERROR

    {"start":{"line":48,"ch":19},"end":{"line":48,"ch":23}}
    Variable expected
    ERROR

    {"start":{"line":48,"ch":30},"end":{"line":48,"ch":36}}
    'return' is not allowed here
    ERROR

    {"start":{"line":48,"ch":30},"end":{"line":48,"ch":36}}
    Variable expected
    ERROR

    {"start":{"line":48,"ch":41},"end":{"line":48,"ch":46}}
    Function invocation 'P5_A1()' expected
    ERROR

    {"start":{"line":48,"ch":41},"end":{"line":48,"ch":46}}
    Variable expected
    ERROR

    {"start":{"line":48,"ch":41},"end":{"line":48,"ch":48}}
    Variable expected
    ERROR

    {"start":{"line":48,"ch":58},"end":{"line":48,"ch":64}}
    'return' is not allowed here
    ERROR

    {"start":{"line":48,"ch":58},"end":{"line":48,"ch":68}}
    Variable expected
    ERROR

    {"start":{"line":48,"ch":67},"end":{"line":48,"ch":68}}
    Expecting an element
    ERROR

    {"start":{"line":48,"ch":69},"end":{"line":48,"ch":723}}
    Property getter or setter expected
    ERROR

    {"start":{"line":49,"ch":0},"end":{"line":49,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":49,"ch":26},"end":{"line":49,"ch":127}}
    Type mismatch: inferred type is Boolean but Int was expected
    ERROR

    {"start":{"line":49,"ch":31},"end":{"line":49,"ch":32}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":49,"ch":37},"end":{"line":49,"ch":44}}
    Variable expected
    ERROR

    {"start":{"line":49,"ch":49},"end":{"line":49,"ch":55}}
    'return' is not allowed here
    ERROR

    {"start":{"line":49,"ch":49},"end":{"line":49,"ch":55}}
    Variable expected
    ERROR

    {"start":{"line":49,"ch":58},"end":{"line":49,"ch":64}}
    'return' is not allowed here
    ERROR

    {"start":{"line":49,"ch":67},"end":{"line":49,"ch":72}}
    Unresolved reference: n___8
    ERROR

    {"start":{"line":49,"ch":78},"end":{"line":49,"ch":84}}
    Variable expected
    ERROR

    {"start":{"line":49,"ch":82},"end":{"line":49,"ch":84}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":49,"ch":87},"end":{"line":49,"ch":93}}
    'return' is not allowed here
    ERROR

    {"start":{"line":49,"ch":110},"end":{"line":49,"ch":114}}
    Unresolved reference: A3_h
    ERROR

    {"start":{"line":49,"ch":119},"end":{"line":49,"ch":125}}
    'return' is not allowed here
    ERROR

    {"start":{"line":49,"ch":119},"end":{"line":49,"ch":127}}
    Variable expected
    ERROR

    {"start":{"line":49,"ch":126},"end":{"line":49,"ch":127}}
    Expecting an element
    ERROR
