prog_790.kt
Successfully compiled: false
Produce server error: false
Count of errors: 140
Count of type mismatch errors: 2
Count of unresolved reference errors: 3
Count of modifier usage errors: 26
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":0,"ch":14},"end":{"line":0,"ch":19}}
    Repeated 'infix'
    ERROR

    {"start":{"line":1,"ch":2},"end":{"line":1,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":1,"ch":2},"end":{"line":1,"ch":130}}
    External declaration can not have a body
    ERROR

    {"start":{"line":1,"ch":2},"end":{"line":1,"ch":130}}
    Inline functions can not be external
    ERROR

    {"start":{"line":1,"ch":33},"end":{"line":1,"ch":44}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":69},"end":{"line":1,"ch":77}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":5,"ch":65},"end":{"line":5,"ch":71}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":5,"ch":85},"end":{"line":5,"ch":91}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":5,"ch":92},"end":{"line":5,"ch":103}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":104},"end":{"line":5,"ch":115}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":9,"ch":17},"end":{"line":9,"ch":28}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":17},"end":{"line":9,"ch":28}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":9,"ch":29},"end":{"line":9,"ch":37}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":29},"end":{"line":9,"ch":37}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":17,"ch":10},"end":{"line":17,"ch":16}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":17,"ch":17},"end":{"line":17,"ch":25}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":21,"ch":2},"end":{"line":21,"ch":47}}
    External declaration can not have a body
    ERROR

    {"start":{"line":21,"ch":2},"end":{"line":21,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":23,"ch":2},"end":{"line":23,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":25,"ch":0},"end":{"line":25,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":27,"ch":5},"end":{"line":27,"ch":62}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":27,"ch":131},"end":{"line":27,"ch":132}}
    Expecting an element
    ERROR

    {"start":{"line":27,"ch":133},"end":{"line":27,"ch":306}}
    Property getter or setter expected
    ERROR

    {"start":{"line":28,"ch":0},"end":{"line":28,"ch":86}}
    External declaration can not have a body
    ERROR

    {"start":{"line":28,"ch":17},"end":{"line":28,"ch":25}}
    Repeated 'external'
    ERROR

    {"start":{"line":28,"ch":34},"end":{"line":28,"ch":42}}
    Repeated 'external'
    ERROR

    {"start":{"line":28,"ch":51},"end":{"line":28,"ch":59}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":28,"ch":60},"end":{"line":28,"ch":68}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":29,"ch":2},"end":{"line":29,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":29,"ch":57},"end":{"line":29,"ch":65}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":29,"ch":57},"end":{"line":29,"ch":65}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":29,"ch":66},"end":{"line":29,"ch":77}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":29,"ch":66},"end":{"line":29,"ch":77}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":29,"ch":78},"end":{"line":29,"ch":89}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":29,"ch":122},"end":{"line":29,"ch":133}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":29,"ch":147},"end":{"line":29,"ch":158}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":31,"ch":2},"end":{"line":31,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":37,"ch":2},"end":{"line":37,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":37,"ch":33},"end":{"line":37,"ch":41}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":37,"ch":33},"end":{"line":37,"ch":41}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":37,"ch":42},"end":{"line":37,"ch":53}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":37,"ch":42},"end":{"line":37,"ch":53}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":37,"ch":54},"end":{"line":37,"ch":60}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":37,"ch":61},"end":{"line":37,"ch":72}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":37,"ch":89},"end":{"line":37,"ch":95}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":37,"ch":96},"end":{"line":37,"ch":104}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":37,"ch":96},"end":{"line":37,"ch":104}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":37,"ch":105},"end":{"line":37,"ch":116}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":37,"ch":105},"end":{"line":37,"ch":116}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":37,"ch":117},"end":{"line":37,"ch":125}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":37,"ch":154},"end":{"line":37,"ch":165}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":37,"ch":166},"end":{"line":37,"ch":172}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":45,"ch":2},"end":{"line":45,"ch":102}}
    External declaration can not have a body
    ERROR

    {"start":{"line":45,"ch":19},"end":{"line":45,"ch":27}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":45,"ch":56},"end":{"line":45,"ch":62}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":45,"ch":63},"end":{"line":45,"ch":74}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":45,"ch":75},"end":{"line":45,"ch":81}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":47,"ch":2},"end":{"line":47,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":49,"ch":0},"end":{"line":49,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":51,"ch":23},"end":{"line":51,"ch":29}}
    'return' is not allowed here
    ERROR

    {"start":{"line":51,"ch":23},"end":{"line":51,"ch":29}}
    Variable expected
    ERROR

    {"start":{"line":51,"ch":32},"end":{"line":51,"ch":34}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":51,"ch":41},"end":{"line":51,"ch":47}}
    Variable expected
    ERROR

    {"start":{"line":51,"ch":54},"end":{"line":51,"ch":60}}
    Suspend function '_X4___' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":51,"ch":54},"end":{"line":51,"ch":60}}
    No value passed for parameter '__G0'
    ERROR

    {"start":{"line":51,"ch":54},"end":{"line":51,"ch":60}}
    Function invocation '_X4___(...)' expected
    ERROR

    {"start":{"line":51,"ch":54},"end":{"line":51,"ch":60}}
    Variable expected
    ERROR

    {"start":{"line":51,"ch":65},"end":{"line":51,"ch":71}}
    'return' is not allowed here
    ERROR

    {"start":{"line":51,"ch":65},"end":{"line":51,"ch":84}}
    Variable expected
    ERROR

    {"start":{"line":51,"ch":74},"end":{"line":51,"ch":75}}
    Expecting an element
    ERROR

    {"start":{"line":51,"ch":83},"end":{"line":51,"ch":84}}
    Expecting an element
    ERROR

    {"start":{"line":51,"ch":85},"end":{"line":51,"ch":350}}
    Property getter or setter expected
    ERROR

    {"start":{"line":52,"ch":19},"end":{"line":52,"ch":25}}
    Suspend function '_X4___' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":52,"ch":19},"end":{"line":52,"ch":25}}
    No value passed for parameter '__G0'
    ERROR

    {"start":{"line":52,"ch":19},"end":{"line":52,"ch":25}}
    Function invocation '_X4___(...)' expected
    ERROR

    {"start":{"line":52,"ch":19},"end":{"line":52,"ch":25}}
    Variable expected
    ERROR

    {"start":{"line":52,"ch":19},"end":{"line":52,"ch":27}}
    Variable expected
    ERROR

    {"start":{"line":52,"ch":35},"end":{"line":52,"ch":37}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":52,"ch":40},"end":{"line":52,"ch":45}}
    Unresolved reference: _07KB
    ERROR

    {"start":{"line":52,"ch":40},"end":{"line":52,"ch":45}}
    Variable expected
    ERROR

    {"start":{"line":52,"ch":52},"end":{"line":52,"ch":58}}
    'return' is not allowed here
    ERROR

    {"start":{"line":52,"ch":52},"end":{"line":52,"ch":124}}
    Variable expected
    ERROR

    {"start":{"line":52,"ch":59},"end":{"line":52,"ch":60}}
    Unresolved reference: +
    ERROR

    {"start":{"line":52,"ch":70},"end":{"line":52,"ch":73}}
    Suspend function 'Pjq' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":52,"ch":70},"end":{"line":52,"ch":73}}
    No value passed for parameter '_N_'
    ERROR

    {"start":{"line":52,"ch":70},"end":{"line":52,"ch":73}}
    Function invocation 'Pjq(...)' expected
    ERROR

    {"start":{"line":52,"ch":70},"end":{"line":52,"ch":73}}
    Variable expected
    ERROR

    {"start":{"line":52,"ch":76},"end":{"line":52,"ch":82}}
    Suspend function '_X4___' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":52,"ch":76},"end":{"line":52,"ch":82}}
    No value passed for parameter '__G0'
    ERROR

    {"start":{"line":52,"ch":76},"end":{"line":52,"ch":82}}
    Function invocation '_X4___(...)' expected
    ERROR

    {"start":{"line":52,"ch":94},"end":{"line":52,"ch":98}}
    Unresolved reference: A__d
    ERROR

    {"start":{"line":52,"ch":94},"end":{"line":52,"ch":98}}
    Variable expected
    ERROR

    {"start":{"line":52,"ch":94},"end":{"line":52,"ch":100}}
    Variable expected
    ERROR

    {"start":{"line":52,"ch":111},"end":{"line":52,"ch":117}}
    'return' is not allowed here
    ERROR

    {"start":{"line":52,"ch":120},"end":{"line":52,"ch":121}}
    Expecting an element
    ERROR

    {"start":{"line":52,"ch":120},"end":{"line":52,"ch":124}}
    Variable expected
    ERROR

    {"start":{"line":52,"ch":124},"end":{"line":52,"ch":689}}
    Property getter or setter expected
    ERROR

    {"start":{"line":53,"ch":18},"end":{"line":53,"ch":33}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":53,"ch":65},"end":{"line":53,"ch":66}}
    Expecting an element
    ERROR

    {"start":{"line":53,"ch":74},"end":{"line":53,"ch":75}}
    Expecting an element
    ERROR

    {"start":{"line":53,"ch":78},"end":{"line":53,"ch":838}}
    Property getter or setter expected
    ERROR

    {"start":{"line":54,"ch":25},"end":{"line":54,"ch":38}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":54,"ch":108},"end":{"line":54,"ch":109}}
    Expecting an element
    ERROR

    {"start":{"line":54,"ch":114},"end":{"line":54,"ch":115}}
    Expecting an element
    ERROR

    {"start":{"line":54,"ch":116},"end":{"line":54,"ch":173}}
    Property getter or setter expected
    ERROR
