prog_791.kt
Successfully compiled: false
Produce server error: false
Count of errors: 674
Count of type mismatch errors: 7
Count of unresolved reference errors: 7
Count of modifier usage errors: 10
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":0,"ch":20},"end":{"line":0,"ch":31}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":20},"end":{"line":0,"ch":31}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":0,"ch":32},"end":{"line":0,"ch":40}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":32},"end":{"line":0,"ch":40}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":0,"ch":41},"end":{"line":0,"ch":52}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":0,"ch":71},"end":{"line":0,"ch":82}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":71},"end":{"line":0,"ch":82}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":0,"ch":90},"end":{"line":0,"ch":98}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":90},"end":{"line":0,"ch":98}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":0,"ch":132},"end":{"line":0,"ch":134}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":134},"end":{"line":0,"ch":138}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":0,"ch":141},"end":{"line":0,"ch":143}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":143},"end":{"line":0,"ch":149}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":0,"ch":152},"end":{"line":0,"ch":154}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":152},"end":{"line":0,"ch":157}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":157},"end":{"line":0,"ch":162}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":163},"end":{"line":0,"ch":165}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":166},"end":{"line":0,"ch":168}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":168},"end":{"line":0,"ch":173}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":174},"end":{"line":0,"ch":175}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":176},"end":{"line":0,"ch":182}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":183},"end":{"line":0,"ch":184}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":185},"end":{"line":0,"ch":187}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":187},"end":{"line":0,"ch":191}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":191},"end":{"line":0,"ch":193}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":194},"end":{"line":0,"ch":195}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":196},"end":{"line":0,"ch":202}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":203},"end":{"line":0,"ch":204}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":205},"end":{"line":0,"ch":207}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":207},"end":{"line":0,"ch":212}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":212},"end":{"line":0,"ch":214}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":215},"end":{"line":0,"ch":216}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":217},"end":{"line":0,"ch":219}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":219},"end":{"line":0,"ch":225}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":226},"end":{"line":0,"ch":227}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":228},"end":{"line":0,"ch":232}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":233},"end":{"line":0,"ch":234}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":235},"end":{"line":0,"ch":237}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":237},"end":{"line":0,"ch":242}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":242},"end":{"line":0,"ch":244}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":245},"end":{"line":0,"ch":246}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":247},"end":{"line":0,"ch":249}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":249},"end":{"line":0,"ch":253}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":254},"end":{"line":0,"ch":255}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":256},"end":{"line":0,"ch":262}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":263},"end":{"line":0,"ch":264}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":265},"end":{"line":0,"ch":267}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":267},"end":{"line":0,"ch":271}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":272},"end":{"line":0,"ch":273}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":274},"end":{"line":0,"ch":276}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":276},"end":{"line":0,"ch":282}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":283},"end":{"line":0,"ch":284}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":285},"end":{"line":0,"ch":287}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":287},"end":{"line":0,"ch":293}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":293},"end":{"line":0,"ch":295}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":296},"end":{"line":0,"ch":297}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":298},"end":{"line":0,"ch":300}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":300},"end":{"line":0,"ch":301}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":301},"end":{"line":0,"ch":303}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":304},"end":{"line":0,"ch":305}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":306},"end":{"line":0,"ch":307}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":307},"end":{"line":0,"ch":309}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":310},"end":{"line":0,"ch":311}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":312},"end":{"line":0,"ch":313}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":314},"end":{"line":0,"ch":315}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":316},"end":{"line":0,"ch":318}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":318},"end":{"line":0,"ch":324}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":325},"end":{"line":0,"ch":326}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":327},"end":{"line":0,"ch":333}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":333},"end":{"line":0,"ch":335}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":336},"end":{"line":0,"ch":337}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":338},"end":{"line":0,"ch":345}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":346},"end":{"line":0,"ch":347}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":348},"end":{"line":0,"ch":352}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":353},"end":{"line":0,"ch":354}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":355},"end":{"line":0,"ch":357}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":357},"end":{"line":0,"ch":362}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":363},"end":{"line":0,"ch":364}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":365},"end":{"line":0,"ch":367}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":367},"end":{"line":0,"ch":369}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":370},"end":{"line":0,"ch":371}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":372},"end":{"line":0,"ch":373}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":373},"end":{"line":0,"ch":375}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":376},"end":{"line":0,"ch":377}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":378},"end":{"line":0,"ch":384}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":385},"end":{"line":0,"ch":386}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":387},"end":{"line":0,"ch":389}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":389},"end":{"line":0,"ch":395}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":396},"end":{"line":0,"ch":397}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":398},"end":{"line":0,"ch":400}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":400},"end":{"line":0,"ch":404}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":405},"end":{"line":0,"ch":406}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":407},"end":{"line":0,"ch":412}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":413},"end":{"line":0,"ch":414}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":415},"end":{"line":0,"ch":417}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":417},"end":{"line":0,"ch":421}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":422},"end":{"line":0,"ch":423}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":424},"end":{"line":0,"ch":430}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":430},"end":{"line":0,"ch":432}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":433},"end":{"line":0,"ch":434}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":435},"end":{"line":0,"ch":440}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":440},"end":{"line":0,"ch":442}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":443},"end":{"line":0,"ch":444}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":445},"end":{"line":0,"ch":449}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":450},"end":{"line":0,"ch":451}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":452},"end":{"line":0,"ch":454}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":454},"end":{"line":0,"ch":459}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":460},"end":{"line":0,"ch":461}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":462},"end":{"line":0,"ch":468}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":469},"end":{"line":0,"ch":470}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":471},"end":{"line":0,"ch":477}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":478},"end":{"line":0,"ch":479}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":480},"end":{"line":0,"ch":482}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":482},"end":{"line":0,"ch":488}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":488},"end":{"line":0,"ch":490}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":491},"end":{"line":0,"ch":492}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":493},"end":{"line":0,"ch":495}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":495},"end":{"line":0,"ch":501}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":501},"end":{"line":0,"ch":503}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":504},"end":{"line":0,"ch":505}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":506},"end":{"line":0,"ch":508}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":508},"end":{"line":0,"ch":514}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":514},"end":{"line":0,"ch":516}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":517},"end":{"line":0,"ch":518}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":519},"end":{"line":0,"ch":521}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":521},"end":{"line":0,"ch":527}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":528},"end":{"line":0,"ch":529}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":530},"end":{"line":0,"ch":532}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":532},"end":{"line":0,"ch":536}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":537},"end":{"line":0,"ch":539}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":540},"end":{"line":0,"ch":545}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":546},"end":{"line":0,"ch":547}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":548},"end":{"line":0,"ch":550}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":550},"end":{"line":0,"ch":555}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":556},"end":{"line":0,"ch":557}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":558},"end":{"line":0,"ch":562}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":562},"end":{"line":0,"ch":564}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":565},"end":{"line":0,"ch":566}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":567},"end":{"line":0,"ch":573}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":574},"end":{"line":0,"ch":575}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":576},"end":{"line":0,"ch":578}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":578},"end":{"line":0,"ch":583}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":584},"end":{"line":0,"ch":585}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":586},"end":{"line":0,"ch":588}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":588},"end":{"line":0,"ch":594}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":594},"end":{"line":0,"ch":596}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":597},"end":{"line":0,"ch":598}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":599},"end":{"line":0,"ch":601}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":601},"end":{"line":0,"ch":607}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":608},"end":{"line":0,"ch":609}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":610},"end":{"line":0,"ch":612}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":612},"end":{"line":0,"ch":617}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":618},"end":{"line":0,"ch":619}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":620},"end":{"line":0,"ch":622}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":622},"end":{"line":0,"ch":629}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":630},"end":{"line":0,"ch":631}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":632},"end":{"line":0,"ch":634}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":634},"end":{"line":0,"ch":640}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":640},"end":{"line":0,"ch":642}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":643},"end":{"line":0,"ch":644}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":645},"end":{"line":0,"ch":651}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":651},"end":{"line":0,"ch":653}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":654},"end":{"line":0,"ch":655}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":656},"end":{"line":0,"ch":658}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":658},"end":{"line":0,"ch":664}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":665},"end":{"line":0,"ch":666}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":667},"end":{"line":0,"ch":669}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":669},"end":{"line":0,"ch":674}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":674},"end":{"line":0,"ch":676}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":677},"end":{"line":0,"ch":678}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":679},"end":{"line":0,"ch":685}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":686},"end":{"line":0,"ch":688}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":689},"end":{"line":0,"ch":695}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":696},"end":{"line":0,"ch":697}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":698},"end":{"line":0,"ch":703}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":704},"end":{"line":0,"ch":705}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":706},"end":{"line":0,"ch":707}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":707},"end":{"line":0,"ch":709}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":710},"end":{"line":0,"ch":711}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":712},"end":{"line":0,"ch":716}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":717},"end":{"line":0,"ch":718}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":719},"end":{"line":0,"ch":725}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":726},"end":{"line":0,"ch":727}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":728},"end":{"line":0,"ch":730}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":730},"end":{"line":0,"ch":736}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":736},"end":{"line":0,"ch":738}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":739},"end":{"line":0,"ch":740}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":741},"end":{"line":0,"ch":743}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":743},"end":{"line":0,"ch":749}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":749},"end":{"line":0,"ch":751}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":752},"end":{"line":0,"ch":753}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":754},"end":{"line":0,"ch":756}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":756},"end":{"line":0,"ch":761}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":761},"end":{"line":0,"ch":763}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":764},"end":{"line":0,"ch":765}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":766},"end":{"line":0,"ch":771}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":772},"end":{"line":0,"ch":773}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":774},"end":{"line":0,"ch":778}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":778},"end":{"line":0,"ch":780}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":781},"end":{"line":0,"ch":782}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":783},"end":{"line":0,"ch":785}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":785},"end":{"line":0,"ch":791}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":792},"end":{"line":0,"ch":793}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":794},"end":{"line":0,"ch":796}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":797},"end":{"line":0,"ch":798}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":799},"end":{"line":0,"ch":805}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":806},"end":{"line":0,"ch":807}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":808},"end":{"line":0,"ch":810}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":810},"end":{"line":0,"ch":814}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":814},"end":{"line":0,"ch":816}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":817},"end":{"line":0,"ch":818}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":819},"end":{"line":0,"ch":821}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":821},"end":{"line":0,"ch":826}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":827},"end":{"line":0,"ch":828}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":829},"end":{"line":0,"ch":831}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":831},"end":{"line":0,"ch":837}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":837},"end":{"line":0,"ch":839}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":840},"end":{"line":0,"ch":841}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":842},"end":{"line":0,"ch":847}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":847},"end":{"line":0,"ch":849}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":850},"end":{"line":0,"ch":851}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":852},"end":{"line":0,"ch":854}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":854},"end":{"line":0,"ch":858}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":859},"end":{"line":0,"ch":860}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":861},"end":{"line":0,"ch":866}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":866},"end":{"line":0,"ch":868}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":869},"end":{"line":0,"ch":870}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":871},"end":{"line":0,"ch":877}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":877},"end":{"line":0,"ch":879}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":880},"end":{"line":0,"ch":881}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":882},"end":{"line":0,"ch":888}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":888},"end":{"line":0,"ch":890}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":891},"end":{"line":0,"ch":892}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":893},"end":{"line":0,"ch":895}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":895},"end":{"line":0,"ch":901}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":901},"end":{"line":0,"ch":903}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":904},"end":{"line":0,"ch":905}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":906},"end":{"line":0,"ch":910}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":911},"end":{"line":0,"ch":912}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":913},"end":{"line":0,"ch":919}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":920},"end":{"line":0,"ch":921}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":922},"end":{"line":0,"ch":926}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":926},"end":{"line":0,"ch":928}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":929},"end":{"line":0,"ch":930}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":931},"end":{"line":0,"ch":933}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":933},"end":{"line":0,"ch":937}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":938},"end":{"line":0,"ch":939}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":940},"end":{"line":0,"ch":946}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":947},"end":{"line":0,"ch":948}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":949},"end":{"line":0,"ch":951}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":951},"end":{"line":0,"ch":957}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":957},"end":{"line":0,"ch":959}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":960},"end":{"line":0,"ch":961}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":962},"end":{"line":0,"ch":964}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":964},"end":{"line":0,"ch":970}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":970},"end":{"line":0,"ch":972}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":973},"end":{"line":0,"ch":974}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":975},"end":{"line":0,"ch":981}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":981},"end":{"line":0,"ch":983}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":984},"end":{"line":0,"ch":985}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":986},"end":{"line":0,"ch":988}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":988},"end":{"line":0,"ch":994}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":995},"end":{"line":0,"ch":996}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":997},"end":{"line":0,"ch":1002}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1003},"end":{"line":0,"ch":1004}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1005},"end":{"line":0,"ch":1009}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1009},"end":{"line":0,"ch":1011}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1012},"end":{"line":0,"ch":1013}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1014},"end":{"line":0,"ch":1018}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1019},"end":{"line":0,"ch":1020}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1021},"end":{"line":0,"ch":1022}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1022},"end":{"line":0,"ch":1024}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1025},"end":{"line":0,"ch":1026}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1027},"end":{"line":0,"ch":1029}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1029},"end":{"line":0,"ch":1035}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1035},"end":{"line":0,"ch":1037}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1038},"end":{"line":0,"ch":1039}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1040},"end":{"line":0,"ch":1042}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1042},"end":{"line":0,"ch":1047}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1047},"end":{"line":0,"ch":1049}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1050},"end":{"line":0,"ch":1051}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1052},"end":{"line":0,"ch":1054}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1055},"end":{"line":0,"ch":1056}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1057},"end":{"line":0,"ch":1059}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1059},"end":{"line":0,"ch":1063}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1064},"end":{"line":0,"ch":1065}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1066},"end":{"line":0,"ch":1068}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1068},"end":{"line":0,"ch":1070}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1070},"end":{"line":0,"ch":1072}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1073},"end":{"line":0,"ch":1074}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1075},"end":{"line":0,"ch":1076}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1076},"end":{"line":0,"ch":1078}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1079},"end":{"line":0,"ch":1080}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1081},"end":{"line":0,"ch":1086}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1086},"end":{"line":0,"ch":1088}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1089},"end":{"line":0,"ch":1090}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1091},"end":{"line":0,"ch":1097}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1098},"end":{"line":0,"ch":1099}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1100},"end":{"line":0,"ch":1102}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1102},"end":{"line":0,"ch":1109}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1110},"end":{"line":0,"ch":1111}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1112},"end":{"line":0,"ch":1118}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1119},"end":{"line":0,"ch":1120}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1121},"end":{"line":0,"ch":1126}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1127},"end":{"line":0,"ch":1128}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1129},"end":{"line":0,"ch":1131}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1131},"end":{"line":0,"ch":1135}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1136},"end":{"line":0,"ch":1137}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1138},"end":{"line":0,"ch":1144}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1145},"end":{"line":0,"ch":1146}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1147},"end":{"line":0,"ch":1149}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1149},"end":{"line":0,"ch":1155}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1155},"end":{"line":0,"ch":1157}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":54},"end":{"line":2,"ch":62}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":87},"end":{"line":2,"ch":93}}
    No value passed for parameter '__n__B'
    ERROR

    {"start":{"line":2,"ch":87},"end":{"line":2,"ch":93}}
    No value passed for parameter 'E17jl'
    ERROR

    {"start":{"line":2,"ch":87},"end":{"line":2,"ch":93}}
    Function invocation 'P045wb(...)' expected
    ERROR

    {"start":{"line":2,"ch":87},"end":{"line":2,"ch":93}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":96},"end":{"line":2,"ch":102}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":2,"ch":107},"end":{"line":2,"ch":109}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":2,"ch":109},"end":{"line":2,"ch":115}}
    This function must return a value of type Int
    ERROR

    {"start":{"line":2,"ch":109},"end":{"line":2,"ch":115}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":2,"ch":127},"end":{"line":2,"ch":136}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":129},"end":{"line":2,"ch":131}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":2,"ch":141},"end":{"line":2,"ch":146}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":149},"end":{"line":2,"ch":151}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":2,"ch":160},"end":{"line":2,"ch":161}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":169},"end":{"line":2,"ch":171}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":179},"end":{"line":2,"ch":266}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":181},"end":{"line":2,"ch":183}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":2,"ch":192},"end":{"line":2,"ch":193}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":200},"end":{"line":2,"ch":205}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":202},"end":{"line":2,"ch":203}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":214},"end":{"line":2,"ch":216}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":2,"ch":216},"end":{"line":2,"ch":222}}
    This function must return a value of type Int
    ERROR

    {"start":{"line":2,"ch":227},"end":{"line":2,"ch":233}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":236},"end":{"line":2,"ch":241}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":240},"end":{"line":2,"ch":241}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":2,"ch":248},"end":{"line":2,"ch":253}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":251},"end":{"line":2,"ch":253}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":2,"ch":265},"end":{"line":2,"ch":266}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":267},"end":{"line":2,"ch":269}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":269},"end":{"line":2,"ch":271}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":272},"end":{"line":2,"ch":273}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":274},"end":{"line":2,"ch":279}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":280},"end":{"line":2,"ch":281}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":282},"end":{"line":2,"ch":284}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":284},"end":{"line":2,"ch":291}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":292},"end":{"line":2,"ch":293}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":294},"end":{"line":2,"ch":300}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":301},"end":{"line":2,"ch":302}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":303},"end":{"line":2,"ch":305}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":305},"end":{"line":2,"ch":307}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":308},"end":{"line":2,"ch":309}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":310},"end":{"line":2,"ch":313}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":314},"end":{"line":2,"ch":315}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":316},"end":{"line":2,"ch":322}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":323},"end":{"line":2,"ch":324}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":325},"end":{"line":2,"ch":327}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":327},"end":{"line":2,"ch":329}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":330},"end":{"line":2,"ch":331}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":332},"end":{"line":2,"ch":335}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":335},"end":{"line":2,"ch":337}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":338},"end":{"line":2,"ch":339}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":340},"end":{"line":2,"ch":342}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":342},"end":{"line":2,"ch":348}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":348},"end":{"line":2,"ch":350}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":351},"end":{"line":2,"ch":352}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":353},"end":{"line":2,"ch":356}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":356},"end":{"line":2,"ch":358}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":359},"end":{"line":2,"ch":360}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":361},"end":{"line":2,"ch":363}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":363},"end":{"line":2,"ch":369}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":370},"end":{"line":2,"ch":371}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":372},"end":{"line":2,"ch":374}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":374},"end":{"line":2,"ch":379}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":379},"end":{"line":2,"ch":381}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":382},"end":{"line":2,"ch":383}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":384},"end":{"line":2,"ch":386}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":386},"end":{"line":2,"ch":388}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":389},"end":{"line":2,"ch":390}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":391},"end":{"line":2,"ch":393}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":393},"end":{"line":2,"ch":399}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":400},"end":{"line":2,"ch":401}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":402},"end":{"line":2,"ch":404}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":404},"end":{"line":2,"ch":406}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":407},"end":{"line":2,"ch":408}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":409},"end":{"line":2,"ch":412}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":412},"end":{"line":2,"ch":414}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":415},"end":{"line":2,"ch":416}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":417},"end":{"line":2,"ch":419}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":419},"end":{"line":2,"ch":425}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":426},"end":{"line":2,"ch":427}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":428},"end":{"line":2,"ch":430}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":430},"end":{"line":2,"ch":436}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":436},"end":{"line":2,"ch":438}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":439},"end":{"line":2,"ch":440}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":441},"end":{"line":2,"ch":443}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":443},"end":{"line":2,"ch":449}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":449},"end":{"line":2,"ch":451}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":452},"end":{"line":2,"ch":453}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":454},"end":{"line":2,"ch":462}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":462},"end":{"line":2,"ch":464}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":465},"end":{"line":2,"ch":466}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":467},"end":{"line":2,"ch":470}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":471},"end":{"line":2,"ch":472}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":473},"end":{"line":2,"ch":475}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":475},"end":{"line":2,"ch":481}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":482},"end":{"line":2,"ch":483}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":484},"end":{"line":2,"ch":486}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":486},"end":{"line":2,"ch":491}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":492},"end":{"line":2,"ch":493}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":494},"end":{"line":2,"ch":500}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":501},"end":{"line":2,"ch":503}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":504},"end":{"line":2,"ch":506}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":506},"end":{"line":2,"ch":512}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":512},"end":{"line":2,"ch":514}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":515},"end":{"line":2,"ch":516}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":517},"end":{"line":2,"ch":520}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":520},"end":{"line":2,"ch":522}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":523},"end":{"line":2,"ch":524}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":525},"end":{"line":2,"ch":531}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":531},"end":{"line":2,"ch":533}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":534},"end":{"line":2,"ch":535}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":536},"end":{"line":2,"ch":542}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":543},"end":{"line":2,"ch":544}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":545},"end":{"line":2,"ch":547}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":547},"end":{"line":2,"ch":553}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":554},"end":{"line":2,"ch":555}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":556},"end":{"line":2,"ch":558}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":558},"end":{"line":2,"ch":562}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":563},"end":{"line":2,"ch":564}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":565},"end":{"line":2,"ch":571}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":571},"end":{"line":2,"ch":573}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":574},"end":{"line":2,"ch":575}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":576},"end":{"line":2,"ch":580}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":580},"end":{"line":2,"ch":582}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":583},"end":{"line":2,"ch":584}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":585},"end":{"line":2,"ch":593}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":594},"end":{"line":2,"ch":595}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":596},"end":{"line":2,"ch":598}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":598},"end":{"line":2,"ch":603}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":603},"end":{"line":2,"ch":605}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":606},"end":{"line":2,"ch":607}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":608},"end":{"line":2,"ch":611}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":611},"end":{"line":2,"ch":613}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":614},"end":{"line":2,"ch":615}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":616},"end":{"line":2,"ch":621}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":622},"end":{"line":2,"ch":623}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":624},"end":{"line":2,"ch":626}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":626},"end":{"line":2,"ch":632}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":633},"end":{"line":2,"ch":634}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":635},"end":{"line":2,"ch":641}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":641},"end":{"line":2,"ch":643}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":644},"end":{"line":2,"ch":645}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":646},"end":{"line":2,"ch":648}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":648},"end":{"line":2,"ch":654}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":654},"end":{"line":2,"ch":656}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":657},"end":{"line":2,"ch":658}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":659},"end":{"line":2,"ch":661}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":661},"end":{"line":2,"ch":665}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":665},"end":{"line":2,"ch":667}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":668},"end":{"line":2,"ch":669}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":670},"end":{"line":2,"ch":672}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":672},"end":{"line":2,"ch":677}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":677},"end":{"line":2,"ch":679}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":680},"end":{"line":2,"ch":681}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":682},"end":{"line":2,"ch":688}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":689},"end":{"line":2,"ch":690}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":691},"end":{"line":2,"ch":693}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":693},"end":{"line":2,"ch":694}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":694},"end":{"line":2,"ch":696}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":697},"end":{"line":2,"ch":698}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":699},"end":{"line":2,"ch":701}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":701},"end":{"line":2,"ch":704}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":704},"end":{"line":2,"ch":706}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":707},"end":{"line":2,"ch":708}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":709},"end":{"line":2,"ch":711}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":711},"end":{"line":2,"ch":717}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":717},"end":{"line":2,"ch":719}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":720},"end":{"line":2,"ch":721}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":722},"end":{"line":2,"ch":724}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":724},"end":{"line":2,"ch":730}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":730},"end":{"line":2,"ch":732}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":733},"end":{"line":2,"ch":734}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":735},"end":{"line":2,"ch":740}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":740},"end":{"line":2,"ch":742}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":743},"end":{"line":2,"ch":744}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":745},"end":{"line":2,"ch":751}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":752},"end":{"line":2,"ch":753}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":754},"end":{"line":2,"ch":758}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":759},"end":{"line":2,"ch":760}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":761},"end":{"line":2,"ch":763}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":763},"end":{"line":2,"ch":769}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":769},"end":{"line":2,"ch":771}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":772},"end":{"line":2,"ch":774}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":775},"end":{"line":2,"ch":781}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":781},"end":{"line":2,"ch":783}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":18},"end":{"line":4,"ch":34}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":4,"ch":192},"end":{"line":4,"ch":194}}
    Expecting an element
    ERROR

    {"start":{"line":4,"ch":195},"end":{"line":4,"ch":514}}
    Property getter or setter expected
    ERROR

    {"start":{"line":5,"ch":24},"end":{"line":5,"ch":28}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":27},"end":{"line":5,"ch":28}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":5,"ch":35},"end":{"line":5,"ch":41}}
    Unresolved reference: __316N
    ERROR

    {"start":{"line":5,"ch":35},"end":{"line":5,"ch":41}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":35},"end":{"line":5,"ch":43}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":50},"end":{"line":5,"ch":52}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":5,"ch":52},"end":{"line":5,"ch":58}}
    This function must return a value of type Boolean
    ERROR

    {"start":{"line":5,"ch":52},"end":{"line":5,"ch":58}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":5,"ch":61},"end":{"line":5,"ch":66}}
    No value passed for parameter 'F_41'
    ERROR

    {"start":{"line":5,"ch":61},"end":{"line":5,"ch":66}}
    No value passed for parameter 'J_o'
    ERROR

    {"start":{"line":5,"ch":61},"end":{"line":5,"ch":66}}
    No value passed for parameter 'c_C'
    ERROR

    {"start":{"line":5,"ch":61},"end":{"line":5,"ch":66}}
    No value passed for parameter 'Q4_2W_'
    ERROR

    {"start":{"line":5,"ch":61},"end":{"line":5,"ch":66}}
    Function invocation '_60H_(...)' expected
    ERROR

    {"start":{"line":5,"ch":61},"end":{"line":5,"ch":66}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":71},"end":{"line":5,"ch":73}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":5,"ch":82},"end":{"line":5,"ch":83}}
    Expecting an element
    ERROR

    {"start":{"line":5,"ch":84},"end":{"line":5,"ch":88}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":88},"end":{"line":5,"ch":90}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":91},"end":{"line":5,"ch":92}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":93},"end":{"line":5,"ch":100}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":100},"end":{"line":5,"ch":102}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":103},"end":{"line":5,"ch":104}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":105},"end":{"line":5,"ch":107}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":107},"end":{"line":5,"ch":112}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":112},"end":{"line":5,"ch":114}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":115},"end":{"line":5,"ch":116}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":117},"end":{"line":5,"ch":119}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":119},"end":{"line":5,"ch":125}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":125},"end":{"line":5,"ch":127}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":128},"end":{"line":5,"ch":129}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":130},"end":{"line":5,"ch":134}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":135},"end":{"line":5,"ch":136}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":137},"end":{"line":5,"ch":143}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":143},"end":{"line":5,"ch":145}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":146},"end":{"line":5,"ch":147}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":148},"end":{"line":5,"ch":150}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":150},"end":{"line":5,"ch":155}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":156},"end":{"line":5,"ch":157}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":158},"end":{"line":5,"ch":165}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":166},"end":{"line":5,"ch":167}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":168},"end":{"line":5,"ch":170}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":170},"end":{"line":5,"ch":171}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":172},"end":{"line":5,"ch":173}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":174},"end":{"line":5,"ch":176}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":176},"end":{"line":5,"ch":182}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":183},"end":{"line":5,"ch":184}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":185},"end":{"line":5,"ch":187}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":187},"end":{"line":5,"ch":193}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":193},"end":{"line":5,"ch":195}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":196},"end":{"line":5,"ch":197}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":198},"end":{"line":5,"ch":200}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":200},"end":{"line":5,"ch":202}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":203},"end":{"line":5,"ch":204}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":205},"end":{"line":5,"ch":209}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":210},"end":{"line":5,"ch":211}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":212},"end":{"line":5,"ch":214}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":214},"end":{"line":5,"ch":220}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":221},"end":{"line":5,"ch":222}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":223},"end":{"line":5,"ch":225}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":225},"end":{"line":5,"ch":231}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":232},"end":{"line":5,"ch":233}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":234},"end":{"line":5,"ch":240}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":240},"end":{"line":5,"ch":242}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":243},"end":{"line":5,"ch":244}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":245},"end":{"line":5,"ch":247}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":247},"end":{"line":5,"ch":253}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":253},"end":{"line":5,"ch":255}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":256},"end":{"line":5,"ch":257}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":258},"end":{"line":5,"ch":260}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":260},"end":{"line":5,"ch":265}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":266},"end":{"line":5,"ch":267}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":268},"end":{"line":5,"ch":270}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":270},"end":{"line":5,"ch":271}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":271},"end":{"line":5,"ch":273}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":274},"end":{"line":5,"ch":275}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":276},"end":{"line":5,"ch":278}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":278},"end":{"line":5,"ch":284}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":285},"end":{"line":5,"ch":286}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":287},"end":{"line":5,"ch":289}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":289},"end":{"line":5,"ch":293}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":26},"end":{"line":7,"ch":28}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":26},"end":{"line":7,"ch":30}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":27},"end":{"line":7,"ch":28}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":7,"ch":35},"end":{"line":7,"ch":41}}
    No value passed for parameter '__n__B'
    ERROR

    {"start":{"line":7,"ch":35},"end":{"line":7,"ch":41}}
    No value passed for parameter 'E17jl'
    ERROR

    {"start":{"line":7,"ch":35},"end":{"line":7,"ch":41}}
    Function invocation 'P045wb(...)' expected
    ERROR

    {"start":{"line":7,"ch":35},"end":{"line":7,"ch":41}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":35},"end":{"line":7,"ch":43}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":46},"end":{"line":7,"ch":51}}
    No value passed for parameter 'F_41'
    ERROR

    {"start":{"line":7,"ch":46},"end":{"line":7,"ch":51}}
    No value passed for parameter 'J_o'
    ERROR

    {"start":{"line":7,"ch":46},"end":{"line":7,"ch":51}}
    No value passed for parameter 'c_C'
    ERROR

    {"start":{"line":7,"ch":46},"end":{"line":7,"ch":51}}
    No value passed for parameter 'Q4_2W_'
    ERROR

    {"start":{"line":7,"ch":46},"end":{"line":7,"ch":51}}
    Function invocation '_60H_(...)' expected
    ERROR

    {"start":{"line":7,"ch":46},"end":{"line":7,"ch":51}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":56},"end":{"line":7,"ch":60}}
    Function invocation 'W1_f()' expected
    ERROR

    {"start":{"line":7,"ch":61},"end":{"line":7,"ch":62}}
    Unresolved reference: %
    ERROR

    {"start":{"line":7,"ch":72},"end":{"line":7,"ch":78}}
    Unresolved reference: __316N
    ERROR

    {"start":{"line":7,"ch":72},"end":{"line":7,"ch":78}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":81},"end":{"line":7,"ch":83}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":90},"end":{"line":7,"ch":96}}
    No value passed for parameter '__n__B'
    ERROR

    {"start":{"line":7,"ch":90},"end":{"line":7,"ch":96}}
    No value passed for parameter 'E17jl'
    ERROR

    {"start":{"line":7,"ch":90},"end":{"line":7,"ch":96}}
    Function invocation 'P045wb(...)' expected
    ERROR

    {"start":{"line":7,"ch":90},"end":{"line":7,"ch":96}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":101},"end":{"line":7,"ch":108}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":106},"end":{"line":7,"ch":108}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":7,"ch":111},"end":{"line":7,"ch":117}}
    'return' is not allowed here
    ERROR

    {"start":{"line":7,"ch":120},"end":{"line":7,"ch":130}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":122},"end":{"line":7,"ch":128}}
    Unresolved reference: __316N
    ERROR

    {"start":{"line":7,"ch":122},"end":{"line":7,"ch":128}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":133},"end":{"line":7,"ch":139}}
    'return' is not allowed here
    ERROR

    {"start":{"line":7,"ch":142},"end":{"line":7,"ch":152}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":146},"end":{"line":7,"ch":152}}
    'return' is not allowed here
    ERROR

    {"start":{"line":7,"ch":146},"end":{"line":7,"ch":152}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":155},"end":{"line":7,"ch":158}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":168},"end":{"line":7,"ch":169}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.div(other: BigDecimal): BigDecimal defined in kotlin
public inline operator fun BigInteger.div(other: BigInteger): BigInteger defined in kotlin
    ERROR

    {"start":{"line":7,"ch":172},"end":{"line":7,"ch":174}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":173},"end":{"line":7,"ch":174}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":7,"ch":177},"end":{"line":7,"ch":183}}
    Unresolved reference: __316N
    ERROR

    {"start":{"line":7,"ch":188},"end":{"line":7,"ch":194}}
    No value passed for parameter '__n__B'
    ERROR

    {"start":{"line":7,"ch":188},"end":{"line":7,"ch":194}}
    No value passed for parameter 'E17jl'
    ERROR

    {"start":{"line":7,"ch":188},"end":{"line":7,"ch":194}}
    Function invocation 'P045wb(...)' expected
    ERROR

    {"start":{"line":7,"ch":188},"end":{"line":7,"ch":194}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":188},"end":{"line":7,"ch":196}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":201},"end":{"line":7,"ch":203}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":201},"end":{"line":7,"ch":205}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":210},"end":{"line":7,"ch":215}}
    No value passed for parameter 'F_41'
    ERROR

    {"start":{"line":7,"ch":210},"end":{"line":7,"ch":215}}
    No value passed for parameter 'J_o'
    ERROR

    {"start":{"line":7,"ch":210},"end":{"line":7,"ch":215}}
    No value passed for parameter 'c_C'
    ERROR

    {"start":{"line":7,"ch":210},"end":{"line":7,"ch":215}}
    No value passed for parameter 'Q4_2W_'
    ERROR

    {"start":{"line":7,"ch":210},"end":{"line":7,"ch":215}}
    Function invocation '_60H_(...)' expected
    ERROR

    {"start":{"line":7,"ch":210},"end":{"line":7,"ch":215}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":220},"end":{"line":7,"ch":226}}
    Unresolved reference: __316N
    ERROR

    {"start":{"line":7,"ch":220},"end":{"line":7,"ch":226}}
    Variable expected
    ERROR

    {"start":{"line":10,"ch":0},"end":{"line":10,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":12,"ch":11},"end":{"line":12,"ch":24}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":12,"ch":74},"end":{"line":12,"ch":75}}
    Expecting an element
    ERROR

    {"start":{"line":12,"ch":87},"end":{"line":12,"ch":89}}
    Expecting an element
    ERROR

    {"start":{"line":12,"ch":90},"end":{"line":12,"ch":298}}
    Property getter or setter expected
    ERROR

    {"start":{"line":13,"ch":0},"end":{"line":13,"ch":7}}
    Modifier 'tailrec' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":13,"ch":12},"end":{"line":13,"ch":15}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":13,"ch":20},"end":{"line":13,"ch":25}}
    No value passed for parameter 'F_41'
    ERROR

    {"start":{"line":13,"ch":20},"end":{"line":13,"ch":25}}
    No value passed for parameter 'J_o'
    ERROR

    {"start":{"line":13,"ch":20},"end":{"line":13,"ch":25}}
    No value passed for parameter 'c_C'
    ERROR

    {"start":{"line":13,"ch":20},"end":{"line":13,"ch":25}}
    No value passed for parameter 'Q4_2W_'
    ERROR

    {"start":{"line":13,"ch":20},"end":{"line":13,"ch":25}}
    Function invocation '_60H_(...)' expected
    ERROR

    {"start":{"line":13,"ch":20},"end":{"line":13,"ch":25}}
    Variable expected
    ERROR

    {"start":{"line":13,"ch":20},"end":{"line":13,"ch":27}}
    Variable expected
    ERROR

    {"start":{"line":13,"ch":32},"end":{"line":13,"ch":38}}
    Unresolved reference: __316N
    ERROR

    {"start":{"line":13,"ch":32},"end":{"line":13,"ch":38}}
    Variable expected
    ERROR

    {"start":{"line":13,"ch":32},"end":{"line":13,"ch":40}}
    Variable expected
    ERROR

    {"start":{"line":13,"ch":50},"end":{"line":13,"ch":56}}
    'return' is not allowed here
    ERROR

    {"start":{"line":13,"ch":59},"end":{"line":13,"ch":61}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":13,"ch":70},"end":{"line":13,"ch":76}}
    'return' is not allowed here
    ERROR

    {"start":{"line":13,"ch":79},"end":{"line":13,"ch":80}}
    Expecting an element
    ERROR

    {"start":{"line":13,"ch":90},"end":{"line":13,"ch":91}}
    Expecting an element
    ERROR

    {"start":{"line":13,"ch":90},"end":{"line":13,"ch":94}}
    Variable expected
    ERROR

    {"start":{"line":13,"ch":94},"end":{"line":13,"ch":289}}
    Property getter or setter expected
    ERROR

    {"start":{"line":14,"ch":16},"end":{"line":14,"ch":42}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":15,"ch":0},"end":{"line":15,"ch":17}}
    Inline property cannot have backing field
    ERROR

    {"start":{"line":15,"ch":26},"end":{"line":15,"ch":28}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":15,"ch":31},"end":{"line":15,"ch":37}}
    'return' is not allowed here
    ERROR

    {"start":{"line":15,"ch":40},"end":{"line":15,"ch":41}}
    Expecting an element
    ERROR

    {"start":{"line":15,"ch":40},"end":{"line":15,"ch":44}}
    Variable expected
    ERROR

    {"start":{"line":15,"ch":44},"end":{"line":15,"ch":423}}
    Property getter or setter expected
    ERROR
