prog_792.kt
Successfully compiled: false
Produce server error: false
Count of errors: 58
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 13
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":10},"end":{"line":0,"ch":23}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":66},"end":{"line":0,"ch":67}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":70},"end":{"line":0,"ch":172}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":1,"ch":6},"end":{"line":1,"ch":11}}
    Repeated 'infix'
    ERROR

    {"start":{"line":1,"ch":28},"end":{"line":1,"ch":35}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":1,"ch":44},"end":{"line":1,"ch":55}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":56},"end":{"line":1,"ch":67}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":1,"ch":90},"end":{"line":1,"ch":98}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":99},"end":{"line":1,"ch":105}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":1,"ch":106},"end":{"line":1,"ch":112}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":1,"ch":113},"end":{"line":1,"ch":119}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":1,"ch":131},"end":{"line":1,"ch":142}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":2},"end":{"line":2,"ch":59}}
    External declaration can not have a body
    ERROR

    {"start":{"line":2,"ch":22},"end":{"line":2,"ch":33}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":34},"end":{"line":2,"ch":45}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":274}}
    External declaration can not have a body
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":6,"ch":11},"end":{"line":6,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":6,"ch":58},"end":{"line":6,"ch":69}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":70},"end":{"line":6,"ch":76}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":6,"ch":77},"end":{"line":6,"ch":88}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":6,"ch":89},"end":{"line":6,"ch":100}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":6,"ch":159},"end":{"line":6,"ch":165}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":6,"ch":196},"end":{"line":6,"ch":202}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":6,"ch":203},"end":{"line":6,"ch":211}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":229},"end":{"line":6,"ch":240}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":10,"ch":17},"end":{"line":10,"ch":28}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":29},"end":{"line":10,"ch":35}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":10,"ch":48},"end":{"line":10,"ch":54}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":10,"ch":70},"end":{"line":10,"ch":76}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":10,"ch":77},"end":{"line":10,"ch":88}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":121},"end":{"line":10,"ch":129}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":121},"end":{"line":10,"ch":129}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":10,"ch":130},"end":{"line":10,"ch":138}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":10,"ch":139},"end":{"line":10,"ch":150}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":139},"end":{"line":10,"ch":150}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":16,"ch":11},"end":{"line":16,"ch":33}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":16,"ch":56},"end":{"line":16,"ch":57}}
    Expecting an element
    ERROR

    {"start":{"line":16,"ch":62},"end":{"line":16,"ch":63}}
    Expecting an element
    ERROR

    {"start":{"line":16,"ch":94},"end":{"line":16,"ch":95}}
    Expecting an element
    ERROR

    {"start":{"line":16,"ch":102},"end":{"line":16,"ch":103}}
    Expecting an element
    ERROR

    {"start":{"line":16,"ch":104},"end":{"line":16,"ch":422}}
    Property getter or setter expected
    ERROR
