prog_17.kt
Successfully compiled: false
Produce server error: false
Count of errors: 7
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 0
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":13},"end":{"line":0,"ch":48}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":11},"end":{"line":1,"ch":24}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":324},"end":{"line":1,"ch":325}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":328},"end":{"line":1,"ch":724}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":7},"end":{"line":2,"ch":15}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":4,"ch":0},"end":{"line":4,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
