prog_15.kt
Successfully compiled: false
Produce server error: false
Count of errors: 119
Count of type mismatch errors: 2
Count of unresolved reference errors: 0
Count of modifier usage errors: 13
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":55}}
    External declaration can not have a body
    ERROR

    {"start":{"line":0,"ch":24},"end":{"line":0,"ch":35}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":18},"end":{"line":1,"ch":26}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":1,"ch":27},"end":{"line":1,"ch":35}}
    Repeated 'operator'
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":5,"ch":14},"end":{"line":5,"ch":20}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":5,"ch":38},"end":{"line":5,"ch":49}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":64},"end":{"line":5,"ch":70}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":5,"ch":105},"end":{"line":5,"ch":111}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":5,"ch":112},"end":{"line":5,"ch":118}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":27}}
    External declaration can not have a body
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":36}}
    External declaration can not have a body
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":36}}
    Inline functions can not be external
    ERROR

    {"start":{"line":13,"ch":9},"end":{"line":13,"ch":17}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":13,"ch":31},"end":{"line":13,"ch":34}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":21,"ch":10},"end":{"line":21,"ch":18}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":25,"ch":0},"end":{"line":25,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":27,"ch":0},"end":{"line":27,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":27,"ch":0},"end":{"line":27,"ch":231}}
    Modifier 'external' is not applicable to 'property'
    ERROR

    {"start":{"line":27,"ch":28},"end":{"line":27,"ch":34}}
    'return' is not allowed here
    ERROR

    {"start":{"line":27,"ch":28},"end":{"line":27,"ch":231}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":37},"end":{"line":27,"ch":38}}
    Expecting an element
    ERROR

    {"start":{"line":27,"ch":37},"end":{"line":27,"ch":41}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":48},"end":{"line":27,"ch":58}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":52},"end":{"line":27,"ch":56}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":52},"end":{"line":27,"ch":58}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":61},"end":{"line":27,"ch":67}}
    'return' is not allowed here
    ERROR

    {"start":{"line":27,"ch":72},"end":{"line":27,"ch":76}}
    No value passed for parameter '__oV8'
    ERROR

    {"start":{"line":27,"ch":72},"end":{"line":27,"ch":76}}
    Function invocation '__c_(...)' expected
    ERROR

    {"start":{"line":27,"ch":72},"end":{"line":27,"ch":76}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":81},"end":{"line":27,"ch":87}}
    'return' is not allowed here
    ERROR

    {"start":{"line":27,"ch":81},"end":{"line":27,"ch":231}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":90},"end":{"line":27,"ch":100}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":94},"end":{"line":27,"ch":98}}
    No value passed for parameter '__oV8'
    ERROR

    {"start":{"line":27,"ch":94},"end":{"line":27,"ch":98}}
    Function invocation '__c_(...)' expected
    ERROR

    {"start":{"line":27,"ch":94},"end":{"line":27,"ch":98}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":94},"end":{"line":27,"ch":100}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":108},"end":{"line":27,"ch":110}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":27,"ch":115},"end":{"line":27,"ch":119}}
    No value passed for parameter '__oV8'
    ERROR

    {"start":{"line":27,"ch":115},"end":{"line":27,"ch":119}}
    Function invocation '__c_(...)' expected
    ERROR

    {"start":{"line":27,"ch":115},"end":{"line":27,"ch":119}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":124},"end":{"line":27,"ch":130}}
    'return' is not allowed here
    ERROR

    {"start":{"line":27,"ch":124},"end":{"line":27,"ch":231}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":135},"end":{"line":27,"ch":139}}
    No value passed for parameter '__oV8'
    ERROR

    {"start":{"line":27,"ch":135},"end":{"line":27,"ch":139}}
    Function invocation '__c_(...)' expected
    ERROR

    {"start":{"line":27,"ch":135},"end":{"line":27,"ch":139}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":142},"end":{"line":27,"ch":146}}
    No value passed for parameter '__oV8'
    ERROR

    {"start":{"line":27,"ch":142},"end":{"line":27,"ch":146}}
    Function invocation '__c_(...)' expected
    ERROR

    {"start":{"line":27,"ch":142},"end":{"line":27,"ch":146}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":153},"end":{"line":27,"ch":157}}
    No value passed for parameter '__oV8'
    ERROR

    {"start":{"line":27,"ch":153},"end":{"line":27,"ch":157}}
    Function invocation '__c_(...)' expected
    ERROR

    {"start":{"line":27,"ch":153},"end":{"line":27,"ch":157}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":160},"end":{"line":27,"ch":164}}
    No value passed for parameter '__oV8'
    ERROR

    {"start":{"line":27,"ch":160},"end":{"line":27,"ch":164}}
    Function invocation '__c_(...)' expected
    ERROR

    {"start":{"line":27,"ch":160},"end":{"line":27,"ch":164}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":171},"end":{"line":27,"ch":177}}
    'return' is not allowed here
    ERROR

    {"start":{"line":27,"ch":171},"end":{"line":27,"ch":177}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":182},"end":{"line":27,"ch":186}}
    No value passed for parameter '__oV8'
    ERROR

    {"start":{"line":27,"ch":182},"end":{"line":27,"ch":186}}
    Function invocation '__c_(...)' expected
    ERROR

    {"start":{"line":27,"ch":182},"end":{"line":27,"ch":186}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":189},"end":{"line":27,"ch":193}}
    No value passed for parameter '__oV8'
    ERROR

    {"start":{"line":27,"ch":189},"end":{"line":27,"ch":193}}
    Function invocation '__c_(...)' expected
    ERROR

    {"start":{"line":27,"ch":204},"end":{"line":27,"ch":208}}
    No value passed for parameter '__oV8'
    ERROR

    {"start":{"line":27,"ch":204},"end":{"line":27,"ch":208}}
    Function invocation '__c_(...)' expected
    ERROR

    {"start":{"line":27,"ch":204},"end":{"line":27,"ch":208}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":204},"end":{"line":27,"ch":210}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":218},"end":{"line":27,"ch":220}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":27,"ch":225},"end":{"line":27,"ch":229}}
    No value passed for parameter '__oV8'
    ERROR

    {"start":{"line":27,"ch":225},"end":{"line":27,"ch":229}}
    Function invocation '__c_(...)' expected
    ERROR

    {"start":{"line":27,"ch":225},"end":{"line":27,"ch":229}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":225},"end":{"line":27,"ch":231}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":26},"end":{"line":28,"ch":47}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":28,"ch":99},"end":{"line":28,"ch":100}}
    Expecting an element
    ERROR

    {"start":{"line":28,"ch":106},"end":{"line":28,"ch":107}}
    Expecting an element
    ERROR

    {"start":{"line":28,"ch":108},"end":{"line":28,"ch":200}}
    Property getter or setter expected
    ERROR

    {"start":{"line":29,"ch":0},"end":{"line":29,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":29,"ch":7},"end":{"line":29,"ch":18}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":29,"ch":32},"end":{"line":29,"ch":38}}
    'return' is not allowed here
    ERROR

    {"start":{"line":29,"ch":32},"end":{"line":29,"ch":40}}
    Variable expected
    ERROR

    {"start":{"line":29,"ch":39},"end":{"line":29,"ch":40}}
    Expecting an element
    ERROR

    {"start":{"line":35,"ch":2},"end":{"line":35,"ch":45}}
    External declaration can not have a body
    ERROR

    {"start":{"line":35,"ch":19},"end":{"line":35,"ch":27}}
    Repeated 'external'
    ERROR

    {"start":{"line":35,"ch":28},"end":{"line":35,"ch":33}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":39,"ch":34},"end":{"line":39,"ch":45}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":39,"ch":34},"end":{"line":39,"ch":45}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":39,"ch":46},"end":{"line":39,"ch":54}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":39,"ch":46},"end":{"line":39,"ch":54}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":39,"ch":55},"end":{"line":39,"ch":66}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":39,"ch":103},"end":{"line":39,"ch":111}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":39,"ch":126},"end":{"line":39,"ch":137}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":39,"ch":151},"end":{"line":39,"ch":159}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":41,"ch":2},"end":{"line":41,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":45,"ch":2},"end":{"line":45,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":47,"ch":0},"end":{"line":47,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":49,"ch":16},"end":{"line":49,"ch":93}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":49,"ch":365},"end":{"line":49,"ch":366}}
    Expecting an element
    ERROR

    {"start":{"line":49,"ch":369},"end":{"line":49,"ch":574}}
    Property getter or setter expected
    ERROR

    {"start":{"line":50,"ch":21},"end":{"line":50,"ch":27}}
    'return' is not allowed here
    ERROR

    {"start":{"line":50,"ch":21},"end":{"line":50,"ch":31}}
    Variable expected
    ERROR

    {"start":{"line":50,"ch":30},"end":{"line":50,"ch":31}}
    Expecting an element
    ERROR

    {"start":{"line":50,"ch":32},"end":{"line":50,"ch":337}}
    Property getter or setter expected
    ERROR
