prog_967.kt
Successfully compiled: false
Produce server error: false
Count of errors: 149
Count of type mismatch errors: 10
Count of unresolved reference errors: 0
Count of modifier usage errors: 18
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":7},"end":{"line":0,"ch":15}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":0,"ch":24},"end":{"line":0,"ch":35}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":2},"end":{"line":1,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":1,"ch":11},"end":{"line":1,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":5,"ch":3},"end":{"line":5,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":9,"ch":3},"end":{"line":9,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":13,"ch":10},"end":{"line":13,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":17,"ch":10},"end":{"line":17,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":17,"ch":16},"end":{"line":17,"ch":22}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":17,"ch":16},"end":{"line":17,"ch":22}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":17,"ch":23},"end":{"line":17,"ch":29}}
    Repeated 'inline'
    ERROR

    {"start":{"line":17,"ch":30},"end":{"line":17,"ch":36}}
    Repeated 'inline'
    ERROR

    {"start":{"line":17,"ch":37},"end":{"line":17,"ch":45}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":17,"ch":46},"end":{"line":17,"ch":52}}
    Repeated 'inline'
    ERROR

    {"start":{"line":17,"ch":53},"end":{"line":17,"ch":61}}
    Repeated 'operator'
    ERROR

    {"start":{"line":17,"ch":62},"end":{"line":17,"ch":69}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":17,"ch":80},"end":{"line":17,"ch":91}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":80},"end":{"line":17,"ch":91}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":17,"ch":92},"end":{"line":17,"ch":100}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":92},"end":{"line":17,"ch":100}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":21,"ch":3},"end":{"line":21,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":23,"ch":2},"end":{"line":23,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":25,"ch":2},"end":{"line":25,"ch":56}}
    External declaration can not have a body
    ERROR

    {"start":{"line":25,"ch":11},"end":{"line":25,"ch":19}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":25,"ch":28},"end":{"line":25,"ch":36}}
    Repeated 'external'
    ERROR

    {"start":{"line":25,"ch":37},"end":{"line":25,"ch":40}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":27,"ch":2},"end":{"line":27,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":29,"ch":10},"end":{"line":29,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":29,"ch":21},"end":{"line":29,"ch":29}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":31,"ch":2},"end":{"line":31,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":33,"ch":2},"end":{"line":33,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":33,"ch":2},"end":{"line":33,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":35,"ch":2},"end":{"line":35,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":37,"ch":10},"end":{"line":37,"ch":16}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":37,"ch":10},"end":{"line":37,"ch":16}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":37,"ch":25},"end":{"line":37,"ch":32}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":37,"ch":43},"end":{"line":37,"ch":51}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":37,"ch":66},"end":{"line":37,"ch":77}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":37,"ch":66},"end":{"line":37,"ch":77}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":37,"ch":78},"end":{"line":37,"ch":86}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":37,"ch":78},"end":{"line":37,"ch":86}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":37,"ch":146},"end":{"line":37,"ch":149}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":41,"ch":2},"end":{"line":41,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":41,"ch":19},"end":{"line":41,"ch":22}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":41,"ch":27},"end":{"line":41,"ch":35}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":41,"ch":51},"end":{"line":41,"ch":62}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":41,"ch":92},"end":{"line":41,"ch":100}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":45,"ch":2},"end":{"line":45,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":45,"ch":11},"end":{"line":45,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":45,"ch":34},"end":{"line":45,"ch":42}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":47,"ch":2},"end":{"line":47,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":49,"ch":0},"end":{"line":49,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":51,"ch":22},"end":{"line":51,"ch":25}}
    No value passed for parameter 'k____y'
    ERROR

    {"start":{"line":51,"ch":22},"end":{"line":51,"ch":25}}
    Function invocation '_1_(...)' expected
    ERROR

    {"start":{"line":51,"ch":25},"end":{"line":51,"ch":27}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":51,"ch":35},"end":{"line":51,"ch":37}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":51,"ch":40},"end":{"line":51,"ch":46}}
    'return' is not allowed here
    ERROR

    {"start":{"line":51,"ch":49},"end":{"line":51,"ch":59}}
    Variable expected
    ERROR

    {"start":{"line":51,"ch":53},"end":{"line":51,"ch":59}}
    'return' is not allowed here
    ERROR

    {"start":{"line":51,"ch":53},"end":{"line":51,"ch":59}}
    Variable expected
    ERROR

    {"start":{"line":52,"ch":0},"end":{"line":52,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":52,"ch":6},"end":{"line":52,"ch":11}}
    Repeated 'const'
    ERROR

    {"start":{"line":52,"ch":31},"end":{"line":52,"ch":34}}
    No value passed for parameter 'k____y'
    ERROR

    {"start":{"line":52,"ch":31},"end":{"line":52,"ch":34}}
    Function invocation '_1_(...)' expected
    ERROR

    {"start":{"line":52,"ch":31},"end":{"line":52,"ch":36}}
    Variable expected
    ERROR

    {"start":{"line":52,"ch":34},"end":{"line":52,"ch":36}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":52,"ch":44},"end":{"line":52,"ch":46}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":52,"ch":55},"end":{"line":52,"ch":63}}
    Variable expected
    ERROR

    {"start":{"line":52,"ch":62},"end":{"line":52,"ch":63}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":52,"ch":66},"end":{"line":52,"ch":67}}
    None of the following functions can be called with the arguments supplied: 
public final operator fun times(other: Byte): Long defined in kotlin.Long
public final operator fun times(other: Double): Double defined in kotlin.Long
public final operator fun times(other: Float): Float defined in kotlin.Long
public final operator fun times(other: Int): Long defined in kotlin.Long
public final operator fun times(other: Long): Long defined in kotlin.Long
public final operator fun times(other: Short): Long defined in kotlin.Long
    ERROR

    {"start":{"line":52,"ch":77},"end":{"line":52,"ch":78}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":52,"ch":81},"end":{"line":52,"ch":84}}
    No value passed for parameter 'k____y'
    ERROR

    {"start":{"line":52,"ch":81},"end":{"line":52,"ch":84}}
    Function invocation '_1_(...)' expected
    ERROR

    {"start":{"line":52,"ch":84},"end":{"line":52,"ch":86}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":52,"ch":99},"end":{"line":52,"ch":105}}
    'return' is not allowed here
    ERROR

    {"start":{"line":52,"ch":110},"end":{"line":52,"ch":113}}
    No value passed for parameter 'k____y'
    ERROR

    {"start":{"line":52,"ch":110},"end":{"line":52,"ch":113}}
    Function invocation '_1_(...)' expected
    ERROR

    {"start":{"line":52,"ch":110},"end":{"line":52,"ch":115}}
    Variable expected
    ERROR

    {"start":{"line":52,"ch":113},"end":{"line":52,"ch":115}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":52,"ch":120},"end":{"line":52,"ch":126}}
    'return' is not allowed here
    ERROR

    {"start":{"line":52,"ch":120},"end":{"line":52,"ch":250}}
    Variable expected
    ERROR

    {"start":{"line":52,"ch":129},"end":{"line":52,"ch":139}}
    Variable expected
    ERROR

    {"start":{"line":52,"ch":133},"end":{"line":52,"ch":139}}
    'return' is not allowed here
    ERROR

    {"start":{"line":52,"ch":133},"end":{"line":52,"ch":139}}
    Variable expected
    ERROR

    {"start":{"line":52,"ch":142},"end":{"line":52,"ch":144}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":52,"ch":144},"end":{"line":52,"ch":147}}
    No value passed for parameter 'k____y'
    ERROR

    {"start":{"line":52,"ch":144},"end":{"line":52,"ch":147}}
    Function invocation '_1_(...)' expected
    ERROR

    {"start":{"line":52,"ch":150},"end":{"line":52,"ch":152}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":52,"ch":162},"end":{"line":52,"ch":168}}
    'return' is not allowed here
    ERROR

    {"start":{"line":52,"ch":162},"end":{"line":52,"ch":168}}
    Variable expected
    ERROR

    {"start":{"line":52,"ch":173},"end":{"line":52,"ch":179}}
    Variable expected
    ERROR

    {"start":{"line":52,"ch":173},"end":{"line":52,"ch":181}}
    Variable expected
    ERROR

    {"start":{"line":52,"ch":191},"end":{"line":52,"ch":193}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":52,"ch":200},"end":{"line":52,"ch":202}}
    Variable expected
    ERROR

    {"start":{"line":52,"ch":207},"end":{"line":52,"ch":213}}
    'return' is not allowed here
    ERROR

    {"start":{"line":52,"ch":218},"end":{"line":52,"ch":222}}
    Variable expected
    ERROR

    {"start":{"line":52,"ch":218},"end":{"line":52,"ch":224}}
    Variable expected
    ERROR

    {"start":{"line":52,"ch":227},"end":{"line":52,"ch":232}}
    Variable expected
    ERROR

    {"start":{"line":52,"ch":237},"end":{"line":52,"ch":243}}
    'return' is not allowed here
    ERROR

    {"start":{"line":52,"ch":246},"end":{"line":52,"ch":247}}
    Expecting an element
    ERROR

    {"start":{"line":52,"ch":246},"end":{"line":52,"ch":250}}
    Variable expected
    ERROR

    {"start":{"line":52,"ch":250},"end":{"line":52,"ch":621}}
    Property getter or setter expected
    ERROR

    {"start":{"line":53,"ch":18},"end":{"line":53,"ch":21}}
    No value passed for parameter 'k____y'
    ERROR

    {"start":{"line":53,"ch":18},"end":{"line":53,"ch":21}}
    Function invocation '_1_(...)' expected
    ERROR

    {"start":{"line":53,"ch":21},"end":{"line":53,"ch":23}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":53,"ch":32},"end":{"line":53,"ch":33}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":53,"ch":36},"end":{"line":53,"ch":42}}
    'return' is not allowed here
    ERROR

    {"start":{"line":53,"ch":45},"end":{"line":53,"ch":46}}
    Expecting an element
    ERROR

    {"start":{"line":53,"ch":45},"end":{"line":53,"ch":49}}
    Variable expected
    ERROR

    {"start":{"line":53,"ch":49},"end":{"line":53,"ch":156}}
    Property getter or setter expected
    ERROR

    {"start":{"line":54,"ch":0},"end":{"line":54,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":54,"ch":30},"end":{"line":54,"ch":36}}
    'return' is not allowed here
    ERROR

    {"start":{"line":54,"ch":30},"end":{"line":54,"ch":40}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":54,"ch":39},"end":{"line":54,"ch":40}}
    Expecting an element
    ERROR

    {"start":{"line":54,"ch":41},"end":{"line":54,"ch":124}}
    Property getter or setter expected
    ERROR

    {"start":{"line":55,"ch":0},"end":{"line":55,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":55,"ch":33},"end":{"line":55,"ch":39}}
    'return' is not allowed here
    ERROR

    {"start":{"line":55,"ch":33},"end":{"line":55,"ch":46}}
    Variable expected
    ERROR

    {"start":{"line":55,"ch":42},"end":{"line":55,"ch":43}}
    Expecting an element
    ERROR

    {"start":{"line":55,"ch":42},"end":{"line":55,"ch":46}}
    Variable expected
    ERROR

    {"start":{"line":55,"ch":46},"end":{"line":55,"ch":312}}
    Property getter or setter expected
    ERROR
