prog_963.kt
Successfully compiled: false
Produce server error: false
Count of errors: 88
Count of type mismatch errors: 12
Count of unresolved reference errors: 0
Count of modifier usage errors: 9
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":57}}
    External declaration can not have a body
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":17,"ch":19},"end":{"line":17,"ch":30}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":2},"end":{"line":21,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":21,"ch":9},"end":{"line":21,"ch":15}}
    Repeated 'inline'
    ERROR

    {"start":{"line":25,"ch":2},"end":{"line":25,"ch":46}}
    External declaration can not have a body
    ERROR

    {"start":{"line":25,"ch":2},"end":{"line":25,"ch":46}}
    Inline functions can not be external
    ERROR

    {"start":{"line":25,"ch":11},"end":{"line":25,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":25,"ch":18},"end":{"line":25,"ch":26}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":27,"ch":2},"end":{"line":27,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":29,"ch":2},"end":{"line":29,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":29,"ch":19},"end":{"line":29,"ch":30}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":29,"ch":19},"end":{"line":29,"ch":30}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":29,"ch":31},"end":{"line":29,"ch":39}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":29,"ch":31},"end":{"line":29,"ch":39}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":31,"ch":2},"end":{"line":31,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":33,"ch":48},"end":{"line":33,"ch":56}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":33,"ch":70},"end":{"line":33,"ch":81}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":33,"ch":82},"end":{"line":33,"ch":93}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":37,"ch":10},"end":{"line":37,"ch":18}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":37,"ch":30},"end":{"line":37,"ch":41}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":39,"ch":2},"end":{"line":39,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":43,"ch":0},"end":{"line":43,"ch":1136}}
    Modifier 'external' is not applicable to 'property'
    ERROR

    {"start":{"line":43,"ch":28},"end":{"line":43,"ch":30}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":43,"ch":39},"end":{"line":43,"ch":45}}
    Suspend function 'T2R_82' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":43,"ch":39},"end":{"line":43,"ch":45}}
    Function invocation 'T2R_82(...)' expected
    ERROR

    {"start":{"line":43,"ch":39},"end":{"line":43,"ch":47}}
    Variable expected
    ERROR

    {"start":{"line":43,"ch":45},"end":{"line":43,"ch":47}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":43,"ch":52},"end":{"line":43,"ch":59}}
    Variable expected
    ERROR

    {"start":{"line":43,"ch":57},"end":{"line":43,"ch":59}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":43,"ch":64},"end":{"line":43,"ch":70}}
    Suspend function 'T2R_82' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":43,"ch":64},"end":{"line":43,"ch":70}}
    Function invocation 'T2R_82(...)' expected
    ERROR

    {"start":{"line":43,"ch":64},"end":{"line":43,"ch":72}}
    Variable expected
    ERROR

    {"start":{"line":43,"ch":70},"end":{"line":43,"ch":72}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":43,"ch":77},"end":{"line":43,"ch":83}}
    'return' is not allowed here
    ERROR

    {"start":{"line":43,"ch":77},"end":{"line":43,"ch":83}}
    Variable expected
    ERROR

    {"start":{"line":43,"ch":86},"end":{"line":43,"ch":92}}
    'return' is not allowed here
    ERROR

    {"start":{"line":43,"ch":97},"end":{"line":43,"ch":103}}
    Suspend function 'T2R_82' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":43,"ch":97},"end":{"line":43,"ch":103}}
    Function invocation 'T2R_82(...)' expected
    ERROR

    {"start":{"line":43,"ch":97},"end":{"line":43,"ch":105}}
    Variable expected
    ERROR

    {"start":{"line":43,"ch":103},"end":{"line":43,"ch":105}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":43,"ch":108},"end":{"line":43,"ch":110}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":43,"ch":120},"end":{"line":43,"ch":126}}
    'return' is not allowed here
    ERROR

    {"start":{"line":43,"ch":120},"end":{"line":43,"ch":244}}
    Variable expected
    ERROR

    {"start":{"line":43,"ch":131},"end":{"line":43,"ch":137}}
    Variable expected
    ERROR

    {"start":{"line":43,"ch":135},"end":{"line":43,"ch":137}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":43,"ch":142},"end":{"line":43,"ch":143}}
    Variable expected
    ERROR

    {"start":{"line":43,"ch":146},"end":{"line":43,"ch":152}}
    Suspend function 'T2R_82' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":43,"ch":146},"end":{"line":43,"ch":152}}
    Function invocation 'T2R_82(...)' expected
    ERROR

    {"start":{"line":43,"ch":152},"end":{"line":43,"ch":154}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":43,"ch":157},"end":{"line":43,"ch":163}}
    Suspend function 'T2R_82' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":43,"ch":157},"end":{"line":43,"ch":163}}
    Function invocation 'T2R_82(...)' expected
    ERROR

    {"start":{"line":43,"ch":163},"end":{"line":43,"ch":165}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":43,"ch":170},"end":{"line":43,"ch":176}}
    Variable expected
    ERROR

    {"start":{"line":43,"ch":170},"end":{"line":43,"ch":178}}
    Variable expected
    ERROR

    {"start":{"line":43,"ch":181},"end":{"line":43,"ch":187}}
    Suspend function 'T2R_82' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":43,"ch":181},"end":{"line":43,"ch":187}}
    Function invocation 'T2R_82(...)' expected
    ERROR

    {"start":{"line":43,"ch":187},"end":{"line":43,"ch":189}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":43,"ch":194},"end":{"line":43,"ch":200}}
    Variable expected
    ERROR

    {"start":{"line":43,"ch":198},"end":{"line":43,"ch":200}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":43,"ch":205},"end":{"line":43,"ch":207}}
    Variable expected
    ERROR

    {"start":{"line":43,"ch":205},"end":{"line":43,"ch":209}}
    Variable expected
    ERROR

    {"start":{"line":43,"ch":206},"end":{"line":43,"ch":207}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":43,"ch":218},"end":{"line":43,"ch":224}}
    Suspend function 'T2R_82' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":43,"ch":218},"end":{"line":43,"ch":224}}
    Function invocation 'T2R_82(...)' expected
    ERROR

    {"start":{"line":43,"ch":224},"end":{"line":43,"ch":226}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":43,"ch":231},"end":{"line":43,"ch":237}}
    'return' is not allowed here
    ERROR

    {"start":{"line":43,"ch":231},"end":{"line":43,"ch":244}}
    Variable expected
    ERROR

    {"start":{"line":43,"ch":240},"end":{"line":43,"ch":241}}
    Expecting an element
    ERROR

    {"start":{"line":43,"ch":240},"end":{"line":43,"ch":244}}
    Variable expected
    ERROR

    {"start":{"line":43,"ch":244},"end":{"line":43,"ch":1136}}
    Property getter or setter expected
    ERROR
