prog_375.kt
Successfully compiled: false
Produce server error: false
Count of errors: 144
Count of type mismatch errors: 3
Count of unresolved reference errors: 3
Count of modifier usage errors: 7
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":21},"end":{"line":0,"ch":23}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":22},"end":{"line":0,"ch":23}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":0,"ch":28},"end":{"line":0,"ch":30}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":30},"end":{"line":0,"ch":36}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":0,"ch":39},"end":{"line":0,"ch":40}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":41},"end":{"line":0,"ch":47}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":5},"end":{"line":2,"ch":37}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":2,"ch":70},"end":{"line":2,"ch":71}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":74},"end":{"line":2,"ch":477}}
    Property getter or setter expected
    ERROR

    {"start":{"line":3,"ch":10},"end":{"line":3,"ch":24}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":3,"ch":49},"end":{"line":3,"ch":50}}
    Expecting an element
    ERROR

    {"start":{"line":3,"ch":53},"end":{"line":3,"ch":467}}
    Property getter or setter expected
    ERROR

    {"start":{"line":4,"ch":0},"end":{"line":4,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":4,"ch":29},"end":{"line":4,"ch":37}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":55},"end":{"line":4,"ch":66}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":92},"end":{"line":4,"ch":103}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":104},"end":{"line":4,"ch":110}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":4,"ch":111},"end":{"line":4,"ch":122}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":4,"ch":139},"end":{"line":4,"ch":145}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":4,"ch":190},"end":{"line":4,"ch":196}}
    This function must return a value of type [ERROR : <ERROR FUNCTION RETURN TYPE>]
    ERROR

    {"start":{"line":4,"ch":190},"end":{"line":4,"ch":196}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":4,"ch":204},"end":{"line":4,"ch":206}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":4,"ch":209},"end":{"line":4,"ch":215}}
    Unresolved reference: _L_6Re
    ERROR

    {"start":{"line":4,"ch":209},"end":{"line":4,"ch":215}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":229},"end":{"line":4,"ch":230}}
    Expecting an element
    ERROR

    {"start":{"line":4,"ch":229},"end":{"line":4,"ch":233}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":233},"end":{"line":4,"ch":239}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":240},"end":{"line":4,"ch":241}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":242},"end":{"line":4,"ch":245}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":245},"end":{"line":4,"ch":247}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":248},"end":{"line":4,"ch":249}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":250},"end":{"line":4,"ch":254}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":255},"end":{"line":4,"ch":256}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":257},"end":{"line":4,"ch":259}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":259},"end":{"line":4,"ch":263}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":264},"end":{"line":4,"ch":265}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":266},"end":{"line":4,"ch":268}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":268},"end":{"line":4,"ch":272}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":273},"end":{"line":4,"ch":274}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":275},"end":{"line":4,"ch":277}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":277},"end":{"line":4,"ch":283}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":284},"end":{"line":4,"ch":285}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":286},"end":{"line":4,"ch":288}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":288},"end":{"line":4,"ch":294}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":295},"end":{"line":4,"ch":296}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":297},"end":{"line":4,"ch":300}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":300},"end":{"line":4,"ch":302}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":303},"end":{"line":4,"ch":304}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":305},"end":{"line":4,"ch":307}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":307},"end":{"line":4,"ch":311}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":312},"end":{"line":4,"ch":313}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":314},"end":{"line":4,"ch":315}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":315},"end":{"line":4,"ch":317}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":318},"end":{"line":4,"ch":319}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":320},"end":{"line":4,"ch":323}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":323},"end":{"line":4,"ch":325}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":8},"end":{"line":6,"ch":16}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":6,"ch":43},"end":{"line":6,"ch":54}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":81},"end":{"line":6,"ch":92}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":93},"end":{"line":6,"ch":99}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":6,"ch":116},"end":{"line":6,"ch":122}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":6,"ch":123},"end":{"line":6,"ch":129}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":6,"ch":161},"end":{"line":6,"ch":172}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":173},"end":{"line":6,"ch":184}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":6,"ch":185},"end":{"line":6,"ch":196}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":6,"ch":212},"end":{"line":6,"ch":218}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":6,"ch":219},"end":{"line":6,"ch":227}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":0},"end":{"line":8,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":10,"ch":13},"end":{"line":10,"ch":19}}
    'return' is not allowed here
    ERROR

    {"start":{"line":10,"ch":22},"end":{"line":10,"ch":23}}
    Expecting an element
    ERROR

    {"start":{"line":10,"ch":24},"end":{"line":10,"ch":150}}
    Property getter or setter expected
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":12,"ch":8},"end":{"line":12,"ch":11}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":14,"ch":2},"end":{"line":14,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":16,"ch":2},"end":{"line":16,"ch":51}}
    External declaration can not have a body
    ERROR

    {"start":{"line":16,"ch":2},"end":{"line":16,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":16,"ch":20},"end":{"line":16,"ch":23}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":18,"ch":2},"end":{"line":18,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":20,"ch":2},"end":{"line":20,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":20,"ch":2},"end":{"line":20,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":22,"ch":2},"end":{"line":22,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":24,"ch":0},"end":{"line":24,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":26,"ch":11},"end":{"line":26,"ch":24}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":27,"ch":18},"end":{"line":27,"ch":21}}
    No value passed for parameter 'e317'
    ERROR

    {"start":{"line":27,"ch":18},"end":{"line":27,"ch":21}}
    No value passed for parameter '__oV8'
    ERROR

    {"start":{"line":27,"ch":18},"end":{"line":27,"ch":21}}
    No value passed for parameter 'F__'
    ERROR

    {"start":{"line":27,"ch":18},"end":{"line":27,"ch":21}}
    No value passed for parameter 'h_P'
    ERROR

    {"start":{"line":27,"ch":18},"end":{"line":27,"ch":21}}
    No value passed for parameter 'z6__Z'
    ERROR

    {"start":{"line":27,"ch":18},"end":{"line":27,"ch":21}}
    No value passed for parameter 'QY_42'
    ERROR

    {"start":{"line":27,"ch":18},"end":{"line":27,"ch":21}}
    Function invocation '_1_(...)' expected
    ERROR

    {"start":{"line":27,"ch":18},"end":{"line":27,"ch":21}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":28},"end":{"line":27,"ch":32}}
    Function invocation 'p__l()' expected
    ERROR

    {"start":{"line":27,"ch":28},"end":{"line":27,"ch":32}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":28},"end":{"line":27,"ch":34}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":39},"end":{"line":27,"ch":45}}
    'return' is not allowed here
    ERROR

    {"start":{"line":27,"ch":39},"end":{"line":27,"ch":175}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":48},"end":{"line":27,"ch":55}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":50},"end":{"line":27,"ch":55}}
    Unresolved reference: _cEK7
    ERROR

    {"start":{"line":27,"ch":60},"end":{"line":27,"ch":67}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":72},"end":{"line":27,"ch":75}}
    Unresolved reference: lD_
    ERROR

    {"start":{"line":27,"ch":72},"end":{"line":27,"ch":75}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":91},"end":{"line":27,"ch":94}}
    No value passed for parameter 'e317'
    ERROR

    {"start":{"line":27,"ch":91},"end":{"line":27,"ch":94}}
    No value passed for parameter '__oV8'
    ERROR

    {"start":{"line":27,"ch":91},"end":{"line":27,"ch":94}}
    No value passed for parameter 'F__'
    ERROR

    {"start":{"line":27,"ch":91},"end":{"line":27,"ch":94}}
    No value passed for parameter 'h_P'
    ERROR

    {"start":{"line":27,"ch":91},"end":{"line":27,"ch":94}}
    No value passed for parameter 'z6__Z'
    ERROR

    {"start":{"line":27,"ch":91},"end":{"line":27,"ch":94}}
    No value passed for parameter 'QY_42'
    ERROR

    {"start":{"line":27,"ch":91},"end":{"line":27,"ch":94}}
    Function invocation '_1_(...)' expected
    ERROR

    {"start":{"line":27,"ch":100},"end":{"line":27,"ch":106}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":104},"end":{"line":27,"ch":106}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":27,"ch":109},"end":{"line":27,"ch":111}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":116},"end":{"line":27,"ch":122}}
    'return' is not allowed here
    ERROR

    {"start":{"line":27,"ch":125},"end":{"line":27,"ch":131}}
    Function invocation '_u5_4_()' expected
    ERROR

    {"start":{"line":27,"ch":125},"end":{"line":27,"ch":131}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":141},"end":{"line":27,"ch":143}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":27,"ch":148},"end":{"line":27,"ch":154}}
    'return' is not allowed here
    ERROR

    {"start":{"line":27,"ch":148},"end":{"line":27,"ch":175}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":157},"end":{"line":27,"ch":158}}
    Expecting an element
    ERROR

    {"start":{"line":27,"ch":157},"end":{"line":27,"ch":161}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":166},"end":{"line":27,"ch":167}}
    Expecting an element
    ERROR

    {"start":{"line":27,"ch":174},"end":{"line":27,"ch":175}}
    Expecting an element
    ERROR

    {"start":{"line":27,"ch":176},"end":{"line":27,"ch":334}}
    Property getter or setter expected
    ERROR

    {"start":{"line":28,"ch":5},"end":{"line":28,"ch":17}}
    Destructuring declarations are only allowed for local variables/values
    ERROR
