prog_371.kt
Successfully compiled: false
Produce server error: false
Count of errors: 21
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 4
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":4,"ch":0},"end":{"line":4,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":4,"ch":6},"end":{"line":4,"ch":14}}
    Modifier 'operator' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":4,"ch":15},"end":{"line":4,"ch":20}}
    Repeated 'const'
    ERROR

    {"start":{"line":4,"ch":21},"end":{"line":4,"ch":28}}
    Modifier 'tailrec' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":4,"ch":51},"end":{"line":4,"ch":55}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":58},"end":{"line":4,"ch":64}}
    'return' is not allowed here
    ERROR

    {"start":{"line":4,"ch":67},"end":{"line":4,"ch":68}}
    Expecting an element
    ERROR

    {"start":{"line":4,"ch":67},"end":{"line":4,"ch":71}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":71},"end":{"line":4,"ch":1465}}
    Property getter or setter expected
    ERROR

    {"start":{"line":5,"ch":20},"end":{"line":5,"ch":73}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":6,"ch":12},"end":{"line":6,"ch":23}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":24},"end":{"line":6,"ch":35}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":6,"ch":36},"end":{"line":6,"ch":42}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":6,"ch":43},"end":{"line":6,"ch":54}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":6,"ch":55},"end":{"line":6,"ch":66}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":6,"ch":100},"end":{"line":6,"ch":106}}
    Multiple vararg-parameters are prohibited
    ERROR
