prog_372.kt
Successfully compiled: false
Produce server error: false
Count of errors: 151
Count of type mismatch errors: 4
Count of unresolved reference errors: 7
Count of modifier usage errors: 22
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":11}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":55}}
    Inline property cannot have backing field
    ERROR

    {"start":{"line":0,"ch":25},"end":{"line":0,"ch":30}}
    Repeated 'const'
    ERROR

    {"start":{"line":0,"ch":31},"end":{"line":0,"ch":37}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":58},"end":{"line":0,"ch":73}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":0,"ch":60},"end":{"line":0,"ch":66}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":60},"end":{"line":0,"ch":73}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":69},"end":{"line":0,"ch":70}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":69},"end":{"line":0,"ch":73}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":73},"end":{"line":0,"ch":130}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":3},"end":{"line":2,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":166}}
    External declaration can not have a body
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":166}}
    Inline functions can not be external
    ERROR

    {"start":{"line":6,"ch":11},"end":{"line":6,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":6,"ch":11},"end":{"line":6,"ch":17}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":6,"ch":79},"end":{"line":6,"ch":87}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":88},"end":{"line":6,"ch":94}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":6,"ch":128},"end":{"line":6,"ch":136}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":35}}
    External declaration can not have a body
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":35}}
    Inline functions can not be external
    ERROR

    {"start":{"line":10,"ch":11},"end":{"line":10,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":10,"ch":11},"end":{"line":10,"ch":17}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":10,"ch":18},"end":{"line":10,"ch":24}}
    Repeated 'inline'
    ERROR

    {"start":{"line":14,"ch":10},"end":{"line":14,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":16,"ch":2},"end":{"line":16,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":18,"ch":3},"end":{"line":18,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":22,"ch":2},"end":{"line":22,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":22,"ch":2},"end":{"line":22,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":22,"ch":33},"end":{"line":22,"ch":44}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":24,"ch":2},"end":{"line":24,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":26,"ch":2},"end":{"line":26,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":26,"ch":11},"end":{"line":26,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":30,"ch":2},"end":{"line":30,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":30,"ch":2},"end":{"line":30,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":32,"ch":2},"end":{"line":32,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":34,"ch":2},"end":{"line":34,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":34,"ch":8},"end":{"line":34,"ch":16}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":34,"ch":17},"end":{"line":34,"ch":20}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":34,"ch":27},"end":{"line":34,"ch":33}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":34,"ch":49},"end":{"line":34,"ch":57}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":34,"ch":58},"end":{"line":34,"ch":64}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":38,"ch":10},"end":{"line":38,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":40,"ch":2},"end":{"line":40,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":42,"ch":2},"end":{"line":42,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":42,"ch":11},"end":{"line":42,"ch":19}}
    Repeated 'operator'
    ERROR

    {"start":{"line":42,"ch":20},"end":{"line":42,"ch":23}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":46,"ch":2},"end":{"line":46,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":46,"ch":2},"end":{"line":46,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":46,"ch":17},"end":{"line":46,"ch":23}}
    Repeated 'inline'
    ERROR

    {"start":{"line":46,"ch":35},"end":{"line":46,"ch":43}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":46,"ch":35},"end":{"line":46,"ch":43}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":46,"ch":44},"end":{"line":46,"ch":55}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":46,"ch":44},"end":{"line":46,"ch":55}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":46,"ch":56},"end":{"line":46,"ch":64}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":46,"ch":120},"end":{"line":46,"ch":131}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":46,"ch":120},"end":{"line":46,"ch":131}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":46,"ch":132},"end":{"line":46,"ch":140}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":46,"ch":132},"end":{"line":46,"ch":140}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":46,"ch":141},"end":{"line":46,"ch":152}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":46,"ch":153},"end":{"line":46,"ch":164}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":46,"ch":165},"end":{"line":46,"ch":176}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":46,"ch":192},"end":{"line":46,"ch":200}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":46,"ch":215},"end":{"line":46,"ch":226}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":46,"ch":215},"end":{"line":46,"ch":226}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":46,"ch":227},"end":{"line":46,"ch":235}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":46,"ch":227},"end":{"line":46,"ch":235}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":46,"ch":299},"end":{"line":46,"ch":307}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":46,"ch":308},"end":{"line":46,"ch":316}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":46,"ch":317},"end":{"line":46,"ch":325}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":52,"ch":25},"end":{"line":52,"ch":49}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":52,"ch":27},"end":{"line":52,"ch":33}}
    'return' is not allowed here
    ERROR

    {"start":{"line":52,"ch":27},"end":{"line":52,"ch":49}}
    Variable expected
    ERROR

    {"start":{"line":52,"ch":36},"end":{"line":52,"ch":37}}
    Expecting an element
    ERROR

    {"start":{"line":52,"ch":36},"end":{"line":52,"ch":40}}
    Variable expected
    ERROR

    {"start":{"line":52,"ch":45},"end":{"line":52,"ch":46}}
    Expecting an element
    ERROR

    {"start":{"line":52,"ch":49},"end":{"line":52,"ch":253}}
    Property getter or setter expected
    ERROR

    {"start":{"line":53,"ch":0},"end":{"line":53,"ch":81}}
    External declaration can not have a body
    ERROR

    {"start":{"line":53,"ch":0},"end":{"line":53,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":53,"ch":30},"end":{"line":53,"ch":36}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":53,"ch":60},"end":{"line":53,"ch":66}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":54,"ch":2},"end":{"line":54,"ch":56}}
    External declaration can not have a body
    ERROR

    {"start":{"line":54,"ch":37},"end":{"line":54,"ch":43}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":60,"ch":13},"end":{"line":60,"ch":61}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":60,"ch":105},"end":{"line":60,"ch":106}}
    Expecting an element
    ERROR

    {"start":{"line":60,"ch":107},"end":{"line":60,"ch":140}}
    Property getter or setter expected
    ERROR

    {"start":{"line":61,"ch":0},"end":{"line":61,"ch":5}}
    Modifier 'infix' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":61,"ch":6},"end":{"line":61,"ch":17}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":61,"ch":31},"end":{"line":61,"ch":37}}
    Variable expected
    ERROR

    {"start":{"line":61,"ch":35},"end":{"line":61,"ch":37}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":61,"ch":50},"end":{"line":61,"ch":51}}
    Variable expected
    ERROR

    {"start":{"line":61,"ch":56},"end":{"line":61,"ch":59}}
    Unresolved reference: _O8
    ERROR

    {"start":{"line":61,"ch":56},"end":{"line":61,"ch":59}}
    Variable expected
    ERROR

    {"start":{"line":61,"ch":56},"end":{"line":61,"ch":61}}
    Variable expected
    ERROR

    {"start":{"line":61,"ch":64},"end":{"line":61,"ch":70}}
    'return' is not allowed here
    ERROR

    {"start":{"line":61,"ch":73},"end":{"line":61,"ch":78}}
    Unresolved reference: _1M__
    ERROR

    {"start":{"line":61,"ch":73},"end":{"line":61,"ch":78}}
    Variable expected
    ERROR

    {"start":{"line":61,"ch":85},"end":{"line":61,"ch":88}}
    Unresolved reference: _O8
    ERROR

    {"start":{"line":61,"ch":85},"end":{"line":61,"ch":88}}
    Variable expected
    ERROR

    {"start":{"line":61,"ch":85},"end":{"line":61,"ch":90}}
    Variable expected
    ERROR

    {"start":{"line":61,"ch":95},"end":{"line":61,"ch":98}}
    Unresolved reference: _O8
    ERROR

    {"start":{"line":61,"ch":95},"end":{"line":61,"ch":98}}
    Variable expected
    ERROR

    {"start":{"line":61,"ch":95},"end":{"line":61,"ch":100}}
    Variable expected
    ERROR

    {"start":{"line":61,"ch":103},"end":{"line":61,"ch":109}}
    Unresolved reference: _ZS7_0
    ERROR

    {"start":{"line":61,"ch":103},"end":{"line":61,"ch":109}}
    Variable expected
    ERROR

    {"start":{"line":61,"ch":114},"end":{"line":61,"ch":116}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":61,"ch":125},"end":{"line":61,"ch":126}}
    Variable expected
    ERROR

    {"start":{"line":61,"ch":125},"end":{"line":61,"ch":128}}
    Variable expected
    ERROR

    {"start":{"line":61,"ch":133},"end":{"line":61,"ch":138}}
    Unresolved reference: _1M__
    ERROR

    {"start":{"line":61,"ch":133},"end":{"line":61,"ch":138}}
    Variable expected
    ERROR

    {"start":{"line":61,"ch":133},"end":{"line":61,"ch":140}}
    Variable expected
    ERROR

    {"start":{"line":61,"ch":151},"end":{"line":61,"ch":157}}
    Variable expected
    ERROR

    {"start":{"line":61,"ch":162},"end":{"line":61,"ch":168}}
    'return' is not allowed here
    ERROR

    {"start":{"line":61,"ch":162},"end":{"line":61,"ch":168}}
    Variable expected
    ERROR

    {"start":{"line":61,"ch":173},"end":{"line":61,"ch":178}}
    Variable expected
    ERROR

    {"start":{"line":61,"ch":173},"end":{"line":61,"ch":180}}
    Variable expected
    ERROR

    {"start":{"line":61,"ch":185},"end":{"line":61,"ch":191}}
    'return' is not allowed here
    ERROR

    {"start":{"line":61,"ch":185},"end":{"line":61,"ch":191}}
    Variable expected
    ERROR

    {"start":{"line":61,"ch":194},"end":{"line":61,"ch":196}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":61,"ch":205},"end":{"line":61,"ch":213}}
    Variable expected
    ERROR

    {"start":{"line":61,"ch":212},"end":{"line":61,"ch":213}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":61,"ch":218},"end":{"line":61,"ch":222}}
    Variable expected
    ERROR

    {"start":{"line":61,"ch":225},"end":{"line":61,"ch":228}}
    Unresolved reference: _O8
    ERROR

    {"start":{"line":61,"ch":233},"end":{"line":61,"ch":239}}
    Variable expected
    ERROR

    {"start":{"line":61,"ch":237},"end":{"line":61,"ch":239}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR
