prog_377.kt
Successfully compiled: false
Produce server error: false
Count of errors: 213
Count of type mismatch errors: 4
Count of unresolved reference errors: 3
Count of modifier usage errors: 23
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":13},"end":{"line":0,"ch":19}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":52},"end":{"line":0,"ch":53}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":54},"end":{"line":0,"ch":318}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":14},"end":{"line":1,"ch":18}}
    Unresolved reference: yc73
    ERROR

    {"start":{"line":1,"ch":23},"end":{"line":1,"ch":29}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":23},"end":{"line":1,"ch":29}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":37},"end":{"line":1,"ch":38}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":45},"end":{"line":1,"ch":46}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":229}}
    External declaration can not have a body
    ERROR

    {"start":{"line":2,"ch":9},"end":{"line":2,"ch":17}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":2,"ch":34},"end":{"line":2,"ch":42}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":56},"end":{"line":2,"ch":67}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":56},"end":{"line":2,"ch":67}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":2,"ch":68},"end":{"line":2,"ch":76}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":68},"end":{"line":2,"ch":76}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":2,"ch":107},"end":{"line":2,"ch":118}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":153},"end":{"line":2,"ch":161}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":175},"end":{"line":2,"ch":183}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":175},"end":{"line":2,"ch":183}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":2,"ch":184},"end":{"line":2,"ch":195}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":184},"end":{"line":2,"ch":195}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":2,"ch":196},"end":{"line":2,"ch":207}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":2,"ch":239},"end":{"line":2,"ch":243}}
    Unresolved reference: yc73
    ERROR

    {"start":{"line":2,"ch":246},"end":{"line":2,"ch":247}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":254},"end":{"line":2,"ch":258}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":2,"ch":261},"end":{"line":2,"ch":263}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":2,"ch":272},"end":{"line":2,"ch":286}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":274},"end":{"line":2,"ch":276}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":2,"ch":276},"end":{"line":2,"ch":282}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":2,"ch":285},"end":{"line":2,"ch":286}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":287},"end":{"line":2,"ch":293}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":293},"end":{"line":2,"ch":295}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":296},"end":{"line":2,"ch":297}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":298},"end":{"line":2,"ch":300}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":300},"end":{"line":2,"ch":306}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":306},"end":{"line":2,"ch":308}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":309},"end":{"line":2,"ch":310}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":311},"end":{"line":2,"ch":313}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":313},"end":{"line":2,"ch":319}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":320},"end":{"line":2,"ch":321}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":322},"end":{"line":2,"ch":324}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":324},"end":{"line":2,"ch":329}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":329},"end":{"line":2,"ch":331}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":332},"end":{"line":2,"ch":333}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":334},"end":{"line":2,"ch":336}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":336},"end":{"line":2,"ch":340}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":340},"end":{"line":2,"ch":342}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":343},"end":{"line":2,"ch":344}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":345},"end":{"line":2,"ch":350}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":351},"end":{"line":2,"ch":353}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":354},"end":{"line":2,"ch":356}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":356},"end":{"line":2,"ch":361}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":362},"end":{"line":2,"ch":363}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":364},"end":{"line":2,"ch":369}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":370},"end":{"line":2,"ch":371}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":372},"end":{"line":2,"ch":378}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":379},"end":{"line":2,"ch":380}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":381},"end":{"line":2,"ch":387}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":387},"end":{"line":2,"ch":389}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":390},"end":{"line":2,"ch":391}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":392},"end":{"line":2,"ch":397}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":398},"end":{"line":2,"ch":400}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":401},"end":{"line":2,"ch":407}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":407},"end":{"line":2,"ch":409}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":410},"end":{"line":2,"ch":411}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":412},"end":{"line":2,"ch":418}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":419},"end":{"line":2,"ch":420}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":421},"end":{"line":2,"ch":423}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":423},"end":{"line":2,"ch":429}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":429},"end":{"line":2,"ch":431}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":432},"end":{"line":2,"ch":433}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":434},"end":{"line":2,"ch":439}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":440},"end":{"line":2,"ch":441}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":442},"end":{"line":2,"ch":448}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":449},"end":{"line":2,"ch":450}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":451},"end":{"line":2,"ch":457}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":457},"end":{"line":2,"ch":459}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":460},"end":{"line":2,"ch":461}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":462},"end":{"line":2,"ch":468}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":468},"end":{"line":2,"ch":470}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":471},"end":{"line":2,"ch":472}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":473},"end":{"line":2,"ch":479}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":479},"end":{"line":2,"ch":481}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":482},"end":{"line":2,"ch":483}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":484},"end":{"line":2,"ch":486}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":486},"end":{"line":2,"ch":491}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":492},"end":{"line":2,"ch":493}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":494},"end":{"line":2,"ch":496}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":496},"end":{"line":2,"ch":500}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":501},"end":{"line":2,"ch":502}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":503},"end":{"line":2,"ch":505}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":505},"end":{"line":2,"ch":511}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":512},"end":{"line":2,"ch":514}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":515},"end":{"line":2,"ch":517}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":517},"end":{"line":2,"ch":522}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":522},"end":{"line":2,"ch":524}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":525},"end":{"line":2,"ch":526}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":527},"end":{"line":2,"ch":529}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":529},"end":{"line":2,"ch":534}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":535},"end":{"line":2,"ch":536}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":537},"end":{"line":2,"ch":541}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":541},"end":{"line":2,"ch":543}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":544},"end":{"line":2,"ch":545}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":546},"end":{"line":2,"ch":550}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":550},"end":{"line":2,"ch":552}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":553},"end":{"line":2,"ch":554}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":555},"end":{"line":2,"ch":557}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":557},"end":{"line":2,"ch":562}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":563},"end":{"line":2,"ch":564}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":565},"end":{"line":2,"ch":567}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":567},"end":{"line":2,"ch":573}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":573},"end":{"line":2,"ch":575}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":576},"end":{"line":2,"ch":577}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":578},"end":{"line":2,"ch":580}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":580},"end":{"line":2,"ch":584}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":584},"end":{"line":2,"ch":586}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":587},"end":{"line":2,"ch":588}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":589},"end":{"line":2,"ch":596}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":597},"end":{"line":2,"ch":598}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":599},"end":{"line":2,"ch":605}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":606},"end":{"line":2,"ch":607}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":608},"end":{"line":2,"ch":610}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":610},"end":{"line":2,"ch":615}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":615},"end":{"line":2,"ch":617}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":618},"end":{"line":2,"ch":619}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":620},"end":{"line":2,"ch":626}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":626},"end":{"line":2,"ch":628}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":629},"end":{"line":2,"ch":630}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":631},"end":{"line":2,"ch":637}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":638},"end":{"line":2,"ch":639}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":640},"end":{"line":2,"ch":644}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":645},"end":{"line":2,"ch":646}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":647},"end":{"line":2,"ch":649}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":649},"end":{"line":2,"ch":654}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":655},"end":{"line":2,"ch":656}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":657},"end":{"line":2,"ch":663}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":664},"end":{"line":2,"ch":665}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":666},"end":{"line":2,"ch":668}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":668},"end":{"line":2,"ch":670}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":670},"end":{"line":2,"ch":672}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":673},"end":{"line":2,"ch":674}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":675},"end":{"line":2,"ch":677}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":677},"end":{"line":2,"ch":679}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":680},"end":{"line":2,"ch":681}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":682},"end":{"line":2,"ch":684}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":684},"end":{"line":2,"ch":690}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":690},"end":{"line":2,"ch":692}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":693},"end":{"line":2,"ch":694}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":695},"end":{"line":2,"ch":697}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":697},"end":{"line":2,"ch":702}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":0},"end":{"line":4,"ch":41}}
    External declaration can not have a body
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":171}}
    External declaration can not have a body
    ERROR

    {"start":{"line":9,"ch":22},"end":{"line":9,"ch":33}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":103},"end":{"line":9,"ch":114}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":129},"end":{"line":9,"ch":137}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":17,"ch":11},"end":{"line":17,"ch":19}}
    Repeated 'operator'
    ERROR

    {"start":{"line":17,"ch":30},"end":{"line":17,"ch":41}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":42},"end":{"line":17,"ch":53}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":17,"ch":90},"end":{"line":17,"ch":96}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":21,"ch":10},"end":{"line":21,"ch":17}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":21,"ch":18},"end":{"line":21,"ch":25}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":21,"ch":37},"end":{"line":21,"ch":45}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":76},"end":{"line":21,"ch":82}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":21,"ch":83},"end":{"line":21,"ch":94}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":83},"end":{"line":21,"ch":94}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":21,"ch":95},"end":{"line":21,"ch":101}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":21,"ch":102},"end":{"line":21,"ch":110}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":102},"end":{"line":21,"ch":110}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":21,"ch":111},"end":{"line":21,"ch":122}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":21,"ch":140},"end":{"line":21,"ch":146}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":23,"ch":2},"end":{"line":23,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":25,"ch":2},"end":{"line":25,"ch":48}}
    External declaration can not have a body
    ERROR

    {"start":{"line":25,"ch":20},"end":{"line":25,"ch":28}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":27,"ch":2},"end":{"line":27,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":29,"ch":0},"end":{"line":29,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":31,"ch":23},"end":{"line":31,"ch":27}}
    Unresolved reference: yc73
    ERROR

    {"start":{"line":31,"ch":23},"end":{"line":31,"ch":78}}
    Type mismatch: inferred type is Boolean but Int was expected
    ERROR

    {"start":{"line":31,"ch":23},"end":{"line":31,"ch":78}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":31,"ch":32},"end":{"line":31,"ch":40}}
    Variable expected
    ERROR

    {"start":{"line":31,"ch":32},"end":{"line":31,"ch":38}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":31,"ch":38},"end":{"line":31,"ch":40}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":31,"ch":51},"end":{"line":31,"ch":52}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.div(other: BigDecimal): BigDecimal defined in kotlin
public inline operator fun BigInteger.div(other: BigInteger): BigInteger defined in kotlin
    ERROR

    {"start":{"line":31,"ch":55},"end":{"line":31,"ch":60}}
    No value passed for parameter '_Xhx_3'
    ERROR

    {"start":{"line":31,"ch":55},"end":{"line":31,"ch":60}}
    Function invocation 'V2m60(...)' expected
    ERROR

    {"start":{"line":31,"ch":55},"end":{"line":31,"ch":60}}
    Variable expected
    ERROR

    {"start":{"line":31,"ch":65},"end":{"line":31,"ch":71}}
    'return' is not allowed here
    ERROR

    {"start":{"line":31,"ch":65},"end":{"line":31,"ch":78}}
    Variable expected
    ERROR

    {"start":{"line":31,"ch":74},"end":{"line":31,"ch":75}}
    Expecting an element
    ERROR

    {"start":{"line":31,"ch":74},"end":{"line":31,"ch":78}}
    Variable expected
    ERROR

    {"start":{"line":31,"ch":78},"end":{"line":31,"ch":103}}
    Property getter or setter expected
    ERROR

    {"start":{"line":32,"ch":0},"end":{"line":32,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":32,"ch":24},"end":{"line":32,"ch":26}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":32,"ch":31},"end":{"line":32,"ch":32}}
    Variable expected
    ERROR

    {"start":{"line":32,"ch":31},"end":{"line":32,"ch":34}}
    Variable expected
    ERROR

    {"start":{"line":32,"ch":37},"end":{"line":32,"ch":44}}
    Variable expected
    ERROR

    {"start":{"line":32,"ch":51},"end":{"line":32,"ch":57}}
    'return' is not allowed here
    ERROR

    {"start":{"line":32,"ch":51},"end":{"line":32,"ch":61}}
    Variable expected
    ERROR

    {"start":{"line":32,"ch":60},"end":{"line":32,"ch":61}}
    Expecting an element
    ERROR

    {"start":{"line":32,"ch":62},"end":{"line":32,"ch":450}}
    Property getter or setter expected
    ERROR
