prog_532.kt
Successfully compiled: false
Produce server error: false
Count of errors: 4
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 0
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":5},"end":{"line":0,"ch":10}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":34},"end":{"line":0,"ch":35}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":36},"end":{"line":0,"ch":60}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":13},"end":{"line":1,"ch":79}}
    Destructuring declarations are only allowed for local variables/values
    ERROR
