prog_538.kt
Successfully compiled: false
Produce server error: false
Count of errors: 26
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 2
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":0,"ch":9},"end":{"line":0,"ch":14}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":1,"ch":2},"end":{"line":1,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":1,"ch":17},"end":{"line":1,"ch":23}}
    Repeated 'inline'
    ERROR

    {"start":{"line":1,"ch":34},"end":{"line":1,"ch":42}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":73},"end":{"line":1,"ch":81}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":82},"end":{"line":1,"ch":88}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":1,"ch":131},"end":{"line":1,"ch":137}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":17,"ch":0},"end":{"line":17,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":19,"ch":5},"end":{"line":19,"ch":13}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":19,"ch":25},"end":{"line":19,"ch":26}}
    Expecting an element
    ERROR

    {"start":{"line":19,"ch":27},"end":{"line":19,"ch":171}}
    Property getter or setter expected
    ERROR

    {"start":{"line":21,"ch":2},"end":{"line":21,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":21,"ch":11},"end":{"line":21,"ch":19}}
    Repeated 'operator'
    ERROR

    {"start":{"line":21,"ch":20},"end":{"line":21,"ch":23}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":25,"ch":0},"end":{"line":25,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
