prog_530.kt
Successfully compiled: false
Produce server error: false
Count of errors: 64
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 16
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":28}}
    External declaration can not have a body
    ERROR

    {"start":{"line":1,"ch":27},"end":{"line":1,"ch":38}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":27},"end":{"line":1,"ch":38}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":1,"ch":39},"end":{"line":1,"ch":47}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":39},"end":{"line":1,"ch":47}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":1,"ch":60},"end":{"line":1,"ch":68}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":69},"end":{"line":1,"ch":77}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":80}}
    External declaration can not have a body
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":80}}
    Inline functions can not be external
    ERROR

    {"start":{"line":5,"ch":10},"end":{"line":5,"ch":16}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":5,"ch":17},"end":{"line":5,"ch":24}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":5,"ch":34},"end":{"line":5,"ch":42}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":5,"ch":43},"end":{"line":5,"ch":51}}
    Repeated 'external'
    ERROR

    {"start":{"line":5,"ch":52},"end":{"line":5,"ch":60}}
    Repeated 'external'
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":9,"ch":18},"end":{"line":9,"ch":23}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":9,"ch":24},"end":{"line":9,"ch":29}}
    Repeated 'infix'
    ERROR

    {"start":{"line":9,"ch":30},"end":{"line":9,"ch":36}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":9,"ch":46},"end":{"line":9,"ch":57}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":58},"end":{"line":9,"ch":69}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":9,"ch":86},"end":{"line":9,"ch":94}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":124},"end":{"line":9,"ch":132}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":124},"end":{"line":9,"ch":132}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":9,"ch":133},"end":{"line":9,"ch":144}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":133},"end":{"line":9,"ch":144}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":13,"ch":13},"end":{"line":13,"ch":19}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":13,"ch":20},"end":{"line":13,"ch":26}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":13,"ch":27},"end":{"line":13,"ch":35}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":36},"end":{"line":13,"ch":42}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":13,"ch":43},"end":{"line":13,"ch":51}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":13,"ch":81},"end":{"line":13,"ch":87}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":13,"ch":88},"end":{"line":13,"ch":96}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":112},"end":{"line":13,"ch":118}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":13,"ch":119},"end":{"line":13,"ch":125}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":13,"ch":139},"end":{"line":13,"ch":145}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":13,"ch":146},"end":{"line":13,"ch":157}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":101}}
    External declaration can not have a body
    ERROR

    {"start":{"line":17,"ch":47},"end":{"line":17,"ch":58}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":74},"end":{"line":17,"ch":85}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":0},"end":{"line":21,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":23,"ch":49},"end":{"line":23,"ch":64}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":23,"ch":177},"end":{"line":23,"ch":178}}
    Expecting an element
    ERROR

    {"start":{"line":23,"ch":183},"end":{"line":23,"ch":184}}
    Expecting an element
    ERROR

    {"start":{"line":23,"ch":185},"end":{"line":23,"ch":507}}
    Property getter or setter expected
    ERROR
