prog_531.kt
Successfully compiled: false
Produce server error: false
Count of errors: 103
Count of type mismatch errors: 1
Count of unresolved reference errors: 0
Count of modifier usage errors: 30
Message: 
------------------------------
Errors:

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":5,"ch":58},"end":{"line":5,"ch":61}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":5,"ch":88},"end":{"line":5,"ch":94}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":5,"ch":110},"end":{"line":5,"ch":118}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":110},"end":{"line":5,"ch":118}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":5,"ch":119},"end":{"line":5,"ch":130}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":119},"end":{"line":5,"ch":130}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":5,"ch":131},"end":{"line":5,"ch":142}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":5,"ch":161},"end":{"line":5,"ch":169}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":170},"end":{"line":5,"ch":176}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":5,"ch":206},"end":{"line":5,"ch":217}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":9,"ch":11},"end":{"line":9,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":13,"ch":13},"end":{"line":13,"ch":24}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":54},"end":{"line":13,"ch":65}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":126},"end":{"line":13,"ch":134}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":126},"end":{"line":13,"ch":134}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":13,"ch":135},"end":{"line":13,"ch":146}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":135},"end":{"line":13,"ch":146}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":13,"ch":147},"end":{"line":13,"ch":155}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":13,"ch":156},"end":{"line":13,"ch":167}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":13,"ch":168},"end":{"line":13,"ch":179}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":17,"ch":8},"end":{"line":17,"ch":16}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":17,"ch":17},"end":{"line":17,"ch":25}}
    Repeated 'operator'
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":23,"ch":2},"end":{"line":23,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":25,"ch":14},"end":{"line":25,"ch":25}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":27,"ch":2},"end":{"line":27,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":29,"ch":2},"end":{"line":29,"ch":182}}
    External declaration can not have a body
    ERROR

    {"start":{"line":29,"ch":2},"end":{"line":29,"ch":182}}
    Inline functions can not be external
    ERROR

    {"start":{"line":29,"ch":11},"end":{"line":29,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":29,"ch":133},"end":{"line":29,"ch":141}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":29,"ch":133},"end":{"line":29,"ch":141}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":29,"ch":142},"end":{"line":29,"ch":153}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":29,"ch":142},"end":{"line":29,"ch":153}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":29,"ch":154},"end":{"line":29,"ch":165}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":33,"ch":28},"end":{"line":33,"ch":39}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":33,"ch":58},"end":{"line":33,"ch":69}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":33,"ch":87},"end":{"line":33,"ch":98}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":33,"ch":99},"end":{"line":33,"ch":110}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":33,"ch":138},"end":{"line":33,"ch":149}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":37,"ch":2},"end":{"line":37,"ch":21}}
    External declaration can not have a body
    ERROR

    {"start":{"line":41,"ch":2},"end":{"line":41,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":43,"ch":2},"end":{"line":43,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":45,"ch":2},"end":{"line":45,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":45,"ch":24},"end":{"line":45,"ch":32}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":45,"ch":24},"end":{"line":45,"ch":32}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":45,"ch":33},"end":{"line":45,"ch":41}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":45,"ch":49},"end":{"line":45,"ch":60}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":45,"ch":49},"end":{"line":45,"ch":60}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":45,"ch":61},"end":{"line":45,"ch":69}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":51,"ch":0},"end":{"line":51,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":51,"ch":19},"end":{"line":51,"ch":25}}
    'return' is not allowed here
    ERROR

    {"start":{"line":51,"ch":19},"end":{"line":51,"ch":25}}
    Variable expected
    ERROR

    {"start":{"line":51,"ch":30},"end":{"line":51,"ch":36}}
    'return' is not allowed here
    ERROR

    {"start":{"line":51,"ch":30},"end":{"line":51,"ch":51}}
    Variable expected
    ERROR

    {"start":{"line":51,"ch":39},"end":{"line":51,"ch":40}}
    Expecting an element
    ERROR

    {"start":{"line":51,"ch":50},"end":{"line":51,"ch":51}}
    Expecting an element
    ERROR

    {"start":{"line":51,"ch":52},"end":{"line":51,"ch":385}}
    Property getter or setter expected
    ERROR

    {"start":{"line":52,"ch":18},"end":{"line":52,"ch":20}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":52,"ch":20},"end":{"line":52,"ch":26}}
    Function invocation 'Xj___9()' expected
    ERROR

    {"start":{"line":52,"ch":29},"end":{"line":52,"ch":35}}
    'return' is not allowed here
    ERROR

    {"start":{"line":52,"ch":38},"end":{"line":52,"ch":39}}
    Expecting an element
    ERROR

    {"start":{"line":52,"ch":40},"end":{"line":52,"ch":61}}
    Property getter or setter expected
    ERROR

    {"start":{"line":53,"ch":20},"end":{"line":53,"ch":26}}
    'return' is not allowed here
    ERROR

    {"start":{"line":53,"ch":29},"end":{"line":53,"ch":36}}
    Variable expected
    ERROR

    {"start":{"line":53,"ch":41},"end":{"line":53,"ch":47}}
    'return' is not allowed here
    ERROR

    {"start":{"line":53,"ch":41},"end":{"line":53,"ch":51}}
    Variable expected
    ERROR

    {"start":{"line":53,"ch":50},"end":{"line":53,"ch":51}}
    Expecting an element
    ERROR

    {"start":{"line":53,"ch":52},"end":{"line":53,"ch":82}}
    Property getter or setter expected
    ERROR
