prog_595.kt
Successfully compiled: false
Produce server error: false
Count of errors: 136
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 25
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":10},"end":{"line":0,"ch":59}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":70},"end":{"line":1,"ch":71}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":125},"end":{"line":1,"ch":136}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":137},"end":{"line":1,"ch":143}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":1,"ch":160},"end":{"line":1,"ch":166}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":2,"ch":2},"end":{"line":2,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":2,"ch":28},"end":{"line":2,"ch":39}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":69},"end":{"line":2,"ch":77}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":108},"end":{"line":2,"ch":116}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":108},"end":{"line":2,"ch":116}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":2,"ch":117},"end":{"line":2,"ch":125}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":2,"ch":126},"end":{"line":2,"ch":134}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":2,"ch":135},"end":{"line":2,"ch":146}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":135},"end":{"line":2,"ch":146}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":2,"ch":147},"end":{"line":2,"ch":155}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":6,"ch":26},"end":{"line":6,"ch":32}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":6,"ch":33},"end":{"line":6,"ch":41}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":42},"end":{"line":6,"ch":50}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":6,"ch":66},"end":{"line":6,"ch":77}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":95},"end":{"line":6,"ch":106}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":14,"ch":2},"end":{"line":14,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":14,"ch":25},"end":{"line":14,"ch":36}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":65},"end":{"line":14,"ch":76}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":84},"end":{"line":14,"ch":95}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":16,"ch":2},"end":{"line":16,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":18,"ch":2},"end":{"line":18,"ch":154}}
    External declaration can not have a body
    ERROR

    {"start":{"line":18,"ch":19},"end":{"line":18,"ch":27}}
    Repeated 'external'
    ERROR

    {"start":{"line":18,"ch":28},"end":{"line":18,"ch":33}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":18,"ch":34},"end":{"line":18,"ch":42}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":18,"ch":43},"end":{"line":18,"ch":50}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":18,"ch":59},"end":{"line":18,"ch":67}}
    Repeated 'external'
    ERROR

    {"start":{"line":18,"ch":111},"end":{"line":18,"ch":119}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":2},"end":{"line":20,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":22,"ch":2},"end":{"line":22,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":22,"ch":48},"end":{"line":22,"ch":56}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":22,"ch":48},"end":{"line":22,"ch":56}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":22,"ch":64},"end":{"line":22,"ch":72}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":22,"ch":73},"end":{"line":22,"ch":84}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":22,"ch":73},"end":{"line":22,"ch":84}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":24,"ch":2},"end":{"line":24,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":26,"ch":2},"end":{"line":26,"ch":77}}
    External declaration can not have a body
    ERROR

    {"start":{"line":26,"ch":11},"end":{"line":26,"ch":19}}
    Repeated 'external'
    ERROR

    {"start":{"line":26,"ch":20},"end":{"line":26,"ch":25}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":26,"ch":26},"end":{"line":26,"ch":34}}
    Repeated 'external'
    ERROR

    {"start":{"line":26,"ch":35},"end":{"line":26,"ch":43}}
    Repeated 'external'
    ERROR

    {"start":{"line":28,"ch":2},"end":{"line":28,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":30,"ch":2},"end":{"line":30,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":30,"ch":36},"end":{"line":30,"ch":44}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":30,"ch":45},"end":{"line":30,"ch":53}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":30,"ch":83},"end":{"line":30,"ch":94}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":30,"ch":95},"end":{"line":30,"ch":106}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":30,"ch":107},"end":{"line":30,"ch":118}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":30,"ch":131},"end":{"line":30,"ch":142}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":30,"ch":158},"end":{"line":30,"ch":164}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":30,"ch":165},"end":{"line":30,"ch":171}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":30,"ch":172},"end":{"line":30,"ch":178}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":30,"ch":179},"end":{"line":30,"ch":187}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":30,"ch":188},"end":{"line":30,"ch":196}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":30,"ch":230},"end":{"line":30,"ch":238}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":30,"ch":230},"end":{"line":30,"ch":238}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":30,"ch":239},"end":{"line":30,"ch":250}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":30,"ch":239},"end":{"line":30,"ch":250}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":30,"ch":251},"end":{"line":30,"ch":257}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":34,"ch":2},"end":{"line":34,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":34,"ch":11},"end":{"line":34,"ch":19}}
    Repeated 'operator'
    ERROR

    {"start":{"line":34,"ch":24},"end":{"line":34,"ch":29}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":36,"ch":2},"end":{"line":36,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":38,"ch":22},"end":{"line":38,"ch":25}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":42,"ch":2},"end":{"line":42,"ch":49}}
    External declaration can not have a body
    ERROR

    {"start":{"line":42,"ch":2},"end":{"line":42,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":42,"ch":20},"end":{"line":42,"ch":25}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":48,"ch":2},"end":{"line":48,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":50,"ch":2},"end":{"line":50,"ch":31}}
    External declaration can not have a body
    ERROR

    {"start":{"line":52,"ch":2},"end":{"line":52,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":56,"ch":2},"end":{"line":56,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":58,"ch":0},"end":{"line":58,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":60,"ch":24},"end":{"line":60,"ch":38}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":60,"ch":67},"end":{"line":60,"ch":68}}
    Expecting an element
    ERROR

    {"start":{"line":60,"ch":69},"end":{"line":60,"ch":517}}
    Property getter or setter expected
    ERROR

    {"start":{"line":61,"ch":8},"end":{"line":61,"ch":16}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":62,"ch":2},"end":{"line":62,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":64,"ch":2},"end":{"line":64,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":66,"ch":2},"end":{"line":66,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":66,"ch":2},"end":{"line":66,"ch":91}}
    External declaration can not have a body
    ERROR

    {"start":{"line":66,"ch":2},"end":{"line":66,"ch":91}}
    Inline functions can not be external
    ERROR

    {"start":{"line":66,"ch":9},"end":{"line":66,"ch":14}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":66,"ch":24},"end":{"line":66,"ch":29}}
    Repeated 'infix'
    ERROR

    {"start":{"line":66,"ch":30},"end":{"line":66,"ch":35}}
    Repeated 'infix'
    ERROR

    {"start":{"line":66,"ch":36},"end":{"line":66,"ch":41}}
    Repeated 'infix'
    ERROR

    {"start":{"line":66,"ch":50},"end":{"line":66,"ch":58}}
    Repeated 'external'
    ERROR

    {"start":{"line":66,"ch":59},"end":{"line":66,"ch":64}}
    Repeated 'infix'
    ERROR

    {"start":{"line":66,"ch":73},"end":{"line":66,"ch":81}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR
