prog_598.kt
Successfully compiled: false
Produce server error: false
Count of errors: 21
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 6
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":18},"end":{"line":0,"ch":26}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":67},"end":{"line":0,"ch":78}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":3},"end":{"line":1,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":1,"ch":14},"end":{"line":1,"ch":20}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":1,"ch":38},"end":{"line":1,"ch":44}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":1,"ch":45},"end":{"line":1,"ch":48}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":1,"ch":58},"end":{"line":1,"ch":64}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":1,"ch":65},"end":{"line":1,"ch":73}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":65},"end":{"line":1,"ch":73}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":1,"ch":74},"end":{"line":1,"ch":82}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":1,"ch":83},"end":{"line":1,"ch":94}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":83},"end":{"line":1,"ch":94}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":5,"ch":0},"end":{"line":5,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":7,"ch":5},"end":{"line":7,"ch":26}}
    Destructuring declarations are only allowed for local variables/values
    ERROR
