prog_604.kt
Successfully compiled: false
Produce server error: false
Count of errors: 282
Count of type mismatch errors: 9
Count of unresolved reference errors: 5
Count of modifier usage errors: 72
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":11}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":12},"end":{"line":0,"ch":20}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":0,"ch":44},"end":{"line":0,"ch":50}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":53},"end":{"line":0,"ch":55}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":56},"end":{"line":0,"ch":108}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":42},"end":{"line":1,"ch":48}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":73},"end":{"line":1,"ch":74}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":75},"end":{"line":1,"ch":331}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":2,"ch":34},"end":{"line":2,"ch":45}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":34},"end":{"line":2,"ch":45}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":2,"ch":46},"end":{"line":2,"ch":54}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":46},"end":{"line":2,"ch":54}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":2,"ch":55},"end":{"line":2,"ch":63}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":3,"ch":11},"end":{"line":3,"ch":22}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":11,"ch":8},"end":{"line":11,"ch":16}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":11,"ch":17},"end":{"line":11,"ch":23}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":11,"ch":24},"end":{"line":11,"ch":29}}
    Repeated 'infix'
    ERROR

    {"start":{"line":11,"ch":40},"end":{"line":11,"ch":51}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":15,"ch":18},"end":{"line":15,"ch":24}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":15,"ch":25},"end":{"line":15,"ch":36}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":25},"end":{"line":15,"ch":36}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":15,"ch":37},"end":{"line":15,"ch":48}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":15,"ch":49},"end":{"line":15,"ch":57}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":49},"end":{"line":15,"ch":57}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":15,"ch":89},"end":{"line":15,"ch":97}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":89},"end":{"line":15,"ch":97}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":15,"ch":98},"end":{"line":15,"ch":109}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":98},"end":{"line":15,"ch":109}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":15,"ch":125},"end":{"line":15,"ch":136}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":125},"end":{"line":15,"ch":136}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":15,"ch":137},"end":{"line":15,"ch":148}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":15,"ch":149},"end":{"line":15,"ch":157}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":149},"end":{"line":15,"ch":157}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":15,"ch":158},"end":{"line":15,"ch":169}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":15,"ch":184},"end":{"line":15,"ch":190}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":23,"ch":21},"end":{"line":23,"ch":27}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":23,"ch":42},"end":{"line":23,"ch":50}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":2},"end":{"line":25,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":27,"ch":2},"end":{"line":27,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":27,"ch":46},"end":{"line":27,"ch":57}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":27,"ch":65},"end":{"line":27,"ch":71}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":29,"ch":2},"end":{"line":29,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":31,"ch":2},"end":{"line":31,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":37,"ch":0},"end":{"line":37,"ch":7}}
    Modifier 'suspend' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":37,"ch":31},"end":{"line":37,"ch":35}}
    Unresolved reference: sU27
    ERROR

    {"start":{"line":37,"ch":31},"end":{"line":37,"ch":35}}
    Variable expected
    ERROR

    {"start":{"line":37,"ch":31},"end":{"line":37,"ch":66}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":37,"ch":48},"end":{"line":37,"ch":51}}
    No value passed for parameter 'y_MVY_'
    ERROR

    {"start":{"line":37,"ch":48},"end":{"line":37,"ch":51}}
    No value passed for parameter '_8J5m'
    ERROR

    {"start":{"line":37,"ch":48},"end":{"line":37,"ch":51}}
    Function invocation '_71(...)' expected
    ERROR

    {"start":{"line":37,"ch":56},"end":{"line":37,"ch":62}}
    'return' is not allowed here
    ERROR

    {"start":{"line":37,"ch":56},"end":{"line":37,"ch":66}}
    Variable expected
    ERROR

    {"start":{"line":37,"ch":65},"end":{"line":37,"ch":66}}
    Expecting an element
    ERROR

    {"start":{"line":37,"ch":67},"end":{"line":37,"ch":174}}
    Property getter or setter expected
    ERROR

    {"start":{"line":38,"ch":0},"end":{"line":38,"ch":251}}
    Modifier 'external' is not applicable to 'property'
    ERROR

    {"start":{"line":38,"ch":0},"end":{"line":38,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":38,"ch":13},"end":{"line":38,"ch":18}}
    Repeated 'const'
    ERROR

    {"start":{"line":38,"ch":19},"end":{"line":38,"ch":24}}
    Repeated 'const'
    ERROR

    {"start":{"line":38,"ch":53},"end":{"line":38,"ch":107}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":38,"ch":55},"end":{"line":38,"ch":58}}
    Variable expected
    ERROR

    {"start":{"line":38,"ch":55},"end":{"line":38,"ch":60}}
    Variable expected
    ERROR

    {"start":{"line":38,"ch":63},"end":{"line":38,"ch":66}}
    No value passed for parameter 'y_MVY_'
    ERROR

    {"start":{"line":38,"ch":63},"end":{"line":38,"ch":66}}
    No value passed for parameter '_8J5m'
    ERROR

    {"start":{"line":38,"ch":63},"end":{"line":38,"ch":66}}
    Function invocation '_71(...)' expected
    ERROR

    {"start":{"line":38,"ch":66},"end":{"line":38,"ch":68}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":38,"ch":71},"end":{"line":38,"ch":75}}
    Unresolved reference: sU27
    ERROR

    {"start":{"line":38,"ch":78},"end":{"line":38,"ch":80}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":38,"ch":80},"end":{"line":38,"ch":83}}
    No value passed for parameter 'y_MVY_'
    ERROR

    {"start":{"line":38,"ch":80},"end":{"line":38,"ch":83}}
    No value passed for parameter '_8J5m'
    ERROR

    {"start":{"line":38,"ch":80},"end":{"line":38,"ch":83}}
    Function invocation '_71(...)' expected
    ERROR

    {"start":{"line":38,"ch":86},"end":{"line":38,"ch":88}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":38,"ch":88},"end":{"line":38,"ch":91}}
    No value passed for parameter 'y_MVY_'
    ERROR

    {"start":{"line":38,"ch":88},"end":{"line":38,"ch":91}}
    No value passed for parameter '_8J5m'
    ERROR

    {"start":{"line":38,"ch":88},"end":{"line":38,"ch":91}}
    Function invocation '_71(...)' expected
    ERROR

    {"start":{"line":38,"ch":94},"end":{"line":38,"ch":100}}
    'return' is not allowed here
    ERROR

    {"start":{"line":38,"ch":103},"end":{"line":38,"ch":104}}
    Expecting an element
    ERROR

    {"start":{"line":38,"ch":103},"end":{"line":38,"ch":107}}
    Variable expected
    ERROR

    {"start":{"line":38,"ch":107},"end":{"line":38,"ch":251}}
    Property getter or setter expected
    ERROR

    {"start":{"line":39,"ch":0},"end":{"line":39,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":39,"ch":6},"end":{"line":39,"ch":11}}
    Repeated 'const'
    ERROR

    {"start":{"line":39,"ch":27},"end":{"line":39,"ch":30}}
    No value passed for parameter 'y_MVY_'
    ERROR

    {"start":{"line":39,"ch":27},"end":{"line":39,"ch":30}}
    No value passed for parameter '_8J5m'
    ERROR

    {"start":{"line":39,"ch":27},"end":{"line":39,"ch":30}}
    Function invocation '_71(...)' expected
    ERROR

    {"start":{"line":39,"ch":27},"end":{"line":39,"ch":32}}
    Variable expected
    ERROR

    {"start":{"line":39,"ch":30},"end":{"line":39,"ch":32}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":39,"ch":37},"end":{"line":39,"ch":43}}
    'return' is not allowed here
    ERROR

    {"start":{"line":39,"ch":37},"end":{"line":39,"ch":148}}
    Variable expected
    ERROR

    {"start":{"line":39,"ch":48},"end":{"line":39,"ch":51}}
    No value passed for parameter 'y_MVY_'
    ERROR

    {"start":{"line":39,"ch":48},"end":{"line":39,"ch":51}}
    No value passed for parameter '_8J5m'
    ERROR

    {"start":{"line":39,"ch":48},"end":{"line":39,"ch":51}}
    Function invocation '_71(...)' expected
    ERROR

    {"start":{"line":39,"ch":48},"end":{"line":39,"ch":53}}
    Variable expected
    ERROR

    {"start":{"line":39,"ch":51},"end":{"line":39,"ch":53}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":39,"ch":62},"end":{"line":39,"ch":66}}
    Unresolved reference: sU27
    ERROR

    {"start":{"line":39,"ch":69},"end":{"line":39,"ch":71}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":39,"ch":79},"end":{"line":39,"ch":83}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":39,"ch":88},"end":{"line":39,"ch":92}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":39,"ch":97},"end":{"line":39,"ch":99}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":39,"ch":111},"end":{"line":39,"ch":113}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":39,"ch":118},"end":{"line":39,"ch":122}}
    Unresolved reference: sU27
    ERROR

    {"start":{"line":39,"ch":118},"end":{"line":39,"ch":122}}
    Variable expected
    ERROR

    {"start":{"line":39,"ch":125},"end":{"line":39,"ch":127}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":39,"ch":135},"end":{"line":39,"ch":141}}
    'return' is not allowed here
    ERROR

    {"start":{"line":39,"ch":144},"end":{"line":39,"ch":145}}
    Expecting an element
    ERROR

    {"start":{"line":39,"ch":144},"end":{"line":39,"ch":148}}
    Variable expected
    ERROR

    {"start":{"line":39,"ch":148},"end":{"line":39,"ch":620}}
    Property getter or setter expected
    ERROR

    {"start":{"line":44,"ch":0},"end":{"line":44,"ch":76}}
    External declaration can not have a body
    ERROR

    {"start":{"line":44,"ch":25},"end":{"line":44,"ch":33}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":44,"ch":47},"end":{"line":44,"ch":55}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":49,"ch":2},"end":{"line":49,"ch":32}}
    External declaration can not have a body
    ERROR

    {"start":{"line":51,"ch":2},"end":{"line":51,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":53,"ch":2},"end":{"line":53,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":53,"ch":89},"end":{"line":53,"ch":97}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":53,"ch":146},"end":{"line":53,"ch":154}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":53,"ch":170},"end":{"line":53,"ch":181}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":53,"ch":189},"end":{"line":53,"ch":195}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":55,"ch":2},"end":{"line":55,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":57,"ch":18},"end":{"line":57,"ch":24}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":57,"ch":54},"end":{"line":57,"ch":62}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":57,"ch":75},"end":{"line":57,"ch":83}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":57,"ch":75},"end":{"line":57,"ch":83}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":57,"ch":84},"end":{"line":57,"ch":95}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":57,"ch":84},"end":{"line":57,"ch":95}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":57,"ch":109},"end":{"line":57,"ch":115}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":57,"ch":116},"end":{"line":57,"ch":127}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":59,"ch":2},"end":{"line":59,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":61,"ch":2},"end":{"line":61,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":61,"ch":2},"end":{"line":61,"ch":301}}
    External declaration can not have a body
    ERROR

    {"start":{"line":61,"ch":2},"end":{"line":61,"ch":301}}
    Inline functions can not be external
    ERROR

    {"start":{"line":61,"ch":9},"end":{"line":61,"ch":17}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":61,"ch":18},"end":{"line":61,"ch":26}}
    Repeated 'operator'
    ERROR

    {"start":{"line":61,"ch":27},"end":{"line":61,"ch":35}}
    Repeated 'operator'
    ERROR

    {"start":{"line":61,"ch":36},"end":{"line":61,"ch":41}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":61,"ch":70},"end":{"line":61,"ch":76}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":61,"ch":77},"end":{"line":61,"ch":85}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":61,"ch":86},"end":{"line":61,"ch":94}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":61,"ch":140},"end":{"line":61,"ch":151}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":61,"ch":152},"end":{"line":61,"ch":163}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":61,"ch":181},"end":{"line":61,"ch":187}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":61,"ch":188},"end":{"line":61,"ch":194}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":61,"ch":195},"end":{"line":61,"ch":203}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":61,"ch":218},"end":{"line":61,"ch":229}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":61,"ch":218},"end":{"line":61,"ch":229}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":61,"ch":230},"end":{"line":61,"ch":236}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":61,"ch":237},"end":{"line":61,"ch":243}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":61,"ch":244},"end":{"line":61,"ch":255}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":61,"ch":256},"end":{"line":61,"ch":264}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":61,"ch":256},"end":{"line":61,"ch":264}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":61,"ch":278},"end":{"line":61,"ch":286}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":65,"ch":2},"end":{"line":65,"ch":48}}
    External declaration can not have a body
    ERROR

    {"start":{"line":67,"ch":2},"end":{"line":67,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":69,"ch":2},"end":{"line":69,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":69,"ch":19},"end":{"line":69,"ch":25}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":69,"ch":26},"end":{"line":69,"ch":34}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":69,"ch":47},"end":{"line":69,"ch":53}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":73,"ch":37},"end":{"line":73,"ch":45}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":73,"ch":61},"end":{"line":73,"ch":67}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":73,"ch":83},"end":{"line":73,"ch":94}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":73,"ch":95},"end":{"line":73,"ch":101}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":75,"ch":2},"end":{"line":75,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":79,"ch":2},"end":{"line":79,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":81,"ch":0},"end":{"line":81,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":83,"ch":5},"end":{"line":83,"ch":11}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":83,"ch":113},"end":{"line":83,"ch":114}}
    Expecting an element
    ERROR

    {"start":{"line":83,"ch":124},"end":{"line":83,"ch":125}}
    Expecting an element
    ERROR

    {"start":{"line":83,"ch":126},"end":{"line":83,"ch":816}}
    Property getter or setter expected
    ERROR

    {"start":{"line":84,"ch":38},"end":{"line":84,"ch":49}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":84,"ch":104},"end":{"line":84,"ch":115}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":84,"ch":104},"end":{"line":84,"ch":115}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":84,"ch":116},"end":{"line":84,"ch":124}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":84,"ch":116},"end":{"line":84,"ch":124}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":84,"ch":125},"end":{"line":84,"ch":133}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":84,"ch":134},"end":{"line":84,"ch":145}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":85,"ch":2},"end":{"line":85,"ch":148}}
    External declaration can not have a body
    ERROR

    {"start":{"line":85,"ch":2},"end":{"line":85,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":85,"ch":20},"end":{"line":85,"ch":28}}
    Repeated 'external'
    ERROR

    {"start":{"line":85,"ch":51},"end":{"line":85,"ch":59}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":85,"ch":51},"end":{"line":85,"ch":59}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":85,"ch":60},"end":{"line":85,"ch":71}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":85,"ch":60},"end":{"line":85,"ch":71}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":85,"ch":89},"end":{"line":85,"ch":100}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":85,"ch":121},"end":{"line":85,"ch":129}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":87,"ch":2},"end":{"line":87,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":89,"ch":11},"end":{"line":89,"ch":19}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":89,"ch":36},"end":{"line":89,"ch":47}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":93,"ch":2},"end":{"line":93,"ch":295}}
    External declaration can not have a body
    ERROR

    {"start":{"line":93,"ch":29},"end":{"line":93,"ch":37}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":93,"ch":29},"end":{"line":93,"ch":37}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":93,"ch":38},"end":{"line":93,"ch":49}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":93,"ch":38},"end":{"line":93,"ch":49}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":93,"ch":50},"end":{"line":93,"ch":61}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":93,"ch":62},"end":{"line":93,"ch":68}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":93,"ch":69},"end":{"line":93,"ch":77}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":93,"ch":121},"end":{"line":93,"ch":127}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":93,"ch":173},"end":{"line":93,"ch":179}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":93,"ch":180},"end":{"line":93,"ch":191}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":93,"ch":192},"end":{"line":93,"ch":198}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":93,"ch":199},"end":{"line":93,"ch":210}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":93,"ch":258},"end":{"line":93,"ch":264}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":93,"ch":265},"end":{"line":93,"ch":273}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":95,"ch":2},"end":{"line":95,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":97,"ch":0},"end":{"line":97,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":99,"ch":0},"end":{"line":99,"ch":473}}
    Modifier 'external' is not applicable to 'property'
    ERROR

    {"start":{"line":99,"ch":0},"end":{"line":99,"ch":11}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":99,"ch":33},"end":{"line":99,"ch":35}}
    Variable expected
    ERROR

    {"start":{"line":99,"ch":33},"end":{"line":99,"ch":37}}
    Variable expected
    ERROR

    {"start":{"line":99,"ch":34},"end":{"line":99,"ch":35}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":99,"ch":42},"end":{"line":99,"ch":44}}
    Variable expected
    ERROR

    {"start":{"line":99,"ch":43},"end":{"line":99,"ch":44}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":99,"ch":47},"end":{"line":99,"ch":51}}
    Unresolved reference: Kd_x
    ERROR

    {"start":{"line":99,"ch":47},"end":{"line":99,"ch":51}}
    Variable expected
    ERROR

    {"start":{"line":99,"ch":56},"end":{"line":99,"ch":62}}
    'return' is not allowed here
    ERROR

    {"start":{"line":99,"ch":65},"end":{"line":99,"ch":66}}
    Expecting an element
    ERROR

    {"start":{"line":99,"ch":65},"end":{"line":99,"ch":69}}
    Variable expected
    ERROR

    {"start":{"line":99,"ch":69},"end":{"line":99,"ch":473}}
    Property getter or setter expected
    ERROR
