prog_600.kt
Successfully compiled: false
Produce server error: false
Count of errors: 27
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 2
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":40},"end":{"line":0,"ch":75}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":98},"end":{"line":0,"ch":99}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":5},"end":{"line":1,"ch":21}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":54},"end":{"line":1,"ch":55}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":58},"end":{"line":1,"ch":1285}}
    Property getter or setter expected
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":7,"ch":0},"end":{"line":7,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":10,"ch":3},"end":{"line":10,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":14,"ch":2},"end":{"line":14,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":14,"ch":8},"end":{"line":14,"ch":11}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":16,"ch":2},"end":{"line":16,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":18,"ch":3},"end":{"line":18,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":22,"ch":2},"end":{"line":22,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":22,"ch":2},"end":{"line":22,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":22,"ch":17},"end":{"line":22,"ch":28}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":22,"ch":29},"end":{"line":22,"ch":35}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":22,"ch":49},"end":{"line":22,"ch":55}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":22,"ch":56},"end":{"line":22,"ch":62}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":22,"ch":63},"end":{"line":22,"ch":74}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":26,"ch":0},"end":{"line":26,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
