prog_609.kt
Successfully compiled: false
Produce server error: false
Count of errors: 332
Count of type mismatch errors: 4
Count of unresolved reference errors: 4
Count of modifier usage errors: 77
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":255}}
    External declaration can not have a body
    ERROR

    {"start":{"line":0,"ch":8},"end":{"line":0,"ch":16}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":0,"ch":36},"end":{"line":0,"ch":44}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":61},"end":{"line":0,"ch":69}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":98},"end":{"line":0,"ch":104}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":0,"ch":119},"end":{"line":0,"ch":125}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":0,"ch":126},"end":{"line":0,"ch":132}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":0,"ch":146},"end":{"line":0,"ch":157}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":188},"end":{"line":0,"ch":194}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":0,"ch":195},"end":{"line":0,"ch":201}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":0,"ch":228},"end":{"line":0,"ch":234}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":1,"ch":2},"end":{"line":1,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":1,"ch":11},"end":{"line":1,"ch":19}}
    Repeated 'operator'
    ERROR

    {"start":{"line":1,"ch":28},"end":{"line":1,"ch":34}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":5,"ch":20},"end":{"line":5,"ch":31}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":20},"end":{"line":5,"ch":31}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":5,"ch":32},"end":{"line":5,"ch":40}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":32},"end":{"line":5,"ch":40}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":5,"ch":41},"end":{"line":5,"ch":49}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":5,"ch":50},"end":{"line":5,"ch":61}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":13,"ch":0},"end":{"line":13,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":16,"ch":28},"end":{"line":16,"ch":36}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":16,"ch":37},"end":{"line":16,"ch":45}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":16,"ch":58},"end":{"line":16,"ch":69}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":18,"ch":2},"end":{"line":18,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":20,"ch":2},"end":{"line":20,"ch":87}}
    External declaration can not have a body
    ERROR

    {"start":{"line":20,"ch":19},"end":{"line":20,"ch":27}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":43},"end":{"line":20,"ch":54}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":43},"end":{"line":20,"ch":54}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":20,"ch":55},"end":{"line":20,"ch":63}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":55},"end":{"line":20,"ch":63}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":22,"ch":2},"end":{"line":22,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":24,"ch":2},"end":{"line":24,"ch":81}}
    External declaration can not have a body
    ERROR

    {"start":{"line":26,"ch":2},"end":{"line":26,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":28,"ch":2},"end":{"line":28,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":28,"ch":11},"end":{"line":28,"ch":19}}
    Repeated 'operator'
    ERROR

    {"start":{"line":30,"ch":2},"end":{"line":30,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":32,"ch":27},"end":{"line":32,"ch":35}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":32,"ch":52},"end":{"line":32,"ch":63}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":32,"ch":82},"end":{"line":32,"ch":93}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":32,"ch":82},"end":{"line":32,"ch":93}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":32,"ch":94},"end":{"line":32,"ch":102}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":32,"ch":94},"end":{"line":32,"ch":102}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":32,"ch":118},"end":{"line":32,"ch":129}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":32,"ch":157},"end":{"line":32,"ch":168}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":34,"ch":2},"end":{"line":34,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":36,"ch":2},"end":{"line":36,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":36,"ch":9},"end":{"line":36,"ch":14}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":36,"ch":24},"end":{"line":36,"ch":32}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":36,"ch":24},"end":{"line":36,"ch":32}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":36,"ch":33},"end":{"line":36,"ch":44}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":36,"ch":33},"end":{"line":36,"ch":44}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":36,"ch":45},"end":{"line":36,"ch":53}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":36,"ch":82},"end":{"line":36,"ch":88}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":36,"ch":89},"end":{"line":36,"ch":95}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":36,"ch":96},"end":{"line":36,"ch":104}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":36,"ch":105},"end":{"line":36,"ch":111}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":36,"ch":112},"end":{"line":36,"ch":120}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":36,"ch":137},"end":{"line":36,"ch":148}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":36,"ch":180},"end":{"line":36,"ch":191}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":36,"ch":192},"end":{"line":36,"ch":198}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":36,"ch":214},"end":{"line":36,"ch":222}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":36,"ch":250},"end":{"line":36,"ch":261}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":40,"ch":47},"end":{"line":40,"ch":55}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":40,"ch":74},"end":{"line":40,"ch":82}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":44,"ch":2},"end":{"line":44,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":44,"ch":25},"end":{"line":44,"ch":36}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":44,"ch":25},"end":{"line":44,"ch":36}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":44,"ch":37},"end":{"line":44,"ch":45}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":44,"ch":37},"end":{"line":44,"ch":45}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":44,"ch":46},"end":{"line":44,"ch":54}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":44,"ch":55},"end":{"line":44,"ch":66}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":48,"ch":2},"end":{"line":48,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":50,"ch":2},"end":{"line":50,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":52,"ch":2},"end":{"line":52,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":52,"ch":15},"end":{"line":52,"ch":18}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":56,"ch":2},"end":{"line":56,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":56,"ch":27},"end":{"line":56,"ch":35}}
    Repeated 'operator'
    ERROR

    {"start":{"line":56,"ch":47},"end":{"line":56,"ch":58}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":56,"ch":112},"end":{"line":56,"ch":120}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":56,"ch":149},"end":{"line":56,"ch":160}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":58,"ch":2},"end":{"line":58,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":60,"ch":2},"end":{"line":60,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":64,"ch":2},"end":{"line":64,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":66,"ch":2},"end":{"line":66,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":68,"ch":0},"end":{"line":68,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":70,"ch":13},"end":{"line":70,"ch":63}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":70,"ch":75},"end":{"line":70,"ch":76}}
    Expecting an element
    ERROR

    {"start":{"line":70,"ch":77},"end":{"line":70,"ch":234}}
    Property getter or setter expected
    ERROR

    {"start":{"line":71,"ch":5},"end":{"line":71,"ch":13}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":71,"ch":40},"end":{"line":71,"ch":41}}
    Expecting an element
    ERROR

    {"start":{"line":71,"ch":44},"end":{"line":71,"ch":1845}}
    Property getter or setter expected
    ERROR

    {"start":{"line":72,"ch":5},"end":{"line":72,"ch":27}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":72,"ch":50},"end":{"line":72,"ch":51}}
    Expecting an element
    ERROR

    {"start":{"line":72,"ch":62},"end":{"line":72,"ch":63}}
    Expecting an element
    ERROR

    {"start":{"line":72,"ch":71},"end":{"line":72,"ch":72}}
    Expecting an element
    ERROR

    {"start":{"line":72,"ch":79},"end":{"line":72,"ch":80}}
    Expecting an element
    ERROR

    {"start":{"line":72,"ch":89},"end":{"line":72,"ch":90}}
    Expecting an element
    ERROR

    {"start":{"line":72,"ch":91},"end":{"line":72,"ch":405}}
    Property getter or setter expected
    ERROR

    {"start":{"line":73,"ch":10},"end":{"line":73,"ch":16}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":73,"ch":33},"end":{"line":73,"ch":39}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":73,"ch":40},"end":{"line":73,"ch":51}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":73,"ch":40},"end":{"line":73,"ch":51}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":73,"ch":52},"end":{"line":73,"ch":60}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":73,"ch":52},"end":{"line":73,"ch":60}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":73,"ch":61},"end":{"line":73,"ch":67}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":74,"ch":2},"end":{"line":74,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":74,"ch":11},"end":{"line":74,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":74,"ch":25},"end":{"line":74,"ch":33}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":76,"ch":2},"end":{"line":76,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":84,"ch":2},"end":{"line":84,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":86,"ch":2},"end":{"line":86,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":86,"ch":2},"end":{"line":86,"ch":78}}
    External declaration can not have a body
    ERROR

    {"start":{"line":86,"ch":33},"end":{"line":86,"ch":38}}
    Repeated 'infix'
    ERROR

    {"start":{"line":86,"ch":39},"end":{"line":86,"ch":47}}
    Repeated 'external'
    ERROR

    {"start":{"line":88,"ch":2},"end":{"line":88,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":90,"ch":2},"end":{"line":90,"ch":72}}
    External declaration can not have a body
    ERROR

    {"start":{"line":90,"ch":27},"end":{"line":90,"ch":35}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":90,"ch":36},"end":{"line":90,"ch":41}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":94,"ch":14},"end":{"line":94,"ch":20}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":94,"ch":21},"end":{"line":94,"ch":29}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":94,"ch":57},"end":{"line":94,"ch":68}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":94,"ch":69},"end":{"line":94,"ch":75}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":96,"ch":2},"end":{"line":96,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":100,"ch":2},"end":{"line":100,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":102,"ch":0},"end":{"line":102,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":104,"ch":0},"end":{"line":104,"ch":676}}
    Modifier 'external' is not applicable to 'property'
    ERROR

    {"start":{"line":104,"ch":6},"end":{"line":104,"ch":13}}
    Modifier 'suspend' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":104,"ch":14},"end":{"line":104,"ch":19}}
    Modifier 'infix' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":104,"ch":29},"end":{"line":104,"ch":40}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":104,"ch":62},"end":{"line":104,"ch":68}}
    'return' is not allowed here
    ERROR

    {"start":{"line":104,"ch":62},"end":{"line":104,"ch":110}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":104,"ch":71},"end":{"line":104,"ch":77}}
    'return' is not allowed here
    ERROR

    {"start":{"line":104,"ch":80},"end":{"line":104,"ch":81}}
    Variable expected
    ERROR

    {"start":{"line":104,"ch":86},"end":{"line":104,"ch":92}}
    'return' is not allowed here
    ERROR

    {"start":{"line":104,"ch":95},"end":{"line":104,"ch":96}}
    Expecting an element
    ERROR

    {"start":{"line":104,"ch":106},"end":{"line":104,"ch":107}}
    Expecting an element
    ERROR

    {"start":{"line":104,"ch":106},"end":{"line":104,"ch":110}}
    Variable expected
    ERROR

    {"start":{"line":104,"ch":110},"end":{"line":104,"ch":676}}
    Property getter or setter expected
    ERROR

    {"start":{"line":106,"ch":11},"end":{"line":106,"ch":19}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":106,"ch":33},"end":{"line":106,"ch":41}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":106,"ch":55},"end":{"line":106,"ch":63}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":106,"ch":55},"end":{"line":106,"ch":63}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":106,"ch":64},"end":{"line":106,"ch":75}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":106,"ch":64},"end":{"line":106,"ch":75}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":106,"ch":76},"end":{"line":106,"ch":87}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":106,"ch":117},"end":{"line":106,"ch":128}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":106,"ch":143},"end":{"line":106,"ch":151}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":108,"ch":2},"end":{"line":108,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":110,"ch":10},"end":{"line":110,"ch":17}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":112,"ch":2},"end":{"line":112,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":117,"ch":14},"end":{"line":117,"ch":25}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":117,"ch":26},"end":{"line":117,"ch":32}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":117,"ch":48},"end":{"line":117,"ch":54}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":117,"ch":85},"end":{"line":117,"ch":96}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":117,"ch":97},"end":{"line":117,"ch":108}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":117,"ch":153},"end":{"line":117,"ch":164}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":119,"ch":2},"end":{"line":119,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":121,"ch":2},"end":{"line":121,"ch":172}}
    External declaration can not have a body
    ERROR

    {"start":{"line":121,"ch":35},"end":{"line":121,"ch":43}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":121,"ch":35},"end":{"line":121,"ch":43}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":121,"ch":44},"end":{"line":121,"ch":50}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":121,"ch":51},"end":{"line":121,"ch":57}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":121,"ch":58},"end":{"line":121,"ch":64}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":121,"ch":65},"end":{"line":121,"ch":76}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":121,"ch":65},"end":{"line":121,"ch":76}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":121,"ch":135},"end":{"line":121,"ch":141}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":121,"ch":142},"end":{"line":121,"ch":153}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":123,"ch":2},"end":{"line":123,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":125,"ch":2},"end":{"line":125,"ch":38}}
    External declaration can not have a body
    ERROR

    {"start":{"line":125,"ch":19},"end":{"line":125,"ch":27}}
    Repeated 'external'
    ERROR

    {"start":{"line":129,"ch":28},"end":{"line":129,"ch":39}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":129,"ch":40},"end":{"line":129,"ch":51}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":131,"ch":2},"end":{"line":131,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":133,"ch":0},"end":{"line":133,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":135,"ch":7},"end":{"line":135,"ch":12}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":135,"ch":13},"end":{"line":135,"ch":18}}
    Repeated 'infix'
    ERROR

    {"start":{"line":136,"ch":2},"end":{"line":136,"ch":87}}
    External declaration can not have a body
    ERROR

    {"start":{"line":136,"ch":2},"end":{"line":136,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":136,"ch":28},"end":{"line":136,"ch":36}}
    Repeated 'external'
    ERROR

    {"start":{"line":136,"ch":45},"end":{"line":136,"ch":48}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":136,"ch":56},"end":{"line":136,"ch":67}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":136,"ch":75},"end":{"line":136,"ch":78}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":140,"ch":3},"end":{"line":140,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":140,"ch":13},"end":{"line":140,"ch":24}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":140,"ch":13},"end":{"line":140,"ch":24}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":140,"ch":25},"end":{"line":140,"ch":33}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":140,"ch":25},"end":{"line":140,"ch":33}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":144,"ch":3},"end":{"line":144,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":146,"ch":2},"end":{"line":146,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":148,"ch":10},"end":{"line":148,"ch":16}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":148,"ch":10},"end":{"line":148,"ch":16}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":148,"ch":77},"end":{"line":148,"ch":88}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":148,"ch":89},"end":{"line":148,"ch":100}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":150,"ch":2},"end":{"line":150,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":152,"ch":2},"end":{"line":152,"ch":59}}
    External declaration can not have a body
    ERROR

    {"start":{"line":152,"ch":10},"end":{"line":152,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":152,"ch":25},"end":{"line":152,"ch":32}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":152,"ch":33},"end":{"line":152,"ch":41}}
    Repeated 'external'
    ERROR

    {"start":{"line":152,"ch":42},"end":{"line":152,"ch":45}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":154,"ch":2},"end":{"line":154,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":158,"ch":0},"end":{"line":158,"ch":27}}
    External declaration can not have a body
    ERROR

    {"start":{"line":158,"ch":30},"end":{"line":158,"ch":35}}
    Unresolved reference: _____
    ERROR

    {"start":{"line":158,"ch":30},"end":{"line":158,"ch":35}}
    Variable expected
    ERROR

    {"start":{"line":158,"ch":40},"end":{"line":158,"ch":42}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":158,"ch":42},"end":{"line":158,"ch":48}}
    This function must return a value of type Int
    ERROR

    {"start":{"line":158,"ch":42},"end":{"line":158,"ch":48}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":158,"ch":51},"end":{"line":158,"ch":55}}
    Unresolved reference: _Q5_
    ERROR

    {"start":{"line":158,"ch":60},"end":{"line":158,"ch":66}}
    Function invocation '_4__O0()' expected
    ERROR

    {"start":{"line":158,"ch":60},"end":{"line":158,"ch":68}}
    Variable expected
    ERROR

    {"start":{"line":158,"ch":66},"end":{"line":158,"ch":68}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":158,"ch":71},"end":{"line":158,"ch":73}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":158,"ch":82},"end":{"line":158,"ch":88}}
    Unresolved reference: KU_2_U
    ERROR

    {"start":{"line":158,"ch":82},"end":{"line":158,"ch":88}}
    Variable expected
    ERROR

    {"start":{"line":158,"ch":82},"end":{"line":158,"ch":90}}
    Variable expected
    ERROR

    {"start":{"line":158,"ch":93},"end":{"line":158,"ch":99}}
    Function invocation '_4__O0()' expected
    ERROR

    {"start":{"line":158,"ch":99},"end":{"line":158,"ch":101}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":158,"ch":106},"end":{"line":158,"ch":112}}
    Unresolved reference: _48_s_
    ERROR

    {"start":{"line":158,"ch":106},"end":{"line":158,"ch":112}}
    Variable expected
    ERROR

    {"start":{"line":158,"ch":106},"end":{"line":158,"ch":114}}
    Variable expected
    ERROR

    {"start":{"line":158,"ch":123},"end":{"line":158,"ch":125}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":158,"ch":135},"end":{"line":158,"ch":139}}
    Variable expected
    ERROR

    {"start":{"line":158,"ch":135},"end":{"line":158,"ch":141}}
    Variable expected
    ERROR

    {"start":{"line":158,"ch":147},"end":{"line":158,"ch":148}}
    Overload resolution ambiguity: 
public final operator fun times(other: Byte): Long defined in kotlin.Long
public final operator fun times(other: Double): Double defined in kotlin.Long
public final operator fun times(other: Float): Float defined in kotlin.Long
public final operator fun times(other: Int): Long defined in kotlin.Long
public final operator fun times(other: Long): Long defined in kotlin.Long
public final operator fun times(other: Short): Long defined in kotlin.Long
    ERROR

    {"start":{"line":158,"ch":149},"end":{"line":158,"ch":155}}
    This function must return a value of type Int
    ERROR

    {"start":{"line":158,"ch":161},"end":{"line":158,"ch":162}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":158,"ch":174},"end":{"line":158,"ch":175}}
    Expecting an element
    ERROR

    {"start":{"line":158,"ch":176},"end":{"line":158,"ch":180}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":158,"ch":181},"end":{"line":158,"ch":182}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":158,"ch":183},"end":{"line":158,"ch":185}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":158,"ch":185},"end":{"line":158,"ch":191}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":158,"ch":192},"end":{"line":158,"ch":193}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":158,"ch":194},"end":{"line":158,"ch":196}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":158,"ch":196},"end":{"line":158,"ch":201}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":158,"ch":202},"end":{"line":158,"ch":203}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":158,"ch":204},"end":{"line":158,"ch":206}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":158,"ch":206},"end":{"line":158,"ch":210}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":158,"ch":210},"end":{"line":158,"ch":212}}
    Expecting a top level declaration
    ERROR
