prog_452.kt
Successfully compiled: false
Produce server error: false
Count of errors: 47
Count of type mismatch errors: 0
Count of unresolved reference errors: 4
Count of modifier usage errors: 5
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":0,"ch":17},"end":{"line":0,"ch":23}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":28},"end":{"line":0,"ch":34}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":28},"end":{"line":0,"ch":34}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":38},"end":{"line":0,"ch":44}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":49},"end":{"line":0,"ch":54}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":49},"end":{"line":0,"ch":56}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":61},"end":{"line":0,"ch":67}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":61},"end":{"line":6,"ch":252}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":8}}
    Unresolved reference: external
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":8}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":17},"end":{"line":1,"ch":22}}
    Unresolved reference: infix
    ERROR

    {"start":{"line":1,"ch":30},"end":{"line":1,"ch":35}}
    Unresolved reference: infix
    ERROR

    {"start":{"line":1,"ch":48},"end":{"line":1,"ch":53}}
    Anonymous functions with names are prohibited
    ERROR

    {"start":{"line":1,"ch":54},"end":{"line":1,"ch":60}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":1,"ch":93},"end":{"line":1,"ch":101}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":93},"end":{"line":1,"ch":101}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":1,"ch":102},"end":{"line":1,"ch":108}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":1,"ch":109},"end":{"line":1,"ch":120}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":109},"end":{"line":1,"ch":120}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":6,"ch":0},"end":{"line":6,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":6,"ch":0},"end":{"line":6,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":8,"ch":18},"end":{"line":8,"ch":23}}
    Unresolved reference: __0_Z
    ERROR

    {"start":{"line":8,"ch":18},"end":{"line":8,"ch":23}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":41},"end":{"line":8,"ch":45}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":48},"end":{"line":8,"ch":54}}
    'return' is not allowed here
    ERROR

    {"start":{"line":8,"ch":58},"end":{"line":8,"ch":59}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":8,"ch":72},"end":{"line":8,"ch":78}}
    'return' is not allowed here
    ERROR

    {"start":{"line":8,"ch":72},"end":{"line":8,"ch":91}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":81},"end":{"line":8,"ch":82}}
    Expecting an element
    ERROR

    {"start":{"line":8,"ch":81},"end":{"line":8,"ch":85}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":90},"end":{"line":8,"ch":91}}
    Expecting an element
    ERROR

    {"start":{"line":8,"ch":92},"end":{"line":8,"ch":358}}
    Property getter or setter expected
    ERROR

    {"start":{"line":9,"ch":12},"end":{"line":9,"ch":40}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":9,"ch":54},"end":{"line":9,"ch":55}}
    Expecting an element
    ERROR

    {"start":{"line":9,"ch":64},"end":{"line":9,"ch":65}}
    Expecting an element
    ERROR

    {"start":{"line":9,"ch":68},"end":{"line":9,"ch":180}}
    Property getter or setter expected
    ERROR
