prog_451.kt
Successfully compiled: false
Produce server error: false
Count of errors: 402
Count of type mismatch errors: 4
Count of unresolved reference errors: 0
Count of modifier usage errors: 11
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":86},"end":{"line":0,"ch":92}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":0,"ch":105},"end":{"line":0,"ch":116}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":105},"end":{"line":0,"ch":116}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":0,"ch":117},"end":{"line":0,"ch":125}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":117},"end":{"line":0,"ch":125}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":0,"ch":144},"end":{"line":0,"ch":150}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":0,"ch":151},"end":{"line":0,"ch":159}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":160},"end":{"line":0,"ch":168}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":0,"ch":183},"end":{"line":0,"ch":189}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":0,"ch":190},"end":{"line":0,"ch":201}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":214},"end":{"line":0,"ch":225}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":239},"end":{"line":0,"ch":247}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":264},"end":{"line":0,"ch":265}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":274},"end":{"line":0,"ch":276}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":281},"end":{"line":0,"ch":286}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":289},"end":{"line":0,"ch":291}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":291},"end":{"line":0,"ch":297}}
    This function must return a value of type [ERROR : <ERROR FUNCTION RETURN TYPE>]
    ERROR

    {"start":{"line":0,"ch":291},"end":{"line":0,"ch":297}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":0,"ch":300},"end":{"line":0,"ch":306}}
    This function must return a value of type [ERROR : <ERROR FUNCTION RETURN TYPE>]
    ERROR

    {"start":{"line":0,"ch":309},"end":{"line":0,"ch":310}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":333},"end":{"line":0,"ch":335}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":342},"end":{"line":0,"ch":344}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":344},"end":{"line":0,"ch":350}}
    This function must return a value of type [ERROR : <ERROR FUNCTION RETURN TYPE>]
    ERROR

    {"start":{"line":0,"ch":361},"end":{"line":0,"ch":364}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":376},"end":{"line":0,"ch":386}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":384},"end":{"line":0,"ch":386}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":389},"end":{"line":0,"ch":392}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":395},"end":{"line":0,"ch":396}}
    Overload resolution ambiguity: 
public final operator fun rem(other: Byte): Int defined in kotlin.Int
public final operator fun rem(other: Double): Double defined in kotlin.Int
public final operator fun rem(other: Float): Float defined in kotlin.Int
public final operator fun rem(other: Int): Int defined in kotlin.Int
public final operator fun rem(other: Long): Long defined in kotlin.Int
public final operator fun rem(other: Short): Int defined in kotlin.Int
    ERROR

    {"start":{"line":0,"ch":397},"end":{"line":0,"ch":403}}
    This function must return a value of type [ERROR : <ERROR FUNCTION RETURN TYPE>]
    ERROR

    {"start":{"line":0,"ch":422},"end":{"line":0,"ch":423}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":424},"end":{"line":0,"ch":426}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":427},"end":{"line":0,"ch":428}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":429},"end":{"line":0,"ch":431}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":431},"end":{"line":0,"ch":436}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":436},"end":{"line":0,"ch":438}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":439},"end":{"line":0,"ch":440}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":441},"end":{"line":0,"ch":447}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":448},"end":{"line":0,"ch":449}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":450},"end":{"line":0,"ch":452}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":452},"end":{"line":0,"ch":458}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":459},"end":{"line":0,"ch":460}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":461},"end":{"line":0,"ch":467}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":467},"end":{"line":0,"ch":469}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":470},"end":{"line":0,"ch":471}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":472},"end":{"line":0,"ch":474}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":474},"end":{"line":0,"ch":480}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":480},"end":{"line":0,"ch":482}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":483},"end":{"line":0,"ch":484}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":485},"end":{"line":0,"ch":487}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":487},"end":{"line":0,"ch":493}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":493},"end":{"line":0,"ch":495}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":496},"end":{"line":0,"ch":497}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":498},"end":{"line":0,"ch":505}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":505},"end":{"line":0,"ch":507}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":508},"end":{"line":0,"ch":509}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":510},"end":{"line":0,"ch":512}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":512},"end":{"line":0,"ch":518}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":518},"end":{"line":0,"ch":520}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":521},"end":{"line":0,"ch":522}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":523},"end":{"line":0,"ch":524}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":524},"end":{"line":0,"ch":526}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":527},"end":{"line":0,"ch":528}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":529},"end":{"line":0,"ch":535}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":536},"end":{"line":0,"ch":537}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":538},"end":{"line":0,"ch":540}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":540},"end":{"line":0,"ch":544}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":545},"end":{"line":0,"ch":546}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":547},"end":{"line":0,"ch":551}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":551},"end":{"line":0,"ch":553}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":554},"end":{"line":0,"ch":555}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":556},"end":{"line":0,"ch":558}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":558},"end":{"line":0,"ch":562}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":562},"end":{"line":0,"ch":564}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":565},"end":{"line":0,"ch":566}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":567},"end":{"line":0,"ch":569}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":569},"end":{"line":0,"ch":574}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":574},"end":{"line":0,"ch":576}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":577},"end":{"line":0,"ch":578}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":579},"end":{"line":0,"ch":581}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":581},"end":{"line":0,"ch":587}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":587},"end":{"line":0,"ch":589}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":590},"end":{"line":0,"ch":591}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":592},"end":{"line":0,"ch":594}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":594},"end":{"line":0,"ch":600}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":601},"end":{"line":0,"ch":602}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":603},"end":{"line":0,"ch":605}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":605},"end":{"line":0,"ch":611}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":611},"end":{"line":0,"ch":613}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":614},"end":{"line":0,"ch":615}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":616},"end":{"line":0,"ch":618}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":618},"end":{"line":0,"ch":622}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":623},"end":{"line":0,"ch":624}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":625},"end":{"line":0,"ch":626}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":626},"end":{"line":0,"ch":628}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":629},"end":{"line":0,"ch":630}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":631},"end":{"line":0,"ch":634}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":634},"end":{"line":0,"ch":636}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":637},"end":{"line":0,"ch":638}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":639},"end":{"line":0,"ch":645}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":646},"end":{"line":0,"ch":647}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":648},"end":{"line":0,"ch":653}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":654},"end":{"line":0,"ch":655}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":656},"end":{"line":0,"ch":663}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":663},"end":{"line":0,"ch":665}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":666},"end":{"line":0,"ch":667}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":668},"end":{"line":0,"ch":674}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":674},"end":{"line":0,"ch":676}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":677},"end":{"line":0,"ch":678}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":679},"end":{"line":0,"ch":681}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":681},"end":{"line":0,"ch":685}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":686},"end":{"line":0,"ch":687}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":688},"end":{"line":0,"ch":690}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":690},"end":{"line":0,"ch":691}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":692},"end":{"line":0,"ch":693}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":694},"end":{"line":0,"ch":698}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":699},"end":{"line":0,"ch":700}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":701},"end":{"line":0,"ch":707}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":707},"end":{"line":0,"ch":709}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":710},"end":{"line":0,"ch":711}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":712},"end":{"line":0,"ch":714}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":714},"end":{"line":0,"ch":720}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":720},"end":{"line":0,"ch":722}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":723},"end":{"line":0,"ch":724}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":725},"end":{"line":0,"ch":731}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":732},"end":{"line":0,"ch":733}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":734},"end":{"line":0,"ch":736}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":736},"end":{"line":0,"ch":740}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":741},"end":{"line":0,"ch":742}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":743},"end":{"line":0,"ch":748}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":748},"end":{"line":0,"ch":750}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":751},"end":{"line":0,"ch":752}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":753},"end":{"line":0,"ch":755}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":755},"end":{"line":0,"ch":759}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":759},"end":{"line":0,"ch":761}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":762},"end":{"line":0,"ch":763}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":764},"end":{"line":0,"ch":766}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":766},"end":{"line":0,"ch":768}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":769},"end":{"line":0,"ch":770}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":771},"end":{"line":0,"ch":773}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":773},"end":{"line":0,"ch":779}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":779},"end":{"line":0,"ch":781}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":782},"end":{"line":0,"ch":783}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":784},"end":{"line":0,"ch":786}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":786},"end":{"line":0,"ch":790}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":791},"end":{"line":0,"ch":792}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":793},"end":{"line":0,"ch":798}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":798},"end":{"line":0,"ch":800}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":801},"end":{"line":0,"ch":802}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":803},"end":{"line":0,"ch":805}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":805},"end":{"line":0,"ch":810}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":810},"end":{"line":0,"ch":812}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":813},"end":{"line":0,"ch":814}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":815},"end":{"line":0,"ch":817}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":817},"end":{"line":0,"ch":823}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":823},"end":{"line":0,"ch":825}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":826},"end":{"line":0,"ch":827}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":828},"end":{"line":0,"ch":834}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":834},"end":{"line":0,"ch":836}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":837},"end":{"line":0,"ch":838}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":839},"end":{"line":0,"ch":845}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":845},"end":{"line":0,"ch":847}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":848},"end":{"line":0,"ch":849}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":850},"end":{"line":0,"ch":855}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":855},"end":{"line":0,"ch":857}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":858},"end":{"line":0,"ch":859}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":860},"end":{"line":0,"ch":862}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":862},"end":{"line":0,"ch":863}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":864},"end":{"line":0,"ch":865}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":866},"end":{"line":0,"ch":868}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":868},"end":{"line":0,"ch":874}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":875},"end":{"line":0,"ch":876}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":877},"end":{"line":0,"ch":881}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":882},"end":{"line":0,"ch":883}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":884},"end":{"line":0,"ch":890}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":890},"end":{"line":0,"ch":892}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":893},"end":{"line":0,"ch":894}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":895},"end":{"line":0,"ch":901}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":902},"end":{"line":0,"ch":903}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":904},"end":{"line":0,"ch":906}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":906},"end":{"line":0,"ch":912}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":912},"end":{"line":0,"ch":914}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":915},"end":{"line":0,"ch":916}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":917},"end":{"line":0,"ch":919}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":919},"end":{"line":0,"ch":925}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":925},"end":{"line":0,"ch":927}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":928},"end":{"line":0,"ch":929}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":930},"end":{"line":0,"ch":936}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":937},"end":{"line":0,"ch":938}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":939},"end":{"line":0,"ch":941}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":941},"end":{"line":0,"ch":946}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":946},"end":{"line":0,"ch":948}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":949},"end":{"line":0,"ch":951}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":952},"end":{"line":0,"ch":954}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":954},"end":{"line":0,"ch":960}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":960},"end":{"line":0,"ch":962}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":963},"end":{"line":0,"ch":964}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":965},"end":{"line":0,"ch":970}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":970},"end":{"line":0,"ch":972}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":973},"end":{"line":0,"ch":974}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":975},"end":{"line":0,"ch":977}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":977},"end":{"line":0,"ch":982}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":983},"end":{"line":0,"ch":985}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":986},"end":{"line":0,"ch":988}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":988},"end":{"line":0,"ch":992}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":993},"end":{"line":0,"ch":994}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":995},"end":{"line":0,"ch":1001}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1001},"end":{"line":0,"ch":1003}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1004},"end":{"line":0,"ch":1005}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1006},"end":{"line":0,"ch":1008}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1008},"end":{"line":0,"ch":1012}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1012},"end":{"line":0,"ch":1014}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1015},"end":{"line":0,"ch":1016}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1017},"end":{"line":0,"ch":1019}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1019},"end":{"line":0,"ch":1023}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1024},"end":{"line":0,"ch":1025}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1026},"end":{"line":0,"ch":1030}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1030},"end":{"line":0,"ch":1032}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1033},"end":{"line":0,"ch":1034}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1035},"end":{"line":0,"ch":1041}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1042},"end":{"line":0,"ch":1043}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1044},"end":{"line":0,"ch":1046}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1046},"end":{"line":0,"ch":1048}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1049},"end":{"line":0,"ch":1050}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1051},"end":{"line":0,"ch":1053}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1053},"end":{"line":0,"ch":1060}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1060},"end":{"line":0,"ch":1062}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1063},"end":{"line":0,"ch":1064}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1065},"end":{"line":0,"ch":1068}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1069},"end":{"line":0,"ch":1070}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1071},"end":{"line":0,"ch":1073}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1073},"end":{"line":0,"ch":1077}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1078},"end":{"line":0,"ch":1079}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1080},"end":{"line":0,"ch":1086}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1087},"end":{"line":0,"ch":1088}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1089},"end":{"line":0,"ch":1091}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1091},"end":{"line":0,"ch":1096}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1097},"end":{"line":0,"ch":1099}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1100},"end":{"line":0,"ch":1102}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1102},"end":{"line":0,"ch":1108}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1109},"end":{"line":0,"ch":1110}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1111},"end":{"line":0,"ch":1113}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1113},"end":{"line":0,"ch":1119}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1120},"end":{"line":0,"ch":1121}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1122},"end":{"line":0,"ch":1124}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1124},"end":{"line":0,"ch":1128}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1129},"end":{"line":0,"ch":1130}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1131},"end":{"line":0,"ch":1132}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1132},"end":{"line":0,"ch":1134}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1135},"end":{"line":0,"ch":1136}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1137},"end":{"line":0,"ch":1139}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1139},"end":{"line":0,"ch":1142}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1142},"end":{"line":0,"ch":1144}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1145},"end":{"line":0,"ch":1146}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1147},"end":{"line":0,"ch":1153}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1154},"end":{"line":0,"ch":1155}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1156},"end":{"line":0,"ch":1158}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1159},"end":{"line":0,"ch":1160}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1161},"end":{"line":0,"ch":1167}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1167},"end":{"line":0,"ch":1169}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1170},"end":{"line":0,"ch":1171}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1172},"end":{"line":0,"ch":1177}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1177},"end":{"line":0,"ch":1179}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1180},"end":{"line":0,"ch":1181}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1182},"end":{"line":0,"ch":1188}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1189},"end":{"line":0,"ch":1190}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1191},"end":{"line":0,"ch":1197}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1197},"end":{"line":0,"ch":1199}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1200},"end":{"line":0,"ch":1201}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1202},"end":{"line":0,"ch":1206}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1207},"end":{"line":0,"ch":1208}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1209},"end":{"line":0,"ch":1211}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1211},"end":{"line":0,"ch":1213}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1214},"end":{"line":0,"ch":1215}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1216},"end":{"line":0,"ch":1218}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1218},"end":{"line":0,"ch":1223}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1223},"end":{"line":0,"ch":1225}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1226},"end":{"line":0,"ch":1227}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1228},"end":{"line":0,"ch":1229}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1229},"end":{"line":0,"ch":1231}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1232},"end":{"line":0,"ch":1233}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1234},"end":{"line":0,"ch":1240}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1240},"end":{"line":0,"ch":1242}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1243},"end":{"line":0,"ch":1244}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1245},"end":{"line":0,"ch":1247}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1247},"end":{"line":0,"ch":1253}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1253},"end":{"line":0,"ch":1255}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1256},"end":{"line":0,"ch":1257}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1258},"end":{"line":0,"ch":1260}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1260},"end":{"line":0,"ch":1266}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1266},"end":{"line":0,"ch":1268}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1269},"end":{"line":0,"ch":1270}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1271},"end":{"line":0,"ch":1274}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1274},"end":{"line":0,"ch":1276}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1277},"end":{"line":0,"ch":1278}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1279},"end":{"line":0,"ch":1281}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1281},"end":{"line":0,"ch":1285}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1285},"end":{"line":0,"ch":1287}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1288},"end":{"line":0,"ch":1289}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1290},"end":{"line":0,"ch":1294}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1295},"end":{"line":0,"ch":1296}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1297},"end":{"line":0,"ch":1299}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1299},"end":{"line":0,"ch":1300}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1301},"end":{"line":0,"ch":1302}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1303},"end":{"line":0,"ch":1305}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1305},"end":{"line":0,"ch":1311}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1312},"end":{"line":0,"ch":1313}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1314},"end":{"line":0,"ch":1318}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1319},"end":{"line":0,"ch":1320}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1321},"end":{"line":0,"ch":1327}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1328},"end":{"line":0,"ch":1329}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1330},"end":{"line":0,"ch":1332}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1332},"end":{"line":0,"ch":1337}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1338},"end":{"line":0,"ch":1339}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1340},"end":{"line":0,"ch":1342}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1343},"end":{"line":0,"ch":1344}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1345},"end":{"line":0,"ch":1351}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1352},"end":{"line":0,"ch":1353}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1354},"end":{"line":0,"ch":1355}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1355},"end":{"line":0,"ch":1357}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1358},"end":{"line":0,"ch":1359}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1360},"end":{"line":0,"ch":1362}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1362},"end":{"line":0,"ch":1367}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1368},"end":{"line":0,"ch":1369}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1370},"end":{"line":0,"ch":1372}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1372},"end":{"line":0,"ch":1378}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1379},"end":{"line":0,"ch":1380}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1381},"end":{"line":0,"ch":1383}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1383},"end":{"line":0,"ch":1387}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1388},"end":{"line":0,"ch":1390}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1391},"end":{"line":0,"ch":1392}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1392},"end":{"line":0,"ch":1394}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1395},"end":{"line":0,"ch":1396}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1397},"end":{"line":0,"ch":1399}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1399},"end":{"line":0,"ch":1404}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1405},"end":{"line":0,"ch":1406}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1407},"end":{"line":0,"ch":1409}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1409},"end":{"line":0,"ch":1413}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1413},"end":{"line":0,"ch":1415}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1416},"end":{"line":0,"ch":1417}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1418},"end":{"line":0,"ch":1424}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1425},"end":{"line":0,"ch":1426}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1427},"end":{"line":0,"ch":1429}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1430},"end":{"line":0,"ch":1431}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1432},"end":{"line":0,"ch":1438}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1439},"end":{"line":0,"ch":1440}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1441},"end":{"line":0,"ch":1443}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1443},"end":{"line":0,"ch":1449}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":1449},"end":{"line":0,"ch":1451}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":13},"end":{"line":2,"ch":19}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":13},"end":{"line":2,"ch":26}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":22},"end":{"line":2,"ch":23}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":22},"end":{"line":2,"ch":26}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":26},"end":{"line":2,"ch":429}}
    Property getter or setter expected
    ERROR

    {"start":{"line":3,"ch":29},"end":{"line":3,"ch":65}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":3,"ch":79},"end":{"line":3,"ch":81}}
    Expecting an element
    ERROR

    {"start":{"line":3,"ch":117},"end":{"line":3,"ch":118}}
    Expecting an element
    ERROR

    {"start":{"line":3,"ch":185},"end":{"line":3,"ch":186}}
    Expecting an element
    ERROR

    {"start":{"line":3,"ch":189},"end":{"line":3,"ch":901}}
    Property getter or setter expected
    ERROR

    {"start":{"line":4,"ch":0},"end":{"line":4,"ch":211}}
    External declaration can not have a body
    ERROR

    {"start":{"line":4,"ch":0},"end":{"line":4,"ch":211}}
    Inline functions can not be external
    ERROR

    {"start":{"line":4,"ch":0},"end":{"line":4,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":4,"ch":25},"end":{"line":4,"ch":33}}
    Repeated 'external'
    ERROR

    {"start":{"line":4,"ch":60},"end":{"line":4,"ch":68}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":114},"end":{"line":4,"ch":117}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":4,"ch":138},"end":{"line":4,"ch":146}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":147},"end":{"line":4,"ch":155}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":4,"ch":170},"end":{"line":4,"ch":181}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":216},"end":{"line":4,"ch":217}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":222},"end":{"line":4,"ch":224}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":222},"end":{"line":4,"ch":226}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":229},"end":{"line":4,"ch":231}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":4,"ch":231},"end":{"line":4,"ch":235}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":4,"ch":238},"end":{"line":4,"ch":244}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":4,"ch":247},"end":{"line":4,"ch":248}}
    Expecting an element
    ERROR

    {"start":{"line":4,"ch":247},"end":{"line":4,"ch":251}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":258},"end":{"line":4,"ch":259}}
    Expecting an element
    ERROR

    {"start":{"line":4,"ch":260},"end":{"line":4,"ch":267}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":267},"end":{"line":4,"ch":269}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":270},"end":{"line":4,"ch":271}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":272},"end":{"line":4,"ch":276}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":276},"end":{"line":4,"ch":278}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":279},"end":{"line":4,"ch":280}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":281},"end":{"line":4,"ch":285}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":285},"end":{"line":4,"ch":287}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":288},"end":{"line":4,"ch":289}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":290},"end":{"line":4,"ch":292}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":292},"end":{"line":4,"ch":296}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":296},"end":{"line":4,"ch":298}}
    Expecting a top level declaration
    ERROR
