prog_450.kt
Successfully compiled: false
Produce server error: false
Count of errors: 30
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 5
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":16},"end":{"line":0,"ch":22}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":144},"end":{"line":1,"ch":145}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":146},"end":{"line":1,"ch":580}}
    Property getter or setter expected
    ERROR

    {"start":{"line":3,"ch":0},"end":{"line":3,"ch":50}}
    External declaration can not have a body
    ERROR

    {"start":{"line":3,"ch":9},"end":{"line":3,"ch":17}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":3,"ch":26},"end":{"line":3,"ch":33}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":8,"ch":27},"end":{"line":8,"ch":33}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":12,"ch":13},"end":{"line":12,"ch":24}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":54},"end":{"line":12,"ch":65}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":66},"end":{"line":12,"ch":77}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":12,"ch":85},"end":{"line":12,"ch":96}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":12,"ch":97},"end":{"line":12,"ch":103}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":12,"ch":117},"end":{"line":12,"ch":128}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":144},"end":{"line":12,"ch":155}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":168},"end":{"line":12,"ch":176}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":16,"ch":0},"end":{"line":16,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
