prog_806.kt
Successfully compiled: false
Produce server error: false
Count of errors: 190
Count of type mismatch errors: 2
Count of unresolved reference errors: 1
Count of modifier usage errors: 30
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":1,"ch":2},"end":{"line":1,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":1,"ch":9},"end":{"line":1,"ch":14}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":1,"ch":23},"end":{"line":1,"ch":30}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":1,"ch":40},"end":{"line":1,"ch":46}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":1,"ch":95},"end":{"line":1,"ch":106}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":95},"end":{"line":1,"ch":106}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":1,"ch":107},"end":{"line":1,"ch":113}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":1,"ch":114},"end":{"line":1,"ch":120}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":1,"ch":121},"end":{"line":1,"ch":129}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":121},"end":{"line":1,"ch":129}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":1,"ch":130},"end":{"line":1,"ch":141}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":9,"ch":11},"end":{"line":9,"ch":19}}
    Repeated 'operator'
    ERROR

    {"start":{"line":9,"ch":29},"end":{"line":9,"ch":40}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":13,"ch":13},"end":{"line":13,"ch":24}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":36},"end":{"line":13,"ch":47}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":48},"end":{"line":13,"ch":51}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":13,"ch":59},"end":{"line":13,"ch":70}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":71},"end":{"line":13,"ch":82}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":23,"ch":0},"end":{"line":23,"ch":7}}
    Modifier 'tailrec' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":23,"ch":8},"end":{"line":23,"ch":13}}
    Modifier 'infix' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":23,"ch":14},"end":{"line":23,"ch":22}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":23,"ch":41},"end":{"line":23,"ch":47}}
    'return' is not allowed here
    ERROR

    {"start":{"line":23,"ch":41},"end":{"line":23,"ch":51}}
    Variable expected
    ERROR

    {"start":{"line":23,"ch":50},"end":{"line":23,"ch":51}}
    Expecting an element
    ERROR

    {"start":{"line":23,"ch":52},"end":{"line":23,"ch":82}}
    Property getter or setter expected
    ERROR

    {"start":{"line":24,"ch":0},"end":{"line":24,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":25,"ch":2},"end":{"line":25,"ch":276}}
    External declaration can not have a body
    ERROR

    {"start":{"line":25,"ch":52},"end":{"line":25,"ch":60}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":107},"end":{"line":25,"ch":115}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":107},"end":{"line":25,"ch":115}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":25,"ch":116},"end":{"line":25,"ch":127}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":116},"end":{"line":25,"ch":127}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":25,"ch":135},"end":{"line":25,"ch":143}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":25,"ch":158},"end":{"line":25,"ch":166}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":158},"end":{"line":25,"ch":166}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":25,"ch":167},"end":{"line":25,"ch":175}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":25,"ch":176},"end":{"line":25,"ch":184}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":25,"ch":185},"end":{"line":25,"ch":196}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":185},"end":{"line":25,"ch":196}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":25,"ch":241},"end":{"line":25,"ch":252}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":241},"end":{"line":25,"ch":252}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":25,"ch":253},"end":{"line":25,"ch":261}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":253},"end":{"line":25,"ch":261}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":29,"ch":0},"end":{"line":29,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":31,"ch":0},"end":{"line":31,"ch":7}}
    Modifier 'suspend' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":31,"ch":8},"end":{"line":31,"ch":13}}
    Modifier 'infix' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":31,"ch":32},"end":{"line":31,"ch":36}}
    No value passed for parameter 'B_896'
    ERROR

    {"start":{"line":31,"ch":32},"end":{"line":31,"ch":36}}
    Function invocation '__k_(...)' expected
    ERROR

    {"start":{"line":31,"ch":32},"end":{"line":31,"ch":36}}
    Variable expected
    ERROR

    {"start":{"line":31,"ch":32},"end":{"line":31,"ch":38}}
    Variable expected
    ERROR

    {"start":{"line":31,"ch":43},"end":{"line":31,"ch":48}}
    Variable expected
    ERROR

    {"start":{"line":31,"ch":53},"end":{"line":31,"ch":59}}
    'return' is not allowed here
    ERROR

    {"start":{"line":31,"ch":53},"end":{"line":31,"ch":63}}
    Variable expected
    ERROR

    {"start":{"line":31,"ch":62},"end":{"line":31,"ch":63}}
    Expecting an element
    ERROR

    {"start":{"line":31,"ch":64},"end":{"line":31,"ch":515}}
    Property getter or setter expected
    ERROR

    {"start":{"line":32,"ch":11},"end":{"line":32,"ch":22}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":32,"ch":69},"end":{"line":32,"ch":80}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":32,"ch":115},"end":{"line":32,"ch":126}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":32,"ch":127},"end":{"line":32,"ch":138}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":36,"ch":0},"end":{"line":36,"ch":78}}
    External declaration can not have a body
    ERROR

    {"start":{"line":36,"ch":87},"end":{"line":36,"ch":88}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.div(other: BigDecimal): BigDecimal defined in kotlin
public inline operator fun BigInteger.div(other: BigInteger): BigInteger defined in kotlin
    ERROR

    {"start":{"line":36,"ch":93},"end":{"line":36,"ch":95}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":36,"ch":95},"end":{"line":36,"ch":101}}
    This function must return a value of type Long
    ERROR

    {"start":{"line":36,"ch":95},"end":{"line":36,"ch":101}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":36,"ch":113},"end":{"line":36,"ch":115}}
    Variable expected
    ERROR

    {"start":{"line":36,"ch":114},"end":{"line":36,"ch":115}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":36,"ch":124},"end":{"line":36,"ch":125}}
    Unresolved reference: %
    ERROR

    {"start":{"line":36,"ch":134},"end":{"line":36,"ch":136}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":36,"ch":145},"end":{"line":36,"ch":146}}
    Expecting an element
    ERROR

    {"start":{"line":36,"ch":145},"end":{"line":36,"ch":149}}
    Variable expected
    ERROR

    {"start":{"line":36,"ch":155},"end":{"line":36,"ch":156}}
    Expecting an element
    ERROR

    {"start":{"line":36,"ch":155},"end":{"line":36,"ch":159}}
    Variable expected
    ERROR

    {"start":{"line":36,"ch":159},"end":{"line":36,"ch":160}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":160},"end":{"line":36,"ch":162}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":163},"end":{"line":36,"ch":164}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":165},"end":{"line":36,"ch":167}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":167},"end":{"line":36,"ch":172}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":173},"end":{"line":36,"ch":174}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":175},"end":{"line":36,"ch":179}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":179},"end":{"line":36,"ch":181}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":182},"end":{"line":36,"ch":183}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":184},"end":{"line":36,"ch":186}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":186},"end":{"line":36,"ch":192}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":193},"end":{"line":36,"ch":194}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":195},"end":{"line":36,"ch":197}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":197},"end":{"line":36,"ch":205}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":205},"end":{"line":36,"ch":207}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":208},"end":{"line":36,"ch":209}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":210},"end":{"line":36,"ch":212}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":212},"end":{"line":36,"ch":218}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":218},"end":{"line":36,"ch":220}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":221},"end":{"line":36,"ch":222}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":223},"end":{"line":36,"ch":227}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":228},"end":{"line":36,"ch":229}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":230},"end":{"line":36,"ch":232}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":232},"end":{"line":36,"ch":238}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":239},"end":{"line":36,"ch":240}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":241},"end":{"line":36,"ch":247}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":248},"end":{"line":36,"ch":249}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":250},"end":{"line":36,"ch":252}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":252},"end":{"line":36,"ch":258}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":258},"end":{"line":36,"ch":260}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":261},"end":{"line":36,"ch":262}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":263},"end":{"line":36,"ch":267}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":268},"end":{"line":36,"ch":269}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":270},"end":{"line":36,"ch":272}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":272},"end":{"line":36,"ch":277}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":278},"end":{"line":36,"ch":280}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":281},"end":{"line":36,"ch":283}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":283},"end":{"line":36,"ch":287}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":288},"end":{"line":36,"ch":289}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":290},"end":{"line":36,"ch":296}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":296},"end":{"line":36,"ch":298}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":299},"end":{"line":36,"ch":300}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":301},"end":{"line":36,"ch":303}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":303},"end":{"line":36,"ch":309}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":309},"end":{"line":36,"ch":311}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":312},"end":{"line":36,"ch":313}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":314},"end":{"line":36,"ch":316}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":316},"end":{"line":36,"ch":317}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":317},"end":{"line":36,"ch":319}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":320},"end":{"line":36,"ch":321}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":322},"end":{"line":36,"ch":324}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":324},"end":{"line":36,"ch":329}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":330},"end":{"line":36,"ch":331}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":332},"end":{"line":36,"ch":338}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":339},"end":{"line":36,"ch":340}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":341},"end":{"line":36,"ch":347}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":347},"end":{"line":36,"ch":349}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":350},"end":{"line":36,"ch":351}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":352},"end":{"line":36,"ch":354}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":354},"end":{"line":36,"ch":356}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":356},"end":{"line":36,"ch":358}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":359},"end":{"line":36,"ch":360}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":361},"end":{"line":36,"ch":367}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":367},"end":{"line":36,"ch":369}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":370},"end":{"line":36,"ch":371}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":372},"end":{"line":36,"ch":374}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":374},"end":{"line":36,"ch":378}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":36,"ch":378},"end":{"line":36,"ch":380}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":38,"ch":11},"end":{"line":38,"ch":17}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":38,"ch":85},"end":{"line":38,"ch":86}}
    Expecting an element
    ERROR

    {"start":{"line":38,"ch":94},"end":{"line":38,"ch":95}}
    Expecting an element
    ERROR

    {"start":{"line":38,"ch":96},"end":{"line":38,"ch":298}}
    Property getter or setter expected
    ERROR

    {"start":{"line":39,"ch":19},"end":{"line":39,"ch":52}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":39,"ch":132},"end":{"line":39,"ch":133}}
    Expecting an element
    ERROR

    {"start":{"line":39,"ch":136},"end":{"line":39,"ch":271}}
    Property getter or setter expected
    ERROR

    {"start":{"line":40,"ch":17},"end":{"line":40,"ch":23}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":40,"ch":84},"end":{"line":40,"ch":85}}
    Expecting an element
    ERROR

    {"start":{"line":40,"ch":93},"end":{"line":40,"ch":94}}
    Expecting an element
    ERROR

    {"start":{"line":40,"ch":95},"end":{"line":40,"ch":242}}
    Property getter or setter expected
    ERROR

    {"start":{"line":41,"ch":0},"end":{"line":41,"ch":11}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":41,"ch":23},"end":{"line":41,"ch":29}}
    'return' is not allowed here
    ERROR

    {"start":{"line":41,"ch":34},"end":{"line":41,"ch":35}}
    Variable expected
    ERROR

    {"start":{"line":41,"ch":38},"end":{"line":41,"ch":40}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":41,"ch":50},"end":{"line":41,"ch":55}}
    Variable expected
    ERROR

    {"start":{"line":41,"ch":61},"end":{"line":41,"ch":68}}
    Variable expected
    ERROR

    {"start":{"line":41,"ch":61},"end":{"line":41,"ch":70}}
    Variable expected
    ERROR

    {"start":{"line":41,"ch":75},"end":{"line":41,"ch":81}}
    'return' is not allowed here
    ERROR

    {"start":{"line":41,"ch":75},"end":{"line":41,"ch":85}}
    Variable expected
    ERROR

    {"start":{"line":41,"ch":84},"end":{"line":41,"ch":85}}
    Expecting an element
    ERROR

    {"start":{"line":41,"ch":86},"end":{"line":41,"ch":112}}
    Property getter or setter expected
    ERROR
