prog_802.kt
Successfully compiled: false
Produce server error: false
Count of errors: 21
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 5
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":0,"ch":24},"end":{"line":0,"ch":35}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":36},"end":{"line":0,"ch":42}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":0,"ch":43},"end":{"line":0,"ch":49}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":0,"ch":83},"end":{"line":0,"ch":89}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":0,"ch":90},"end":{"line":0,"ch":101}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":90},"end":{"line":0,"ch":101}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":0,"ch":102},"end":{"line":0,"ch":110}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":102},"end":{"line":0,"ch":110}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":0,"ch":111},"end":{"line":0,"ch":117}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":0,"ch":118},"end":{"line":0,"ch":124}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":1,"ch":3},"end":{"line":1,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":7,"ch":11},"end":{"line":7,"ch":19}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":7,"ch":31},"end":{"line":7,"ch":32}}
    Expecting an element
    ERROR

    {"start":{"line":7,"ch":33},"end":{"line":7,"ch":455}}
    Property getter or setter expected
    ERROR
