prog_803.kt
Successfully compiled: false
Produce server error: false
Count of errors: 29
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 8
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":1,"ch":2},"end":{"line":1,"ch":145}}
    External declaration can not have a body
    ERROR

    {"start":{"line":1,"ch":19},"end":{"line":1,"ch":27}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":28},"end":{"line":1,"ch":34}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":1,"ch":68},"end":{"line":1,"ch":76}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":77},"end":{"line":1,"ch":83}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":1,"ch":116},"end":{"line":1,"ch":124}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":35}}
    External declaration can not have a body
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":35}}
    Inline functions can not be external
    ERROR

    {"start":{"line":9,"ch":17},"end":{"line":9,"ch":23}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":13,"ch":21},"end":{"line":13,"ch":32}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":21},"end":{"line":13,"ch":32}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":13,"ch":33},"end":{"line":13,"ch":41}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":33},"end":{"line":13,"ch":41}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":13,"ch":42},"end":{"line":13,"ch":50}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":17,"ch":0},"end":{"line":17,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":21,"ch":0},"end":{"line":21,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":23,"ch":28},"end":{"line":23,"ch":114}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":23,"ch":126},"end":{"line":23,"ch":127}}
    Expecting an element
    ERROR

    {"start":{"line":23,"ch":132},"end":{"line":23,"ch":133}}
    Expecting an element
    ERROR

    {"start":{"line":23,"ch":223},"end":{"line":23,"ch":224}}
    Expecting an element
    ERROR

    {"start":{"line":23,"ch":225},"end":{"line":23,"ch":556}}
    Property getter or setter expected
    ERROR
