prog_943.kt
Successfully compiled: false
Produce server error: false
Count of errors: 53
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 11
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":11},"end":{"line":0,"ch":27}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":43},"end":{"line":1,"ch":51}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":80},"end":{"line":1,"ch":91}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":104},"end":{"line":1,"ch":115}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":116},"end":{"line":1,"ch":127}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":1,"ch":128},"end":{"line":1,"ch":139}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":6,"ch":28},"end":{"line":6,"ch":34}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":6,"ch":35},"end":{"line":6,"ch":41}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":6,"ch":42},"end":{"line":6,"ch":53}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":65},"end":{"line":6,"ch":73}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":65},"end":{"line":6,"ch":73}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":6,"ch":74},"end":{"line":6,"ch":85}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":74},"end":{"line":6,"ch":85}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":6,"ch":86},"end":{"line":6,"ch":94}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":6,"ch":95},"end":{"line":6,"ch":106}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":6,"ch":107},"end":{"line":6,"ch":113}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":6,"ch":156},"end":{"line":6,"ch":164}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":181},"end":{"line":6,"ch":187}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":72}}
    External declaration can not have a body
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":72}}
    Inline functions can not be external
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":10,"ch":11},"end":{"line":10,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":14,"ch":2},"end":{"line":14,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":16,"ch":2},"end":{"line":16,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":20,"ch":0},"end":{"line":20,"ch":7}}
    Modifier 'tailrec' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":20,"ch":32},"end":{"line":20,"ch":57}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":20,"ch":34},"end":{"line":20,"ch":40}}
    'return' is not allowed here
    ERROR

    {"start":{"line":20,"ch":34},"end":{"line":20,"ch":57}}
    Variable expected
    ERROR

    {"start":{"line":20,"ch":43},"end":{"line":20,"ch":44}}
    Expecting an element
    ERROR

    {"start":{"line":20,"ch":43},"end":{"line":20,"ch":47}}
    Variable expected
    ERROR

    {"start":{"line":20,"ch":53},"end":{"line":20,"ch":54}}
    Expecting an element
    ERROR

    {"start":{"line":20,"ch":53},"end":{"line":20,"ch":57}}
    Variable expected
    ERROR

    {"start":{"line":20,"ch":57},"end":{"line":20,"ch":652}}
    Property getter or setter expected
    ERROR
