prog_946.kt
Successfully compiled: false
Produce server error: false
Count of errors: 6
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 1
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":30},"end":{"line":0,"ch":36}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":12},"end":{"line":1,"ch":89}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":2,"ch":21},"end":{"line":2,"ch":22}}
    Property getter or setter expected
    ERROR

    {"start":{"line":4,"ch":0},"end":{"line":4,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":6,"ch":16},"end":{"line":6,"ch":27}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR
