prog_945.kt
Successfully compiled: false
Produce server error: false
Count of errors: 119
Count of type mismatch errors: 1
Count of unresolved reference errors: 4
Count of modifier usage errors: 18
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":10},"end":{"line":0,"ch":42}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":65},"end":{"line":0,"ch":66}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":67},"end":{"line":0,"ch":97}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":146}}
    External declaration can not have a body
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":146}}
    Inline functions can not be external
    ERROR

    {"start":{"line":1,"ch":7},"end":{"line":1,"ch":13}}
    Repeated 'inline'
    ERROR

    {"start":{"line":1,"ch":23},"end":{"line":1,"ch":28}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":1,"ch":40},"end":{"line":1,"ch":46}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":1,"ch":127},"end":{"line":1,"ch":133}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":2,"ch":3},"end":{"line":2,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":2,"ch":13},"end":{"line":2,"ch":24}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":43},"end":{"line":2,"ch":54}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":68},"end":{"line":2,"ch":79}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":6,"ch":10},"end":{"line":6,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":6,"ch":58},"end":{"line":6,"ch":66}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":10,"ch":11},"end":{"line":10,"ch":19}}
    Repeated 'operator'
    ERROR

    {"start":{"line":10,"ch":20},"end":{"line":10,"ch":23}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":14,"ch":18},"end":{"line":14,"ch":21}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":18,"ch":2},"end":{"line":18,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":18,"ch":11},"end":{"line":18,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":18,"ch":22},"end":{"line":18,"ch":33}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":18,"ch":46},"end":{"line":18,"ch":54}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":18,"ch":46},"end":{"line":18,"ch":54}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":18,"ch":62},"end":{"line":18,"ch":70}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":18,"ch":71},"end":{"line":18,"ch":82}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":18,"ch":71},"end":{"line":18,"ch":82}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":18,"ch":83},"end":{"line":18,"ch":89}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":20,"ch":2},"end":{"line":20,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":22,"ch":2},"end":{"line":22,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":22,"ch":2},"end":{"line":22,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":22,"ch":18},"end":{"line":22,"ch":29}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":24,"ch":2},"end":{"line":24,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":26,"ch":10},"end":{"line":26,"ch":18}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":26,"ch":19},"end":{"line":26,"ch":22}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":28,"ch":2},"end":{"line":28,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":32,"ch":6},"end":{"line":32,"ch":11}}
    Repeated 'const'
    ERROR

    {"start":{"line":32,"ch":12},"end":{"line":32,"ch":17}}
    Repeated 'const'
    ERROR

    {"start":{"line":32,"ch":36},"end":{"line":32,"ch":120}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":32,"ch":38},"end":{"line":32,"ch":44}}
    Unresolved reference: U0Yc1_
    ERROR

    {"start":{"line":32,"ch":38},"end":{"line":32,"ch":44}}
    Variable expected
    ERROR

    {"start":{"line":32,"ch":38},"end":{"line":32,"ch":46}}
    Variable expected
    ERROR

    {"start":{"line":32,"ch":51},"end":{"line":32,"ch":57}}
    'return' is not allowed here
    ERROR

    {"start":{"line":32,"ch":51},"end":{"line":32,"ch":57}}
    Variable expected
    ERROR

    {"start":{"line":32,"ch":64},"end":{"line":32,"ch":66}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":32,"ch":66},"end":{"line":32,"ch":72}}
    No value passed for parameter 'Ri6'
    ERROR

    {"start":{"line":32,"ch":66},"end":{"line":32,"ch":72}}
    No value passed for parameter '_j1_6'
    ERROR

    {"start":{"line":32,"ch":66},"end":{"line":32,"ch":72}}
    No value passed for parameter '_42_a_'
    ERROR

    {"start":{"line":32,"ch":66},"end":{"line":32,"ch":72}}
    No value passed for parameter 'Jofa'
    ERROR

    {"start":{"line":32,"ch":66},"end":{"line":32,"ch":72}}
    Function invocation '_g1f_t(...)' expected
    ERROR

    {"start":{"line":32,"ch":77},"end":{"line":32,"ch":83}}
    Unresolved reference: U0Yc1_
    ERROR

    {"start":{"line":32,"ch":77},"end":{"line":32,"ch":83}}
    Variable expected
    ERROR

    {"start":{"line":32,"ch":86},"end":{"line":32,"ch":91}}
    Variable expected
    ERROR

    {"start":{"line":32,"ch":105},"end":{"line":32,"ch":111}}
    'return' is not allowed here
    ERROR

    {"start":{"line":32,"ch":105},"end":{"line":32,"ch":111}}
    Variable expected
    ERROR

    {"start":{"line":32,"ch":116},"end":{"line":32,"ch":118}}
    Variable expected
    ERROR

    {"start":{"line":32,"ch":116},"end":{"line":32,"ch":120}}
    Variable expected
    ERROR

    {"start":{"line":33,"ch":21},"end":{"line":33,"ch":27}}
    'return' is not allowed here
    ERROR

    {"start":{"line":33,"ch":30},"end":{"line":33,"ch":35}}
    Unresolved reference: rUL38
    ERROR

    {"start":{"line":33,"ch":47},"end":{"line":33,"ch":53}}
    'return' is not allowed here
    ERROR

    {"start":{"line":33,"ch":47},"end":{"line":33,"ch":60}}
    Variable expected
    ERROR

    {"start":{"line":33,"ch":56},"end":{"line":33,"ch":57}}
    Expecting an element
    ERROR

    {"start":{"line":33,"ch":56},"end":{"line":33,"ch":60}}
    Variable expected
    ERROR

    {"start":{"line":33,"ch":60},"end":{"line":33,"ch":465}}
    Property getter or setter expected
    ERROR

    {"start":{"line":34,"ch":0},"end":{"line":34,"ch":24}}
    Inline property cannot have backing field
    ERROR

    {"start":{"line":34,"ch":27},"end":{"line":34,"ch":30}}
    Unresolved reference: C9g
    ERROR

    {"start":{"line":34,"ch":27},"end":{"line":34,"ch":30}}
    Variable expected
    ERROR

    {"start":{"line":34,"ch":37},"end":{"line":34,"ch":43}}
    Variable expected
    ERROR

    {"start":{"line":34,"ch":37},"end":{"line":34,"ch":41}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":34,"ch":46},"end":{"line":34,"ch":53}}
    Variable expected
    ERROR

    {"start":{"line":34,"ch":59},"end":{"line":34,"ch":60}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":34,"ch":63},"end":{"line":34,"ch":69}}
    'return' is not allowed here
    ERROR

    {"start":{"line":34,"ch":72},"end":{"line":34,"ch":74}}
    Expecting an element
    ERROR

    {"start":{"line":34,"ch":72},"end":{"line":34,"ch":77}}
    Variable expected
    ERROR

    {"start":{"line":34,"ch":81},"end":{"line":34,"ch":82}}
    Expecting an element
    ERROR

    {"start":{"line":34,"ch":83},"end":{"line":34,"ch":165}}
    Property getter or setter expected
    ERROR

    {"start":{"line":35,"ch":0},"end":{"line":35,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":36,"ch":12},"end":{"line":36,"ch":20}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":38,"ch":2},"end":{"line":38,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":40,"ch":2},"end":{"line":40,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":46,"ch":2},"end":{"line":46,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":48,"ch":2},"end":{"line":48,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":48,"ch":8},"end":{"line":48,"ch":14}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":48,"ch":23},"end":{"line":48,"ch":31}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":50,"ch":2},"end":{"line":50,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":52,"ch":20},"end":{"line":52,"ch":31}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":52,"ch":20},"end":{"line":52,"ch":31}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":52,"ch":32},"end":{"line":52,"ch":40}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":52,"ch":32},"end":{"line":52,"ch":40}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":52,"ch":41},"end":{"line":52,"ch":49}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":52,"ch":50},"end":{"line":52,"ch":58}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":52,"ch":59},"end":{"line":52,"ch":62}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":56,"ch":0},"end":{"line":56,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
