prog_941.kt
Successfully compiled: false
Produce server error: false
Count of errors: 260
Count of type mismatch errors: 2
Count of unresolved reference errors: 1
Count of modifier usage errors: 67
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":24},"end":{"line":0,"ch":30}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":33},"end":{"line":0,"ch":34}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":33},"end":{"line":0,"ch":37}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":37},"end":{"line":0,"ch":52}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":2,"ch":2},"end":{"line":2,"ch":260}}
    External declaration can not have a body
    ERROR

    {"start":{"line":2,"ch":11},"end":{"line":2,"ch":19}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":2,"ch":50},"end":{"line":2,"ch":61}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":62},"end":{"line":2,"ch":73}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":2,"ch":120},"end":{"line":2,"ch":128}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":120},"end":{"line":2,"ch":128}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":2,"ch":129},"end":{"line":2,"ch":140}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":129},"end":{"line":2,"ch":140}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":2,"ch":141},"end":{"line":2,"ch":152}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":2,"ch":153},"end":{"line":2,"ch":164}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":2,"ch":165},"end":{"line":2,"ch":176}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":2,"ch":208},"end":{"line":2,"ch":219}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":60}}
    External declaration can not have a body
    ERROR

    {"start":{"line":6,"ch":19},"end":{"line":6,"ch":26}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":6,"ch":35},"end":{"line":6,"ch":42}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":14,"ch":2},"end":{"line":14,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":14,"ch":18},"end":{"line":14,"ch":26}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":41},"end":{"line":14,"ch":47}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":14,"ch":48},"end":{"line":14,"ch":59}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":48},"end":{"line":14,"ch":59}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":14,"ch":60},"end":{"line":14,"ch":68}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":60},"end":{"line":14,"ch":68}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":14,"ch":80},"end":{"line":14,"ch":86}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":14,"ch":103},"end":{"line":14,"ch":109}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":14,"ch":110},"end":{"line":14,"ch":116}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":14,"ch":117},"end":{"line":14,"ch":123}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":14,"ch":124},"end":{"line":14,"ch":135}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":136},"end":{"line":14,"ch":147}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":14,"ch":165},"end":{"line":14,"ch":176}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":16,"ch":2},"end":{"line":16,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":18,"ch":2},"end":{"line":18,"ch":195}}
    External declaration can not have a body
    ERROR

    {"start":{"line":18,"ch":19},"end":{"line":18,"ch":26}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":18,"ch":36},"end":{"line":18,"ch":39}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":18,"ch":63},"end":{"line":18,"ch":74}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":18,"ch":129},"end":{"line":18,"ch":137}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":18,"ch":153},"end":{"line":18,"ch":161}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":2},"end":{"line":20,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":22,"ch":2},"end":{"line":22,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":22,"ch":8},"end":{"line":22,"ch":13}}
    Repeated 'infix'
    ERROR

    {"start":{"line":24,"ch":2},"end":{"line":24,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":28,"ch":2},"end":{"line":28,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":30,"ch":20},"end":{"line":30,"ch":26}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":30,"ch":27},"end":{"line":30,"ch":35}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":30,"ch":51},"end":{"line":30,"ch":59}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":30,"ch":74},"end":{"line":30,"ch":85}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":30,"ch":74},"end":{"line":30,"ch":85}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":30,"ch":86},"end":{"line":30,"ch":94}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":30,"ch":86},"end":{"line":30,"ch":94}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":30,"ch":108},"end":{"line":30,"ch":119}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":30,"ch":120},"end":{"line":30,"ch":126}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":30,"ch":140},"end":{"line":30,"ch":146}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":30,"ch":147},"end":{"line":30,"ch":158}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":30,"ch":147},"end":{"line":30,"ch":158}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":30,"ch":159},"end":{"line":30,"ch":170}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":30,"ch":171},"end":{"line":30,"ch":179}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":30,"ch":171},"end":{"line":30,"ch":179}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":32,"ch":2},"end":{"line":32,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":34,"ch":2},"end":{"line":34,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":40,"ch":2},"end":{"line":40,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":42,"ch":2},"end":{"line":42,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":48,"ch":2},"end":{"line":48,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":50,"ch":13},"end":{"line":50,"ch":19}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":50,"ch":34},"end":{"line":50,"ch":45}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":50,"ch":34},"end":{"line":50,"ch":45}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":50,"ch":46},"end":{"line":50,"ch":57}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":50,"ch":58},"end":{"line":50,"ch":66}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":50,"ch":58},"end":{"line":50,"ch":66}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":50,"ch":100},"end":{"line":50,"ch":111}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":50,"ch":112},"end":{"line":50,"ch":118}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":50,"ch":134},"end":{"line":50,"ch":142}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":52,"ch":2},"end":{"line":52,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":54,"ch":10},"end":{"line":54,"ch":17}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":54,"ch":18},"end":{"line":54,"ch":26}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":54,"ch":36},"end":{"line":54,"ch":47}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":54,"ch":62},"end":{"line":54,"ch":68}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":54,"ch":69},"end":{"line":54,"ch":75}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":54,"ch":94},"end":{"line":54,"ch":100}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":54,"ch":118},"end":{"line":54,"ch":129}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":54,"ch":118},"end":{"line":54,"ch":129}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":54,"ch":130},"end":{"line":54,"ch":138}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":54,"ch":130},"end":{"line":54,"ch":138}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":54,"ch":139},"end":{"line":54,"ch":147}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":54,"ch":159},"end":{"line":54,"ch":170}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":54,"ch":171},"end":{"line":54,"ch":177}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":54,"ch":193},"end":{"line":54,"ch":201}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":54,"ch":216},"end":{"line":54,"ch":224}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":54,"ch":216},"end":{"line":54,"ch":224}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":54,"ch":225},"end":{"line":54,"ch":236}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":54,"ch":225},"end":{"line":54,"ch":236}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":56,"ch":2},"end":{"line":56,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":58,"ch":2},"end":{"line":58,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":60,"ch":2},"end":{"line":60,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":64,"ch":2},"end":{"line":64,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":66,"ch":2},"end":{"line":66,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":66,"ch":8},"end":{"line":66,"ch":14}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":66,"ch":15},"end":{"line":66,"ch":23}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":66,"ch":51},"end":{"line":66,"ch":59}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":66,"ch":74},"end":{"line":66,"ch":85}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":68,"ch":2},"end":{"line":68,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":70,"ch":18},"end":{"line":70,"ch":26}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":70,"ch":18},"end":{"line":70,"ch":26}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":70,"ch":27},"end":{"line":70,"ch":38}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":70,"ch":27},"end":{"line":70,"ch":38}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":70,"ch":39},"end":{"line":70,"ch":50}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":70,"ch":51},"end":{"line":70,"ch":59}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":70,"ch":74},"end":{"line":70,"ch":85}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":72,"ch":2},"end":{"line":72,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":74,"ch":2},"end":{"line":74,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":74,"ch":19},"end":{"line":74,"ch":30}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":74,"ch":19},"end":{"line":74,"ch":30}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":74,"ch":31},"end":{"line":74,"ch":42}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":74,"ch":43},"end":{"line":74,"ch":51}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":74,"ch":43},"end":{"line":74,"ch":51}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":74,"ch":52},"end":{"line":74,"ch":60}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":76,"ch":2},"end":{"line":76,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":78,"ch":2},"end":{"line":78,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":78,"ch":2},"end":{"line":78,"ch":160}}
    External declaration can not have a body
    ERROR

    {"start":{"line":78,"ch":2},"end":{"line":78,"ch":160}}
    Inline functions can not be external
    ERROR

    {"start":{"line":78,"ch":26},"end":{"line":78,"ch":31}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":78,"ch":32},"end":{"line":78,"ch":38}}
    Repeated 'inline'
    ERROR

    {"start":{"line":78,"ch":64},"end":{"line":78,"ch":75}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":78,"ch":128},"end":{"line":78,"ch":136}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":80,"ch":2},"end":{"line":80,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":86,"ch":2},"end":{"line":86,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":86,"ch":9},"end":{"line":86,"ch":15}}
    Repeated 'inline'
    ERROR

    {"start":{"line":86,"ch":16},"end":{"line":86,"ch":24}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":86,"ch":34},"end":{"line":86,"ch":42}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":88,"ch":2},"end":{"line":88,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":90,"ch":0},"end":{"line":90,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":92,"ch":0},"end":{"line":92,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":92,"ch":17},"end":{"line":92,"ch":25}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":92,"ch":50},"end":{"line":92,"ch":56}}
    This function must return a value of type Long
    ERROR

    {"start":{"line":92,"ch":50},"end":{"line":92,"ch":56}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":92,"ch":57},"end":{"line":92,"ch":58}}
    Unresolved reference: %
    ERROR

    {"start":{"line":92,"ch":70},"end":{"line":92,"ch":72}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":92,"ch":79},"end":{"line":92,"ch":81}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":92,"ch":92},"end":{"line":92,"ch":94}}
    Variable expected
    ERROR

    {"start":{"line":92,"ch":93},"end":{"line":92,"ch":94}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":92,"ch":97},"end":{"line":92,"ch":99}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":92,"ch":108},"end":{"line":92,"ch":109}}
    Expecting an element
    ERROR

    {"start":{"line":92,"ch":110},"end":{"line":92,"ch":114}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":114},"end":{"line":92,"ch":116}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":117},"end":{"line":92,"ch":118}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":119},"end":{"line":92,"ch":121}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":121},"end":{"line":92,"ch":124}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":124},"end":{"line":92,"ch":126}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":127},"end":{"line":92,"ch":128}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":129},"end":{"line":92,"ch":135}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":135},"end":{"line":92,"ch":137}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":138},"end":{"line":92,"ch":139}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":140},"end":{"line":92,"ch":141}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":142},"end":{"line":92,"ch":143}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":144},"end":{"line":92,"ch":146}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":146},"end":{"line":92,"ch":152}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":152},"end":{"line":92,"ch":154}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":155},"end":{"line":92,"ch":156}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":157},"end":{"line":92,"ch":158}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":159},"end":{"line":92,"ch":160}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":161},"end":{"line":92,"ch":164}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":165},"end":{"line":92,"ch":166}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":167},"end":{"line":92,"ch":169}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":169},"end":{"line":92,"ch":175}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":175},"end":{"line":92,"ch":177}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":178},"end":{"line":92,"ch":179}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":180},"end":{"line":92,"ch":186}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":186},"end":{"line":92,"ch":188}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":189},"end":{"line":92,"ch":190}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":191},"end":{"line":92,"ch":197}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":197},"end":{"line":92,"ch":199}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":200},"end":{"line":92,"ch":201}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":202},"end":{"line":92,"ch":204}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":204},"end":{"line":92,"ch":209}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":210},"end":{"line":92,"ch":211}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":212},"end":{"line":92,"ch":214}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":214},"end":{"line":92,"ch":217}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":218},"end":{"line":92,"ch":219}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":220},"end":{"line":92,"ch":222}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":222},"end":{"line":92,"ch":228}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":228},"end":{"line":92,"ch":230}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":231},"end":{"line":92,"ch":232}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":233},"end":{"line":92,"ch":239}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":239},"end":{"line":92,"ch":241}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":242},"end":{"line":92,"ch":243}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":244},"end":{"line":92,"ch":246}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":246},"end":{"line":92,"ch":250}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":251},"end":{"line":92,"ch":253}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":254},"end":{"line":92,"ch":256}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":256},"end":{"line":92,"ch":262}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":262},"end":{"line":92,"ch":264}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":265},"end":{"line":92,"ch":266}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":267},"end":{"line":92,"ch":273}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":273},"end":{"line":92,"ch":275}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":276},"end":{"line":92,"ch":277}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":278},"end":{"line":92,"ch":280}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":280},"end":{"line":92,"ch":286}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":287},"end":{"line":92,"ch":288}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":289},"end":{"line":92,"ch":291}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":291},"end":{"line":92,"ch":297}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":297},"end":{"line":92,"ch":299}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":94,"ch":10},"end":{"line":94,"ch":18}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":95,"ch":29},"end":{"line":95,"ch":40}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":97,"ch":2},"end":{"line":97,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":99,"ch":0},"end":{"line":99,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
