prog_942.kt
Successfully compiled: false
Produce server error: false
Count of errors: 289
Count of type mismatch errors: 1
Count of unresolved reference errors: 0
Count of modifier usage errors: 50
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":58}}
    External declaration can not have a body
    ERROR

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":58}}
    Inline functions can not be external
    ERROR

    {"start":{"line":0,"ch":15},"end":{"line":0,"ch":22}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":0,"ch":32},"end":{"line":0,"ch":38}}
    Repeated 'inline'
    ERROR

    {"start":{"line":1,"ch":2},"end":{"line":1,"ch":76}}
    External declaration can not have a body
    ERROR

    {"start":{"line":1,"ch":11},"end":{"line":1,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":30}}
    External declaration can not have a body
    ERROR

    {"start":{"line":9,"ch":11},"end":{"line":9,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":13,"ch":3},"end":{"line":13,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":17,"ch":50},"end":{"line":17,"ch":61}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":50},"end":{"line":17,"ch":61}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":17,"ch":62},"end":{"line":17,"ch":70}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":62},"end":{"line":17,"ch":70}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":17,"ch":71},"end":{"line":17,"ch":77}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":17,"ch":108},"end":{"line":17,"ch":116}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":108},"end":{"line":17,"ch":116}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":17,"ch":117},"end":{"line":17,"ch":128}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":117},"end":{"line":17,"ch":128}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":17,"ch":129},"end":{"line":17,"ch":135}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":17,"ch":180},"end":{"line":17,"ch":188}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":189},"end":{"line":17,"ch":197}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":21,"ch":2},"end":{"line":21,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":21,"ch":2},"end":{"line":21,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":23,"ch":2},"end":{"line":23,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":25,"ch":2},"end":{"line":25,"ch":55}}
    External declaration can not have a body
    ERROR

    {"start":{"line":25,"ch":2},"end":{"line":25,"ch":55}}
    Inline functions can not be external
    ERROR

    {"start":{"line":25,"ch":11},"end":{"line":25,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":25,"ch":11},"end":{"line":25,"ch":17}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":25,"ch":18},"end":{"line":25,"ch":23}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":25,"ch":32},"end":{"line":25,"ch":38}}
    Repeated 'inline'
    ERROR

    {"start":{"line":27,"ch":2},"end":{"line":27,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":29,"ch":2},"end":{"line":29,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":29,"ch":19},"end":{"line":29,"ch":22}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":29,"ch":29},"end":{"line":29,"ch":35}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":29,"ch":64},"end":{"line":29,"ch":72}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":29,"ch":85},"end":{"line":29,"ch":91}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":29,"ch":92},"end":{"line":29,"ch":98}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":29,"ch":99},"end":{"line":29,"ch":107}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":29,"ch":99},"end":{"line":29,"ch":107}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":29,"ch":108},"end":{"line":29,"ch":119}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":29,"ch":108},"end":{"line":29,"ch":119}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":33,"ch":3},"end":{"line":33,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":33,"ch":32},"end":{"line":33,"ch":43}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":33,"ch":44},"end":{"line":33,"ch":55}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":33,"ch":72},"end":{"line":33,"ch":80}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":33,"ch":81},"end":{"line":33,"ch":89}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":35,"ch":2},"end":{"line":35,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":37,"ch":2},"end":{"line":37,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":37,"ch":11},"end":{"line":37,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":37,"ch":25},"end":{"line":37,"ch":33}}
    Repeated 'operator'
    ERROR

    {"start":{"line":37,"ch":34},"end":{"line":37,"ch":39}}
    Repeated 'infix'
    ERROR

    {"start":{"line":37,"ch":40},"end":{"line":37,"ch":48}}
    Repeated 'operator'
    ERROR

    {"start":{"line":37,"ch":49},"end":{"line":37,"ch":52}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":37,"ch":60},"end":{"line":37,"ch":66}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":37,"ch":67},"end":{"line":37,"ch":78}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":37,"ch":67},"end":{"line":37,"ch":78}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":37,"ch":79},"end":{"line":37,"ch":87}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":37,"ch":79},"end":{"line":37,"ch":87}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":37,"ch":133},"end":{"line":37,"ch":144}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":37,"ch":133},"end":{"line":37,"ch":144}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":37,"ch":145},"end":{"line":37,"ch":156}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":37,"ch":157},"end":{"line":37,"ch":165}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":37,"ch":157},"end":{"line":37,"ch":165}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":37,"ch":180},"end":{"line":37,"ch":186}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":37,"ch":187},"end":{"line":37,"ch":198}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":37,"ch":187},"end":{"line":37,"ch":198}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":37,"ch":199},"end":{"line":37,"ch":207}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":37,"ch":199},"end":{"line":37,"ch":207}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":37,"ch":208},"end":{"line":37,"ch":214}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":39,"ch":2},"end":{"line":39,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":41,"ch":18},"end":{"line":41,"ch":25}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":41,"ch":26},"end":{"line":41,"ch":29}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":41,"ch":43},"end":{"line":41,"ch":51}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":41,"ch":52},"end":{"line":41,"ch":60}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":41,"ch":61},"end":{"line":41,"ch":67}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":43,"ch":2},"end":{"line":43,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":45,"ch":2},"end":{"line":45,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":45,"ch":8},"end":{"line":45,"ch":11}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":45,"ch":31},"end":{"line":45,"ch":39}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":45,"ch":40},"end":{"line":45,"ch":48}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":49,"ch":18},"end":{"line":49,"ch":21}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":49,"ch":22},"end":{"line":49,"ch":25}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":49,"ch":26},"end":{"line":49,"ch":34}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":49,"ch":53},"end":{"line":49,"ch":61}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":49,"ch":96},"end":{"line":49,"ch":107}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":49,"ch":108},"end":{"line":49,"ch":114}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":49,"ch":174},"end":{"line":49,"ch":185}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":49,"ch":200},"end":{"line":49,"ch":208}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":49,"ch":224},"end":{"line":49,"ch":230}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":49,"ch":231},"end":{"line":49,"ch":235}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":51,"ch":2},"end":{"line":51,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":53,"ch":2},"end":{"line":53,"ch":71}}
    External declaration can not have a body
    ERROR

    {"start":{"line":53,"ch":19},"end":{"line":53,"ch":22}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":53,"ch":34},"end":{"line":53,"ch":42}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":53,"ch":43},"end":{"line":53,"ch":49}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":55,"ch":2},"end":{"line":55,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":59,"ch":0},"end":{"line":59,"ch":723}}
    Modifier 'external' is not applicable to 'property'
    ERROR

    {"start":{"line":59,"ch":15},"end":{"line":59,"ch":23}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":59,"ch":24},"end":{"line":59,"ch":31}}
    Modifier 'suspend' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":59,"ch":32},"end":{"line":59,"ch":37}}
    Modifier 'infix' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":59,"ch":52},"end":{"line":59,"ch":53}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":59,"ch":58},"end":{"line":59,"ch":64}}
    'return' is not allowed here
    ERROR

    {"start":{"line":59,"ch":58},"end":{"line":59,"ch":71}}
    Variable expected
    ERROR

    {"start":{"line":59,"ch":67},"end":{"line":59,"ch":68}}
    Expecting an element
    ERROR

    {"start":{"line":59,"ch":67},"end":{"line":59,"ch":71}}
    Variable expected
    ERROR

    {"start":{"line":59,"ch":71},"end":{"line":59,"ch":723}}
    Property getter or setter expected
    ERROR

    {"start":{"line":60,"ch":8},"end":{"line":60,"ch":15}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":60,"ch":27},"end":{"line":60,"ch":35}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":60,"ch":64},"end":{"line":60,"ch":75}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":60,"ch":91},"end":{"line":60,"ch":99}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":60,"ch":141},"end":{"line":60,"ch":149}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":60,"ch":141},"end":{"line":60,"ch":149}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":60,"ch":150},"end":{"line":60,"ch":161}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":60,"ch":150},"end":{"line":60,"ch":161}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":60,"ch":169},"end":{"line":60,"ch":180}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":60,"ch":181},"end":{"line":60,"ch":189}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":60,"ch":254},"end":{"line":60,"ch":331}}
    Type mismatch: inferred type is Boolean but Short was expected
    ERROR

    {"start":{"line":60,"ch":259},"end":{"line":60,"ch":261}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":60,"ch":261},"end":{"line":60,"ch":267}}
    This function must return a value of type Short
    ERROR

    {"start":{"line":60,"ch":261},"end":{"line":60,"ch":267}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":60,"ch":273},"end":{"line":60,"ch":281}}
    Variable expected
    ERROR

    {"start":{"line":60,"ch":286},"end":{"line":60,"ch":294}}
    Variable expected
    ERROR

    {"start":{"line":60,"ch":299},"end":{"line":60,"ch":301}}
    Variable expected
    ERROR

    {"start":{"line":60,"ch":310},"end":{"line":60,"ch":311}}
    Overload resolution ambiguity: 
public final operator fun div(other: Byte): Int defined in kotlin.Int
public final operator fun div(other: Double): Double defined in kotlin.Int
public final operator fun div(other: Float): Float defined in kotlin.Int
public final operator fun div(other: Int): Int defined in kotlin.Int
public final operator fun div(other: Long): Long defined in kotlin.Int
public final operator fun div(other: Short): Int defined in kotlin.Int
    ERROR

    {"start":{"line":60,"ch":321},"end":{"line":60,"ch":322}}
    Expecting an element
    ERROR

    {"start":{"line":60,"ch":330},"end":{"line":60,"ch":331}}
    Expecting an element
    ERROR

    {"start":{"line":60,"ch":332},"end":{"line":60,"ch":338}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":8},"end":{"line":62,"ch":16}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":62,"ch":41},"end":{"line":62,"ch":47}}
    No value passed for parameter '_8D_'
    ERROR

    {"start":{"line":62,"ch":41},"end":{"line":62,"ch":47}}
    No value passed for parameter '_4_5'
    ERROR

    {"start":{"line":62,"ch":41},"end":{"line":62,"ch":47}}
    No value passed for parameter '_L_6Re'
    ERROR

    {"start":{"line":62,"ch":41},"end":{"line":62,"ch":47}}
    No value passed for parameter 'r_TL'
    ERROR

    {"start":{"line":62,"ch":41},"end":{"line":62,"ch":47}}
    No value passed for parameter 'L_9'
    ERROR

    {"start":{"line":62,"ch":41},"end":{"line":62,"ch":47}}
    No value passed for parameter 'G6__67'
    ERROR

    {"start":{"line":62,"ch":41},"end":{"line":62,"ch":47}}
    No value passed for parameter '_8j'
    ERROR

    {"start":{"line":62,"ch":41},"end":{"line":62,"ch":47}}
    No value passed for parameter 'gy__K'
    ERROR

    {"start":{"line":62,"ch":41},"end":{"line":62,"ch":47}}
    No value passed for parameter '_5_'
    ERROR

    {"start":{"line":62,"ch":41},"end":{"line":62,"ch":47}}
    Function invocation 'Z_LNJY(...)' expected
    ERROR

    {"start":{"line":62,"ch":41},"end":{"line":62,"ch":47}}
    Variable expected
    ERROR

    {"start":{"line":62,"ch":41},"end":{"line":62,"ch":49}}
    Variable expected
    ERROR

    {"start":{"line":62,"ch":54},"end":{"line":62,"ch":55}}
    Variable expected
    ERROR

    {"start":{"line":62,"ch":54},"end":{"line":62,"ch":57}}
    Variable expected
    ERROR

    {"start":{"line":62,"ch":60},"end":{"line":62,"ch":66}}
    No value passed for parameter '_8D_'
    ERROR

    {"start":{"line":62,"ch":60},"end":{"line":62,"ch":66}}
    No value passed for parameter '_4_5'
    ERROR

    {"start":{"line":62,"ch":60},"end":{"line":62,"ch":66}}
    No value passed for parameter '_L_6Re'
    ERROR

    {"start":{"line":62,"ch":60},"end":{"line":62,"ch":66}}
    No value passed for parameter 'r_TL'
    ERROR

    {"start":{"line":62,"ch":60},"end":{"line":62,"ch":66}}
    No value passed for parameter 'L_9'
    ERROR

    {"start":{"line":62,"ch":60},"end":{"line":62,"ch":66}}
    No value passed for parameter 'G6__67'
    ERROR

    {"start":{"line":62,"ch":60},"end":{"line":62,"ch":66}}
    No value passed for parameter '_8j'
    ERROR

    {"start":{"line":62,"ch":60},"end":{"line":62,"ch":66}}
    No value passed for parameter 'gy__K'
    ERROR

    {"start":{"line":62,"ch":60},"end":{"line":62,"ch":66}}
    No value passed for parameter '_5_'
    ERROR

    {"start":{"line":62,"ch":60},"end":{"line":62,"ch":66}}
    Function invocation 'Z_LNJY(...)' expected
    ERROR

    {"start":{"line":62,"ch":60},"end":{"line":62,"ch":66}}
    Variable expected
    ERROR

    {"start":{"line":62,"ch":71},"end":{"line":62,"ch":77}}
    This function must return a value of type Short
    ERROR

    {"start":{"line":62,"ch":71},"end":{"line":62,"ch":77}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":62,"ch":78},"end":{"line":62,"ch":79}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.rem(other: BigDecimal): BigDecimal defined in kotlin
public inline operator fun BigInteger.rem(other: BigInteger): BigInteger defined in kotlin
    ERROR

    {"start":{"line":62,"ch":80},"end":{"line":62,"ch":86}}
    This function must return a value of type Short
    ERROR

    {"start":{"line":62,"ch":100},"end":{"line":62,"ch":102}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":62,"ch":111},"end":{"line":62,"ch":112}}
    Expecting an element
    ERROR

    {"start":{"line":62,"ch":111},"end":{"line":62,"ch":115}}
    Variable expected
    ERROR

    {"start":{"line":62,"ch":115},"end":{"line":62,"ch":121}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":121},"end":{"line":62,"ch":123}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":124},"end":{"line":62,"ch":125}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":126},"end":{"line":62,"ch":128}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":128},"end":{"line":62,"ch":134}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":135},"end":{"line":62,"ch":136}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":137},"end":{"line":62,"ch":143}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":143},"end":{"line":62,"ch":145}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":146},"end":{"line":62,"ch":147}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":148},"end":{"line":62,"ch":150}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":150},"end":{"line":62,"ch":156}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":157},"end":{"line":62,"ch":158}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":159},"end":{"line":62,"ch":161}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":161},"end":{"line":62,"ch":166}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":166},"end":{"line":62,"ch":168}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":169},"end":{"line":62,"ch":170}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":171},"end":{"line":62,"ch":176}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":176},"end":{"line":62,"ch":178}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":179},"end":{"line":62,"ch":180}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":181},"end":{"line":62,"ch":186}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":187},"end":{"line":62,"ch":188}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":189},"end":{"line":62,"ch":190}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":190},"end":{"line":62,"ch":192}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":193},"end":{"line":62,"ch":194}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":195},"end":{"line":62,"ch":197}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":198},"end":{"line":62,"ch":199}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":200},"end":{"line":62,"ch":202}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":202},"end":{"line":62,"ch":203}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":203},"end":{"line":62,"ch":205}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":206},"end":{"line":62,"ch":207}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":208},"end":{"line":62,"ch":210}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":210},"end":{"line":62,"ch":216}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":217},"end":{"line":62,"ch":218}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":219},"end":{"line":62,"ch":221}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":221},"end":{"line":62,"ch":227}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":227},"end":{"line":62,"ch":229}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":230},"end":{"line":62,"ch":231}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":232},"end":{"line":62,"ch":238}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":239},"end":{"line":62,"ch":240}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":241},"end":{"line":62,"ch":247}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":247},"end":{"line":62,"ch":249}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":250},"end":{"line":62,"ch":251}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":252},"end":{"line":62,"ch":254}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":254},"end":{"line":62,"ch":260}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":261},"end":{"line":62,"ch":262}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":263},"end":{"line":62,"ch":265}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":265},"end":{"line":62,"ch":269}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":269},"end":{"line":62,"ch":271}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":272},"end":{"line":62,"ch":273}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":274},"end":{"line":62,"ch":280}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":280},"end":{"line":62,"ch":282}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":283},"end":{"line":62,"ch":284}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":285},"end":{"line":62,"ch":287}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":287},"end":{"line":62,"ch":293}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":294},"end":{"line":62,"ch":295}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":296},"end":{"line":62,"ch":301}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":64,"ch":0},"end":{"line":64,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":64,"ch":9},"end":{"line":64,"ch":17}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":64,"ch":18},"end":{"line":64,"ch":23}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":64,"ch":24},"end":{"line":64,"ch":32}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":64,"ch":55},"end":{"line":64,"ch":62}}
    Variable expected
    ERROR

    {"start":{"line":64,"ch":65},"end":{"line":64,"ch":71}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":64,"ch":76},"end":{"line":64,"ch":82}}
    'return' is not allowed here
    ERROR

    {"start":{"line":64,"ch":85},"end":{"line":64,"ch":86}}
    Expecting an element
    ERROR

    {"start":{"line":64,"ch":87},"end":{"line":64,"ch":206}}
    Property getter or setter expected
    ERROR
