prog_294.kt
Successfully compiled: false
Produce server error: false
Count of errors: 66
Count of type mismatch errors: 2
Count of unresolved reference errors: 3
Count of modifier usage errors: 6
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":13},"end":{"line":0,"ch":53}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":123},"end":{"line":0,"ch":124}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":127},"end":{"line":0,"ch":264}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":7}}
    Modifier 'tailrec' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":1,"ch":19},"end":{"line":1,"ch":25}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":28},"end":{"line":1,"ch":29}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":30},"end":{"line":1,"ch":56}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":17},"end":{"line":2,"ch":30}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":2,"ch":141},"end":{"line":2,"ch":142}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":153},"end":{"line":2,"ch":154}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":161},"end":{"line":2,"ch":162}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":163},"end":{"line":2,"ch":621}}
    Property getter or setter expected
    ERROR

    {"start":{"line":3,"ch":0},"end":{"line":3,"ch":33}}
    Inline property cannot have backing field
    ERROR

    {"start":{"line":3,"ch":7},"end":{"line":3,"ch":14}}
    Modifier 'tailrec' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":3,"ch":38},"end":{"line":3,"ch":43}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":48},"end":{"line":3,"ch":54}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":52},"end":{"line":3,"ch":54}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":3,"ch":69},"end":{"line":3,"ch":74}}
    Unresolved reference: C_Jls
    ERROR

    {"start":{"line":3,"ch":81},"end":{"line":3,"ch":83}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":3,"ch":86},"end":{"line":3,"ch":89}}
    Unresolved reference: _T_
    ERROR

    {"start":{"line":3,"ch":86},"end":{"line":3,"ch":89}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":94},"end":{"line":3,"ch":100}}
    'return' is not allowed here
    ERROR

    {"start":{"line":4,"ch":5},"end":{"line":4,"ch":69}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":4,"ch":90},"end":{"line":4,"ch":91}}
    Expecting an element
    ERROR

    {"start":{"line":4,"ch":100},"end":{"line":4,"ch":101}}
    Expecting an element
    ERROR

    {"start":{"line":4,"ch":111},"end":{"line":4,"ch":112}}
    Expecting an element
    ERROR

    {"start":{"line":4,"ch":113},"end":{"line":4,"ch":743}}
    Property getter or setter expected
    ERROR

    {"start":{"line":5,"ch":24},"end":{"line":5,"ch":32}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":45},"end":{"line":5,"ch":51}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":5,"ch":66},"end":{"line":5,"ch":72}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":5,"ch":90},"end":{"line":5,"ch":101}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":115},"end":{"line":5,"ch":121}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":5,"ch":122},"end":{"line":5,"ch":128}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":5,"ch":129},"end":{"line":5,"ch":135}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":5,"ch":136},"end":{"line":5,"ch":142}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":5,"ch":143},"end":{"line":5,"ch":149}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":5,"ch":163},"end":{"line":5,"ch":171}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":172},"end":{"line":5,"ch":180}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":6,"ch":3},"end":{"line":6,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":10,"ch":10},"end":{"line":10,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":14,"ch":0},"end":{"line":14,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":16,"ch":6},"end":{"line":16,"ch":14}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":16,"ch":15},"end":{"line":16,"ch":20}}
    Repeated 'const'
    ERROR

    {"start":{"line":16,"ch":38},"end":{"line":16,"ch":68}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":16,"ch":40},"end":{"line":16,"ch":46}}
    Unresolved reference: VV_9_2
    ERROR

    {"start":{"line":16,"ch":40},"end":{"line":16,"ch":46}}
    Variable expected
    ERROR

    {"start":{"line":16,"ch":49},"end":{"line":16,"ch":55}}
    'return' is not allowed here
    ERROR

    {"start":{"line":16,"ch":58},"end":{"line":16,"ch":59}}
    Expecting an element
    ERROR

    {"start":{"line":16,"ch":67},"end":{"line":16,"ch":68}}
    Expecting an element
    ERROR

    {"start":{"line":16,"ch":69},"end":{"line":16,"ch":411}}
    Property getter or setter expected
    ERROR

    {"start":{"line":17,"ch":5},"end":{"line":17,"ch":51}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":17,"ch":200},"end":{"line":17,"ch":201}}
    Expecting an element
    ERROR

    {"start":{"line":17,"ch":202},"end":{"line":17,"ch":780}}
    Property getter or setter expected
    ERROR
