prog_295.kt
Successfully compiled: false
Produce server error: false
Count of errors: 229
Count of type mismatch errors: 1
Count of unresolved reference errors: 2
Count of modifier usage errors: 5
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":88}}
    External declaration can not have a body
    ERROR

    {"start":{"line":0,"ch":31},"end":{"line":0,"ch":36}}
    Repeated 'infix'
    ERROR

    {"start":{"line":0,"ch":37},"end":{"line":0,"ch":45}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":0,"ch":46},"end":{"line":0,"ch":54}}
    Repeated 'external'
    ERROR

    {"start":{"line":0,"ch":55},"end":{"line":0,"ch":62}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":0,"ch":63},"end":{"line":0,"ch":71}}
    Repeated 'operator'
    ERROR

    {"start":{"line":0,"ch":97},"end":{"line":0,"ch":98}}
    Overload resolution ambiguity: 
public final operator fun plus(other: Byte): Int defined in kotlin.Int
public final operator fun plus(other: Double): Double defined in kotlin.Int
public final operator fun plus(other: Float): Float defined in kotlin.Int
public final operator fun plus(other: Int): Int defined in kotlin.Int
public final operator fun plus(other: Long): Long defined in kotlin.Int
public final operator fun plus(other: Short): Int defined in kotlin.Int
    ERROR

    {"start":{"line":0,"ch":99},"end":{"line":0,"ch":105}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":0,"ch":108},"end":{"line":0,"ch":109}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":110},"end":{"line":0,"ch":116}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":117},"end":{"line":0,"ch":119}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":120},"end":{"line":0,"ch":126}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":127},"end":{"line":0,"ch":128}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":129},"end":{"line":0,"ch":134}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":135},"end":{"line":0,"ch":136}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":137},"end":{"line":0,"ch":141}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":141},"end":{"line":0,"ch":143}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":144},"end":{"line":0,"ch":145}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":146},"end":{"line":0,"ch":152}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":152},"end":{"line":0,"ch":154}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":155},"end":{"line":0,"ch":156}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":157},"end":{"line":0,"ch":163}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":163},"end":{"line":0,"ch":165}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":166},"end":{"line":0,"ch":167}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":168},"end":{"line":0,"ch":170}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":170},"end":{"line":0,"ch":176}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":35},"end":{"line":2,"ch":55}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":2,"ch":99},"end":{"line":2,"ch":100}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":103},"end":{"line":2,"ch":428}}
    Property getter or setter expected
    ERROR

    {"start":{"line":3,"ch":11},"end":{"line":3,"ch":14}}
    Unresolved reference: _71
    ERROR

    {"start":{"line":3,"ch":11},"end":{"line":3,"ch":14}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":21},"end":{"line":3,"ch":25}}
    Suspend function 'oU__' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":3,"ch":21},"end":{"line":3,"ch":25}}
    Function invocation 'oU__()' expected
    ERROR

    {"start":{"line":3,"ch":21},"end":{"line":3,"ch":25}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":21},"end":{"line":3,"ch":27}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":18},"end":{"line":4,"ch":24}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":4,"ch":25},"end":{"line":4,"ch":36}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":25},"end":{"line":4,"ch":36}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":4,"ch":37},"end":{"line":4,"ch":45}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":37},"end":{"line":4,"ch":45}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":4,"ch":118},"end":{"line":4,"ch":126}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":145},"end":{"line":4,"ch":151}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":4,"ch":152},"end":{"line":4,"ch":158}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":4,"ch":214},"end":{"line":4,"ch":216}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":4,"ch":216},"end":{"line":4,"ch":222}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":4,"ch":234},"end":{"line":4,"ch":239}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":238},"end":{"line":4,"ch":239}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":244},"end":{"line":4,"ch":246}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":245},"end":{"line":4,"ch":246}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":4,"ch":249},"end":{"line":4,"ch":251}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":4,"ch":251},"end":{"line":4,"ch":257}}
    This function must return a value of type Int
    ERROR

    {"start":{"line":4,"ch":251},"end":{"line":4,"ch":257}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":4,"ch":260},"end":{"line":4,"ch":262}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":4,"ch":262},"end":{"line":4,"ch":268}}
    This function must return a value of type Int
    ERROR

    {"start":{"line":4,"ch":271},"end":{"line":4,"ch":274}}
    Unresolved reference: _71
    ERROR

    {"start":{"line":4,"ch":286},"end":{"line":4,"ch":290}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":289},"end":{"line":4,"ch":290}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":4,"ch":300},"end":{"line":4,"ch":301}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":4,"ch":304},"end":{"line":4,"ch":310}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":334},"end":{"line":4,"ch":336}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":4,"ch":336},"end":{"line":4,"ch":342}}
    This function must return a value of type Int
    ERROR

    {"start":{"line":4,"ch":345},"end":{"line":4,"ch":351}}
    This function must return a value of type Int
    ERROR

    {"start":{"line":4,"ch":361},"end":{"line":4,"ch":362}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":378},"end":{"line":4,"ch":385}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":388},"end":{"line":4,"ch":390}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":4,"ch":399},"end":{"line":4,"ch":401}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":4,"ch":410},"end":{"line":4,"ch":411}}
    Expecting an element
    ERROR

    {"start":{"line":4,"ch":418},"end":{"line":4,"ch":419}}
    Expecting an element
    ERROR

    {"start":{"line":4,"ch":420},"end":{"line":4,"ch":424}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":424},"end":{"line":4,"ch":426}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":427},"end":{"line":4,"ch":428}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":429},"end":{"line":4,"ch":434}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":435},"end":{"line":4,"ch":437}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":438},"end":{"line":4,"ch":440}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":440},"end":{"line":4,"ch":445}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":446},"end":{"line":4,"ch":447}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":448},"end":{"line":4,"ch":450}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":450},"end":{"line":4,"ch":456}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":457},"end":{"line":4,"ch":458}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":459},"end":{"line":4,"ch":461}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":461},"end":{"line":4,"ch":465}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":465},"end":{"line":4,"ch":467}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":468},"end":{"line":4,"ch":469}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":470},"end":{"line":4,"ch":472}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":472},"end":{"line":4,"ch":478}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":479},"end":{"line":4,"ch":480}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":481},"end":{"line":4,"ch":487}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":487},"end":{"line":4,"ch":489}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":490},"end":{"line":4,"ch":491}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":492},"end":{"line":4,"ch":496}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":496},"end":{"line":4,"ch":498}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":499},"end":{"line":4,"ch":500}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":501},"end":{"line":4,"ch":503}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":503},"end":{"line":4,"ch":510}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":510},"end":{"line":4,"ch":512}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":513},"end":{"line":4,"ch":514}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":515},"end":{"line":4,"ch":517}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":517},"end":{"line":4,"ch":520}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":520},"end":{"line":4,"ch":522}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":523},"end":{"line":4,"ch":524}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":525},"end":{"line":4,"ch":527}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":527},"end":{"line":4,"ch":531}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":531},"end":{"line":4,"ch":533}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":534},"end":{"line":4,"ch":535}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":536},"end":{"line":4,"ch":538}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":538},"end":{"line":4,"ch":543}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":543},"end":{"line":4,"ch":545}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":546},"end":{"line":4,"ch":547}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":548},"end":{"line":4,"ch":550}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":550},"end":{"line":4,"ch":556}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":557},"end":{"line":4,"ch":558}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":559},"end":{"line":4,"ch":561}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":561},"end":{"line":4,"ch":566}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":566},"end":{"line":4,"ch":568}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":569},"end":{"line":4,"ch":570}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":571},"end":{"line":4,"ch":573}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":573},"end":{"line":4,"ch":581}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":582},"end":{"line":4,"ch":583}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":584},"end":{"line":4,"ch":591}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":591},"end":{"line":4,"ch":593}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":594},"end":{"line":4,"ch":595}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":596},"end":{"line":4,"ch":598}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":598},"end":{"line":4,"ch":604}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":604},"end":{"line":4,"ch":606}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":607},"end":{"line":4,"ch":608}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":609},"end":{"line":4,"ch":615}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":615},"end":{"line":4,"ch":617}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":618},"end":{"line":4,"ch":619}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":620},"end":{"line":4,"ch":622}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":622},"end":{"line":4,"ch":623}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":624},"end":{"line":4,"ch":625}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":626},"end":{"line":4,"ch":632}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":633},"end":{"line":4,"ch":634}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":635},"end":{"line":4,"ch":637}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":637},"end":{"line":4,"ch":641}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":642},"end":{"line":4,"ch":643}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":644},"end":{"line":4,"ch":647}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":648},"end":{"line":4,"ch":649}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":650},"end":{"line":4,"ch":652}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":652},"end":{"line":4,"ch":657}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":657},"end":{"line":4,"ch":659}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":660},"end":{"line":4,"ch":661}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":662},"end":{"line":4,"ch":668}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":669},"end":{"line":4,"ch":670}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":671},"end":{"line":4,"ch":676}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":677},"end":{"line":4,"ch":678}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":679},"end":{"line":4,"ch":680}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":680},"end":{"line":4,"ch":682}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":683},"end":{"line":4,"ch":684}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":685},"end":{"line":4,"ch":687}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":687},"end":{"line":4,"ch":688}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":688},"end":{"line":4,"ch":690}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":691},"end":{"line":4,"ch":692}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":693},"end":{"line":4,"ch":695}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":695},"end":{"line":4,"ch":701}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":701},"end":{"line":4,"ch":703}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":704},"end":{"line":4,"ch":705}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":706},"end":{"line":4,"ch":712}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":713},"end":{"line":4,"ch":714}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":715},"end":{"line":4,"ch":717}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":717},"end":{"line":4,"ch":723}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":723},"end":{"line":4,"ch":725}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":726},"end":{"line":4,"ch":727}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":728},"end":{"line":4,"ch":733}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":734},"end":{"line":4,"ch":735}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":736},"end":{"line":4,"ch":738}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":738},"end":{"line":4,"ch":743}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":744},"end":{"line":4,"ch":745}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":746},"end":{"line":4,"ch":748}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":748},"end":{"line":4,"ch":754}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":754},"end":{"line":4,"ch":756}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":757},"end":{"line":4,"ch":758}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":759},"end":{"line":4,"ch":761}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":761},"end":{"line":4,"ch":767}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":767},"end":{"line":4,"ch":769}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":770},"end":{"line":4,"ch":771}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":772},"end":{"line":4,"ch":780}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":781},"end":{"line":4,"ch":782}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":783},"end":{"line":4,"ch":788}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":789},"end":{"line":4,"ch":790}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":791},"end":{"line":4,"ch":797}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":797},"end":{"line":4,"ch":799}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":800},"end":{"line":4,"ch":801}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":802},"end":{"line":4,"ch":804}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":804},"end":{"line":4,"ch":810}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":810},"end":{"line":4,"ch":812}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":813},"end":{"line":4,"ch":814}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":815},"end":{"line":4,"ch":818}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":818},"end":{"line":4,"ch":820}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":821},"end":{"line":4,"ch":822}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":823},"end":{"line":4,"ch":827}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":827},"end":{"line":4,"ch":829}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":830},"end":{"line":4,"ch":831}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":832},"end":{"line":4,"ch":837}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":837},"end":{"line":4,"ch":839}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":840},"end":{"line":4,"ch":841}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":842},"end":{"line":4,"ch":846}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":847},"end":{"line":4,"ch":849}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":850},"end":{"line":4,"ch":855}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":856},"end":{"line":4,"ch":858}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":859},"end":{"line":4,"ch":861}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":861},"end":{"line":4,"ch":863}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":863},"end":{"line":4,"ch":865}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":866},"end":{"line":4,"ch":867}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":868},"end":{"line":4,"ch":870}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":870},"end":{"line":4,"ch":874}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":875},"end":{"line":4,"ch":876}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":877},"end":{"line":4,"ch":880}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":881},"end":{"line":4,"ch":882}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":883},"end":{"line":4,"ch":889}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":890},"end":{"line":4,"ch":891}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":892},"end":{"line":4,"ch":894}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":894},"end":{"line":4,"ch":896}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":896},"end":{"line":4,"ch":898}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":899},"end":{"line":4,"ch":900}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":901},"end":{"line":4,"ch":905}}
    Expecting a top level declaration
    ERROR
