prog_296.kt
Successfully compiled: false
Produce server error: false
Count of errors: 10
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 1
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":5}}
    Modifier 'infix' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":18},"end":{"line":0,"ch":24}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":18},"end":{"line":0,"ch":31}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":27},"end":{"line":0,"ch":28}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":27},"end":{"line":0,"ch":31}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":31},"end":{"line":0,"ch":157}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":5},"end":{"line":1,"ch":23}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":152},"end":{"line":1,"ch":153}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":227},"end":{"line":1,"ch":228}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":231},"end":{"line":1,"ch":769}}
    Property getter or setter expected
    ERROR
