prog_766.kt
Successfully compiled: false
Produce server error: false
Count of errors: 87
Count of type mismatch errors: 6
Count of unresolved reference errors: 0
Count of modifier usage errors: 0
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":51}}
    External declaration can not have a body
    ERROR

    {"start":{"line":0,"ch":9},"end":{"line":0,"ch":17}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":0,"ch":54},"end":{"line":0,"ch":57}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":0,"ch":57},"end":{"line":0,"ch":59}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":80},"end":{"line":0,"ch":81}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":80},"end":{"line":0,"ch":84}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":88},"end":{"line":0,"ch":89}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.unaryMinus(): BigDecimal defined in kotlin
public inline operator fun BigInteger.unaryMinus(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":102},"end":{"line":0,"ch":103}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":110},"end":{"line":0,"ch":111}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":114},"end":{"line":0,"ch":116}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":125},"end":{"line":0,"ch":126}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":131},"end":{"line":0,"ch":132}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":142},"end":{"line":0,"ch":144}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":147},"end":{"line":0,"ch":149}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":156},"end":{"line":0,"ch":158}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":167},"end":{"line":0,"ch":168}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":173},"end":{"line":0,"ch":174}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.unaryMinus(): BigDecimal defined in kotlin
public inline operator fun BigInteger.unaryMinus(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":175},"end":{"line":0,"ch":181}}
    This function must return a value of type Long
    ERROR

    {"start":{"line":0,"ch":175},"end":{"line":0,"ch":181}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":0,"ch":189},"end":{"line":0,"ch":191}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":199},"end":{"line":0,"ch":205}}
    This function must return a value of type Long
    ERROR

    {"start":{"line":0,"ch":210},"end":{"line":0,"ch":217}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":215},"end":{"line":0,"ch":217}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":220},"end":{"line":0,"ch":226}}
    This function must return a value of type Long
    ERROR

    {"start":{"line":0,"ch":227},"end":{"line":0,"ch":228}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.rem(other: BigDecimal): BigDecimal defined in kotlin
public inline operator fun BigInteger.rem(other: BigInteger): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":238},"end":{"line":0,"ch":239}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":240},"end":{"line":0,"ch":246}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":247},"end":{"line":0,"ch":248}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":249},"end":{"line":0,"ch":251}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":251},"end":{"line":0,"ch":258}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":259},"end":{"line":0,"ch":260}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":261},"end":{"line":0,"ch":263}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":263},"end":{"line":0,"ch":269}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":270},"end":{"line":0,"ch":271}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":272},"end":{"line":0,"ch":275}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":275},"end":{"line":0,"ch":277}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":278},"end":{"line":0,"ch":279}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":280},"end":{"line":0,"ch":282}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":282},"end":{"line":0,"ch":285}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":286},"end":{"line":0,"ch":287}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":288},"end":{"line":0,"ch":291}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":292},"end":{"line":0,"ch":293}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":294},"end":{"line":0,"ch":296}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":296},"end":{"line":0,"ch":302}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":303},"end":{"line":0,"ch":304}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":305},"end":{"line":0,"ch":311}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":312},"end":{"line":0,"ch":313}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":314},"end":{"line":0,"ch":316}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":316},"end":{"line":0,"ch":322}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":322},"end":{"line":0,"ch":324}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":325},"end":{"line":0,"ch":326}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":327},"end":{"line":0,"ch":333}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":334},"end":{"line":0,"ch":335}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":336},"end":{"line":0,"ch":342}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":343},"end":{"line":0,"ch":344}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":345},"end":{"line":0,"ch":351}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":351},"end":{"line":0,"ch":353}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":354},"end":{"line":0,"ch":356}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":357},"end":{"line":0,"ch":360}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":360},"end":{"line":0,"ch":362}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":363},"end":{"line":0,"ch":364}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":365},"end":{"line":0,"ch":367}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":367},"end":{"line":0,"ch":371}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":371},"end":{"line":0,"ch":373}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":374},"end":{"line":0,"ch":375}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":376},"end":{"line":0,"ch":378}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":378},"end":{"line":0,"ch":384}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":384},"end":{"line":0,"ch":386}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":387},"end":{"line":0,"ch":388}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":389},"end":{"line":0,"ch":392}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":392},"end":{"line":0,"ch":394}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":395},"end":{"line":0,"ch":396}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":397},"end":{"line":0,"ch":400}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":401},"end":{"line":0,"ch":402}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":403},"end":{"line":0,"ch":405}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":405},"end":{"line":0,"ch":408}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":408},"end":{"line":0,"ch":410}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":15},"end":{"line":2,"ch":21}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":15},"end":{"line":2,"ch":39}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":24},"end":{"line":2,"ch":25}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":35},"end":{"line":2,"ch":36}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":35},"end":{"line":2,"ch":39}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":39},"end":{"line":2,"ch":315}}
    Property getter or setter expected
    ERROR
