prog_641.kt
Successfully compiled: false
Produce server error: false
Count of errors: 114
Count of type mismatch errors: 2
Count of unresolved reference errors: 2
Count of modifier usage errors: 10
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":19},"end":{"line":0,"ch":25}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":6}}
    Unresolved reference: inline
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":6}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":5},"end":{"line":1,"ch":6}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":17},"end":{"line":1,"ch":25}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":92},"end":{"line":1,"ch":98}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":99},"end":{"line":1,"ch":100}}
    Overload resolution ambiguity: 
public final operator fun times(other: Byte): Long defined in kotlin.Long
public final operator fun times(other: Double): Double defined in kotlin.Long
public final operator fun times(other: Float): Float defined in kotlin.Long
public final operator fun times(other: Int): Long defined in kotlin.Long
public final operator fun times(other: Long): Long defined in kotlin.Long
public final operator fun times(other: Short): Long defined in kotlin.Long
    ERROR

    {"start":{"line":1,"ch":101},"end":{"line":1,"ch":107}}
    This function must return a value of type [ERROR : <ERROR FUNCTION RETURN TYPE>]
    ERROR

    {"start":{"line":1,"ch":101},"end":{"line":1,"ch":107}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":1,"ch":112},"end":{"line":1,"ch":118}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":116},"end":{"line":1,"ch":118}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":126},"end":{"line":1,"ch":128}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":133},"end":{"line":1,"ch":139}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":142},"end":{"line":1,"ch":144}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":144},"end":{"line":1,"ch":150}}
    This function must return a value of type [ERROR : <ERROR FUNCTION RETURN TYPE>]
    ERROR

    {"start":{"line":1,"ch":170},"end":{"line":1,"ch":172}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":177},"end":{"line":1,"ch":183}}
    This function must return a value of type [ERROR : <ERROR FUNCTION RETURN TYPE>]
    ERROR

    {"start":{"line":1,"ch":186},"end":{"line":1,"ch":191}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":205},"end":{"line":1,"ch":206}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.unaryMinus(): BigDecimal defined in kotlin
public inline operator fun BigInteger.unaryMinus(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":205},"end":{"line":1,"ch":220}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":216},"end":{"line":1,"ch":217}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":216},"end":{"line":1,"ch":220}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":220},"end":{"line":1,"ch":222}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":222},"end":{"line":1,"ch":224}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":225},"end":{"line":1,"ch":227}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":228},"end":{"line":1,"ch":230}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":230},"end":{"line":1,"ch":232}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":233},"end":{"line":1,"ch":234}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":235},"end":{"line":1,"ch":241}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":242},"end":{"line":1,"ch":243}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":244},"end":{"line":1,"ch":246}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":246},"end":{"line":1,"ch":250}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":251},"end":{"line":1,"ch":253}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":254},"end":{"line":1,"ch":255}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":256},"end":{"line":1,"ch":257}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":258},"end":{"line":1,"ch":260}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":260},"end":{"line":1,"ch":266}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":267},"end":{"line":1,"ch":268}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":269},"end":{"line":1,"ch":271}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":271},"end":{"line":1,"ch":273}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":273},"end":{"line":1,"ch":275}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":276},"end":{"line":1,"ch":278}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":279},"end":{"line":1,"ch":282}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":282},"end":{"line":1,"ch":284}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":285},"end":{"line":1,"ch":286}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":287},"end":{"line":1,"ch":293}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":294},"end":{"line":1,"ch":295}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":296},"end":{"line":1,"ch":302}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":302},"end":{"line":1,"ch":304}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":305},"end":{"line":1,"ch":306}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":307},"end":{"line":1,"ch":313}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":313},"end":{"line":1,"ch":315}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":316},"end":{"line":1,"ch":317}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":318},"end":{"line":1,"ch":320}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":320},"end":{"line":1,"ch":324}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":324},"end":{"line":1,"ch":326}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":327},"end":{"line":1,"ch":328}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":329},"end":{"line":1,"ch":335}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":336},"end":{"line":1,"ch":337}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":338},"end":{"line":1,"ch":344}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":344},"end":{"line":1,"ch":346}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":19},"end":{"line":3,"ch":40}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":3,"ch":116},"end":{"line":3,"ch":117}}
    Expecting an element
    ERROR

    {"start":{"line":3,"ch":120},"end":{"line":3,"ch":439}}
    Property getter or setter expected
    ERROR

    {"start":{"line":4,"ch":0},"end":{"line":4,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":4,"ch":14},"end":{"line":4,"ch":19}}
    Repeated 'infix'
    ERROR

    {"start":{"line":4,"ch":20},"end":{"line":4,"ch":25}}
    Repeated 'infix'
    ERROR

    {"start":{"line":4,"ch":26},"end":{"line":4,"ch":31}}
    Repeated 'infix'
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":5,"ch":8},"end":{"line":5,"ch":16}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":5,"ch":27},"end":{"line":5,"ch":38}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":81},"end":{"line":5,"ch":92}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":107},"end":{"line":5,"ch":118}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":155}}
    External declaration can not have a body
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":155}}
    Inline functions can not be external
    ERROR

    {"start":{"line":9,"ch":11},"end":{"line":9,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":9,"ch":18},"end":{"line":9,"ch":26}}
    Repeated 'external'
    ERROR

    {"start":{"line":9,"ch":27},"end":{"line":9,"ch":35}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":9,"ch":36},"end":{"line":9,"ch":42}}
    Repeated 'inline'
    ERROR

    {"start":{"line":9,"ch":81},"end":{"line":9,"ch":92}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":100},"end":{"line":9,"ch":111}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":9,"ch":112},"end":{"line":9,"ch":123}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":13,"ch":21},"end":{"line":13,"ch":32}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":21},"end":{"line":13,"ch":32}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":13,"ch":33},"end":{"line":13,"ch":41}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":33},"end":{"line":13,"ch":41}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":13,"ch":49},"end":{"line":13,"ch":57}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":21,"ch":0},"end":{"line":21,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":23,"ch":14},"end":{"line":23,"ch":20}}
    'return' is not allowed here
    ERROR

    {"start":{"line":23,"ch":23},"end":{"line":23,"ch":28}}
    Unresolved reference: ___T2
    ERROR

    {"start":{"line":23,"ch":31},"end":{"line":23,"ch":37}}
    'return' is not allowed here
    ERROR

    {"start":{"line":23,"ch":40},"end":{"line":23,"ch":41}}
    Expecting an element
    ERROR

    {"start":{"line":23,"ch":42},"end":{"line":23,"ch":281}}
    Property getter or setter expected
    ERROR
