prog_39.kt
Successfully compiled: false
Produce server error: false
Count of errors: 63
Count of type mismatch errors: 4
Count of unresolved reference errors: 0
Count of modifier usage errors: 3
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":0,"ch":6},"end":{"line":0,"ch":14}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":0,"ch":15},"end":{"line":0,"ch":23}}
    Repeated 'operator'
    ERROR

    {"start":{"line":0,"ch":31},"end":{"line":0,"ch":37}}
    Repeated 'inline'
    ERROR

    {"start":{"line":0,"ch":57},"end":{"line":0,"ch":68}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":3},"end":{"line":1,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":5,"ch":8},"end":{"line":5,"ch":16}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":5,"ch":17},"end":{"line":5,"ch":20}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":9,"ch":10},"end":{"line":9,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":9,"ch":48},"end":{"line":9,"ch":56}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":57},"end":{"line":9,"ch":65}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":9,"ch":66},"end":{"line":9,"ch":69}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":13,"ch":25},"end":{"line":13,"ch":31}}
    Repeated 'inline'
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":17,"ch":3},"end":{"line":17,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":21,"ch":3},"end":{"line":21,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":23,"ch":2},"end":{"line":23,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":25,"ch":3},"end":{"line":25,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":25,"ch":14},"end":{"line":25,"ch":20}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":25,"ch":39},"end":{"line":25,"ch":45}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":25,"ch":46},"end":{"line":25,"ch":54}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":27,"ch":2},"end":{"line":27,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":29,"ch":0},"end":{"line":29,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":31,"ch":21},"end":{"line":31,"ch":23}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":31,"ch":32},"end":{"line":31,"ch":39}}
    Variable expected
    ERROR

    {"start":{"line":31,"ch":37},"end":{"line":31,"ch":39}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":31,"ch":54},"end":{"line":31,"ch":61}}
    Variable expected
    ERROR

    {"start":{"line":31,"ch":59},"end":{"line":31,"ch":61}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":31,"ch":64},"end":{"line":31,"ch":70}}
    No value passed for parameter 'WT74a8'
    ERROR

    {"start":{"line":31,"ch":64},"end":{"line":31,"ch":70}}
    Function invocation 'R3_184(...)' expected
    ERROR

    {"start":{"line":31,"ch":70},"end":{"line":31,"ch":72}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":31,"ch":77},"end":{"line":31,"ch":80}}
    Variable expected
    ERROR

    {"start":{"line":31,"ch":77},"end":{"line":31,"ch":82}}
    Variable expected
    ERROR

    {"start":{"line":32,"ch":41},"end":{"line":32,"ch":46}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":32,"ch":79},"end":{"line":32,"ch":80}}
    Expecting an element
    ERROR

    {"start":{"line":32,"ch":89},"end":{"line":32,"ch":90}}
    Expecting an element
    ERROR

    {"start":{"line":32,"ch":91},"end":{"line":32,"ch":206}}
    Property getter or setter expected
    ERROR

    {"start":{"line":33,"ch":5},"end":{"line":33,"ch":47}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":33,"ch":71},"end":{"line":33,"ch":72}}
    Expecting an element
    ERROR

    {"start":{"line":33,"ch":82},"end":{"line":33,"ch":83}}
    Expecting an element
    ERROR

    {"start":{"line":33,"ch":84},"end":{"line":33,"ch":506}}
    Property getter or setter expected
    ERROR
