prog_36.kt
Successfully compiled: false
Produce server error: false
Count of errors: 94
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 19
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":10},"end":{"line":0,"ch":41}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":55},"end":{"line":0,"ch":56}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":57},"end":{"line":0,"ch":250}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":52},"end":{"line":1,"ch":63}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":64},"end":{"line":1,"ch":75}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":1,"ch":76},"end":{"line":1,"ch":87}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":2,"ch":2},"end":{"line":2,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":2,"ch":11},"end":{"line":2,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":2,"ch":11},"end":{"line":2,"ch":17}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":2,"ch":26},"end":{"line":2,"ch":32}}
    Repeated 'inline'
    ERROR

    {"start":{"line":2,"ch":33},"end":{"line":2,"ch":40}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":2,"ch":49},"end":{"line":2,"ch":56}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":2,"ch":57},"end":{"line":2,"ch":64}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":2,"ch":65},"end":{"line":2,"ch":71}}
    Repeated 'inline'
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":44}}
    External declaration can not have a body
    ERROR

    {"start":{"line":6,"ch":11},"end":{"line":6,"ch":19}}
    Repeated 'external'
    ERROR

    {"start":{"line":6,"ch":28},"end":{"line":6,"ch":31}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":119}}
    External declaration can not have a body
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":10,"ch":20},"end":{"line":10,"ch":23}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":10,"ch":28},"end":{"line":10,"ch":36}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":53},"end":{"line":10,"ch":61}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":53},"end":{"line":10,"ch":61}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":10,"ch":62},"end":{"line":10,"ch":73}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":62},"end":{"line":10,"ch":73}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":10,"ch":74},"end":{"line":10,"ch":85}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":10,"ch":86},"end":{"line":10,"ch":89}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":14,"ch":3},"end":{"line":14,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":16,"ch":2},"end":{"line":16,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":18,"ch":10},"end":{"line":18,"ch":17}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":18,"ch":18},"end":{"line":18,"ch":21}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":18,"ch":29},"end":{"line":18,"ch":40}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":18,"ch":41},"end":{"line":18,"ch":52}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":20,"ch":2},"end":{"line":20,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":22,"ch":2},"end":{"line":22,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":22,"ch":8},"end":{"line":22,"ch":11}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":22,"ch":19},"end":{"line":22,"ch":30}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":22,"ch":19},"end":{"line":22,"ch":30}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":22,"ch":31},"end":{"line":22,"ch":39}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":22,"ch":31},"end":{"line":22,"ch":39}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":22,"ch":40},"end":{"line":22,"ch":48}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":22,"ch":63},"end":{"line":22,"ch":71}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":24,"ch":2},"end":{"line":24,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":26,"ch":10},"end":{"line":26,"ch":16}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":26,"ch":10},"end":{"line":26,"ch":16}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":26,"ch":25},"end":{"line":26,"ch":31}}
    Repeated 'inline'
    ERROR

    {"start":{"line":28,"ch":2},"end":{"line":28,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":30,"ch":2},"end":{"line":30,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":30,"ch":8},"end":{"line":30,"ch":13}}
    Repeated 'infix'
    ERROR

    {"start":{"line":30,"ch":22},"end":{"line":30,"ch":25}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":34,"ch":10},"end":{"line":34,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":36,"ch":2},"end":{"line":36,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":40,"ch":19},"end":{"line":40,"ch":38}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":40,"ch":133},"end":{"line":40,"ch":134}}
    Expecting an element
    ERROR

    {"start":{"line":40,"ch":143},"end":{"line":40,"ch":144}}
    Expecting an element
    ERROR

    {"start":{"line":40,"ch":147},"end":{"line":40,"ch":786}}
    Property getter or setter expected
    ERROR

    {"start":{"line":41,"ch":0},"end":{"line":41,"ch":122}}
    External declaration can not have a body
    ERROR

    {"start":{"line":41,"ch":0},"end":{"line":41,"ch":122}}
    Inline functions can not be external
    ERROR

    {"start":{"line":41,"ch":9},"end":{"line":41,"ch":17}}
    Repeated 'external'
    ERROR

    {"start":{"line":41,"ch":36},"end":{"line":41,"ch":42}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":41,"ch":43},"end":{"line":41,"ch":54}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":41,"ch":43},"end":{"line":41,"ch":54}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":41,"ch":55},"end":{"line":41,"ch":63}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":41,"ch":55},"end":{"line":41,"ch":63}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":41,"ch":64},"end":{"line":41,"ch":72}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":41,"ch":73},"end":{"line":41,"ch":79}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":41,"ch":93},"end":{"line":41,"ch":99}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":42,"ch":10},"end":{"line":42,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":44,"ch":2},"end":{"line":44,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":46,"ch":0},"end":{"line":46,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
