prog_91.kt
Successfully compiled: false
Produce server error: false
Count of errors: 51
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 9
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":0,"ch":20},"end":{"line":0,"ch":28}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":29},"end":{"line":0,"ch":35}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":0,"ch":36},"end":{"line":0,"ch":42}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":0,"ch":43},"end":{"line":0,"ch":49}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":0,"ch":117},"end":{"line":0,"ch":123}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":0,"ch":136},"end":{"line":0,"ch":144}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":136},"end":{"line":0,"ch":144}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":0,"ch":145},"end":{"line":0,"ch":151}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":0,"ch":152},"end":{"line":0,"ch":160}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":0,"ch":161},"end":{"line":0,"ch":172}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":161},"end":{"line":0,"ch":172}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":0,"ch":173},"end":{"line":0,"ch":184}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":0,"ch":199},"end":{"line":0,"ch":205}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":0,"ch":221},"end":{"line":0,"ch":232}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":233},"end":{"line":0,"ch":244}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":0,"ch":245},"end":{"line":0,"ch":256}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":1,"ch":2},"end":{"line":1,"ch":49}}
    External declaration can not have a body
    ERROR

    {"start":{"line":1,"ch":11},"end":{"line":1,"ch":19}}
    Repeated 'external'
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":9,"ch":13},"end":{"line":9,"ch":24}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":58}}
    External declaration can not have a body
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":13,"ch":31},"end":{"line":13,"ch":39}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":17,"ch":10},"end":{"line":17,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":21,"ch":2},"end":{"line":21,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":21,"ch":9},"end":{"line":21,"ch":17}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":23,"ch":2},"end":{"line":23,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":25,"ch":0},"end":{"line":25,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":27,"ch":0},"end":{"line":27,"ch":53}}
    External declaration can not have a body
    ERROR

    {"start":{"line":28,"ch":2},"end":{"line":28,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":28,"ch":8},"end":{"line":28,"ch":14}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":32,"ch":0},"end":{"line":32,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":34,"ch":5},"end":{"line":34,"ch":130}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":34,"ch":142},"end":{"line":34,"ch":143}}
    Expecting an element
    ERROR

    {"start":{"line":34,"ch":155},"end":{"line":34,"ch":156}}
    Expecting an element
    ERROR

    {"start":{"line":34,"ch":159},"end":{"line":34,"ch":211}}
    Property getter or setter expected
    ERROR

    {"start":{"line":35,"ch":13},"end":{"line":35,"ch":37}}
    Destructuring declarations are only allowed for local variables/values
    ERROR
