prog_98.kt
Successfully compiled: false
Produce server error: false
Count of errors: 31
Count of type mismatch errors: 1
Count of unresolved reference errors: 0
Count of modifier usage errors: 5
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":7}}
    Modifier 'suspend' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":28},"end":{"line":0,"ch":31}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":28},"end":{"line":0,"ch":80}}
    Type mismatch: inferred type is Boolean but Short was expected
    ERROR

    {"start":{"line":0,"ch":38},"end":{"line":0,"ch":44}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":38},"end":{"line":0,"ch":44}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":49},"end":{"line":0,"ch":55}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":49},"end":{"line":0,"ch":55}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":60},"end":{"line":0,"ch":66}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":60},"end":{"line":0,"ch":66}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":70},"end":{"line":0,"ch":76}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":79},"end":{"line":0,"ch":80}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":81},"end":{"line":0,"ch":144}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":2},"end":{"line":2,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":2,"ch":9},"end":{"line":2,"ch":17}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":2,"ch":18},"end":{"line":2,"ch":26}}
    Repeated 'operator'
    ERROR

    {"start":{"line":2,"ch":35},"end":{"line":2,"ch":46}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":35},"end":{"line":2,"ch":46}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":2,"ch":47},"end":{"line":2,"ch":53}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":2,"ch":54},"end":{"line":2,"ch":60}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":2,"ch":61},"end":{"line":2,"ch":69}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":61},"end":{"line":2,"ch":69}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":2,"ch":88},"end":{"line":2,"ch":94}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":8,"ch":24},"end":{"line":8,"ch":66}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":8,"ch":86},"end":{"line":8,"ch":87}}
    Expecting an element
    ERROR

    {"start":{"line":8,"ch":88},"end":{"line":8,"ch":170}}
    Property getter or setter expected
    ERROR

    {"start":{"line":9,"ch":40},"end":{"line":9,"ch":48}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":9,"ch":96},"end":{"line":9,"ch":97}}
    Expecting an element
    ERROR

    {"start":{"line":9,"ch":98},"end":{"line":9,"ch":261}}
    Property getter or setter expected
    ERROR
