prog_99.kt
Successfully compiled: false
Produce server error: false
Count of errors: 351
Count of type mismatch errors: 18
Count of unresolved reference errors: 1
Count of modifier usage errors: 41
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":0,"ch":6},"end":{"line":0,"ch":11}}
    Repeated 'infix'
    ERROR

    {"start":{"line":0,"ch":38},"end":{"line":0,"ch":46}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":61},"end":{"line":0,"ch":72}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":61},"end":{"line":0,"ch":72}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":0,"ch":73},"end":{"line":0,"ch":81}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":73},"end":{"line":0,"ch":81}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":0,"ch":82},"end":{"line":0,"ch":88}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":0,"ch":106},"end":{"line":0,"ch":117}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":133},"end":{"line":0,"ch":136}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":0,"ch":162},"end":{"line":0,"ch":168}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":0,"ch":169},"end":{"line":0,"ch":175}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":0,"ch":176},"end":{"line":0,"ch":182}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":0,"ch":201},"end":{"line":0,"ch":207}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":0,"ch":208},"end":{"line":0,"ch":214}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":1,"ch":3},"end":{"line":1,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":7,"ch":0},"end":{"line":7,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":7,"ch":22},"end":{"line":7,"ch":28}}
    Suspend function '_M__0_' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":7,"ch":22},"end":{"line":7,"ch":28}}
    No value passed for parameter 'y_MVY_'
    ERROR

    {"start":{"line":7,"ch":22},"end":{"line":7,"ch":28}}
    No value passed for parameter '_0_u_'
    ERROR

    {"start":{"line":7,"ch":22},"end":{"line":7,"ch":28}}
    No value passed for parameter '___'
    ERROR

    {"start":{"line":7,"ch":22},"end":{"line":7,"ch":28}}
    No value passed for parameter 'P_7'
    ERROR

    {"start":{"line":7,"ch":22},"end":{"line":7,"ch":28}}
    No value passed for parameter 'c__4'
    ERROR

    {"start":{"line":7,"ch":22},"end":{"line":7,"ch":28}}
    Function invocation '_M__0_(...)' expected
    ERROR

    {"start":{"line":7,"ch":22},"end":{"line":7,"ch":30}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":28},"end":{"line":7,"ch":30}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":7,"ch":35},"end":{"line":7,"ch":42}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":40},"end":{"line":7,"ch":42}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":7,"ch":45},"end":{"line":7,"ch":51}}
    'return' is not allowed here
    ERROR

    {"start":{"line":7,"ch":56},"end":{"line":7,"ch":62}}
    'return' is not allowed here
    ERROR

    {"start":{"line":7,"ch":56},"end":{"line":7,"ch":62}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":67},"end":{"line":7,"ch":73}}
    Suspend function '_M__0_' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":7,"ch":67},"end":{"line":7,"ch":73}}
    No value passed for parameter 'y_MVY_'
    ERROR

    {"start":{"line":7,"ch":67},"end":{"line":7,"ch":73}}
    No value passed for parameter '_0_u_'
    ERROR

    {"start":{"line":7,"ch":67},"end":{"line":7,"ch":73}}
    No value passed for parameter '___'
    ERROR

    {"start":{"line":7,"ch":67},"end":{"line":7,"ch":73}}
    No value passed for parameter 'P_7'
    ERROR

    {"start":{"line":7,"ch":67},"end":{"line":7,"ch":73}}
    No value passed for parameter 'c__4'
    ERROR

    {"start":{"line":7,"ch":67},"end":{"line":7,"ch":73}}
    Function invocation '_M__0_(...)' expected
    ERROR

    {"start":{"line":7,"ch":67},"end":{"line":7,"ch":75}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":73},"end":{"line":7,"ch":75}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":7,"ch":78},"end":{"line":7,"ch":80}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":7,"ch":80},"end":{"line":7,"ch":86}}
    Suspend function '_M__0_' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":7,"ch":80},"end":{"line":7,"ch":86}}
    No value passed for parameter 'y_MVY_'
    ERROR

    {"start":{"line":7,"ch":80},"end":{"line":7,"ch":86}}
    No value passed for parameter '_0_u_'
    ERROR

    {"start":{"line":7,"ch":80},"end":{"line":7,"ch":86}}
    No value passed for parameter '___'
    ERROR

    {"start":{"line":7,"ch":80},"end":{"line":7,"ch":86}}
    No value passed for parameter 'P_7'
    ERROR

    {"start":{"line":7,"ch":80},"end":{"line":7,"ch":86}}
    No value passed for parameter 'c__4'
    ERROR

    {"start":{"line":7,"ch":80},"end":{"line":7,"ch":86}}
    Function invocation '_M__0_(...)' expected
    ERROR

    {"start":{"line":7,"ch":89},"end":{"line":7,"ch":95}}
    'return' is not allowed here
    ERROR

    {"start":{"line":7,"ch":100},"end":{"line":7,"ch":104}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":100},"end":{"line":7,"ch":106}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":111},"end":{"line":7,"ch":117}}
    Suspend function '_M__0_' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":7,"ch":111},"end":{"line":7,"ch":117}}
    No value passed for parameter 'y_MVY_'
    ERROR

    {"start":{"line":7,"ch":111},"end":{"line":7,"ch":117}}
    No value passed for parameter '_0_u_'
    ERROR

    {"start":{"line":7,"ch":111},"end":{"line":7,"ch":117}}
    No value passed for parameter '___'
    ERROR

    {"start":{"line":7,"ch":111},"end":{"line":7,"ch":117}}
    No value passed for parameter 'P_7'
    ERROR

    {"start":{"line":7,"ch":111},"end":{"line":7,"ch":117}}
    No value passed for parameter 'c__4'
    ERROR

    {"start":{"line":7,"ch":111},"end":{"line":7,"ch":117}}
    Function invocation '_M__0_(...)' expected
    ERROR

    {"start":{"line":7,"ch":111},"end":{"line":7,"ch":119}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":117},"end":{"line":7,"ch":119}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":7,"ch":124},"end":{"line":7,"ch":130}}
    'return' is not allowed here
    ERROR

    {"start":{"line":7,"ch":124},"end":{"line":7,"ch":411}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":135},"end":{"line":7,"ch":141}}
    Suspend function '_M__0_' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":7,"ch":135},"end":{"line":7,"ch":141}}
    No value passed for parameter 'y_MVY_'
    ERROR

    {"start":{"line":7,"ch":135},"end":{"line":7,"ch":141}}
    No value passed for parameter '_0_u_'
    ERROR

    {"start":{"line":7,"ch":135},"end":{"line":7,"ch":141}}
    No value passed for parameter '___'
    ERROR

    {"start":{"line":7,"ch":135},"end":{"line":7,"ch":141}}
    No value passed for parameter 'P_7'
    ERROR

    {"start":{"line":7,"ch":135},"end":{"line":7,"ch":141}}
    No value passed for parameter 'c__4'
    ERROR

    {"start":{"line":7,"ch":135},"end":{"line":7,"ch":141}}
    Function invocation '_M__0_(...)' expected
    ERROR

    {"start":{"line":7,"ch":135},"end":{"line":7,"ch":143}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":141},"end":{"line":7,"ch":143}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":7,"ch":148},"end":{"line":7,"ch":154}}
    Suspend function '_M__0_' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":7,"ch":148},"end":{"line":7,"ch":154}}
    No value passed for parameter 'y_MVY_'
    ERROR

    {"start":{"line":7,"ch":148},"end":{"line":7,"ch":154}}
    No value passed for parameter '_0_u_'
    ERROR

    {"start":{"line":7,"ch":148},"end":{"line":7,"ch":154}}
    No value passed for parameter '___'
    ERROR

    {"start":{"line":7,"ch":148},"end":{"line":7,"ch":154}}
    No value passed for parameter 'P_7'
    ERROR

    {"start":{"line":7,"ch":148},"end":{"line":7,"ch":154}}
    No value passed for parameter 'c__4'
    ERROR

    {"start":{"line":7,"ch":148},"end":{"line":7,"ch":154}}
    Function invocation '_M__0_(...)' expected
    ERROR

    {"start":{"line":7,"ch":148},"end":{"line":7,"ch":156}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":154},"end":{"line":7,"ch":156}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":7,"ch":159},"end":{"line":7,"ch":165}}
    Suspend function '_M__0_' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":7,"ch":159},"end":{"line":7,"ch":165}}
    No value passed for parameter 'y_MVY_'
    ERROR

    {"start":{"line":7,"ch":159},"end":{"line":7,"ch":165}}
    No value passed for parameter '_0_u_'
    ERROR

    {"start":{"line":7,"ch":159},"end":{"line":7,"ch":165}}
    No value passed for parameter '___'
    ERROR

    {"start":{"line":7,"ch":159},"end":{"line":7,"ch":165}}
    No value passed for parameter 'P_7'
    ERROR

    {"start":{"line":7,"ch":159},"end":{"line":7,"ch":165}}
    No value passed for parameter 'c__4'
    ERROR

    {"start":{"line":7,"ch":159},"end":{"line":7,"ch":165}}
    Function invocation '_M__0_(...)' expected
    ERROR

    {"start":{"line":7,"ch":165},"end":{"line":7,"ch":167}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":7,"ch":172},"end":{"line":7,"ch":178}}
    Suspend function '_M__0_' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":7,"ch":172},"end":{"line":7,"ch":178}}
    No value passed for parameter 'y_MVY_'
    ERROR

    {"start":{"line":7,"ch":172},"end":{"line":7,"ch":178}}
    No value passed for parameter '_0_u_'
    ERROR

    {"start":{"line":7,"ch":172},"end":{"line":7,"ch":178}}
    No value passed for parameter '___'
    ERROR

    {"start":{"line":7,"ch":172},"end":{"line":7,"ch":178}}
    No value passed for parameter 'P_7'
    ERROR

    {"start":{"line":7,"ch":172},"end":{"line":7,"ch":178}}
    No value passed for parameter 'c__4'
    ERROR

    {"start":{"line":7,"ch":172},"end":{"line":7,"ch":178}}
    Function invocation '_M__0_(...)' expected
    ERROR

    {"start":{"line":7,"ch":172},"end":{"line":7,"ch":180}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":178},"end":{"line":7,"ch":180}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":7,"ch":185},"end":{"line":7,"ch":192}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":185},"end":{"line":7,"ch":194}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":197},"end":{"line":7,"ch":203}}
    'return' is not allowed here
    ERROR

    {"start":{"line":7,"ch":206},"end":{"line":7,"ch":212}}
    Suspend function '_M__0_' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":7,"ch":206},"end":{"line":7,"ch":212}}
    No value passed for parameter 'y_MVY_'
    ERROR

    {"start":{"line":7,"ch":206},"end":{"line":7,"ch":212}}
    No value passed for parameter '_0_u_'
    ERROR

    {"start":{"line":7,"ch":206},"end":{"line":7,"ch":212}}
    No value passed for parameter '___'
    ERROR

    {"start":{"line":7,"ch":206},"end":{"line":7,"ch":212}}
    No value passed for parameter 'P_7'
    ERROR

    {"start":{"line":7,"ch":206},"end":{"line":7,"ch":212}}
    No value passed for parameter 'c__4'
    ERROR

    {"start":{"line":7,"ch":206},"end":{"line":7,"ch":212}}
    Function invocation '_M__0_(...)' expected
    ERROR

    {"start":{"line":7,"ch":216},"end":{"line":7,"ch":222}}
    Suspend function '_M__0_' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":7,"ch":216},"end":{"line":7,"ch":222}}
    No value passed for parameter 'y_MVY_'
    ERROR

    {"start":{"line":7,"ch":216},"end":{"line":7,"ch":222}}
    No value passed for parameter '_0_u_'
    ERROR

    {"start":{"line":7,"ch":216},"end":{"line":7,"ch":222}}
    No value passed for parameter '___'
    ERROR

    {"start":{"line":7,"ch":216},"end":{"line":7,"ch":222}}
    No value passed for parameter 'P_7'
    ERROR

    {"start":{"line":7,"ch":216},"end":{"line":7,"ch":222}}
    No value passed for parameter 'c__4'
    ERROR

    {"start":{"line":7,"ch":216},"end":{"line":7,"ch":222}}
    Function invocation '_M__0_(...)' expected
    ERROR

    {"start":{"line":7,"ch":223},"end":{"line":7,"ch":224}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.times(other: BigDecimal): BigDecimal defined in kotlin
public inline operator fun BigInteger.times(other: BigInteger): BigInteger defined in kotlin
    ERROR

    {"start":{"line":7,"ch":225},"end":{"line":7,"ch":231}}
    'return' is not allowed here
    ERROR

    {"start":{"line":7,"ch":234},"end":{"line":7,"ch":243}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":236},"end":{"line":7,"ch":238}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":7,"ch":248},"end":{"line":7,"ch":254}}
    'return' is not allowed here
    ERROR

    {"start":{"line":7,"ch":248},"end":{"line":7,"ch":411}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":261},"end":{"line":7,"ch":263}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":7,"ch":266},"end":{"line":7,"ch":268}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":7,"ch":268},"end":{"line":7,"ch":274}}
    Suspend function '_M__0_' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":7,"ch":268},"end":{"line":7,"ch":274}}
    No value passed for parameter 'y_MVY_'
    ERROR

    {"start":{"line":7,"ch":268},"end":{"line":7,"ch":274}}
    No value passed for parameter '_0_u_'
    ERROR

    {"start":{"line":7,"ch":268},"end":{"line":7,"ch":274}}
    No value passed for parameter '___'
    ERROR

    {"start":{"line":7,"ch":268},"end":{"line":7,"ch":274}}
    No value passed for parameter 'P_7'
    ERROR

    {"start":{"line":7,"ch":268},"end":{"line":7,"ch":274}}
    No value passed for parameter 'c__4'
    ERROR

    {"start":{"line":7,"ch":268},"end":{"line":7,"ch":274}}
    Function invocation '_M__0_(...)' expected
    ERROR

    {"start":{"line":7,"ch":278},"end":{"line":7,"ch":279}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":7,"ch":282},"end":{"line":7,"ch":287}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":292},"end":{"line":7,"ch":295}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":300},"end":{"line":7,"ch":306}}
    'return' is not allowed here
    ERROR

    {"start":{"line":7,"ch":309},"end":{"line":7,"ch":310}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":316},"end":{"line":7,"ch":322}}
    Suspend function '_M__0_' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":7,"ch":316},"end":{"line":7,"ch":322}}
    No value passed for parameter 'y_MVY_'
    ERROR

    {"start":{"line":7,"ch":316},"end":{"line":7,"ch":322}}
    No value passed for parameter '_0_u_'
    ERROR

    {"start":{"line":7,"ch":316},"end":{"line":7,"ch":322}}
    No value passed for parameter '___'
    ERROR

    {"start":{"line":7,"ch":316},"end":{"line":7,"ch":322}}
    No value passed for parameter 'P_7'
    ERROR

    {"start":{"line":7,"ch":316},"end":{"line":7,"ch":322}}
    No value passed for parameter 'c__4'
    ERROR

    {"start":{"line":7,"ch":316},"end":{"line":7,"ch":322}}
    Function invocation '_M__0_(...)' expected
    ERROR

    {"start":{"line":7,"ch":323},"end":{"line":7,"ch":324}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.times(other: BigDecimal): BigDecimal defined in kotlin
public inline operator fun BigInteger.times(other: BigInteger): BigInteger defined in kotlin
    ERROR

    {"start":{"line":7,"ch":325},"end":{"line":7,"ch":331}}
    'return' is not allowed here
    ERROR

    {"start":{"line":7,"ch":334},"end":{"line":7,"ch":336}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":7,"ch":336},"end":{"line":7,"ch":342}}
    Suspend function '_M__0_' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":7,"ch":336},"end":{"line":7,"ch":342}}
    No value passed for parameter 'y_MVY_'
    ERROR

    {"start":{"line":7,"ch":336},"end":{"line":7,"ch":342}}
    No value passed for parameter '_0_u_'
    ERROR

    {"start":{"line":7,"ch":336},"end":{"line":7,"ch":342}}
    No value passed for parameter '___'
    ERROR

    {"start":{"line":7,"ch":336},"end":{"line":7,"ch":342}}
    No value passed for parameter 'P_7'
    ERROR

    {"start":{"line":7,"ch":336},"end":{"line":7,"ch":342}}
    No value passed for parameter 'c__4'
    ERROR

    {"start":{"line":7,"ch":336},"end":{"line":7,"ch":342}}
    Function invocation '_M__0_(...)' expected
    ERROR

    {"start":{"line":7,"ch":347},"end":{"line":7,"ch":353}}
    Suspend function '_M__0_' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":7,"ch":347},"end":{"line":7,"ch":353}}
    No value passed for parameter 'y_MVY_'
    ERROR

    {"start":{"line":7,"ch":347},"end":{"line":7,"ch":353}}
    No value passed for parameter '_0_u_'
    ERROR

    {"start":{"line":7,"ch":347},"end":{"line":7,"ch":353}}
    No value passed for parameter '___'
    ERROR

    {"start":{"line":7,"ch":347},"end":{"line":7,"ch":353}}
    No value passed for parameter 'P_7'
    ERROR

    {"start":{"line":7,"ch":347},"end":{"line":7,"ch":353}}
    No value passed for parameter 'c__4'
    ERROR

    {"start":{"line":7,"ch":347},"end":{"line":7,"ch":353}}
    Function invocation '_M__0_(...)' expected
    ERROR

    {"start":{"line":7,"ch":347},"end":{"line":7,"ch":355}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":353},"end":{"line":7,"ch":355}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":7,"ch":360},"end":{"line":7,"ch":364}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":360},"end":{"line":7,"ch":366}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":370},"end":{"line":7,"ch":371}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":7,"ch":379},"end":{"line":7,"ch":381}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":7,"ch":386},"end":{"line":7,"ch":392}}
    'return' is not allowed here
    ERROR

    {"start":{"line":7,"ch":386},"end":{"line":7,"ch":411}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":395},"end":{"line":7,"ch":400}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":397},"end":{"line":7,"ch":398}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":403},"end":{"line":7,"ch":409}}
    Suspend function '_M__0_' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":7,"ch":403},"end":{"line":7,"ch":409}}
    No value passed for parameter 'y_MVY_'
    ERROR

    {"start":{"line":7,"ch":403},"end":{"line":7,"ch":409}}
    No value passed for parameter '_0_u_'
    ERROR

    {"start":{"line":7,"ch":403},"end":{"line":7,"ch":409}}
    No value passed for parameter '___'
    ERROR

    {"start":{"line":7,"ch":403},"end":{"line":7,"ch":409}}
    No value passed for parameter 'P_7'
    ERROR

    {"start":{"line":7,"ch":403},"end":{"line":7,"ch":409}}
    No value passed for parameter 'c__4'
    ERROR

    {"start":{"line":7,"ch":403},"end":{"line":7,"ch":409}}
    Function invocation '_M__0_(...)' expected
    ERROR

    {"start":{"line":7,"ch":409},"end":{"line":7,"ch":411}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":8,"ch":19},"end":{"line":8,"ch":33}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":9,"ch":16},"end":{"line":9,"ch":29}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":9,"ch":237},"end":{"line":9,"ch":238}}
    Expecting an element
    ERROR

    {"start":{"line":9,"ch":239},"end":{"line":9,"ch":431}}
    Property getter or setter expected
    ERROR

    {"start":{"line":10,"ch":22},"end":{"line":10,"ch":27}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":10,"ch":140},"end":{"line":10,"ch":141}}
    Expecting an element
    ERROR

    {"start":{"line":10,"ch":142},"end":{"line":10,"ch":180}}
    Property getter or setter expected
    ERROR

    {"start":{"line":11,"ch":11},"end":{"line":11,"ch":74}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":17,"ch":24},"end":{"line":17,"ch":32}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":33},"end":{"line":17,"ch":39}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":21,"ch":11},"end":{"line":21,"ch":22}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":23},"end":{"line":21,"ch":34}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":23,"ch":2},"end":{"line":23,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":25,"ch":2},"end":{"line":25,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":27,"ch":2},"end":{"line":27,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":29,"ch":2},"end":{"line":29,"ch":22}}
    External declaration can not have a body
    ERROR

    {"start":{"line":33,"ch":2},"end":{"line":33,"ch":110}}
    External declaration can not have a body
    ERROR

    {"start":{"line":33,"ch":27},"end":{"line":33,"ch":35}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":33,"ch":46},"end":{"line":33,"ch":54}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":33,"ch":55},"end":{"line":33,"ch":63}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":37,"ch":2},"end":{"line":37,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":37,"ch":16},"end":{"line":37,"ch":24}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":37,"ch":52},"end":{"line":37,"ch":60}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":37,"ch":77},"end":{"line":37,"ch":88}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":41,"ch":2},"end":{"line":41,"ch":35}}
    External declaration can not have a body
    ERROR

    {"start":{"line":45,"ch":2},"end":{"line":45,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":45,"ch":27},"end":{"line":45,"ch":33}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":45,"ch":48},"end":{"line":45,"ch":56}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":47,"ch":2},"end":{"line":47,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":49,"ch":0},"end":{"line":49,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":51,"ch":17},"end":{"line":51,"ch":53}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":51,"ch":94},"end":{"line":51,"ch":95}}
    Expecting an element
    ERROR

    {"start":{"line":51,"ch":98},"end":{"line":51,"ch":136}}
    Property getter or setter expected
    ERROR

    {"start":{"line":52,"ch":0},"end":{"line":52,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":52,"ch":67},"end":{"line":52,"ch":78}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":53,"ch":2},"end":{"line":53,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":57,"ch":2},"end":{"line":57,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":59,"ch":2},"end":{"line":59,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":63,"ch":0},"end":{"line":63,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":63,"ch":9},"end":{"line":63,"ch":17}}
    Repeated 'operator'
    ERROR

    {"start":{"line":63,"ch":45},"end":{"line":63,"ch":53}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":63,"ch":45},"end":{"line":63,"ch":53}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":63,"ch":54},"end":{"line":63,"ch":65}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":63,"ch":54},"end":{"line":63,"ch":65}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":63,"ch":66},"end":{"line":63,"ch":77}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":63,"ch":94},"end":{"line":63,"ch":102}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":63,"ch":103},"end":{"line":63,"ch":109}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":63,"ch":158},"end":{"line":63,"ch":166}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":63,"ch":158},"end":{"line":63,"ch":166}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":63,"ch":167},"end":{"line":63,"ch":173}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":63,"ch":174},"end":{"line":63,"ch":185}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":63,"ch":174},"end":{"line":63,"ch":185}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":63,"ch":186},"end":{"line":63,"ch":192}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":63,"ch":193},"end":{"line":63,"ch":199}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":63,"ch":213},"end":{"line":63,"ch":224}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":63,"ch":213},"end":{"line":63,"ch":224}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":63,"ch":225},"end":{"line":63,"ch":231}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":63,"ch":232},"end":{"line":63,"ch":238}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":63,"ch":239},"end":{"line":63,"ch":247}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":63,"ch":239},"end":{"line":63,"ch":247}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":63,"ch":248},"end":{"line":63,"ch":259}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":63,"ch":276},"end":{"line":63,"ch":287}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":66,"ch":2},"end":{"line":66,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":68,"ch":35},"end":{"line":68,"ch":43}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":68,"ch":44},"end":{"line":68,"ch":50}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":68,"ch":94},"end":{"line":68,"ch":100}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":68,"ch":101},"end":{"line":68,"ch":112}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":68,"ch":126},"end":{"line":68,"ch":132}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":68,"ch":133},"end":{"line":68,"ch":144}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":70,"ch":2},"end":{"line":70,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":72,"ch":2},"end":{"line":72,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":72,"ch":19},"end":{"line":72,"ch":30}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":72,"ch":56},"end":{"line":72,"ch":64}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":72,"ch":65},"end":{"line":72,"ch":73}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":74,"ch":2},"end":{"line":74,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":76,"ch":2},"end":{"line":76,"ch":43}}
    External declaration can not have a body
    ERROR

    {"start":{"line":78,"ch":2},"end":{"line":78,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":80,"ch":2},"end":{"line":80,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":80,"ch":2},"end":{"line":80,"ch":91}}
    External declaration can not have a body
    ERROR

    {"start":{"line":80,"ch":8},"end":{"line":80,"ch":13}}
    Repeated 'infix'
    ERROR

    {"start":{"line":80,"ch":31},"end":{"line":80,"ch":39}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":80,"ch":40},"end":{"line":80,"ch":48}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":82,"ch":2},"end":{"line":82,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":84,"ch":14},"end":{"line":84,"ch":22}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":84,"ch":37},"end":{"line":84,"ch":48}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":84,"ch":49},"end":{"line":84,"ch":60}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":84,"ch":61},"end":{"line":84,"ch":72}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":88,"ch":0},"end":{"line":88,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":90,"ch":0},"end":{"line":90,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":90,"ch":14},"end":{"line":90,"ch":25}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":90,"ch":51},"end":{"line":90,"ch":62}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":90,"ch":99},"end":{"line":90,"ch":110}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":90,"ch":111},"end":{"line":90,"ch":122}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":90,"ch":136},"end":{"line":90,"ch":144}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":90,"ch":162},"end":{"line":90,"ch":163}}
    Overload resolution ambiguity: 
public final operator fun rem(other: Byte): Int defined in kotlin.Int
public final operator fun rem(other: Double): Double defined in kotlin.Int
public final operator fun rem(other: Float): Float defined in kotlin.Int
public final operator fun rem(other: Int): Int defined in kotlin.Int
public final operator fun rem(other: Long): Long defined in kotlin.Int
public final operator fun rem(other: Short): Int defined in kotlin.Int
    ERROR

    {"start":{"line":90,"ch":171},"end":{"line":90,"ch":172}}
    Unresolved reference: +
    ERROR

    {"start":{"line":90,"ch":182},"end":{"line":90,"ch":196}}
    Variable expected
    ERROR

    {"start":{"line":90,"ch":184},"end":{"line":90,"ch":186}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":90,"ch":186},"end":{"line":90,"ch":192}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":90,"ch":195},"end":{"line":90,"ch":196}}
    Expecting an element
    ERROR

    {"start":{"line":90,"ch":197},"end":{"line":90,"ch":202}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":90,"ch":203},"end":{"line":90,"ch":204}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":90,"ch":205},"end":{"line":90,"ch":207}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":90,"ch":207},"end":{"line":90,"ch":209}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":90,"ch":210},"end":{"line":90,"ch":211}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":90,"ch":212},"end":{"line":90,"ch":214}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":90,"ch":214},"end":{"line":90,"ch":219}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":90,"ch":219},"end":{"line":90,"ch":221}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":92,"ch":37},"end":{"line":92,"ch":58}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":92,"ch":80},"end":{"line":92,"ch":81}}
    Expecting an element
    ERROR

    {"start":{"line":92,"ch":89},"end":{"line":92,"ch":90}}
    Expecting an element
    ERROR

    {"start":{"line":92,"ch":100},"end":{"line":92,"ch":101}}
    Expecting an element
    ERROR

    {"start":{"line":92,"ch":110},"end":{"line":92,"ch":111}}
    Expecting an element
    ERROR

    {"start":{"line":92,"ch":114},"end":{"line":92,"ch":643}}
    Property getter or setter expected
    ERROR
