prog_97.kt
Successfully compiled: false
Produce server error: false
Count of errors: 160
Count of type mismatch errors: 6
Count of unresolved reference errors: 14
Count of modifier usage errors: 28
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":51}}
    Inline property cannot have backing field
    ERROR

    {"start":{"line":0,"ch":14},"end":{"line":0,"ch":22}}
    Modifier 'operator' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":23},"end":{"line":0,"ch":28}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":0,"ch":29},"end":{"line":0,"ch":34}}
    Repeated 'const'
    ERROR

    {"start":{"line":0,"ch":62},"end":{"line":0,"ch":64}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":73},"end":{"line":0,"ch":76}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":86},"end":{"line":0,"ch":87}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":1,"ch":16},"end":{"line":1,"ch":68}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":108},"end":{"line":1,"ch":109}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":112},"end":{"line":1,"ch":201}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":12},"end":{"line":2,"ch":25}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":2,"ch":63},"end":{"line":2,"ch":64}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":67},"end":{"line":2,"ch":743}}
    Property getter or setter expected
    ERROR

    {"start":{"line":3,"ch":11},"end":{"line":3,"ch":37}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":3,"ch":90},"end":{"line":3,"ch":91}}
    Expecting an element
    ERROR

    {"start":{"line":3,"ch":94},"end":{"line":3,"ch":176}}
    Property getter or setter expected
    ERROR

    {"start":{"line":4,"ch":5},"end":{"line":4,"ch":32}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":4,"ch":55},"end":{"line":4,"ch":56}}
    Expecting an element
    ERROR

    {"start":{"line":4,"ch":57},"end":{"line":4,"ch":1764}}
    Property getter or setter expected
    ERROR

    {"start":{"line":5,"ch":5},"end":{"line":5,"ch":29}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":5,"ch":70},"end":{"line":5,"ch":71}}
    Expecting an element
    ERROR

    {"start":{"line":5,"ch":104},"end":{"line":5,"ch":105}}
    Expecting an element
    ERROR

    {"start":{"line":5,"ch":123},"end":{"line":5,"ch":124}}
    Expecting an element
    ERROR

    {"start":{"line":5,"ch":127},"end":{"line":5,"ch":271}}
    Property getter or setter expected
    ERROR

    {"start":{"line":6,"ch":11},"end":{"line":6,"ch":53}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":6,"ch":214},"end":{"line":6,"ch":215}}
    Expecting an element
    ERROR

    {"start":{"line":6,"ch":216},"end":{"line":6,"ch":545}}
    Property getter or setter expected
    ERROR

    {"start":{"line":7,"ch":27},"end":{"line":7,"ch":142}}
    Type mismatch: inferred type is Boolean but Short was expected
    ERROR

    {"start":{"line":7,"ch":27},"end":{"line":7,"ch":142}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":7,"ch":29},"end":{"line":7,"ch":32}}
    Unresolved reference: Ri6
    ERROR

    {"start":{"line":7,"ch":29},"end":{"line":7,"ch":32}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":29},"end":{"line":7,"ch":34}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":39},"end":{"line":7,"ch":45}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":43},"end":{"line":7,"ch":45}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":7,"ch":54},"end":{"line":7,"ch":55}}
    Unresolved reference: %
    ERROR

    {"start":{"line":7,"ch":56},"end":{"line":7,"ch":60}}
    Unresolved reference: r_TL
    ERROR

    {"start":{"line":7,"ch":56},"end":{"line":7,"ch":60}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":67},"end":{"line":7,"ch":73}}
    'return' is not allowed here
    ERROR

    {"start":{"line":7,"ch":67},"end":{"line":7,"ch":73}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":80},"end":{"line":7,"ch":82}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":7,"ch":85},"end":{"line":7,"ch":88}}
    Unresolved reference: _F2
    ERROR

    {"start":{"line":7,"ch":85},"end":{"line":7,"ch":88}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":95},"end":{"line":7,"ch":101}}
    'return' is not allowed here
    ERROR

    {"start":{"line":7,"ch":95},"end":{"line":7,"ch":142}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":110},"end":{"line":7,"ch":112}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":115},"end":{"line":7,"ch":118}}
    Unresolved reference: _C_
    ERROR

    {"start":{"line":7,"ch":115},"end":{"line":7,"ch":118}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":125},"end":{"line":7,"ch":126}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":129},"end":{"line":7,"ch":135}}
    'return' is not allowed here
    ERROR

    {"start":{"line":7,"ch":138},"end":{"line":7,"ch":139}}
    Expecting an element
    ERROR

    {"start":{"line":7,"ch":138},"end":{"line":7,"ch":142}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":142},"end":{"line":7,"ch":870}}
    Property getter or setter expected
    ERROR

    {"start":{"line":8,"ch":0},"end":{"line":8,"ch":26}}
    External declaration can not have a body
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":32}}
    External declaration can not have a body
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":35}}
    External declaration can not have a body
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":35}}
    Inline functions can not be external
    ERROR

    {"start":{"line":13,"ch":11},"end":{"line":13,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":17,"ch":0},"end":{"line":17,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":19,"ch":0},"end":{"line":19,"ch":24}}
    Inline property cannot have backing field
    ERROR

    {"start":{"line":19,"ch":27},"end":{"line":19,"ch":30}}
    Unresolved reference: _o4
    ERROR

    {"start":{"line":19,"ch":27},"end":{"line":19,"ch":30}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":35},"end":{"line":19,"ch":41}}
    'return' is not allowed here
    ERROR

    {"start":{"line":19,"ch":44},"end":{"line":19,"ch":46}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":19,"ch":56},"end":{"line":19,"ch":59}}
    Unresolved reference: _F2
    ERROR

    {"start":{"line":19,"ch":56},"end":{"line":19,"ch":59}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":64},"end":{"line":19,"ch":70}}
    'return' is not allowed here
    ERROR

    {"start":{"line":19,"ch":64},"end":{"line":19,"ch":70}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":80},"end":{"line":19,"ch":81}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":19,"ch":84},"end":{"line":19,"ch":90}}
    'return' is not allowed here
    ERROR

    {"start":{"line":19,"ch":95},"end":{"line":19,"ch":101}}
    Unresolved reference: _16_Y_
    ERROR

    {"start":{"line":19,"ch":95},"end":{"line":19,"ch":101}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":104},"end":{"line":19,"ch":110}}
    Unresolved reference: sy5qk_
    ERROR

    {"start":{"line":19,"ch":113},"end":{"line":19,"ch":116}}
    Unresolved reference: _F2
    ERROR

    {"start":{"line":19,"ch":121},"end":{"line":19,"ch":127}}
    'return' is not allowed here
    ERROR

    {"start":{"line":19,"ch":121},"end":{"line":19,"ch":217}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":130},"end":{"line":19,"ch":133}}
    Unresolved reference: _27
    ERROR

    {"start":{"line":19,"ch":130},"end":{"line":19,"ch":133}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":138},"end":{"line":19,"ch":144}}
    'return' is not allowed here
    ERROR

    {"start":{"line":19,"ch":148},"end":{"line":19,"ch":149}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":19,"ch":153},"end":{"line":19,"ch":158}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":165},"end":{"line":19,"ch":169}}
    Unresolved reference: B5b3
    ERROR

    {"start":{"line":19,"ch":165},"end":{"line":19,"ch":169}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":174},"end":{"line":19,"ch":181}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":179},"end":{"line":19,"ch":181}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":19,"ch":184},"end":{"line":19,"ch":187}}
    Unresolved reference: L_9
    ERROR

    {"start":{"line":19,"ch":184},"end":{"line":19,"ch":187}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":194},"end":{"line":19,"ch":197}}
    Unresolved reference: __H
    ERROR

    {"start":{"line":19,"ch":194},"end":{"line":19,"ch":197}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":194},"end":{"line":19,"ch":199}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":204},"end":{"line":19,"ch":210}}
    'return' is not allowed here
    ERROR

    {"start":{"line":19,"ch":204},"end":{"line":19,"ch":217}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":213},"end":{"line":19,"ch":214}}
    Expecting an element
    ERROR

    {"start":{"line":19,"ch":213},"end":{"line":19,"ch":217}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":217},"end":{"line":19,"ch":965}}
    Property getter or setter expected
    ERROR

    {"start":{"line":20,"ch":16},"end":{"line":20,"ch":27}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":28},"end":{"line":20,"ch":39}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":20,"ch":40},"end":{"line":20,"ch":51}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":22,"ch":0},"end":{"line":22,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":24,"ch":16},"end":{"line":24,"ch":24}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":24,"ch":69},"end":{"line":24,"ch":77}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":24,"ch":69},"end":{"line":24,"ch":77}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":24,"ch":78},"end":{"line":24,"ch":86}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":24,"ch":87},"end":{"line":24,"ch":98}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":24,"ch":87},"end":{"line":24,"ch":98}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":24,"ch":138},"end":{"line":24,"ch":149}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":10},"end":{"line":25,"ch":18}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":25,"ch":19},"end":{"line":25,"ch":22}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":25,"ch":46},"end":{"line":25,"ch":54}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":46},"end":{"line":25,"ch":54}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":25,"ch":55},"end":{"line":25,"ch":66}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":55},"end":{"line":25,"ch":66}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":25,"ch":74},"end":{"line":25,"ch":85}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":25,"ch":86},"end":{"line":25,"ch":97}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":25,"ch":113},"end":{"line":25,"ch":121}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":113},"end":{"line":25,"ch":121}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":25,"ch":122},"end":{"line":25,"ch":133}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":122},"end":{"line":25,"ch":133}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":25,"ch":149},"end":{"line":25,"ch":157}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":158},"end":{"line":25,"ch":166}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":25,"ch":167},"end":{"line":25,"ch":175}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":27,"ch":2},"end":{"line":27,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":29,"ch":2},"end":{"line":29,"ch":136}}
    External declaration can not have a body
    ERROR

    {"start":{"line":29,"ch":11},"end":{"line":29,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":29,"ch":17},"end":{"line":29,"ch":25}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":29,"ch":42},"end":{"line":29,"ch":45}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":29,"ch":51},"end":{"line":29,"ch":59}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":29,"ch":51},"end":{"line":29,"ch":59}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":29,"ch":60},"end":{"line":29,"ch":71}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":29,"ch":60},"end":{"line":29,"ch":71}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":29,"ch":72},"end":{"line":29,"ch":83}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":29,"ch":104},"end":{"line":29,"ch":112}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":31,"ch":2},"end":{"line":31,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":33,"ch":3},"end":{"line":33,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":35,"ch":2},"end":{"line":35,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":37,"ch":0},"end":{"line":37,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":39,"ch":0},"end":{"line":39,"ch":36}}
    Inline property cannot have backing field
    ERROR

    {"start":{"line":39,"ch":7},"end":{"line":39,"ch":15}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":39,"ch":39},"end":{"line":39,"ch":45}}
    'return' is not allowed here
    ERROR

    {"start":{"line":39,"ch":48},"end":{"line":39,"ch":49}}
    Expecting an element
    ERROR

    {"start":{"line":39,"ch":48},"end":{"line":39,"ch":52}}
    Variable expected
    ERROR

    {"start":{"line":39,"ch":52},"end":{"line":39,"ch":163}}
    Property getter or setter expected
    ERROR
