prog_822.kt
Successfully compiled: false
Produce server error: false
Count of errors: 268
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 81
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":9},"end":{"line":0,"ch":15}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":0,"ch":16},"end":{"line":0,"ch":22}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":0,"ch":52},"end":{"line":0,"ch":58}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":0,"ch":72},"end":{"line":0,"ch":78}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":282}}
    External declaration can not have a body
    ERROR

    {"start":{"line":5,"ch":19},"end":{"line":5,"ch":27}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":5,"ch":28},"end":{"line":5,"ch":33}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":5,"ch":34},"end":{"line":5,"ch":41}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":5,"ch":42},"end":{"line":5,"ch":47}}
    Repeated 'infix'
    ERROR

    {"start":{"line":5,"ch":86},"end":{"line":5,"ch":94}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":106},"end":{"line":5,"ch":114}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":115},"end":{"line":5,"ch":121}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":5,"ch":169},"end":{"line":5,"ch":177}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":169},"end":{"line":5,"ch":177}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":5,"ch":178},"end":{"line":5,"ch":189}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":178},"end":{"line":5,"ch":189}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":5,"ch":190},"end":{"line":5,"ch":196}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":5,"ch":197},"end":{"line":5,"ch":203}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":5,"ch":220},"end":{"line":5,"ch":226}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":5,"ch":227},"end":{"line":5,"ch":233}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":5,"ch":234},"end":{"line":5,"ch":240}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":5,"ch":255},"end":{"line":5,"ch":261}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":13,"ch":26},"end":{"line":13,"ch":34}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":93},"end":{"line":13,"ch":96}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":17,"ch":28},"end":{"line":17,"ch":36}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":28},"end":{"line":17,"ch":36}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":17,"ch":37},"end":{"line":17,"ch":45}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":17,"ch":46},"end":{"line":17,"ch":57}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":46},"end":{"line":17,"ch":57}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":21,"ch":19},"end":{"line":21,"ch":27}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":58},"end":{"line":21,"ch":64}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":21,"ch":65},"end":{"line":21,"ch":71}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":21,"ch":88},"end":{"line":21,"ch":99}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":100},"end":{"line":21,"ch":106}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":23,"ch":2},"end":{"line":23,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":25,"ch":2},"end":{"line":25,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":25,"ch":40},"end":{"line":25,"ch":48}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":40},"end":{"line":25,"ch":48}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":25,"ch":49},"end":{"line":25,"ch":57}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":25,"ch":58},"end":{"line":25,"ch":66}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":25,"ch":67},"end":{"line":25,"ch":78}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":67},"end":{"line":25,"ch":78}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":25,"ch":79},"end":{"line":25,"ch":90}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":25,"ch":138},"end":{"line":25,"ch":144}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":25,"ch":145},"end":{"line":25,"ch":153}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":154},"end":{"line":25,"ch":162}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":25,"ch":207},"end":{"line":25,"ch":213}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":25,"ch":228},"end":{"line":25,"ch":234}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":25,"ch":235},"end":{"line":25,"ch":243}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":258},"end":{"line":25,"ch":264}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":27,"ch":2},"end":{"line":27,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":29,"ch":2},"end":{"line":29,"ch":27}}
    External declaration can not have a body
    ERROR

    {"start":{"line":31,"ch":2},"end":{"line":31,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":35,"ch":2},"end":{"line":35,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":37,"ch":55},"end":{"line":37,"ch":63}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":37,"ch":55},"end":{"line":37,"ch":63}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":37,"ch":64},"end":{"line":37,"ch":75}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":37,"ch":64},"end":{"line":37,"ch":75}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":45,"ch":2},"end":{"line":45,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":45,"ch":19},"end":{"line":45,"ch":25}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":45,"ch":26},"end":{"line":45,"ch":34}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":45,"ch":26},"end":{"line":45,"ch":34}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":45,"ch":35},"end":{"line":45,"ch":41}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":45,"ch":42},"end":{"line":45,"ch":48}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":45,"ch":49},"end":{"line":45,"ch":60}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":45,"ch":49},"end":{"line":45,"ch":60}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":45,"ch":75},"end":{"line":45,"ch":83}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":45,"ch":75},"end":{"line":45,"ch":83}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":45,"ch":84},"end":{"line":45,"ch":95}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":45,"ch":84},"end":{"line":45,"ch":95}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":45,"ch":96},"end":{"line":45,"ch":102}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":45,"ch":103},"end":{"line":45,"ch":114}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":45,"ch":128},"end":{"line":45,"ch":139}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":45,"ch":152},"end":{"line":45,"ch":163}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":45,"ch":210},"end":{"line":45,"ch":218}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":45,"ch":219},"end":{"line":45,"ch":223}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":47,"ch":2},"end":{"line":47,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":51,"ch":2},"end":{"line":51,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":57,"ch":10},"end":{"line":57,"ch":17}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":57,"ch":18},"end":{"line":57,"ch":23}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":57,"ch":24},"end":{"line":57,"ch":32}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":57,"ch":33},"end":{"line":57,"ch":38}}
    Repeated 'infix'
    ERROR

    {"start":{"line":59,"ch":2},"end":{"line":59,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":61,"ch":7},"end":{"line":61,"ch":10}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":63,"ch":2},"end":{"line":63,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":65,"ch":12},"end":{"line":65,"ch":18}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":65,"ch":19},"end":{"line":65,"ch":27}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":65,"ch":28},"end":{"line":65,"ch":34}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":65,"ch":35},"end":{"line":65,"ch":43}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":65,"ch":60},"end":{"line":65,"ch":66}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":65,"ch":67},"end":{"line":65,"ch":75}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":65,"ch":76},"end":{"line":65,"ch":82}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":69,"ch":2},"end":{"line":69,"ch":60}}
    External declaration can not have a body
    ERROR

    {"start":{"line":69,"ch":27},"end":{"line":69,"ch":35}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":71,"ch":2},"end":{"line":71,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":79,"ch":2},"end":{"line":79,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":83,"ch":2},"end":{"line":83,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":85,"ch":19},"end":{"line":85,"ch":30}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":85,"ch":19},"end":{"line":85,"ch":30}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":85,"ch":31},"end":{"line":85,"ch":39}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":85,"ch":31},"end":{"line":85,"ch":39}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":85,"ch":40},"end":{"line":85,"ch":48}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":85,"ch":49},"end":{"line":85,"ch":60}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":85,"ch":61},"end":{"line":85,"ch":69}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":85,"ch":109},"end":{"line":85,"ch":120}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":85,"ch":109},"end":{"line":85,"ch":120}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":85,"ch":121},"end":{"line":85,"ch":129}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":85,"ch":121},"end":{"line":85,"ch":129}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":85,"ch":155},"end":{"line":85,"ch":163}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":85,"ch":171},"end":{"line":85,"ch":177}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":85,"ch":178},"end":{"line":85,"ch":184}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":85,"ch":198},"end":{"line":85,"ch":209}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":85,"ch":223},"end":{"line":85,"ch":234}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":85,"ch":223},"end":{"line":85,"ch":234}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":85,"ch":235},"end":{"line":85,"ch":243}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":85,"ch":235},"end":{"line":85,"ch":243}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":85,"ch":244},"end":{"line":85,"ch":255}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":85,"ch":256},"end":{"line":85,"ch":264}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":85,"ch":265},"end":{"line":85,"ch":273}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":89,"ch":2},"end":{"line":89,"ch":31}}
    External declaration can not have a body
    ERROR

    {"start":{"line":91,"ch":2},"end":{"line":91,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":95,"ch":16},"end":{"line":95,"ch":90}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":95,"ch":104},"end":{"line":95,"ch":105}}
    Expecting an element
    ERROR

    {"start":{"line":95,"ch":112},"end":{"line":95,"ch":113}}
    Expecting an element
    ERROR

    {"start":{"line":95,"ch":116},"end":{"line":95,"ch":130}}
    Property getter or setter expected
    ERROR

    {"start":{"line":96,"ch":0},"end":{"line":96,"ch":314}}
    External declaration can not have a body
    ERROR

    {"start":{"line":96,"ch":0},"end":{"line":96,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":96,"ch":17},"end":{"line":96,"ch":25}}
    Repeated 'operator'
    ERROR

    {"start":{"line":96,"ch":44},"end":{"line":96,"ch":52}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":96,"ch":53},"end":{"line":96,"ch":59}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":96,"ch":60},"end":{"line":96,"ch":68}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":96,"ch":86},"end":{"line":96,"ch":92}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":96,"ch":93},"end":{"line":96,"ch":99}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":96,"ch":131},"end":{"line":96,"ch":137}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":96,"ch":138},"end":{"line":96,"ch":146}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":96,"ch":147},"end":{"line":96,"ch":153}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":96,"ch":201},"end":{"line":96,"ch":212}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":96,"ch":229},"end":{"line":96,"ch":240}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":96,"ch":229},"end":{"line":96,"ch":240}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":96,"ch":241},"end":{"line":96,"ch":249}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":96,"ch":241},"end":{"line":96,"ch":249}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":96,"ch":266},"end":{"line":96,"ch":274}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":97,"ch":11},"end":{"line":97,"ch":22}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":99,"ch":2},"end":{"line":99,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":101,"ch":10},"end":{"line":101,"ch":18}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":103,"ch":2},"end":{"line":103,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":105,"ch":11},"end":{"line":105,"ch":19}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":105,"ch":79},"end":{"line":105,"ch":87}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":105,"ch":100},"end":{"line":105,"ch":106}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":105,"ch":107},"end":{"line":105,"ch":115}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":105,"ch":134},"end":{"line":105,"ch":145}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":105,"ch":146},"end":{"line":105,"ch":157}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":105,"ch":158},"end":{"line":105,"ch":164}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":105,"ch":165},"end":{"line":105,"ch":171}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":105,"ch":184},"end":{"line":105,"ch":192}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":105,"ch":209},"end":{"line":105,"ch":220}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":105,"ch":209},"end":{"line":105,"ch":220}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":105,"ch":221},"end":{"line":105,"ch":229}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":105,"ch":221},"end":{"line":105,"ch":229}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":109,"ch":2},"end":{"line":109,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":113,"ch":44},"end":{"line":113,"ch":52}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":115,"ch":2},"end":{"line":115,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":117,"ch":18},"end":{"line":117,"ch":24}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":117,"ch":25},"end":{"line":117,"ch":33}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":117,"ch":141},"end":{"line":117,"ch":149}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":117,"ch":162},"end":{"line":117,"ch":173}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":117,"ch":162},"end":{"line":117,"ch":173}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":117,"ch":174},"end":{"line":117,"ch":185}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":117,"ch":186},"end":{"line":117,"ch":194}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":117,"ch":186},"end":{"line":117,"ch":194}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":117,"ch":195},"end":{"line":117,"ch":206}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":119,"ch":2},"end":{"line":119,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":123,"ch":2},"end":{"line":123,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":125,"ch":0},"end":{"line":125,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
