prog_824.kt
Successfully compiled: false
Produce server error: false
Count of errors: 155
Count of type mismatch errors: 0
Count of unresolved reference errors: 1
Count of modifier usage errors: 43
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":16},"end":{"line":0,"ch":50}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":7},"end":{"line":1,"ch":8}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":10},"end":{"line":2,"ch":17}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":2,"ch":56},"end":{"line":2,"ch":62}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":2,"ch":92},"end":{"line":2,"ch":100}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":115},"end":{"line":2,"ch":121}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":2,"ch":137},"end":{"line":2,"ch":145}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":163},"end":{"line":2,"ch":171}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":163},"end":{"line":2,"ch":171}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":2,"ch":172},"end":{"line":2,"ch":183}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":172},"end":{"line":2,"ch":183}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":2,"ch":213},"end":{"line":2,"ch":221}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":6,"ch":18},"end":{"line":6,"ch":29}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":30},"end":{"line":6,"ch":41}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":14,"ch":2},"end":{"line":14,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":14,"ch":8},"end":{"line":14,"ch":14}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":14,"ch":15},"end":{"line":14,"ch":23}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":16,"ch":2},"end":{"line":16,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":18,"ch":2},"end":{"line":18,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":22,"ch":2},"end":{"line":22,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":24,"ch":2},"end":{"line":24,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":26,"ch":2},"end":{"line":26,"ch":46}}
    External declaration can not have a body
    ERROR

    {"start":{"line":28,"ch":2},"end":{"line":28,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":30,"ch":0},"end":{"line":30,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":32,"ch":5},"end":{"line":32,"ch":26}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":32,"ch":83},"end":{"line":32,"ch":84}}
    Expecting an element
    ERROR

    {"start":{"line":32,"ch":85},"end":{"line":32,"ch":225}}
    Property getter or setter expected
    ERROR

    {"start":{"line":33,"ch":0},"end":{"line":33,"ch":28}}
    External declaration can not have a body
    ERROR

    {"start":{"line":36,"ch":2},"end":{"line":36,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":38,"ch":2},"end":{"line":38,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":38,"ch":8},"end":{"line":38,"ch":14}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":38,"ch":15},"end":{"line":38,"ch":21}}
    Repeated 'inline'
    ERROR

    {"start":{"line":46,"ch":2},"end":{"line":46,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":46,"ch":26},"end":{"line":46,"ch":34}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":46,"ch":26},"end":{"line":46,"ch":34}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":46,"ch":35},"end":{"line":46,"ch":46}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":46,"ch":35},"end":{"line":46,"ch":46}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":46,"ch":47},"end":{"line":46,"ch":55}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":46,"ch":104},"end":{"line":46,"ch":112}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":46,"ch":113},"end":{"line":46,"ch":121}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":48,"ch":2},"end":{"line":48,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":50,"ch":31},"end":{"line":50,"ch":39}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":56,"ch":20},"end":{"line":56,"ch":26}}
    'return' is not allowed here
    ERROR

    {"start":{"line":56,"ch":20},"end":{"line":56,"ch":51}}
    Variable expected
    ERROR

    {"start":{"line":56,"ch":29},"end":{"line":56,"ch":35}}
    Variable expected
    ERROR

    {"start":{"line":56,"ch":31},"end":{"line":56,"ch":35}}
    Unresolved reference: W1_f
    ERROR

    {"start":{"line":56,"ch":38},"end":{"line":56,"ch":44}}
    'return' is not allowed here
    ERROR

    {"start":{"line":56,"ch":47},"end":{"line":56,"ch":48}}
    Expecting an element
    ERROR

    {"start":{"line":56,"ch":47},"end":{"line":56,"ch":51}}
    Variable expected
    ERROR

    {"start":{"line":56,"ch":51},"end":{"line":56,"ch":2152}}
    Property getter or setter expected
    ERROR

    {"start":{"line":57,"ch":41},"end":{"line":57,"ch":82}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":57,"ch":358},"end":{"line":57,"ch":359}}
    Expecting an element
    ERROR

    {"start":{"line":57,"ch":367},"end":{"line":57,"ch":368}}
    Expecting an element
    ERROR

    {"start":{"line":57,"ch":369},"end":{"line":57,"ch":386}}
    Property getter or setter expected
    ERROR

    {"start":{"line":58,"ch":5},"end":{"line":58,"ch":11}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":58,"ch":33},"end":{"line":58,"ch":35}}
    Expecting an element
    ERROR

    {"start":{"line":58,"ch":38},"end":{"line":58,"ch":47}}
    Property getter or setter expected
    ERROR

    {"start":{"line":61,"ch":0},"end":{"line":61,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":63,"ch":16},"end":{"line":63,"ch":24}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":63,"ch":25},"end":{"line":63,"ch":33}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":63,"ch":62},"end":{"line":63,"ch":73}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":63,"ch":62},"end":{"line":63,"ch":73}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":63,"ch":81},"end":{"line":63,"ch":89}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":63,"ch":81},"end":{"line":63,"ch":89}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":64,"ch":13},"end":{"line":64,"ch":21}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":64,"ch":13},"end":{"line":64,"ch":21}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":64,"ch":22},"end":{"line":64,"ch":33}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":64,"ch":22},"end":{"line":64,"ch":33}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":64,"ch":51},"end":{"line":64,"ch":62}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":64,"ch":101},"end":{"line":64,"ch":109}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":64,"ch":110},"end":{"line":64,"ch":116}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":64,"ch":117},"end":{"line":64,"ch":123}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":66,"ch":2},"end":{"line":66,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":68,"ch":10},"end":{"line":68,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":68,"ch":16},"end":{"line":68,"ch":22}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":68,"ch":46},"end":{"line":68,"ch":57}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":70,"ch":2},"end":{"line":70,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":74,"ch":2},"end":{"line":74,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":78,"ch":2},"end":{"line":78,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":80,"ch":2},"end":{"line":80,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":80,"ch":2},"end":{"line":80,"ch":177}}
    External declaration can not have a body
    ERROR

    {"start":{"line":80,"ch":8},"end":{"line":80,"ch":16}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":80,"ch":37},"end":{"line":80,"ch":48}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":80,"ch":37},"end":{"line":80,"ch":48}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":80,"ch":49},"end":{"line":80,"ch":57}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":80,"ch":49},"end":{"line":80,"ch":57}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":80,"ch":75},"end":{"line":80,"ch":86}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":80,"ch":75},"end":{"line":80,"ch":86}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":80,"ch":87},"end":{"line":80,"ch":95}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":80,"ch":87},"end":{"line":80,"ch":95}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":80,"ch":115},"end":{"line":80,"ch":123}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":80,"ch":115},"end":{"line":80,"ch":123}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":80,"ch":124},"end":{"line":80,"ch":135}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":80,"ch":124},"end":{"line":80,"ch":135}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":80,"ch":136},"end":{"line":80,"ch":147}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":80,"ch":148},"end":{"line":80,"ch":156}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":80,"ch":157},"end":{"line":80,"ch":165}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":84,"ch":2},"end":{"line":84,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":84,"ch":9},"end":{"line":84,"ch":15}}
    Repeated 'inline'
    ERROR

    {"start":{"line":84,"ch":26},"end":{"line":84,"ch":34}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":84,"ch":26},"end":{"line":84,"ch":34}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":84,"ch":35},"end":{"line":84,"ch":46}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":84,"ch":35},"end":{"line":84,"ch":46}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":86,"ch":2},"end":{"line":86,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":88,"ch":2},"end":{"line":88,"ch":35}}
    External declaration can not have a body
    ERROR

    {"start":{"line":88,"ch":2},"end":{"line":88,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":90,"ch":2},"end":{"line":90,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":92,"ch":0},"end":{"line":92,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
