prog_825.kt
Successfully compiled: false
Produce server error: false
Count of errors: 8
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 0
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":18},"end":{"line":0,"ch":34}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":48},"end":{"line":0,"ch":49}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":52},"end":{"line":0,"ch":112}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":17},"end":{"line":1,"ch":60}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":98},"end":{"line":1,"ch":100}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":108},"end":{"line":1,"ch":109}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":119},"end":{"line":1,"ch":120}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":123},"end":{"line":1,"ch":442}}
    Property getter or setter expected
    ERROR
