prog_827.kt
Successfully compiled: false
Produce server error: false
Count of errors: 21
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 2
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":5},"end":{"line":0,"ch":20}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":171}}
    External declaration can not have a body
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":171}}
    Inline functions can not be external
    ERROR

    {"start":{"line":1,"ch":17},"end":{"line":1,"ch":22}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":1,"ch":38},"end":{"line":1,"ch":43}}
    Repeated 'infix'
    ERROR

    {"start":{"line":1,"ch":44},"end":{"line":1,"ch":51}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":1,"ch":52},"end":{"line":1,"ch":60}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":1,"ch":84},"end":{"line":1,"ch":92}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":116},"end":{"line":1,"ch":127}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":128},"end":{"line":1,"ch":139}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":1,"ch":140},"end":{"line":1,"ch":151}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":2,"ch":10},"end":{"line":2,"ch":16}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":2,"ch":10},"end":{"line":2,"ch":16}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":6,"ch":11},"end":{"line":6,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":10,"ch":0},"end":{"line":10,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":12,"ch":10},"end":{"line":12,"ch":18}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":12,"ch":251},"end":{"line":12,"ch":252}}
    Expecting an element
    ERROR

    {"start":{"line":12,"ch":261},"end":{"line":12,"ch":262}}
    Expecting an element
    ERROR

    {"start":{"line":12,"ch":263},"end":{"line":12,"ch":470}}
    Property getter or setter expected
    ERROR
