prog_984.kt
Successfully compiled: false
Produce server error: false
Count of errors: 181
Count of type mismatch errors: 12
Count of unresolved reference errors: 12
Count of modifier usage errors: 21
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":5},"end":{"line":0,"ch":22}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":6,"ch":10},"end":{"line":6,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":6,"ch":16},"end":{"line":6,"ch":23}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":6,"ch":24},"end":{"line":6,"ch":32}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":6,"ch":59},"end":{"line":6,"ch":67}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":59},"end":{"line":6,"ch":67}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":6,"ch":68},"end":{"line":6,"ch":79}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":68},"end":{"line":6,"ch":79}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":6,"ch":93},"end":{"line":6,"ch":104}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":105},"end":{"line":6,"ch":116}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":6,"ch":117},"end":{"line":6,"ch":128}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":6,"ch":174},"end":{"line":6,"ch":180}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":6,"ch":195},"end":{"line":6,"ch":201}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":6,"ch":202},"end":{"line":6,"ch":210}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":202},"end":{"line":6,"ch":210}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":6,"ch":211},"end":{"line":6,"ch":222}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":211},"end":{"line":6,"ch":222}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":6,"ch":237},"end":{"line":6,"ch":243}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":6,"ch":244},"end":{"line":6,"ch":255}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":12,"ch":49},"end":{"line":12,"ch":63}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":12,"ch":103},"end":{"line":12,"ch":104}}
    Expecting an element
    ERROR

    {"start":{"line":12,"ch":113},"end":{"line":12,"ch":114}}
    Expecting an element
    ERROR

    {"start":{"line":12,"ch":117},"end":{"line":12,"ch":552}}
    Property getter or setter expected
    ERROR

    {"start":{"line":13,"ch":0},"end":{"line":13,"ch":326}}
    Modifier 'external' is not applicable to 'property'
    ERROR

    {"start":{"line":13,"ch":34},"end":{"line":13,"ch":36}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":13,"ch":39},"end":{"line":13,"ch":41}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":13,"ch":48},"end":{"line":13,"ch":53}}
    Unresolved reference: _96q1
    ERROR

    {"start":{"line":13,"ch":58},"end":{"line":13,"ch":64}}
    Variable expected
    ERROR

    {"start":{"line":13,"ch":62},"end":{"line":13,"ch":64}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":13,"ch":69},"end":{"line":13,"ch":73}}
    Unresolved reference: F_Ej
    ERROR

    {"start":{"line":13,"ch":69},"end":{"line":13,"ch":73}}
    Variable expected
    ERROR

    {"start":{"line":13,"ch":76},"end":{"line":13,"ch":80}}
    No value passed for parameter '_946'
    ERROR

    {"start":{"line":13,"ch":76},"end":{"line":13,"ch":80}}
    Function invocation 'Wb__(...)' expected
    ERROR

    {"start":{"line":13,"ch":80},"end":{"line":13,"ch":82}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":13,"ch":87},"end":{"line":13,"ch":91}}
    Unresolved reference: F_Ej
    ERROR

    {"start":{"line":13,"ch":87},"end":{"line":13,"ch":91}}
    Variable expected
    ERROR

    {"start":{"line":13,"ch":96},"end":{"line":13,"ch":101}}
    Unresolved reference: _96q1
    ERROR

    {"start":{"line":13,"ch":96},"end":{"line":13,"ch":101}}
    Variable expected
    ERROR

    {"start":{"line":13,"ch":106},"end":{"line":13,"ch":107}}
    Variable expected
    ERROR

    {"start":{"line":13,"ch":106},"end":{"line":13,"ch":109}}
    Variable expected
    ERROR

    {"start":{"line":13,"ch":116},"end":{"line":13,"ch":118}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":13,"ch":123},"end":{"line":13,"ch":129}}
    'return' is not allowed here
    ERROR

    {"start":{"line":13,"ch":123},"end":{"line":13,"ch":129}}
    Variable expected
    ERROR

    {"start":{"line":13,"ch":132},"end":{"line":13,"ch":138}}
    'return' is not allowed here
    ERROR

    {"start":{"line":13,"ch":141},"end":{"line":13,"ch":142}}
    Expecting an element
    ERROR

    {"start":{"line":13,"ch":143},"end":{"line":13,"ch":326}}
    Property getter or setter expected
    ERROR

    {"start":{"line":14,"ch":5},"end":{"line":14,"ch":28}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":14,"ch":40},"end":{"line":14,"ch":41}}
    Expecting an element
    ERROR

    {"start":{"line":14,"ch":42},"end":{"line":14,"ch":76}}
    Property getter or setter expected
    ERROR

    {"start":{"line":15,"ch":0},"end":{"line":15,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":15,"ch":31},"end":{"line":15,"ch":38}}
    Variable expected
    ERROR

    {"start":{"line":15,"ch":36},"end":{"line":15,"ch":38}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":15,"ch":41},"end":{"line":15,"ch":43}}
    Variable expected
    ERROR

    {"start":{"line":15,"ch":50},"end":{"line":15,"ch":56}}
    'return' is not allowed here
    ERROR

    {"start":{"line":15,"ch":50},"end":{"line":15,"ch":111}}
    Variable expected
    ERROR

    {"start":{"line":15,"ch":59},"end":{"line":15,"ch":60}}
    Variable expected
    ERROR

    {"start":{"line":15,"ch":72},"end":{"line":15,"ch":78}}
    'return' is not allowed here
    ERROR

    {"start":{"line":15,"ch":81},"end":{"line":15,"ch":87}}
    'return' is not allowed here
    ERROR

    {"start":{"line":15,"ch":92},"end":{"line":15,"ch":98}}
    'return' is not allowed here
    ERROR

    {"start":{"line":15,"ch":92},"end":{"line":15,"ch":111}}
    Variable expected
    ERROR

    {"start":{"line":15,"ch":101},"end":{"line":15,"ch":102}}
    Expecting an element
    ERROR

    {"start":{"line":15,"ch":110},"end":{"line":15,"ch":111}}
    Expecting an element
    ERROR

    {"start":{"line":15,"ch":112},"end":{"line":15,"ch":244}}
    Property getter or setter expected
    ERROR

    {"start":{"line":16,"ch":0},"end":{"line":16,"ch":188}}
    Modifier 'external' is not applicable to 'property'
    ERROR

    {"start":{"line":16,"ch":0},"end":{"line":16,"ch":5}}
    Modifier 'infix' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":16,"ch":29},"end":{"line":16,"ch":35}}
    'return' is not allowed here
    ERROR

    {"start":{"line":16,"ch":29},"end":{"line":16,"ch":35}}
    Variable expected
    ERROR

    {"start":{"line":16,"ch":38},"end":{"line":16,"ch":42}}
    Unresolved reference: F_Ej
    ERROR

    {"start":{"line":16,"ch":38},"end":{"line":16,"ch":42}}
    Variable expected
    ERROR

    {"start":{"line":16,"ch":47},"end":{"line":16,"ch":49}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":16,"ch":58},"end":{"line":16,"ch":64}}
    'return' is not allowed here
    ERROR

    {"start":{"line":16,"ch":58},"end":{"line":16,"ch":64}}
    Variable expected
    ERROR

    {"start":{"line":16,"ch":67},"end":{"line":16,"ch":73}}
    'return' is not allowed here
    ERROR

    {"start":{"line":16,"ch":78},"end":{"line":16,"ch":79}}
    Variable expected
    ERROR

    {"start":{"line":16,"ch":78},"end":{"line":16,"ch":81}}
    Variable expected
    ERROR

    {"start":{"line":16,"ch":89},"end":{"line":16,"ch":95}}
    'return' is not allowed here
    ERROR

    {"start":{"line":16,"ch":100},"end":{"line":16,"ch":106}}
    'return' is not allowed here
    ERROR

    {"start":{"line":16,"ch":100},"end":{"line":16,"ch":113}}
    Variable expected
    ERROR

    {"start":{"line":16,"ch":109},"end":{"line":16,"ch":110}}
    Expecting an element
    ERROR

    {"start":{"line":16,"ch":109},"end":{"line":16,"ch":113}}
    Variable expected
    ERROR

    {"start":{"line":16,"ch":113},"end":{"line":16,"ch":188}}
    Property getter or setter expected
    ERROR

    {"start":{"line":17,"ch":26},"end":{"line":17,"ch":32}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":17,"ch":78},"end":{"line":17,"ch":79}}
    Expecting an element
    ERROR

    {"start":{"line":17,"ch":88},"end":{"line":17,"ch":89}}
    Expecting an element
    ERROR

    {"start":{"line":17,"ch":92},"end":{"line":17,"ch":316}}
    Property getter or setter expected
    ERROR

    {"start":{"line":18,"ch":19},"end":{"line":18,"ch":25}}
    'return' is not allowed here
    ERROR

    {"start":{"line":18,"ch":30},"end":{"line":18,"ch":34}}
    Unresolved reference: F_Ej
    ERROR

    {"start":{"line":18,"ch":30},"end":{"line":18,"ch":34}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":37},"end":{"line":18,"ch":40}}
    Unresolved reference: __7
    ERROR

    {"start":{"line":18,"ch":37},"end":{"line":18,"ch":40}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":47},"end":{"line":18,"ch":53}}
    'return' is not allowed here
    ERROR

    {"start":{"line":18,"ch":47},"end":{"line":18,"ch":53}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":56},"end":{"line":18,"ch":62}}
    'return' is not allowed here
    ERROR

    {"start":{"line":18,"ch":65},"end":{"line":18,"ch":66}}
    Expecting an element
    ERROR

    {"start":{"line":18,"ch":67},"end":{"line":18,"ch":565}}
    Property getter or setter expected
    ERROR

    {"start":{"line":19,"ch":10},"end":{"line":19,"ch":18}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":19,"ch":97},"end":{"line":19,"ch":98}}
    Expecting an element
    ERROR

    {"start":{"line":19,"ch":99},"end":{"line":19,"ch":228}}
    Property getter or setter expected
    ERROR

    {"start":{"line":20,"ch":16},"end":{"line":20,"ch":69}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":21,"ch":0},"end":{"line":21,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":21,"ch":7},"end":{"line":21,"ch":18}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":21,"ch":31},"end":{"line":21,"ch":37}}
    Variable expected
    ERROR

    {"start":{"line":21,"ch":42},"end":{"line":21,"ch":48}}
    'return' is not allowed here
    ERROR

    {"start":{"line":21,"ch":61},"end":{"line":21,"ch":67}}
    'return' is not allowed here
    ERROR

    {"start":{"line":21,"ch":72},"end":{"line":21,"ch":75}}
    Variable expected
    ERROR

    {"start":{"line":21,"ch":72},"end":{"line":21,"ch":77}}
    Variable expected
    ERROR

    {"start":{"line":21,"ch":80},"end":{"line":21,"ch":84}}
    Unresolved reference: __3_
    ERROR

    {"start":{"line":21,"ch":87},"end":{"line":21,"ch":93}}
    'return' is not allowed here
    ERROR

    {"start":{"line":21,"ch":96},"end":{"line":21,"ch":98}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":21,"ch":108},"end":{"line":21,"ch":112}}
    Variable expected
    ERROR

    {"start":{"line":21,"ch":108},"end":{"line":21,"ch":114}}
    Variable expected
    ERROR

    {"start":{"line":21,"ch":119},"end":{"line":21,"ch":121}}
    Variable expected
    ERROR

    {"start":{"line":21,"ch":120},"end":{"line":21,"ch":121}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":21,"ch":124},"end":{"line":21,"ch":129}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":21,"ch":134},"end":{"line":21,"ch":136}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":21,"ch":136},"end":{"line":21,"ch":140}}
    No value passed for parameter '_946'
    ERROR

    {"start":{"line":21,"ch":136},"end":{"line":21,"ch":140}}
    Function invocation 'Wb__(...)' expected
    ERROR

    {"start":{"line":21,"ch":147},"end":{"line":21,"ch":149}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":21,"ch":154},"end":{"line":21,"ch":158}}
    Unresolved reference: F_Ej
    ERROR

    {"start":{"line":21,"ch":154},"end":{"line":21,"ch":158}}
    Variable expected
    ERROR

    {"start":{"line":21,"ch":161},"end":{"line":21,"ch":163}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":21,"ch":182},"end":{"line":21,"ch":186}}
    Unresolved reference: __3_
    ERROR

    {"start":{"line":21,"ch":182},"end":{"line":21,"ch":186}}
    Variable expected
    ERROR

    {"start":{"line":21,"ch":195},"end":{"line":21,"ch":197}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":21,"ch":202},"end":{"line":21,"ch":205}}
    Unresolved reference: C9g
    ERROR

    {"start":{"line":21,"ch":202},"end":{"line":21,"ch":205}}
    Variable expected
    ERROR

    {"start":{"line":21,"ch":202},"end":{"line":21,"ch":207}}
    Variable expected
    ERROR

    {"start":{"line":21,"ch":212},"end":{"line":21,"ch":218}}
    'return' is not allowed here
    ERROR

    {"start":{"line":21,"ch":212},"end":{"line":21,"ch":233}}
    Variable expected
    ERROR

    {"start":{"line":21,"ch":221},"end":{"line":21,"ch":222}}
    Expecting an element
    ERROR

    {"start":{"line":21,"ch":221},"end":{"line":21,"ch":225}}
    Variable expected
    ERROR

    {"start":{"line":21,"ch":229},"end":{"line":21,"ch":230}}
    Expecting an element
    ERROR

    {"start":{"line":21,"ch":233},"end":{"line":21,"ch":413}}
    Property getter or setter expected
    ERROR

    {"start":{"line":22,"ch":0},"end":{"line":22,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":22,"ch":22},"end":{"line":22,"ch":28}}
    'return' is not allowed here
    ERROR

    {"start":{"line":22,"ch":40},"end":{"line":22,"ch":46}}
    'return' is not allowed here
    ERROR

    {"start":{"line":22,"ch":72},"end":{"line":22,"ch":76}}
    Variable expected
    ERROR

    {"start":{"line":22,"ch":72},"end":{"line":22,"ch":78}}
    Variable expected
    ERROR

    {"start":{"line":22,"ch":75},"end":{"line":22,"ch":76}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":22,"ch":83},"end":{"line":22,"ch":89}}
    'return' is not allowed here
    ERROR

    {"start":{"line":22,"ch":83},"end":{"line":22,"ch":89}}
    Variable expected
    ERROR

    {"start":{"line":22,"ch":103},"end":{"line":22,"ch":107}}
    Unresolved reference: _7f8
    ERROR

    {"start":{"line":22,"ch":103},"end":{"line":22,"ch":107}}
    Variable expected
    ERROR

    {"start":{"line":22,"ch":112},"end":{"line":22,"ch":118}}
    'return' is not allowed here
    ERROR

    {"start":{"line":22,"ch":112},"end":{"line":22,"ch":122}}
    Variable expected
    ERROR

    {"start":{"line":22,"ch":121},"end":{"line":22,"ch":122}}
    Expecting an element
    ERROR

    {"start":{"line":22,"ch":123},"end":{"line":22,"ch":180}}
    Property getter or setter expected
    ERROR

    {"start":{"line":23,"ch":18},"end":{"line":23,"ch":25}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":24,"ch":0},"end":{"line":24,"ch":176}}
    External declaration can not have a body
    ERROR

    {"start":{"line":24,"ch":50},"end":{"line":24,"ch":58}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":24,"ch":59},"end":{"line":24,"ch":65}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":24,"ch":66},"end":{"line":24,"ch":74}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":24,"ch":90},"end":{"line":24,"ch":96}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":24,"ch":114},"end":{"line":24,"ch":125}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":24,"ch":141},"end":{"line":24,"ch":147}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":24,"ch":148},"end":{"line":24,"ch":159}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":2},"end":{"line":25,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":25,"ch":11},"end":{"line":25,"ch":19}}
    Repeated 'operator'
    ERROR

    {"start":{"line":27,"ch":2},"end":{"line":27,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":29,"ch":2},"end":{"line":29,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":29,"ch":9},"end":{"line":29,"ch":14}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":31,"ch":2},"end":{"line":31,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":33,"ch":2},"end":{"line":33,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":33,"ch":2},"end":{"line":33,"ch":30}}
    External declaration can not have a body
    ERROR

    {"start":{"line":33,"ch":2},"end":{"line":33,"ch":30}}
    Inline functions can not be external
    ERROR

    {"start":{"line":37,"ch":2},"end":{"line":37,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":37,"ch":9},"end":{"line":37,"ch":15}}
    Repeated 'inline'
    ERROR

    {"start":{"line":37,"ch":27},"end":{"line":37,"ch":35}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR
