prog_988.kt
Successfully compiled: false
Produce server error: false
Count of errors: 105
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 28
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":5},"end":{"line":0,"ch":40}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":1,"ch":9},"end":{"line":1,"ch":14}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":50}}
    External declaration can not have a body
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":50}}
    Inline functions can not be external
    ERROR

    {"start":{"line":6,"ch":9},"end":{"line":6,"ch":14}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":6,"ch":24},"end":{"line":6,"ch":30}}
    Repeated 'inline'
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":10,"ch":9},"end":{"line":10,"ch":15}}
    Repeated 'inline'
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":14,"ch":2},"end":{"line":14,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":14,"ch":2},"end":{"line":14,"ch":62}}
    External declaration can not have a body
    ERROR

    {"start":{"line":14,"ch":8},"end":{"line":14,"ch":13}}
    Repeated 'infix'
    ERROR

    {"start":{"line":14,"ch":22},"end":{"line":14,"ch":27}}
    Repeated 'infix'
    ERROR

    {"start":{"line":14,"ch":28},"end":{"line":14,"ch":35}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":16,"ch":2},"end":{"line":16,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":18,"ch":2},"end":{"line":18,"ch":100}}
    External declaration can not have a body
    ERROR

    {"start":{"line":18,"ch":26},"end":{"line":18,"ch":32}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":18,"ch":33},"end":{"line":18,"ch":44}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":18,"ch":59},"end":{"line":18,"ch":67}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":18,"ch":59},"end":{"line":18,"ch":67}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":18,"ch":68},"end":{"line":18,"ch":79}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":18,"ch":68},"end":{"line":18,"ch":79}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":20,"ch":2},"end":{"line":20,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":22,"ch":2},"end":{"line":22,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":22,"ch":15},"end":{"line":22,"ch":21}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":24,"ch":2},"end":{"line":24,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":26,"ch":13},"end":{"line":26,"ch":19}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":26,"ch":20},"end":{"line":26,"ch":28}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":26,"ch":20},"end":{"line":26,"ch":28}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":26,"ch":29},"end":{"line":26,"ch":35}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":26,"ch":36},"end":{"line":26,"ch":47}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":26,"ch":36},"end":{"line":26,"ch":47}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":26,"ch":48},"end":{"line":26,"ch":56}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":26,"ch":84},"end":{"line":26,"ch":95}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":26,"ch":84},"end":{"line":26,"ch":95}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":26,"ch":96},"end":{"line":26,"ch":104}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":26,"ch":96},"end":{"line":26,"ch":104}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":26,"ch":118},"end":{"line":26,"ch":129}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":26,"ch":144},"end":{"line":26,"ch":155}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":26,"ch":156},"end":{"line":26,"ch":162}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":26,"ch":177},"end":{"line":26,"ch":183}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":26,"ch":184},"end":{"line":26,"ch":192}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":26,"ch":193},"end":{"line":26,"ch":199}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":26,"ch":212},"end":{"line":26,"ch":218}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":26,"ch":266},"end":{"line":26,"ch":274}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":26,"ch":275},"end":{"line":26,"ch":283}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":26,"ch":284},"end":{"line":26,"ch":292}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":28,"ch":2},"end":{"line":28,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":30,"ch":2},"end":{"line":30,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":34,"ch":2},"end":{"line":34,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":34,"ch":9},"end":{"line":34,"ch":15}}
    Repeated 'inline'
    ERROR

    {"start":{"line":34,"ch":47},"end":{"line":34,"ch":55}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":34,"ch":98},"end":{"line":34,"ch":109}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":34,"ch":98},"end":{"line":34,"ch":109}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":34,"ch":110},"end":{"line":34,"ch":118}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":34,"ch":110},"end":{"line":34,"ch":118}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":36,"ch":2},"end":{"line":36,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":38,"ch":2},"end":{"line":38,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":42,"ch":2},"end":{"line":42,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":44,"ch":2},"end":{"line":44,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":46,"ch":13},"end":{"line":46,"ch":16}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":48,"ch":2},"end":{"line":48,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":50,"ch":33},"end":{"line":50,"ch":44}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":50,"ch":33},"end":{"line":50,"ch":44}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":50,"ch":45},"end":{"line":50,"ch":53}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":50,"ch":45},"end":{"line":50,"ch":53}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":50,"ch":72},"end":{"line":50,"ch":83}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":50,"ch":111},"end":{"line":50,"ch":122}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":54,"ch":0},"end":{"line":54,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
