prog_693.kt
Successfully compiled: false
Produce server error: false
Count of errors: 75
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 10
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":5},"end":{"line":0,"ch":51}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":63},"end":{"line":0,"ch":64}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":22},"end":{"line":1,"ch":28}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":22},"end":{"line":1,"ch":28}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":33},"end":{"line":1,"ch":39}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":33},"end":{"line":1,"ch":43}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":42},"end":{"line":1,"ch":43}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":44},"end":{"line":1,"ch":274}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":40}}
    External declaration can not have a body
    ERROR

    {"start":{"line":2,"ch":17},"end":{"line":2,"ch":22}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":2,"ch":27},"end":{"line":2,"ch":30}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":3,"ch":10},"end":{"line":3,"ch":16}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":3,"ch":33},"end":{"line":3,"ch":36}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":11,"ch":19},"end":{"line":11,"ch":30}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":11,"ch":45},"end":{"line":11,"ch":56}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":11,"ch":79},"end":{"line":11,"ch":87}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":15,"ch":18},"end":{"line":15,"ch":29}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":23,"ch":2},"end":{"line":23,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":25,"ch":2},"end":{"line":25,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":27,"ch":2},"end":{"line":27,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":27,"ch":19},"end":{"line":27,"ch":27}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":27,"ch":46},"end":{"line":27,"ch":57}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":27,"ch":58},"end":{"line":27,"ch":69}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":27,"ch":107},"end":{"line":27,"ch":115}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":27,"ch":129},"end":{"line":27,"ch":137}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":29,"ch":2},"end":{"line":29,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":31,"ch":2},"end":{"line":31,"ch":47}}
    External declaration can not have a body
    ERROR

    {"start":{"line":31,"ch":19},"end":{"line":31,"ch":27}}
    Repeated 'external'
    ERROR

    {"start":{"line":31,"ch":28},"end":{"line":31,"ch":36}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":37,"ch":2},"end":{"line":37,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":39,"ch":2},"end":{"line":39,"ch":28}}
    External declaration can not have a body
    ERROR

    {"start":{"line":41,"ch":2},"end":{"line":41,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":43,"ch":0},"end":{"line":43,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":45,"ch":0},"end":{"line":45,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":45,"ch":13},"end":{"line":45,"ch":19}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":45,"ch":47},"end":{"line":45,"ch":53}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":45,"ch":65},"end":{"line":45,"ch":76}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":45,"ch":89},"end":{"line":45,"ch":100}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":45,"ch":101},"end":{"line":45,"ch":112}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":45,"ch":161},"end":{"line":45,"ch":167}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":47,"ch":0},"end":{"line":47,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
