prog_694.kt
Successfully compiled: false
Produce server error: false
Count of errors: 115
Count of type mismatch errors: 2
Count of unresolved reference errors: 0
Count of modifier usage errors: 4
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":26},"end":{"line":0,"ch":34}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":48},"end":{"line":0,"ch":59}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":60},"end":{"line":0,"ch":63}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":0,"ch":101},"end":{"line":0,"ch":108}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":101},"end":{"line":0,"ch":106}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":0,"ch":113},"end":{"line":0,"ch":114}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":115},"end":{"line":0,"ch":116}}
    Overload resolution ambiguity: 
public final operator fun div(other: Byte): Int defined in kotlin.Int
public final operator fun div(other: Double): Double defined in kotlin.Int
public final operator fun div(other: Float): Float defined in kotlin.Int
public final operator fun div(other: Int): Int defined in kotlin.Int
public final operator fun div(other: Long): Long defined in kotlin.Int
public final operator fun div(other: Short): Int defined in kotlin.Int
    ERROR

    {"start":{"line":0,"ch":126},"end":{"line":0,"ch":133}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":136},"end":{"line":0,"ch":137}}
    Overload resolution ambiguity: 
public final operator fun div(other: Byte): Long defined in kotlin.Long
public final operator fun div(other: Double): Double defined in kotlin.Long
public final operator fun div(other: Float): Float defined in kotlin.Long
public final operator fun div(other: Int): Long defined in kotlin.Long
public final operator fun div(other: Long): Long defined in kotlin.Long
public final operator fun div(other: Short): Long defined in kotlin.Long
    ERROR

    {"start":{"line":0,"ch":145},"end":{"line":0,"ch":146}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.unaryMinus(): BigDecimal defined in kotlin
public inline operator fun BigInteger.unaryMinus(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":156},"end":{"line":0,"ch":163}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":156},"end":{"line":0,"ch":161}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":0,"ch":161},"end":{"line":0,"ch":163}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":166},"end":{"line":0,"ch":174}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":173},"end":{"line":0,"ch":174}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":0,"ch":182},"end":{"line":0,"ch":185}}
    Names _, __, ___, ... can be used only in back-ticks (`_`, `__`, `___`, ...)
    ERROR

    {"start":{"line":0,"ch":182},"end":{"line":0,"ch":187}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":182},"end":{"line":0,"ch":185}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":0,"ch":188},"end":{"line":0,"ch":189}}
    Overload resolution ambiguity: 
public final operator fun rem(other: Byte): Int defined in kotlin.Int
public final operator fun rem(other: Double): Double defined in kotlin.Int
public final operator fun rem(other: Float): Float defined in kotlin.Int
public final operator fun rem(other: Int): Int defined in kotlin.Int
public final operator fun rem(other: Long): Long defined in kotlin.Int
public final operator fun rem(other: Short): Int defined in kotlin.Int
    ERROR

    {"start":{"line":0,"ch":190},"end":{"line":0,"ch":196}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":0,"ch":199},"end":{"line":0,"ch":200}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":201},"end":{"line":0,"ch":207}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":208},"end":{"line":0,"ch":209}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":210},"end":{"line":0,"ch":212}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":212},"end":{"line":0,"ch":218}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":219},"end":{"line":0,"ch":220}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":221},"end":{"line":0,"ch":224}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":224},"end":{"line":0,"ch":226}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":227},"end":{"line":0,"ch":228}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":229},"end":{"line":0,"ch":231}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":231},"end":{"line":0,"ch":236}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":236},"end":{"line":0,"ch":238}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":239},"end":{"line":0,"ch":240}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":241},"end":{"line":0,"ch":246}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":246},"end":{"line":0,"ch":248}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":249},"end":{"line":0,"ch":250}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":251},"end":{"line":0,"ch":253}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":253},"end":{"line":0,"ch":259}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":259},"end":{"line":0,"ch":261}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":262},"end":{"line":0,"ch":263}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":264},"end":{"line":0,"ch":269}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":269},"end":{"line":0,"ch":271}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":272},"end":{"line":0,"ch":273}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":274},"end":{"line":0,"ch":280}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":280},"end":{"line":0,"ch":282}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":283},"end":{"line":0,"ch":284}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":285},"end":{"line":0,"ch":291}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":291},"end":{"line":0,"ch":293}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":294},"end":{"line":0,"ch":295}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":296},"end":{"line":0,"ch":299}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":300},"end":{"line":0,"ch":301}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":302},"end":{"line":0,"ch":304}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":304},"end":{"line":0,"ch":309}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":309},"end":{"line":0,"ch":311}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":312},"end":{"line":0,"ch":313}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":314},"end":{"line":0,"ch":320}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":320},"end":{"line":0,"ch":322}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":323},"end":{"line":0,"ch":324}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":325},"end":{"line":0,"ch":327}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":327},"end":{"line":0,"ch":332}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":333},"end":{"line":0,"ch":334}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":335},"end":{"line":0,"ch":337}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":337},"end":{"line":0,"ch":338}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":338},"end":{"line":0,"ch":340}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":341},"end":{"line":0,"ch":342}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":343},"end":{"line":0,"ch":347}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":347},"end":{"line":0,"ch":349}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":350},"end":{"line":0,"ch":351}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":352},"end":{"line":0,"ch":354}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":354},"end":{"line":0,"ch":357}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":357},"end":{"line":0,"ch":359}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":360},"end":{"line":0,"ch":361}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":362},"end":{"line":0,"ch":364}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":364},"end":{"line":0,"ch":369}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":369},"end":{"line":0,"ch":371}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":372},"end":{"line":0,"ch":373}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":374},"end":{"line":0,"ch":376}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":376},"end":{"line":0,"ch":382}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":382},"end":{"line":0,"ch":384}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":385},"end":{"line":0,"ch":386}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":387},"end":{"line":0,"ch":392}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":392},"end":{"line":0,"ch":394}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":395},"end":{"line":0,"ch":396}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":397},"end":{"line":0,"ch":399}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":399},"end":{"line":0,"ch":401}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":402},"end":{"line":0,"ch":403}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":404},"end":{"line":0,"ch":407}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":408},"end":{"line":0,"ch":409}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":410},"end":{"line":0,"ch":416}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":416},"end":{"line":0,"ch":418}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":419},"end":{"line":0,"ch":420}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":421},"end":{"line":0,"ch":423}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":423},"end":{"line":0,"ch":429}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":429},"end":{"line":0,"ch":431}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":432},"end":{"line":0,"ch":433}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":434},"end":{"line":0,"ch":436}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":436},"end":{"line":0,"ch":439}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":439},"end":{"line":0,"ch":441}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":442},"end":{"line":0,"ch":443}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":444},"end":{"line":0,"ch":446}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":446},"end":{"line":0,"ch":451}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":451},"end":{"line":0,"ch":453}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":454},"end":{"line":0,"ch":455}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":456},"end":{"line":0,"ch":462}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":2,"ch":20},"end":{"line":2,"ch":28}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":64},"end":{"line":2,"ch":72}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":3,"ch":9},"end":{"line":3,"ch":14}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
