prog_695.kt
Successfully compiled: false
Produce server error: false
Count of errors: 19
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 7
Message: 
------------------------------
Errors:

    {"start":{"line":1,"ch":10},"end":{"line":1,"ch":16}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":1,"ch":25},"end":{"line":1,"ch":33}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":34},"end":{"line":1,"ch":42}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":1,"ch":57},"end":{"line":1,"ch":68}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":57},"end":{"line":1,"ch":68}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":1,"ch":69},"end":{"line":1,"ch":80}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":1,"ch":81},"end":{"line":1,"ch":89}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":81},"end":{"line":1,"ch":89}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":1,"ch":90},"end":{"line":1,"ch":98}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":5,"ch":19},"end":{"line":5,"ch":30}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":13,"ch":0},"end":{"line":13,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":17,"ch":0},"end":{"line":17,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
