prog_233.kt
Successfully compiled: false
Produce server error: false
Count of errors: 92
Count of type mismatch errors: 1
Count of unresolved reference errors: 2
Count of modifier usage errors: 18
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":5},"end":{"line":0,"ch":11}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":5},"end":{"line":1,"ch":13}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":36},"end":{"line":1,"ch":37}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":45},"end":{"line":1,"ch":46}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":54},"end":{"line":1,"ch":55}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":63},"end":{"line":1,"ch":64}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":72},"end":{"line":1,"ch":73}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":76},"end":{"line":1,"ch":121}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":5},"end":{"line":2,"ch":20}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":2,"ch":52},"end":{"line":2,"ch":54}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":57},"end":{"line":2,"ch":63}}
    Property getter or setter expected
    ERROR

    {"start":{"line":3,"ch":7},"end":{"line":3,"ch":12}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":4,"ch":10},"end":{"line":4,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":8,"ch":0},"end":{"line":8,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":10,"ch":0},"end":{"line":10,"ch":276}}
    Modifier 'external' is not applicable to 'property'
    ERROR

    {"start":{"line":10,"ch":15},"end":{"line":10,"ch":20}}
    Repeated 'const'
    ERROR

    {"start":{"line":10,"ch":41},"end":{"line":10,"ch":44}}
    Unresolved reference: ___
    ERROR

    {"start":{"line":10,"ch":41},"end":{"line":10,"ch":44}}
    Variable expected
    ERROR

    {"start":{"line":10,"ch":41},"end":{"line":10,"ch":111}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":10,"ch":49},"end":{"line":10,"ch":50}}
    Variable expected
    ERROR

    {"start":{"line":10,"ch":60},"end":{"line":10,"ch":62}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":10,"ch":71},"end":{"line":10,"ch":74}}
    Unresolved reference: ___
    ERROR

    {"start":{"line":10,"ch":71},"end":{"line":10,"ch":74}}
    Variable expected
    ERROR

    {"start":{"line":10,"ch":77},"end":{"line":10,"ch":84}}
    Variable expected
    ERROR

    {"start":{"line":10,"ch":89},"end":{"line":10,"ch":95}}
    'return' is not allowed here
    ERROR

    {"start":{"line":10,"ch":98},"end":{"line":10,"ch":99}}
    Expecting an element
    ERROR

    {"start":{"line":10,"ch":107},"end":{"line":10,"ch":108}}
    Expecting an element
    ERROR

    {"start":{"line":10,"ch":111},"end":{"line":10,"ch":276}}
    Property getter or setter expected
    ERROR

    {"start":{"line":11,"ch":16},"end":{"line":11,"ch":65}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":11,"ch":103},"end":{"line":11,"ch":104}}
    Expecting an element
    ERROR

    {"start":{"line":11,"ch":105},"end":{"line":11,"ch":312}}
    Property getter or setter expected
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":17,"ch":27},"end":{"line":17,"ch":35}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":49},"end":{"line":17,"ch":60}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":2},"end":{"line":21,"ch":261}}
    External declaration can not have a body
    ERROR

    {"start":{"line":21,"ch":2},"end":{"line":21,"ch":261}}
    Inline functions can not be external
    ERROR

    {"start":{"line":21,"ch":11},"end":{"line":21,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":21,"ch":26},"end":{"line":21,"ch":37}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":68},"end":{"line":21,"ch":79}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":92},"end":{"line":21,"ch":98}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":21,"ch":117},"end":{"line":21,"ch":123}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":21,"ch":139},"end":{"line":21,"ch":145}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":21,"ch":146},"end":{"line":21,"ch":154}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":146},"end":{"line":21,"ch":154}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":21,"ch":155},"end":{"line":21,"ch":163}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":21,"ch":164},"end":{"line":21,"ch":175}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":164},"end":{"line":21,"ch":175}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":21,"ch":192},"end":{"line":21,"ch":200}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":201},"end":{"line":21,"ch":207}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":21,"ch":223},"end":{"line":21,"ch":234}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":2},"end":{"line":25,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":25,"ch":8},"end":{"line":25,"ch":14}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":25,"ch":24},"end":{"line":25,"ch":32}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":33},"end":{"line":25,"ch":39}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":25,"ch":70},"end":{"line":25,"ch":73}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":25,"ch":143},"end":{"line":25,"ch":149}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":25,"ch":150},"end":{"line":25,"ch":158}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":150},"end":{"line":25,"ch":158}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":25,"ch":159},"end":{"line":25,"ch":170}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":159},"end":{"line":25,"ch":170}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":29,"ch":11},"end":{"line":29,"ch":22}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":29,"ch":23},"end":{"line":29,"ch":34}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":29,"ch":35},"end":{"line":29,"ch":41}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":29,"ch":58},"end":{"line":29,"ch":64}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":29,"ch":65},"end":{"line":29,"ch":71}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":29,"ch":103},"end":{"line":29,"ch":114}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":31,"ch":2},"end":{"line":31,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":33,"ch":2},"end":{"line":33,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":37,"ch":2},"end":{"line":37,"ch":31}}
    External declaration can not have a body
    ERROR

    {"start":{"line":39,"ch":2},"end":{"line":39,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":41,"ch":0},"end":{"line":41,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
