prog_238.kt
Successfully compiled: false
Produce server error: false
Count of errors: 35
Count of type mismatch errors: 1
Count of unresolved reference errors: 0
Count of modifier usage errors: 1
Message: 
------------------------------
Errors:

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":4,"ch":16},"end":{"line":4,"ch":21}}
    Suspend function '___p5' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":4,"ch":16},"end":{"line":4,"ch":21}}
    No value passed for parameter '_9p5E'
    ERROR

    {"start":{"line":4,"ch":16},"end":{"line":4,"ch":21}}
    Function invocation '___p5(...)' expected
    ERROR

    {"start":{"line":4,"ch":26},"end":{"line":4,"ch":27}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":26},"end":{"line":4,"ch":29}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":32},"end":{"line":4,"ch":38}}
    'return' is not allowed here
    ERROR

    {"start":{"line":4,"ch":43},"end":{"line":4,"ch":46}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":43},"end":{"line":4,"ch":48}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":55},"end":{"line":4,"ch":57}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":4,"ch":60},"end":{"line":4,"ch":65}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":72},"end":{"line":4,"ch":77}}
    Suspend function '___p5' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":4,"ch":72},"end":{"line":4,"ch":77}}
    No value passed for parameter '_9p5E'
    ERROR

    {"start":{"line":4,"ch":72},"end":{"line":4,"ch":77}}
    Function invocation '___p5(...)' expected
    ERROR

    {"start":{"line":4,"ch":72},"end":{"line":4,"ch":77}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":82},"end":{"line":4,"ch":88}}
    'return' is not allowed here
    ERROR

    {"start":{"line":4,"ch":82},"end":{"line":4,"ch":92}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":91},"end":{"line":4,"ch":92}}
    Expecting an element
    ERROR

    {"start":{"line":4,"ch":93},"end":{"line":4,"ch":333}}
    Property getter or setter expected
    ERROR

    {"start":{"line":5,"ch":15},"end":{"line":5,"ch":22}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":6,"ch":19},"end":{"line":6,"ch":27}}
    Repeated 'operator'
    ERROR

    {"start":{"line":6,"ch":28},"end":{"line":6,"ch":33}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":6,"ch":34},"end":{"line":6,"ch":37}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":6,"ch":43},"end":{"line":6,"ch":51}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":59},"end":{"line":6,"ch":67}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":38}}
    External declaration can not have a body
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":38}}
    Inline functions can not be external
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":10,"ch":18},"end":{"line":10,"ch":26}}
    Repeated 'external'
    ERROR

    {"start":{"line":14,"ch":0},"end":{"line":14,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
