prog_231.kt
Successfully compiled: false
Produce server error: false
Count of errors: 311
Count of type mismatch errors: 6
Count of unresolved reference errors: 4
Count of modifier usage errors: 8
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":1,"ch":2},"end":{"line":1,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":1,"ch":11},"end":{"line":1,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":5,"ch":0},"end":{"line":5,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":7,"ch":0},"end":{"line":7,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":7,"ch":24},"end":{"line":7,"ch":26}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":7,"ch":29},"end":{"line":7,"ch":32}}
    Function invocation 'IFU()' expected
    ERROR

    {"start":{"line":7,"ch":29},"end":{"line":7,"ch":32}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":37},"end":{"line":7,"ch":43}}
    'return' is not allowed here
    ERROR

    {"start":{"line":7,"ch":46},"end":{"line":7,"ch":47}}
    Expecting an element
    ERROR

    {"start":{"line":7,"ch":48},"end":{"line":7,"ch":309}}
    Property getter or setter expected
    ERROR

    {"start":{"line":8,"ch":0},"end":{"line":8,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":8,"ch":10},"end":{"line":8,"ch":13}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":8,"ch":14},"end":{"line":8,"ch":22}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":44}}
    External declaration can not have a body
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":44}}
    Inline functions can not be external
    ERROR

    {"start":{"line":9,"ch":11},"end":{"line":9,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":21,"ch":14},"end":{"line":21,"ch":22}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":23},"end":{"line":21,"ch":29}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":21,"ch":30},"end":{"line":21,"ch":36}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":21,"ch":52},"end":{"line":21,"ch":58}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":23,"ch":2},"end":{"line":23,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":25,"ch":2},"end":{"line":25,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":25,"ch":17},"end":{"line":25,"ch":25}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":27,"ch":2},"end":{"line":27,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":33,"ch":2},"end":{"line":33,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":37,"ch":0},"end":{"line":37,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":39,"ch":0},"end":{"line":39,"ch":35}}
    External declaration can not have a body
    ERROR

    {"start":{"line":39,"ch":0},"end":{"line":39,"ch":35}}
    Inline functions can not be external
    ERROR

    {"start":{"line":39,"ch":38},"end":{"line":39,"ch":41}}
    Type mismatch: inferred type is Int but Boolean was expected
    ERROR

    {"start":{"line":39,"ch":40},"end":{"line":39,"ch":41}}
    Variable expected
    ERROR

    {"start":{"line":39,"ch":45},"end":{"line":39,"ch":51}}
    This function must return a value of type Boolean
    ERROR

    {"start":{"line":39,"ch":45},"end":{"line":39,"ch":51}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":39,"ch":52},"end":{"line":39,"ch":53}}
    Unresolved reference: %
    ERROR

    {"start":{"line":39,"ch":56},"end":{"line":39,"ch":58}}
    Variable expected
    ERROR

    {"start":{"line":39,"ch":63},"end":{"line":39,"ch":66}}
    Names _, __, ___, ... can be used only in back-ticks (`_`, `__`, `___`, ...)
    ERROR

    {"start":{"line":39,"ch":63},"end":{"line":39,"ch":66}}
    No value passed for parameter '_3G__'
    ERROR

    {"start":{"line":39,"ch":63},"end":{"line":39,"ch":66}}
    No value passed for parameter '_5G__9'
    ERROR

    {"start":{"line":39,"ch":63},"end":{"line":39,"ch":66}}
    Function invocation '___(...)' expected
    ERROR

    {"start":{"line":39,"ch":63},"end":{"line":39,"ch":66}}
    Variable expected
    ERROR

    {"start":{"line":39,"ch":63},"end":{"line":39,"ch":68}}
    Variable expected
    ERROR

    {"start":{"line":39,"ch":69},"end":{"line":39,"ch":70}}
    Overload resolution ambiguity: 
public final operator fun times(other: Byte): Long defined in kotlin.Long
public final operator fun times(other: Double): Double defined in kotlin.Long
public final operator fun times(other: Float): Float defined in kotlin.Long
public final operator fun times(other: Int): Long defined in kotlin.Long
public final operator fun times(other: Long): Long defined in kotlin.Long
public final operator fun times(other: Short): Long defined in kotlin.Long
    ERROR

    {"start":{"line":39,"ch":80},"end":{"line":39,"ch":83}}
    Variable expected
    ERROR

    {"start":{"line":39,"ch":88},"end":{"line":39,"ch":90}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":39,"ch":99},"end":{"line":39,"ch":105}}
    Variable expected
    ERROR

    {"start":{"line":39,"ch":103},"end":{"line":39,"ch":105}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":39,"ch":126},"end":{"line":39,"ch":127}}
    Unresolved reference: +
    ERROR

    {"start":{"line":39,"ch":137},"end":{"line":39,"ch":138}}
    Expecting an element
    ERROR

    {"start":{"line":39,"ch":137},"end":{"line":39,"ch":141}}
    Variable expected
    ERROR

    {"start":{"line":39,"ch":141},"end":{"line":39,"ch":147}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":147},"end":{"line":39,"ch":149}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":150},"end":{"line":39,"ch":151}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":152},"end":{"line":39,"ch":158}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":158},"end":{"line":39,"ch":160}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":161},"end":{"line":39,"ch":162}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":163},"end":{"line":39,"ch":166}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":166},"end":{"line":39,"ch":168}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":169},"end":{"line":39,"ch":170}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":171},"end":{"line":39,"ch":173}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":173},"end":{"line":39,"ch":176}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":176},"end":{"line":39,"ch":178}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":179},"end":{"line":39,"ch":180}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":181},"end":{"line":39,"ch":183}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":183},"end":{"line":39,"ch":189}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":190},"end":{"line":39,"ch":191}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":192},"end":{"line":39,"ch":194}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":194},"end":{"line":39,"ch":201}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":201},"end":{"line":39,"ch":203}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":204},"end":{"line":39,"ch":205}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":206},"end":{"line":39,"ch":212}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":213},"end":{"line":39,"ch":214}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":215},"end":{"line":39,"ch":217}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":217},"end":{"line":39,"ch":220}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":221},"end":{"line":39,"ch":222}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":223},"end":{"line":39,"ch":225}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":225},"end":{"line":39,"ch":230}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":230},"end":{"line":39,"ch":232}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":233},"end":{"line":39,"ch":234}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":235},"end":{"line":39,"ch":237}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":237},"end":{"line":39,"ch":238}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":238},"end":{"line":39,"ch":240}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":241},"end":{"line":39,"ch":242}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":243},"end":{"line":39,"ch":245}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":245},"end":{"line":39,"ch":248}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":248},"end":{"line":39,"ch":250}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":251},"end":{"line":39,"ch":252}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":253},"end":{"line":39,"ch":255}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":255},"end":{"line":39,"ch":260}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":260},"end":{"line":39,"ch":262}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":263},"end":{"line":39,"ch":264}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":265},"end":{"line":39,"ch":267}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":267},"end":{"line":39,"ch":269}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":270},"end":{"line":39,"ch":271}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":272},"end":{"line":39,"ch":274}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":274},"end":{"line":39,"ch":277}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":277},"end":{"line":39,"ch":279}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":280},"end":{"line":39,"ch":281}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":282},"end":{"line":39,"ch":284}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":285},"end":{"line":39,"ch":286}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":287},"end":{"line":39,"ch":290}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":291},"end":{"line":39,"ch":292}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":293},"end":{"line":39,"ch":295}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":295},"end":{"line":39,"ch":301}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":301},"end":{"line":39,"ch":303}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":304},"end":{"line":39,"ch":305}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":306},"end":{"line":39,"ch":308}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":308},"end":{"line":39,"ch":314}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":315},"end":{"line":39,"ch":316}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":317},"end":{"line":39,"ch":319}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":319},"end":{"line":39,"ch":322}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":323},"end":{"line":39,"ch":324}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":325},"end":{"line":39,"ch":328}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":328},"end":{"line":39,"ch":330}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":331},"end":{"line":39,"ch":332}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":333},"end":{"line":39,"ch":335}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":335},"end":{"line":39,"ch":340}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":340},"end":{"line":39,"ch":342}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":343},"end":{"line":39,"ch":344}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":345},"end":{"line":39,"ch":347}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":347},"end":{"line":39,"ch":349}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":350},"end":{"line":39,"ch":351}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":352},"end":{"line":39,"ch":354}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":354},"end":{"line":39,"ch":360}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":360},"end":{"line":39,"ch":362}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":363},"end":{"line":39,"ch":364}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":365},"end":{"line":39,"ch":371}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":372},"end":{"line":39,"ch":373}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":374},"end":{"line":39,"ch":376}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":376},"end":{"line":39,"ch":382}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":383},"end":{"line":39,"ch":384}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":385},"end":{"line":39,"ch":391}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":392},"end":{"line":39,"ch":393}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":394},"end":{"line":39,"ch":400}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":400},"end":{"line":39,"ch":402}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":403},"end":{"line":39,"ch":404}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":405},"end":{"line":39,"ch":407}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":407},"end":{"line":39,"ch":413}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":413},"end":{"line":39,"ch":415}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":416},"end":{"line":39,"ch":417}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":418},"end":{"line":39,"ch":420}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":420},"end":{"line":39,"ch":426}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":426},"end":{"line":39,"ch":428}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":429},"end":{"line":39,"ch":430}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":431},"end":{"line":39,"ch":433}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":433},"end":{"line":39,"ch":437}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":438},"end":{"line":39,"ch":439}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":440},"end":{"line":39,"ch":442}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":442},"end":{"line":39,"ch":445}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":445},"end":{"line":39,"ch":447}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":448},"end":{"line":39,"ch":449}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":450},"end":{"line":39,"ch":456}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":457},"end":{"line":39,"ch":458}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":459},"end":{"line":39,"ch":461}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":461},"end":{"line":39,"ch":464}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":465},"end":{"line":39,"ch":466}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":467},"end":{"line":39,"ch":473}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":474},"end":{"line":39,"ch":475}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":476},"end":{"line":39,"ch":479}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":479},"end":{"line":39,"ch":481}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":482},"end":{"line":39,"ch":483}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":484},"end":{"line":39,"ch":486}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":486},"end":{"line":39,"ch":489}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":489},"end":{"line":39,"ch":491}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":492},"end":{"line":39,"ch":493}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":494},"end":{"line":39,"ch":498}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":498},"end":{"line":39,"ch":500}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":501},"end":{"line":39,"ch":502}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":503},"end":{"line":39,"ch":505}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":505},"end":{"line":39,"ch":510}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":510},"end":{"line":39,"ch":512}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":513},"end":{"line":39,"ch":514}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":515},"end":{"line":39,"ch":517}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":517},"end":{"line":39,"ch":523}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":524},"end":{"line":39,"ch":525}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":526},"end":{"line":39,"ch":528}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":528},"end":{"line":39,"ch":534}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":535},"end":{"line":39,"ch":536}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":537},"end":{"line":39,"ch":538}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":538},"end":{"line":39,"ch":540}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":541},"end":{"line":39,"ch":542}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":543},"end":{"line":39,"ch":549}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":549},"end":{"line":39,"ch":551}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":552},"end":{"line":39,"ch":553}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":554},"end":{"line":39,"ch":560}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":561},"end":{"line":39,"ch":562}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":563},"end":{"line":39,"ch":569}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":570},"end":{"line":39,"ch":571}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":572},"end":{"line":39,"ch":574}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":574},"end":{"line":39,"ch":580}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":580},"end":{"line":39,"ch":582}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":583},"end":{"line":39,"ch":584}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":585},"end":{"line":39,"ch":591}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":592},"end":{"line":39,"ch":593}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":594},"end":{"line":39,"ch":596}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":596},"end":{"line":39,"ch":602}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":602},"end":{"line":39,"ch":604}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":605},"end":{"line":39,"ch":606}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":607},"end":{"line":39,"ch":610}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":611},"end":{"line":39,"ch":612}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":613},"end":{"line":39,"ch":615}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":615},"end":{"line":39,"ch":621}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":622},"end":{"line":39,"ch":623}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":624},"end":{"line":39,"ch":626}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":626},"end":{"line":39,"ch":632}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":633},"end":{"line":39,"ch":634}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":635},"end":{"line":39,"ch":641}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":641},"end":{"line":39,"ch":643}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":644},"end":{"line":39,"ch":645}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":646},"end":{"line":39,"ch":648}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":648},"end":{"line":39,"ch":651}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":651},"end":{"line":39,"ch":653}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":654},"end":{"line":39,"ch":655}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":656},"end":{"line":39,"ch":662}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":662},"end":{"line":39,"ch":664}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":665},"end":{"line":39,"ch":666}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":667},"end":{"line":39,"ch":674}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":675},"end":{"line":39,"ch":677}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":678},"end":{"line":39,"ch":679}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":680},"end":{"line":39,"ch":681}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":682},"end":{"line":39,"ch":684}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":684},"end":{"line":39,"ch":690}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":690},"end":{"line":39,"ch":692}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":693},"end":{"line":39,"ch":694}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":695},"end":{"line":39,"ch":701}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":702},"end":{"line":39,"ch":703}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":704},"end":{"line":39,"ch":705}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":706},"end":{"line":39,"ch":707}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":708},"end":{"line":39,"ch":710}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":710},"end":{"line":39,"ch":713}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":714},"end":{"line":39,"ch":715}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":716},"end":{"line":39,"ch":719}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":720},"end":{"line":39,"ch":721}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":722},"end":{"line":39,"ch":724}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":724},"end":{"line":39,"ch":730}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":731},"end":{"line":39,"ch":732}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":733},"end":{"line":39,"ch":739}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":739},"end":{"line":39,"ch":741}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":742},"end":{"line":39,"ch":743}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":744},"end":{"line":39,"ch":746}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":746},"end":{"line":39,"ch":749}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":749},"end":{"line":39,"ch":751}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":752},"end":{"line":39,"ch":753}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":754},"end":{"line":39,"ch":757}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":758},"end":{"line":39,"ch":759}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":760},"end":{"line":39,"ch":762}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":762},"end":{"line":39,"ch":768}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":768},"end":{"line":39,"ch":770}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":771},"end":{"line":39,"ch":772}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":773},"end":{"line":39,"ch":777}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":778},"end":{"line":39,"ch":779}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":780},"end":{"line":39,"ch":782}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":782},"end":{"line":39,"ch":784}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":41,"ch":0},"end":{"line":41,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":41,"ch":7},"end":{"line":41,"ch":14}}
    Modifier 'tailrec' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":41,"ch":15},"end":{"line":41,"ch":22}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":41,"ch":29},"end":{"line":41,"ch":40}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":41,"ch":54},"end":{"line":41,"ch":59}}
    Suspend function 'd_6g_' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":41,"ch":54},"end":{"line":41,"ch":59}}
    Function invocation 'd_6g_()' expected
    ERROR

    {"start":{"line":41,"ch":54},"end":{"line":41,"ch":61}}
    Variable expected
    ERROR

    {"start":{"line":41,"ch":59},"end":{"line":41,"ch":61}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":41,"ch":66},"end":{"line":41,"ch":73}}
    Variable expected
    ERROR

    {"start":{"line":41,"ch":71},"end":{"line":41,"ch":73}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":41,"ch":78},"end":{"line":41,"ch":79}}
    Variable expected
    ERROR

    {"start":{"line":41,"ch":78},"end":{"line":41,"ch":81}}
    Variable expected
    ERROR

    {"start":{"line":41,"ch":86},"end":{"line":41,"ch":92}}
    'return' is not allowed here
    ERROR

    {"start":{"line":41,"ch":86},"end":{"line":41,"ch":92}}
    Variable expected
    ERROR

    {"start":{"line":41,"ch":95},"end":{"line":41,"ch":98}}
    Names _, __, ___, ... can be used only in back-ticks (`_`, `__`, `___`, ...)
    ERROR

    {"start":{"line":41,"ch":95},"end":{"line":41,"ch":98}}
    No value passed for parameter '_3G__'
    ERROR

    {"start":{"line":41,"ch":95},"end":{"line":41,"ch":98}}
    No value passed for parameter '_5G__9'
    ERROR

    {"start":{"line":41,"ch":95},"end":{"line":41,"ch":98}}
    Function invocation '___(...)' expected
    ERROR

    {"start":{"line":41,"ch":95},"end":{"line":41,"ch":98}}
    Variable expected
    ERROR

    {"start":{"line":41,"ch":105},"end":{"line":41,"ch":107}}
    Variable expected
    ERROR

    {"start":{"line":41,"ch":110},"end":{"line":41,"ch":116}}
    'return' is not allowed here
    ERROR

    {"start":{"line":41,"ch":119},"end":{"line":41,"ch":120}}
    Expecting an element
    ERROR

    {"start":{"line":41,"ch":121},"end":{"line":41,"ch":170}}
    Property getter or setter expected
    ERROR

    {"start":{"line":42,"ch":5},"end":{"line":42,"ch":38}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":42,"ch":50},"end":{"line":42,"ch":51}}
    Expecting an element
    ERROR

    {"start":{"line":42,"ch":54},"end":{"line":42,"ch":834}}
    Property getter or setter expected
    ERROR

    {"start":{"line":43,"ch":0},"end":{"line":43,"ch":5}}
    Modifier 'infix' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":43,"ch":26},"end":{"line":43,"ch":30}}
    Unresolved reference: DlrM
    ERROR

    {"start":{"line":43,"ch":33},"end":{"line":43,"ch":39}}
    'return' is not allowed here
    ERROR

    {"start":{"line":43,"ch":42},"end":{"line":43,"ch":46}}
    Unresolved reference: DlrM
    ERROR

    {"start":{"line":43,"ch":51},"end":{"line":43,"ch":54}}
    Names _, __, ___, ... can be used only in back-ticks (`_`, `__`, `___`, ...)
    ERROR

    {"start":{"line":43,"ch":51},"end":{"line":43,"ch":54}}
    No value passed for parameter '_3G__'
    ERROR

    {"start":{"line":43,"ch":51},"end":{"line":43,"ch":54}}
    No value passed for parameter '_5G__9'
    ERROR

    {"start":{"line":43,"ch":51},"end":{"line":43,"ch":54}}
    Function invocation '___(...)' expected
    ERROR

    {"start":{"line":43,"ch":51},"end":{"line":43,"ch":54}}
    Variable expected
    ERROR

    {"start":{"line":43,"ch":51},"end":{"line":43,"ch":56}}
    Variable expected
    ERROR

    {"start":{"line":43,"ch":61},"end":{"line":43,"ch":67}}
    Variable expected
    ERROR

    {"start":{"line":43,"ch":72},"end":{"line":43,"ch":73}}
    Variable expected
    ERROR

    {"start":{"line":43,"ch":77},"end":{"line":43,"ch":78}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":43,"ch":83},"end":{"line":43,"ch":89}}
    'return' is not allowed here
    ERROR

    {"start":{"line":43,"ch":83},"end":{"line":43,"ch":111}}
    Variable expected
    ERROR

    {"start":{"line":43,"ch":92},"end":{"line":43,"ch":93}}
    Expecting an element
    ERROR

    {"start":{"line":43,"ch":103},"end":{"line":43,"ch":104}}
    Expecting an element
    ERROR

    {"start":{"line":43,"ch":110},"end":{"line":43,"ch":111}}
    Expecting an element
    ERROR

    {"start":{"line":43,"ch":112},"end":{"line":43,"ch":118}}
    Property getter or setter expected
    ERROR

    {"start":{"line":44,"ch":10},"end":{"line":44,"ch":112}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":44,"ch":134},"end":{"line":44,"ch":135}}
    Expecting an element
    ERROR

    {"start":{"line":44,"ch":138},"end":{"line":44,"ch":310}}
    Property getter or setter expected
    ERROR
