prog_236.kt
Successfully compiled: false
Produce server error: false
Count of errors: 94
Count of type mismatch errors: 2
Count of unresolved reference errors: 0
Count of modifier usage errors: 6
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":29},"end":{"line":0,"ch":35}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":29},"end":{"line":0,"ch":42}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":38},"end":{"line":0,"ch":39}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":38},"end":{"line":0,"ch":42}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":42},"end":{"line":0,"ch":117}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":156}}
    External declaration can not have a body
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":156}}
    Inline functions can not be external
    ERROR

    {"start":{"line":1,"ch":32},"end":{"line":1,"ch":40}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":1,"ch":41},"end":{"line":1,"ch":48}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":1,"ch":49},"end":{"line":1,"ch":56}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":1,"ch":69},"end":{"line":1,"ch":72}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":1,"ch":97},"end":{"line":1,"ch":108}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":97},"end":{"line":1,"ch":108}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":1,"ch":109},"end":{"line":1,"ch":117}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":109},"end":{"line":1,"ch":117}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":1,"ch":118},"end":{"line":1,"ch":126}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":1,"ch":161},"end":{"line":1,"ch":167}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":1,"ch":171},"end":{"line":1,"ch":172}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":1,"ch":173},"end":{"line":1,"ch":174}}
    None of the following functions can be called with the arguments supplied: 
public final operator fun minus(other: Byte): Long defined in kotlin.Long
public final operator fun minus(other: Double): Double defined in kotlin.Long
public final operator fun minus(other: Float): Float defined in kotlin.Long
public final operator fun minus(other: Int): Long defined in kotlin.Long
public final operator fun minus(other: Long): Long defined in kotlin.Long
public final operator fun minus(other: Short): Long defined in kotlin.Long
    ERROR

    {"start":{"line":1,"ch":182},"end":{"line":1,"ch":186}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":1,"ch":186},"end":{"line":1,"ch":188}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":194},"end":{"line":1,"ch":197}}
    Names _, __, ___, ... can be used only in back-ticks (`_`, `__`, `___`, ...)
    ERROR

    {"start":{"line":1,"ch":194},"end":{"line":1,"ch":197}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":1,"ch":202},"end":{"line":1,"ch":205}}
    Names _, __, ___, ... can be used only in back-ticks (`_`, `__`, `___`, ...)
    ERROR

    {"start":{"line":1,"ch":208},"end":{"line":1,"ch":210}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":221},"end":{"line":1,"ch":226}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":221},"end":{"line":1,"ch":224}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":1,"ch":234},"end":{"line":1,"ch":236}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":241},"end":{"line":1,"ch":245}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":241},"end":{"line":1,"ch":247}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":250},"end":{"line":1,"ch":256}}
    This function must return a value of type Boolean
    ERROR

    {"start":{"line":1,"ch":250},"end":{"line":1,"ch":256}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":1,"ch":268},"end":{"line":1,"ch":270}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":270},"end":{"line":1,"ch":276}}
    This function must return a value of type Boolean
    ERROR

    {"start":{"line":1,"ch":279},"end":{"line":1,"ch":280}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":285},"end":{"line":1,"ch":287}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":287},"end":{"line":1,"ch":293}}
    This function must return a value of type Boolean
    ERROR

    {"start":{"line":1,"ch":296},"end":{"line":1,"ch":298}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":307},"end":{"line":1,"ch":308}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":309},"end":{"line":1,"ch":315}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":316},"end":{"line":1,"ch":317}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":318},"end":{"line":1,"ch":324}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":324},"end":{"line":1,"ch":326}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":327},"end":{"line":1,"ch":328}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":329},"end":{"line":1,"ch":331}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":331},"end":{"line":1,"ch":337}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":337},"end":{"line":1,"ch":339}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":340},"end":{"line":1,"ch":342}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":343},"end":{"line":1,"ch":345}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":345},"end":{"line":1,"ch":346}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":347},"end":{"line":1,"ch":348}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":349},"end":{"line":1,"ch":353}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":354},"end":{"line":1,"ch":355}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":356},"end":{"line":1,"ch":358}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":358},"end":{"line":1,"ch":363}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":363},"end":{"line":1,"ch":365}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":366},"end":{"line":1,"ch":367}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":368},"end":{"line":1,"ch":370}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":370},"end":{"line":1,"ch":373}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":373},"end":{"line":1,"ch":375}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":376},"end":{"line":1,"ch":377}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":378},"end":{"line":1,"ch":380}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":380},"end":{"line":1,"ch":385}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":386},"end":{"line":1,"ch":387}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":388},"end":{"line":1,"ch":390}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":390},"end":{"line":1,"ch":392}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":393},"end":{"line":1,"ch":394}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":395},"end":{"line":1,"ch":397}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":397},"end":{"line":1,"ch":403}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":403},"end":{"line":1,"ch":405}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":406},"end":{"line":1,"ch":407}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":408},"end":{"line":1,"ch":410}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":410},"end":{"line":1,"ch":413}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":414},"end":{"line":1,"ch":415}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":416},"end":{"line":1,"ch":418}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":418},"end":{"line":1,"ch":422}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":423},"end":{"line":1,"ch":424}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":425},"end":{"line":1,"ch":427}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":427},"end":{"line":1,"ch":432}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":432},"end":{"line":1,"ch":434}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":435},"end":{"line":1,"ch":436}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":437},"end":{"line":1,"ch":439}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":439},"end":{"line":1,"ch":444}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":444},"end":{"line":1,"ch":446}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":447},"end":{"line":1,"ch":448}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":449},"end":{"line":1,"ch":454}}
    Expecting a top level declaration
    ERROR
