prog_114.kt
Successfully compiled: false
Produce server error: false
Count of errors: 218
Count of type mismatch errors: 4
Count of unresolved reference errors: 5
Count of modifier usage errors: 5
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":10},"end":{"line":0,"ch":18}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":5,"ch":0},"end":{"line":5,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":7,"ch":5},"end":{"line":7,"ch":26}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":7,"ch":40},"end":{"line":7,"ch":41}}
    Expecting an element
    ERROR

    {"start":{"line":7,"ch":51},"end":{"line":7,"ch":52}}
    Expecting an element
    ERROR

    {"start":{"line":7,"ch":60},"end":{"line":7,"ch":61}}
    Expecting an element
    ERROR

    {"start":{"line":7,"ch":62},"end":{"line":7,"ch":460}}
    Property getter or setter expected
    ERROR

    {"start":{"line":8,"ch":0},"end":{"line":8,"ch":7}}
    Modifier 'suspend' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":8,"ch":23},"end":{"line":8,"ch":29}}
    'return' is not allowed here
    ERROR

    {"start":{"line":8,"ch":23},"end":{"line":8,"ch":29}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":36},"end":{"line":8,"ch":38}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":8,"ch":41},"end":{"line":8,"ch":42}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":47},"end":{"line":8,"ch":52}}
    Unresolved reference: _eyt6
    ERROR

    {"start":{"line":8,"ch":57},"end":{"line":8,"ch":63}}
    'return' is not allowed here
    ERROR

    {"start":{"line":8,"ch":57},"end":{"line":8,"ch":185}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":66},"end":{"line":8,"ch":74}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":68},"end":{"line":8,"ch":74}}
    'return' is not allowed here
    ERROR

    {"start":{"line":8,"ch":77},"end":{"line":8,"ch":83}}
    'return' is not allowed here
    ERROR

    {"start":{"line":8,"ch":86},"end":{"line":8,"ch":92}}
    Unresolved reference: QbZ_An
    ERROR

    {"start":{"line":8,"ch":97},"end":{"line":8,"ch":102}}
    Unresolved reference: _eyt6
    ERROR

    {"start":{"line":8,"ch":97},"end":{"line":8,"ch":102}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":97},"end":{"line":8,"ch":104}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":107},"end":{"line":8,"ch":110}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":109},"end":{"line":8,"ch":110}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":8,"ch":115},"end":{"line":8,"ch":121}}
    'return' is not allowed here
    ERROR

    {"start":{"line":8,"ch":128},"end":{"line":8,"ch":130}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":8,"ch":130},"end":{"line":8,"ch":134}}
    No value passed for parameter '____2b'
    ERROR

    {"start":{"line":8,"ch":130},"end":{"line":8,"ch":134}}
    Function invocation '_4__(...)' expected
    ERROR

    {"start":{"line":8,"ch":137},"end":{"line":8,"ch":141}}
    Unresolved reference: _b_t
    ERROR

    {"start":{"line":8,"ch":137},"end":{"line":8,"ch":141}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":148},"end":{"line":8,"ch":154}}
    Unresolved reference: QbZ_An
    ERROR

    {"start":{"line":8,"ch":148},"end":{"line":8,"ch":154}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":160},"end":{"line":8,"ch":166}}
    'return' is not allowed here
    ERROR

    {"start":{"line":8,"ch":160},"end":{"line":8,"ch":166}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":172},"end":{"line":8,"ch":178}}
    'return' is not allowed here
    ERROR

    {"start":{"line":8,"ch":172},"end":{"line":8,"ch":185}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":181},"end":{"line":8,"ch":182}}
    Expecting an element
    ERROR

    {"start":{"line":8,"ch":181},"end":{"line":8,"ch":185}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":185},"end":{"line":8,"ch":248}}
    Property getter or setter expected
    ERROR

    {"start":{"line":9,"ch":0},"end":{"line":9,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":9,"ch":26},"end":{"line":9,"ch":30}}
    No value passed for parameter '____2b'
    ERROR

    {"start":{"line":9,"ch":26},"end":{"line":9,"ch":30}}
    Function invocation '_4__(...)' expected
    ERROR

    {"start":{"line":9,"ch":26},"end":{"line":9,"ch":32}}
    Variable expected
    ERROR

    {"start":{"line":9,"ch":30},"end":{"line":9,"ch":32}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":9,"ch":35},"end":{"line":9,"ch":41}}
    'return' is not allowed here
    ERROR

    {"start":{"line":9,"ch":46},"end":{"line":9,"ch":52}}
    'return' is not allowed here
    ERROR

    {"start":{"line":9,"ch":46},"end":{"line":9,"ch":52}}
    Variable expected
    ERROR

    {"start":{"line":9,"ch":55},"end":{"line":9,"ch":57}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":9,"ch":66},"end":{"line":9,"ch":67}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":9,"ch":72},"end":{"line":9,"ch":74}}
    Variable expected
    ERROR

    {"start":{"line":9,"ch":79},"end":{"line":9,"ch":85}}
    'return' is not allowed here
    ERROR

    {"start":{"line":9,"ch":79},"end":{"line":9,"ch":85}}
    Variable expected
    ERROR

    {"start":{"line":9,"ch":88},"end":{"line":9,"ch":92}}
    No value passed for parameter '____2b'
    ERROR

    {"start":{"line":9,"ch":88},"end":{"line":9,"ch":92}}
    Function invocation '_4__(...)' expected
    ERROR

    {"start":{"line":9,"ch":97},"end":{"line":9,"ch":103}}
    'return' is not allowed here
    ERROR

    {"start":{"line":9,"ch":97},"end":{"line":9,"ch":110}}
    Variable expected
    ERROR

    {"start":{"line":9,"ch":106},"end":{"line":9,"ch":107}}
    Expecting an element
    ERROR

    {"start":{"line":9,"ch":106},"end":{"line":9,"ch":110}}
    Variable expected
    ERROR

    {"start":{"line":9,"ch":110},"end":{"line":9,"ch":696}}
    Property getter or setter expected
    ERROR

    {"start":{"line":10,"ch":0},"end":{"line":10,"ch":35}}
    External declaration can not have a body
    ERROR

    {"start":{"line":10,"ch":9},"end":{"line":10,"ch":17}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":10,"ch":40},"end":{"line":10,"ch":48}}
    Variable expected
    ERROR

    {"start":{"line":10,"ch":51},"end":{"line":10,"ch":57}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":10,"ch":60},"end":{"line":10,"ch":61}}
    Expecting an element
    ERROR

    {"start":{"line":10,"ch":62},"end":{"line":10,"ch":63}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":63},"end":{"line":10,"ch":65}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":66},"end":{"line":10,"ch":67}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":68},"end":{"line":10,"ch":72}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":73},"end":{"line":10,"ch":74}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":75},"end":{"line":10,"ch":77}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":77},"end":{"line":10,"ch":83}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":83},"end":{"line":10,"ch":85}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":86},"end":{"line":10,"ch":87}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":88},"end":{"line":10,"ch":90}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":90},"end":{"line":10,"ch":96}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":97},"end":{"line":10,"ch":98}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":99},"end":{"line":10,"ch":103}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":103},"end":{"line":10,"ch":105}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":106},"end":{"line":10,"ch":107}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":108},"end":{"line":10,"ch":110}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":110},"end":{"line":10,"ch":116}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":117},"end":{"line":10,"ch":118}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":119},"end":{"line":10,"ch":123}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":123},"end":{"line":10,"ch":125}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":126},"end":{"line":10,"ch":127}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":128},"end":{"line":10,"ch":130}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":130},"end":{"line":10,"ch":136}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":136},"end":{"line":10,"ch":138}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":139},"end":{"line":10,"ch":140}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":141},"end":{"line":10,"ch":142}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":142},"end":{"line":10,"ch":144}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":145},"end":{"line":10,"ch":146}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":147},"end":{"line":10,"ch":149}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":149},"end":{"line":10,"ch":155}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":155},"end":{"line":10,"ch":157}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":158},"end":{"line":10,"ch":159}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":160},"end":{"line":10,"ch":162}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":162},"end":{"line":10,"ch":166}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":167},"end":{"line":10,"ch":168}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":169},"end":{"line":10,"ch":175}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":176},"end":{"line":10,"ch":177}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":178},"end":{"line":10,"ch":180}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":180},"end":{"line":10,"ch":181}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":181},"end":{"line":10,"ch":183}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":184},"end":{"line":10,"ch":185}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":186},"end":{"line":10,"ch":188}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":188},"end":{"line":10,"ch":190}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":190},"end":{"line":10,"ch":192}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":193},"end":{"line":10,"ch":194}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":195},"end":{"line":10,"ch":197}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":197},"end":{"line":10,"ch":203}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":203},"end":{"line":10,"ch":205}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":206},"end":{"line":10,"ch":207}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":208},"end":{"line":10,"ch":210}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":210},"end":{"line":10,"ch":213}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":214},"end":{"line":10,"ch":215}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":216},"end":{"line":10,"ch":218}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":218},"end":{"line":10,"ch":222}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":222},"end":{"line":10,"ch":224}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":225},"end":{"line":10,"ch":226}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":227},"end":{"line":10,"ch":231}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":232},"end":{"line":10,"ch":233}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":234},"end":{"line":10,"ch":236}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":236},"end":{"line":10,"ch":242}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":242},"end":{"line":10,"ch":244}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":245},"end":{"line":10,"ch":246}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":247},"end":{"line":10,"ch":248}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":249},"end":{"line":10,"ch":250}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":251},"end":{"line":10,"ch":255}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":256},"end":{"line":10,"ch":257}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":258},"end":{"line":10,"ch":264}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":265},"end":{"line":10,"ch":266}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":267},"end":{"line":10,"ch":269}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":269},"end":{"line":10,"ch":275}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":276},"end":{"line":10,"ch":277}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":278},"end":{"line":10,"ch":284}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":284},"end":{"line":10,"ch":286}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":287},"end":{"line":10,"ch":288}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":289},"end":{"line":10,"ch":293}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":293},"end":{"line":10,"ch":295}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":296},"end":{"line":10,"ch":297}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":298},"end":{"line":10,"ch":304}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":304},"end":{"line":10,"ch":306}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":307},"end":{"line":10,"ch":308}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":309},"end":{"line":10,"ch":317}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":317},"end":{"line":10,"ch":319}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":320},"end":{"line":10,"ch":321}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":322},"end":{"line":10,"ch":324}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":324},"end":{"line":10,"ch":330}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":16},"end":{"line":12,"ch":30}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":12,"ch":205},"end":{"line":12,"ch":206}}
    Expecting an element
    ERROR

    {"start":{"line":12,"ch":214},"end":{"line":12,"ch":215}}
    Expecting an element
    ERROR

    {"start":{"line":12,"ch":218},"end":{"line":12,"ch":1791}}
    Property getter or setter expected
    ERROR

    {"start":{"line":13,"ch":0},"end":{"line":13,"ch":65}}
    External declaration can not have a body
    ERROR

    {"start":{"line":13,"ch":0},"end":{"line":13,"ch":65}}
    Inline functions can not be external
    ERROR

    {"start":{"line":13,"ch":77},"end":{"line":13,"ch":89}}
    Variable expected
    ERROR

    {"start":{"line":13,"ch":81},"end":{"line":13,"ch":89}}
    Variable expected
    ERROR

    {"start":{"line":13,"ch":94},"end":{"line":13,"ch":95}}
    Variable expected
    ERROR

    {"start":{"line":13,"ch":94},"end":{"line":13,"ch":97}}
    Variable expected
    ERROR

    {"start":{"line":13,"ch":109},"end":{"line":13,"ch":111}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":13,"ch":111},"end":{"line":13,"ch":117}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":13,"ch":120},"end":{"line":13,"ch":121}}
    Expecting an element
    ERROR

    {"start":{"line":13,"ch":120},"end":{"line":13,"ch":124}}
    Variable expected
    ERROR

    {"start":{"line":13,"ch":124},"end":{"line":13,"ch":130}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":130},"end":{"line":13,"ch":132}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":133},"end":{"line":13,"ch":135}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":136},"end":{"line":13,"ch":138}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":138},"end":{"line":13,"ch":139}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":140},"end":{"line":13,"ch":141}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":142},"end":{"line":13,"ch":144}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":144},"end":{"line":13,"ch":147}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":148},"end":{"line":13,"ch":149}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":150},"end":{"line":13,"ch":152}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":152},"end":{"line":13,"ch":158}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":158},"end":{"line":13,"ch":160}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":161},"end":{"line":13,"ch":162}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":163},"end":{"line":13,"ch":169}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":170},"end":{"line":13,"ch":171}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":172},"end":{"line":13,"ch":174}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":174},"end":{"line":13,"ch":175}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":175},"end":{"line":13,"ch":177}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":178},"end":{"line":13,"ch":179}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":180},"end":{"line":13,"ch":182}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":182},"end":{"line":13,"ch":186}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":186},"end":{"line":13,"ch":188}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":189},"end":{"line":13,"ch":190}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":191},"end":{"line":13,"ch":197}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":198},"end":{"line":13,"ch":199}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":200},"end":{"line":13,"ch":204}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":205},"end":{"line":13,"ch":206}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":207},"end":{"line":13,"ch":213}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":214},"end":{"line":13,"ch":215}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":216},"end":{"line":13,"ch":222}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":222},"end":{"line":13,"ch":224}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":225},"end":{"line":13,"ch":226}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":227},"end":{"line":13,"ch":229}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":229},"end":{"line":13,"ch":234}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":235},"end":{"line":13,"ch":236}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":237},"end":{"line":13,"ch":243}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":244},"end":{"line":13,"ch":245}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":246},"end":{"line":13,"ch":248}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":248},"end":{"line":13,"ch":254}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":254},"end":{"line":13,"ch":256}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":257},"end":{"line":13,"ch":258}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":259},"end":{"line":13,"ch":261}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":261},"end":{"line":13,"ch":266}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":0},"end":{"line":15,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":15,"ch":0},"end":{"line":15,"ch":95}}
    External declaration can not have a body
    ERROR

    {"start":{"line":15,"ch":6},"end":{"line":15,"ch":11}}
    Repeated 'infix'
    ERROR

    {"start":{"line":15,"ch":32},"end":{"line":15,"ch":43}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":59},"end":{"line":15,"ch":70}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":0},"end":{"line":17,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
