prog_117.kt
Successfully compiled: false
Produce server error: false
Count of errors: 62
Count of type mismatch errors: 3
Count of unresolved reference errors: 1
Count of modifier usage errors: 8
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":0,"ch":24},"end":{"line":0,"ch":38}}
    Type mismatch: inferred type is Boolean but Short was expected
    ERROR

    {"start":{"line":0,"ch":26},"end":{"line":0,"ch":33}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":31},"end":{"line":0,"ch":33}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":37},"end":{"line":0,"ch":38}}
    The integer literal does not conform to the expected type Boolean
    ERROR

    {"start":{"line":1,"ch":39},"end":{"line":1,"ch":47}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":59},"end":{"line":1,"ch":60}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":63},"end":{"line":1,"ch":308}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":46},"end":{"line":2,"ch":57}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":3,"ch":40},"end":{"line":3,"ch":51}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":228}}
    External declaration can not have a body
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":228}}
    Inline functions can not be external
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":7,"ch":9},"end":{"line":7,"ch":17}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":7,"ch":35},"end":{"line":7,"ch":43}}
    Repeated 'external'
    ERROR

    {"start":{"line":7,"ch":69},"end":{"line":7,"ch":75}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":7,"ch":108},"end":{"line":7,"ch":119}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":108},"end":{"line":7,"ch":119}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":7,"ch":120},"end":{"line":7,"ch":131}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":7,"ch":132},"end":{"line":7,"ch":143}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":7,"ch":144},"end":{"line":7,"ch":152}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":144},"end":{"line":7,"ch":152}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":7,"ch":153},"end":{"line":7,"ch":159}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":7,"ch":174},"end":{"line":7,"ch":180}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":7,"ch":181},"end":{"line":7,"ch":189}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":190},"end":{"line":7,"ch":196}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":7,"ch":197},"end":{"line":7,"ch":205}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":29}}
    External declaration can not have a body
    ERROR

    {"start":{"line":11,"ch":17},"end":{"line":11,"ch":20}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":15,"ch":0},"end":{"line":15,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":17,"ch":7},"end":{"line":17,"ch":13}}
    Repeated 'inline'
    ERROR

    {"start":{"line":17,"ch":22},"end":{"line":17,"ch":29}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":17,"ch":30},"end":{"line":17,"ch":38}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":17,"ch":39},"end":{"line":17,"ch":46}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":17,"ch":47},"end":{"line":17,"ch":54}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":17,"ch":91},"end":{"line":17,"ch":93}}
    Variable expected
    ERROR

    {"start":{"line":17,"ch":98},"end":{"line":17,"ch":100}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":17,"ch":109},"end":{"line":17,"ch":117}}
    Variable expected
    ERROR

    {"start":{"line":17,"ch":109},"end":{"line":17,"ch":119}}
    Variable expected
    ERROR

    {"start":{"line":17,"ch":122},"end":{"line":17,"ch":128}}
    Unresolved reference: _g1f_t
    ERROR

    {"start":{"line":17,"ch":122},"end":{"line":17,"ch":128}}
    Variable expected
    ERROR

    {"start":{"line":17,"ch":133},"end":{"line":17,"ch":134}}
    Variable expected
    ERROR

    {"start":{"line":17,"ch":139},"end":{"line":17,"ch":141}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":17,"ch":141},"end":{"line":17,"ch":147}}
    This function must return a value of type Long
    ERROR

    {"start":{"line":17,"ch":141},"end":{"line":17,"ch":147}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":17,"ch":150},"end":{"line":17,"ch":152}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":17,"ch":152},"end":{"line":17,"ch":158}}
    This function must return a value of type Long
    ERROR

    {"start":{"line":17,"ch":170},"end":{"line":17,"ch":171}}
    Expecting an element
    ERROR

    {"start":{"line":17,"ch":177},"end":{"line":17,"ch":178}}
    Expecting an element
    ERROR
