prog_115.kt
Successfully compiled: false
Produce server error: false
Count of errors: 30
Count of type mismatch errors: 1
Count of unresolved reference errors: 0
Count of modifier usage errors: 7
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":0,"ch":9},"end":{"line":0,"ch":17}}
    Repeated 'operator'
    ERROR

    {"start":{"line":1,"ch":2},"end":{"line":1,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":45}}
    External declaration can not have a body
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":9,"ch":12},"end":{"line":9,"ch":18}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":9,"ch":19},"end":{"line":9,"ch":30}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":43},"end":{"line":9,"ch":54}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":55},"end":{"line":9,"ch":66}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":9,"ch":97},"end":{"line":9,"ch":103}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":9,"ch":104},"end":{"line":9,"ch":115}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":104},"end":{"line":9,"ch":115}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":9,"ch":116},"end":{"line":9,"ch":124}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":116},"end":{"line":9,"ch":124}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":9,"ch":140},"end":{"line":9,"ch":151}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":15,"ch":22},"end":{"line":15,"ch":27}}
    Variable expected
    ERROR

    {"start":{"line":15,"ch":32},"end":{"line":15,"ch":34}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":17,"ch":5},"end":{"line":17,"ch":43}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":17,"ch":65},"end":{"line":17,"ch":66}}
    Expecting an element
    ERROR

    {"start":{"line":17,"ch":69},"end":{"line":17,"ch":835}}
    Property getter or setter expected
    ERROR

    {"start":{"line":18,"ch":11},"end":{"line":18,"ch":17}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":18,"ch":59},"end":{"line":18,"ch":60}}
    Expecting an element
    ERROR

    {"start":{"line":18,"ch":63},"end":{"line":18,"ch":953}}
    Property getter or setter expected
    ERROR
