prog_110.kt
Successfully compiled: false
Produce server error: false
Count of errors: 22
Count of type mismatch errors: 1
Count of unresolved reference errors: 1
Count of modifier usage errors: 5
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":11},"end":{"line":0,"ch":44}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":371}}
    Modifier 'external' is not applicable to 'property'
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":7}}
    Modifier 'suspend' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":1,"ch":14},"end":{"line":1,"ch":20}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":1,"ch":21},"end":{"line":1,"ch":29}}
    Modifier 'operator' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":1,"ch":57},"end":{"line":1,"ch":100}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":1,"ch":59},"end":{"line":1,"ch":66}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":64},"end":{"line":1,"ch":66}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":71},"end":{"line":1,"ch":76}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":71},"end":{"line":1,"ch":78}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":90},"end":{"line":1,"ch":96}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":90},"end":{"line":1,"ch":100}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":99},"end":{"line":1,"ch":100}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":101},"end":{"line":1,"ch":371}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":11}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":2,"ch":23},"end":{"line":2,"ch":29}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":32},"end":{"line":2,"ch":38}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":43},"end":{"line":2,"ch":47}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":50},"end":{"line":2,"ch":53}}
    Unresolved reference: _36
    ERROR

    {"start":{"line":2,"ch":50},"end":{"line":2,"ch":53}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":58},"end":{"line":2,"ch":66}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":65},"end":{"line":2,"ch":66}}
    Use 'L' instead of 'l'
    ERROR
