prog_111.kt
Successfully compiled: false
Produce server error: false
Count of errors: 51
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 14
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":45}}
    External declaration can not have a body
    ERROR

    {"start":{"line":0,"ch":9},"end":{"line":0,"ch":14}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":1,"ch":43},"end":{"line":1,"ch":51}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":67},"end":{"line":1,"ch":75}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":67},"end":{"line":1,"ch":75}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":1,"ch":83},"end":{"line":1,"ch":91}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":1,"ch":92},"end":{"line":1,"ch":98}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":1,"ch":99},"end":{"line":1,"ch":110}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":99},"end":{"line":1,"ch":110}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":5,"ch":29},"end":{"line":5,"ch":35}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":5,"ch":69},"end":{"line":5,"ch":75}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":5,"ch":76},"end":{"line":5,"ch":82}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":5,"ch":95},"end":{"line":5,"ch":101}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":5,"ch":102},"end":{"line":5,"ch":110}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":9,"ch":14},"end":{"line":9,"ch":17}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":9,"ch":18},"end":{"line":9,"ch":29}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":30},"end":{"line":9,"ch":33}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":13,"ch":12},"end":{"line":13,"ch":23}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":24},"end":{"line":13,"ch":35}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":13,"ch":36},"end":{"line":13,"ch":39}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":13,"ch":71},"end":{"line":13,"ch":82}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":21,"ch":11},"end":{"line":21,"ch":22}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":11},"end":{"line":21,"ch":22}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":21,"ch":23},"end":{"line":21,"ch":31}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":23},"end":{"line":21,"ch":31}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":21,"ch":45},"end":{"line":21,"ch":53}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":54},"end":{"line":21,"ch":62}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":21,"ch":70},"end":{"line":21,"ch":76}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":23,"ch":2},"end":{"line":23,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":25,"ch":0},"end":{"line":25,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":27,"ch":19},"end":{"line":27,"ch":31}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":27,"ch":283},"end":{"line":27,"ch":284}}
    Expecting an element
    ERROR

    {"start":{"line":27,"ch":285},"end":{"line":27,"ch":801}}
    Property getter or setter expected
    ERROR
