prog_334.kt
Successfully compiled: false
Produce server error: false
Count of errors: 27
Count of type mismatch errors: 0
Count of unresolved reference errors: 4
Count of modifier usage errors: 1
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":18},"end":{"line":0,"ch":76}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":90},"end":{"line":0,"ch":91}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":94},"end":{"line":0,"ch":127}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":28}}
    Inline property cannot have backing field
    ERROR

    {"start":{"line":1,"ch":7},"end":{"line":1,"ch":18}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":1,"ch":33},"end":{"line":1,"ch":39}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":33},"end":{"line":1,"ch":39}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":45},"end":{"line":1,"ch":51}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":45},"end":{"line":1,"ch":131}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":56},"end":{"line":1,"ch":59}}
    Unresolved reference: X4_
    ERROR

    {"start":{"line":1,"ch":56},"end":{"line":1,"ch":59}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":64},"end":{"line":1,"ch":67}}
    Unresolved reference: X4_
    ERROR

    {"start":{"line":1,"ch":64},"end":{"line":1,"ch":67}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":64},"end":{"line":1,"ch":69}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":74},"end":{"line":1,"ch":75}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":80},"end":{"line":1,"ch":86}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":80},"end":{"line":1,"ch":86}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":96},"end":{"line":1,"ch":97}}
    Unresolved reference: %
    ERROR

    {"start":{"line":1,"ch":98},"end":{"line":1,"ch":101}}
    Unresolved reference: X4_
    ERROR

    {"start":{"line":1,"ch":106},"end":{"line":1,"ch":112}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":117},"end":{"line":1,"ch":118}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":117},"end":{"line":1,"ch":120}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":125},"end":{"line":1,"ch":131}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":125},"end":{"line":1,"ch":131}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":16},"end":{"line":2,"ch":82}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":2,"ch":165},"end":{"line":2,"ch":166}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":167},"end":{"line":2,"ch":193}}
    Property getter or setter expected
    ERROR
