prog_333.kt
Successfully compiled: false
Produce server error: false
Count of errors: 58
Count of type mismatch errors: 0
Count of unresolved reference errors: 5
Count of modifier usage errors: 9
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":5},"end":{"line":0,"ch":56}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":70},"end":{"line":0,"ch":71}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":72},"end":{"line":0,"ch":94}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":13},"end":{"line":1,"ch":26}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":126},"end":{"line":1,"ch":127}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":128},"end":{"line":1,"ch":135}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":5},"end":{"line":2,"ch":27}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":2,"ch":50},"end":{"line":2,"ch":51}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":52},"end":{"line":2,"ch":307}}
    Property getter or setter expected
    ERROR

    {"start":{"line":3,"ch":0},"end":{"line":3,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":3,"ch":14},"end":{"line":3,"ch":22}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":3,"ch":23},"end":{"line":3,"ch":31}}
    Repeated 'operator'
    ERROR

    {"start":{"line":3,"ch":56},"end":{"line":3,"ch":64}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":65},"end":{"line":3,"ch":73}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":3,"ch":74},"end":{"line":3,"ch":80}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":3,"ch":95},"end":{"line":3,"ch":106}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":95},"end":{"line":3,"ch":106}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":3,"ch":107},"end":{"line":3,"ch":115}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":107},"end":{"line":3,"ch":115}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":3,"ch":116},"end":{"line":3,"ch":124}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":3,"ch":173},"end":{"line":3,"ch":179}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":110}}
    External declaration can not have a body
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":137}}
    External declaration can not have a body
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":8,"ch":93},"end":{"line":8,"ch":101}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":12,"ch":0},"end":{"line":12,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":14,"ch":6},"end":{"line":14,"ch":17}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":14,"ch":18},"end":{"line":14,"ch":26}}
    Modifier 'operator' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":14,"ch":45},"end":{"line":14,"ch":49}}
    Unresolved reference: __ze
    ERROR

    {"start":{"line":14,"ch":45},"end":{"line":14,"ch":136}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":14,"ch":52},"end":{"line":14,"ch":58}}
    Unresolved reference: Y2___I
    ERROR

    {"start":{"line":14,"ch":67},"end":{"line":14,"ch":72}}
    Unresolved reference: __0__
    ERROR

    {"start":{"line":14,"ch":67},"end":{"line":14,"ch":72}}
    Variable expected
    ERROR

    {"start":{"line":14,"ch":77},"end":{"line":14,"ch":79}}
    Variable expected
    ERROR

    {"start":{"line":14,"ch":77},"end":{"line":14,"ch":81}}
    Variable expected
    ERROR

    {"start":{"line":14,"ch":86},"end":{"line":14,"ch":89}}
    Unresolved reference: _s_
    ERROR

    {"start":{"line":14,"ch":86},"end":{"line":14,"ch":89}}
    Variable expected
    ERROR

    {"start":{"line":14,"ch":94},"end":{"line":14,"ch":100}}
    'return' is not allowed here
    ERROR

    {"start":{"line":14,"ch":94},"end":{"line":14,"ch":136}}
    Variable expected
    ERROR

    {"start":{"line":14,"ch":103},"end":{"line":14,"ch":109}}
    Variable expected
    ERROR

    {"start":{"line":14,"ch":105},"end":{"line":14,"ch":109}}
    Unresolved reference: d___
    ERROR

    {"start":{"line":14,"ch":114},"end":{"line":14,"ch":120}}
    'return' is not allowed here
    ERROR

    {"start":{"line":14,"ch":114},"end":{"line":14,"ch":136}}
    Variable expected
    ERROR

    {"start":{"line":14,"ch":123},"end":{"line":14,"ch":124}}
    Expecting an element
    ERROR

    {"start":{"line":14,"ch":131},"end":{"line":14,"ch":133}}
    Expecting an element
    ERROR

    {"start":{"line":14,"ch":131},"end":{"line":14,"ch":136}}
    Variable expected
    ERROR

    {"start":{"line":14,"ch":136},"end":{"line":14,"ch":181}}
    Property getter or setter expected
    ERROR
