prog_338.kt
Successfully compiled: false
Produce server error: false
Count of errors: 49
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 14
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":79}}
    Modifier 'external' is not applicable to 'property'
    ERROR

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":40},"end":{"line":0,"ch":46}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":40},"end":{"line":0,"ch":46}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":50},"end":{"line":0,"ch":56}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":62},"end":{"line":0,"ch":68}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":62},"end":{"line":0,"ch":68}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":73},"end":{"line":0,"ch":79}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":73},"end":{"line":0,"ch":79}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":7},"end":{"line":1,"ch":15}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":2,"ch":2},"end":{"line":2,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":2,"ch":2},"end":{"line":2,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":6,"ch":18},"end":{"line":6,"ch":21}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":6,"ch":28},"end":{"line":6,"ch":36}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":28},"end":{"line":6,"ch":36}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":6,"ch":37},"end":{"line":6,"ch":48}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":37},"end":{"line":6,"ch":48}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":6,"ch":49},"end":{"line":6,"ch":60}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":10,"ch":55},"end":{"line":10,"ch":66}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":80},"end":{"line":10,"ch":91}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":80},"end":{"line":10,"ch":91}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":10,"ch":92},"end":{"line":10,"ch":103}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":10,"ch":104},"end":{"line":10,"ch":112}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":104},"end":{"line":10,"ch":112}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":10,"ch":147},"end":{"line":10,"ch":155}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":156},"end":{"line":10,"ch":162}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":10,"ch":163},"end":{"line":10,"ch":171}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":10,"ch":202},"end":{"line":10,"ch":208}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":10,"ch":224},"end":{"line":10,"ch":235}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":18,"ch":0},"end":{"line":18,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
