prog_572.kt
Successfully compiled: false
Produce server error: false
Count of errors: 29
Count of type mismatch errors: 2
Count of unresolved reference errors: 7
Count of modifier usage errors: 0
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":5},"end":{"line":0,"ch":25}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":67},"end":{"line":0,"ch":69}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":70},"end":{"line":0,"ch":114}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":19},"end":{"line":1,"ch":21}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":19},"end":{"line":1,"ch":137}}
    Type mismatch: inferred type is Boolean but Int was expected
    ERROR

    {"start":{"line":1,"ch":30},"end":{"line":1,"ch":34}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":39},"end":{"line":1,"ch":43}}
    Unresolved reference: _e_8
    ERROR

    {"start":{"line":1,"ch":39},"end":{"line":1,"ch":43}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":39},"end":{"line":1,"ch":45}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":50},"end":{"line":1,"ch":56}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":50},"end":{"line":1,"ch":56}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":61},"end":{"line":1,"ch":62}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":65},"end":{"line":1,"ch":69}}
    Unresolved reference: Xg__
    ERROR

    {"start":{"line":1,"ch":72},"end":{"line":1,"ch":78}}
    Unresolved reference: V_r_eY
    ERROR

    {"start":{"line":1,"ch":84},"end":{"line":1,"ch":88}}
    Unresolved reference: _e_8
    ERROR

    {"start":{"line":1,"ch":84},"end":{"line":1,"ch":88}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":84},"end":{"line":1,"ch":90}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":95},"end":{"line":1,"ch":99}}
    Unresolved reference: _e_8
    ERROR

    {"start":{"line":1,"ch":95},"end":{"line":1,"ch":99}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":95},"end":{"line":1,"ch":101}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":104},"end":{"line":1,"ch":108}}
    Unresolved reference: Xg__
    ERROR

    {"start":{"line":1,"ch":104},"end":{"line":1,"ch":108}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":115},"end":{"line":1,"ch":119}}
    Unresolved reference: _e_8
    ERROR

    {"start":{"line":1,"ch":115},"end":{"line":1,"ch":119}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":124},"end":{"line":1,"ch":130}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":124},"end":{"line":1,"ch":137}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":133},"end":{"line":1,"ch":134}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":133},"end":{"line":1,"ch":137}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":137},"end":{"line":1,"ch":336}}
    Property getter or setter expected
    ERROR
