prog_577.kt
Successfully compiled: false
Produce server error: false
Count of errors: 207
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 60
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":11}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":39}}
    Inline property cannot have backing field
    ERROR

    {"start":{"line":0,"ch":25},"end":{"line":0,"ch":30}}
    Repeated 'const'
    ERROR

    {"start":{"line":0,"ch":42},"end":{"line":0,"ch":48}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":16},"end":{"line":1,"ch":27}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":55},"end":{"line":1,"ch":66}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":55},"end":{"line":1,"ch":66}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":1,"ch":67},"end":{"line":1,"ch":75}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":67},"end":{"line":1,"ch":75}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":1,"ch":89},"end":{"line":1,"ch":95}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":1,"ch":96},"end":{"line":1,"ch":102}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":1,"ch":103},"end":{"line":1,"ch":114}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":115},"end":{"line":1,"ch":126}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":1,"ch":140},"end":{"line":1,"ch":151}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":152},"end":{"line":1,"ch":158}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":6,"ch":14},"end":{"line":6,"ch":22}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":14,"ch":2},"end":{"line":14,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":14,"ch":11},"end":{"line":14,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":16,"ch":2},"end":{"line":16,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":18,"ch":14},"end":{"line":18,"ch":22}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":18,"ch":77},"end":{"line":18,"ch":85}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":18,"ch":77},"end":{"line":18,"ch":85}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":18,"ch":86},"end":{"line":18,"ch":97}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":18,"ch":86},"end":{"line":18,"ch":97}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":18,"ch":112},"end":{"line":18,"ch":123}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":2},"end":{"line":20,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":22,"ch":2},"end":{"line":22,"ch":34}}
    External declaration can not have a body
    ERROR

    {"start":{"line":22,"ch":11},"end":{"line":22,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":24,"ch":2},"end":{"line":24,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":26,"ch":2},"end":{"line":26,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":28,"ch":2},"end":{"line":28,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":30,"ch":2},"end":{"line":30,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":30,"ch":33},"end":{"line":30,"ch":44}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":30,"ch":33},"end":{"line":30,"ch":44}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":30,"ch":45},"end":{"line":30,"ch":53}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":30,"ch":45},"end":{"line":30,"ch":53}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":30,"ch":67},"end":{"line":30,"ch":78}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":30,"ch":185},"end":{"line":30,"ch":193}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":32,"ch":2},"end":{"line":32,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":34,"ch":27},"end":{"line":34,"ch":38}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":34,"ch":57},"end":{"line":34,"ch":65}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":34,"ch":66},"end":{"line":34,"ch":74}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":34,"ch":75},"end":{"line":34,"ch":83}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":34,"ch":91},"end":{"line":34,"ch":97}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":38,"ch":2},"end":{"line":38,"ch":138}}
    External declaration can not have a body
    ERROR

    {"start":{"line":38,"ch":51},"end":{"line":38,"ch":59}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":38,"ch":60},"end":{"line":38,"ch":68}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":38,"ch":85},"end":{"line":38,"ch":96}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":38,"ch":110},"end":{"line":38,"ch":118}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":42,"ch":10},"end":{"line":42,"ch":16}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":44,"ch":2},"end":{"line":44,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":46,"ch":29},"end":{"line":46,"ch":35}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":46,"ch":51},"end":{"line":46,"ch":57}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":46,"ch":58},"end":{"line":46,"ch":64}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":46,"ch":65},"end":{"line":46,"ch":71}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":46,"ch":72},"end":{"line":46,"ch":80}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":46,"ch":72},"end":{"line":46,"ch":80}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":46,"ch":81},"end":{"line":46,"ch":92}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":46,"ch":81},"end":{"line":46,"ch":92}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":46,"ch":124},"end":{"line":46,"ch":130}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":46,"ch":131},"end":{"line":46,"ch":139}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":48,"ch":2},"end":{"line":48,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":50,"ch":2},"end":{"line":50,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":50,"ch":11},"end":{"line":50,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":50,"ch":21},"end":{"line":50,"ch":24}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":54,"ch":2},"end":{"line":54,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":56,"ch":2},"end":{"line":56,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":62,"ch":2},"end":{"line":62,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":62,"ch":17},"end":{"line":62,"ch":25}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":62,"ch":17},"end":{"line":62,"ch":25}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":62,"ch":26},"end":{"line":62,"ch":32}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":62,"ch":33},"end":{"line":62,"ch":44}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":62,"ch":33},"end":{"line":62,"ch":44}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":62,"ch":45},"end":{"line":62,"ch":53}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":62,"ch":54},"end":{"line":62,"ch":60}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":62,"ch":76},"end":{"line":62,"ch":82}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":62,"ch":122},"end":{"line":62,"ch":128}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":62,"ch":142},"end":{"line":62,"ch":148}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":62,"ch":160},"end":{"line":62,"ch":168}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":62,"ch":160},"end":{"line":62,"ch":168}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":62,"ch":169},"end":{"line":62,"ch":180}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":62,"ch":169},"end":{"line":62,"ch":180}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":62,"ch":181},"end":{"line":62,"ch":187}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":62,"ch":203},"end":{"line":62,"ch":209}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":62,"ch":241},"end":{"line":62,"ch":247}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":68,"ch":2},"end":{"line":68,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":70,"ch":2},"end":{"line":70,"ch":92}}
    External declaration can not have a body
    ERROR

    {"start":{"line":70,"ch":28},"end":{"line":70,"ch":34}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":70,"ch":47},"end":{"line":70,"ch":53}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":70,"ch":54},"end":{"line":70,"ch":62}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":70,"ch":54},"end":{"line":70,"ch":62}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":70,"ch":63},"end":{"line":70,"ch":74}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":70,"ch":63},"end":{"line":70,"ch":74}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":74,"ch":2},"end":{"line":74,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":76,"ch":2},"end":{"line":76,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":78,"ch":2},"end":{"line":78,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":80,"ch":2},"end":{"line":80,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":82,"ch":47},"end":{"line":82,"ch":55}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":82,"ch":47},"end":{"line":82,"ch":55}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":82,"ch":63},"end":{"line":82,"ch":74}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":82,"ch":63},"end":{"line":82,"ch":74}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":82,"ch":75},"end":{"line":82,"ch":81}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":82,"ch":82},"end":{"line":82,"ch":88}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":84,"ch":2},"end":{"line":84,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":86,"ch":19},"end":{"line":86,"ch":27}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":86,"ch":19},"end":{"line":86,"ch":27}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":86,"ch":28},"end":{"line":86,"ch":39}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":86,"ch":28},"end":{"line":86,"ch":39}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":86,"ch":40},"end":{"line":86,"ch":48}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":86,"ch":95},"end":{"line":86,"ch":106}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":86,"ch":120},"end":{"line":86,"ch":126}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":86,"ch":140},"end":{"line":86,"ch":146}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":86,"ch":147},"end":{"line":86,"ch":155}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":86,"ch":156},"end":{"line":86,"ch":164}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":86,"ch":177},"end":{"line":86,"ch":188}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":86,"ch":216},"end":{"line":86,"ch":227}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":88,"ch":2},"end":{"line":88,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":90,"ch":2},"end":{"line":90,"ch":63}}
    External declaration can not have a body
    ERROR

    {"start":{"line":92,"ch":2},"end":{"line":92,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":94,"ch":10},"end":{"line":94,"ch":17}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":94,"ch":27},"end":{"line":94,"ch":38}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":94,"ch":27},"end":{"line":94,"ch":38}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":94,"ch":39},"end":{"line":94,"ch":47}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":94,"ch":39},"end":{"line":94,"ch":47}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":94,"ch":48},"end":{"line":94,"ch":54}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":94,"ch":73},"end":{"line":94,"ch":81}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":94,"ch":82},"end":{"line":94,"ch":88}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":96,"ch":2},"end":{"line":96,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":98,"ch":2},"end":{"line":98,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":98,"ch":11},"end":{"line":98,"ch":19}}
    Repeated 'operator'
    ERROR

    {"start":{"line":98,"ch":20},"end":{"line":98,"ch":25}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":98,"ch":34},"end":{"line":98,"ch":39}}
    Repeated 'infix'
    ERROR

    {"start":{"line":98,"ch":40},"end":{"line":98,"ch":46}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":100,"ch":2},"end":{"line":100,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
