prog_570.kt
Successfully compiled: false
Produce server error: false
Count of errors: 295
Count of type mismatch errors: 10
Count of unresolved reference errors: 3
Count of modifier usage errors: 4
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":80}}
    External declaration can not have a body
    ERROR

    {"start":{"line":0,"ch":36},"end":{"line":0,"ch":47}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":0},"end":{"line":4,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":4,"ch":6},"end":{"line":4,"ch":14}}
    Modifier 'operator' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":4,"ch":34},"end":{"line":4,"ch":36}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":4,"ch":34},"end":{"line":4,"ch":156}}
    Type mismatch: inferred type is Boolean but Int was expected
    ERROR

    {"start":{"line":4,"ch":44},"end":{"line":4,"ch":46}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":4,"ch":46},"end":{"line":4,"ch":50}}
    No value passed for parameter 'f_eP_'
    ERROR

    {"start":{"line":4,"ch":46},"end":{"line":4,"ch":50}}
    No value passed for parameter 'h_S9'
    ERROR

    {"start":{"line":4,"ch":46},"end":{"line":4,"ch":50}}
    No value passed for parameter '_6r_9o'
    ERROR

    {"start":{"line":4,"ch":46},"end":{"line":4,"ch":50}}
    Function invocation '_e_8(...)' expected
    ERROR

    {"start":{"line":4,"ch":65},"end":{"line":4,"ch":71}}
    'return' is not allowed here
    ERROR

    {"start":{"line":4,"ch":65},"end":{"line":4,"ch":156}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":74},"end":{"line":4,"ch":81}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":92},"end":{"line":4,"ch":94}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":4,"ch":94},"end":{"line":4,"ch":98}}
    No value passed for parameter 'f_eP_'
    ERROR

    {"start":{"line":4,"ch":94},"end":{"line":4,"ch":98}}
    No value passed for parameter 'h_S9'
    ERROR

    {"start":{"line":4,"ch":94},"end":{"line":4,"ch":98}}
    No value passed for parameter '_6r_9o'
    ERROR

    {"start":{"line":4,"ch":94},"end":{"line":4,"ch":98}}
    Function invocation '_e_8(...)' expected
    ERROR

    {"start":{"line":4,"ch":101},"end":{"line":4,"ch":105}}
    No value passed for parameter 'f_eP_'
    ERROR

    {"start":{"line":4,"ch":101},"end":{"line":4,"ch":105}}
    No value passed for parameter 'h_S9'
    ERROR

    {"start":{"line":4,"ch":101},"end":{"line":4,"ch":105}}
    No value passed for parameter '_6r_9o'
    ERROR

    {"start":{"line":4,"ch":101},"end":{"line":4,"ch":105}}
    Function invocation '_e_8(...)' expected
    ERROR

    {"start":{"line":4,"ch":105},"end":{"line":4,"ch":107}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":4,"ch":110},"end":{"line":4,"ch":114}}
    No value passed for parameter 'f_eP_'
    ERROR

    {"start":{"line":4,"ch":110},"end":{"line":4,"ch":114}}
    No value passed for parameter 'h_S9'
    ERROR

    {"start":{"line":4,"ch":110},"end":{"line":4,"ch":114}}
    No value passed for parameter '_6r_9o'
    ERROR

    {"start":{"line":4,"ch":110},"end":{"line":4,"ch":114}}
    Function invocation '_e_8(...)' expected
    ERROR

    {"start":{"line":4,"ch":114},"end":{"line":4,"ch":116}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":4,"ch":120},"end":{"line":4,"ch":121}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":4,"ch":127},"end":{"line":4,"ch":134}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":132},"end":{"line":4,"ch":134}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":4,"ch":146},"end":{"line":4,"ch":152}}
    'return' is not allowed here
    ERROR

    {"start":{"line":4,"ch":146},"end":{"line":4,"ch":156}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":155},"end":{"line":4,"ch":156}}
    Expecting an element
    ERROR

    {"start":{"line":4,"ch":157},"end":{"line":4,"ch":433}}
    Property getter or setter expected
    ERROR

    {"start":{"line":5,"ch":41},"end":{"line":5,"ch":115}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":6,"ch":6},"end":{"line":6,"ch":17}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":6,"ch":18},"end":{"line":6,"ch":23}}
    Repeated 'const'
    ERROR

    {"start":{"line":6,"ch":42},"end":{"line":6,"ch":175}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":6,"ch":46},"end":{"line":6,"ch":48}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":6,"ch":65},"end":{"line":6,"ch":71}}
    'return' is not allowed here
    ERROR

    {"start":{"line":6,"ch":74},"end":{"line":6,"ch":75}}
    Expecting an element
    ERROR

    {"start":{"line":6,"ch":74},"end":{"line":6,"ch":78}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":88},"end":{"line":6,"ch":94}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":92},"end":{"line":6,"ch":94}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":6,"ch":97},"end":{"line":6,"ch":103}}
    'return' is not allowed here
    ERROR

    {"start":{"line":6,"ch":111},"end":{"line":6,"ch":113}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":6,"ch":116},"end":{"line":6,"ch":121}}
    Unresolved reference: Q__2_
    ERROR

    {"start":{"line":6,"ch":116},"end":{"line":6,"ch":121}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":132},"end":{"line":6,"ch":134}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":133},"end":{"line":6,"ch":134}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":6,"ch":139},"end":{"line":6,"ch":142}}
    Unresolved reference: _36
    ERROR

    {"start":{"line":6,"ch":139},"end":{"line":6,"ch":142}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":147},"end":{"line":6,"ch":149}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":147},"end":{"line":6,"ch":151}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":154},"end":{"line":6,"ch":160}}
    'return' is not allowed here
    ERROR

    {"start":{"line":6,"ch":163},"end":{"line":6,"ch":164}}
    Expecting an element
    ERROR

    {"start":{"line":6,"ch":171},"end":{"line":6,"ch":172}}
    Expecting an element
    ERROR

    {"start":{"line":6,"ch":171},"end":{"line":6,"ch":175}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":175},"end":{"line":6,"ch":371}}
    Property getter or setter expected
    ERROR

    {"start":{"line":7,"ch":10},"end":{"line":7,"ch":25}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":7,"ch":37},"end":{"line":7,"ch":38}}
    Expecting an element
    ERROR

    {"start":{"line":7,"ch":39},"end":{"line":7,"ch":748}}
    Property getter or setter expected
    ERROR

    {"start":{"line":8,"ch":27},"end":{"line":8,"ch":33}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":8,"ch":66},"end":{"line":8,"ch":67}}
    Expecting an element
    ERROR

    {"start":{"line":8,"ch":111},"end":{"line":8,"ch":112}}
    Expecting an element
    ERROR

    {"start":{"line":8,"ch":119},"end":{"line":8,"ch":120}}
    Expecting an element
    ERROR

    {"start":{"line":8,"ch":175},"end":{"line":8,"ch":176}}
    Expecting an element
    ERROR

    {"start":{"line":8,"ch":181},"end":{"line":8,"ch":182}}
    Expecting an element
    ERROR

    {"start":{"line":8,"ch":183},"end":{"line":8,"ch":392}}
    Property getter or setter expected
    ERROR

    {"start":{"line":9,"ch":33},"end":{"line":9,"ch":35}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":9,"ch":35},"end":{"line":9,"ch":41}}
    This function must return a value of type Boolean
    ERROR

    {"start":{"line":9,"ch":35},"end":{"line":9,"ch":41}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":9,"ch":46},"end":{"line":9,"ch":49}}
    Unresolved reference: _36
    ERROR

    {"start":{"line":9,"ch":46},"end":{"line":9,"ch":49}}
    Variable expected
    ERROR

    {"start":{"line":9,"ch":63},"end":{"line":9,"ch":65}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":9,"ch":74},"end":{"line":9,"ch":75}}
    Expecting an element
    ERROR

    {"start":{"line":9,"ch":74},"end":{"line":9,"ch":78}}
    Variable expected
    ERROR

    {"start":{"line":9,"ch":78},"end":{"line":9,"ch":84}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":84},"end":{"line":9,"ch":86}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":87},"end":{"line":9,"ch":88}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":89},"end":{"line":9,"ch":91}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":91},"end":{"line":9,"ch":95}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":95},"end":{"line":9,"ch":97}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":98},"end":{"line":9,"ch":99}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":100},"end":{"line":9,"ch":106}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":106},"end":{"line":9,"ch":108}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":109},"end":{"line":9,"ch":110}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":111},"end":{"line":9,"ch":113}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":113},"end":{"line":9,"ch":119}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":119},"end":{"line":9,"ch":121}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":122},"end":{"line":9,"ch":123}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":124},"end":{"line":9,"ch":126}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":126},"end":{"line":9,"ch":132}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":132},"end":{"line":9,"ch":134}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":135},"end":{"line":9,"ch":136}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":137},"end":{"line":9,"ch":139}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":139},"end":{"line":9,"ch":140}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":141},"end":{"line":9,"ch":142}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":143},"end":{"line":9,"ch":145}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":145},"end":{"line":9,"ch":151}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":152},"end":{"line":9,"ch":153}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":154},"end":{"line":9,"ch":160}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":160},"end":{"line":9,"ch":162}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":163},"end":{"line":9,"ch":164}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":165},"end":{"line":9,"ch":167}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":167},"end":{"line":9,"ch":169}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":170},"end":{"line":9,"ch":171}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":172},"end":{"line":9,"ch":174}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":174},"end":{"line":9,"ch":177}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":178},"end":{"line":9,"ch":179}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":180},"end":{"line":9,"ch":181}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":182},"end":{"line":9,"ch":184}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":185},"end":{"line":9,"ch":188}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":188},"end":{"line":9,"ch":190}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":191},"end":{"line":9,"ch":192}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":193},"end":{"line":9,"ch":196}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":196},"end":{"line":9,"ch":198}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":199},"end":{"line":9,"ch":200}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":201},"end":{"line":9,"ch":207}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":207},"end":{"line":9,"ch":209}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":210},"end":{"line":9,"ch":211}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":212},"end":{"line":9,"ch":218}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":218},"end":{"line":9,"ch":220}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":221},"end":{"line":9,"ch":222}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":223},"end":{"line":9,"ch":225}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":225},"end":{"line":9,"ch":231}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":231},"end":{"line":9,"ch":233}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":234},"end":{"line":9,"ch":235}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":236},"end":{"line":9,"ch":238}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":238},"end":{"line":9,"ch":244}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":244},"end":{"line":9,"ch":246}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":247},"end":{"line":9,"ch":248}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":249},"end":{"line":9,"ch":255}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":255},"end":{"line":9,"ch":257}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":258},"end":{"line":9,"ch":259}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":260},"end":{"line":9,"ch":262}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":262},"end":{"line":9,"ch":267}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":267},"end":{"line":9,"ch":269}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":270},"end":{"line":9,"ch":271}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":272},"end":{"line":9,"ch":274}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":274},"end":{"line":9,"ch":275}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":276},"end":{"line":9,"ch":277}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":278},"end":{"line":9,"ch":280}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":280},"end":{"line":9,"ch":286}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":287},"end":{"line":9,"ch":288}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":289},"end":{"line":9,"ch":295}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":296},"end":{"line":9,"ch":297}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":298},"end":{"line":9,"ch":306}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":307},"end":{"line":9,"ch":308}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":309},"end":{"line":9,"ch":313}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":314},"end":{"line":9,"ch":315}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":316},"end":{"line":9,"ch":319}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":319},"end":{"line":9,"ch":321}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":322},"end":{"line":9,"ch":323}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":324},"end":{"line":9,"ch":327}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":327},"end":{"line":9,"ch":329}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":330},"end":{"line":9,"ch":331}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":332},"end":{"line":9,"ch":334}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":334},"end":{"line":9,"ch":339}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":339},"end":{"line":9,"ch":341}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":342},"end":{"line":9,"ch":343}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":344},"end":{"line":9,"ch":346}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":346},"end":{"line":9,"ch":350}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":350},"end":{"line":9,"ch":352}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":353},"end":{"line":9,"ch":354}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":355},"end":{"line":9,"ch":357}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":357},"end":{"line":9,"ch":363}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":364},"end":{"line":9,"ch":365}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":366},"end":{"line":9,"ch":368}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":368},"end":{"line":9,"ch":374}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":374},"end":{"line":9,"ch":376}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":377},"end":{"line":9,"ch":378}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":379},"end":{"line":9,"ch":381}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":381},"end":{"line":9,"ch":382}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":382},"end":{"line":9,"ch":384}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":385},"end":{"line":9,"ch":386}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":387},"end":{"line":9,"ch":389}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":389},"end":{"line":9,"ch":394}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":394},"end":{"line":9,"ch":396}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":397},"end":{"line":9,"ch":398}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":399},"end":{"line":9,"ch":401}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":401},"end":{"line":9,"ch":403}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":403},"end":{"line":9,"ch":405}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":406},"end":{"line":9,"ch":407}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":408},"end":{"line":9,"ch":410}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":410},"end":{"line":9,"ch":416}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":416},"end":{"line":9,"ch":418}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":419},"end":{"line":9,"ch":421}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":422},"end":{"line":9,"ch":424}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":424},"end":{"line":9,"ch":430}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":430},"end":{"line":9,"ch":432}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":433},"end":{"line":9,"ch":434}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":435},"end":{"line":9,"ch":437}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":437},"end":{"line":9,"ch":442}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":443},"end":{"line":9,"ch":445}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":446},"end":{"line":9,"ch":448}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":448},"end":{"line":9,"ch":454}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":454},"end":{"line":9,"ch":456}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":457},"end":{"line":9,"ch":458}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":459},"end":{"line":9,"ch":465}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":465},"end":{"line":9,"ch":467}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":468},"end":{"line":9,"ch":469}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":470},"end":{"line":9,"ch":472}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":472},"end":{"line":9,"ch":474}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":475},"end":{"line":9,"ch":476}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":477},"end":{"line":9,"ch":479}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":479},"end":{"line":9,"ch":484}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":484},"end":{"line":9,"ch":486}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":487},"end":{"line":9,"ch":488}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":489},"end":{"line":9,"ch":491}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":491},"end":{"line":9,"ch":495}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":496},"end":{"line":9,"ch":497}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":498},"end":{"line":9,"ch":500}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":500},"end":{"line":9,"ch":506}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":506},"end":{"line":9,"ch":508}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":509},"end":{"line":9,"ch":510}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":511},"end":{"line":9,"ch":513}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":513},"end":{"line":9,"ch":516}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":517},"end":{"line":9,"ch":518}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":519},"end":{"line":9,"ch":524}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":524},"end":{"line":9,"ch":526}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":527},"end":{"line":9,"ch":528}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":529},"end":{"line":9,"ch":530}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":531},"end":{"line":9,"ch":532}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":533},"end":{"line":9,"ch":535}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":535},"end":{"line":9,"ch":540}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":541},"end":{"line":9,"ch":542}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":543},"end":{"line":9,"ch":545}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":545},"end":{"line":9,"ch":549}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":549},"end":{"line":9,"ch":551}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":552},"end":{"line":9,"ch":554}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":555},"end":{"line":9,"ch":557}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":557},"end":{"line":9,"ch":561}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":562},"end":{"line":9,"ch":563}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":564},"end":{"line":9,"ch":566}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":567},"end":{"line":9,"ch":568}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":569},"end":{"line":9,"ch":575}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":576},"end":{"line":9,"ch":577}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":578},"end":{"line":9,"ch":580}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":580},"end":{"line":9,"ch":581}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":582},"end":{"line":9,"ch":583}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":584},"end":{"line":9,"ch":586}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":586},"end":{"line":9,"ch":589}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":590},"end":{"line":9,"ch":591}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":592},"end":{"line":9,"ch":594}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":594},"end":{"line":9,"ch":596}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":597},"end":{"line":9,"ch":598}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":599},"end":{"line":9,"ch":602}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":602},"end":{"line":9,"ch":604}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":605},"end":{"line":9,"ch":606}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":607},"end":{"line":9,"ch":609}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":609},"end":{"line":9,"ch":611}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":612},"end":{"line":9,"ch":613}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":614},"end":{"line":9,"ch":620}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":620},"end":{"line":9,"ch":622}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":623},"end":{"line":9,"ch":624}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":625},"end":{"line":9,"ch":627}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":627},"end":{"line":9,"ch":632}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":632},"end":{"line":9,"ch":634}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":635},"end":{"line":9,"ch":636}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":637},"end":{"line":9,"ch":638}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":638},"end":{"line":9,"ch":640}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":641},"end":{"line":9,"ch":642}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":643},"end":{"line":9,"ch":649}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":649},"end":{"line":9,"ch":651}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":652},"end":{"line":9,"ch":654}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":655},"end":{"line":9,"ch":660}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":661},"end":{"line":9,"ch":662}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":663},"end":{"line":9,"ch":665}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":665},"end":{"line":9,"ch":666}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":666},"end":{"line":9,"ch":668}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":669},"end":{"line":9,"ch":670}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":671},"end":{"line":9,"ch":673}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":673},"end":{"line":9,"ch":677}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":677},"end":{"line":9,"ch":679}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":680},"end":{"line":9,"ch":681}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":682},"end":{"line":9,"ch":688}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":689},"end":{"line":9,"ch":690}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":691},"end":{"line":9,"ch":693}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":693},"end":{"line":9,"ch":695}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":695},"end":{"line":9,"ch":697}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":698},"end":{"line":9,"ch":699}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":700},"end":{"line":9,"ch":704}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":704},"end":{"line":9,"ch":706}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":707},"end":{"line":9,"ch":708}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":709},"end":{"line":9,"ch":711}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":711},"end":{"line":9,"ch":717}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":718},"end":{"line":9,"ch":719}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":720},"end":{"line":9,"ch":722}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":722},"end":{"line":9,"ch":726}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":726},"end":{"line":9,"ch":728}}
    Expecting a top level declaration
    ERROR
