prog_571.kt
Successfully compiled: false
Produce server error: false
Count of errors: 85
Count of type mismatch errors: 1
Count of unresolved reference errors: 3
Count of modifier usage errors: 9
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":5},"end":{"line":0,"ch":33}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":60},"end":{"line":0,"ch":61}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":64},"end":{"line":0,"ch":134}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":1,"ch":34},"end":{"line":1,"ch":37}}
    Unresolved reference: __6
    ERROR

    {"start":{"line":1,"ch":34},"end":{"line":1,"ch":37}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":42},"end":{"line":1,"ch":48}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":42},"end":{"line":7,"ch":169}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":7}}
    ''suspend'' function can only be called in a form of modifier of a lambda: suspend { ... }
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":7}}
    Not enough information to infer type variable R
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":7}}
    No value passed for parameter 'block'
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":7}}
    Function invocation 'suspend(...)' expected
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":7}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":20},"end":{"line":2,"ch":26}}
    Anonymous functions with names are prohibited
    ERROR

    {"start":{"line":2,"ch":20},"end":{"line":2,"ch":26}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":2,"ch":27},"end":{"line":2,"ch":38}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":7,"ch":0},"end":{"line":7,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":7,"ch":0},"end":{"line":7,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":9,"ch":5},"end":{"line":9,"ch":10}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":10,"ch":23},"end":{"line":10,"ch":24}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":10,"ch":29},"end":{"line":10,"ch":35}}
    Unresolved reference: _2_Z68
    ERROR

    {"start":{"line":10,"ch":29},"end":{"line":10,"ch":35}}
    Variable expected
    ERROR

    {"start":{"line":10,"ch":29},"end":{"line":10,"ch":37}}
    Variable expected
    ERROR

    {"start":{"line":10,"ch":40},"end":{"line":10,"ch":46}}
    'return' is not allowed here
    ERROR

    {"start":{"line":10,"ch":49},"end":{"line":10,"ch":59}}
    Variable expected
    ERROR

    {"start":{"line":10,"ch":53},"end":{"line":10,"ch":59}}
    Variable expected
    ERROR

    {"start":{"line":10,"ch":64},"end":{"line":10,"ch":67}}
    Unresolved reference: __6
    ERROR

    {"start":{"line":10,"ch":64},"end":{"line":10,"ch":67}}
    Variable expected
    ERROR

    {"start":{"line":10,"ch":70},"end":{"line":10,"ch":76}}
    'return' is not allowed here
    ERROR

    {"start":{"line":10,"ch":79},"end":{"line":10,"ch":80}}
    Expecting an element
    ERROR

    {"start":{"line":10,"ch":79},"end":{"line":10,"ch":83}}
    Variable expected
    ERROR

    {"start":{"line":10,"ch":83},"end":{"line":10,"ch":973}}
    Property getter or setter expected
    ERROR

    {"start":{"line":11,"ch":0},"end":{"line":11,"ch":7}}
    Modifier 'suspend' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":11,"ch":26},"end":{"line":11,"ch":32}}
    'return' is not allowed here
    ERROR

    {"start":{"line":11,"ch":35},"end":{"line":11,"ch":36}}
    Expecting an element
    ERROR

    {"start":{"line":11,"ch":37},"end":{"line":11,"ch":1178}}
    Property getter or setter expected
    ERROR

    {"start":{"line":12,"ch":0},"end":{"line":12,"ch":34}}
    External declaration can not have a body
    ERROR

    {"start":{"line":12,"ch":0},"end":{"line":12,"ch":34}}
    Inline functions can not be external
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":13,"ch":11},"end":{"line":13,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":13,"ch":37},"end":{"line":13,"ch":43}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":13,"ch":61},"end":{"line":13,"ch":67}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":17,"ch":17},"end":{"line":17,"ch":23}}
    Repeated 'inline'
    ERROR

    {"start":{"line":17,"ch":33},"end":{"line":17,"ch":44}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":45},"end":{"line":17,"ch":56}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":17,"ch":70},"end":{"line":17,"ch":81}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":21,"ch":2},"end":{"line":21,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":21,"ch":11},"end":{"line":21,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":25,"ch":2},"end":{"line":25,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":25,"ch":11},"end":{"line":25,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":25,"ch":17},"end":{"line":25,"ch":25}}
    Repeated 'operator'
    ERROR

    {"start":{"line":25,"ch":26},"end":{"line":25,"ch":29}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":25,"ch":42},"end":{"line":25,"ch":48}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":25,"ch":49},"end":{"line":25,"ch":60}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":61},"end":{"line":25,"ch":67}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":25,"ch":82},"end":{"line":25,"ch":93}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":29,"ch":0},"end":{"line":29,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":31,"ch":0},"end":{"line":31,"ch":5}}
    Modifier 'infix' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":31,"ch":6},"end":{"line":31,"ch":13}}
    Modifier 'suspend' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":31,"ch":37},"end":{"line":31,"ch":39}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":31,"ch":44},"end":{"line":31,"ch":50}}
    'return' is not allowed here
    ERROR

    {"start":{"line":31,"ch":44},"end":{"line":31,"ch":65}}
    Variable expected
    ERROR

    {"start":{"line":31,"ch":53},"end":{"line":31,"ch":54}}
    Expecting an element
    ERROR

    {"start":{"line":31,"ch":61},"end":{"line":31,"ch":62}}
    Expecting an element
    ERROR

    {"start":{"line":31,"ch":65},"end":{"line":31,"ch":637}}
    Property getter or setter expected
    ERROR
