prog_576.kt
Successfully compiled: false
Produce server error: false
Count of errors: 557
Count of type mismatch errors: 8
Count of unresolved reference errors: 1
Count of modifier usage errors: 25
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":19},"end":{"line":0,"ch":25}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":30},"end":{"line":0,"ch":31}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":34},"end":{"line":0,"ch":40}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":45},"end":{"line":0,"ch":51}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":45},"end":{"line":0,"ch":56}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":54},"end":{"line":0,"ch":56}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":57},"end":{"line":0,"ch":76}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":17},"end":{"line":1,"ch":28}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":17},"end":{"line":1,"ch":28}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":1,"ch":29},"end":{"line":1,"ch":37}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":29},"end":{"line":1,"ch":37}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":1,"ch":38},"end":{"line":1,"ch":46}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":1,"ch":47},"end":{"line":1,"ch":58}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":1,"ch":59},"end":{"line":1,"ch":67}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":2,"ch":2},"end":{"line":2,"ch":60}}
    External declaration can not have a body
    ERROR

    {"start":{"line":2,"ch":20},"end":{"line":2,"ch":28}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":29},"end":{"line":2,"ch":37}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":2,"ch":38},"end":{"line":2,"ch":46}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":6,"ch":49},"end":{"line":6,"ch":60}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":49},"end":{"line":6,"ch":60}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":6,"ch":68},"end":{"line":6,"ch":76}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":68},"end":{"line":6,"ch":76}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":6,"ch":94},"end":{"line":6,"ch":105}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":94},"end":{"line":6,"ch":105}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":6,"ch":106},"end":{"line":6,"ch":114}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":106},"end":{"line":6,"ch":114}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":10,"ch":0},"end":{"line":10,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":12,"ch":9},"end":{"line":12,"ch":15}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":12,"ch":16},"end":{"line":12,"ch":27}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":58},"end":{"line":12,"ch":69}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":70},"end":{"line":12,"ch":76}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":12,"ch":88},"end":{"line":12,"ch":99}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":149},"end":{"line":12,"ch":157}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":158},"end":{"line":12,"ch":166}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":12,"ch":221},"end":{"line":12,"ch":289}}
    Type mismatch: inferred type is Boolean but Int was expected
    ERROR

    {"start":{"line":12,"ch":231},"end":{"line":12,"ch":237}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":12,"ch":245},"end":{"line":12,"ch":247}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":12,"ch":252},"end":{"line":12,"ch":259}}
    Variable expected
    ERROR

    {"start":{"line":12,"ch":252},"end":{"line":12,"ch":257}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":12,"ch":264},"end":{"line":12,"ch":271}}
    Variable expected
    ERROR

    {"start":{"line":12,"ch":269},"end":{"line":12,"ch":271}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":12,"ch":274},"end":{"line":12,"ch":276}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":12,"ch":276},"end":{"line":12,"ch":282}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":12,"ch":285},"end":{"line":12,"ch":286}}
    Expecting an element
    ERROR

    {"start":{"line":12,"ch":285},"end":{"line":12,"ch":289}}
    Variable expected
    ERROR

    {"start":{"line":12,"ch":289},"end":{"line":12,"ch":295}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":296},"end":{"line":12,"ch":297}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":298},"end":{"line":12,"ch":300}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":300},"end":{"line":12,"ch":306}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":306},"end":{"line":12,"ch":308}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":309},"end":{"line":12,"ch":310}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":311},"end":{"line":12,"ch":317}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":318},"end":{"line":12,"ch":319}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":320},"end":{"line":12,"ch":324}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":324},"end":{"line":12,"ch":326}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":327},"end":{"line":12,"ch":328}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":329},"end":{"line":12,"ch":333}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":333},"end":{"line":12,"ch":335}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":336},"end":{"line":12,"ch":337}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":338},"end":{"line":12,"ch":340}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":340},"end":{"line":12,"ch":346}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":346},"end":{"line":12,"ch":348}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":349},"end":{"line":12,"ch":351}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":352},"end":{"line":12,"ch":358}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":359},"end":{"line":12,"ch":360}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":361},"end":{"line":12,"ch":363}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":363},"end":{"line":12,"ch":366}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":367},"end":{"line":12,"ch":368}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":369},"end":{"line":12,"ch":371}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":371},"end":{"line":12,"ch":375}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":375},"end":{"line":12,"ch":377}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":378},"end":{"line":12,"ch":379}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":380},"end":{"line":12,"ch":382}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":382},"end":{"line":12,"ch":383}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":383},"end":{"line":12,"ch":385}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":386},"end":{"line":12,"ch":387}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":388},"end":{"line":12,"ch":392}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":393},"end":{"line":12,"ch":394}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":395},"end":{"line":12,"ch":397}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":397},"end":{"line":12,"ch":403}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":404},"end":{"line":12,"ch":405}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":406},"end":{"line":12,"ch":408}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":408},"end":{"line":12,"ch":413}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":413},"end":{"line":12,"ch":415}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":416},"end":{"line":12,"ch":417}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":418},"end":{"line":12,"ch":423}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":423},"end":{"line":12,"ch":425}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":426},"end":{"line":12,"ch":427}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":428},"end":{"line":12,"ch":434}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":434},"end":{"line":12,"ch":436}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":437},"end":{"line":12,"ch":438}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":439},"end":{"line":12,"ch":440}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":440},"end":{"line":12,"ch":442}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":443},"end":{"line":12,"ch":444}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":445},"end":{"line":12,"ch":447}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":447},"end":{"line":12,"ch":453}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":454},"end":{"line":12,"ch":455}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":456},"end":{"line":12,"ch":462}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":462},"end":{"line":12,"ch":464}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":465},"end":{"line":12,"ch":466}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":467},"end":{"line":12,"ch":469}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":469},"end":{"line":12,"ch":475}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":476},"end":{"line":12,"ch":477}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":478},"end":{"line":12,"ch":480}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":480},"end":{"line":12,"ch":486}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":486},"end":{"line":12,"ch":488}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":489},"end":{"line":12,"ch":490}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":491},"end":{"line":12,"ch":493}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":493},"end":{"line":12,"ch":496}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":496},"end":{"line":12,"ch":498}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":499},"end":{"line":12,"ch":500}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":501},"end":{"line":12,"ch":507}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":508},"end":{"line":12,"ch":509}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":510},"end":{"line":12,"ch":516}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":517},"end":{"line":12,"ch":518}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":519},"end":{"line":12,"ch":521}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":521},"end":{"line":12,"ch":527}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":527},"end":{"line":12,"ch":529}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":530},"end":{"line":12,"ch":531}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":532},"end":{"line":12,"ch":538}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":538},"end":{"line":12,"ch":540}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":541},"end":{"line":12,"ch":542}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":543},"end":{"line":12,"ch":545}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":545},"end":{"line":12,"ch":547}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":547},"end":{"line":12,"ch":549}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":550},"end":{"line":12,"ch":551}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":552},"end":{"line":12,"ch":554}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":554},"end":{"line":12,"ch":556}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":557},"end":{"line":12,"ch":558}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":559},"end":{"line":12,"ch":561}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":561},"end":{"line":12,"ch":565}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":565},"end":{"line":12,"ch":567}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":568},"end":{"line":12,"ch":570}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":571},"end":{"line":12,"ch":573}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":573},"end":{"line":12,"ch":579}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":580},"end":{"line":12,"ch":581}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":582},"end":{"line":12,"ch":584}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":584},"end":{"line":12,"ch":587}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":588},"end":{"line":12,"ch":589}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":590},"end":{"line":12,"ch":596}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":596},"end":{"line":12,"ch":598}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":599},"end":{"line":12,"ch":600}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":601},"end":{"line":12,"ch":603}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":603},"end":{"line":12,"ch":609}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":610},"end":{"line":12,"ch":611}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":612},"end":{"line":12,"ch":614}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":614},"end":{"line":12,"ch":620}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":621},"end":{"line":12,"ch":622}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":623},"end":{"line":12,"ch":626}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":627},"end":{"line":12,"ch":628}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":629},"end":{"line":12,"ch":631}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":631},"end":{"line":12,"ch":635}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":636},"end":{"line":12,"ch":637}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":638},"end":{"line":12,"ch":644}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":645},"end":{"line":12,"ch":646}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":647},"end":{"line":12,"ch":649}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":649},"end":{"line":12,"ch":650}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":651},"end":{"line":12,"ch":652}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":653},"end":{"line":12,"ch":655}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":655},"end":{"line":12,"ch":661}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":662},"end":{"line":12,"ch":663}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":664},"end":{"line":12,"ch":670}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":670},"end":{"line":12,"ch":672}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":673},"end":{"line":12,"ch":674}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":675},"end":{"line":12,"ch":677}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":677},"end":{"line":12,"ch":678}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":678},"end":{"line":12,"ch":680}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":681},"end":{"line":12,"ch":682}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":683},"end":{"line":12,"ch":689}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":690},"end":{"line":12,"ch":691}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":692},"end":{"line":12,"ch":694}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":694},"end":{"line":12,"ch":697}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":698},"end":{"line":12,"ch":699}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":700},"end":{"line":12,"ch":704}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":704},"end":{"line":12,"ch":706}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":707},"end":{"line":12,"ch":708}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":709},"end":{"line":12,"ch":715}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":715},"end":{"line":12,"ch":717}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":718},"end":{"line":12,"ch":719}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":720},"end":{"line":12,"ch":722}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":722},"end":{"line":12,"ch":726}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":727},"end":{"line":12,"ch":728}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":729},"end":{"line":12,"ch":731}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":731},"end":{"line":12,"ch":737}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":737},"end":{"line":12,"ch":739}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":740},"end":{"line":12,"ch":741}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":742},"end":{"line":12,"ch":744}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":744},"end":{"line":12,"ch":750}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":750},"end":{"line":12,"ch":752}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":753},"end":{"line":12,"ch":754}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":755},"end":{"line":12,"ch":756}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":756},"end":{"line":12,"ch":758}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":759},"end":{"line":12,"ch":760}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":761},"end":{"line":12,"ch":763}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":763},"end":{"line":12,"ch":765}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":766},"end":{"line":12,"ch":767}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":768},"end":{"line":12,"ch":774}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":775},"end":{"line":12,"ch":776}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":777},"end":{"line":12,"ch":778}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":778},"end":{"line":12,"ch":780}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":781},"end":{"line":12,"ch":782}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":783},"end":{"line":12,"ch":785}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":785},"end":{"line":12,"ch":789}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":789},"end":{"line":12,"ch":791}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":792},"end":{"line":12,"ch":794}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":795},"end":{"line":12,"ch":802}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":803},"end":{"line":12,"ch":804}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":805},"end":{"line":12,"ch":806}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":807},"end":{"line":12,"ch":808}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":809},"end":{"line":12,"ch":811}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":811},"end":{"line":12,"ch":815}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":816},"end":{"line":12,"ch":817}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":818},"end":{"line":12,"ch":820}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":820},"end":{"line":12,"ch":827}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":827},"end":{"line":12,"ch":829}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":830},"end":{"line":12,"ch":831}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":832},"end":{"line":12,"ch":836}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":836},"end":{"line":12,"ch":838}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":839},"end":{"line":12,"ch":840}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":841},"end":{"line":12,"ch":847}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":848},"end":{"line":12,"ch":849}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":850},"end":{"line":12,"ch":854}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":855},"end":{"line":12,"ch":856}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":857},"end":{"line":12,"ch":864}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":864},"end":{"line":12,"ch":866}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":867},"end":{"line":12,"ch":868}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":869},"end":{"line":12,"ch":871}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":871},"end":{"line":12,"ch":877}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":877},"end":{"line":12,"ch":879}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":880},"end":{"line":12,"ch":881}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":882},"end":{"line":12,"ch":885}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":886},"end":{"line":12,"ch":887}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":888},"end":{"line":12,"ch":890}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":890},"end":{"line":12,"ch":896}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":896},"end":{"line":12,"ch":898}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":899},"end":{"line":12,"ch":900}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":901},"end":{"line":12,"ch":903}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":903},"end":{"line":12,"ch":905}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":906},"end":{"line":12,"ch":907}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":908},"end":{"line":12,"ch":914}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":915},"end":{"line":12,"ch":916}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":917},"end":{"line":12,"ch":924}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":924},"end":{"line":12,"ch":926}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":927},"end":{"line":12,"ch":928}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":12,"ch":929},"end":{"line":12,"ch":935}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":15},"end":{"line":14,"ch":22}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":14,"ch":23},"end":{"line":14,"ch":31}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":14,"ch":58},"end":{"line":14,"ch":64}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":14,"ch":65},"end":{"line":14,"ch":73}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":74},"end":{"line":14,"ch":80}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":14,"ch":95},"end":{"line":14,"ch":103}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":104},"end":{"line":14,"ch":110}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":14,"ch":127},"end":{"line":14,"ch":135}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":217},"end":{"line":14,"ch":223}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":14,"ch":224},"end":{"line":14,"ch":232}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":277},"end":{"line":14,"ch":280}}
    Variable expected
    ERROR

    {"start":{"line":14,"ch":283},"end":{"line":14,"ch":287}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":14,"ch":287},"end":{"line":14,"ch":289}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":14,"ch":294},"end":{"line":14,"ch":296}}
    Variable expected
    ERROR

    {"start":{"line":14,"ch":294},"end":{"line":14,"ch":298}}
    Variable expected
    ERROR

    {"start":{"line":14,"ch":295},"end":{"line":14,"ch":296}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":14,"ch":303},"end":{"line":14,"ch":311}}
    Variable expected
    ERROR

    {"start":{"line":14,"ch":303},"end":{"line":14,"ch":309}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":14,"ch":309},"end":{"line":14,"ch":311}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":14,"ch":316},"end":{"line":14,"ch":317}}
    Variable expected
    ERROR

    {"start":{"line":14,"ch":320},"end":{"line":14,"ch":322}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":14,"ch":322},"end":{"line":14,"ch":328}}
    This function must return a value of type Boolean
    ERROR

    {"start":{"line":14,"ch":322},"end":{"line":14,"ch":328}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":14,"ch":348},"end":{"line":14,"ch":355}}
    Variable expected
    ERROR

    {"start":{"line":14,"ch":353},"end":{"line":14,"ch":355}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":14,"ch":363},"end":{"line":14,"ch":365}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":14,"ch":377},"end":{"line":14,"ch":379}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":14,"ch":388},"end":{"line":14,"ch":389}}
    Expecting an element
    ERROR

    {"start":{"line":14,"ch":396},"end":{"line":14,"ch":397}}
    Expecting an element
    ERROR

    {"start":{"line":14,"ch":405},"end":{"line":14,"ch":406}}
    Expecting an element
    ERROR

    {"start":{"line":14,"ch":416},"end":{"line":14,"ch":417}}
    Expecting an element
    ERROR

    {"start":{"line":14,"ch":418},"end":{"line":14,"ch":424}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":425},"end":{"line":14,"ch":426}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":427},"end":{"line":14,"ch":429}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":429},"end":{"line":14,"ch":434}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":434},"end":{"line":14,"ch":436}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":437},"end":{"line":14,"ch":438}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":439},"end":{"line":14,"ch":442}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":443},"end":{"line":14,"ch":444}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":445},"end":{"line":14,"ch":447}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":447},"end":{"line":14,"ch":452}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":453},"end":{"line":14,"ch":454}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":455},"end":{"line":14,"ch":460}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":461},"end":{"line":14,"ch":462}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":463},"end":{"line":14,"ch":469}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":469},"end":{"line":14,"ch":471}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":472},"end":{"line":14,"ch":473}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":474},"end":{"line":14,"ch":479}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":480},"end":{"line":14,"ch":481}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":482},"end":{"line":14,"ch":488}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":488},"end":{"line":14,"ch":490}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":491},"end":{"line":14,"ch":492}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":493},"end":{"line":14,"ch":495}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":495},"end":{"line":14,"ch":496}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":497},"end":{"line":14,"ch":498}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":499},"end":{"line":14,"ch":501}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":501},"end":{"line":14,"ch":504}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":504},"end":{"line":14,"ch":506}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":507},"end":{"line":14,"ch":508}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":509},"end":{"line":14,"ch":514}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":515},"end":{"line":14,"ch":516}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":517},"end":{"line":14,"ch":523}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":523},"end":{"line":14,"ch":525}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":526},"end":{"line":14,"ch":527}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":528},"end":{"line":14,"ch":534}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":534},"end":{"line":14,"ch":536}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":537},"end":{"line":14,"ch":538}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":539},"end":{"line":14,"ch":541}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":541},"end":{"line":14,"ch":546}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":547},"end":{"line":14,"ch":548}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":549},"end":{"line":14,"ch":550}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":551},"end":{"line":14,"ch":552}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":553},"end":{"line":14,"ch":557}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":557},"end":{"line":14,"ch":559}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":560},"end":{"line":14,"ch":561}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":562},"end":{"line":14,"ch":564}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":564},"end":{"line":14,"ch":568}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":568},"end":{"line":14,"ch":570}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":571},"end":{"line":14,"ch":572}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":573},"end":{"line":14,"ch":578}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":579},"end":{"line":14,"ch":580}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":581},"end":{"line":14,"ch":586}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":587},"end":{"line":14,"ch":588}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":589},"end":{"line":14,"ch":591}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":591},"end":{"line":14,"ch":597}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":597},"end":{"line":14,"ch":599}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":600},"end":{"line":14,"ch":601}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":602},"end":{"line":14,"ch":607}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":608},"end":{"line":14,"ch":609}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":610},"end":{"line":14,"ch":612}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":612},"end":{"line":14,"ch":614}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":614},"end":{"line":14,"ch":616}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":617},"end":{"line":14,"ch":618}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":619},"end":{"line":14,"ch":623}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":624},"end":{"line":14,"ch":625}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":626},"end":{"line":14,"ch":632}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":633},"end":{"line":14,"ch":634}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":635},"end":{"line":14,"ch":640}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":640},"end":{"line":14,"ch":642}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":643},"end":{"line":14,"ch":644}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":645},"end":{"line":14,"ch":647}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":647},"end":{"line":14,"ch":653}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":654},"end":{"line":14,"ch":655}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":656},"end":{"line":14,"ch":663}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":663},"end":{"line":14,"ch":665}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":666},"end":{"line":14,"ch":667}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":668},"end":{"line":14,"ch":670}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":670},"end":{"line":14,"ch":676}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":677},"end":{"line":14,"ch":678}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":679},"end":{"line":14,"ch":680}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":681},"end":{"line":14,"ch":682}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":683},"end":{"line":14,"ch":685}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":685},"end":{"line":14,"ch":691}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":691},"end":{"line":14,"ch":693}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":694},"end":{"line":14,"ch":695}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":696},"end":{"line":14,"ch":702}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":703},"end":{"line":14,"ch":704}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":705},"end":{"line":14,"ch":707}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":707},"end":{"line":14,"ch":713}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":713},"end":{"line":14,"ch":715}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":716},"end":{"line":14,"ch":717}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":718},"end":{"line":14,"ch":723}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":724},"end":{"line":14,"ch":725}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":726},"end":{"line":14,"ch":732}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":732},"end":{"line":14,"ch":734}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":735},"end":{"line":14,"ch":736}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":737},"end":{"line":14,"ch":743}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":743},"end":{"line":14,"ch":745}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":746},"end":{"line":14,"ch":747}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":748},"end":{"line":14,"ch":750}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":750},"end":{"line":14,"ch":756}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":756},"end":{"line":14,"ch":758}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":759},"end":{"line":14,"ch":760}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":761},"end":{"line":14,"ch":763}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":763},"end":{"line":14,"ch":769}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":769},"end":{"line":14,"ch":771}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":772},"end":{"line":14,"ch":773}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":774},"end":{"line":14,"ch":776}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":776},"end":{"line":14,"ch":782}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":782},"end":{"line":14,"ch":784}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":785},"end":{"line":14,"ch":786}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":787},"end":{"line":14,"ch":789}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":789},"end":{"line":14,"ch":792}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":792},"end":{"line":14,"ch":794}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":795},"end":{"line":14,"ch":796}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":797},"end":{"line":14,"ch":803}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":804},"end":{"line":14,"ch":805}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":806},"end":{"line":14,"ch":812}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":813},"end":{"line":14,"ch":814}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":815},"end":{"line":14,"ch":818}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":819},"end":{"line":14,"ch":820}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":821},"end":{"line":14,"ch":827}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":827},"end":{"line":14,"ch":829}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":830},"end":{"line":14,"ch":831}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":832},"end":{"line":14,"ch":834}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":834},"end":{"line":14,"ch":840}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":841},"end":{"line":14,"ch":842}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":843},"end":{"line":14,"ch":845}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":845},"end":{"line":14,"ch":847}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":848},"end":{"line":14,"ch":849}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":850},"end":{"line":14,"ch":852}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":852},"end":{"line":14,"ch":853}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":853},"end":{"line":14,"ch":855}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":856},"end":{"line":14,"ch":857}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":858},"end":{"line":14,"ch":863}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":863},"end":{"line":14,"ch":865}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":866},"end":{"line":14,"ch":867}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":868},"end":{"line":14,"ch":874}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":875},"end":{"line":14,"ch":876}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":877},"end":{"line":14,"ch":883}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":883},"end":{"line":14,"ch":885}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":886},"end":{"line":14,"ch":887}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":888},"end":{"line":14,"ch":894}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":894},"end":{"line":14,"ch":896}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":897},"end":{"line":14,"ch":898}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":899},"end":{"line":14,"ch":901}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":901},"end":{"line":14,"ch":903}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":904},"end":{"line":14,"ch":905}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":906},"end":{"line":14,"ch":912}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":912},"end":{"line":14,"ch":914}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":915},"end":{"line":14,"ch":916}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":917},"end":{"line":14,"ch":920}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":921},"end":{"line":14,"ch":922}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":923},"end":{"line":14,"ch":929}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":929},"end":{"line":14,"ch":931}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":932},"end":{"line":14,"ch":933}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":934},"end":{"line":14,"ch":936}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":936},"end":{"line":14,"ch":942}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":943},"end":{"line":14,"ch":944}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":945},"end":{"line":14,"ch":947}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":947},"end":{"line":14,"ch":953}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":953},"end":{"line":14,"ch":955}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":956},"end":{"line":14,"ch":957}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":958},"end":{"line":14,"ch":960}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":960},"end":{"line":14,"ch":966}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":967},"end":{"line":14,"ch":968}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":969},"end":{"line":14,"ch":973}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":973},"end":{"line":14,"ch":975}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":976},"end":{"line":14,"ch":977}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":978},"end":{"line":14,"ch":980}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":980},"end":{"line":14,"ch":983}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":984},"end":{"line":14,"ch":985}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":986},"end":{"line":14,"ch":990}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":991},"end":{"line":14,"ch":992}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":993},"end":{"line":14,"ch":995}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":995},"end":{"line":14,"ch":1001}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1001},"end":{"line":14,"ch":1003}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1004},"end":{"line":14,"ch":1005}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1006},"end":{"line":14,"ch":1012}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1013},"end":{"line":14,"ch":1014}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1015},"end":{"line":14,"ch":1018}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1018},"end":{"line":14,"ch":1020}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1021},"end":{"line":14,"ch":1022}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1023},"end":{"line":14,"ch":1029}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1030},"end":{"line":14,"ch":1031}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1032},"end":{"line":14,"ch":1034}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1034},"end":{"line":14,"ch":1040}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1040},"end":{"line":14,"ch":1042}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1043},"end":{"line":14,"ch":1044}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1045},"end":{"line":14,"ch":1051}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1052},"end":{"line":14,"ch":1053}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1054},"end":{"line":14,"ch":1060}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1060},"end":{"line":14,"ch":1062}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1063},"end":{"line":14,"ch":1064}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1065},"end":{"line":14,"ch":1068}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1068},"end":{"line":14,"ch":1070}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1071},"end":{"line":14,"ch":1072}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1073},"end":{"line":14,"ch":1075}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1076},"end":{"line":14,"ch":1077}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1078},"end":{"line":14,"ch":1080}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1080},"end":{"line":14,"ch":1086}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1086},"end":{"line":14,"ch":1088}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1089},"end":{"line":14,"ch":1090}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1091},"end":{"line":14,"ch":1095}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1096},"end":{"line":14,"ch":1097}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1098},"end":{"line":14,"ch":1100}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1100},"end":{"line":14,"ch":1106}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1106},"end":{"line":14,"ch":1108}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1109},"end":{"line":14,"ch":1110}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1111},"end":{"line":14,"ch":1113}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1113},"end":{"line":14,"ch":1119}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1119},"end":{"line":14,"ch":1121}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1122},"end":{"line":14,"ch":1123}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1124},"end":{"line":14,"ch":1126}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1126},"end":{"line":14,"ch":1132}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1133},"end":{"line":14,"ch":1134}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1135},"end":{"line":14,"ch":1137}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1137},"end":{"line":14,"ch":1140}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1141},"end":{"line":14,"ch":1142}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1143},"end":{"line":14,"ch":1146}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1146},"end":{"line":14,"ch":1148}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1149},"end":{"line":14,"ch":1150}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1151},"end":{"line":14,"ch":1153}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1153},"end":{"line":14,"ch":1158}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1158},"end":{"line":14,"ch":1160}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1161},"end":{"line":14,"ch":1162}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1163},"end":{"line":14,"ch":1165}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1165},"end":{"line":14,"ch":1171}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1171},"end":{"line":14,"ch":1173}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1174},"end":{"line":14,"ch":1175}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1176},"end":{"line":14,"ch":1178}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":14,"ch":1178},"end":{"line":14,"ch":1182}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":16,"ch":0},"end":{"line":16,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":16,"ch":28},"end":{"line":16,"ch":32}}
    Suspend function '_X13' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":16,"ch":28},"end":{"line":16,"ch":32}}
    No value passed for parameter '_BFB'
    ERROR

    {"start":{"line":16,"ch":28},"end":{"line":16,"ch":32}}
    Function invocation '_X13(...)' expected
    ERROR

    {"start":{"line":16,"ch":35},"end":{"line":16,"ch":37}}
    Variable expected
    ERROR

    {"start":{"line":16,"ch":36},"end":{"line":16,"ch":37}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":16,"ch":44},"end":{"line":16,"ch":50}}
    'return' is not allowed here
    ERROR

    {"start":{"line":16,"ch":44},"end":{"line":16,"ch":54}}
    Variable expected
    ERROR

    {"start":{"line":16,"ch":53},"end":{"line":16,"ch":54}}
    Expecting an element
    ERROR

    {"start":{"line":16,"ch":55},"end":{"line":16,"ch":434}}
    Property getter or setter expected
    ERROR

    {"start":{"line":17,"ch":11},"end":{"line":17,"ch":29}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":17,"ch":103},"end":{"line":17,"ch":104}}
    Expecting an element
    ERROR

    {"start":{"line":17,"ch":111},"end":{"line":17,"ch":112}}
    Expecting an element
    ERROR

    {"start":{"line":17,"ch":115},"end":{"line":17,"ch":160}}
    Property getter or setter expected
    ERROR

    {"start":{"line":18,"ch":0},"end":{"line":18,"ch":7}}
    Modifier 'suspend' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":18,"ch":31},"end":{"line":18,"ch":37}}
    'return' is not allowed here
    ERROR

    {"start":{"line":18,"ch":40},"end":{"line":18,"ch":46}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":51},"end":{"line":18,"ch":52}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":61},"end":{"line":18,"ch":63}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":18,"ch":68},"end":{"line":18,"ch":72}}
    Unresolved reference: T_FM
    ERROR

    {"start":{"line":18,"ch":68},"end":{"line":18,"ch":72}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":68},"end":{"line":18,"ch":74}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":77},"end":{"line":18,"ch":83}}
    'return' is not allowed here
    ERROR

    {"start":{"line":18,"ch":86},"end":{"line":18,"ch":87}}
    Expecting an element
    ERROR

    {"start":{"line":18,"ch":86},"end":{"line":18,"ch":90}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":90},"end":{"line":18,"ch":335}}
    Property getter or setter expected
    ERROR
