prog_435.kt
Successfully compiled: false
Produce server error: false
Count of errors: 313
Count of type mismatch errors: 4
Count of unresolved reference errors: 4
Count of modifier usage errors: 27
Message: 
------------------------------
Errors:

    {"start":{"line":1,"ch":2},"end":{"line":1,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":5,"ch":11},"end":{"line":5,"ch":19}}
    Repeated 'operator'
    ERROR

    {"start":{"line":5,"ch":20},"end":{"line":5,"ch":25}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":5,"ch":26},"end":{"line":5,"ch":32}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":13,"ch":9},"end":{"line":13,"ch":15}}
    Repeated 'inline'
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":21,"ch":2},"end":{"line":21,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":21,"ch":107},"end":{"line":21,"ch":118}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":107},"end":{"line":21,"ch":118}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":21,"ch":119},"end":{"line":21,"ch":127}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":119},"end":{"line":21,"ch":127}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":21,"ch":142},"end":{"line":21,"ch":150}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":23,"ch":2},"end":{"line":23,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":25,"ch":2},"end":{"line":25,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":25,"ch":19},"end":{"line":25,"ch":30}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":31},"end":{"line":25,"ch":42}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":29,"ch":0},"end":{"line":29,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":31,"ch":5},"end":{"line":31,"ch":41}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":31,"ch":88},"end":{"line":31,"ch":89}}
    Expecting an element
    ERROR

    {"start":{"line":31,"ch":90},"end":{"line":31,"ch":212}}
    Property getter or setter expected
    ERROR

    {"start":{"line":32,"ch":37},"end":{"line":32,"ch":45}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":32,"ch":64},"end":{"line":32,"ch":75}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":33,"ch":3},"end":{"line":33,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":33,"ch":14},"end":{"line":33,"ch":22}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":33,"ch":37},"end":{"line":33,"ch":45}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":33,"ch":62},"end":{"line":33,"ch":70}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":33,"ch":62},"end":{"line":33,"ch":70}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":33,"ch":71},"end":{"line":33,"ch":79}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":33,"ch":80},"end":{"line":33,"ch":91}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":33,"ch":80},"end":{"line":33,"ch":91}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":35,"ch":2},"end":{"line":35,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":37,"ch":3},"end":{"line":37,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":41,"ch":2},"end":{"line":41,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":41,"ch":2},"end":{"line":41,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":41,"ch":52},"end":{"line":41,"ch":63}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":41,"ch":77},"end":{"line":41,"ch":88}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":45,"ch":2},"end":{"line":45,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":45,"ch":2},"end":{"line":45,"ch":69}}
    External declaration can not have a body
    ERROR

    {"start":{"line":45,"ch":2},"end":{"line":45,"ch":69}}
    Inline functions can not be external
    ERROR

    {"start":{"line":45,"ch":2},"end":{"line":45,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":45,"ch":18},"end":{"line":45,"ch":26}}
    Repeated 'external'
    ERROR

    {"start":{"line":45,"ch":27},"end":{"line":45,"ch":32}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":45,"ch":49},"end":{"line":45,"ch":57}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":49,"ch":0},"end":{"line":49,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":51,"ch":24},"end":{"line":51,"ch":57}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":51,"ch":236},"end":{"line":51,"ch":237}}
    Expecting an element
    ERROR

    {"start":{"line":51,"ch":247},"end":{"line":51,"ch":248}}
    Expecting an element
    ERROR

    {"start":{"line":51,"ch":251},"end":{"line":51,"ch":493}}
    Property getter or setter expected
    ERROR

    {"start":{"line":52,"ch":0},"end":{"line":52,"ch":187}}
    Modifier 'external' is not applicable to 'property'
    ERROR

    {"start":{"line":52,"ch":0},"end":{"line":52,"ch":11}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":52,"ch":0},"end":{"line":52,"ch":48}}
    Inline property cannot have backing field
    ERROR

    {"start":{"line":52,"ch":51},"end":{"line":52,"ch":56}}
    No value passed for parameter '_mv'
    ERROR

    {"start":{"line":52,"ch":51},"end":{"line":52,"ch":56}}
    Function invocation '_Y_16(...)' expected
    ERROR

    {"start":{"line":52,"ch":57},"end":{"line":52,"ch":58}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.div(other: BigDecimal): BigDecimal defined in kotlin
public inline operator fun BigInteger.div(other: BigInteger): BigInteger defined in kotlin
    ERROR

    {"start":{"line":52,"ch":61},"end":{"line":52,"ch":67}}
    'return' is not allowed here
    ERROR

    {"start":{"line":52,"ch":61},"end":{"line":52,"ch":147}}
    Variable expected
    ERROR

    {"start":{"line":52,"ch":70},"end":{"line":52,"ch":76}}
    'return' is not allowed here
    ERROR

    {"start":{"line":52,"ch":79},"end":{"line":52,"ch":82}}
    Unresolved reference: _gE
    ERROR

    {"start":{"line":52,"ch":79},"end":{"line":52,"ch":82}}
    Variable expected
    ERROR

    {"start":{"line":52,"ch":87},"end":{"line":52,"ch":90}}
    Unresolved reference: _gE
    ERROR

    {"start":{"line":52,"ch":95},"end":{"line":52,"ch":101}}
    Unresolved reference: __5_8V
    ERROR

    {"start":{"line":52,"ch":95},"end":{"line":52,"ch":101}}
    Variable expected
    ERROR

    {"start":{"line":52,"ch":104},"end":{"line":52,"ch":106}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":52,"ch":116},"end":{"line":52,"ch":122}}
    Variable expected
    ERROR

    {"start":{"line":52,"ch":120},"end":{"line":52,"ch":122}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":52,"ch":127},"end":{"line":52,"ch":129}}
    Variable expected
    ERROR

    {"start":{"line":52,"ch":134},"end":{"line":52,"ch":140}}
    'return' is not allowed here
    ERROR

    {"start":{"line":52,"ch":134},"end":{"line":52,"ch":147}}
    Variable expected
    ERROR

    {"start":{"line":52,"ch":143},"end":{"line":52,"ch":144}}
    Expecting an element
    ERROR

    {"start":{"line":52,"ch":143},"end":{"line":52,"ch":147}}
    Variable expected
    ERROR

    {"start":{"line":52,"ch":147},"end":{"line":52,"ch":187}}
    Property getter or setter expected
    ERROR

    {"start":{"line":53,"ch":16},"end":{"line":53,"ch":23}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":53,"ch":62},"end":{"line":53,"ch":63}}
    Expecting an element
    ERROR

    {"start":{"line":53,"ch":66},"end":{"line":53,"ch":107}}
    Property getter or setter expected
    ERROR

    {"start":{"line":54,"ch":0},"end":{"line":54,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":54,"ch":16},"end":{"line":54,"ch":21}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":54,"ch":22},"end":{"line":54,"ch":30}}
    Repeated 'operator'
    ERROR

    {"start":{"line":54,"ch":31},"end":{"line":54,"ch":37}}
    Repeated 'inline'
    ERROR

    {"start":{"line":54,"ch":63},"end":{"line":54,"ch":74}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":54,"ch":75},"end":{"line":54,"ch":81}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":54,"ch":82},"end":{"line":54,"ch":88}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":54,"ch":89},"end":{"line":54,"ch":95}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":54,"ch":104},"end":{"line":54,"ch":115}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":54,"ch":147},"end":{"line":54,"ch":153}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":54,"ch":154},"end":{"line":54,"ch":160}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":54,"ch":177},"end":{"line":54,"ch":185}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":54,"ch":216},"end":{"line":54,"ch":224}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":54,"ch":216},"end":{"line":54,"ch":224}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":54,"ch":225},"end":{"line":54,"ch":231}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":54,"ch":232},"end":{"line":54,"ch":243}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":54,"ch":232},"end":{"line":54,"ch":243}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":54,"ch":244},"end":{"line":54,"ch":252}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":54,"ch":253},"end":{"line":54,"ch":259}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":54,"ch":276},"end":{"line":54,"ch":282}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":54,"ch":283},"end":{"line":54,"ch":291}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":54,"ch":334},"end":{"line":54,"ch":335}}
    Unresolved reference: %
    ERROR

    {"start":{"line":54,"ch":336},"end":{"line":54,"ch":338}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":54,"ch":347},"end":{"line":54,"ch":349}}
    Expecting an element
    ERROR

    {"start":{"line":54,"ch":357},"end":{"line":54,"ch":367}}
    Variable expected
    ERROR

    {"start":{"line":54,"ch":361},"end":{"line":54,"ch":367}}
    Variable expected
    ERROR

    {"start":{"line":54,"ch":361},"end":{"line":54,"ch":365}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":54,"ch":370},"end":{"line":54,"ch":372}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":54,"ch":372},"end":{"line":54,"ch":378}}
    Names _, __, ___, ... can be used only in back-ticks (`_`, `__`, `___`, ...)
    ERROR

    {"start":{"line":54,"ch":372},"end":{"line":54,"ch":378}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":54,"ch":381},"end":{"line":54,"ch":383}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":54,"ch":383},"end":{"line":54,"ch":389}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":54,"ch":392},"end":{"line":54,"ch":393}}
    Expecting an element
    ERROR

    {"start":{"line":54,"ch":400},"end":{"line":54,"ch":401}}
    Expecting an element
    ERROR

    {"start":{"line":54,"ch":404},"end":{"line":54,"ch":410}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":411},"end":{"line":54,"ch":412}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":413},"end":{"line":54,"ch":419}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":420},"end":{"line":54,"ch":421}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":422},"end":{"line":54,"ch":424}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":424},"end":{"line":54,"ch":430}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":431},"end":{"line":54,"ch":432}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":433},"end":{"line":54,"ch":438}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":439},"end":{"line":54,"ch":440}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":441},"end":{"line":54,"ch":447}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":448},"end":{"line":54,"ch":450}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":451},"end":{"line":54,"ch":453}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":453},"end":{"line":54,"ch":459}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":459},"end":{"line":54,"ch":461}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":462},"end":{"line":54,"ch":463}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":464},"end":{"line":54,"ch":466}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":466},"end":{"line":54,"ch":471}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":472},"end":{"line":54,"ch":473}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":474},"end":{"line":54,"ch":480}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":480},"end":{"line":54,"ch":482}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":483},"end":{"line":54,"ch":484}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":485},"end":{"line":54,"ch":487}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":487},"end":{"line":54,"ch":493}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":493},"end":{"line":54,"ch":495}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":496},"end":{"line":54,"ch":497}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":498},"end":{"line":54,"ch":500}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":500},"end":{"line":54,"ch":506}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":507},"end":{"line":54,"ch":508}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":509},"end":{"line":54,"ch":511}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":512},"end":{"line":54,"ch":513}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":514},"end":{"line":54,"ch":516}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":517},"end":{"line":54,"ch":518}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":519},"end":{"line":54,"ch":521}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":521},"end":{"line":54,"ch":527}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":527},"end":{"line":54,"ch":529}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":530},"end":{"line":54,"ch":531}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":532},"end":{"line":54,"ch":534}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":534},"end":{"line":54,"ch":537}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":538},"end":{"line":54,"ch":539}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":540},"end":{"line":54,"ch":545}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":545},"end":{"line":54,"ch":547}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":548},"end":{"line":54,"ch":549}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":550},"end":{"line":54,"ch":556}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":556},"end":{"line":54,"ch":558}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":559},"end":{"line":54,"ch":560}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":561},"end":{"line":54,"ch":563}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":563},"end":{"line":54,"ch":564}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":565},"end":{"line":54,"ch":566}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":567},"end":{"line":54,"ch":568}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":569},"end":{"line":54,"ch":570}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":571},"end":{"line":54,"ch":573}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":573},"end":{"line":54,"ch":577}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":577},"end":{"line":54,"ch":579}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":580},"end":{"line":54,"ch":581}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":582},"end":{"line":54,"ch":584}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":584},"end":{"line":54,"ch":590}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":590},"end":{"line":54,"ch":592}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":593},"end":{"line":54,"ch":594}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":595},"end":{"line":54,"ch":597}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":597},"end":{"line":54,"ch":603}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":603},"end":{"line":54,"ch":605}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":606},"end":{"line":54,"ch":607}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":608},"end":{"line":54,"ch":612}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":612},"end":{"line":54,"ch":614}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":615},"end":{"line":54,"ch":616}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":617},"end":{"line":54,"ch":619}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":619},"end":{"line":54,"ch":625}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":625},"end":{"line":54,"ch":627}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":628},"end":{"line":54,"ch":629}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":630},"end":{"line":54,"ch":632}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":632},"end":{"line":54,"ch":635}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":635},"end":{"line":54,"ch":637}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":638},"end":{"line":54,"ch":639}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":640},"end":{"line":54,"ch":646}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":646},"end":{"line":54,"ch":648}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":649},"end":{"line":54,"ch":650}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":651},"end":{"line":54,"ch":656}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":657},"end":{"line":54,"ch":658}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":659},"end":{"line":54,"ch":665}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":665},"end":{"line":54,"ch":667}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":668},"end":{"line":54,"ch":669}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":670},"end":{"line":54,"ch":672}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":672},"end":{"line":54,"ch":676}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":676},"end":{"line":54,"ch":678}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":679},"end":{"line":54,"ch":680}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":681},"end":{"line":54,"ch":687}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":688},"end":{"line":54,"ch":689}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":690},"end":{"line":54,"ch":692}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":692},"end":{"line":54,"ch":696}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":696},"end":{"line":54,"ch":698}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":699},"end":{"line":54,"ch":700}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":701},"end":{"line":54,"ch":707}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":707},"end":{"line":54,"ch":709}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":710},"end":{"line":54,"ch":711}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":712},"end":{"line":54,"ch":718}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":718},"end":{"line":54,"ch":720}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":721},"end":{"line":54,"ch":722}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":723},"end":{"line":54,"ch":725}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":725},"end":{"line":54,"ch":729}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":729},"end":{"line":54,"ch":731}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":732},"end":{"line":54,"ch":733}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":734},"end":{"line":54,"ch":740}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":740},"end":{"line":54,"ch":742}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":743},"end":{"line":54,"ch":744}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":745},"end":{"line":54,"ch":750}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":750},"end":{"line":54,"ch":752}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":753},"end":{"line":54,"ch":754}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":755},"end":{"line":54,"ch":757}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":757},"end":{"line":54,"ch":763}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":764},"end":{"line":54,"ch":765}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":766},"end":{"line":54,"ch":768}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":768},"end":{"line":54,"ch":770}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":770},"end":{"line":54,"ch":772}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":773},"end":{"line":54,"ch":774}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":775},"end":{"line":54,"ch":777}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":777},"end":{"line":54,"ch":779}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":780},"end":{"line":54,"ch":781}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":782},"end":{"line":54,"ch":784}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":784},"end":{"line":54,"ch":788}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":789},"end":{"line":54,"ch":790}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":791},"end":{"line":54,"ch":793}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":793},"end":{"line":54,"ch":799}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":799},"end":{"line":54,"ch":801}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":802},"end":{"line":54,"ch":803}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":804},"end":{"line":54,"ch":810}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":810},"end":{"line":54,"ch":812}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":813},"end":{"line":54,"ch":814}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":815},"end":{"line":54,"ch":821}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":821},"end":{"line":54,"ch":823}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":824},"end":{"line":54,"ch":825}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":826},"end":{"line":54,"ch":828}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":828},"end":{"line":54,"ch":834}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":835},"end":{"line":54,"ch":836}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":837},"end":{"line":54,"ch":839}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":839},"end":{"line":54,"ch":842}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":842},"end":{"line":54,"ch":844}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":845},"end":{"line":54,"ch":846}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":847},"end":{"line":54,"ch":849}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":849},"end":{"line":54,"ch":851}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":852},"end":{"line":54,"ch":853}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":854},"end":{"line":54,"ch":858}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":859},"end":{"line":54,"ch":860}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":861},"end":{"line":54,"ch":865}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":865},"end":{"line":54,"ch":867}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":868},"end":{"line":54,"ch":870}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":871},"end":{"line":54,"ch":873}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":873},"end":{"line":54,"ch":877}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":878},"end":{"line":54,"ch":879}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":880},"end":{"line":54,"ch":882}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":882},"end":{"line":54,"ch":888}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":54,"ch":888},"end":{"line":54,"ch":890}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":56,"ch":11},"end":{"line":56,"ch":17}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":56,"ch":102},"end":{"line":56,"ch":103}}
    Expecting an element
    ERROR

    {"start":{"line":56,"ch":104},"end":{"line":56,"ch":149}}
    Property getter or setter expected
    ERROR
