prog_438.kt
Successfully compiled: false
Produce server error: false
Count of errors: 4
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 0
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":40},"end":{"line":0,"ch":53}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":13},"end":{"line":1,"ch":68}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":109},"end":{"line":1,"ch":110}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":111},"end":{"line":1,"ch":349}}
    Property getter or setter expected
    ERROR
