prog_436.kt
Successfully compiled: false
Produce server error: false
Count of errors: 227
Count of type mismatch errors: 2
Count of unresolved reference errors: 5
Count of modifier usage errors: 33
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":13},"end":{"line":0,"ch":20}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":19},"end":{"line":0,"ch":20}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":0,"ch":25},"end":{"line":0,"ch":27}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":25},"end":{"line":0,"ch":29}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":26},"end":{"line":0,"ch":27}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":0,"ch":36},"end":{"line":0,"ch":37}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":0,"ch":40},"end":{"line":0,"ch":46}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":51},"end":{"line":0,"ch":57}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":51},"end":{"line":0,"ch":62}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":60},"end":{"line":0,"ch":62}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":63},"end":{"line":0,"ch":187}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":2},"end":{"line":2,"ch":35}}
    External declaration can not have a body
    ERROR

    {"start":{"line":2,"ch":23},"end":{"line":2,"ch":26}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":91}}
    External declaration can not have a body
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":91}}
    Inline functions can not be external
    ERROR

    {"start":{"line":6,"ch":17},"end":{"line":6,"ch":25}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":6,"ch":26},"end":{"line":6,"ch":32}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":6,"ch":33},"end":{"line":6,"ch":39}}
    Repeated 'inline'
    ERROR

    {"start":{"line":6,"ch":56},"end":{"line":6,"ch":63}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":6,"ch":64},"end":{"line":6,"ch":70}}
    Repeated 'inline'
    ERROR

    {"start":{"line":6,"ch":71},"end":{"line":6,"ch":79}}
    Repeated 'operator'
    ERROR

    {"start":{"line":10,"ch":0},"end":{"line":10,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":12,"ch":9},"end":{"line":12,"ch":20}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":21},"end":{"line":12,"ch":32}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":13,"ch":11},"end":{"line":13,"ch":19}}
    Repeated 'operator'
    ERROR

    {"start":{"line":13,"ch":29},"end":{"line":13,"ch":40}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":21,"ch":10},"end":{"line":21,"ch":17}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":21,"ch":18},"end":{"line":21,"ch":25}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":23,"ch":2},"end":{"line":23,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":25,"ch":0},"end":{"line":25,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":27,"ch":0},"end":{"line":27,"ch":5}}
    Modifier 'infix' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":27,"ch":6},"end":{"line":27,"ch":11}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":27,"ch":12},"end":{"line":27,"ch":17}}
    Repeated 'const'
    ERROR

    {"start":{"line":27,"ch":18},"end":{"line":27,"ch":29}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":27,"ch":46},"end":{"line":27,"ch":48}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":27,"ch":53},"end":{"line":27,"ch":59}}
    Suspend function 'tL8v_Z' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":27,"ch":53},"end":{"line":27,"ch":59}}
    No value passed for parameter '_f_2O'
    ERROR

    {"start":{"line":27,"ch":53},"end":{"line":27,"ch":59}}
    Function invocation 'tL8v_Z(...)' expected
    ERROR

    {"start":{"line":27,"ch":53},"end":{"line":27,"ch":59}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":64},"end":{"line":27,"ch":70}}
    Suspend function 'tL8v_Z' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":27,"ch":64},"end":{"line":27,"ch":70}}
    No value passed for parameter '_f_2O'
    ERROR

    {"start":{"line":27,"ch":64},"end":{"line":27,"ch":70}}
    Function invocation 'tL8v_Z(...)' expected
    ERROR

    {"start":{"line":27,"ch":64},"end":{"line":27,"ch":70}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":64},"end":{"line":27,"ch":72}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":75},"end":{"line":27,"ch":76}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":83},"end":{"line":27,"ch":89}}
    'return' is not allowed here
    ERROR

    {"start":{"line":27,"ch":83},"end":{"line":27,"ch":128}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":92},"end":{"line":27,"ch":104}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":96},"end":{"line":27,"ch":104}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":103},"end":{"line":27,"ch":104}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":27,"ch":107},"end":{"line":27,"ch":110}}
    No value passed for parameter 'r9_b'
    ERROR

    {"start":{"line":27,"ch":107},"end":{"line":27,"ch":110}}
    No value passed for parameter 'UBkl'
    ERROR

    {"start":{"line":27,"ch":107},"end":{"line":27,"ch":110}}
    No value passed for parameter 'zr_'
    ERROR

    {"start":{"line":27,"ch":107},"end":{"line":27,"ch":110}}
    No value passed for parameter 'FFkt_'
    ERROR

    {"start":{"line":27,"ch":107},"end":{"line":27,"ch":110}}
    No value passed for parameter 'q_tb'
    ERROR

    {"start":{"line":27,"ch":107},"end":{"line":27,"ch":110}}
    No value passed for parameter '_o7_c0'
    ERROR

    {"start":{"line":27,"ch":107},"end":{"line":27,"ch":110}}
    Function invocation 'bh_(...)' expected
    ERROR

    {"start":{"line":27,"ch":107},"end":{"line":27,"ch":110}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":115},"end":{"line":27,"ch":121}}
    'return' is not allowed here
    ERROR

    {"start":{"line":27,"ch":124},"end":{"line":27,"ch":125}}
    Expecting an element
    ERROR

    {"start":{"line":27,"ch":124},"end":{"line":27,"ch":128}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":128},"end":{"line":27,"ch":135}}
    Property getter or setter expected
    ERROR

    {"start":{"line":28,"ch":27},"end":{"line":28,"ch":141}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":28,"ch":164},"end":{"line":28,"ch":165}}
    Expecting an element
    ERROR

    {"start":{"line":28,"ch":168},"end":{"line":28,"ch":383}}
    Property getter or setter expected
    ERROR

    {"start":{"line":29,"ch":28},"end":{"line":29,"ch":30}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":29,"ch":30},"end":{"line":29,"ch":36}}
    This function must return a value of type Int
    ERROR

    {"start":{"line":29,"ch":30},"end":{"line":29,"ch":36}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":29,"ch":48},"end":{"line":29,"ch":58}}
    Variable expected
    ERROR

    {"start":{"line":29,"ch":52},"end":{"line":29,"ch":58}}
    Variable expected
    ERROR

    {"start":{"line":29,"ch":56},"end":{"line":29,"ch":58}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":29,"ch":70},"end":{"line":29,"ch":71}}
    Expecting an element
    ERROR

    {"start":{"line":29,"ch":70},"end":{"line":29,"ch":74}}
    Variable expected
    ERROR

    {"start":{"line":29,"ch":74},"end":{"line":29,"ch":78}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":29,"ch":78},"end":{"line":29,"ch":80}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":29,"ch":81},"end":{"line":29,"ch":82}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":29,"ch":83},"end":{"line":29,"ch":85}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":29,"ch":85},"end":{"line":29,"ch":90}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":0},"end":{"line":31,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":31,"ch":26},"end":{"line":31,"ch":32}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":31,"ch":33},"end":{"line":31,"ch":44}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":31,"ch":33},"end":{"line":31,"ch":44}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":31,"ch":45},"end":{"line":31,"ch":53}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":31,"ch":45},"end":{"line":31,"ch":53}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":32,"ch":2},"end":{"line":32,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":32,"ch":8},"end":{"line":32,"ch":13}}
    Repeated 'infix'
    ERROR

    {"start":{"line":32,"ch":43},"end":{"line":32,"ch":46}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":32,"ch":56},"end":{"line":32,"ch":67}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":34,"ch":2},"end":{"line":34,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":36,"ch":11},"end":{"line":36,"ch":22}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":36,"ch":11},"end":{"line":36,"ch":22}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":36,"ch":23},"end":{"line":36,"ch":34}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":36,"ch":35},"end":{"line":36,"ch":43}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":36,"ch":35},"end":{"line":36,"ch":43}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":36,"ch":44},"end":{"line":36,"ch":52}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":38,"ch":2},"end":{"line":38,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":40,"ch":2},"end":{"line":40,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":42,"ch":2},"end":{"line":42,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":44,"ch":28},"end":{"line":44,"ch":36}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":44,"ch":37},"end":{"line":44,"ch":45}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":44,"ch":63},"end":{"line":44,"ch":71}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":52,"ch":13},"end":{"line":52,"ch":19}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":52,"ch":65},"end":{"line":52,"ch":73}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":52,"ch":65},"end":{"line":52,"ch":73}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":52,"ch":74},"end":{"line":52,"ch":82}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":52,"ch":83},"end":{"line":52,"ch":94}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":52,"ch":83},"end":{"line":52,"ch":94}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":52,"ch":95},"end":{"line":52,"ch":101}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":52,"ch":116},"end":{"line":52,"ch":124}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":54,"ch":2},"end":{"line":54,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":56,"ch":2},"end":{"line":56,"ch":95}}
    External declaration can not have a body
    ERROR

    {"start":{"line":56,"ch":2},"end":{"line":56,"ch":95}}
    Inline functions can not be external
    ERROR

    {"start":{"line":56,"ch":2},"end":{"line":56,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":56,"ch":19},"end":{"line":56,"ch":25}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":56,"ch":26},"end":{"line":56,"ch":32}}
    Repeated 'inline'
    ERROR

    {"start":{"line":56,"ch":33},"end":{"line":56,"ch":38}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":56,"ch":39},"end":{"line":56,"ch":47}}
    Repeated 'operator'
    ERROR

    {"start":{"line":56,"ch":48},"end":{"line":56,"ch":53}}
    Repeated 'infix'
    ERROR

    {"start":{"line":58,"ch":2},"end":{"line":58,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":60,"ch":0},"end":{"line":60,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":62,"ch":0},"end":{"line":62,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":62,"ch":7},"end":{"line":62,"ch":12}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":62,"ch":13},"end":{"line":62,"ch":18}}
    Repeated 'const'
    ERROR

    {"start":{"line":62,"ch":38},"end":{"line":62,"ch":41}}
    Unresolved reference: _yy
    ERROR

    {"start":{"line":62,"ch":38},"end":{"line":62,"ch":41}}
    Variable expected
    ERROR

    {"start":{"line":62,"ch":48},"end":{"line":62,"ch":54}}
    Unresolved reference: _3_R_2
    ERROR

    {"start":{"line":62,"ch":48},"end":{"line":62,"ch":54}}
    Variable expected
    ERROR

    {"start":{"line":62,"ch":57},"end":{"line":62,"ch":63}}
    'return' is not allowed here
    ERROR

    {"start":{"line":62,"ch":76},"end":{"line":62,"ch":82}}
    'return' is not allowed here
    ERROR

    {"start":{"line":62,"ch":76},"end":{"line":62,"ch":86}}
    Variable expected
    ERROR

    {"start":{"line":62,"ch":85},"end":{"line":62,"ch":86}}
    Expecting an element
    ERROR

    {"start":{"line":62,"ch":87},"end":{"line":62,"ch":940}}
    Property getter or setter expected
    ERROR

    {"start":{"line":63,"ch":8},"end":{"line":63,"ch":15}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":63,"ch":26},"end":{"line":63,"ch":37}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":64,"ch":71},"end":{"line":64,"ch":79}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":66,"ch":2},"end":{"line":66,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":68,"ch":2},"end":{"line":68,"ch":161}}
    External declaration can not have a body
    ERROR

    {"start":{"line":68,"ch":10},"end":{"line":68,"ch":18}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":68,"ch":19},"end":{"line":68,"ch":27}}
    Repeated 'operator'
    ERROR

    {"start":{"line":68,"ch":37},"end":{"line":68,"ch":45}}
    Repeated 'operator'
    ERROR

    {"start":{"line":68,"ch":61},"end":{"line":68,"ch":72}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":68,"ch":126},"end":{"line":68,"ch":137}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":70,"ch":2},"end":{"line":70,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":72,"ch":2},"end":{"line":72,"ch":48}}
    External declaration can not have a body
    ERROR

    {"start":{"line":74,"ch":2},"end":{"line":74,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":76,"ch":0},"end":{"line":76,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":78,"ch":0},"end":{"line":78,"ch":7}}
    Modifier 'tailrec' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":78,"ch":25},"end":{"line":78,"ch":100}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":78,"ch":27},"end":{"line":78,"ch":31}}
    Unresolved reference: s__2
    ERROR

    {"start":{"line":78,"ch":27},"end":{"line":78,"ch":31}}
    Variable expected
    ERROR

    {"start":{"line":78,"ch":27},"end":{"line":78,"ch":33}}
    Variable expected
    ERROR

    {"start":{"line":78,"ch":36},"end":{"line":78,"ch":39}}
    Unresolved reference: _yy
    ERROR

    {"start":{"line":78,"ch":36},"end":{"line":78,"ch":39}}
    Variable expected
    ERROR

    {"start":{"line":78,"ch":44},"end":{"line":78,"ch":47}}
    No value passed for parameter 'r9_b'
    ERROR

    {"start":{"line":78,"ch":44},"end":{"line":78,"ch":47}}
    No value passed for parameter 'UBkl'
    ERROR

    {"start":{"line":78,"ch":44},"end":{"line":78,"ch":47}}
    No value passed for parameter 'zr_'
    ERROR

    {"start":{"line":78,"ch":44},"end":{"line":78,"ch":47}}
    No value passed for parameter 'FFkt_'
    ERROR

    {"start":{"line":78,"ch":44},"end":{"line":78,"ch":47}}
    No value passed for parameter 'q_tb'
    ERROR

    {"start":{"line":78,"ch":44},"end":{"line":78,"ch":47}}
    No value passed for parameter '_o7_c0'
    ERROR

    {"start":{"line":78,"ch":44},"end":{"line":78,"ch":47}}
    Function invocation 'bh_(...)' expected
    ERROR

    {"start":{"line":78,"ch":44},"end":{"line":78,"ch":47}}
    Variable expected
    ERROR

    {"start":{"line":78,"ch":52},"end":{"line":78,"ch":54}}
    Variable expected
    ERROR

    {"start":{"line":78,"ch":62},"end":{"line":78,"ch":70}}
    Variable expected
    ERROR

    {"start":{"line":78,"ch":75},"end":{"line":78,"ch":80}}
    Unresolved reference: pk_9K
    ERROR

    {"start":{"line":78,"ch":75},"end":{"line":78,"ch":80}}
    Variable expected
    ERROR

    {"start":{"line":78,"ch":75},"end":{"line":78,"ch":82}}
    Variable expected
    ERROR

    {"start":{"line":78,"ch":87},"end":{"line":78,"ch":93}}
    'return' is not allowed here
    ERROR

    {"start":{"line":78,"ch":87},"end":{"line":78,"ch":100}}
    Variable expected
    ERROR

    {"start":{"line":78,"ch":96},"end":{"line":78,"ch":97}}
    Expecting an element
    ERROR

    {"start":{"line":78,"ch":96},"end":{"line":78,"ch":100}}
    Variable expected
    ERROR

    {"start":{"line":78,"ch":100},"end":{"line":78,"ch":535}}
    Property getter or setter expected
    ERROR

    {"start":{"line":79,"ch":0},"end":{"line":79,"ch":128}}
    External declaration can not have a body
    ERROR

    {"start":{"line":79,"ch":0},"end":{"line":79,"ch":128}}
    Inline functions can not be external
    ERROR

    {"start":{"line":79,"ch":23},"end":{"line":79,"ch":29}}
    Repeated 'inline'
    ERROR

    {"start":{"line":79,"ch":73},"end":{"line":79,"ch":81}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":79,"ch":73},"end":{"line":79,"ch":81}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":79,"ch":82},"end":{"line":79,"ch":88}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":79,"ch":89},"end":{"line":79,"ch":97}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":79,"ch":98},"end":{"line":79,"ch":109}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":79,"ch":98},"end":{"line":79,"ch":109}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":80,"ch":2},"end":{"line":80,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":80,"ch":8},"end":{"line":80,"ch":14}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":80,"ch":8},"end":{"line":80,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":80,"ch":23},"end":{"line":80,"ch":30}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":82,"ch":2},"end":{"line":82,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":84,"ch":0},"end":{"line":84,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
