prog_433.kt
Successfully compiled: false
Produce server error: false
Count of errors: 273
Count of type mismatch errors: 5
Count of unresolved reference errors: 2
Count of modifier usage errors: 13
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":24},"end":{"line":0,"ch":75}}
    Type mismatch: inferred type is Boolean but Long was expected
    ERROR

    {"start":{"line":0,"ch":24},"end":{"line":0,"ch":75}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":0,"ch":28},"end":{"line":0,"ch":30}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":35},"end":{"line":0,"ch":41}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":39},"end":{"line":0,"ch":41}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":47},"end":{"line":0,"ch":49}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":47},"end":{"line":0,"ch":51}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":56},"end":{"line":0,"ch":57}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":62},"end":{"line":0,"ch":68}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":62},"end":{"line":0,"ch":75}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":71},"end":{"line":0,"ch":72}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":71},"end":{"line":0,"ch":75}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":75},"end":{"line":0,"ch":101}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":8},"end":{"line":1,"ch":15}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":1,"ch":16},"end":{"line":1,"ch":21}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":1,"ch":30},"end":{"line":1,"ch":38}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":1,"ch":82},"end":{"line":1,"ch":90}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":104},"end":{"line":1,"ch":112}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":104},"end":{"line":1,"ch":112}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":1,"ch":113},"end":{"line":1,"ch":124}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":113},"end":{"line":1,"ch":124}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":1,"ch":178},"end":{"line":1,"ch":182}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":1,"ch":189},"end":{"line":1,"ch":193}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":1,"ch":198},"end":{"line":1,"ch":206}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":198},"end":{"line":1,"ch":204}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":1,"ch":209},"end":{"line":1,"ch":211}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":218},"end":{"line":1,"ch":224}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":1,"ch":227},"end":{"line":1,"ch":228}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":229},"end":{"line":1,"ch":235}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":236},"end":{"line":1,"ch":237}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":238},"end":{"line":1,"ch":240}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":241},"end":{"line":1,"ch":242}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":243},"end":{"line":1,"ch":246}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":246},"end":{"line":1,"ch":248}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":249},"end":{"line":1,"ch":250}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":251},"end":{"line":1,"ch":257}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":258},"end":{"line":1,"ch":259}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":260},"end":{"line":1,"ch":266}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":266},"end":{"line":1,"ch":268}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":269},"end":{"line":1,"ch":270}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":271},"end":{"line":1,"ch":277}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":277},"end":{"line":1,"ch":279}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":280},"end":{"line":1,"ch":281}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":282},"end":{"line":1,"ch":285}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":285},"end":{"line":1,"ch":287}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":288},"end":{"line":1,"ch":289}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":290},"end":{"line":1,"ch":292}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":292},"end":{"line":1,"ch":296}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":296},"end":{"line":1,"ch":298}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":299},"end":{"line":1,"ch":300}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":301},"end":{"line":1,"ch":303}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":303},"end":{"line":1,"ch":309}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":310},"end":{"line":1,"ch":311}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":312},"end":{"line":1,"ch":318}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":319},"end":{"line":1,"ch":320}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":321},"end":{"line":1,"ch":326}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":327},"end":{"line":1,"ch":328}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":329},"end":{"line":1,"ch":331}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":331},"end":{"line":1,"ch":337}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":337},"end":{"line":1,"ch":339}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":340},"end":{"line":1,"ch":341}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":342},"end":{"line":1,"ch":344}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":344},"end":{"line":1,"ch":348}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":349},"end":{"line":1,"ch":350}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":351},"end":{"line":1,"ch":353}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":353},"end":{"line":1,"ch":359}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":360},"end":{"line":1,"ch":361}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":362},"end":{"line":1,"ch":364}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":364},"end":{"line":1,"ch":365}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":365},"end":{"line":1,"ch":367}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":368},"end":{"line":1,"ch":369}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":370},"end":{"line":1,"ch":372}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":372},"end":{"line":1,"ch":377}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":377},"end":{"line":1,"ch":379}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":380},"end":{"line":1,"ch":381}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":382},"end":{"line":1,"ch":388}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":389},"end":{"line":1,"ch":390}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":391},"end":{"line":1,"ch":397}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":397},"end":{"line":1,"ch":399}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":400},"end":{"line":1,"ch":401}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":402},"end":{"line":1,"ch":408}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":409},"end":{"line":1,"ch":410}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":411},"end":{"line":1,"ch":417}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":417},"end":{"line":1,"ch":419}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":420},"end":{"line":1,"ch":421}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":422},"end":{"line":1,"ch":426}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":427},"end":{"line":1,"ch":428}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":429},"end":{"line":1,"ch":431}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":431},"end":{"line":1,"ch":436}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":437},"end":{"line":1,"ch":439}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":440},"end":{"line":1,"ch":442}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":442},"end":{"line":1,"ch":444}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":445},"end":{"line":1,"ch":446}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":447},"end":{"line":1,"ch":449}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":449},"end":{"line":1,"ch":455}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":455},"end":{"line":1,"ch":457}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":458},"end":{"line":1,"ch":460}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":461},"end":{"line":1,"ch":463}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":463},"end":{"line":1,"ch":467}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":467},"end":{"line":1,"ch":469}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":470},"end":{"line":1,"ch":471}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":472},"end":{"line":1,"ch":474}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":474},"end":{"line":1,"ch":480}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":480},"end":{"line":1,"ch":482}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":483},"end":{"line":1,"ch":484}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":485},"end":{"line":1,"ch":487}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":487},"end":{"line":1,"ch":491}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":492},"end":{"line":1,"ch":493}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":494},"end":{"line":1,"ch":496}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":496},"end":{"line":1,"ch":499}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":500},"end":{"line":1,"ch":501}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":502},"end":{"line":1,"ch":504}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":504},"end":{"line":1,"ch":510}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":510},"end":{"line":1,"ch":512}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":513},"end":{"line":1,"ch":514}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":515},"end":{"line":1,"ch":517}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":517},"end":{"line":1,"ch":521}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":521},"end":{"line":1,"ch":523}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":524},"end":{"line":1,"ch":525}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":526},"end":{"line":1,"ch":528}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":528},"end":{"line":1,"ch":534}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":534},"end":{"line":1,"ch":536}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":537},"end":{"line":1,"ch":538}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":539},"end":{"line":1,"ch":541}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":541},"end":{"line":1,"ch":547}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":548},"end":{"line":1,"ch":549}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":550},"end":{"line":1,"ch":552}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":552},"end":{"line":1,"ch":556}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":556},"end":{"line":1,"ch":558}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":559},"end":{"line":1,"ch":560}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":561},"end":{"line":1,"ch":563}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":563},"end":{"line":1,"ch":569}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":569},"end":{"line":1,"ch":571}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":572},"end":{"line":1,"ch":573}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":574},"end":{"line":1,"ch":576}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":576},"end":{"line":1,"ch":581}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":582},"end":{"line":1,"ch":583}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":584},"end":{"line":1,"ch":586}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":586},"end":{"line":1,"ch":590}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":591},"end":{"line":1,"ch":592}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":593},"end":{"line":1,"ch":595}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":595},"end":{"line":1,"ch":600}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":601},"end":{"line":1,"ch":602}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":603},"end":{"line":1,"ch":605}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":605},"end":{"line":1,"ch":611}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":611},"end":{"line":1,"ch":613}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":614},"end":{"line":1,"ch":615}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":616},"end":{"line":1,"ch":618}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":618},"end":{"line":1,"ch":620}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":620},"end":{"line":1,"ch":622}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":623},"end":{"line":1,"ch":624}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":625},"end":{"line":1,"ch":631}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":632},"end":{"line":1,"ch":633}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":634},"end":{"line":1,"ch":636}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":636},"end":{"line":1,"ch":642}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":642},"end":{"line":1,"ch":644}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":645},"end":{"line":1,"ch":646}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":647},"end":{"line":1,"ch":654}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":655},"end":{"line":1,"ch":656}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":657},"end":{"line":1,"ch":660}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":661},"end":{"line":1,"ch":662}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":663},"end":{"line":1,"ch":665}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":665},"end":{"line":1,"ch":668}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":668},"end":{"line":1,"ch":670}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":671},"end":{"line":1,"ch":672}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":673},"end":{"line":1,"ch":675}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":675},"end":{"line":1,"ch":681}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":681},"end":{"line":1,"ch":683}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":684},"end":{"line":1,"ch":685}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":686},"end":{"line":1,"ch":688}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":688},"end":{"line":1,"ch":692}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":692},"end":{"line":1,"ch":694}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":695},"end":{"line":1,"ch":696}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":697},"end":{"line":1,"ch":702}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":702},"end":{"line":1,"ch":704}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":705},"end":{"line":1,"ch":706}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":707},"end":{"line":1,"ch":713}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":714},"end":{"line":1,"ch":715}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":716},"end":{"line":1,"ch":722}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":723},"end":{"line":1,"ch":724}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":725},"end":{"line":1,"ch":727}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":727},"end":{"line":1,"ch":733}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":734},"end":{"line":1,"ch":735}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":736},"end":{"line":1,"ch":739}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":740},"end":{"line":1,"ch":741}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":742},"end":{"line":1,"ch":744}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":744},"end":{"line":1,"ch":747}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":748},"end":{"line":1,"ch":749}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":750},"end":{"line":1,"ch":754}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":754},"end":{"line":1,"ch":756}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":757},"end":{"line":1,"ch":758}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":759},"end":{"line":1,"ch":765}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":766},"end":{"line":1,"ch":767}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":768},"end":{"line":1,"ch":770}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":770},"end":{"line":1,"ch":771}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":771},"end":{"line":1,"ch":773}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":774},"end":{"line":1,"ch":775}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":776},"end":{"line":1,"ch":778}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":778},"end":{"line":1,"ch":782}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":782},"end":{"line":1,"ch":784}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":785},"end":{"line":1,"ch":786}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":787},"end":{"line":1,"ch":789}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":789},"end":{"line":1,"ch":795}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":795},"end":{"line":1,"ch":797}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":798},"end":{"line":1,"ch":799}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":800},"end":{"line":1,"ch":802}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":803},"end":{"line":1,"ch":804}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":805},"end":{"line":1,"ch":807}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":807},"end":{"line":1,"ch":813}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":813},"end":{"line":1,"ch":815}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":816},"end":{"line":1,"ch":817}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":818},"end":{"line":1,"ch":820}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":820},"end":{"line":1,"ch":826}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":826},"end":{"line":1,"ch":828}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":829},"end":{"line":1,"ch":830}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":831},"end":{"line":1,"ch":833}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":833},"end":{"line":1,"ch":840}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":19},"end":{"line":3,"ch":68}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":3,"ch":220},"end":{"line":3,"ch":221}}
    Expecting an element
    ERROR

    {"start":{"line":3,"ch":224},"end":{"line":3,"ch":434}}
    Property getter or setter expected
    ERROR

    {"start":{"line":4,"ch":5},"end":{"line":4,"ch":18}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":4,"ch":133},"end":{"line":4,"ch":134}}
    Expecting an element
    ERROR

    {"start":{"line":4,"ch":135},"end":{"line":4,"ch":548}}
    Property getter or setter expected
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":116}}
    External declaration can not have a body
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":116}}
    Inline functions can not be external
    ERROR

    {"start":{"line":6,"ch":9},"end":{"line":6,"ch":15}}
    Repeated 'inline'
    ERROR

    {"start":{"line":6,"ch":16},"end":{"line":6,"ch":22}}
    Repeated 'inline'
    ERROR

    {"start":{"line":6,"ch":55},"end":{"line":6,"ch":66}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":55},"end":{"line":6,"ch":66}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":6,"ch":67},"end":{"line":6,"ch":75}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":67},"end":{"line":6,"ch":75}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":6,"ch":76},"end":{"line":6,"ch":84}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":6,"ch":85},"end":{"line":6,"ch":96}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":14,"ch":2},"end":{"line":14,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":14,"ch":27},"end":{"line":14,"ch":34}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":14,"ch":35},"end":{"line":14,"ch":42}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":14,"ch":43},"end":{"line":14,"ch":51}}
    Repeated 'operator'
    ERROR

    {"start":{"line":14,"ch":52},"end":{"line":14,"ch":59}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":14,"ch":60},"end":{"line":14,"ch":67}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":14,"ch":72},"end":{"line":14,"ch":75}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":16,"ch":2},"end":{"line":16,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":20,"ch":0},"end":{"line":20,"ch":566}}
    Modifier 'external' is not applicable to 'property'
    ERROR

    {"start":{"line":20,"ch":0},"end":{"line":20,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":20,"ch":7},"end":{"line":20,"ch":12}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":20,"ch":13},"end":{"line":20,"ch":19}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":20,"ch":41},"end":{"line":20,"ch":45}}
    Unresolved reference: A3_h
    ERROR

    {"start":{"line":20,"ch":41},"end":{"line":20,"ch":45}}
    Variable expected
    ERROR

    {"start":{"line":20,"ch":48},"end":{"line":20,"ch":54}}
    'return' is not allowed here
    ERROR

    {"start":{"line":20,"ch":59},"end":{"line":20,"ch":65}}
    'return' is not allowed here
    ERROR

    {"start":{"line":20,"ch":59},"end":{"line":20,"ch":65}}
    Variable expected
    ERROR

    {"start":{"line":20,"ch":70},"end":{"line":20,"ch":74}}
    Unresolved reference: __54
    ERROR

    {"start":{"line":20,"ch":70},"end":{"line":20,"ch":74}}
    Variable expected
    ERROR

    {"start":{"line":20,"ch":77},"end":{"line":20,"ch":83}}
    'return' is not allowed here
    ERROR

    {"start":{"line":20,"ch":86},"end":{"line":20,"ch":90}}
    Variable expected
    ERROR

    {"start":{"line":20,"ch":89},"end":{"line":20,"ch":90}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":20,"ch":93},"end":{"line":20,"ch":95}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":20,"ch":104},"end":{"line":20,"ch":110}}
    'return' is not allowed here
    ERROR

    {"start":{"line":20,"ch":104},"end":{"line":20,"ch":114}}
    Variable expected
    ERROR

    {"start":{"line":20,"ch":113},"end":{"line":20,"ch":114}}
    Expecting an element
    ERROR

    {"start":{"line":20,"ch":115},"end":{"line":20,"ch":566}}
    Property getter or setter expected
    ERROR

    {"start":{"line":21,"ch":0},"end":{"line":21,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":23,"ch":0},"end":{"line":23,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
