prog_439.kt
Successfully compiled: false
Produce server error: false
Count of errors: 164
Count of type mismatch errors: 1
Count of unresolved reference errors: 6
Count of modifier usage errors: 22
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":26},"end":{"line":0,"ch":32}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":0,"ch":33},"end":{"line":0,"ch":39}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":0,"ch":69},"end":{"line":0,"ch":80}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":69},"end":{"line":0,"ch":80}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":0,"ch":81},"end":{"line":0,"ch":89}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":81},"end":{"line":0,"ch":89}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":0,"ch":103},"end":{"line":0,"ch":109}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":0,"ch":110},"end":{"line":0,"ch":118}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":110},"end":{"line":0,"ch":118}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":0,"ch":119},"end":{"line":0,"ch":130}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":119},"end":{"line":0,"ch":130}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":0,"ch":145},"end":{"line":0,"ch":153}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":169},"end":{"line":0,"ch":175}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":0,"ch":176},"end":{"line":0,"ch":187}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":188},"end":{"line":0,"ch":194}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":0,"ch":195},"end":{"line":0,"ch":206}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":0,"ch":248},"end":{"line":0,"ch":250}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":250},"end":{"line":0,"ch":256}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":0,"ch":259},"end":{"line":0,"ch":260}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":261},"end":{"line":0,"ch":262}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":262},"end":{"line":0,"ch":264}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":265},"end":{"line":0,"ch":266}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":267},"end":{"line":0,"ch":269}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":269},"end":{"line":0,"ch":276}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":276},"end":{"line":0,"ch":278}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":279},"end":{"line":0,"ch":280}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":281},"end":{"line":0,"ch":283}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":283},"end":{"line":0,"ch":285}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":286},"end":{"line":0,"ch":287}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":288},"end":{"line":0,"ch":290}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":290},"end":{"line":0,"ch":292}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":293},"end":{"line":0,"ch":294}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":295},"end":{"line":0,"ch":300}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":300},"end":{"line":0,"ch":302}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":303},"end":{"line":0,"ch":304}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":305},"end":{"line":0,"ch":307}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":307},"end":{"line":0,"ch":312}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":312},"end":{"line":0,"ch":314}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":315},"end":{"line":0,"ch":316}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":317},"end":{"line":0,"ch":319}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":319},"end":{"line":0,"ch":325}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":325},"end":{"line":0,"ch":327}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":12},"end":{"line":2,"ch":18}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":4,"ch":0},"end":{"line":4,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":6,"ch":31},"end":{"line":6,"ch":47}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":6,"ch":59},"end":{"line":6,"ch":60}}
    Expecting an element
    ERROR

    {"start":{"line":6,"ch":63},"end":{"line":6,"ch":153}}
    Property getter or setter expected
    ERROR

    {"start":{"line":7,"ch":0},"end":{"line":7,"ch":11}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":7,"ch":31},"end":{"line":7,"ch":37}}
    'return' is not allowed here
    ERROR

    {"start":{"line":7,"ch":31},"end":{"line":7,"ch":37}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":42},"end":{"line":7,"ch":48}}
    'return' is not allowed here
    ERROR

    {"start":{"line":7,"ch":42},"end":{"line":7,"ch":55}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":51},"end":{"line":7,"ch":52}}
    Expecting an element
    ERROR

    {"start":{"line":7,"ch":51},"end":{"line":7,"ch":55}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":55},"end":{"line":7,"ch":886}}
    Property getter or setter expected
    ERROR

    {"start":{"line":8,"ch":19},"end":{"line":8,"ch":45}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":8,"ch":132},"end":{"line":8,"ch":133}}
    Expecting an element
    ERROR

    {"start":{"line":8,"ch":249},"end":{"line":8,"ch":250}}
    Expecting an element
    ERROR

    {"start":{"line":8,"ch":253},"end":{"line":8,"ch":378}}
    Property getter or setter expected
    ERROR

    {"start":{"line":9,"ch":16},"end":{"line":9,"ch":21}}
    Unresolved reference: _2Q6_
    ERROR

    {"start":{"line":9,"ch":16},"end":{"line":9,"ch":21}}
    Variable expected
    ERROR

    {"start":{"line":9,"ch":24},"end":{"line":9,"ch":26}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":9,"ch":35},"end":{"line":9,"ch":41}}
    'return' is not allowed here
    ERROR

    {"start":{"line":9,"ch":35},"end":{"line":9,"ch":45}}
    Variable expected
    ERROR

    {"start":{"line":9,"ch":44},"end":{"line":9,"ch":45}}
    Expecting an element
    ERROR

    {"start":{"line":9,"ch":46},"end":{"line":9,"ch":64}}
    Property getter or setter expected
    ERROR

    {"start":{"line":10,"ch":16},"end":{"line":10,"ch":19}}
    Unresolved reference: zr_
    ERROR

    {"start":{"line":10,"ch":16},"end":{"line":10,"ch":19}}
    Variable expected
    ERROR

    {"start":{"line":10,"ch":32},"end":{"line":10,"ch":38}}
    'return' is not allowed here
    ERROR

    {"start":{"line":10,"ch":32},"end":{"line":10,"ch":54}}
    Variable expected
    ERROR

    {"start":{"line":10,"ch":41},"end":{"line":10,"ch":47}}
    'return' is not allowed here
    ERROR

    {"start":{"line":10,"ch":50},"end":{"line":10,"ch":51}}
    Expecting an element
    ERROR

    {"start":{"line":10,"ch":50},"end":{"line":10,"ch":54}}
    Variable expected
    ERROR

    {"start":{"line":10,"ch":54},"end":{"line":10,"ch":73}}
    Property getter or setter expected
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":12,"ch":11},"end":{"line":12,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":12,"ch":111},"end":{"line":12,"ch":117}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":14,"ch":2},"end":{"line":14,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":16,"ch":18},"end":{"line":16,"ch":26}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":16,"ch":27},"end":{"line":16,"ch":32}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":16,"ch":33},"end":{"line":16,"ch":40}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":16,"ch":45},"end":{"line":16,"ch":48}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":18,"ch":2},"end":{"line":18,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":20,"ch":12},"end":{"line":20,"ch":20}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":12},"end":{"line":20,"ch":20}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":20,"ch":21},"end":{"line":20,"ch":32}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":21},"end":{"line":20,"ch":32}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":24,"ch":10},"end":{"line":24,"ch":17}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":24,"ch":38},"end":{"line":24,"ch":46}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":24,"ch":63},"end":{"line":24,"ch":74}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":24,"ch":119},"end":{"line":24,"ch":130}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":24,"ch":131},"end":{"line":24,"ch":142}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":26,"ch":2},"end":{"line":26,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":28,"ch":2},"end":{"line":28,"ch":107}}
    External declaration can not have a body
    ERROR

    {"start":{"line":28,"ch":11},"end":{"line":28,"ch":19}}
    Repeated 'external'
    ERROR

    {"start":{"line":28,"ch":46},"end":{"line":28,"ch":52}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":28,"ch":67},"end":{"line":28,"ch":73}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":28,"ch":74},"end":{"line":28,"ch":85}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":30,"ch":2},"end":{"line":30,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":32,"ch":0},"end":{"line":32,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":34,"ch":0},"end":{"line":34,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":34,"ch":22},"end":{"line":34,"ch":28}}
    'return' is not allowed here
    ERROR

    {"start":{"line":34,"ch":22},"end":{"line":34,"ch":35}}
    Variable expected
    ERROR

    {"start":{"line":34,"ch":31},"end":{"line":34,"ch":32}}
    Expecting an element
    ERROR

    {"start":{"line":34,"ch":31},"end":{"line":34,"ch":35}}
    Variable expected
    ERROR

    {"start":{"line":34,"ch":35},"end":{"line":34,"ch":630}}
    Property getter or setter expected
    ERROR

    {"start":{"line":35,"ch":0},"end":{"line":35,"ch":8}}
    Modifier 'operator' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":35,"ch":29},"end":{"line":35,"ch":35}}
    'return' is not allowed here
    ERROR

    {"start":{"line":35,"ch":40},"end":{"line":35,"ch":41}}
    Variable expected
    ERROR

    {"start":{"line":35,"ch":46},"end":{"line":35,"ch":52}}
    'return' is not allowed here
    ERROR

    {"start":{"line":35,"ch":46},"end":{"line":35,"ch":52}}
    Variable expected
    ERROR

    {"start":{"line":35,"ch":55},"end":{"line":35,"ch":58}}
    Unresolved reference: M1t
    ERROR

    {"start":{"line":35,"ch":55},"end":{"line":35,"ch":58}}
    Variable expected
    ERROR

    {"start":{"line":35,"ch":65},"end":{"line":35,"ch":71}}
    'return' is not allowed here
    ERROR

    {"start":{"line":35,"ch":65},"end":{"line":35,"ch":78}}
    Variable expected
    ERROR

    {"start":{"line":35,"ch":74},"end":{"line":35,"ch":75}}
    Expecting an element
    ERROR

    {"start":{"line":35,"ch":74},"end":{"line":35,"ch":78}}
    Variable expected
    ERROR

    {"start":{"line":35,"ch":78},"end":{"line":35,"ch":916}}
    Property getter or setter expected
    ERROR

    {"start":{"line":36,"ch":10},"end":{"line":36,"ch":38}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":36,"ch":117},"end":{"line":36,"ch":118}}
    Expecting an element
    ERROR

    {"start":{"line":36,"ch":121},"end":{"line":36,"ch":333}}
    Property getter or setter expected
    ERROR

    {"start":{"line":37,"ch":10},"end":{"line":37,"ch":17}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":37,"ch":55},"end":{"line":37,"ch":56}}
    Expecting an element
    ERROR

    {"start":{"line":37,"ch":66},"end":{"line":37,"ch":67}}
    Expecting an element
    ERROR

    {"start":{"line":37,"ch":68},"end":{"line":37,"ch":160}}
    Property getter or setter expected
    ERROR

    {"start":{"line":38,"ch":0},"end":{"line":38,"ch":7}}
    Modifier 'tailrec' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":38,"ch":38},"end":{"line":38,"ch":42}}
    Unresolved reference: kz07
    ERROR

    {"start":{"line":38,"ch":38},"end":{"line":38,"ch":42}}
    Variable expected
    ERROR

    {"start":{"line":38,"ch":38},"end":{"line":38,"ch":44}}
    Variable expected
    ERROR

    {"start":{"line":38,"ch":47},"end":{"line":38,"ch":53}}
    'return' is not allowed here
    ERROR

    {"start":{"line":38,"ch":58},"end":{"line":38,"ch":64}}
    Unresolved reference: k____y
    ERROR

    {"start":{"line":38,"ch":58},"end":{"line":38,"ch":64}}
    Variable expected
    ERROR

    {"start":{"line":38,"ch":69},"end":{"line":38,"ch":75}}
    Unresolved reference: Jw48_o
    ERROR

    {"start":{"line":38,"ch":69},"end":{"line":38,"ch":75}}
    Variable expected
    ERROR

    {"start":{"line":38,"ch":69},"end":{"line":38,"ch":77}}
    Variable expected
    ERROR

    {"start":{"line":38,"ch":80},"end":{"line":38,"ch":86}}
    'return' is not allowed here
    ERROR

    {"start":{"line":38,"ch":89},"end":{"line":38,"ch":90}}
    Expecting an element
    ERROR

    {"start":{"line":38,"ch":91},"end":{"line":38,"ch":283}}
    Property getter or setter expected
    ERROR
