prog_488.kt
Successfully compiled: false
Produce server error: false
Count of errors: 47
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 9
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":60}}
    External declaration can not have a body
    ERROR

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":60}}
    Inline functions can not be external
    ERROR

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":0,"ch":18},"end":{"line":0,"ch":26}}
    Repeated 'external'
    ERROR

    {"start":{"line":0,"ch":27},"end":{"line":0,"ch":35}}
    Repeated 'operator'
    ERROR

    {"start":{"line":1,"ch":3},"end":{"line":1,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":1,"ch":11},"end":{"line":1,"ch":19}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":20},"end":{"line":1,"ch":26}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":1,"ch":27},"end":{"line":1,"ch":33}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":1,"ch":47},"end":{"line":1,"ch":53}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":1,"ch":86},"end":{"line":1,"ch":97}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":140},"end":{"line":1,"ch":148}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":180},"end":{"line":1,"ch":188}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":5,"ch":3},"end":{"line":5,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":9,"ch":20},"end":{"line":9,"ch":31}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":55},"end":{"line":9,"ch":63}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":130}}
    External declaration can not have a body
    ERROR

    {"start":{"line":13,"ch":11},"end":{"line":13,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":13,"ch":21},"end":{"line":13,"ch":29}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":77},"end":{"line":13,"ch":88}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":101},"end":{"line":13,"ch":112}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":17,"ch":0},"end":{"line":17,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":19,"ch":24},"end":{"line":19,"ch":27}}
    Function invocation '__F()' expected
    ERROR

    {"start":{"line":19,"ch":24},"end":{"line":19,"ch":51}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":19,"ch":30},"end":{"line":19,"ch":33}}
    Function invocation '__F()' expected
    ERROR

    {"start":{"line":19,"ch":38},"end":{"line":19,"ch":44}}
    'return' is not allowed here
    ERROR

    {"start":{"line":19,"ch":38},"end":{"line":19,"ch":51}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":47},"end":{"line":19,"ch":48}}
    Expecting an element
    ERROR

    {"start":{"line":19,"ch":47},"end":{"line":19,"ch":51}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":51},"end":{"line":19,"ch":147}}
    Property getter or setter expected
    ERROR
