prog_873.kt
Successfully compiled: false
Produce server error: false
Count of errors: 23
Count of type mismatch errors: 2
Count of unresolved reference errors: 1
Count of modifier usage errors: 0
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":8},"end":{"line":0,"ch":15}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":0,"ch":16},"end":{"line":0,"ch":24}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":0,"ch":69},"end":{"line":0,"ch":70}}
    Unresolved reference: %
    ERROR

    {"start":{"line":0,"ch":71},"end":{"line":0,"ch":73}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":82},"end":{"line":0,"ch":83}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":82},"end":{"line":0,"ch":86}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":95},"end":{"line":0,"ch":96}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.unaryMinus(): BigDecimal defined in kotlin
public inline operator fun BigInteger.unaryMinus(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":95},"end":{"line":0,"ch":103}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":106},"end":{"line":0,"ch":112}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":0,"ch":112},"end":{"line":0,"ch":114}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":117},"end":{"line":0,"ch":119}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":119},"end":{"line":0,"ch":125}}
    This function must return a value of type Long
    ERROR

    {"start":{"line":0,"ch":119},"end":{"line":0,"ch":125}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":0,"ch":130},"end":{"line":0,"ch":134}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":130},"end":{"line":0,"ch":136}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":19},"end":{"line":2,"ch":40}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":2,"ch":122},"end":{"line":2,"ch":123}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":126},"end":{"line":2,"ch":802}}
    Property getter or setter expected
    ERROR
