prog_875.kt
Successfully compiled: false
Produce server error: false
Count of errors: 543
Count of type mismatch errors: 1
Count of unresolved reference errors: 0
Count of modifier usage errors: 70
Message: 
------------------------------
Errors:

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":4,"ch":0},"end":{"line":4,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":4,"ch":41},"end":{"line":4,"ch":45}}
    Type mismatch: inferred type is Long but Int was expected
    ERROR

    {"start":{"line":4,"ch":43},"end":{"line":4,"ch":45}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":44},"end":{"line":4,"ch":45}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":6,"ch":0},"end":{"line":6,"ch":11}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":6,"ch":12},"end":{"line":6,"ch":18}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":6,"ch":19},"end":{"line":6,"ch":25}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":6,"ch":44},"end":{"line":6,"ch":50}}
    'return' is not allowed here
    ERROR

    {"start":{"line":6,"ch":44},"end":{"line":6,"ch":57}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":53},"end":{"line":6,"ch":54}}
    Expecting an element
    ERROR

    {"start":{"line":6,"ch":53},"end":{"line":6,"ch":57}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":57},"end":{"line":6,"ch":133}}
    Property getter or setter expected
    ERROR

    {"start":{"line":7,"ch":0},"end":{"line":7,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":170}}
    External declaration can not have a body
    ERROR

    {"start":{"line":8,"ch":21},"end":{"line":8,"ch":32}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":21},"end":{"line":8,"ch":32}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":8,"ch":33},"end":{"line":8,"ch":39}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":8,"ch":40},"end":{"line":8,"ch":51}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":8,"ch":52},"end":{"line":8,"ch":60}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":52},"end":{"line":8,"ch":60}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":8,"ch":61},"end":{"line":8,"ch":67}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":8,"ch":84},"end":{"line":8,"ch":90}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":8,"ch":129},"end":{"line":8,"ch":135}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":8,"ch":136},"end":{"line":8,"ch":147}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":63}}
    External declaration can not have a body
    ERROR

    {"start":{"line":12,"ch":27},"end":{"line":12,"ch":35}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":36},"end":{"line":12,"ch":42}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":14,"ch":2},"end":{"line":14,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":16,"ch":2},"end":{"line":16,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":16,"ch":9},"end":{"line":16,"ch":17}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":20,"ch":2},"end":{"line":20,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":22,"ch":2},"end":{"line":22,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":27,"ch":2},"end":{"line":27,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":27,"ch":8},"end":{"line":27,"ch":16}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":27,"ch":26},"end":{"line":27,"ch":37}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":27,"ch":26},"end":{"line":27,"ch":37}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":27,"ch":38},"end":{"line":27,"ch":46}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":27,"ch":38},"end":{"line":27,"ch":46}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":27,"ch":47},"end":{"line":27,"ch":53}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":27,"ch":54},"end":{"line":27,"ch":62}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":27,"ch":76},"end":{"line":27,"ch":82}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":27,"ch":83},"end":{"line":27,"ch":91}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":31,"ch":2},"end":{"line":31,"ch":213}}
    External declaration can not have a body
    ERROR

    {"start":{"line":31,"ch":2},"end":{"line":31,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":31,"ch":28},"end":{"line":31,"ch":36}}
    Repeated 'operator'
    ERROR

    {"start":{"line":31,"ch":45},"end":{"line":31,"ch":51}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":31,"ch":52},"end":{"line":31,"ch":60}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":31,"ch":126},"end":{"line":31,"ch":134}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":31,"ch":135},"end":{"line":31,"ch":141}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":31,"ch":158},"end":{"line":31,"ch":169}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":31,"ch":170},"end":{"line":31,"ch":176}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":33,"ch":2},"end":{"line":33,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":35,"ch":2},"end":{"line":35,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":35,"ch":19},"end":{"line":35,"ch":30}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":35,"ch":69},"end":{"line":35,"ch":77}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":35,"ch":93},"end":{"line":35,"ch":101}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":35,"ch":131},"end":{"line":35,"ch":142}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":35,"ch":143},"end":{"line":35,"ch":154}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":37,"ch":2},"end":{"line":37,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":39,"ch":10},"end":{"line":39,"ch":18}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":39,"ch":44},"end":{"line":39,"ch":50}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":39,"ch":51},"end":{"line":39,"ch":62}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":39,"ch":76},"end":{"line":39,"ch":84}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":39,"ch":76},"end":{"line":39,"ch":84}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":39,"ch":85},"end":{"line":39,"ch":96}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":39,"ch":85},"end":{"line":39,"ch":96}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":39,"ch":97},"end":{"line":39,"ch":103}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":39,"ch":117},"end":{"line":39,"ch":125}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":39,"ch":126},"end":{"line":39,"ch":132}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":39,"ch":147},"end":{"line":39,"ch":153}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":39,"ch":154},"end":{"line":39,"ch":160}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":39,"ch":161},"end":{"line":39,"ch":169}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":39,"ch":183},"end":{"line":39,"ch":191}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":39,"ch":183},"end":{"line":39,"ch":191}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":39,"ch":192},"end":{"line":39,"ch":203}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":39,"ch":192},"end":{"line":39,"ch":203}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":41,"ch":2},"end":{"line":41,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":45,"ch":2},"end":{"line":45,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":49,"ch":2},"end":{"line":49,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":51,"ch":2},"end":{"line":51,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":51,"ch":20},"end":{"line":51,"ch":31}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":51,"ch":20},"end":{"line":51,"ch":31}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":51,"ch":32},"end":{"line":51,"ch":43}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":51,"ch":44},"end":{"line":51,"ch":52}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":51,"ch":44},"end":{"line":51,"ch":52}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":51,"ch":53},"end":{"line":51,"ch":59}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":51,"ch":122},"end":{"line":51,"ch":130}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":51,"ch":149},"end":{"line":51,"ch":157}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":51,"ch":158},"end":{"line":51,"ch":166}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":51,"ch":167},"end":{"line":51,"ch":173}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":51,"ch":190},"end":{"line":51,"ch":201}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":51,"ch":190},"end":{"line":51,"ch":201}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":51,"ch":202},"end":{"line":51,"ch":210}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":51,"ch":202},"end":{"line":51,"ch":210}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":53,"ch":2},"end":{"line":53,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":55,"ch":0},"end":{"line":55,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":57,"ch":0},"end":{"line":57,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":59,"ch":0},"end":{"line":59,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":61,"ch":0},"end":{"line":61,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":61,"ch":24},"end":{"line":61,"ch":30}}
    'return' is not allowed here
    ERROR

    {"start":{"line":61,"ch":33},"end":{"line":61,"ch":34}}
    Expecting an element
    ERROR

    {"start":{"line":61,"ch":33},"end":{"line":61,"ch":37}}
    Variable expected
    ERROR

    {"start":{"line":61,"ch":41},"end":{"line":61,"ch":42}}
    Expecting an element
    ERROR

    {"start":{"line":61,"ch":49},"end":{"line":61,"ch":56}}
    Variable expected
    ERROR

    {"start":{"line":61,"ch":53},"end":{"line":61,"ch":56}}
    No value passed for parameter 'od2'
    ERROR

    {"start":{"line":61,"ch":53},"end":{"line":61,"ch":56}}
    Function invocation '_Y_(...)' expected
    ERROR

    {"start":{"line":61,"ch":53},"end":{"line":61,"ch":56}}
    Variable expected
    ERROR

    {"start":{"line":61,"ch":59},"end":{"line":61,"ch":62}}
    No value passed for parameter 'od2'
    ERROR

    {"start":{"line":61,"ch":59},"end":{"line":61,"ch":62}}
    Function invocation '_Y_(...)' expected
    ERROR

    {"start":{"line":61,"ch":67},"end":{"line":61,"ch":70}}
    No value passed for parameter '__E'
    ERROR

    {"start":{"line":61,"ch":67},"end":{"line":61,"ch":70}}
    Function invocation 'zK7(...)' expected
    ERROR

    {"start":{"line":61,"ch":67},"end":{"line":61,"ch":70}}
    Variable expected
    ERROR

    {"start":{"line":61,"ch":67},"end":{"line":61,"ch":72}}
    Variable expected
    ERROR

    {"start":{"line":61,"ch":77},"end":{"line":61,"ch":80}}
    No value passed for parameter '__E'
    ERROR

    {"start":{"line":61,"ch":77},"end":{"line":61,"ch":80}}
    Function invocation 'zK7(...)' expected
    ERROR

    {"start":{"line":61,"ch":77},"end":{"line":61,"ch":80}}
    Variable expected
    ERROR

    {"start":{"line":61,"ch":83},"end":{"line":61,"ch":89}}
    'return' is not allowed here
    ERROR

    {"start":{"line":61,"ch":92},"end":{"line":61,"ch":93}}
    Expecting an element
    ERROR

    {"start":{"line":61,"ch":94},"end":{"line":61,"ch":131}}
    Property getter or setter expected
    ERROR

    {"start":{"line":62,"ch":16},"end":{"line":62,"ch":17}}
    Variable expected
    ERROR

    {"start":{"line":62,"ch":16},"end":{"line":62,"ch":19}}
    Variable expected
    ERROR

    {"start":{"line":62,"ch":22},"end":{"line":62,"ch":25}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":62,"ch":32},"end":{"line":62,"ch":39}}
    Variable expected
    ERROR

    {"start":{"line":62,"ch":44},"end":{"line":62,"ch":51}}
    Variable expected
    ERROR

    {"start":{"line":62,"ch":44},"end":{"line":62,"ch":53}}
    Variable expected
    ERROR

    {"start":{"line":62,"ch":56},"end":{"line":62,"ch":58}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":62,"ch":58},"end":{"line":62,"ch":64}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":62,"ch":67},"end":{"line":62,"ch":68}}
    Expecting an element
    ERROR

    {"start":{"line":62,"ch":69},"end":{"line":62,"ch":75}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":75},"end":{"line":62,"ch":77}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":78},"end":{"line":62,"ch":79}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":80},"end":{"line":62,"ch":86}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":86},"end":{"line":62,"ch":88}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":89},"end":{"line":62,"ch":90}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":91},"end":{"line":62,"ch":96}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":97},"end":{"line":62,"ch":98}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":99},"end":{"line":62,"ch":101}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":101},"end":{"line":62,"ch":105}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":106},"end":{"line":62,"ch":107}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":108},"end":{"line":62,"ch":113}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":113},"end":{"line":62,"ch":115}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":116},"end":{"line":62,"ch":117}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":118},"end":{"line":62,"ch":120}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":120},"end":{"line":62,"ch":123}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":123},"end":{"line":62,"ch":125}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":126},"end":{"line":62,"ch":127}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":128},"end":{"line":62,"ch":130}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":130},"end":{"line":62,"ch":133}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":134},"end":{"line":62,"ch":135}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":136},"end":{"line":62,"ch":138}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":138},"end":{"line":62,"ch":143}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":144},"end":{"line":62,"ch":145}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":146},"end":{"line":62,"ch":148}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":148},"end":{"line":62,"ch":154}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":154},"end":{"line":62,"ch":156}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":157},"end":{"line":62,"ch":158}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":159},"end":{"line":62,"ch":164}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":165},"end":{"line":62,"ch":166}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":167},"end":{"line":62,"ch":170}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":170},"end":{"line":62,"ch":172}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":173},"end":{"line":62,"ch":174}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":175},"end":{"line":62,"ch":177}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":177},"end":{"line":62,"ch":179}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":179},"end":{"line":62,"ch":181}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":182},"end":{"line":62,"ch":183}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":184},"end":{"line":62,"ch":188}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":189},"end":{"line":62,"ch":190}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":191},"end":{"line":62,"ch":197}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":198},"end":{"line":62,"ch":199}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":200},"end":{"line":62,"ch":202}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":202},"end":{"line":62,"ch":209}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":210},"end":{"line":62,"ch":211}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":212},"end":{"line":62,"ch":214}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":214},"end":{"line":62,"ch":217}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":218},"end":{"line":62,"ch":219}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":220},"end":{"line":62,"ch":222}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":222},"end":{"line":62,"ch":227}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":227},"end":{"line":62,"ch":229}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":230},"end":{"line":62,"ch":231}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":232},"end":{"line":62,"ch":234}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":234},"end":{"line":62,"ch":242}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":243},"end":{"line":62,"ch":244}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":245},"end":{"line":62,"ch":247}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":247},"end":{"line":62,"ch":253}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":254},"end":{"line":62,"ch":255}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":256},"end":{"line":62,"ch":260}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":261},"end":{"line":62,"ch":262}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":263},"end":{"line":62,"ch":265}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":265},"end":{"line":62,"ch":271}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":271},"end":{"line":62,"ch":273}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":274},"end":{"line":62,"ch":275}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":276},"end":{"line":62,"ch":278}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":278},"end":{"line":62,"ch":285}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":286},"end":{"line":62,"ch":287}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":288},"end":{"line":62,"ch":290}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":290},"end":{"line":62,"ch":296}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":297},"end":{"line":62,"ch":298}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":299},"end":{"line":62,"ch":305}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":305},"end":{"line":62,"ch":307}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":308},"end":{"line":62,"ch":309}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":310},"end":{"line":62,"ch":312}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":312},"end":{"line":62,"ch":318}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":318},"end":{"line":62,"ch":320}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":321},"end":{"line":62,"ch":322}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":323},"end":{"line":62,"ch":327}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":327},"end":{"line":62,"ch":329}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":330},"end":{"line":62,"ch":331}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":332},"end":{"line":62,"ch":337}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":337},"end":{"line":62,"ch":339}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":340},"end":{"line":62,"ch":341}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":342},"end":{"line":62,"ch":344}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":344},"end":{"line":62,"ch":350}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":351},"end":{"line":62,"ch":352}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":353},"end":{"line":62,"ch":357}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":357},"end":{"line":62,"ch":359}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":360},"end":{"line":62,"ch":361}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":362},"end":{"line":62,"ch":368}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":369},"end":{"line":62,"ch":370}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":371},"end":{"line":62,"ch":373}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":373},"end":{"line":62,"ch":379}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":379},"end":{"line":62,"ch":381}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":382},"end":{"line":62,"ch":383}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":384},"end":{"line":62,"ch":386}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":62,"ch":386},"end":{"line":62,"ch":391}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":64,"ch":13},"end":{"line":64,"ch":21}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":64,"ch":45},"end":{"line":64,"ch":46}}
    Expecting an element
    ERROR

    {"start":{"line":64,"ch":47},"end":{"line":64,"ch":340}}
    Property getter or setter expected
    ERROR

    {"start":{"line":65,"ch":13},"end":{"line":65,"ch":20}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":65,"ch":56},"end":{"line":65,"ch":57}}
    Expecting an element
    ERROR

    {"start":{"line":65,"ch":62},"end":{"line":65,"ch":63}}
    Expecting an element
    ERROR

    {"start":{"line":65,"ch":66},"end":{"line":65,"ch":104}}
    Property getter or setter expected
    ERROR

    {"start":{"line":66,"ch":17},"end":{"line":66,"ch":23}}
    'return' is not allowed here
    ERROR

    {"start":{"line":66,"ch":26},"end":{"line":66,"ch":27}}
    Expecting an element
    ERROR

    {"start":{"line":66,"ch":28},"end":{"line":66,"ch":328}}
    Property getter or setter expected
    ERROR

    {"start":{"line":67,"ch":11},"end":{"line":67,"ch":19}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":67,"ch":34},"end":{"line":67,"ch":42}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":67,"ch":43},"end":{"line":67,"ch":51}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":70,"ch":2},"end":{"line":70,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":72,"ch":2},"end":{"line":72,"ch":28}}
    External declaration can not have a body
    ERROR

    {"start":{"line":74,"ch":2},"end":{"line":74,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":76,"ch":2},"end":{"line":76,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":76,"ch":11},"end":{"line":76,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":76,"ch":17},"end":{"line":76,"ch":23}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":76,"ch":24},"end":{"line":76,"ch":30}}
    Repeated 'inline'
    ERROR

    {"start":{"line":80,"ch":2},"end":{"line":80,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":80,"ch":42},"end":{"line":80,"ch":50}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":80,"ch":42},"end":{"line":80,"ch":50}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":80,"ch":51},"end":{"line":80,"ch":62}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":80,"ch":51},"end":{"line":80,"ch":62}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":80,"ch":74},"end":{"line":80,"ch":82}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":80,"ch":141},"end":{"line":80,"ch":152}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":82,"ch":2},"end":{"line":82,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":84,"ch":2},"end":{"line":84,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":84,"ch":120},"end":{"line":84,"ch":128}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":84,"ch":120},"end":{"line":84,"ch":128}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":84,"ch":129},"end":{"line":84,"ch":140}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":84,"ch":129},"end":{"line":84,"ch":140}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":84,"ch":141},"end":{"line":84,"ch":149}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":84,"ch":150},"end":{"line":84,"ch":158}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":84,"ch":159},"end":{"line":84,"ch":162}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":86,"ch":2},"end":{"line":86,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":90,"ch":2},"end":{"line":90,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":92,"ch":2},"end":{"line":92,"ch":55}}
    External declaration can not have a body
    ERROR

    {"start":{"line":92,"ch":22},"end":{"line":92,"ch":33}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":94,"ch":2},"end":{"line":94,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":96,"ch":2},"end":{"line":96,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":96,"ch":30},"end":{"line":96,"ch":38}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":100,"ch":10},"end":{"line":100,"ch":16}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":100,"ch":36},"end":{"line":100,"ch":42}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":100,"ch":43},"end":{"line":100,"ch":51}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":100,"ch":43},"end":{"line":100,"ch":51}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":100,"ch":52},"end":{"line":100,"ch":63}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":100,"ch":52},"end":{"line":100,"ch":63}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":100,"ch":64},"end":{"line":100,"ch":72}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":100,"ch":73},"end":{"line":100,"ch":84}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":100,"ch":99},"end":{"line":100,"ch":110}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":100,"ch":111},"end":{"line":100,"ch":117}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":104,"ch":12},"end":{"line":104,"ch":23}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":104,"ch":12},"end":{"line":104,"ch":23}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":104,"ch":24},"end":{"line":104,"ch":35}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":104,"ch":36},"end":{"line":104,"ch":44}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":104,"ch":36},"end":{"line":104,"ch":44}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":104,"ch":67},"end":{"line":104,"ch":73}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":104,"ch":74},"end":{"line":104,"ch":80}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":104,"ch":81},"end":{"line":104,"ch":89}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":104,"ch":90},"end":{"line":104,"ch":96}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":104,"ch":110},"end":{"line":104,"ch":118}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":104,"ch":119},"end":{"line":104,"ch":127}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":104,"ch":140},"end":{"line":104,"ch":148}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":110,"ch":31},"end":{"line":110,"ch":43}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":110,"ch":205},"end":{"line":110,"ch":206}}
    Expecting an element
    ERROR

    {"start":{"line":110,"ch":207},"end":{"line":110,"ch":770}}
    Property getter or setter expected
    ERROR

    {"start":{"line":111,"ch":10},"end":{"line":111,"ch":32}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":111,"ch":144},"end":{"line":111,"ch":145}}
    Expecting an element
    ERROR

    {"start":{"line":111,"ch":148},"end":{"line":111,"ch":448}}
    Property getter or setter expected
    ERROR

    {"start":{"line":112,"ch":8},"end":{"line":112,"ch":16}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":112,"ch":17},"end":{"line":112,"ch":24}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":112,"ch":67},"end":{"line":112,"ch":71}}
    Function invocation '__2V()' expected
    ERROR

    {"start":{"line":112,"ch":67},"end":{"line":112,"ch":71}}
    Variable expected
    ERROR

    {"start":{"line":112,"ch":76},"end":{"line":112,"ch":78}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":112,"ch":78},"end":{"line":112,"ch":84}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":112,"ch":87},"end":{"line":112,"ch":88}}
    Expecting an element
    ERROR

    {"start":{"line":112,"ch":89},"end":{"line":112,"ch":95}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":95},"end":{"line":112,"ch":97}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":98},"end":{"line":112,"ch":99}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":100},"end":{"line":112,"ch":102}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":102},"end":{"line":112,"ch":106}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":107},"end":{"line":112,"ch":108}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":109},"end":{"line":112,"ch":111}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":111},"end":{"line":112,"ch":116}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":116},"end":{"line":112,"ch":118}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":119},"end":{"line":112,"ch":120}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":121},"end":{"line":112,"ch":123}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":123},"end":{"line":112,"ch":129}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":129},"end":{"line":112,"ch":131}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":132},"end":{"line":112,"ch":133}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":134},"end":{"line":112,"ch":138}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":138},"end":{"line":112,"ch":140}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":141},"end":{"line":112,"ch":142}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":143},"end":{"line":112,"ch":145}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":145},"end":{"line":112,"ch":151}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":151},"end":{"line":112,"ch":153}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":154},"end":{"line":112,"ch":155}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":156},"end":{"line":112,"ch":158}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":158},"end":{"line":112,"ch":161}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":161},"end":{"line":112,"ch":163}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":164},"end":{"line":112,"ch":165}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":166},"end":{"line":112,"ch":168}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":168},"end":{"line":112,"ch":172}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":173},"end":{"line":112,"ch":174}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":175},"end":{"line":112,"ch":177}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":177},"end":{"line":112,"ch":181}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":181},"end":{"line":112,"ch":183}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":184},"end":{"line":112,"ch":185}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":186},"end":{"line":112,"ch":191}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":192},"end":{"line":112,"ch":193}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":194},"end":{"line":112,"ch":199}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":200},"end":{"line":112,"ch":201}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":202},"end":{"line":112,"ch":208}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":209},"end":{"line":112,"ch":210}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":211},"end":{"line":112,"ch":213}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":213},"end":{"line":112,"ch":217}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":218},"end":{"line":112,"ch":219}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":220},"end":{"line":112,"ch":224}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":225},"end":{"line":112,"ch":226}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":227},"end":{"line":112,"ch":229}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":230},"end":{"line":112,"ch":231}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":232},"end":{"line":112,"ch":234}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":234},"end":{"line":112,"ch":237}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":237},"end":{"line":112,"ch":239}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":240},"end":{"line":112,"ch":241}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":242},"end":{"line":112,"ch":244}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":244},"end":{"line":112,"ch":245}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":246},"end":{"line":112,"ch":247}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":248},"end":{"line":112,"ch":254}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":254},"end":{"line":112,"ch":256}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":257},"end":{"line":112,"ch":258}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":259},"end":{"line":112,"ch":262}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":263},"end":{"line":112,"ch":265}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":266},"end":{"line":112,"ch":272}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":272},"end":{"line":112,"ch":274}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":275},"end":{"line":112,"ch":276}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":277},"end":{"line":112,"ch":279}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":279},"end":{"line":112,"ch":285}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":285},"end":{"line":112,"ch":287}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":288},"end":{"line":112,"ch":289}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":290},"end":{"line":112,"ch":292}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":292},"end":{"line":112,"ch":296}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":296},"end":{"line":112,"ch":298}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":299},"end":{"line":112,"ch":300}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":301},"end":{"line":112,"ch":306}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":306},"end":{"line":112,"ch":308}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":309},"end":{"line":112,"ch":310}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":311},"end":{"line":112,"ch":313}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":313},"end":{"line":112,"ch":315}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":316},"end":{"line":112,"ch":317}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":318},"end":{"line":112,"ch":320}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":320},"end":{"line":112,"ch":323}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":323},"end":{"line":112,"ch":325}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":326},"end":{"line":112,"ch":327}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":328},"end":{"line":112,"ch":330}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":330},"end":{"line":112,"ch":333}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":334},"end":{"line":112,"ch":335}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":336},"end":{"line":112,"ch":338}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":338},"end":{"line":112,"ch":343}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":344},"end":{"line":112,"ch":345}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":346},"end":{"line":112,"ch":352}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":353},"end":{"line":112,"ch":354}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":355},"end":{"line":112,"ch":359}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":359},"end":{"line":112,"ch":361}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":362},"end":{"line":112,"ch":363}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":364},"end":{"line":112,"ch":370}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":370},"end":{"line":112,"ch":372}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":373},"end":{"line":112,"ch":374}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":375},"end":{"line":112,"ch":377}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":377},"end":{"line":112,"ch":382}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":382},"end":{"line":112,"ch":384}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":385},"end":{"line":112,"ch":386}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":387},"end":{"line":112,"ch":389}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":389},"end":{"line":112,"ch":395}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":396},"end":{"line":112,"ch":397}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":398},"end":{"line":112,"ch":399}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":400},"end":{"line":112,"ch":401}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":402},"end":{"line":112,"ch":408}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":408},"end":{"line":112,"ch":410}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":411},"end":{"line":112,"ch":412}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":413},"end":{"line":112,"ch":415}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":415},"end":{"line":112,"ch":417}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":417},"end":{"line":112,"ch":419}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":420},"end":{"line":112,"ch":421}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":422},"end":{"line":112,"ch":424}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":424},"end":{"line":112,"ch":428}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":428},"end":{"line":112,"ch":430}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":431},"end":{"line":112,"ch":432}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":433},"end":{"line":112,"ch":435}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":435},"end":{"line":112,"ch":441}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":442},"end":{"line":112,"ch":443}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":444},"end":{"line":112,"ch":446}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":446},"end":{"line":112,"ch":448}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":449},"end":{"line":112,"ch":450}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":451},"end":{"line":112,"ch":457}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":458},"end":{"line":112,"ch":459}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":460},"end":{"line":112,"ch":463}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":463},"end":{"line":112,"ch":465}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":466},"end":{"line":112,"ch":467}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":468},"end":{"line":112,"ch":469}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":470},"end":{"line":112,"ch":471}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":472},"end":{"line":112,"ch":475}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":476},"end":{"line":112,"ch":477}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":478},"end":{"line":112,"ch":480}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":480},"end":{"line":112,"ch":485}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":486},"end":{"line":112,"ch":487}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":488},"end":{"line":112,"ch":490}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":490},"end":{"line":112,"ch":494}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":495},"end":{"line":112,"ch":496}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":497},"end":{"line":112,"ch":499}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":499},"end":{"line":112,"ch":503}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":503},"end":{"line":112,"ch":505}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":506},"end":{"line":112,"ch":507}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":508},"end":{"line":112,"ch":513}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":513},"end":{"line":112,"ch":515}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":516},"end":{"line":112,"ch":517}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":518},"end":{"line":112,"ch":524}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":525},"end":{"line":112,"ch":526}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":527},"end":{"line":112,"ch":529}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":529},"end":{"line":112,"ch":530}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":530},"end":{"line":112,"ch":532}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":533},"end":{"line":112,"ch":534}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":535},"end":{"line":112,"ch":541}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":541},"end":{"line":112,"ch":543}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":544},"end":{"line":112,"ch":545}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":546},"end":{"line":112,"ch":551}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":551},"end":{"line":112,"ch":553}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":554},"end":{"line":112,"ch":555}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":556},"end":{"line":112,"ch":562}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":562},"end":{"line":112,"ch":564}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":565},"end":{"line":112,"ch":566}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":567},"end":{"line":112,"ch":572}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":573},"end":{"line":112,"ch":574}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":575},"end":{"line":112,"ch":578}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":579},"end":{"line":112,"ch":580}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":581},"end":{"line":112,"ch":584}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":585},"end":{"line":112,"ch":586}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":587},"end":{"line":112,"ch":593}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":593},"end":{"line":112,"ch":595}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":596},"end":{"line":112,"ch":597}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":598},"end":{"line":112,"ch":600}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":600},"end":{"line":112,"ch":606}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":606},"end":{"line":112,"ch":608}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":609},"end":{"line":112,"ch":610}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":611},"end":{"line":112,"ch":614}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":112,"ch":614},"end":{"line":112,"ch":616}}
    Expecting a top level declaration
    ERROR
