prog_541.kt
Successfully compiled: false
Produce server error: false
Count of errors: 34
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 8
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":119}}
    External declaration can not have a body
    ERROR

    {"start":{"line":0,"ch":36},"end":{"line":0,"ch":47}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":36},"end":{"line":0,"ch":47}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":0,"ch":55},"end":{"line":0,"ch":61}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":0,"ch":62},"end":{"line":0,"ch":70}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":62},"end":{"line":0,"ch":70}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":0,"ch":71},"end":{"line":0,"ch":82}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":1,"ch":2},"end":{"line":1,"ch":52}}
    External declaration can not have a body
    ERROR

    {"start":{"line":1,"ch":2},"end":{"line":1,"ch":52}}
    Inline functions can not be external
    ERROR

    {"start":{"line":1,"ch":11},"end":{"line":1,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":5,"ch":8},"end":{"line":5,"ch":13}}
    Repeated 'infix'
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":132}}
    External declaration can not have a body
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":9,"ch":61},"end":{"line":9,"ch":69}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":61},"end":{"line":9,"ch":69}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":9,"ch":70},"end":{"line":9,"ch":81}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":70},"end":{"line":9,"ch":81}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":9,"ch":82},"end":{"line":9,"ch":90}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":13,"ch":0},"end":{"line":13,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":15,"ch":11},"end":{"line":15,"ch":151}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":15,"ch":199},"end":{"line":15,"ch":200}}
    Expecting an element
    ERROR

    {"start":{"line":15,"ch":208},"end":{"line":15,"ch":209}}
    Expecting an element
    ERROR

    {"start":{"line":15,"ch":217},"end":{"line":15,"ch":218}}
    Expecting an element
    ERROR

    {"start":{"line":15,"ch":221},"end":{"line":15,"ch":265}}
    Property getter or setter expected
    ERROR
