prog_542.kt
Successfully compiled: false
Produce server error: false
Count of errors: 164
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 49
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":18},"end":{"line":0,"ch":26}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":27},"end":{"line":0,"ch":35}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":0,"ch":36},"end":{"line":0,"ch":42}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":0,"ch":43},"end":{"line":0,"ch":46}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":0,"ch":86},"end":{"line":0,"ch":94}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":86},"end":{"line":0,"ch":94}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":0,"ch":95},"end":{"line":0,"ch":101}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":0,"ch":102},"end":{"line":0,"ch":113}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":102},"end":{"line":0,"ch":113}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":0,"ch":114},"end":{"line":0,"ch":120}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":0,"ch":121},"end":{"line":0,"ch":129}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":0,"ch":160},"end":{"line":0,"ch":168}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":160},"end":{"line":0,"ch":168}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":0,"ch":169},"end":{"line":0,"ch":180}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":169},"end":{"line":0,"ch":180}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":262}}
    External declaration can not have a body
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":262}}
    Inline functions can not be external
    ERROR

    {"start":{"line":5,"ch":11},"end":{"line":5,"ch":19}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":5,"ch":20},"end":{"line":5,"ch":25}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":5,"ch":26},"end":{"line":5,"ch":32}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":5,"ch":33},"end":{"line":5,"ch":39}}
    Repeated 'inline'
    ERROR

    {"start":{"line":5,"ch":68},"end":{"line":5,"ch":76}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":103},"end":{"line":5,"ch":109}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":5,"ch":160},"end":{"line":5,"ch":168}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":181},"end":{"line":5,"ch":189}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":190},"end":{"line":5,"ch":196}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":5,"ch":213},"end":{"line":5,"ch":221}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":213},"end":{"line":5,"ch":221}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":5,"ch":222},"end":{"line":5,"ch":228}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":5,"ch":229},"end":{"line":5,"ch":240}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":229},"end":{"line":5,"ch":240}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":172}}
    External declaration can not have a body
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":172}}
    Inline functions can not be external
    ERROR

    {"start":{"line":9,"ch":19},"end":{"line":9,"ch":25}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":9,"ch":26},"end":{"line":9,"ch":31}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":9,"ch":32},"end":{"line":9,"ch":37}}
    Repeated 'infix'
    ERROR

    {"start":{"line":9,"ch":62},"end":{"line":9,"ch":70}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":62},"end":{"line":9,"ch":70}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":9,"ch":71},"end":{"line":9,"ch":82}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":71},"end":{"line":9,"ch":82}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":9,"ch":96},"end":{"line":9,"ch":102}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":9,"ch":103},"end":{"line":9,"ch":109}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":9,"ch":123},"end":{"line":9,"ch":129}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":9,"ch":142},"end":{"line":9,"ch":150}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":13,"ch":14},"end":{"line":13,"ch":22}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":14},"end":{"line":13,"ch":22}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":13,"ch":23},"end":{"line":13,"ch":34}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":23},"end":{"line":13,"ch":34}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":13,"ch":35},"end":{"line":13,"ch":43}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":13,"ch":44},"end":{"line":13,"ch":52}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":13,"ch":53},"end":{"line":13,"ch":61}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":21,"ch":13},"end":{"line":21,"ch":19}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":21,"ch":56},"end":{"line":21,"ch":67}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":84},"end":{"line":21,"ch":95}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":111},"end":{"line":21,"ch":119}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":111},"end":{"line":21,"ch":119}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":21,"ch":120},"end":{"line":21,"ch":131}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":120},"end":{"line":21,"ch":131}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":21,"ch":150},"end":{"line":21,"ch":153}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":21,"ch":162},"end":{"line":21,"ch":173}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":162},"end":{"line":21,"ch":173}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":21,"ch":174},"end":{"line":21,"ch":182}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":174},"end":{"line":21,"ch":182}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":21,"ch":211},"end":{"line":21,"ch":217}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":21,"ch":218},"end":{"line":21,"ch":229}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":218},"end":{"line":21,"ch":229}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":21,"ch":230},"end":{"line":21,"ch":238}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":230},"end":{"line":21,"ch":238}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":21,"ch":239},"end":{"line":21,"ch":250}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":21,"ch":251},"end":{"line":21,"ch":255}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":23,"ch":2},"end":{"line":23,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":25,"ch":2},"end":{"line":25,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":25,"ch":9},"end":{"line":25,"ch":15}}
    Repeated 'inline'
    ERROR

    {"start":{"line":25,"ch":24},"end":{"line":25,"ch":29}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":25,"ch":30},"end":{"line":25,"ch":36}}
    Repeated 'inline'
    ERROR

    {"start":{"line":25,"ch":37},"end":{"line":25,"ch":43}}
    Repeated 'inline'
    ERROR

    {"start":{"line":29,"ch":2},"end":{"line":29,"ch":61}}
    External declaration can not have a body
    ERROR

    {"start":{"line":29,"ch":2},"end":{"line":29,"ch":61}}
    Inline functions can not be external
    ERROR

    {"start":{"line":29,"ch":2},"end":{"line":29,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":29,"ch":11},"end":{"line":29,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":29,"ch":18},"end":{"line":29,"ch":23}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":33,"ch":13},"end":{"line":33,"ch":24}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":37,"ch":0},"end":{"line":37,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":39,"ch":27},"end":{"line":39,"ch":42}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":39,"ch":29},"end":{"line":39,"ch":35}}
    'return' is not allowed here
    ERROR

    {"start":{"line":39,"ch":29},"end":{"line":39,"ch":42}}
    Variable expected
    ERROR

    {"start":{"line":39,"ch":38},"end":{"line":39,"ch":39}}
    Expecting an element
    ERROR

    {"start":{"line":39,"ch":38},"end":{"line":39,"ch":42}}
    Variable expected
    ERROR

    {"start":{"line":39,"ch":42},"end":{"line":39,"ch":489}}
    Property getter or setter expected
    ERROR

    {"start":{"line":40,"ch":10},"end":{"line":40,"ch":111}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":40,"ch":193},"end":{"line":40,"ch":194}}
    Expecting an element
    ERROR

    {"start":{"line":40,"ch":197},"end":{"line":40,"ch":686}}
    Property getter or setter expected
    ERROR

    {"start":{"line":41,"ch":9},"end":{"line":41,"ch":17}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":41,"ch":9},"end":{"line":41,"ch":17}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":41,"ch":18},"end":{"line":41,"ch":24}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":41,"ch":25},"end":{"line":41,"ch":31}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":41,"ch":32},"end":{"line":41,"ch":38}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":41,"ch":39},"end":{"line":41,"ch":50}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":41,"ch":39},"end":{"line":41,"ch":50}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":41,"ch":95},"end":{"line":41,"ch":106}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":41,"ch":142},"end":{"line":41,"ch":150}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":41,"ch":179},"end":{"line":41,"ch":185}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":41,"ch":186},"end":{"line":41,"ch":194}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":42,"ch":2},"end":{"line":42,"ch":96}}
    External declaration can not have a body
    ERROR

    {"start":{"line":42,"ch":22},"end":{"line":42,"ch":33}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":42,"ch":34},"end":{"line":42,"ch":45}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":42,"ch":53},"end":{"line":42,"ch":64}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":42,"ch":65},"end":{"line":42,"ch":71}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":44,"ch":2},"end":{"line":44,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":46,"ch":7},"end":{"line":46,"ch":10}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":48,"ch":2},"end":{"line":48,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":50,"ch":10},"end":{"line":50,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":52,"ch":2},"end":{"line":52,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":54,"ch":2},"end":{"line":54,"ch":40}}
    External declaration can not have a body
    ERROR

    {"start":{"line":54,"ch":2},"end":{"line":54,"ch":40}}
    Inline functions can not be external
    ERROR

    {"start":{"line":54,"ch":11},"end":{"line":54,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":54,"ch":18},"end":{"line":54,"ch":23}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":56,"ch":2},"end":{"line":56,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":60,"ch":2},"end":{"line":60,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":62,"ch":2},"end":{"line":62,"ch":37}}
    External declaration can not have a body
    ERROR

    {"start":{"line":64,"ch":2},"end":{"line":64,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":68,"ch":0},"end":{"line":68,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":68,"ch":28},"end":{"line":68,"ch":29}}
    Use 'L' instead of 'l'
    ERROR
