prog_504.kt
Successfully compiled: false
Produce server error: false
Count of errors: 35
Count of type mismatch errors: 5
Count of unresolved reference errors: 0
Count of modifier usage errors: 4
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":36}}
    External declaration can not have a body
    ERROR

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":36}}
    Inline functions can not be external
    ERROR

    {"start":{"line":0,"ch":16},"end":{"line":0,"ch":24}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":1,"ch":2},"end":{"line":1,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":1,"ch":2},"end":{"line":1,"ch":26}}
    External declaration can not have a body
    ERROR

    {"start":{"line":1,"ch":17},"end":{"line":1,"ch":20}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":5,"ch":3},"end":{"line":5,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":9,"ch":3},"end":{"line":9,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":13,"ch":10},"end":{"line":13,"ch":18}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":13,"ch":19},"end":{"line":13,"ch":22}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":13,"ch":28},"end":{"line":13,"ch":39}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":28},"end":{"line":13,"ch":39}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":13,"ch":40},"end":{"line":13,"ch":48}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":40},"end":{"line":13,"ch":48}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":19,"ch":18},"end":{"line":19,"ch":24}}
    'return' is not allowed here
    ERROR

    {"start":{"line":19,"ch":27},"end":{"line":19,"ch":36}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":29},"end":{"line":19,"ch":31}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":19,"ch":31},"end":{"line":19,"ch":36}}
    Function invocation '_u_m_()' expected
    ERROR

    {"start":{"line":19,"ch":39},"end":{"line":19,"ch":41}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":19,"ch":41},"end":{"line":19,"ch":46}}
    Function invocation '_u_m_()' expected
    ERROR

    {"start":{"line":19,"ch":51},"end":{"line":19,"ch":56}}
    Function invocation '_u_m_()' expected
    ERROR

    {"start":{"line":19,"ch":51},"end":{"line":19,"ch":58}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":56},"end":{"line":19,"ch":58}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":19,"ch":61},"end":{"line":19,"ch":63}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":19,"ch":63},"end":{"line":19,"ch":68}}
    Function invocation '_u_m_()' expected
    ERROR

    {"start":{"line":19,"ch":71},"end":{"line":19,"ch":73}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":19,"ch":73},"end":{"line":19,"ch":78}}
    Function invocation '_u_m_()' expected
    ERROR

    {"start":{"line":19,"ch":83},"end":{"line":19,"ch":89}}
    'return' is not allowed here
    ERROR

    {"start":{"line":19,"ch":83},"end":{"line":19,"ch":93}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":92},"end":{"line":19,"ch":93}}
    Expecting an element
    ERROR

    {"start":{"line":19,"ch":94},"end":{"line":19,"ch":272}}
    Property getter or setter expected
    ERROR
