prog_509.kt
Successfully compiled: false
Produce server error: false
Count of errors: 20
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 6
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":0,"ch":6},"end":{"line":0,"ch":14}}
    Modifier 'operator' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":15},"end":{"line":0,"ch":22}}
    Modifier 'tailrec' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":38},"end":{"line":0,"ch":39}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":42},"end":{"line":0,"ch":48}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":51},"end":{"line":0,"ch":52}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":53},"end":{"line":0,"ch":70}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":11}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":1,"ch":12},"end":{"line":1,"ch":18}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":1,"ch":19},"end":{"line":1,"ch":26}}
    Modifier 'suspend' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":1,"ch":41},"end":{"line":1,"ch":47}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":41},"end":{"line":1,"ch":47}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":52},"end":{"line":1,"ch":60}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":80},"end":{"line":1,"ch":86}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":80},"end":{"line":1,"ch":115}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":89},"end":{"line":1,"ch":90}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":100},"end":{"line":1,"ch":101}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":111},"end":{"line":1,"ch":112}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":111},"end":{"line":1,"ch":115}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":115},"end":{"line":1,"ch":1726}}
    Property getter or setter expected
    ERROR
