prog_500.kt
Successfully compiled: false
Produce server error: false
Count of errors: 65
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 8
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":8},"end":{"line":0,"ch":13}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":0,"ch":22},"end":{"line":0,"ch":30}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":9,"ch":11},"end":{"line":9,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":9,"ch":28},"end":{"line":9,"ch":36}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":36}}
    External declaration can not have a body
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":22}}
    External declaration can not have a body
    ERROR

    {"start":{"line":21,"ch":2},"end":{"line":21,"ch":49}}
    External declaration can not have a body
    ERROR

    {"start":{"line":21,"ch":30},"end":{"line":21,"ch":38}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":35},"end":{"line":25,"ch":46}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":47},"end":{"line":25,"ch":53}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":25,"ch":122},"end":{"line":25,"ch":130}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":131},"end":{"line":25,"ch":139}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":25,"ch":140},"end":{"line":25,"ch":146}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":25,"ch":147},"end":{"line":25,"ch":155}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":25,"ch":156},"end":{"line":25,"ch":164}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":27,"ch":2},"end":{"line":27,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":29,"ch":2},"end":{"line":29,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":31,"ch":2},"end":{"line":31,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":33,"ch":29},"end":{"line":33,"ch":40}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":33,"ch":55},"end":{"line":33,"ch":61}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":33,"ch":77},"end":{"line":33,"ch":85}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":33,"ch":86},"end":{"line":33,"ch":92}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":33,"ch":124},"end":{"line":33,"ch":135}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":33,"ch":136},"end":{"line":33,"ch":142}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":33,"ch":143},"end":{"line":33,"ch":154}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":35,"ch":2},"end":{"line":35,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":37,"ch":2},"end":{"line":37,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":37,"ch":9},"end":{"line":37,"ch":14}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":37,"ch":15},"end":{"line":37,"ch":20}}
    Repeated 'infix'
    ERROR

    {"start":{"line":37,"ch":21},"end":{"line":37,"ch":29}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":37,"ch":54},"end":{"line":37,"ch":65}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":37,"ch":66},"end":{"line":37,"ch":77}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":39,"ch":2},"end":{"line":39,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":41,"ch":0},"end":{"line":41,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":43,"ch":5},"end":{"line":43,"ch":75}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":43,"ch":146},"end":{"line":43,"ch":147}}
    Expecting an element
    ERROR

    {"start":{"line":43,"ch":148},"end":{"line":43,"ch":165}}
    Property getter or setter expected
    ERROR
