prog_505.kt
Successfully compiled: false
Produce server error: false
Count of errors: 506
Count of type mismatch errors: 5
Count of unresolved reference errors: 1
Count of modifier usage errors: 51
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":26},"end":{"line":0,"ch":64}}
    Type mismatch: inferred type is Boolean but Long was expected
    ERROR

    {"start":{"line":0,"ch":28},"end":{"line":0,"ch":29}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":34},"end":{"line":0,"ch":36}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":43},"end":{"line":0,"ch":45}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":51},"end":{"line":0,"ch":57}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":51},"end":{"line":0,"ch":64}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":60},"end":{"line":0,"ch":61}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":60},"end":{"line":0,"ch":64}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":64},"end":{"line":0,"ch":139}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":7},"end":{"line":1,"ch":15}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":1,"ch":37},"end":{"line":1,"ch":45}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":74},"end":{"line":1,"ch":82}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":99},"end":{"line":1,"ch":110}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":111},"end":{"line":1,"ch":117}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":1,"ch":118},"end":{"line":1,"ch":129}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":1,"ch":130},"end":{"line":1,"ch":136}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":1,"ch":137},"end":{"line":1,"ch":143}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":1,"ch":162},"end":{"line":1,"ch":173}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":215},"end":{"line":1,"ch":221}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":1,"ch":240},"end":{"line":1,"ch":244}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":2,"ch":10},"end":{"line":2,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":6,"ch":0},"end":{"line":6,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":8,"ch":0},"end":{"line":8,"ch":442}}
    Modifier 'external' is not applicable to 'property'
    ERROR

    {"start":{"line":8,"ch":0},"end":{"line":8,"ch":11}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":8,"ch":0},"end":{"line":8,"ch":59}}
    Inline property cannot have backing field
    ERROR

    {"start":{"line":8,"ch":28},"end":{"line":8,"ch":34}}
    Repeated 'inline'
    ERROR

    {"start":{"line":8,"ch":35},"end":{"line":8,"ch":42}}
    Modifier 'suspend' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":8,"ch":62},"end":{"line":8,"ch":68}}
    'return' is not allowed here
    ERROR

    {"start":{"line":8,"ch":71},"end":{"line":8,"ch":73}}
    Expecting an element
    ERROR

    {"start":{"line":8,"ch":71},"end":{"line":8,"ch":76}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":76},"end":{"line":8,"ch":442}}
    Property getter or setter expected
    ERROR

    {"start":{"line":9,"ch":0},"end":{"line":9,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":9,"ch":32},"end":{"line":9,"ch":35}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":9,"ch":49},"end":{"line":9,"ch":51}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":9,"ch":51},"end":{"line":9,"ch":57}}
    This function must return a value of type Int
    ERROR

    {"start":{"line":9,"ch":51},"end":{"line":9,"ch":57}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":9,"ch":60},"end":{"line":9,"ch":66}}
    This function must return a value of type Int
    ERROR

    {"start":{"line":9,"ch":71},"end":{"line":9,"ch":76}}
    Variable expected
    ERROR

    {"start":{"line":9,"ch":81},"end":{"line":9,"ch":87}}
    Variable expected
    ERROR

    {"start":{"line":9,"ch":85},"end":{"line":9,"ch":87}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":9,"ch":90},"end":{"line":9,"ch":92}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":9,"ch":92},"end":{"line":9,"ch":98}}
    This function must return a value of type Int
    ERROR

    {"start":{"line":9,"ch":101},"end":{"line":9,"ch":103}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":9,"ch":103},"end":{"line":9,"ch":109}}
    This function must return a value of type Int
    ERROR

    {"start":{"line":9,"ch":114},"end":{"line":9,"ch":120}}
    Variable expected
    ERROR

    {"start":{"line":9,"ch":130},"end":{"line":9,"ch":131}}
    Unresolved reference: +
    ERROR

    {"start":{"line":9,"ch":138},"end":{"line":9,"ch":271}}
    Type mismatch: inferred type is Boolean but Int was expected
    ERROR

    {"start":{"line":9,"ch":141},"end":{"line":9,"ch":142}}
    Expecting an element
    ERROR

    {"start":{"line":9,"ch":147},"end":{"line":9,"ch":148}}
    Expecting an element
    ERROR

    {"start":{"line":9,"ch":157},"end":{"line":9,"ch":158}}
    Expecting an element
    ERROR

    {"start":{"line":9,"ch":165},"end":{"line":9,"ch":166}}
    Expecting an element
    ERROR

    {"start":{"line":9,"ch":165},"end":{"line":9,"ch":169}}
    Variable expected
    ERROR

    {"start":{"line":9,"ch":175},"end":{"line":9,"ch":183}}
    Variable expected
    ERROR

    {"start":{"line":9,"ch":184},"end":{"line":9,"ch":185}}
    Overload resolution ambiguity: 
public final operator fun rem(other: Byte): Int defined in kotlin.Int
public final operator fun rem(other: Double): Double defined in kotlin.Int
public final operator fun rem(other: Float): Float defined in kotlin.Int
public final operator fun rem(other: Int): Int defined in kotlin.Int
public final operator fun rem(other: Long): Long defined in kotlin.Int
public final operator fun rem(other: Short): Int defined in kotlin.Int
    ERROR

    {"start":{"line":9,"ch":186},"end":{"line":9,"ch":192}}
    This function must return a value of type Int
    ERROR

    {"start":{"line":9,"ch":197},"end":{"line":9,"ch":203}}
    Variable expected
    ERROR

    {"start":{"line":9,"ch":209},"end":{"line":9,"ch":210}}
    Variable expected
    ERROR

    {"start":{"line":9,"ch":211},"end":{"line":9,"ch":212}}
    Overload resolution ambiguity: 
public final operator fun div(other: Byte): Int defined in kotlin.Int
public final operator fun div(other: Double): Double defined in kotlin.Int
public final operator fun div(other: Float): Float defined in kotlin.Int
public final operator fun div(other: Int): Int defined in kotlin.Int
public final operator fun div(other: Long): Long defined in kotlin.Int
public final operator fun div(other: Short): Int defined in kotlin.Int
    ERROR

    {"start":{"line":9,"ch":213},"end":{"line":9,"ch":219}}
    This function must return a value of type Int
    ERROR

    {"start":{"line":9,"ch":231},"end":{"line":9,"ch":237}}
    This function must return a value of type Int
    ERROR

    {"start":{"line":9,"ch":243},"end":{"line":9,"ch":251}}
    Variable expected
    ERROR

    {"start":{"line":9,"ch":243},"end":{"line":9,"ch":253}}
    Variable expected
    ERROR

    {"start":{"line":9,"ch":250},"end":{"line":9,"ch":251}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":9,"ch":256},"end":{"line":9,"ch":258}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":9,"ch":267},"end":{"line":9,"ch":268}}
    Expecting an element
    ERROR

    {"start":{"line":9,"ch":267},"end":{"line":9,"ch":271}}
    Variable expected
    ERROR

    {"start":{"line":9,"ch":271},"end":{"line":9,"ch":277}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":278},"end":{"line":9,"ch":279}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":280},"end":{"line":9,"ch":282}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":282},"end":{"line":9,"ch":288}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":288},"end":{"line":9,"ch":290}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":291},"end":{"line":9,"ch":292}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":293},"end":{"line":9,"ch":295}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":295},"end":{"line":9,"ch":303}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":304},"end":{"line":9,"ch":305}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":306},"end":{"line":9,"ch":308}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":309},"end":{"line":9,"ch":310}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":311},"end":{"line":9,"ch":313}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":313},"end":{"line":9,"ch":316}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":317},"end":{"line":9,"ch":319}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":320},"end":{"line":9,"ch":322}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":322},"end":{"line":9,"ch":325}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":326},"end":{"line":9,"ch":327}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":328},"end":{"line":9,"ch":331}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":331},"end":{"line":9,"ch":333}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":11,"ch":0},"end":{"line":11,"ch":146}}
    External declaration can not have a body
    ERROR

    {"start":{"line":11,"ch":8},"end":{"line":11,"ch":16}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":11,"ch":17},"end":{"line":11,"ch":25}}
    Repeated 'operator'
    ERROR

    {"start":{"line":11,"ch":45},"end":{"line":11,"ch":51}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":11,"ch":64},"end":{"line":11,"ch":72}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":11,"ch":89},"end":{"line":11,"ch":95}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":11,"ch":124},"end":{"line":11,"ch":130}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":14,"ch":2},"end":{"line":14,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":16,"ch":2},"end":{"line":16,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":16,"ch":9},"end":{"line":16,"ch":17}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":16,"ch":28},"end":{"line":16,"ch":36}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":16,"ch":67},"end":{"line":16,"ch":75}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":16,"ch":76},"end":{"line":16,"ch":84}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":16,"ch":133},"end":{"line":16,"ch":144}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":16,"ch":133},"end":{"line":16,"ch":144}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":16,"ch":145},"end":{"line":16,"ch":153}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":16,"ch":145},"end":{"line":16,"ch":153}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":20,"ch":2},"end":{"line":20,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":20,"ch":43},"end":{"line":20,"ch":54}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":43},"end":{"line":20,"ch":54}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":20,"ch":55},"end":{"line":20,"ch":63}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":55},"end":{"line":20,"ch":63}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":24,"ch":2},"end":{"line":24,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":24,"ch":8},"end":{"line":24,"ch":16}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":26,"ch":2},"end":{"line":26,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":32,"ch":2},"end":{"line":32,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":32,"ch":9},"end":{"line":32,"ch":17}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":34,"ch":2},"end":{"line":34,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":36,"ch":2},"end":{"line":36,"ch":86}}
    External declaration can not have a body
    ERROR

    {"start":{"line":36,"ch":2},"end":{"line":36,"ch":86}}
    Inline functions can not be external
    ERROR

    {"start":{"line":36,"ch":19},"end":{"line":36,"ch":25}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":36,"ch":26},"end":{"line":36,"ch":34}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":36,"ch":61},"end":{"line":36,"ch":72}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":40,"ch":12},"end":{"line":40,"ch":23}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":40,"ch":39},"end":{"line":40,"ch":47}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":42,"ch":2},"end":{"line":42,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":44,"ch":2},"end":{"line":44,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":46,"ch":2},"end":{"line":46,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":48,"ch":2},"end":{"line":48,"ch":70}}
    External declaration can not have a body
    ERROR

    {"start":{"line":48,"ch":11},"end":{"line":48,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":48,"ch":42},"end":{"line":48,"ch":50}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":50,"ch":2},"end":{"line":50,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":52,"ch":2},"end":{"line":52,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":52,"ch":2},"end":{"line":52,"ch":57}}
    External declaration can not have a body
    ERROR

    {"start":{"line":52,"ch":2},"end":{"line":52,"ch":57}}
    Inline functions can not be external
    ERROR

    {"start":{"line":52,"ch":17},"end":{"line":52,"ch":23}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":52,"ch":24},"end":{"line":52,"ch":32}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":52,"ch":33},"end":{"line":52,"ch":38}}
    Repeated 'infix'
    ERROR

    {"start":{"line":54,"ch":2},"end":{"line":54,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":58,"ch":2},"end":{"line":58,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":60,"ch":2},"end":{"line":60,"ch":21}}
    External declaration can not have a body
    ERROR

    {"start":{"line":64,"ch":2},"end":{"line":64,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":64,"ch":8},"end":{"line":64,"ch":13}}
    Repeated 'infix'
    ERROR

    {"start":{"line":64,"ch":24},"end":{"line":64,"ch":32}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":64,"ch":51},"end":{"line":64,"ch":62}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":64,"ch":51},"end":{"line":64,"ch":62}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":64,"ch":63},"end":{"line":64,"ch":71}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":64,"ch":63},"end":{"line":64,"ch":71}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":64,"ch":72},"end":{"line":64,"ch":80}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":64,"ch":95},"end":{"line":64,"ch":103}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":66,"ch":2},"end":{"line":66,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":68,"ch":2},"end":{"line":68,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":68,"ch":8},"end":{"line":68,"ch":13}}
    Repeated 'infix'
    ERROR

    {"start":{"line":68,"ch":30},"end":{"line":68,"ch":37}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":68,"ch":47},"end":{"line":68,"ch":58}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":68,"ch":75},"end":{"line":68,"ch":83}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":68,"ch":98},"end":{"line":68,"ch":106}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":68,"ch":98},"end":{"line":68,"ch":106}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":68,"ch":107},"end":{"line":68,"ch":118}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":68,"ch":107},"end":{"line":68,"ch":118}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":72,"ch":2},"end":{"line":72,"ch":62}}
    External declaration can not have a body
    ERROR

    {"start":{"line":72,"ch":2},"end":{"line":72,"ch":62}}
    Inline functions can not be external
    ERROR

    {"start":{"line":72,"ch":11},"end":{"line":72,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":72,"ch":17},"end":{"line":72,"ch":23}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":72,"ch":36},"end":{"line":72,"ch":40}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":74,"ch":2},"end":{"line":74,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":78,"ch":0},"end":{"line":78,"ch":177}}
    External declaration can not have a body
    ERROR

    {"start":{"line":78,"ch":9},"end":{"line":78,"ch":17}}
    Repeated 'external'
    ERROR

    {"start":{"line":78,"ch":88},"end":{"line":78,"ch":99}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":78,"ch":88},"end":{"line":78,"ch":99}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":78,"ch":100},"end":{"line":78,"ch":108}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":78,"ch":100},"end":{"line":78,"ch":108}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":78,"ch":126},"end":{"line":78,"ch":129}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":78,"ch":141},"end":{"line":78,"ch":152}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":83,"ch":2},"end":{"line":83,"ch":145}}
    External declaration can not have a body
    ERROR

    {"start":{"line":83,"ch":2},"end":{"line":83,"ch":145}}
    Inline functions can not be external
    ERROR

    {"start":{"line":83,"ch":10},"end":{"line":83,"ch":16}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":83,"ch":25},"end":{"line":83,"ch":31}}
    Repeated 'inline'
    ERROR

    {"start":{"line":83,"ch":66},"end":{"line":83,"ch":74}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":83,"ch":94},"end":{"line":83,"ch":105}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":85,"ch":2},"end":{"line":85,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":89,"ch":2},"end":{"line":89,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":95,"ch":2},"end":{"line":95,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":95,"ch":11},"end":{"line":95,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":95,"ch":18},"end":{"line":95,"ch":24}}
    Repeated 'inline'
    ERROR

    {"start":{"line":97,"ch":2},"end":{"line":97,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":99,"ch":2},"end":{"line":99,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":99,"ch":13},"end":{"line":99,"ch":18}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":99,"ch":19},"end":{"line":99,"ch":27}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":99,"ch":66},"end":{"line":99,"ch":77}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":99,"ch":95},"end":{"line":99,"ch":106}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":103,"ch":2},"end":{"line":103,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":105,"ch":2},"end":{"line":105,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":109,"ch":2},"end":{"line":109,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":111,"ch":2},"end":{"line":111,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":111,"ch":26},"end":{"line":111,"ch":37}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":111,"ch":26},"end":{"line":111,"ch":37}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":111,"ch":38},"end":{"line":111,"ch":46}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":111,"ch":38},"end":{"line":111,"ch":46}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":113,"ch":2},"end":{"line":113,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":115,"ch":0},"end":{"line":115,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":117,"ch":0},"end":{"line":117,"ch":21}}
    Inline property cannot have backing field
    ERROR

    {"start":{"line":117,"ch":7},"end":{"line":117,"ch":13}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":117,"ch":26},"end":{"line":117,"ch":29}}
    Function invocation '_28()' expected
    ERROR

    {"start":{"line":117,"ch":26},"end":{"line":117,"ch":29}}
    Variable expected
    ERROR

    {"start":{"line":117,"ch":26},"end":{"line":117,"ch":31}}
    Variable expected
    ERROR

    {"start":{"line":117,"ch":36},"end":{"line":117,"ch":43}}
    Variable expected
    ERROR

    {"start":{"line":117,"ch":41},"end":{"line":117,"ch":43}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":117,"ch":46},"end":{"line":117,"ch":52}}
    'return' is not allowed here
    ERROR

    {"start":{"line":117,"ch":55},"end":{"line":117,"ch":57}}
    Expecting an element
    ERROR

    {"start":{"line":117,"ch":58},"end":{"line":117,"ch":271}}
    Property getter or setter expected
    ERROR

    {"start":{"line":118,"ch":39},"end":{"line":118,"ch":41}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":118,"ch":41},"end":{"line":118,"ch":47}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":118,"ch":50},"end":{"line":118,"ch":51}}
    Expecting an element
    ERROR

    {"start":{"line":118,"ch":52},"end":{"line":118,"ch":58}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":58},"end":{"line":118,"ch":60}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":61},"end":{"line":118,"ch":62}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":63},"end":{"line":118,"ch":67}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":67},"end":{"line":118,"ch":69}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":70},"end":{"line":118,"ch":71}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":72},"end":{"line":118,"ch":74}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":74},"end":{"line":118,"ch":76}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":77},"end":{"line":118,"ch":78}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":79},"end":{"line":118,"ch":81}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":81},"end":{"line":118,"ch":83}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":83},"end":{"line":118,"ch":85}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":86},"end":{"line":118,"ch":87}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":88},"end":{"line":118,"ch":94}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":94},"end":{"line":118,"ch":96}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":97},"end":{"line":118,"ch":99}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":100},"end":{"line":118,"ch":102}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":102},"end":{"line":118,"ch":107}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":107},"end":{"line":118,"ch":109}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":110},"end":{"line":118,"ch":111}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":112},"end":{"line":118,"ch":114}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":114},"end":{"line":118,"ch":120}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":120},"end":{"line":118,"ch":122}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":123},"end":{"line":118,"ch":124}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":125},"end":{"line":118,"ch":127}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":127},"end":{"line":118,"ch":129}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":129},"end":{"line":118,"ch":131}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":132},"end":{"line":118,"ch":133}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":134},"end":{"line":118,"ch":137}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":137},"end":{"line":118,"ch":139}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":140},"end":{"line":118,"ch":141}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":142},"end":{"line":118,"ch":144}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":144},"end":{"line":118,"ch":147}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":148},"end":{"line":118,"ch":149}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":150},"end":{"line":118,"ch":154}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":155},"end":{"line":118,"ch":156}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":157},"end":{"line":118,"ch":163}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":164},"end":{"line":118,"ch":165}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":166},"end":{"line":118,"ch":168}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":168},"end":{"line":118,"ch":171}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":172},"end":{"line":118,"ch":173}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":174},"end":{"line":118,"ch":176}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":176},"end":{"line":118,"ch":182}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":182},"end":{"line":118,"ch":184}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":185},"end":{"line":118,"ch":186}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":187},"end":{"line":118,"ch":193}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":194},"end":{"line":118,"ch":195}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":196},"end":{"line":118,"ch":201}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":201},"end":{"line":118,"ch":203}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":204},"end":{"line":118,"ch":205}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":206},"end":{"line":118,"ch":209}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":210},"end":{"line":118,"ch":211}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":212},"end":{"line":118,"ch":215}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":216},"end":{"line":118,"ch":217}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":218},"end":{"line":118,"ch":220}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":220},"end":{"line":118,"ch":223}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":224},"end":{"line":118,"ch":225}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":226},"end":{"line":118,"ch":228}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":228},"end":{"line":118,"ch":233}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":233},"end":{"line":118,"ch":235}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":236},"end":{"line":118,"ch":237}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":238},"end":{"line":118,"ch":240}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":240},"end":{"line":118,"ch":243}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":243},"end":{"line":118,"ch":245}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":246},"end":{"line":118,"ch":247}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":248},"end":{"line":118,"ch":252}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":252},"end":{"line":118,"ch":254}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":255},"end":{"line":118,"ch":256}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":257},"end":{"line":118,"ch":264}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":264},"end":{"line":118,"ch":266}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":267},"end":{"line":118,"ch":268}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":269},"end":{"line":118,"ch":271}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":271},"end":{"line":118,"ch":277}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":277},"end":{"line":118,"ch":279}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":280},"end":{"line":118,"ch":281}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":282},"end":{"line":118,"ch":284}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":284},"end":{"line":118,"ch":287}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":287},"end":{"line":118,"ch":289}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":290},"end":{"line":118,"ch":291}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":292},"end":{"line":118,"ch":298}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":298},"end":{"line":118,"ch":300}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":301},"end":{"line":118,"ch":302}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":303},"end":{"line":118,"ch":308}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":308},"end":{"line":118,"ch":310}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":311},"end":{"line":118,"ch":312}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":313},"end":{"line":118,"ch":317}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":318},"end":{"line":118,"ch":319}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":320},"end":{"line":118,"ch":323}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":324},"end":{"line":118,"ch":325}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":326},"end":{"line":118,"ch":328}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":328},"end":{"line":118,"ch":331}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":331},"end":{"line":118,"ch":333}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":334},"end":{"line":118,"ch":335}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":336},"end":{"line":118,"ch":338}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":338},"end":{"line":118,"ch":342}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":343},"end":{"line":118,"ch":344}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":345},"end":{"line":118,"ch":348}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":349},"end":{"line":118,"ch":350}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":351},"end":{"line":118,"ch":354}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":355},"end":{"line":118,"ch":356}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":357},"end":{"line":118,"ch":359}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":359},"end":{"line":118,"ch":362}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":362},"end":{"line":118,"ch":364}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":365},"end":{"line":118,"ch":366}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":367},"end":{"line":118,"ch":372}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":372},"end":{"line":118,"ch":374}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":375},"end":{"line":118,"ch":376}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":377},"end":{"line":118,"ch":382}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":383},"end":{"line":118,"ch":384}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":385},"end":{"line":118,"ch":387}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":387},"end":{"line":118,"ch":391}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":391},"end":{"line":118,"ch":393}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":394},"end":{"line":118,"ch":395}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":396},"end":{"line":118,"ch":401}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":402},"end":{"line":118,"ch":403}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":404},"end":{"line":118,"ch":406}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":406},"end":{"line":118,"ch":412}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":412},"end":{"line":118,"ch":414}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":415},"end":{"line":118,"ch":416}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":417},"end":{"line":118,"ch":420}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":421},"end":{"line":118,"ch":422}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":423},"end":{"line":118,"ch":429}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":429},"end":{"line":118,"ch":431}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":432},"end":{"line":118,"ch":433}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":434},"end":{"line":118,"ch":436}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":436},"end":{"line":118,"ch":440}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":440},"end":{"line":118,"ch":442}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":443},"end":{"line":118,"ch":444}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":445},"end":{"line":118,"ch":447}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":447},"end":{"line":118,"ch":450}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":450},"end":{"line":118,"ch":452}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":453},"end":{"line":118,"ch":454}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":455},"end":{"line":118,"ch":459}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":459},"end":{"line":118,"ch":461}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":462},"end":{"line":118,"ch":463}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":464},"end":{"line":118,"ch":465}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":466},"end":{"line":118,"ch":467}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":468},"end":{"line":118,"ch":470}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":470},"end":{"line":118,"ch":474}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":474},"end":{"line":118,"ch":476}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":477},"end":{"line":118,"ch":478}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":479},"end":{"line":118,"ch":482}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":483},"end":{"line":118,"ch":484}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":485},"end":{"line":118,"ch":487}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":487},"end":{"line":118,"ch":493}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":494},"end":{"line":118,"ch":495}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":496},"end":{"line":118,"ch":498}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":498},"end":{"line":118,"ch":504}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":505},"end":{"line":118,"ch":506}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":507},"end":{"line":118,"ch":512}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":513},"end":{"line":118,"ch":514}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":515},"end":{"line":118,"ch":517}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":517},"end":{"line":118,"ch":521}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":521},"end":{"line":118,"ch":523}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":524},"end":{"line":118,"ch":525}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":526},"end":{"line":118,"ch":532}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":532},"end":{"line":118,"ch":534}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":535},"end":{"line":118,"ch":536}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":537},"end":{"line":118,"ch":543}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":543},"end":{"line":118,"ch":545}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":546},"end":{"line":118,"ch":547}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":548},"end":{"line":118,"ch":554}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":555},"end":{"line":118,"ch":556}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":557},"end":{"line":118,"ch":561}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":561},"end":{"line":118,"ch":563}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":564},"end":{"line":118,"ch":565}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":566},"end":{"line":118,"ch":568}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":568},"end":{"line":118,"ch":573}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":573},"end":{"line":118,"ch":575}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":576},"end":{"line":118,"ch":577}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":578},"end":{"line":118,"ch":581}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":581},"end":{"line":118,"ch":583}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":584},"end":{"line":118,"ch":585}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":586},"end":{"line":118,"ch":588}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":588},"end":{"line":118,"ch":594}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":595},"end":{"line":118,"ch":596}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":597},"end":{"line":118,"ch":599}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":599},"end":{"line":118,"ch":605}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":605},"end":{"line":118,"ch":607}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":608},"end":{"line":118,"ch":609}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":610},"end":{"line":118,"ch":612}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":612},"end":{"line":118,"ch":617}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":618},"end":{"line":118,"ch":619}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":620},"end":{"line":118,"ch":625}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":626},"end":{"line":118,"ch":627}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":628},"end":{"line":118,"ch":629}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":630},"end":{"line":118,"ch":631}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":632},"end":{"line":118,"ch":633}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":633},"end":{"line":118,"ch":635}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":636},"end":{"line":118,"ch":637}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":638},"end":{"line":118,"ch":640}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":640},"end":{"line":118,"ch":646}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":647},"end":{"line":118,"ch":648}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":649},"end":{"line":118,"ch":651}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":651},"end":{"line":118,"ch":656}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":657},"end":{"line":118,"ch":658}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":659},"end":{"line":118,"ch":662}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":662},"end":{"line":118,"ch":664}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":665},"end":{"line":118,"ch":666}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":667},"end":{"line":118,"ch":669}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":669},"end":{"line":118,"ch":674}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":675},"end":{"line":118,"ch":676}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":677},"end":{"line":118,"ch":679}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":679},"end":{"line":118,"ch":685}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":686},"end":{"line":118,"ch":687}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":688},"end":{"line":118,"ch":694}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":695},"end":{"line":118,"ch":696}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":697},"end":{"line":118,"ch":699}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":699},"end":{"line":118,"ch":704}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":704},"end":{"line":118,"ch":706}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":707},"end":{"line":118,"ch":708}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":709},"end":{"line":118,"ch":711}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":711},"end":{"line":118,"ch":714}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":715},"end":{"line":118,"ch":716}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":717},"end":{"line":118,"ch":720}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":720},"end":{"line":118,"ch":722}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":723},"end":{"line":118,"ch":724}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":725},"end":{"line":118,"ch":728}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":729},"end":{"line":118,"ch":730}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":731},"end":{"line":118,"ch":733}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":733},"end":{"line":118,"ch":737}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":737},"end":{"line":118,"ch":739}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":740},"end":{"line":118,"ch":741}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":742},"end":{"line":118,"ch":744}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":744},"end":{"line":118,"ch":750}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":750},"end":{"line":118,"ch":752}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":753},"end":{"line":118,"ch":754}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":755},"end":{"line":118,"ch":757}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":757},"end":{"line":118,"ch":760}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":760},"end":{"line":118,"ch":762}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":763},"end":{"line":118,"ch":764}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":765},"end":{"line":118,"ch":767}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":118,"ch":767},"end":{"line":118,"ch":769}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":120,"ch":12},"end":{"line":120,"ch":34}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":120,"ch":105},"end":{"line":120,"ch":106}}
    Expecting an element
    ERROR

    {"start":{"line":120,"ch":115},"end":{"line":120,"ch":116}}
    Expecting an element
    ERROR

    {"start":{"line":120,"ch":121},"end":{"line":120,"ch":122}}
    Expecting an element
    ERROR

    {"start":{"line":120,"ch":129},"end":{"line":120,"ch":130}}
    Expecting an element
    ERROR

    {"start":{"line":120,"ch":141},"end":{"line":120,"ch":142}}
    Expecting an element
    ERROR

    {"start":{"line":120,"ch":145},"end":{"line":120,"ch":442}}
    Property getter or setter expected
    ERROR
