prog_502.kt
Successfully compiled: false
Produce server error: false
Count of errors: 49
Count of type mismatch errors: 4
Count of unresolved reference errors: 3
Count of modifier usage errors: 2
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":28},"end":{"line":0,"ch":34}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":28},"end":{"line":0,"ch":41}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":0,"ch":37},"end":{"line":0,"ch":38}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":37},"end":{"line":0,"ch":41}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":41},"end":{"line":0,"ch":49}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":20},"end":{"line":1,"ch":51}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":65},"end":{"line":1,"ch":66}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":69},"end":{"line":1,"ch":310}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":5}}
    Modifier 'infix' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":2,"ch":6},"end":{"line":2,"ch":12}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":2,"ch":33},"end":{"line":2,"ch":39}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":33},"end":{"line":3,"ch":227}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":44},"end":{"line":2,"ch":49}}
    Unresolved reference: j31_8
    ERROR

    {"start":{"line":2,"ch":44},"end":{"line":2,"ch":49}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":44},"end":{"line":2,"ch":51}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":54},"end":{"line":2,"ch":60}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":63},"end":{"line":2,"ch":68}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":2,"ch":68},"end":{"line":2,"ch":70}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":2,"ch":74},"end":{"line":2,"ch":75}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":2,"ch":81},"end":{"line":2,"ch":83}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":81},"end":{"line":2,"ch":85}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":90},"end":{"line":2,"ch":96}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":90},"end":{"line":2,"ch":96}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":99},"end":{"line":2,"ch":105}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":108},"end":{"line":2,"ch":109}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":108},"end":{"line":2,"ch":112}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":120},"end":{"line":2,"ch":121}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":120},"end":{"line":2,"ch":124}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":137},"end":{"line":2,"ch":139}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":2,"ch":146},"end":{"line":2,"ch":148}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":2,"ch":153},"end":{"line":2,"ch":160}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":158},"end":{"line":2,"ch":160}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":2,"ch":165},"end":{"line":2,"ch":170}}
    Unresolved reference: j31_8
    ERROR

    {"start":{"line":2,"ch":165},"end":{"line":2,"ch":170}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":165},"end":{"line":2,"ch":172}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":175},"end":{"line":2,"ch":181}}
    'return' is not allowed here
    ERROR

    {"start":{"line":3,"ch":0},"end":{"line":3,"ch":11}}
    Unresolved reference: crossinline
    ERROR

    {"start":{"line":3,"ch":0},"end":{"line":3,"ch":11}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":21},"end":{"line":3,"ch":43}}
    Declarations are not allowed in this position
    ERROR

    {"start":{"line":3,"ch":33},"end":{"line":3,"ch":39}}
    'return' is not allowed here
    ERROR

    {"start":{"line":3,"ch":33},"end":{"line":3,"ch":43}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":42},"end":{"line":3,"ch":43}}
    Expecting an element
    ERROR

    {"start":{"line":3,"ch":44},"end":{"line":3,"ch":338}}
    Property getter or setter expected
    ERROR

    {"start":{"line":4,"ch":10},"end":{"line":4,"ch":27}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":4,"ch":58},"end":{"line":4,"ch":59}}
    Expecting an element
    ERROR

    {"start":{"line":4,"ch":60},"end":{"line":4,"ch":337}}
    Property getter or setter expected
    ERROR

    {"start":{"line":5,"ch":44},"end":{"line":5,"ch":63}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":5,"ch":85},"end":{"line":5,"ch":86}}
    Expecting an element
    ERROR

    {"start":{"line":5,"ch":89},"end":{"line":5,"ch":554}}
    Property getter or setter expected
    ERROR
