prog_50.kt
Successfully compiled: false
Produce server error: false
Count of errors: 342
Count of type mismatch errors: 5
Count of unresolved reference errors: 3
Count of modifier usage errors: 27
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":42},"end":{"line":0,"ch":77}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":89},"end":{"line":0,"ch":90}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":93},"end":{"line":0,"ch":173}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":2,"ch":2},"end":{"line":2,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":2,"ch":30},"end":{"line":2,"ch":38}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":46},"end":{"line":2,"ch":52}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":2,"ch":71},"end":{"line":2,"ch":79}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":71},"end":{"line":2,"ch":79}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":2,"ch":80},"end":{"line":2,"ch":88}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":2,"ch":89},"end":{"line":2,"ch":100}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":89},"end":{"line":2,"ch":100}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":6,"ch":0},"end":{"line":6,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":10,"ch":0},"end":{"line":10,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":12,"ch":15},"end":{"line":12,"ch":23}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":12,"ch":33},"end":{"line":12,"ch":41}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":33},"end":{"line":12,"ch":41}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":12,"ch":42},"end":{"line":12,"ch":53}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":42},"end":{"line":12,"ch":53}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":12,"ch":54},"end":{"line":12,"ch":65}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":12,"ch":66},"end":{"line":12,"ch":74}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":12,"ch":136},"end":{"line":12,"ch":147}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":161},"end":{"line":12,"ch":169}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":13,"ch":11},"end":{"line":13,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":13,"ch":21},"end":{"line":13,"ch":24}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":13,"ch":32},"end":{"line":13,"ch":38}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":13,"ch":39},"end":{"line":13,"ch":47}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":61},"end":{"line":13,"ch":67}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":13,"ch":96},"end":{"line":13,"ch":107}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":108},"end":{"line":13,"ch":114}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":13,"ch":115},"end":{"line":13,"ch":121}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":83}}
    External declaration can not have a body
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":83}}
    Inline functions can not be external
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":17,"ch":9},"end":{"line":17,"ch":15}}
    Repeated 'inline'
    ERROR

    {"start":{"line":17,"ch":16},"end":{"line":17,"ch":22}}
    Repeated 'inline'
    ERROR

    {"start":{"line":17,"ch":32},"end":{"line":17,"ch":40}}
    Repeated 'external'
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":21,"ch":3},"end":{"line":21,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":21,"ch":12},"end":{"line":21,"ch":20}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":12},"end":{"line":21,"ch":20}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":21,"ch":28},"end":{"line":21,"ch":34}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":21,"ch":35},"end":{"line":21,"ch":46}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":35},"end":{"line":21,"ch":46}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":21,"ch":60},"end":{"line":21,"ch":71}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":23,"ch":2},"end":{"line":23,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":25,"ch":3},"end":{"line":25,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":27,"ch":2},"end":{"line":27,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":29,"ch":2},"end":{"line":29,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":29,"ch":11},"end":{"line":29,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":29,"ch":25},"end":{"line":29,"ch":28}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":31,"ch":2},"end":{"line":31,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":33,"ch":0},"end":{"line":33,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":35,"ch":0},"end":{"line":35,"ch":15}}
    Inline property cannot have backing field
    ERROR

    {"start":{"line":35,"ch":20},"end":{"line":35,"ch":24}}
    Variable expected
    ERROR

    {"start":{"line":35,"ch":29},"end":{"line":35,"ch":31}}
    Variable expected
    ERROR

    {"start":{"line":35,"ch":34},"end":{"line":35,"ch":37}}
    Unresolved reference: c_C
    ERROR

    {"start":{"line":35,"ch":34},"end":{"line":35,"ch":37}}
    Variable expected
    ERROR

    {"start":{"line":35,"ch":44},"end":{"line":35,"ch":50}}
    'return' is not allowed here
    ERROR

    {"start":{"line":35,"ch":44},"end":{"line":35,"ch":120}}
    Variable expected
    ERROR

    {"start":{"line":35,"ch":53},"end":{"line":35,"ch":56}}
    Unresolved reference: c_C
    ERROR

    {"start":{"line":35,"ch":53},"end":{"line":35,"ch":56}}
    Variable expected
    ERROR

    {"start":{"line":35,"ch":63},"end":{"line":35,"ch":69}}
    'return' is not allowed here
    ERROR

    {"start":{"line":35,"ch":63},"end":{"line":35,"ch":120}}
    Variable expected
    ERROR

    {"start":{"line":35,"ch":72},"end":{"line":35,"ch":80}}
    Variable expected
    ERROR

    {"start":{"line":35,"ch":74},"end":{"line":35,"ch":78}}
    No value passed for parameter '_0k'
    ERROR

    {"start":{"line":35,"ch":74},"end":{"line":35,"ch":78}}
    No value passed for parameter 'xe__'
    ERROR

    {"start":{"line":35,"ch":74},"end":{"line":35,"ch":78}}
    No value passed for parameter 'r2_'
    ERROR

    {"start":{"line":35,"ch":74},"end":{"line":35,"ch":78}}
    No value passed for parameter 'a_Qp'
    ERROR

    {"start":{"line":35,"ch":74},"end":{"line":35,"ch":78}}
    No value passed for parameter 'P2_'
    ERROR

    {"start":{"line":35,"ch":74},"end":{"line":35,"ch":78}}
    No value passed for parameter 'U_yU'
    ERROR

    {"start":{"line":35,"ch":74},"end":{"line":35,"ch":78}}
    No value passed for parameter 'AE3'
    ERROR

    {"start":{"line":35,"ch":74},"end":{"line":35,"ch":78}}
    Function invocation '___b(...)' expected
    ERROR

    {"start":{"line":35,"ch":78},"end":{"line":35,"ch":80}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":35,"ch":83},"end":{"line":35,"ch":85}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":35,"ch":93},"end":{"line":35,"ch":97}}
    No value passed for parameter '_0k'
    ERROR

    {"start":{"line":35,"ch":93},"end":{"line":35,"ch":97}}
    No value passed for parameter 'xe__'
    ERROR

    {"start":{"line":35,"ch":93},"end":{"line":35,"ch":97}}
    No value passed for parameter 'r2_'
    ERROR

    {"start":{"line":35,"ch":93},"end":{"line":35,"ch":97}}
    No value passed for parameter 'a_Qp'
    ERROR

    {"start":{"line":35,"ch":93},"end":{"line":35,"ch":97}}
    No value passed for parameter 'P2_'
    ERROR

    {"start":{"line":35,"ch":93},"end":{"line":35,"ch":97}}
    No value passed for parameter 'U_yU'
    ERROR

    {"start":{"line":35,"ch":93},"end":{"line":35,"ch":97}}
    No value passed for parameter 'AE3'
    ERROR

    {"start":{"line":35,"ch":93},"end":{"line":35,"ch":97}}
    Function invocation '___b(...)' expected
    ERROR

    {"start":{"line":35,"ch":104},"end":{"line":35,"ch":105}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":35,"ch":110},"end":{"line":35,"ch":116}}
    'return' is not allowed here
    ERROR

    {"start":{"line":35,"ch":110},"end":{"line":35,"ch":120}}
    Variable expected
    ERROR

    {"start":{"line":35,"ch":119},"end":{"line":35,"ch":120}}
    Expecting an element
    ERROR

    {"start":{"line":35,"ch":121},"end":{"line":35,"ch":252}}
    Property getter or setter expected
    ERROR

    {"start":{"line":36,"ch":24},"end":{"line":36,"ch":36}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":36,"ch":26},"end":{"line":36,"ch":32}}
    'return' is not allowed here
    ERROR

    {"start":{"line":36,"ch":26},"end":{"line":36,"ch":36}}
    Variable expected
    ERROR

    {"start":{"line":36,"ch":35},"end":{"line":36,"ch":36}}
    Expecting an element
    ERROR

    {"start":{"line":36,"ch":37},"end":{"line":36,"ch":344}}
    Property getter or setter expected
    ERROR

    {"start":{"line":37,"ch":5},"end":{"line":37,"ch":13}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":37,"ch":38},"end":{"line":37,"ch":39}}
    Expecting an element
    ERROR

    {"start":{"line":37,"ch":42},"end":{"line":37,"ch":1598}}
    Property getter or setter expected
    ERROR

    {"start":{"line":38,"ch":0},"end":{"line":38,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":38,"ch":21},"end":{"line":38,"ch":32}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":38,"ch":21},"end":{"line":38,"ch":32}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":38,"ch":33},"end":{"line":38,"ch":41}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":38,"ch":33},"end":{"line":38,"ch":41}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":38,"ch":42},"end":{"line":38,"ch":53}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":38,"ch":82},"end":{"line":38,"ch":93}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":39,"ch":12},"end":{"line":39,"ch":23}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":39,"ch":24},"end":{"line":39,"ch":35}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":41,"ch":2},"end":{"line":41,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":45,"ch":0},"end":{"line":45,"ch":5}}
    Modifier 'infix' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":45,"ch":21},"end":{"line":45,"ch":27}}
    'return' is not allowed here
    ERROR

    {"start":{"line":45,"ch":30},"end":{"line":45,"ch":31}}
    Expecting an element
    ERROR

    {"start":{"line":45,"ch":41},"end":{"line":45,"ch":49}}
    Variable expected
    ERROR

    {"start":{"line":45,"ch":43},"end":{"line":45,"ch":47}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":45,"ch":54},"end":{"line":45,"ch":56}}
    Variable expected
    ERROR

    {"start":{"line":45,"ch":55},"end":{"line":45,"ch":56}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":45,"ch":59},"end":{"line":45,"ch":62}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":45,"ch":67},"end":{"line":45,"ch":73}}
    No value passed for parameter 'Gj_XQ_'
    ERROR

    {"start":{"line":45,"ch":67},"end":{"line":45,"ch":73}}
    Function invocation '_50P__(...)' expected
    ERROR

    {"start":{"line":45,"ch":76},"end":{"line":45,"ch":82}}
    Unresolved reference: v__9P5
    ERROR

    {"start":{"line":45,"ch":76},"end":{"line":45,"ch":82}}
    Variable expected
    ERROR

    {"start":{"line":45,"ch":87},"end":{"line":45,"ch":89}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":45,"ch":97},"end":{"line":45,"ch":103}}
    'return' is not allowed here
    ERROR

    {"start":{"line":45,"ch":108},"end":{"line":45,"ch":114}}
    'return' is not allowed here
    ERROR

    {"start":{"line":45,"ch":108},"end":{"line":45,"ch":114}}
    Variable expected
    ERROR

    {"start":{"line":45,"ch":117},"end":{"line":45,"ch":123}}
    'return' is not allowed here
    ERROR

    {"start":{"line":45,"ch":126},"end":{"line":45,"ch":134}}
    Variable expected
    ERROR

    {"start":{"line":45,"ch":128},"end":{"line":45,"ch":134}}
    'return' is not allowed here
    ERROR

    {"start":{"line":45,"ch":137},"end":{"line":45,"ch":145}}
    Variable expected
    ERROR

    {"start":{"line":45,"ch":144},"end":{"line":45,"ch":145}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":45,"ch":150},"end":{"line":45,"ch":152}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":45,"ch":152},"end":{"line":45,"ch":156}}
    No value passed for parameter '_0k'
    ERROR

    {"start":{"line":45,"ch":152},"end":{"line":45,"ch":156}}
    No value passed for parameter 'xe__'
    ERROR

    {"start":{"line":45,"ch":152},"end":{"line":45,"ch":156}}
    No value passed for parameter 'r2_'
    ERROR

    {"start":{"line":45,"ch":152},"end":{"line":45,"ch":156}}
    No value passed for parameter 'a_Qp'
    ERROR

    {"start":{"line":45,"ch":152},"end":{"line":45,"ch":156}}
    No value passed for parameter 'P2_'
    ERROR

    {"start":{"line":45,"ch":152},"end":{"line":45,"ch":156}}
    No value passed for parameter 'U_yU'
    ERROR

    {"start":{"line":45,"ch":152},"end":{"line":45,"ch":156}}
    No value passed for parameter 'AE3'
    ERROR

    {"start":{"line":45,"ch":152},"end":{"line":45,"ch":156}}
    Function invocation '___b(...)' expected
    ERROR

    {"start":{"line":45,"ch":159},"end":{"line":45,"ch":165}}
    'return' is not allowed here
    ERROR

    {"start":{"line":45,"ch":168},"end":{"line":45,"ch":170}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":45,"ch":187},"end":{"line":45,"ch":193}}
    'return' is not allowed here
    ERROR

    {"start":{"line":45,"ch":196},"end":{"line":45,"ch":202}}
    No value passed for parameter 'Gj_XQ_'
    ERROR

    {"start":{"line":45,"ch":196},"end":{"line":45,"ch":202}}
    Function invocation '_50P__(...)' expected
    ERROR

    {"start":{"line":45,"ch":207},"end":{"line":45,"ch":213}}
    'return' is not allowed here
    ERROR

    {"start":{"line":45,"ch":207},"end":{"line":45,"ch":213}}
    Variable expected
    ERROR

    {"start":{"line":45,"ch":218},"end":{"line":45,"ch":223}}
    Variable expected
    ERROR

    {"start":{"line":45,"ch":228},"end":{"line":45,"ch":234}}
    'return' is not allowed here
    ERROR

    {"start":{"line":45,"ch":228},"end":{"line":45,"ch":249}}
    Variable expected
    ERROR

    {"start":{"line":45,"ch":239},"end":{"line":45,"ch":245}}
    'return' is not allowed here
    ERROR

    {"start":{"line":45,"ch":239},"end":{"line":45,"ch":249}}
    Variable expected
    ERROR

    {"start":{"line":45,"ch":248},"end":{"line":45,"ch":249}}
    Expecting an element
    ERROR

    {"start":{"line":45,"ch":250},"end":{"line":45,"ch":526}}
    Property getter or setter expected
    ERROR

    {"start":{"line":46,"ch":49},"end":{"line":46,"ch":85}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":47,"ch":5},"end":{"line":47,"ch":9}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":47,"ch":39},"end":{"line":47,"ch":47}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":47,"ch":48},"end":{"line":47,"ch":56}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":47,"ch":79},"end":{"line":47,"ch":87}}
    Variable expected
    ERROR

    {"start":{"line":47,"ch":79},"end":{"line":47,"ch":89}}
    Variable expected
    ERROR

    {"start":{"line":47,"ch":86},"end":{"line":47,"ch":87}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":47,"ch":96},"end":{"line":47,"ch":98}}
    Variable expected
    ERROR

    {"start":{"line":47,"ch":97},"end":{"line":47,"ch":98}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":47,"ch":105},"end":{"line":47,"ch":112}}
    Variable expected
    ERROR

    {"start":{"line":47,"ch":105},"end":{"line":47,"ch":114}}
    Variable expected
    ERROR

    {"start":{"line":47,"ch":117},"end":{"line":47,"ch":119}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":47,"ch":128},"end":{"line":47,"ch":138}}
    Variable expected
    ERROR

    {"start":{"line":47,"ch":139},"end":{"line":47,"ch":140}}
    Overload resolution ambiguity: 
public final operator fun times(other: Byte): Long defined in kotlin.Long
public final operator fun times(other: Double): Double defined in kotlin.Long
public final operator fun times(other: Float): Float defined in kotlin.Long
public final operator fun times(other: Int): Long defined in kotlin.Long
public final operator fun times(other: Long): Long defined in kotlin.Long
public final operator fun times(other: Short): Long defined in kotlin.Long
    ERROR

    {"start":{"line":47,"ch":141},"end":{"line":47,"ch":147}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":47,"ch":150},"end":{"line":47,"ch":151}}
    Expecting an element
    ERROR

    {"start":{"line":47,"ch":150},"end":{"line":47,"ch":154}}
    Variable expected
    ERROR

    {"start":{"line":47,"ch":163},"end":{"line":47,"ch":164}}
    Expecting an element
    ERROR

    {"start":{"line":47,"ch":163},"end":{"line":47,"ch":167}}
    Variable expected
    ERROR

    {"start":{"line":47,"ch":173},"end":{"line":47,"ch":174}}
    Expecting an element
    ERROR

    {"start":{"line":47,"ch":173},"end":{"line":47,"ch":177}}
    Variable expected
    ERROR

    {"start":{"line":47,"ch":177},"end":{"line":47,"ch":179}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":180},"end":{"line":47,"ch":181}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":182},"end":{"line":47,"ch":189}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":189},"end":{"line":47,"ch":191}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":192},"end":{"line":47,"ch":193}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":194},"end":{"line":47,"ch":196}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":196},"end":{"line":47,"ch":201}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":201},"end":{"line":47,"ch":203}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":204},"end":{"line":47,"ch":205}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":206},"end":{"line":47,"ch":208}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":208},"end":{"line":47,"ch":211}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":212},"end":{"line":47,"ch":213}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":214},"end":{"line":47,"ch":216}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":216},"end":{"line":47,"ch":223}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":224},"end":{"line":47,"ch":225}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":226},"end":{"line":47,"ch":232}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":232},"end":{"line":47,"ch":234}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":235},"end":{"line":47,"ch":236}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":237},"end":{"line":47,"ch":245}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":246},"end":{"line":47,"ch":247}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":248},"end":{"line":47,"ch":250}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":250},"end":{"line":47,"ch":252}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":253},"end":{"line":47,"ch":254}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":255},"end":{"line":47,"ch":261}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":261},"end":{"line":47,"ch":263}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":264},"end":{"line":47,"ch":265}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":266},"end":{"line":47,"ch":268}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":268},"end":{"line":47,"ch":273}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":274},"end":{"line":47,"ch":275}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":276},"end":{"line":47,"ch":278}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":278},"end":{"line":47,"ch":279}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":280},"end":{"line":47,"ch":281}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":282},"end":{"line":47,"ch":284}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":284},"end":{"line":47,"ch":290}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":291},"end":{"line":47,"ch":292}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":293},"end":{"line":47,"ch":295}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":295},"end":{"line":47,"ch":300}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":300},"end":{"line":47,"ch":302}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":303},"end":{"line":47,"ch":304}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":305},"end":{"line":47,"ch":307}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":307},"end":{"line":47,"ch":311}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":312},"end":{"line":47,"ch":313}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":314},"end":{"line":47,"ch":320}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":321},"end":{"line":47,"ch":322}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":323},"end":{"line":47,"ch":328}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":328},"end":{"line":47,"ch":330}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":331},"end":{"line":47,"ch":332}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":333},"end":{"line":47,"ch":336}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":337},"end":{"line":47,"ch":338}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":339},"end":{"line":47,"ch":341}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":341},"end":{"line":47,"ch":345}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":346},"end":{"line":47,"ch":347}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":348},"end":{"line":47,"ch":353}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":353},"end":{"line":47,"ch":355}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":356},"end":{"line":47,"ch":357}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":358},"end":{"line":47,"ch":360}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":360},"end":{"line":47,"ch":362}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":362},"end":{"line":47,"ch":364}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":365},"end":{"line":47,"ch":366}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":367},"end":{"line":47,"ch":369}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":369},"end":{"line":47,"ch":375}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":375},"end":{"line":47,"ch":377}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":378},"end":{"line":47,"ch":379}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":380},"end":{"line":47,"ch":382}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":382},"end":{"line":47,"ch":388}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":388},"end":{"line":47,"ch":390}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":391},"end":{"line":47,"ch":392}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":393},"end":{"line":47,"ch":395}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":395},"end":{"line":47,"ch":398}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":399},"end":{"line":47,"ch":400}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":401},"end":{"line":47,"ch":403}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":403},"end":{"line":47,"ch":409}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":410},"end":{"line":47,"ch":411}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":412},"end":{"line":47,"ch":419}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":420},"end":{"line":47,"ch":421}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":422},"end":{"line":47,"ch":425}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":426},"end":{"line":47,"ch":428}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":429},"end":{"line":47,"ch":435}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":436},"end":{"line":47,"ch":437}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":438},"end":{"line":47,"ch":440}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":440},"end":{"line":47,"ch":446}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":447},"end":{"line":47,"ch":448}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":449},"end":{"line":47,"ch":451}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":451},"end":{"line":47,"ch":456}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":456},"end":{"line":47,"ch":458}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":459},"end":{"line":47,"ch":460}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":461},"end":{"line":47,"ch":466}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":467},"end":{"line":47,"ch":468}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":469},"end":{"line":47,"ch":472}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":472},"end":{"line":47,"ch":474}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":475},"end":{"line":47,"ch":476}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":477},"end":{"line":47,"ch":483}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":483},"end":{"line":47,"ch":485}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":486},"end":{"line":47,"ch":487}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":488},"end":{"line":47,"ch":494}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":494},"end":{"line":47,"ch":496}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":497},"end":{"line":47,"ch":498}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":499},"end":{"line":47,"ch":502}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":503},"end":{"line":47,"ch":504}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":505},"end":{"line":47,"ch":507}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":507},"end":{"line":47,"ch":513}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":513},"end":{"line":47,"ch":515}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":516},"end":{"line":47,"ch":517}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":518},"end":{"line":47,"ch":520}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":520},"end":{"line":47,"ch":525}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":526},"end":{"line":47,"ch":527}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":47,"ch":528},"end":{"line":47,"ch":533}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":2},"end":{"line":50,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":52,"ch":2},"end":{"line":52,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":54,"ch":10},"end":{"line":54,"ch":18}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":60,"ch":2},"end":{"line":60,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":62,"ch":10},"end":{"line":62,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":62,"ch":16},"end":{"line":62,"ch":23}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":66,"ch":10},"end":{"line":66,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":66,"ch":24},"end":{"line":66,"ch":31}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":68,"ch":2},"end":{"line":68,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":70,"ch":2},"end":{"line":70,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":70,"ch":2},"end":{"line":70,"ch":34}}
    External declaration can not have a body
    ERROR

    {"start":{"line":72,"ch":2},"end":{"line":72,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":74,"ch":0},"end":{"line":74,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
