prog_52.kt
Successfully compiled: false
Produce server error: false
Count of errors: 6
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 0
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":12},"end":{"line":0,"ch":158}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":172},"end":{"line":0,"ch":173}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":176},"end":{"line":0,"ch":303}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":23},"end":{"line":1,"ch":28}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":61},"end":{"line":1,"ch":62}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":65},"end":{"line":1,"ch":375}}
    Property getter or setter expected
    ERROR
