prog_51.kt
Successfully compiled: false
Produce server error: false
Count of errors: 23
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 6
Message: 
------------------------------
Errors:

    {"start":{"line":1,"ch":2},"end":{"line":1,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":1,"ch":11},"end":{"line":1,"ch":19}}
    Repeated 'operator'
    ERROR

    {"start":{"line":7,"ch":7},"end":{"line":7,"ch":13}}
    Repeated 'inline'
    ERROR

    {"start":{"line":7,"ch":14},"end":{"line":7,"ch":22}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":7,"ch":23},"end":{"line":7,"ch":28}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":7,"ch":55},"end":{"line":7,"ch":63}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":96},"end":{"line":7,"ch":104}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":117},"end":{"line":7,"ch":125}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":117},"end":{"line":7,"ch":125}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":7,"ch":133},"end":{"line":7,"ch":139}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":7,"ch":140},"end":{"line":7,"ch":148}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":7,"ch":149},"end":{"line":7,"ch":160}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":149},"end":{"line":7,"ch":160}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR
