prog_991.kt
Successfully compiled: false
Produce server error: false
Count of errors: 22
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 2
Message: 
------------------------------
Errors:

    {"start":{"line":1,"ch":2},"end":{"line":1,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":1,"ch":9},"end":{"line":1,"ch":17}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":1,"ch":26},"end":{"line":1,"ch":31}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":1,"ch":56},"end":{"line":1,"ch":62}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":1,"ch":79},"end":{"line":1,"ch":85}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":1,"ch":86},"end":{"line":1,"ch":92}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":63}}
    External declaration can not have a body
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":63}}
    Inline functions can not be external
    ERROR

    {"start":{"line":5,"ch":11},"end":{"line":5,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":5,"ch":35},"end":{"line":5,"ch":43}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":15,"ch":0},"end":{"line":15,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":15,"ch":0},"end":{"line":15,"ch":58}}
    External declaration can not have a body
    ERROR

    {"start":{"line":15,"ch":26},"end":{"line":15,"ch":37}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":0},"end":{"line":17,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
