prog_998.kt
Successfully compiled: false
Produce server error: false
Count of errors: 242
Count of type mismatch errors: 2
Count of unresolved reference errors: 5
Count of modifier usage errors: 52
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":64}}
    External declaration can not have a body
    ERROR

    {"start":{"line":0,"ch":42},"end":{"line":0,"ch":45}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":1,"ch":2},"end":{"line":1,"ch":148}}
    External declaration can not have a body
    ERROR

    {"start":{"line":1,"ch":22},"end":{"line":1,"ch":28}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":1,"ch":60},"end":{"line":1,"ch":71}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":72},"end":{"line":1,"ch":78}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":1,"ch":114},"end":{"line":1,"ch":122}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":5,"ch":8},"end":{"line":5,"ch":16}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":5,"ch":29},"end":{"line":5,"ch":32}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":13,"ch":20},"end":{"line":13,"ch":26}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":13,"ch":38},"end":{"line":13,"ch":49}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":50},"end":{"line":13,"ch":56}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":13,"ch":73},"end":{"line":13,"ch":81}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":82},"end":{"line":13,"ch":90}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":13,"ch":104},"end":{"line":13,"ch":110}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":13,"ch":111},"end":{"line":13,"ch":122}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":123},"end":{"line":13,"ch":134}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":95}}
    External declaration can not have a body
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":95}}
    Inline functions can not be external
    ERROR

    {"start":{"line":17,"ch":50},"end":{"line":17,"ch":58}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":23,"ch":2},"end":{"line":23,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":25,"ch":10},"end":{"line":25,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":27,"ch":2},"end":{"line":27,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":29,"ch":2},"end":{"line":29,"ch":29}}
    External declaration can not have a body
    ERROR

    {"start":{"line":31,"ch":2},"end":{"line":31,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":33,"ch":2},"end":{"line":33,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":33,"ch":9},"end":{"line":33,"ch":14}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":33,"ch":27},"end":{"line":33,"ch":32}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":35,"ch":2},"end":{"line":35,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":39,"ch":2},"end":{"line":39,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":41,"ch":18},"end":{"line":41,"ch":25}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":41,"ch":26},"end":{"line":41,"ch":31}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":41,"ch":41},"end":{"line":41,"ch":52}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":41,"ch":68},"end":{"line":41,"ch":74}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":41,"ch":75},"end":{"line":41,"ch":81}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":41,"ch":110},"end":{"line":41,"ch":116}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":41,"ch":172},"end":{"line":41,"ch":183}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":41,"ch":172},"end":{"line":41,"ch":183}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":41,"ch":184},"end":{"line":41,"ch":192}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":41,"ch":184},"end":{"line":41,"ch":192}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":41,"ch":209},"end":{"line":41,"ch":215}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":41,"ch":216},"end":{"line":41,"ch":222}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":41,"ch":223},"end":{"line":41,"ch":231}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":41,"ch":223},"end":{"line":41,"ch":231}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":41,"ch":232},"end":{"line":41,"ch":243}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":41,"ch":232},"end":{"line":41,"ch":243}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":41,"ch":244},"end":{"line":41,"ch":255}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":41,"ch":269},"end":{"line":41,"ch":275}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":41,"ch":276},"end":{"line":41,"ch":282}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":43,"ch":2},"end":{"line":43,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":45,"ch":2},"end":{"line":45,"ch":68}}
    External declaration can not have a body
    ERROR

    {"start":{"line":45,"ch":11},"end":{"line":45,"ch":19}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":45,"ch":36},"end":{"line":45,"ch":44}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":45,"ch":36},"end":{"line":45,"ch":44}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":45,"ch":45},"end":{"line":45,"ch":56}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":45,"ch":45},"end":{"line":45,"ch":56}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":49,"ch":2},"end":{"line":49,"ch":100}}
    External declaration can not have a body
    ERROR

    {"start":{"line":49,"ch":11},"end":{"line":49,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":49,"ch":17},"end":{"line":49,"ch":25}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":49,"ch":26},"end":{"line":49,"ch":31}}
    Repeated 'infix'
    ERROR

    {"start":{"line":49,"ch":62},"end":{"line":49,"ch":70}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":49,"ch":71},"end":{"line":49,"ch":79}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":51,"ch":2},"end":{"line":51,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":53,"ch":0},"end":{"line":53,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":55,"ch":36},"end":{"line":55,"ch":50}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":55,"ch":107},"end":{"line":55,"ch":108}}
    Expecting an element
    ERROR

    {"start":{"line":55,"ch":111},"end":{"line":55,"ch":335}}
    Property getter or setter expected
    ERROR

    {"start":{"line":56,"ch":0},"end":{"line":56,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":56,"ch":14},"end":{"line":56,"ch":21}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":56,"ch":41},"end":{"line":56,"ch":52}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":56,"ch":65},"end":{"line":56,"ch":71}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":56,"ch":116},"end":{"line":56,"ch":127}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":56,"ch":141},"end":{"line":56,"ch":152}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":56,"ch":153},"end":{"line":56,"ch":164}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":56,"ch":204},"end":{"line":56,"ch":210}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":56,"ch":223},"end":{"line":56,"ch":231}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":57,"ch":60},"end":{"line":57,"ch":68}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":57,"ch":84},"end":{"line":57,"ch":90}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":57,"ch":104},"end":{"line":57,"ch":112}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":57,"ch":113},"end":{"line":57,"ch":119}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":57,"ch":120},"end":{"line":57,"ch":126}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":57,"ch":127},"end":{"line":57,"ch":133}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":57,"ch":134},"end":{"line":57,"ch":140}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":59,"ch":2},"end":{"line":59,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":61,"ch":2},"end":{"line":61,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":61,"ch":19},"end":{"line":61,"ch":30}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":61,"ch":19},"end":{"line":61,"ch":30}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":61,"ch":31},"end":{"line":61,"ch":39}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":61,"ch":31},"end":{"line":61,"ch":39}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":61,"ch":40},"end":{"line":61,"ch":51}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":61,"ch":52},"end":{"line":61,"ch":60}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":61,"ch":61},"end":{"line":61,"ch":69}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":61,"ch":91},"end":{"line":61,"ch":99}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":63,"ch":2},"end":{"line":63,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":67,"ch":0},"end":{"line":67,"ch":7}}
    Modifier 'tailrec' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":67,"ch":28},"end":{"line":67,"ch":29}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":67,"ch":32},"end":{"line":67,"ch":34}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":67,"ch":41},"end":{"line":67,"ch":45}}
    Unresolved reference: c61p
    ERROR

    {"start":{"line":68,"ch":21},"end":{"line":68,"ch":26}}
    Variable expected
    ERROR

    {"start":{"line":68,"ch":25},"end":{"line":68,"ch":26}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":68,"ch":31},"end":{"line":68,"ch":35}}
    Unresolved reference: c61p
    ERROR

    {"start":{"line":68,"ch":31},"end":{"line":68,"ch":35}}
    Variable expected
    ERROR

    {"start":{"line":68,"ch":43},"end":{"line":68,"ch":45}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":68,"ch":50},"end":{"line":68,"ch":56}}
    'return' is not allowed here
    ERROR

    {"start":{"line":68,"ch":50},"end":{"line":68,"ch":124}}
    Variable expected
    ERROR

    {"start":{"line":68,"ch":59},"end":{"line":68,"ch":65}}
    'return' is not allowed here
    ERROR

    {"start":{"line":68,"ch":68},"end":{"line":68,"ch":78}}
    Variable expected
    ERROR

    {"start":{"line":68,"ch":72},"end":{"line":68,"ch":78}}
    'return' is not allowed here
    ERROR

    {"start":{"line":68,"ch":72},"end":{"line":68,"ch":78}}
    Variable expected
    ERROR

    {"start":{"line":68,"ch":81},"end":{"line":68,"ch":85}}
    Unresolved reference: c61p
    ERROR

    {"start":{"line":68,"ch":81},"end":{"line":68,"ch":85}}
    Variable expected
    ERROR

    {"start":{"line":68,"ch":90},"end":{"line":68,"ch":94}}
    Unresolved reference: c61p
    ERROR

    {"start":{"line":68,"ch":90},"end":{"line":68,"ch":94}}
    Variable expected
    ERROR

    {"start":{"line":68,"ch":99},"end":{"line":68,"ch":103}}
    Unresolved reference: c61p
    ERROR

    {"start":{"line":68,"ch":106},"end":{"line":68,"ch":111}}
    No value passed for parameter 'Eb7_1p'
    ERROR

    {"start":{"line":68,"ch":106},"end":{"line":68,"ch":111}}
    No value passed for parameter '___'
    ERROR

    {"start":{"line":68,"ch":106},"end":{"line":68,"ch":111}}
    Function invocation '_na6_(...)' expected
    ERROR

    {"start":{"line":68,"ch":106},"end":{"line":68,"ch":111}}
    Variable expected
    ERROR

    {"start":{"line":68,"ch":118},"end":{"line":68,"ch":122}}
    Variable expected
    ERROR

    {"start":{"line":68,"ch":118},"end":{"line":68,"ch":124}}
    Variable expected
    ERROR

    {"start":{"line":69,"ch":0},"end":{"line":69,"ch":7}}
    Modifier 'suspend' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":69,"ch":35},"end":{"line":69,"ch":41}}
    'return' is not allowed here
    ERROR

    {"start":{"line":69,"ch":35},"end":{"line":69,"ch":41}}
    Variable expected
    ERROR

    {"start":{"line":69,"ch":46},"end":{"line":69,"ch":51}}
    No value passed for parameter 'Eb7_1p'
    ERROR

    {"start":{"line":69,"ch":46},"end":{"line":69,"ch":51}}
    No value passed for parameter '___'
    ERROR

    {"start":{"line":69,"ch":46},"end":{"line":69,"ch":51}}
    Function invocation '_na6_(...)' expected
    ERROR

    {"start":{"line":69,"ch":46},"end":{"line":69,"ch":51}}
    Variable expected
    ERROR

    {"start":{"line":69,"ch":46},"end":{"line":69,"ch":53}}
    Variable expected
    ERROR

    {"start":{"line":69,"ch":56},"end":{"line":69,"ch":62}}
    'return' is not allowed here
    ERROR

    {"start":{"line":69,"ch":67},"end":{"line":69,"ch":68}}
    Variable expected
    ERROR

    {"start":{"line":69,"ch":67},"end":{"line":69,"ch":70}}
    Variable expected
    ERROR

    {"start":{"line":69,"ch":73},"end":{"line":69,"ch":79}}
    'return' is not allowed here
    ERROR

    {"start":{"line":69,"ch":82},"end":{"line":69,"ch":83}}
    Expecting an element
    ERROR

    {"start":{"line":69,"ch":82},"end":{"line":69,"ch":86}}
    Variable expected
    ERROR

    {"start":{"line":69,"ch":92},"end":{"line":69,"ch":93}}
    Expecting an element
    ERROR

    {"start":{"line":69,"ch":96},"end":{"line":69,"ch":194}}
    Property getter or setter expected
    ERROR

    {"start":{"line":70,"ch":0},"end":{"line":70,"ch":199}}
    Modifier 'external' is not applicable to 'property'
    ERROR

    {"start":{"line":70,"ch":26},"end":{"line":70,"ch":32}}
    'return' is not allowed here
    ERROR

    {"start":{"line":70,"ch":37},"end":{"line":70,"ch":42}}
    Variable expected
    ERROR

    {"start":{"line":70,"ch":45},"end":{"line":70,"ch":51}}
    'return' is not allowed here
    ERROR

    {"start":{"line":70,"ch":54},"end":{"line":70,"ch":55}}
    Expecting an element
    ERROR

    {"start":{"line":70,"ch":60},"end":{"line":70,"ch":61}}
    Expecting an element
    ERROR

    {"start":{"line":70,"ch":64},"end":{"line":70,"ch":199}}
    Property getter or setter expected
    ERROR

    {"start":{"line":71,"ch":0},"end":{"line":71,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":71,"ch":40},"end":{"line":71,"ch":51}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":73,"ch":0},"end":{"line":73,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":75,"ch":35},"end":{"line":75,"ch":43}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":75,"ch":44},"end":{"line":75,"ch":52}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":75,"ch":66},"end":{"line":75,"ch":74}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":75,"ch":66},"end":{"line":75,"ch":74}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":75,"ch":75},"end":{"line":75,"ch":83}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":75,"ch":84},"end":{"line":75,"ch":95}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":75,"ch":84},"end":{"line":75,"ch":95}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":75,"ch":109},"end":{"line":75,"ch":117}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":75,"ch":118},"end":{"line":75,"ch":124}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":75,"ch":140},"end":{"line":75,"ch":148}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":75,"ch":176},"end":{"line":75,"ch":187}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":75,"ch":214},"end":{"line":75,"ch":220}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":80,"ch":19},"end":{"line":80,"ch":27}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":82,"ch":2},"end":{"line":82,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":84,"ch":2},"end":{"line":84,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":84,"ch":8},"end":{"line":84,"ch":14}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":84,"ch":15},"end":{"line":84,"ch":23}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":84,"ch":33},"end":{"line":84,"ch":41}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":88,"ch":18},"end":{"line":88,"ch":26}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":88,"ch":18},"end":{"line":88,"ch":26}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":88,"ch":27},"end":{"line":88,"ch":38}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":88,"ch":27},"end":{"line":88,"ch":38}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":90,"ch":2},"end":{"line":90,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
