prog_995.kt
Successfully compiled: false
Produce server error: false
Count of errors: 12
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 1
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":13},"end":{"line":0,"ch":18}}
    Repeated 'const'
    ERROR

    {"start":{"line":0,"ch":19},"end":{"line":0,"ch":25}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":0,"ch":26},"end":{"line":0,"ch":31}}
    Repeated 'const'
    ERROR

    {"start":{"line":0,"ch":53},"end":{"line":0,"ch":59}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":53},"end":{"line":0,"ch":72}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":0,"ch":62},"end":{"line":0,"ch":72}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":66},"end":{"line":0,"ch":72}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":66},"end":{"line":0,"ch":72}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":10},"end":{"line":1,"ch":34}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":48},"end":{"line":1,"ch":49}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":50},"end":{"line":1,"ch":635}}
    Property getter or setter expected
    ERROR
