prog_303.kt
Successfully compiled: false
Produce server error: false
Count of errors: 179
Count of type mismatch errors: 1
Count of unresolved reference errors: 5
Count of modifier usage errors: 29
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":19},"end":{"line":0,"ch":30}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":19},"end":{"line":0,"ch":30}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":0,"ch":31},"end":{"line":0,"ch":39}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":31},"end":{"line":0,"ch":39}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":0,"ch":40},"end":{"line":0,"ch":48}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":0,"ch":63},"end":{"line":0,"ch":69}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":0,"ch":70},"end":{"line":0,"ch":76}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":0,"ch":90},"end":{"line":0,"ch":96}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":0,"ch":112},"end":{"line":0,"ch":118}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":0,"ch":126},"end":{"line":0,"ch":134}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":10},"end":{"line":1,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":5,"ch":0},"end":{"line":5,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":7,"ch":0},"end":{"line":7,"ch":27}}
    Inline property cannot have backing field
    ERROR

    {"start":{"line":7,"ch":30},"end":{"line":7,"ch":36}}
    'return' is not allowed here
    ERROR

    {"start":{"line":7,"ch":30},"end":{"line":7,"ch":96}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":7,"ch":41},"end":{"line":7,"ch":47}}
    Suspend function '_L_6Re' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":7,"ch":41},"end":{"line":7,"ch":47}}
    No value passed for parameter 'Kz4_14'
    ERROR

    {"start":{"line":7,"ch":41},"end":{"line":7,"ch":47}}
    No value passed for parameter '______'
    ERROR

    {"start":{"line":7,"ch":41},"end":{"line":7,"ch":47}}
    No value passed for parameter '_5X_'
    ERROR

    {"start":{"line":7,"ch":41},"end":{"line":7,"ch":47}}
    Function invocation '_L_6Re(...)' expected
    ERROR

    {"start":{"line":7,"ch":41},"end":{"line":7,"ch":47}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":41},"end":{"line":7,"ch":49}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":52},"end":{"line":7,"ch":58}}
    'return' is not allowed here
    ERROR

    {"start":{"line":7,"ch":63},"end":{"line":7,"ch":69}}
    'return' is not allowed here
    ERROR

    {"start":{"line":7,"ch":63},"end":{"line":7,"ch":69}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":76},"end":{"line":7,"ch":78}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":7,"ch":83},"end":{"line":7,"ch":89}}
    'return' is not allowed here
    ERROR

    {"start":{"line":7,"ch":83},"end":{"line":7,"ch":96}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":92},"end":{"line":7,"ch":93}}
    Expecting an element
    ERROR

    {"start":{"line":7,"ch":92},"end":{"line":7,"ch":96}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":96},"end":{"line":7,"ch":302}}
    Property getter or setter expected
    ERROR

    {"start":{"line":8,"ch":0},"end":{"line":8,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":8,"ch":19},"end":{"line":8,"ch":27}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":153}}
    External declaration can not have a body
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":153}}
    Inline functions can not be external
    ERROR

    {"start":{"line":9,"ch":11},"end":{"line":9,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":9,"ch":18},"end":{"line":9,"ch":26}}
    Repeated 'external'
    ERROR

    {"start":{"line":9,"ch":83},"end":{"line":9,"ch":91}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":83},"end":{"line":9,"ch":91}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":9,"ch":92},"end":{"line":9,"ch":100}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":9,"ch":101},"end":{"line":9,"ch":112}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":101},"end":{"line":9,"ch":112}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":9,"ch":113},"end":{"line":9,"ch":124}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":13,"ch":17},"end":{"line":13,"ch":25}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":13,"ch":35},"end":{"line":13,"ch":43}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":21,"ch":0},"end":{"line":21,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":23,"ch":35},"end":{"line":23,"ch":49}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":24,"ch":24},"end":{"line":24,"ch":61}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":24,"ch":73},"end":{"line":24,"ch":74}}
    Expecting an element
    ERROR

    {"start":{"line":24,"ch":75},"end":{"line":24,"ch":633}}
    Property getter or setter expected
    ERROR

    {"start":{"line":25,"ch":5},"end":{"line":25,"ch":11}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":26,"ch":5},"end":{"line":26,"ch":6}}
    Property getter or setter expected
    ERROR

    {"start":{"line":26,"ch":30},"end":{"line":26,"ch":41}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":26,"ch":30},"end":{"line":26,"ch":41}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":26,"ch":42},"end":{"line":26,"ch":53}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":26,"ch":54},"end":{"line":26,"ch":62}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":26,"ch":54},"end":{"line":26,"ch":62}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":26,"ch":119},"end":{"line":26,"ch":127}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":26,"ch":128},"end":{"line":26,"ch":136}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":26,"ch":137},"end":{"line":26,"ch":143}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":26,"ch":158},"end":{"line":26,"ch":166}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":26,"ch":158},"end":{"line":26,"ch":166}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":26,"ch":167},"end":{"line":26,"ch":173}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":26,"ch":174},"end":{"line":26,"ch":185}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":26,"ch":174},"end":{"line":26,"ch":185}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":26,"ch":186},"end":{"line":26,"ch":197}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":26,"ch":214},"end":{"line":26,"ch":225}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":29,"ch":2},"end":{"line":29,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":33,"ch":2},"end":{"line":33,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":35,"ch":2},"end":{"line":35,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":35,"ch":20},"end":{"line":35,"ch":28}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":35,"ch":29},"end":{"line":35,"ch":37}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":41,"ch":10},"end":{"line":41,"ch":42}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":41,"ch":72},"end":{"line":41,"ch":73}}
    Expecting an element
    ERROR

    {"start":{"line":41,"ch":81},"end":{"line":41,"ch":83}}
    Expecting an element
    ERROR

    {"start":{"line":41,"ch":84},"end":{"line":41,"ch":519}}
    Property getter or setter expected
    ERROR

    {"start":{"line":42,"ch":0},"end":{"line":42,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":42,"ch":23},"end":{"line":42,"ch":25}}
    Variable expected
    ERROR

    {"start":{"line":42,"ch":23},"end":{"line":42,"ch":27}}
    Variable expected
    ERROR

    {"start":{"line":42,"ch":24},"end":{"line":42,"ch":25}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":42,"ch":32},"end":{"line":42,"ch":38}}
    'return' is not allowed here
    ERROR

    {"start":{"line":42,"ch":32},"end":{"line":42,"ch":38}}
    Variable expected
    ERROR

    {"start":{"line":42,"ch":41},"end":{"line":42,"ch":46}}
    Unresolved reference: _25lm
    ERROR

    {"start":{"line":42,"ch":51},"end":{"line":42,"ch":56}}
    No value passed for parameter '_5GD'
    ERROR

    {"start":{"line":42,"ch":51},"end":{"line":42,"ch":56}}
    Function invocation 'L8gJ_(...)' expected
    ERROR

    {"start":{"line":42,"ch":51},"end":{"line":42,"ch":56}}
    Variable expected
    ERROR

    {"start":{"line":42,"ch":51},"end":{"line":42,"ch":58}}
    Variable expected
    ERROR

    {"start":{"line":42,"ch":61},"end":{"line":42,"ch":67}}
    'return' is not allowed here
    ERROR

    {"start":{"line":42,"ch":72},"end":{"line":42,"ch":76}}
    Unresolved reference: J8_8
    ERROR

    {"start":{"line":42,"ch":72},"end":{"line":42,"ch":76}}
    Variable expected
    ERROR

    {"start":{"line":42,"ch":81},"end":{"line":42,"ch":87}}
    'return' is not allowed here
    ERROR

    {"start":{"line":42,"ch":81},"end":{"line":42,"ch":142}}
    Variable expected
    ERROR

    {"start":{"line":42,"ch":92},"end":{"line":42,"ch":96}}
    Unresolved reference: M__m
    ERROR

    {"start":{"line":42,"ch":92},"end":{"line":42,"ch":96}}
    Variable expected
    ERROR

    {"start":{"line":42,"ch":99},"end":{"line":42,"ch":104}}
    No value passed for parameter '_5GD'
    ERROR

    {"start":{"line":42,"ch":99},"end":{"line":42,"ch":104}}
    Function invocation 'L8gJ_(...)' expected
    ERROR

    {"start":{"line":42,"ch":99},"end":{"line":42,"ch":104}}
    Variable expected
    ERROR

    {"start":{"line":42,"ch":111},"end":{"line":42,"ch":117}}
    'return' is not allowed here
    ERROR

    {"start":{"line":42,"ch":111},"end":{"line":42,"ch":142}}
    Variable expected
    ERROR

    {"start":{"line":42,"ch":120},"end":{"line":42,"ch":121}}
    Expecting an element
    ERROR

    {"start":{"line":42,"ch":128},"end":{"line":42,"ch":129}}
    Expecting an element
    ERROR

    {"start":{"line":42,"ch":141},"end":{"line":42,"ch":142}}
    Expecting an element
    ERROR

    {"start":{"line":42,"ch":143},"end":{"line":42,"ch":759}}
    Property getter or setter expected
    ERROR

    {"start":{"line":43,"ch":11},"end":{"line":43,"ch":22}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":43,"ch":23},"end":{"line":43,"ch":34}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":43,"ch":47},"end":{"line":43,"ch":55}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":43,"ch":56},"end":{"line":43,"ch":64}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":43,"ch":80},"end":{"line":43,"ch":88}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":43,"ch":166},"end":{"line":43,"ch":168}}
    Variable expected
    ERROR

    {"start":{"line":43,"ch":167},"end":{"line":43,"ch":168}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":43,"ch":175},"end":{"line":43,"ch":179}}
    Unresolved reference: aU3_
    ERROR

    {"start":{"line":43,"ch":175},"end":{"line":43,"ch":179}}
    Variable expected
    ERROR

    {"start":{"line":43,"ch":182},"end":{"line":43,"ch":186}}
    Unresolved reference: aU3_
    ERROR

    {"start":{"line":43,"ch":182},"end":{"line":43,"ch":186}}
    Variable expected
    ERROR

    {"start":{"line":43,"ch":191},"end":{"line":43,"ch":193}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":43,"ch":193},"end":{"line":43,"ch":199}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":43,"ch":202},"end":{"line":43,"ch":203}}
    Expecting an element
    ERROR

    {"start":{"line":43,"ch":213},"end":{"line":43,"ch":214}}
    Expecting an element
    ERROR

    {"start":{"line":43,"ch":213},"end":{"line":43,"ch":217}}
    Variable expected
    ERROR

    {"start":{"line":43,"ch":217},"end":{"line":43,"ch":223}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":43,"ch":223},"end":{"line":43,"ch":225}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":43,"ch":226},"end":{"line":43,"ch":227}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":43,"ch":228},"end":{"line":43,"ch":230}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":43,"ch":230},"end":{"line":43,"ch":236}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":43,"ch":237},"end":{"line":43,"ch":238}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":43,"ch":239},"end":{"line":43,"ch":241}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":43,"ch":241},"end":{"line":43,"ch":247}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":43,"ch":248},"end":{"line":43,"ch":249}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":43,"ch":250},"end":{"line":43,"ch":254}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":43,"ch":255},"end":{"line":43,"ch":256}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":43,"ch":257},"end":{"line":43,"ch":259}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":43,"ch":259},"end":{"line":43,"ch":264}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":43,"ch":265},"end":{"line":43,"ch":266}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":43,"ch":267},"end":{"line":43,"ch":270}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":43,"ch":270},"end":{"line":43,"ch":272}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":43,"ch":273},"end":{"line":43,"ch":274}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":43,"ch":275},"end":{"line":43,"ch":281}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":43,"ch":281},"end":{"line":43,"ch":283}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":43,"ch":284},"end":{"line":43,"ch":286}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":43,"ch":287},"end":{"line":43,"ch":289}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":43,"ch":289},"end":{"line":43,"ch":293}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":43,"ch":293},"end":{"line":43,"ch":295}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":43,"ch":296},"end":{"line":43,"ch":297}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":43,"ch":298},"end":{"line":43,"ch":300}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":43,"ch":300},"end":{"line":43,"ch":305}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":43,"ch":305},"end":{"line":43,"ch":307}}
    Expecting a top level declaration
    ERROR
