prog_300.kt
Successfully compiled: false
Produce server error: false
Count of errors: 85
Count of type mismatch errors: 1
Count of unresolved reference errors: 1
Count of modifier usage errors: 18
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":6},"end":{"line":0,"ch":17}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":18},"end":{"line":0,"ch":24}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":25},"end":{"line":0,"ch":30}}
    Repeated 'const'
    ERROR

    {"start":{"line":0,"ch":31},"end":{"line":0,"ch":37}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":0,"ch":50},"end":{"line":0,"ch":57}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":55},"end":{"line":0,"ch":57}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":62},"end":{"line":0,"ch":66}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":62},"end":{"line":0,"ch":68}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":73},"end":{"line":0,"ch":79}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":73},"end":{"line":0,"ch":97}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":84},"end":{"line":0,"ch":90}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":84},"end":{"line":0,"ch":97}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":93},"end":{"line":0,"ch":94}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":93},"end":{"line":0,"ch":97}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":97},"end":{"line":0,"ch":179}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":19},"end":{"line":1,"ch":88}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":2,"ch":20},"end":{"line":2,"ch":24}}
    Unresolved reference: __R9
    ERROR

    {"start":{"line":2,"ch":20},"end":{"line":2,"ch":24}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":20},"end":{"line":2,"ch":26}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":29},"end":{"line":2,"ch":32}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":39},"end":{"line":2,"ch":44}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":39},"end":{"line":2,"ch":42}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":2,"ch":49},"end":{"line":2,"ch":51}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":49},"end":{"line":2,"ch":53}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":58},"end":{"line":2,"ch":64}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":58},"end":{"line":2,"ch":71}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":67},"end":{"line":2,"ch":68}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":67},"end":{"line":2,"ch":71}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":71},"end":{"line":2,"ch":714}}
    Property getter or setter expected
    ERROR

    {"start":{"line":3,"ch":0},"end":{"line":3,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":3,"ch":25},"end":{"line":3,"ch":31}}
    'return' is not allowed here
    ERROR

    {"start":{"line":3,"ch":25},"end":{"line":3,"ch":35}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":34},"end":{"line":3,"ch":35}}
    Expecting an element
    ERROR

    {"start":{"line":3,"ch":36},"end":{"line":3,"ch":1947}}
    Property getter or setter expected
    ERROR

    {"start":{"line":4,"ch":0},"end":{"line":4,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":4,"ch":6},"end":{"line":4,"ch":11}}
    Repeated 'infix'
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":64}}
    External declaration can not have a body
    ERROR

    {"start":{"line":5,"ch":19},"end":{"line":5,"ch":26}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":5,"ch":27},"end":{"line":5,"ch":35}}
    Repeated 'external'
    ERROR

    {"start":{"line":9,"ch":0},"end":{"line":9,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":11,"ch":11},"end":{"line":11,"ch":19}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":11,"ch":11},"end":{"line":11,"ch":19}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":11,"ch":20},"end":{"line":11,"ch":31}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":11,"ch":20},"end":{"line":11,"ch":31}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":14,"ch":2},"end":{"line":14,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":16,"ch":2},"end":{"line":16,"ch":31}}
    External declaration can not have a body
    ERROR

    {"start":{"line":16,"ch":2},"end":{"line":16,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":20,"ch":2},"end":{"line":20,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":20,"ch":26},"end":{"line":20,"ch":37}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":26},"end":{"line":20,"ch":37}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":20,"ch":38},"end":{"line":20,"ch":46}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":38},"end":{"line":20,"ch":46}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":20,"ch":79},"end":{"line":20,"ch":90}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":104},"end":{"line":20,"ch":112}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":128},"end":{"line":20,"ch":139}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":191},"end":{"line":20,"ch":202}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":22,"ch":2},"end":{"line":22,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":24,"ch":2},"end":{"line":24,"ch":113}}
    External declaration can not have a body
    ERROR

    {"start":{"line":24,"ch":11},"end":{"line":24,"ch":19}}
    Repeated 'external'
    ERROR

    {"start":{"line":24,"ch":49},"end":{"line":24,"ch":57}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":26,"ch":2},"end":{"line":26,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":28,"ch":11},"end":{"line":28,"ch":19}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":30,"ch":2},"end":{"line":30,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
