prog_208.kt
Successfully compiled: false
Produce server error: false
Count of errors: 23
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 8
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":12},"end":{"line":0,"ch":25}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":68},"end":{"line":0,"ch":69}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":72},"end":{"line":0,"ch":87}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":2,"ch":2},"end":{"line":2,"ch":141}}
    External declaration can not have a body
    ERROR

    {"start":{"line":2,"ch":19},"end":{"line":2,"ch":27}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":2,"ch":101},"end":{"line":2,"ch":109}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":101},"end":{"line":2,"ch":109}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":2,"ch":110},"end":{"line":2,"ch":121}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":110},"end":{"line":2,"ch":121}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":2,"ch":129},"end":{"line":2,"ch":132}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":14,"ch":27},"end":{"line":14,"ch":35}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":27},"end":{"line":14,"ch":35}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":14,"ch":36},"end":{"line":14,"ch":47}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":36},"end":{"line":14,"ch":47}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":14,"ch":55},"end":{"line":14,"ch":61}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":22,"ch":0},"end":{"line":22,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
