prog_203.kt
Successfully compiled: false
Produce server error: false
Count of errors: 181
Count of type mismatch errors: 4
Count of unresolved reference errors: 10
Count of modifier usage errors: 35
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":29}}
    External declaration can not have a body
    ERROR

    {"start":{"line":0,"ch":32},"end":{"line":0,"ch":95}}
    Type mismatch: inferred type is Boolean but Short was expected
    ERROR

    {"start":{"line":0,"ch":37},"end":{"line":0,"ch":38}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.times(other: BigDecimal): BigDecimal defined in kotlin
public inline operator fun BigInteger.times(other: BigInteger): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":41},"end":{"line":0,"ch":47}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":45},"end":{"line":0,"ch":47}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":53},"end":{"line":0,"ch":58}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":62},"end":{"line":0,"ch":64}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":64},"end":{"line":0,"ch":70}}
    This function must return a value of type Short
    ERROR

    {"start":{"line":0,"ch":64},"end":{"line":0,"ch":70}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":0,"ch":73},"end":{"line":0,"ch":74}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":79},"end":{"line":0,"ch":81}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":90},"end":{"line":0,"ch":92}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":90},"end":{"line":0,"ch":95}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":95},"end":{"line":0,"ch":96}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":96},"end":{"line":0,"ch":98}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":99},"end":{"line":0,"ch":101}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":102},"end":{"line":0,"ch":108}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":13},"end":{"line":2,"ch":74}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":2,"ch":97},"end":{"line":2,"ch":98}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":99},"end":{"line":2,"ch":765}}
    Property getter or setter expected
    ERROR

    {"start":{"line":3,"ch":0},"end":{"line":3,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":3,"ch":28},"end":{"line":3,"ch":32}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":33},"end":{"line":3,"ch":34}}
    Unresolved reference: %
    ERROR

    {"start":{"line":3,"ch":45},"end":{"line":3,"ch":50}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":45},"end":{"line":3,"ch":52}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":57},"end":{"line":3,"ch":63}}
    Unresolved reference: Zb___u
    ERROR

    {"start":{"line":3,"ch":57},"end":{"line":3,"ch":63}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":66},"end":{"line":3,"ch":71}}
    Unresolved reference: ____o
    ERROR

    {"start":{"line":3,"ch":66},"end":{"line":3,"ch":71}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":78},"end":{"line":3,"ch":83}}
    Unresolved reference: E17jl
    ERROR

    {"start":{"line":3,"ch":78},"end":{"line":3,"ch":83}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":89},"end":{"line":3,"ch":90}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":3,"ch":95},"end":{"line":3,"ch":96}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":101},"end":{"line":3,"ch":107}}
    Unresolved reference: Zb___u
    ERROR

    {"start":{"line":3,"ch":101},"end":{"line":3,"ch":107}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":101},"end":{"line":3,"ch":109}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":112},"end":{"line":3,"ch":113}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":120},"end":{"line":3,"ch":127}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":130},"end":{"line":3,"ch":135}}
    Unresolved reference: E17jl
    ERROR

    {"start":{"line":3,"ch":140},"end":{"line":3,"ch":146}}
    Unresolved reference: B4788_
    ERROR

    {"start":{"line":3,"ch":140},"end":{"line":3,"ch":146}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":151},"end":{"line":3,"ch":157}}
    'return' is not allowed here
    ERROR

    {"start":{"line":3,"ch":151},"end":{"line":3,"ch":157}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":162},"end":{"line":3,"ch":168}}
    'return' is not allowed here
    ERROR

    {"start":{"line":3,"ch":162},"end":{"line":4,"ch":240}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":169},"end":{"line":3,"ch":179}}
    Type mismatch: inferred type is Int but Boolean was expected
    ERROR

    {"start":{"line":3,"ch":173},"end":{"line":3,"ch":179}}
    Function invocation '_u_T77()' expected
    ERROR

    {"start":{"line":3,"ch":173},"end":{"line":3,"ch":179}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":183},"end":{"line":3,"ch":189}}
    Unresolved reference: Zb___u
    ERROR

    {"start":{"line":3,"ch":194},"end":{"line":3,"ch":200}}
    'return' is not allowed here
    ERROR

    {"start":{"line":3,"ch":194},"end":{"line":3,"ch":200}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":205},"end":{"line":3,"ch":209}}
    Unresolved reference: c9_7
    ERROR

    {"start":{"line":3,"ch":205},"end":{"line":3,"ch":209}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":205},"end":{"line":3,"ch":211}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":214},"end":{"line":3,"ch":218}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":225},"end":{"line":3,"ch":231}}
    'return' is not allowed here
    ERROR

    {"start":{"line":3,"ch":225},"end":{"line":4,"ch":240}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":0},"end":{"line":4,"ch":6}}
    Unresolved reference: inline
    ERROR

    {"start":{"line":4,"ch":0},"end":{"line":4,"ch":6}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":5},"end":{"line":4,"ch":6}}
    Property getter or setter expected
    ERROR

    {"start":{"line":4,"ch":45},"end":{"line":4,"ch":56}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":13,"ch":14},"end":{"line":13,"ch":18}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":13,"ch":19},"end":{"line":13,"ch":30}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":19},"end":{"line":13,"ch":30}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":13,"ch":31},"end":{"line":13,"ch":39}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":31},"end":{"line":13,"ch":39}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":13,"ch":51},"end":{"line":13,"ch":59}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":60},"end":{"line":13,"ch":68}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":13,"ch":83},"end":{"line":13,"ch":91}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":105},"end":{"line":13,"ch":108}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":13,"ch":116},"end":{"line":13,"ch":127}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":147},"end":{"line":13,"ch":158}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":189},"end":{"line":13,"ch":200}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":21,"ch":12},"end":{"line":21,"ch":18}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":21,"ch":19},"end":{"line":21,"ch":30}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":19},"end":{"line":21,"ch":30}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":21,"ch":31},"end":{"line":21,"ch":39}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":31},"end":{"line":21,"ch":39}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":21,"ch":40},"end":{"line":21,"ch":51}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":21,"ch":65},"end":{"line":21,"ch":76}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":77},"end":{"line":21,"ch":88}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":21,"ch":104},"end":{"line":21,"ch":110}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":21,"ch":111},"end":{"line":21,"ch":117}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":21,"ch":118},"end":{"line":21,"ch":129}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":143},"end":{"line":21,"ch":154}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":155},"end":{"line":21,"ch":161}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":23,"ch":2},"end":{"line":23,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":25,"ch":2},"end":{"line":25,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":25,"ch":8},"end":{"line":25,"ch":16}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":27,"ch":2},"end":{"line":27,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":33,"ch":2},"end":{"line":33,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":33,"ch":19},"end":{"line":33,"ch":25}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":33,"ch":42},"end":{"line":33,"ch":50}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":33,"ch":67},"end":{"line":33,"ch":73}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":33,"ch":105},"end":{"line":33,"ch":113}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":33,"ch":114},"end":{"line":33,"ch":122}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":33,"ch":123},"end":{"line":33,"ch":129}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":33,"ch":144},"end":{"line":33,"ch":155}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":33,"ch":156},"end":{"line":33,"ch":162}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":33,"ch":177},"end":{"line":33,"ch":188}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":35,"ch":2},"end":{"line":35,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":37,"ch":2},"end":{"line":37,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":37,"ch":17},"end":{"line":37,"ch":25}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":37,"ch":17},"end":{"line":37,"ch":25}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":37,"ch":26},"end":{"line":37,"ch":34}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":37,"ch":35},"end":{"line":37,"ch":46}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":37,"ch":35},"end":{"line":37,"ch":46}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":41,"ch":2},"end":{"line":41,"ch":29}}
    External declaration can not have a body
    ERROR

    {"start":{"line":41,"ch":11},"end":{"line":41,"ch":19}}
    Repeated 'external'
    ERROR

    {"start":{"line":45,"ch":2},"end":{"line":45,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":45,"ch":2},"end":{"line":45,"ch":33}}
    External declaration can not have a body
    ERROR

    {"start":{"line":47,"ch":2},"end":{"line":47,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":49,"ch":2},"end":{"line":49,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":49,"ch":34},"end":{"line":49,"ch":45}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":49,"ch":46},"end":{"line":49,"ch":57}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":49,"ch":90},"end":{"line":49,"ch":101}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":49,"ch":90},"end":{"line":49,"ch":101}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":49,"ch":102},"end":{"line":49,"ch":110}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":49,"ch":102},"end":{"line":49,"ch":110}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":49,"ch":111},"end":{"line":49,"ch":122}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":49,"ch":161},"end":{"line":49,"ch":167}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":49,"ch":168},"end":{"line":49,"ch":179}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":49,"ch":180},"end":{"line":49,"ch":186}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":49,"ch":187},"end":{"line":49,"ch":193}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":49,"ch":209},"end":{"line":49,"ch":217}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":53,"ch":2},"end":{"line":53,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":53,"ch":48},"end":{"line":53,"ch":56}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":53,"ch":71},"end":{"line":53,"ch":79}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":55,"ch":2},"end":{"line":55,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":59,"ch":2},"end":{"line":59,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":61,"ch":2},"end":{"line":61,"ch":53}}
    External declaration can not have a body
    ERROR

    {"start":{"line":61,"ch":2},"end":{"line":61,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":61,"ch":19},"end":{"line":61,"ch":26}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":61,"ch":36},"end":{"line":61,"ch":43}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":65,"ch":0},"end":{"line":65,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
