prog_206.kt
Successfully compiled: false
Produce server error: false
Count of errors: 8
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 0
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":17},"end":{"line":0,"ch":151}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":11},"end":{"line":1,"ch":17}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":20},"end":{"line":1,"ch":21}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":20},"end":{"line":1,"ch":24}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":24},"end":{"line":1,"ch":61}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":10},"end":{"line":2,"ch":15}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":2,"ch":27},"end":{"line":2,"ch":28}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":31},"end":{"line":2,"ch":1236}}
    Property getter or setter expected
    ERROR
