prog_209.kt
Successfully compiled: false
Produce server error: false
Count of errors: 348
Count of type mismatch errors: 7
Count of unresolved reference errors: 1
Count of modifier usage errors: 2
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":0,"ch":6},"end":{"line":0,"ch":11}}
    Repeated 'const'
    ERROR

    {"start":{"line":0,"ch":12},"end":{"line":0,"ch":18}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":31},"end":{"line":0,"ch":37}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":35},"end":{"line":0,"ch":37}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":42},"end":{"line":0,"ch":48}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":42},"end":{"line":0,"ch":48}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":56},"end":{"line":0,"ch":58}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":61},"end":{"line":0,"ch":67}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":70},"end":{"line":0,"ch":72}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":77},"end":{"line":0,"ch":79}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":88},"end":{"line":0,"ch":92}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":91},"end":{"line":0,"ch":92}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":0,"ch":98},"end":{"line":0,"ch":105}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":98},"end":{"line":0,"ch":107}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":115},"end":{"line":0,"ch":116}}
    Unresolved reference: %
    ERROR

    {"start":{"line":0,"ch":119},"end":{"line":0,"ch":125}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":123},"end":{"line":0,"ch":125}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":130},"end":{"line":0,"ch":136}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":130},"end":{"line":0,"ch":143}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":139},"end":{"line":0,"ch":140}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":139},"end":{"line":0,"ch":143}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":143},"end":{"line":0,"ch":147}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":5},"end":{"line":1,"ch":16}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":48},"end":{"line":1,"ch":49}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":52},"end":{"line":1,"ch":613}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":16},"end":{"line":2,"ch":23}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":2,"ch":44},"end":{"line":2,"ch":46}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":2,"ch":59},"end":{"line":2,"ch":60}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.times(other: BigDecimal): BigDecimal defined in kotlin
public inline operator fun BigInteger.times(other: BigInteger): BigInteger defined in kotlin
    ERROR

    {"start":{"line":2,"ch":65},"end":{"line":2,"ch":67}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":2,"ch":72},"end":{"line":2,"ch":75}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":78},"end":{"line":2,"ch":80}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":2,"ch":80},"end":{"line":2,"ch":86}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":2,"ch":89},"end":{"line":2,"ch":90}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":89},"end":{"line":2,"ch":93}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":93},"end":{"line":2,"ch":97}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":98},"end":{"line":2,"ch":99}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":100},"end":{"line":2,"ch":105}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":105},"end":{"line":2,"ch":107}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":108},"end":{"line":2,"ch":109}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":110},"end":{"line":2,"ch":112}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":112},"end":{"line":2,"ch":114}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":115},"end":{"line":2,"ch":116}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":117},"end":{"line":2,"ch":120}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":120},"end":{"line":2,"ch":122}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":123},"end":{"line":2,"ch":124}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":125},"end":{"line":2,"ch":127}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":127},"end":{"line":2,"ch":131}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":132},"end":{"line":2,"ch":133}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":134},"end":{"line":2,"ch":140}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":140},"end":{"line":2,"ch":142}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":143},"end":{"line":2,"ch":144}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":145},"end":{"line":2,"ch":147}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":148},"end":{"line":2,"ch":149}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":150},"end":{"line":2,"ch":156}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":157},"end":{"line":2,"ch":158}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":159},"end":{"line":2,"ch":161}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":161},"end":{"line":2,"ch":163}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":164},"end":{"line":2,"ch":165}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":166},"end":{"line":2,"ch":168}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":168},"end":{"line":2,"ch":172}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":172},"end":{"line":2,"ch":174}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":175},"end":{"line":2,"ch":176}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":177},"end":{"line":2,"ch":179}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":179},"end":{"line":2,"ch":185}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":186},"end":{"line":2,"ch":187}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":188},"end":{"line":2,"ch":190}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":190},"end":{"line":2,"ch":194}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":195},"end":{"line":2,"ch":196}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":197},"end":{"line":2,"ch":203}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":204},"end":{"line":2,"ch":205}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":206},"end":{"line":2,"ch":208}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":208},"end":{"line":2,"ch":210}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":211},"end":{"line":2,"ch":213}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":214},"end":{"line":2,"ch":216}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":216},"end":{"line":2,"ch":221}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":222},"end":{"line":2,"ch":223}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":224},"end":{"line":2,"ch":226}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":226},"end":{"line":2,"ch":229}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":229},"end":{"line":2,"ch":231}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":232},"end":{"line":2,"ch":233}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":234},"end":{"line":2,"ch":240}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":241},"end":{"line":2,"ch":242}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":243},"end":{"line":2,"ch":246}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":246},"end":{"line":2,"ch":248}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":249},"end":{"line":2,"ch":250}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":251},"end":{"line":2,"ch":256}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":256},"end":{"line":2,"ch":258}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":259},"end":{"line":2,"ch":260}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":261},"end":{"line":2,"ch":268}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":268},"end":{"line":2,"ch":270}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":271},"end":{"line":2,"ch":272}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":273},"end":{"line":2,"ch":274}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":275},"end":{"line":2,"ch":276}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":277},"end":{"line":2,"ch":280}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":280},"end":{"line":2,"ch":282}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":283},"end":{"line":2,"ch":284}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":285},"end":{"line":2,"ch":287}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":287},"end":{"line":2,"ch":291}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":292},"end":{"line":2,"ch":293}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":294},"end":{"line":2,"ch":296}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":296},"end":{"line":2,"ch":299}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":299},"end":{"line":2,"ch":301}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":302},"end":{"line":2,"ch":303}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":304},"end":{"line":2,"ch":306}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":306},"end":{"line":2,"ch":312}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":312},"end":{"line":2,"ch":314}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":315},"end":{"line":2,"ch":316}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":317},"end":{"line":2,"ch":319}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":319},"end":{"line":2,"ch":321}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":322},"end":{"line":2,"ch":323}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":324},"end":{"line":2,"ch":330}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":331},"end":{"line":2,"ch":332}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":333},"end":{"line":2,"ch":337}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":338},"end":{"line":2,"ch":340}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":341},"end":{"line":2,"ch":343}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":343},"end":{"line":2,"ch":347}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":347},"end":{"line":2,"ch":349}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":350},"end":{"line":2,"ch":351}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":352},"end":{"line":2,"ch":358}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":359},"end":{"line":2,"ch":360}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":361},"end":{"line":2,"ch":363}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":363},"end":{"line":2,"ch":365}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":366},"end":{"line":2,"ch":368}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":369},"end":{"line":2,"ch":371}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":371},"end":{"line":2,"ch":374}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":374},"end":{"line":2,"ch":376}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":377},"end":{"line":2,"ch":378}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":379},"end":{"line":2,"ch":381}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":381},"end":{"line":2,"ch":384}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":385},"end":{"line":2,"ch":386}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":387},"end":{"line":2,"ch":389}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":389},"end":{"line":2,"ch":392}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":393},"end":{"line":2,"ch":394}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":395},"end":{"line":2,"ch":401}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":401},"end":{"line":2,"ch":403}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":404},"end":{"line":2,"ch":405}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":406},"end":{"line":2,"ch":410}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":410},"end":{"line":2,"ch":412}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":413},"end":{"line":2,"ch":414}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":415},"end":{"line":2,"ch":417}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":417},"end":{"line":2,"ch":420}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":420},"end":{"line":2,"ch":422}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":423},"end":{"line":2,"ch":424}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":425},"end":{"line":2,"ch":426}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":426},"end":{"line":2,"ch":428}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":429},"end":{"line":2,"ch":430}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":431},"end":{"line":2,"ch":433}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":433},"end":{"line":2,"ch":437}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":438},"end":{"line":2,"ch":439}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":440},"end":{"line":2,"ch":444}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":444},"end":{"line":2,"ch":446}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":447},"end":{"line":2,"ch":448}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":449},"end":{"line":2,"ch":455}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":456},"end":{"line":2,"ch":457}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":458},"end":{"line":2,"ch":460}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":460},"end":{"line":2,"ch":463}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":463},"end":{"line":2,"ch":465}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":466},"end":{"line":2,"ch":467}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":468},"end":{"line":2,"ch":474}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":475},"end":{"line":2,"ch":476}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":477},"end":{"line":2,"ch":479}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":479},"end":{"line":2,"ch":485}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":485},"end":{"line":2,"ch":487}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":488},"end":{"line":2,"ch":489}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":490},"end":{"line":2,"ch":493}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":493},"end":{"line":2,"ch":495}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":496},"end":{"line":2,"ch":497}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":498},"end":{"line":2,"ch":500}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":500},"end":{"line":2,"ch":502}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":503},"end":{"line":2,"ch":504}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":505},"end":{"line":2,"ch":511}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":511},"end":{"line":2,"ch":513}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":514},"end":{"line":2,"ch":515}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":516},"end":{"line":2,"ch":520}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":520},"end":{"line":2,"ch":522}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":523},"end":{"line":2,"ch":524}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":525},"end":{"line":2,"ch":528}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":528},"end":{"line":2,"ch":530}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":531},"end":{"line":2,"ch":532}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":533},"end":{"line":2,"ch":535}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":535},"end":{"line":2,"ch":541}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":542},"end":{"line":2,"ch":543}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":544},"end":{"line":2,"ch":550}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":550},"end":{"line":2,"ch":552}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":553},"end":{"line":2,"ch":554}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":555},"end":{"line":2,"ch":559}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":560},"end":{"line":2,"ch":561}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":562},"end":{"line":2,"ch":564}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":564},"end":{"line":2,"ch":568}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":569},"end":{"line":2,"ch":570}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":571},"end":{"line":2,"ch":577}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":577},"end":{"line":2,"ch":579}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":580},"end":{"line":2,"ch":581}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":582},"end":{"line":2,"ch":584}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":584},"end":{"line":2,"ch":592}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":593},"end":{"line":2,"ch":594}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":595},"end":{"line":2,"ch":597}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":598},"end":{"line":2,"ch":599}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":600},"end":{"line":2,"ch":603}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":603},"end":{"line":2,"ch":605}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":606},"end":{"line":2,"ch":607}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":608},"end":{"line":2,"ch":610}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":610},"end":{"line":2,"ch":613}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":613},"end":{"line":2,"ch":615}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":616},"end":{"line":2,"ch":617}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":618},"end":{"line":2,"ch":620}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":620},"end":{"line":2,"ch":626}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":626},"end":{"line":2,"ch":628}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":629},"end":{"line":2,"ch":630}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":631},"end":{"line":2,"ch":634}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":634},"end":{"line":2,"ch":636}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":637},"end":{"line":2,"ch":638}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":639},"end":{"line":2,"ch":643}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":644},"end":{"line":2,"ch":645}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":646},"end":{"line":2,"ch":648}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":648},"end":{"line":2,"ch":654}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":655},"end":{"line":2,"ch":656}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":657},"end":{"line":2,"ch":663}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":663},"end":{"line":2,"ch":665}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":666},"end":{"line":2,"ch":667}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":668},"end":{"line":2,"ch":672}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":672},"end":{"line":2,"ch":674}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":675},"end":{"line":2,"ch":676}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":677},"end":{"line":2,"ch":679}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":679},"end":{"line":2,"ch":682}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":682},"end":{"line":2,"ch":684}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":685},"end":{"line":2,"ch":686}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":687},"end":{"line":2,"ch":693}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":694},"end":{"line":2,"ch":695}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":696},"end":{"line":2,"ch":702}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":703},"end":{"line":2,"ch":704}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":705},"end":{"line":2,"ch":707}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":707},"end":{"line":2,"ch":713}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":714},"end":{"line":2,"ch":715}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":716},"end":{"line":2,"ch":722}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":723},"end":{"line":2,"ch":724}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":725},"end":{"line":2,"ch":728}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":728},"end":{"line":2,"ch":730}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":731},"end":{"line":2,"ch":732}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":733},"end":{"line":2,"ch":739}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":740},"end":{"line":2,"ch":741}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":742},"end":{"line":2,"ch":744}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":744},"end":{"line":2,"ch":750}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":750},"end":{"line":2,"ch":752}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":753},"end":{"line":2,"ch":754}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":755},"end":{"line":2,"ch":756}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":756},"end":{"line":2,"ch":758}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":759},"end":{"line":2,"ch":760}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":761},"end":{"line":2,"ch":764}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":765},"end":{"line":2,"ch":766}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":767},"end":{"line":2,"ch":770}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":771},"end":{"line":2,"ch":772}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":773},"end":{"line":2,"ch":780}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":780},"end":{"line":2,"ch":782}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":783},"end":{"line":2,"ch":784}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":785},"end":{"line":2,"ch":791}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":791},"end":{"line":2,"ch":793}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":794},"end":{"line":2,"ch":795}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":796},"end":{"line":2,"ch":798}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":798},"end":{"line":2,"ch":804}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":804},"end":{"line":2,"ch":806}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":807},"end":{"line":2,"ch":808}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":809},"end":{"line":2,"ch":811}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":811},"end":{"line":2,"ch":815}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":815},"end":{"line":2,"ch":817}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":818},"end":{"line":2,"ch":819}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":820},"end":{"line":2,"ch":822}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":822},"end":{"line":2,"ch":828}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":829},"end":{"line":2,"ch":830}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":831},"end":{"line":2,"ch":834}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":834},"end":{"line":2,"ch":836}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":837},"end":{"line":2,"ch":838}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":839},"end":{"line":2,"ch":845}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":846},"end":{"line":2,"ch":847}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":848},"end":{"line":2,"ch":850}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":850},"end":{"line":2,"ch":856}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":856},"end":{"line":2,"ch":858}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":859},"end":{"line":2,"ch":860}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":861},"end":{"line":2,"ch":865}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":866},"end":{"line":2,"ch":867}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":868},"end":{"line":2,"ch":872}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":872},"end":{"line":2,"ch":874}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":875},"end":{"line":2,"ch":876}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":877},"end":{"line":2,"ch":885}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":885},"end":{"line":2,"ch":887}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":888},"end":{"line":2,"ch":889}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":890},"end":{"line":2,"ch":896}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":897},"end":{"line":2,"ch":898}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":899},"end":{"line":2,"ch":901}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":901},"end":{"line":2,"ch":903}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":904},"end":{"line":2,"ch":905}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":906},"end":{"line":2,"ch":908}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":908},"end":{"line":2,"ch":914}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":915},"end":{"line":2,"ch":916}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":917},"end":{"line":2,"ch":919}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":919},"end":{"line":2,"ch":925}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":925},"end":{"line":2,"ch":927}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":928},"end":{"line":2,"ch":929}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":930},"end":{"line":2,"ch":933}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":933},"end":{"line":2,"ch":935}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":936},"end":{"line":2,"ch":937}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":938},"end":{"line":2,"ch":941}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":941},"end":{"line":2,"ch":943}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":944},"end":{"line":2,"ch":945}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":946},"end":{"line":2,"ch":949}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":950},"end":{"line":2,"ch":951}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":952},"end":{"line":2,"ch":954}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":954},"end":{"line":2,"ch":957}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":958},"end":{"line":2,"ch":959}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":960},"end":{"line":2,"ch":962}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":962},"end":{"line":2,"ch":964}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":965},"end":{"line":2,"ch":966}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":967},"end":{"line":2,"ch":969}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":969},"end":{"line":2,"ch":975}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":975},"end":{"line":2,"ch":977}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":978},"end":{"line":2,"ch":979}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":980},"end":{"line":2,"ch":985}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":986},"end":{"line":2,"ch":987}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":988},"end":{"line":2,"ch":994}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":994},"end":{"line":2,"ch":996}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":997},"end":{"line":2,"ch":998}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":999},"end":{"line":2,"ch":1002}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":1003},"end":{"line":2,"ch":1004}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":1005},"end":{"line":2,"ch":1011}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":1011},"end":{"line":2,"ch":1013}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":1014},"end":{"line":2,"ch":1015}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":1016},"end":{"line":2,"ch":1020}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":1020},"end":{"line":2,"ch":1022}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":1023},"end":{"line":2,"ch":1024}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":1025},"end":{"line":2,"ch":1029}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":1029},"end":{"line":2,"ch":1031}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":1032},"end":{"line":2,"ch":1033}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":1034},"end":{"line":2,"ch":1038}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":1038},"end":{"line":2,"ch":1040}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":1041},"end":{"line":2,"ch":1042}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":1043},"end":{"line":2,"ch":1046}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":1047},"end":{"line":2,"ch":1048}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":1049},"end":{"line":2,"ch":1051}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":1051},"end":{"line":2,"ch":1053}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":1054},"end":{"line":2,"ch":1055}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":1056},"end":{"line":2,"ch":1060}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":1060},"end":{"line":2,"ch":1062}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":1063},"end":{"line":2,"ch":1064}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":1065},"end":{"line":2,"ch":1067}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":1067},"end":{"line":2,"ch":1071}}
    Expecting a top level declaration
    ERROR
