prog_204.kt
Successfully compiled: false
Produce server error: false
Count of errors: 11
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 1
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":15},"end":{"line":0,"ch":20}}
    Repeated 'const'
    ERROR

    {"start":{"line":0,"ch":41},"end":{"line":0,"ch":67}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":0,"ch":43},"end":{"line":0,"ch":49}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":43},"end":{"line":0,"ch":49}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":54},"end":{"line":0,"ch":60}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":54},"end":{"line":0,"ch":60}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":22},"end":{"line":1,"ch":64}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":97},"end":{"line":1,"ch":98}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":101},"end":{"line":1,"ch":608}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":12},"end":{"line":2,"ch":56}}
    Destructuring declarations are only allowed for local variables/values
    ERROR
