prog_169.kt
Successfully compiled: false
Produce server error: false
Count of errors: 204
Count of type mismatch errors: 1
Count of unresolved reference errors: 3
Count of modifier usage errors: 23
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":16},"end":{"line":0,"ch":24}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":57},"end":{"line":0,"ch":58}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":59},"end":{"line":0,"ch":155}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":6},"end":{"line":1,"ch":11}}
    Repeated 'const'
    ERROR

    {"start":{"line":1,"ch":12},"end":{"line":1,"ch":23}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":1,"ch":24},"end":{"line":1,"ch":30}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":1,"ch":46},"end":{"line":1,"ch":52}}
    Unresolved reference: __325F
    ERROR

    {"start":{"line":1,"ch":46},"end":{"line":1,"ch":52}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":46},"end":{"line":1,"ch":54}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":59},"end":{"line":1,"ch":63}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":62},"end":{"line":1,"ch":63}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":1,"ch":68},"end":{"line":1,"ch":74}}
    Unresolved reference: __325F
    ERROR

    {"start":{"line":1,"ch":68},"end":{"line":1,"ch":74}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":68},"end":{"line":1,"ch":76}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":81},"end":{"line":1,"ch":87}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":81},"end":{"line":1,"ch":129}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":90},"end":{"line":1,"ch":99}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":92},"end":{"line":1,"ch":94}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":105},"end":{"line":1,"ch":111}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":105},"end":{"line":1,"ch":113}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":116},"end":{"line":1,"ch":122}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":125},"end":{"line":1,"ch":126}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":125},"end":{"line":1,"ch":129}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":129},"end":{"line":1,"ch":782}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":25},"end":{"line":2,"ch":33}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":28}}
    External declaration can not have a body
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":7,"ch":31},"end":{"line":7,"ch":42}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":43},"end":{"line":7,"ch":54}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":7,"ch":92},"end":{"line":7,"ch":95}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":226}}
    External declaration can not have a body
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":226}}
    Inline functions can not be external
    ERROR

    {"start":{"line":11,"ch":11},"end":{"line":11,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":11,"ch":34},"end":{"line":11,"ch":41}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":11,"ch":51},"end":{"line":11,"ch":59}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":11,"ch":51},"end":{"line":11,"ch":59}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":11,"ch":60},"end":{"line":11,"ch":71}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":11,"ch":60},"end":{"line":11,"ch":71}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":11,"ch":88},"end":{"line":11,"ch":94}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":11,"ch":110},"end":{"line":11,"ch":118}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":11,"ch":110},"end":{"line":11,"ch":118}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":11,"ch":119},"end":{"line":11,"ch":125}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":11,"ch":126},"end":{"line":11,"ch":137}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":11,"ch":126},"end":{"line":11,"ch":137}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":11,"ch":185},"end":{"line":11,"ch":196}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":11,"ch":185},"end":{"line":11,"ch":196}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":11,"ch":197},"end":{"line":11,"ch":205}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":11,"ch":197},"end":{"line":11,"ch":205}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":19,"ch":60},"end":{"line":19,"ch":71}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":23,"ch":2},"end":{"line":23,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":25,"ch":2},"end":{"line":25,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":27,"ch":2},"end":{"line":27,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":29,"ch":2},"end":{"line":29,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":31,"ch":2},"end":{"line":31,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":31,"ch":18},"end":{"line":31,"ch":29}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":31,"ch":18},"end":{"line":31,"ch":29}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":31,"ch":37},"end":{"line":31,"ch":43}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":31,"ch":44},"end":{"line":31,"ch":52}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":31,"ch":44},"end":{"line":31,"ch":52}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":33,"ch":2},"end":{"line":33,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":35,"ch":2},"end":{"line":35,"ch":87}}
    External declaration can not have a body
    ERROR

    {"start":{"line":35,"ch":19},"end":{"line":35,"ch":27}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":35,"ch":28},"end":{"line":35,"ch":36}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":35,"ch":37},"end":{"line":35,"ch":45}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":35,"ch":46},"end":{"line":35,"ch":54}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":37,"ch":2},"end":{"line":37,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":39,"ch":2},"end":{"line":39,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":43,"ch":0},"end":{"line":43,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":45,"ch":18},"end":{"line":45,"ch":38}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":45,"ch":52},"end":{"line":45,"ch":53}}
    Expecting an element
    ERROR

    {"start":{"line":45,"ch":63},"end":{"line":45,"ch":64}}
    Expecting an element
    ERROR

    {"start":{"line":45,"ch":65},"end":{"line":45,"ch":215}}
    Property getter or setter expected
    ERROR

    {"start":{"line":46,"ch":0},"end":{"line":46,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":46,"ch":6},"end":{"line":46,"ch":11}}
    Repeated 'infix'
    ERROR

    {"start":{"line":46,"ch":29},"end":{"line":46,"ch":35}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":46,"ch":51},"end":{"line":46,"ch":59}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":46,"ch":60},"end":{"line":46,"ch":68}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":46,"ch":94},"end":{"line":46,"ch":100}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":46,"ch":103},"end":{"line":46,"ch":104}}
    Expecting an element
    ERROR

    {"start":{"line":46,"ch":103},"end":{"line":46,"ch":107}}
    Variable expected
    ERROR

    {"start":{"line":46,"ch":114},"end":{"line":46,"ch":115}}
    Expecting an element
    ERROR

    {"start":{"line":46,"ch":125},"end":{"line":46,"ch":126}}
    Expecting an element
    ERROR

    {"start":{"line":46,"ch":125},"end":{"line":46,"ch":129}}
    Variable expected
    ERROR

    {"start":{"line":46,"ch":129},"end":{"line":46,"ch":131}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":132},"end":{"line":46,"ch":133}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":134},"end":{"line":46,"ch":136}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":136},"end":{"line":46,"ch":142}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":143},"end":{"line":46,"ch":144}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":145},"end":{"line":46,"ch":147}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":147},"end":{"line":46,"ch":151}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":151},"end":{"line":46,"ch":153}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":154},"end":{"line":46,"ch":155}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":156},"end":{"line":46,"ch":160}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":160},"end":{"line":46,"ch":162}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":163},"end":{"line":46,"ch":164}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":165},"end":{"line":46,"ch":171}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":171},"end":{"line":46,"ch":173}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":174},"end":{"line":46,"ch":175}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":176},"end":{"line":46,"ch":178}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":178},"end":{"line":46,"ch":184}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":185},"end":{"line":46,"ch":186}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":187},"end":{"line":46,"ch":193}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":193},"end":{"line":46,"ch":195}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":196},"end":{"line":46,"ch":197}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":198},"end":{"line":46,"ch":200}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":200},"end":{"line":46,"ch":206}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":207},"end":{"line":46,"ch":208}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":209},"end":{"line":46,"ch":211}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":211},"end":{"line":46,"ch":217}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":217},"end":{"line":46,"ch":219}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":220},"end":{"line":46,"ch":221}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":222},"end":{"line":46,"ch":224}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":224},"end":{"line":46,"ch":230}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":230},"end":{"line":46,"ch":232}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":233},"end":{"line":46,"ch":234}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":235},"end":{"line":46,"ch":241}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":242},"end":{"line":46,"ch":244}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":245},"end":{"line":46,"ch":247}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":247},"end":{"line":46,"ch":253}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":254},"end":{"line":46,"ch":255}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":256},"end":{"line":46,"ch":262}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":263},"end":{"line":46,"ch":264}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":265},"end":{"line":46,"ch":267}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":267},"end":{"line":46,"ch":273}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":273},"end":{"line":46,"ch":275}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":276},"end":{"line":46,"ch":277}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":278},"end":{"line":46,"ch":280}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":280},"end":{"line":46,"ch":286}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":286},"end":{"line":46,"ch":288}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":289},"end":{"line":46,"ch":290}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":291},"end":{"line":46,"ch":295}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":296},"end":{"line":46,"ch":297}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":298},"end":{"line":46,"ch":304}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":304},"end":{"line":46,"ch":306}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":307},"end":{"line":46,"ch":308}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":309},"end":{"line":46,"ch":315}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":316},"end":{"line":46,"ch":317}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":318},"end":{"line":46,"ch":320}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":320},"end":{"line":46,"ch":326}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":327},"end":{"line":46,"ch":328}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":329},"end":{"line":46,"ch":335}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":336},"end":{"line":46,"ch":337}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":338},"end":{"line":46,"ch":343}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":343},"end":{"line":46,"ch":345}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":346},"end":{"line":46,"ch":347}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":348},"end":{"line":46,"ch":350}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":350},"end":{"line":46,"ch":356}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":356},"end":{"line":46,"ch":358}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":359},"end":{"line":46,"ch":360}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":361},"end":{"line":46,"ch":365}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":366},"end":{"line":46,"ch":367}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":368},"end":{"line":46,"ch":370}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":370},"end":{"line":46,"ch":376}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":377},"end":{"line":46,"ch":378}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":379},"end":{"line":46,"ch":383}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":383},"end":{"line":46,"ch":385}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":386},"end":{"line":46,"ch":387}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":388},"end":{"line":46,"ch":390}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":390},"end":{"line":46,"ch":395}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":396},"end":{"line":46,"ch":397}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":398},"end":{"line":46,"ch":402}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":402},"end":{"line":46,"ch":404}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":405},"end":{"line":46,"ch":406}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":407},"end":{"line":46,"ch":409}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":46,"ch":409},"end":{"line":46,"ch":415}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":48,"ch":5},"end":{"line":48,"ch":8}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":48,"ch":13},"end":{"line":48,"ch":19}}
    Unresolved reference: __325F
    ERROR

    {"start":{"line":48,"ch":13},"end":{"line":48,"ch":19}}
    Variable expected
    ERROR

    {"start":{"line":48,"ch":13},"end":{"line":48,"ch":21}}
    Variable expected
    ERROR

    {"start":{"line":48,"ch":24},"end":{"line":48,"ch":29}}
    No value passed for parameter '_u_m_'
    ERROR

    {"start":{"line":48,"ch":24},"end":{"line":48,"ch":29}}
    Function invocation 'L1___(...)' expected
    ERROR

    {"start":{"line":48,"ch":24},"end":{"line":48,"ch":29}}
    Variable expected
    ERROR

    {"start":{"line":48,"ch":34},"end":{"line":48,"ch":40}}
    'return' is not allowed here
    ERROR

    {"start":{"line":48,"ch":43},"end":{"line":48,"ch":44}}
    Expecting an element
    ERROR

    {"start":{"line":48,"ch":43},"end":{"line":48,"ch":47}}
    Variable expected
    ERROR

    {"start":{"line":48,"ch":47},"end":{"line":48,"ch":281}}
    Property getter or setter expected
    ERROR

    {"start":{"line":49,"ch":5},"end":{"line":49,"ch":61}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":49,"ch":87},"end":{"line":49,"ch":88}}
    Expecting an element
    ERROR

    {"start":{"line":49,"ch":91},"end":{"line":49,"ch":236}}
    Property getter or setter expected
    ERROR
