prog_161.kt
Successfully compiled: false
Produce server error: false
Count of errors: 149
Count of type mismatch errors: 7
Count of unresolved reference errors: 1
Count of modifier usage errors: 23
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":16},"end":{"line":0,"ch":22}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":25},"end":{"line":0,"ch":27}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":38},"end":{"line":0,"ch":40}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":45},"end":{"line":0,"ch":51}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":45},"end":{"line":0,"ch":51}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":56},"end":{"line":0,"ch":59}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":56},"end":{"line":0,"ch":61}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":66},"end":{"line":0,"ch":68}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":66},"end":{"line":0,"ch":70}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":71},"end":{"line":0,"ch":72}}
    None of the following functions can be called with the arguments supplied: 
public final operator fun div(other: Byte): Int defined in kotlin.Int
public final operator fun div(other: Double): Double defined in kotlin.Int
public final operator fun div(other: Float): Float defined in kotlin.Int
public final operator fun div(other: Int): Int defined in kotlin.Int
public final operator fun div(other: Long): Long defined in kotlin.Int
public final operator fun div(other: Short): Int defined in kotlin.Int
    ERROR

    {"start":{"line":0,"ch":83},"end":{"line":0,"ch":84}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":83},"end":{"line":0,"ch":86}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":91},"end":{"line":0,"ch":99}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":91},"end":{"line":0,"ch":101}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":11}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":1,"ch":24},"end":{"line":1,"ch":29}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":24},"end":{"line":1,"ch":27}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":1,"ch":48},"end":{"line":1,"ch":54}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":64},"end":{"line":1,"ch":70}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":83},"end":{"line":1,"ch":89}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":83},"end":{"line":1,"ch":89}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":94},"end":{"line":1,"ch":100}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":94},"end":{"line":1,"ch":170}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":103},"end":{"line":1,"ch":114}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":107},"end":{"line":1,"ch":114}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":112},"end":{"line":1,"ch":114}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":119},"end":{"line":1,"ch":125}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":119},"end":{"line":1,"ch":170}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":128},"end":{"line":1,"ch":129}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":128},"end":{"line":1,"ch":132}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":138},"end":{"line":1,"ch":146}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":140},"end":{"line":1,"ch":142}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":149},"end":{"line":1,"ch":155}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":158},"end":{"line":1,"ch":170}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":160},"end":{"line":1,"ch":166}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":169},"end":{"line":1,"ch":170}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":171},"end":{"line":1,"ch":177}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":31}}
    Inline property cannot have backing field
    ERROR

    {"start":{"line":2,"ch":7},"end":{"line":2,"ch":15}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":2,"ch":34},"end":{"line":2,"ch":80}}
    Type mismatch: inferred type is Boolean but Int was expected
    ERROR

    {"start":{"line":2,"ch":36},"end":{"line":2,"ch":38}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":37},"end":{"line":2,"ch":38}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":2,"ch":42},"end":{"line":2,"ch":43}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":2,"ch":44},"end":{"line":2,"ch":45}}
    Overload resolution ambiguity: 
public final operator fun times(other: Byte): Long defined in kotlin.Long
public final operator fun times(other: Double): Double defined in kotlin.Long
public final operator fun times(other: Float): Float defined in kotlin.Long
public final operator fun times(other: Int): Long defined in kotlin.Long
public final operator fun times(other: Long): Long defined in kotlin.Long
public final operator fun times(other: Short): Long defined in kotlin.Long
    ERROR

    {"start":{"line":2,"ch":55},"end":{"line":2,"ch":62}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":60},"end":{"line":2,"ch":62}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":2,"ch":67},"end":{"line":2,"ch":73}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":67},"end":{"line":2,"ch":80}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":76},"end":{"line":2,"ch":77}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":76},"end":{"line":2,"ch":80}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":80},"end":{"line":2,"ch":432}}
    Property getter or setter expected
    ERROR

    {"start":{"line":3,"ch":12},"end":{"line":3,"ch":36}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":3,"ch":175},"end":{"line":3,"ch":176}}
    Expecting an element
    ERROR

    {"start":{"line":3,"ch":179},"end":{"line":3,"ch":815}}
    Property getter or setter expected
    ERROR

    {"start":{"line":4,"ch":15},"end":{"line":4,"ch":21}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":4,"ch":35},"end":{"line":4,"ch":41}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":4,"ch":42},"end":{"line":4,"ch":53}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":42},"end":{"line":4,"ch":53}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":4,"ch":54},"end":{"line":4,"ch":62}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":54},"end":{"line":4,"ch":62}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":4,"ch":91},"end":{"line":4,"ch":97}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":5,"ch":3},"end":{"line":5,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":9,"ch":10},"end":{"line":9,"ch":17}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":9,"ch":18},"end":{"line":9,"ch":21}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":13,"ch":11},"end":{"line":13,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":13,"ch":11},"end":{"line":13,"ch":17}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":13,"ch":77},"end":{"line":13,"ch":83}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":13,"ch":84},"end":{"line":13,"ch":90}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":13,"ch":91},"end":{"line":13,"ch":99}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":91},"end":{"line":13,"ch":99}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":13,"ch":100},"end":{"line":13,"ch":111}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":100},"end":{"line":13,"ch":111}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":13,"ch":112},"end":{"line":13,"ch":120}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":13,"ch":136},"end":{"line":13,"ch":142}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":13,"ch":172},"end":{"line":13,"ch":180}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":172},"end":{"line":13,"ch":180}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":13,"ch":181},"end":{"line":13,"ch":192}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":181},"end":{"line":13,"ch":192}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":13,"ch":206},"end":{"line":13,"ch":212}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":13,"ch":227},"end":{"line":13,"ch":238}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":17,"ch":0},"end":{"line":17,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":19,"ch":10},"end":{"line":19,"ch":26}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":19,"ch":38},"end":{"line":19,"ch":39}}
    Expecting an element
    ERROR

    {"start":{"line":19,"ch":49},"end":{"line":19,"ch":50}}
    Expecting an element
    ERROR

    {"start":{"line":19,"ch":51},"end":{"line":19,"ch":125}}
    Property getter or setter expected
    ERROR

    {"start":{"line":20,"ch":0},"end":{"line":20,"ch":232}}
    External declaration can not have a body
    ERROR

    {"start":{"line":20,"ch":0},"end":{"line":20,"ch":232}}
    Inline functions can not be external
    ERROR

    {"start":{"line":20,"ch":0},"end":{"line":20,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":20,"ch":9},"end":{"line":20,"ch":14}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":20,"ch":39},"end":{"line":20,"ch":47}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":39},"end":{"line":20,"ch":47}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":20,"ch":48},"end":{"line":20,"ch":59}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":48},"end":{"line":20,"ch":59}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":20,"ch":111},"end":{"line":20,"ch":119}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":149},"end":{"line":20,"ch":157}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":188},"end":{"line":20,"ch":199}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":200},"end":{"line":20,"ch":211}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":20,"ch":212},"end":{"line":20,"ch":215}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":22,"ch":0},"end":{"line":22,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":24,"ch":0},"end":{"line":24,"ch":25}}
    Inline property cannot have backing field
    ERROR

    {"start":{"line":24,"ch":30},"end":{"line":24,"ch":32}}
    Variable expected
    ERROR

    {"start":{"line":24,"ch":30},"end":{"line":24,"ch":34}}
    Variable expected
    ERROR

    {"start":{"line":24,"ch":31},"end":{"line":24,"ch":32}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":24,"ch":39},"end":{"line":24,"ch":44}}
    Variable expected
    ERROR

    {"start":{"line":24,"ch":45},"end":{"line":24,"ch":46}}
    Overload resolution ambiguity: 
public final operator fun times(other: Byte): Long defined in kotlin.Long
public final operator fun times(other: Double): Double defined in kotlin.Long
public final operator fun times(other: Float): Float defined in kotlin.Long
public final operator fun times(other: Int): Long defined in kotlin.Long
public final operator fun times(other: Long): Long defined in kotlin.Long
public final operator fun times(other: Short): Long defined in kotlin.Long
    ERROR

    {"start":{"line":24,"ch":53},"end":{"line":24,"ch":59}}
    'return' is not allowed here
    ERROR

    {"start":{"line":24,"ch":64},"end":{"line":24,"ch":70}}
    'return' is not allowed here
    ERROR

    {"start":{"line":24,"ch":64},"end":{"line":24,"ch":74}}
    Variable expected
    ERROR

    {"start":{"line":24,"ch":73},"end":{"line":24,"ch":74}}
    Expecting an element
    ERROR

    {"start":{"line":24,"ch":75},"end":{"line":24,"ch":81}}
    Property getter or setter expected
    ERROR

    {"start":{"line":25,"ch":0},"end":{"line":25,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":25,"ch":27},"end":{"line":25,"ch":33}}
    'return' is not allowed here
    ERROR

    {"start":{"line":25,"ch":36},"end":{"line":25,"ch":100}}
    Variable expected
    ERROR

    {"start":{"line":25,"ch":40},"end":{"line":25,"ch":46}}
    'return' is not allowed here
    ERROR

    {"start":{"line":25,"ch":40},"end":{"line":25,"ch":100}}
    Variable expected
    ERROR

    {"start":{"line":25,"ch":49},"end":{"line":25,"ch":57}}
    Variable expected
    ERROR

    {"start":{"line":25,"ch":62},"end":{"line":25,"ch":68}}
    'return' is not allowed here
    ERROR

    {"start":{"line":25,"ch":62},"end":{"line":25,"ch":68}}
    Variable expected
    ERROR

    {"start":{"line":25,"ch":76},"end":{"line":25,"ch":78}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":25,"ch":81},"end":{"line":25,"ch":84}}
    Unresolved reference: __r
    ERROR

    {"start":{"line":25,"ch":87},"end":{"line":25,"ch":93}}
    'return' is not allowed here
    ERROR

    {"start":{"line":25,"ch":96},"end":{"line":25,"ch":97}}
    Expecting an element
    ERROR

    {"start":{"line":25,"ch":96},"end":{"line":25,"ch":100}}
    Variable expected
    ERROR

    {"start":{"line":25,"ch":100},"end":{"line":25,"ch":729}}
    Property getter or setter expected
    ERROR
