prog_164.kt
Successfully compiled: false
Produce server error: false
Count of errors: 209
Count of type mismatch errors: 3
Count of unresolved reference errors: 0
Count of modifier usage errors: 47
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":1,"ch":21},"end":{"line":1,"ch":29}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":5,"ch":29},"end":{"line":5,"ch":40}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":29},"end":{"line":5,"ch":40}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":5,"ch":41},"end":{"line":5,"ch":49}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":41},"end":{"line":5,"ch":49}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":11,"ch":14},"end":{"line":11,"ch":20}}
    'return' is not allowed here
    ERROR

    {"start":{"line":11,"ch":23},"end":{"line":11,"ch":24}}
    Expecting an element
    ERROR

    {"start":{"line":11,"ch":23},"end":{"line":11,"ch":27}}
    Variable expected
    ERROR

    {"start":{"line":11,"ch":27},"end":{"line":11,"ch":401}}
    Property getter or setter expected
    ERROR

    {"start":{"line":12,"ch":47},"end":{"line":12,"ch":53}}
    Function invocation 'z5Q142()' expected
    ERROR

    {"start":{"line":12,"ch":54},"end":{"line":12,"ch":55}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.div(other: BigDecimal): BigDecimal defined in kotlin
public inline operator fun BigInteger.div(other: BigInteger): BigInteger defined in kotlin
    ERROR

    {"start":{"line":12,"ch":58},"end":{"line":12,"ch":65}}
    Variable expected
    ERROR

    {"start":{"line":12,"ch":63},"end":{"line":12,"ch":65}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":12,"ch":68},"end":{"line":12,"ch":74}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":12,"ch":79},"end":{"line":12,"ch":82}}
    Variable expected
    ERROR

    {"start":{"line":12,"ch":79},"end":{"line":12,"ch":84}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":5},"end":{"line":18,"ch":29}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":18,"ch":54},"end":{"line":18,"ch":55}}
    Expecting an element
    ERROR

    {"start":{"line":18,"ch":56},"end":{"line":18,"ch":87}}
    Property getter or setter expected
    ERROR

    {"start":{"line":19,"ch":0},"end":{"line":19,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":19,"ch":18},"end":{"line":19,"ch":20}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":19,"ch":20},"end":{"line":19,"ch":26}}
    Function invocation 'z5Q142()' expected
    ERROR

    {"start":{"line":19,"ch":31},"end":{"line":19,"ch":37}}
    'return' is not allowed here
    ERROR

    {"start":{"line":19,"ch":31},"end":{"line":19,"ch":41}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":40},"end":{"line":19,"ch":41}}
    Expecting an element
    ERROR

    {"start":{"line":19,"ch":42},"end":{"line":19,"ch":730}}
    Property getter or setter expected
    ERROR

    {"start":{"line":20,"ch":17},"end":{"line":20,"ch":29}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":20,"ch":78},"end":{"line":20,"ch":79}}
    Expecting an element
    ERROR

    {"start":{"line":20,"ch":89},"end":{"line":20,"ch":90}}
    Expecting an element
    ERROR

    {"start":{"line":20,"ch":91},"end":{"line":20,"ch":556}}
    Property getter or setter expected
    ERROR

    {"start":{"line":21,"ch":0},"end":{"line":21,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":21,"ch":9},"end":{"line":21,"ch":14}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":22,"ch":10},"end":{"line":22,"ch":16}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":24,"ch":2},"end":{"line":24,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":26,"ch":2},"end":{"line":26,"ch":48}}
    External declaration can not have a body
    ERROR

    {"start":{"line":30,"ch":10},"end":{"line":30,"ch":16}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":30,"ch":17},"end":{"line":30,"ch":22}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":32,"ch":2},"end":{"line":32,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":34,"ch":2},"end":{"line":34,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":34,"ch":2},"end":{"line":34,"ch":66}}
    External declaration can not have a body
    ERROR

    {"start":{"line":34,"ch":36},"end":{"line":34,"ch":44}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":34,"ch":45},"end":{"line":34,"ch":53}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":38,"ch":2},"end":{"line":38,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":38,"ch":11},"end":{"line":38,"ch":19}}
    Repeated 'operator'
    ERROR

    {"start":{"line":38,"ch":28},"end":{"line":38,"ch":36}}
    Repeated 'operator'
    ERROR

    {"start":{"line":40,"ch":2},"end":{"line":40,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":42,"ch":10},"end":{"line":42,"ch":16}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":46,"ch":2},"end":{"line":46,"ch":91}}
    External declaration can not have a body
    ERROR

    {"start":{"line":46,"ch":2},"end":{"line":46,"ch":91}}
    Inline functions can not be external
    ERROR

    {"start":{"line":46,"ch":11},"end":{"line":46,"ch":19}}
    Repeated 'external'
    ERROR

    {"start":{"line":46,"ch":20},"end":{"line":46,"ch":26}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":46,"ch":35},"end":{"line":46,"ch":43}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":46,"ch":52},"end":{"line":46,"ch":58}}
    Repeated 'inline'
    ERROR

    {"start":{"line":46,"ch":59},"end":{"line":46,"ch":66}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":46,"ch":67},"end":{"line":46,"ch":75}}
    Repeated 'external'
    ERROR

    {"start":{"line":48,"ch":2},"end":{"line":48,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":50,"ch":2},"end":{"line":50,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":50,"ch":8},"end":{"line":50,"ch":16}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":50,"ch":25},"end":{"line":50,"ch":33}}
    Repeated 'operator'
    ERROR

    {"start":{"line":50,"ch":34},"end":{"line":50,"ch":42}}
    Repeated 'operator'
    ERROR

    {"start":{"line":54,"ch":2},"end":{"line":54,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":54,"ch":2},"end":{"line":54,"ch":130}}
    External declaration can not have a body
    ERROR

    {"start":{"line":54,"ch":17},"end":{"line":54,"ch":25}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":54,"ch":37},"end":{"line":54,"ch":43}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":54,"ch":44},"end":{"line":54,"ch":52}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":54,"ch":53},"end":{"line":54,"ch":61}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":54,"ch":62},"end":{"line":54,"ch":70}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":54,"ch":101},"end":{"line":54,"ch":107}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":56,"ch":2},"end":{"line":56,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":58,"ch":2},"end":{"line":58,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":58,"ch":40},"end":{"line":58,"ch":48}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":58,"ch":49},"end":{"line":58,"ch":55}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":58,"ch":84},"end":{"line":58,"ch":92}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":58,"ch":84},"end":{"line":58,"ch":92}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":58,"ch":93},"end":{"line":58,"ch":104}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":58,"ch":93},"end":{"line":58,"ch":104}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":58,"ch":118},"end":{"line":58,"ch":126}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":58,"ch":118},"end":{"line":58,"ch":126}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":58,"ch":127},"end":{"line":58,"ch":133}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":58,"ch":134},"end":{"line":58,"ch":145}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":58,"ch":134},"end":{"line":58,"ch":145}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":58,"ch":146},"end":{"line":58,"ch":152}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":62,"ch":26},"end":{"line":62,"ch":34}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":62,"ch":26},"end":{"line":62,"ch":34}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":62,"ch":35},"end":{"line":62,"ch":46}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":62,"ch":35},"end":{"line":62,"ch":46}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":62,"ch":61},"end":{"line":62,"ch":72}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":62,"ch":73},"end":{"line":62,"ch":79}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":62,"ch":96},"end":{"line":62,"ch":107}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":62,"ch":108},"end":{"line":62,"ch":114}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":62,"ch":129},"end":{"line":62,"ch":140}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":62,"ch":141},"end":{"line":62,"ch":152}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":62,"ch":166},"end":{"line":62,"ch":177}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":62,"ch":166},"end":{"line":62,"ch":177}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":62,"ch":178},"end":{"line":62,"ch":186}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":62,"ch":178},"end":{"line":62,"ch":186}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":62,"ch":187},"end":{"line":62,"ch":193}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":62,"ch":194},"end":{"line":62,"ch":205}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":62,"ch":220},"end":{"line":62,"ch":228}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":62,"ch":229},"end":{"line":62,"ch":235}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":64,"ch":2},"end":{"line":64,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":66,"ch":12},"end":{"line":66,"ch":20}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":66,"ch":21},"end":{"line":66,"ch":27}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":66,"ch":28},"end":{"line":66,"ch":31}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":66,"ch":55},"end":{"line":66,"ch":63}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":66,"ch":79},"end":{"line":66,"ch":90}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":66,"ch":91},"end":{"line":66,"ch":97}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":66,"ch":98},"end":{"line":66,"ch":104}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":66,"ch":105},"end":{"line":66,"ch":111}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":68,"ch":2},"end":{"line":68,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":70,"ch":2},"end":{"line":70,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":70,"ch":35},"end":{"line":70,"ch":43}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":70,"ch":64},"end":{"line":70,"ch":70}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":74,"ch":2},"end":{"line":74,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":76,"ch":2},"end":{"line":76,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":78,"ch":2},"end":{"line":78,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":78,"ch":18},"end":{"line":78,"ch":26}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":78,"ch":42},"end":{"line":78,"ch":50}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":78,"ch":51},"end":{"line":78,"ch":59}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":78,"ch":60},"end":{"line":78,"ch":68}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":78,"ch":82},"end":{"line":78,"ch":90}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":78,"ch":82},"end":{"line":78,"ch":90}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":78,"ch":91},"end":{"line":78,"ch":102}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":78,"ch":91},"end":{"line":78,"ch":102}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":78,"ch":103},"end":{"line":78,"ch":106}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":82,"ch":2},"end":{"line":82,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":82,"ch":62},"end":{"line":82,"ch":68}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":82,"ch":95},"end":{"line":82,"ch":101}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":82,"ch":102},"end":{"line":82,"ch":108}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":82,"ch":135},"end":{"line":82,"ch":143}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":82,"ch":177},"end":{"line":82,"ch":183}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":82,"ch":184},"end":{"line":82,"ch":190}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":84,"ch":2},"end":{"line":84,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":86,"ch":2},"end":{"line":86,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":86,"ch":9},"end":{"line":86,"ch":14}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":86,"ch":23},"end":{"line":86,"ch":31}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":86,"ch":43},"end":{"line":86,"ch":51}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":86,"ch":67},"end":{"line":86,"ch":73}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":86,"ch":74},"end":{"line":86,"ch":85}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":86,"ch":74},"end":{"line":86,"ch":85}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":86,"ch":86},"end":{"line":86,"ch":94}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":86,"ch":86},"end":{"line":86,"ch":94}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":86,"ch":131},"end":{"line":86,"ch":142}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":86,"ch":156},"end":{"line":86,"ch":162}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":86,"ch":163},"end":{"line":86,"ch":169}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":88,"ch":2},"end":{"line":88,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":92,"ch":2},"end":{"line":92,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":98,"ch":0},"end":{"line":98,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
