prog_162.kt
Successfully compiled: false
Produce server error: false
Count of errors: 76
Count of type mismatch errors: 0
Count of unresolved reference errors: 1
Count of modifier usage errors: 14
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":5},"end":{"line":0,"ch":66}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":80},"end":{"line":0,"ch":81}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":84},"end":{"line":0,"ch":152}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":7}}
    Modifier 'tailrec' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":1,"ch":8},"end":{"line":1,"ch":19}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":1,"ch":20},"end":{"line":1,"ch":27}}
    Modifier 'suspend' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":1,"ch":28},"end":{"line":1,"ch":35}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":1,"ch":53},"end":{"line":1,"ch":57}}
    Unresolved reference: ___f
    ERROR

    {"start":{"line":1,"ch":62},"end":{"line":1,"ch":68}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":62},"end":{"line":1,"ch":68}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":73},"end":{"line":1,"ch":79}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":73},"end":{"line":1,"ch":83}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":82},"end":{"line":1,"ch":83}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":84},"end":{"line":1,"ch":565}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":3,"ch":27},"end":{"line":3,"ch":35}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":36},"end":{"line":3,"ch":44}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":3,"ch":61},"end":{"line":3,"ch":72}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":96},"end":{"line":3,"ch":102}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":7,"ch":31},"end":{"line":7,"ch":37}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":7,"ch":74},"end":{"line":7,"ch":82}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":83},"end":{"line":7,"ch":91}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":7,"ch":120},"end":{"line":7,"ch":126}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":11,"ch":8},"end":{"line":11,"ch":13}}
    Repeated 'infix'
    ERROR

    {"start":{"line":11,"ch":14},"end":{"line":11,"ch":19}}
    Repeated 'infix'
    ERROR

    {"start":{"line":11,"ch":28},"end":{"line":11,"ch":35}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":15,"ch":0},"end":{"line":15,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":17,"ch":0},"end":{"line":17,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":17,"ch":16},"end":{"line":17,"ch":24}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":16},"end":{"line":17,"ch":24}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":17,"ch":25},"end":{"line":17,"ch":36}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":25},"end":{"line":17,"ch":36}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":17,"ch":37},"end":{"line":17,"ch":48}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":17,"ch":78},"end":{"line":17,"ch":84}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":17,"ch":85},"end":{"line":17,"ch":96}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":97},"end":{"line":17,"ch":103}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":17,"ch":104},"end":{"line":17,"ch":115}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":17,"ch":116},"end":{"line":17,"ch":122}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":17,"ch":140},"end":{"line":17,"ch":151}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":152},"end":{"line":17,"ch":163}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":17,"ch":164},"end":{"line":17,"ch":170}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":17,"ch":182},"end":{"line":17,"ch":188}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":17,"ch":189},"end":{"line":17,"ch":195}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":17,"ch":209},"end":{"line":17,"ch":217}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":218},"end":{"line":17,"ch":224}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":21,"ch":33},"end":{"line":21,"ch":107}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":21,"ch":151},"end":{"line":21,"ch":153}}
    Expecting an element
    ERROR

    {"start":{"line":21,"ch":156},"end":{"line":21,"ch":219}}
    Property getter or setter expected
    ERROR

    {"start":{"line":22,"ch":29},"end":{"line":22,"ch":43}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":22,"ch":65},"end":{"line":22,"ch":66}}
    Expecting an element
    ERROR

    {"start":{"line":22,"ch":67},"end":{"line":22,"ch":569}}
    Property getter or setter expected
    ERROR

    {"start":{"line":23,"ch":12},"end":{"line":23,"ch":35}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":23,"ch":47},"end":{"line":23,"ch":48}}
    Expecting an element
    ERROR

    {"start":{"line":23,"ch":56},"end":{"line":23,"ch":57}}
    Expecting an element
    ERROR

    {"start":{"line":23,"ch":58},"end":{"line":23,"ch":90}}
    Property getter or setter expected
    ERROR
