prog_166.kt
Successfully compiled: false
Produce server error: false
Count of errors: 9
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 1
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":28}}
    Modifier 'external' is not applicable to 'property'
    ERROR

    {"start":{"line":0,"ch":21},"end":{"line":0,"ch":26}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":8},"end":{"line":1,"ch":16}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":5,"ch":37},"end":{"line":5,"ch":77}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":5,"ch":183},"end":{"line":5,"ch":184}}
    Expecting an element
    ERROR

    {"start":{"line":5,"ch":190},"end":{"line":5,"ch":191}}
    Expecting an element
    ERROR

    {"start":{"line":5,"ch":194},"end":{"line":5,"ch":729}}
    Property getter or setter expected
    ERROR
