prog_100.kt
Successfully compiled: false
Produce server error: false
Count of errors: 266
Count of type mismatch errors: 2
Count of unresolved reference errors: 0
Count of modifier usage errors: 21
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":16},"end":{"line":0,"ch":113}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":127},"end":{"line":0,"ch":128}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":129},"end":{"line":0,"ch":194}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":1,"ch":42},"end":{"line":1,"ch":53}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":70},"end":{"line":1,"ch":78}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":70},"end":{"line":1,"ch":78}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":1,"ch":79},"end":{"line":1,"ch":90}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":79},"end":{"line":1,"ch":90}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":1,"ch":109},"end":{"line":1,"ch":120}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":109},"end":{"line":1,"ch":120}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":1,"ch":121},"end":{"line":1,"ch":129}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":121},"end":{"line":1,"ch":129}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":1,"ch":130},"end":{"line":1,"ch":138}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":2,"ch":2},"end":{"line":2,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":2,"ch":20},"end":{"line":2,"ch":31}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":38}}
    External declaration can not have a body
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":243}}
    External declaration can not have a body
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":243}}
    Inline functions can not be external
    ERROR

    {"start":{"line":10,"ch":11},"end":{"line":10,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":10,"ch":18},"end":{"line":10,"ch":23}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":10,"ch":34},"end":{"line":10,"ch":42}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":54},"end":{"line":10,"ch":62}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":63},"end":{"line":10,"ch":71}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":10,"ch":88},"end":{"line":10,"ch":96}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":97},"end":{"line":10,"ch":105}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":10,"ch":118},"end":{"line":10,"ch":129}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":118},"end":{"line":10,"ch":129}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":10,"ch":137},"end":{"line":10,"ch":148}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":10,"ch":149},"end":{"line":10,"ch":157}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":149},"end":{"line":10,"ch":157}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":10,"ch":158},"end":{"line":10,"ch":164}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":10,"ch":212},"end":{"line":10,"ch":220}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":14,"ch":2},"end":{"line":14,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":14,"ch":2},"end":{"line":14,"ch":96}}
    External declaration can not have a body
    ERROR

    {"start":{"line":14,"ch":2},"end":{"line":14,"ch":96}}
    Inline functions can not be external
    ERROR

    {"start":{"line":14,"ch":18},"end":{"line":14,"ch":23}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":14,"ch":32},"end":{"line":14,"ch":39}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":14,"ch":70},"end":{"line":14,"ch":78}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":16,"ch":2},"end":{"line":16,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":20,"ch":45},"end":{"line":20,"ch":108}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":20,"ch":202},"end":{"line":20,"ch":204}}
    Expecting an element
    ERROR

    {"start":{"line":20,"ch":207},"end":{"line":20,"ch":692}}
    Property getter or setter expected
    ERROR

    {"start":{"line":21,"ch":42},"end":{"line":21,"ch":50}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":69},"end":{"line":21,"ch":73}}
    Variable expected
    ERROR

    {"start":{"line":21,"ch":72},"end":{"line":21,"ch":73}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":21,"ch":76},"end":{"line":21,"ch":77}}
    Overload resolution ambiguity: 
public final operator fun rem(other: Byte): Long defined in kotlin.Long
public final operator fun rem(other: Double): Double defined in kotlin.Long
public final operator fun rem(other: Float): Float defined in kotlin.Long
public final operator fun rem(other: Int): Long defined in kotlin.Long
public final operator fun rem(other: Long): Long defined in kotlin.Long
public final operator fun rem(other: Short): Long defined in kotlin.Long
    ERROR

    {"start":{"line":21,"ch":87},"end":{"line":21,"ch":98}}
    Variable expected
    ERROR

    {"start":{"line":21,"ch":91},"end":{"line":21,"ch":98}}
    Variable expected
    ERROR

    {"start":{"line":21,"ch":96},"end":{"line":21,"ch":98}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":21,"ch":103},"end":{"line":21,"ch":108}}
    Variable expected
    ERROR

    {"start":{"line":21,"ch":113},"end":{"line":21,"ch":119}}
    Variable expected
    ERROR

    {"start":{"line":21,"ch":117},"end":{"line":21,"ch":119}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":21,"ch":122},"end":{"line":21,"ch":124}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":21,"ch":124},"end":{"line":21,"ch":130}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":21,"ch":133},"end":{"line":21,"ch":134}}
    Expecting an element
    ERROR

    {"start":{"line":21,"ch":142},"end":{"line":21,"ch":143}}
    Expecting an element
    ERROR

    {"start":{"line":21,"ch":146},"end":{"line":21,"ch":150}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":151},"end":{"line":21,"ch":152}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":153},"end":{"line":21,"ch":155}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":155},"end":{"line":21,"ch":161}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":162},"end":{"line":21,"ch":163}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":164},"end":{"line":21,"ch":172}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":172},"end":{"line":21,"ch":174}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":175},"end":{"line":21,"ch":176}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":177},"end":{"line":21,"ch":179}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":179},"end":{"line":21,"ch":185}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":185},"end":{"line":21,"ch":187}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":188},"end":{"line":21,"ch":189}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":190},"end":{"line":21,"ch":195}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":196},"end":{"line":21,"ch":197}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":198},"end":{"line":21,"ch":201}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":201},"end":{"line":21,"ch":203}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":204},"end":{"line":21,"ch":205}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":206},"end":{"line":21,"ch":210}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":211},"end":{"line":21,"ch":212}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":213},"end":{"line":21,"ch":215}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":215},"end":{"line":21,"ch":221}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":222},"end":{"line":21,"ch":223}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":224},"end":{"line":21,"ch":229}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":230},"end":{"line":21,"ch":231}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":232},"end":{"line":21,"ch":234}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":234},"end":{"line":21,"ch":236}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":237},"end":{"line":21,"ch":238}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":239},"end":{"line":21,"ch":241}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":241},"end":{"line":21,"ch":247}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":248},"end":{"line":21,"ch":249}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":250},"end":{"line":21,"ch":256}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":257},"end":{"line":21,"ch":258}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":259},"end":{"line":21,"ch":261}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":261},"end":{"line":21,"ch":267}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":267},"end":{"line":21,"ch":269}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":270},"end":{"line":21,"ch":271}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":272},"end":{"line":21,"ch":274}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":274},"end":{"line":21,"ch":278}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":279},"end":{"line":21,"ch":280}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":281},"end":{"line":21,"ch":283}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":283},"end":{"line":21,"ch":285}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":286},"end":{"line":21,"ch":287}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":288},"end":{"line":21,"ch":290}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":290},"end":{"line":21,"ch":296}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":296},"end":{"line":21,"ch":298}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":299},"end":{"line":21,"ch":300}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":301},"end":{"line":21,"ch":307}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":307},"end":{"line":21,"ch":309}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":310},"end":{"line":21,"ch":311}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":312},"end":{"line":21,"ch":318}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":318},"end":{"line":21,"ch":320}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":321},"end":{"line":21,"ch":322}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":323},"end":{"line":21,"ch":325}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":325},"end":{"line":21,"ch":331}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":331},"end":{"line":21,"ch":333}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":334},"end":{"line":21,"ch":335}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":336},"end":{"line":21,"ch":340}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":341},"end":{"line":21,"ch":342}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":343},"end":{"line":21,"ch":345}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":345},"end":{"line":21,"ch":349}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":349},"end":{"line":21,"ch":351}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":352},"end":{"line":21,"ch":353}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":354},"end":{"line":21,"ch":356}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":356},"end":{"line":21,"ch":364}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":364},"end":{"line":21,"ch":366}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":367},"end":{"line":21,"ch":368}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":369},"end":{"line":21,"ch":371}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":371},"end":{"line":21,"ch":377}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":378},"end":{"line":21,"ch":380}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":381},"end":{"line":21,"ch":383}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":383},"end":{"line":21,"ch":389}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":389},"end":{"line":21,"ch":391}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":392},"end":{"line":21,"ch":393}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":394},"end":{"line":21,"ch":396}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":396},"end":{"line":21,"ch":402}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":403},"end":{"line":21,"ch":404}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":405},"end":{"line":21,"ch":407}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":407},"end":{"line":21,"ch":413}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":414},"end":{"line":21,"ch":415}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":416},"end":{"line":21,"ch":418}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":418},"end":{"line":21,"ch":424}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":425},"end":{"line":21,"ch":426}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":427},"end":{"line":21,"ch":432}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":433},"end":{"line":21,"ch":434}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":435},"end":{"line":21,"ch":437}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":437},"end":{"line":21,"ch":441}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":442},"end":{"line":21,"ch":443}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":444},"end":{"line":21,"ch":446}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":446},"end":{"line":21,"ch":450}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":450},"end":{"line":21,"ch":452}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":453},"end":{"line":21,"ch":454}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":455},"end":{"line":21,"ch":457}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":457},"end":{"line":21,"ch":463}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":463},"end":{"line":21,"ch":465}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":466},"end":{"line":21,"ch":467}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":468},"end":{"line":21,"ch":470}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":470},"end":{"line":21,"ch":475}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":475},"end":{"line":21,"ch":477}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":478},"end":{"line":21,"ch":479}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":480},"end":{"line":21,"ch":482}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":482},"end":{"line":21,"ch":486}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":486},"end":{"line":21,"ch":488}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":489},"end":{"line":21,"ch":490}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":491},"end":{"line":21,"ch":493}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":493},"end":{"line":21,"ch":499}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":500},"end":{"line":21,"ch":501}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":502},"end":{"line":21,"ch":508}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":508},"end":{"line":21,"ch":510}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":511},"end":{"line":21,"ch":512}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":513},"end":{"line":21,"ch":515}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":515},"end":{"line":21,"ch":519}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":519},"end":{"line":21,"ch":521}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":522},"end":{"line":21,"ch":523}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":524},"end":{"line":21,"ch":526}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":526},"end":{"line":21,"ch":532}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":532},"end":{"line":21,"ch":534}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":535},"end":{"line":21,"ch":536}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":537},"end":{"line":21,"ch":539}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":539},"end":{"line":21,"ch":545}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":546},"end":{"line":21,"ch":547}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":548},"end":{"line":21,"ch":552}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":552},"end":{"line":21,"ch":554}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":555},"end":{"line":21,"ch":556}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":557},"end":{"line":21,"ch":559}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":559},"end":{"line":21,"ch":565}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":565},"end":{"line":21,"ch":567}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":568},"end":{"line":21,"ch":569}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":570},"end":{"line":21,"ch":572}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":572},"end":{"line":21,"ch":578}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":579},"end":{"line":21,"ch":580}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":581},"end":{"line":21,"ch":584}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":585},"end":{"line":21,"ch":586}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":587},"end":{"line":21,"ch":589}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":589},"end":{"line":21,"ch":595}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":595},"end":{"line":21,"ch":597}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":598},"end":{"line":21,"ch":599}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":600},"end":{"line":21,"ch":606}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":606},"end":{"line":21,"ch":608}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":609},"end":{"line":21,"ch":610}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":611},"end":{"line":21,"ch":613}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":613},"end":{"line":21,"ch":617}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":618},"end":{"line":21,"ch":619}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":620},"end":{"line":21,"ch":622}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":622},"end":{"line":21,"ch":628}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":629},"end":{"line":21,"ch":630}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":631},"end":{"line":21,"ch":633}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":633},"end":{"line":21,"ch":636}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":637},"end":{"line":21,"ch":638}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":639},"end":{"line":21,"ch":645}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":646},"end":{"line":21,"ch":647}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":648},"end":{"line":21,"ch":654}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":655},"end":{"line":21,"ch":656}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":657},"end":{"line":21,"ch":663}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":663},"end":{"line":21,"ch":665}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":666},"end":{"line":21,"ch":667}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":668},"end":{"line":21,"ch":675}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":676},"end":{"line":21,"ch":677}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":678},"end":{"line":21,"ch":684}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":684},"end":{"line":21,"ch":686}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":687},"end":{"line":21,"ch":688}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":689},"end":{"line":21,"ch":696}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":697},"end":{"line":21,"ch":698}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":699},"end":{"line":21,"ch":705}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":706},"end":{"line":21,"ch":707}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":708},"end":{"line":21,"ch":710}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":710},"end":{"line":21,"ch":714}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":714},"end":{"line":21,"ch":716}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":717},"end":{"line":21,"ch":718}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":719},"end":{"line":21,"ch":723}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":724},"end":{"line":21,"ch":725}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":726},"end":{"line":21,"ch":730}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":731},"end":{"line":21,"ch":732}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":733},"end":{"line":21,"ch":735}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":735},"end":{"line":21,"ch":739}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":739},"end":{"line":21,"ch":741}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":742},"end":{"line":21,"ch":743}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":744},"end":{"line":21,"ch":746}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":746},"end":{"line":21,"ch":753}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":753},"end":{"line":21,"ch":755}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":756},"end":{"line":21,"ch":757}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":758},"end":{"line":21,"ch":764}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":764},"end":{"line":21,"ch":766}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":767},"end":{"line":21,"ch":768}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":769},"end":{"line":21,"ch":772}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":772},"end":{"line":21,"ch":774}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":775},"end":{"line":21,"ch":776}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":777},"end":{"line":21,"ch":779}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":779},"end":{"line":21,"ch":783}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":784},"end":{"line":21,"ch":785}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":786},"end":{"line":21,"ch":790}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":790},"end":{"line":21,"ch":792}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":793},"end":{"line":21,"ch":794}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":795},"end":{"line":21,"ch":797}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":797},"end":{"line":21,"ch":803}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":21,"ch":803},"end":{"line":21,"ch":805}}
    Expecting a top level declaration
    ERROR
