prog_105.kt
Successfully compiled: false
Produce server error: false
Count of errors: 54
Count of type mismatch errors: 1
Count of unresolved reference errors: 7
Count of modifier usage errors: 2
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":21},"end":{"line":0,"ch":36}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":68},"end":{"line":0,"ch":69}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":72},"end":{"line":0,"ch":195}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":18},"end":{"line":1,"ch":24}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":18},"end":{"line":1,"ch":28}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":27},"end":{"line":1,"ch":28}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":29},"end":{"line":1,"ch":575}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":6},"end":{"line":2,"ch":14}}
    Modifier 'operator' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":2,"ch":28},"end":{"line":2,"ch":105}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":2,"ch":30},"end":{"line":2,"ch":31}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":30},"end":{"line":2,"ch":33}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":36},"end":{"line":2,"ch":39}}
    Unresolved reference: W_0
    ERROR

    {"start":{"line":2,"ch":44},"end":{"line":2,"ch":50}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":44},"end":{"line":2,"ch":50}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":53},"end":{"line":2,"ch":56}}
    Unresolved reference: W_0
    ERROR

    {"start":{"line":2,"ch":59},"end":{"line":2,"ch":64}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":69},"end":{"line":2,"ch":72}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":80},"end":{"line":2,"ch":81}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":80},"end":{"line":2,"ch":83}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":84},"end":{"line":2,"ch":85}}
    None of the following functions can be called with the arguments supplied: 
public final operator fun times(other: Byte): Int defined in kotlin.Int
public final operator fun times(other: Double): Double defined in kotlin.Int
public final operator fun times(other: Float): Float defined in kotlin.Int
public final operator fun times(other: Int): Int defined in kotlin.Int
public final operator fun times(other: Long): Long defined in kotlin.Int
public final operator fun times(other: Short): Int defined in kotlin.Int
    ERROR

    {"start":{"line":2,"ch":95},"end":{"line":2,"ch":101}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":95},"end":{"line":2,"ch":105}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":104},"end":{"line":2,"ch":105}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":106},"end":{"line":2,"ch":140}}
    Property getter or setter expected
    ERROR

    {"start":{"line":3,"ch":0},"end":{"line":3,"ch":254}}
    Modifier 'external' is not applicable to 'property'
    ERROR

    {"start":{"line":3,"ch":24},"end":{"line":3,"ch":27}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":3,"ch":39},"end":{"line":3,"ch":42}}
    Unresolved reference: W_0
    ERROR

    {"start":{"line":3,"ch":39},"end":{"line":3,"ch":42}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":49},"end":{"line":3,"ch":52}}
    Unresolved reference: W_0
    ERROR

    {"start":{"line":3,"ch":49},"end":{"line":3,"ch":52}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":49},"end":{"line":3,"ch":54}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":59},"end":{"line":3,"ch":62}}
    Unresolved reference: W_0
    ERROR

    {"start":{"line":3,"ch":59},"end":{"line":3,"ch":62}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":67},"end":{"line":3,"ch":70}}
    Unresolved reference: W_0
    ERROR

    {"start":{"line":3,"ch":67},"end":{"line":3,"ch":70}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":67},"end":{"line":3,"ch":72}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":84},"end":{"line":3,"ch":90}}
    'return' is not allowed here
    ERROR

    {"start":{"line":3,"ch":84},"end":{"line":3,"ch":90}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":102},"end":{"line":3,"ch":105}}
    Unresolved reference: W_0
    ERROR

    {"start":{"line":3,"ch":102},"end":{"line":3,"ch":105}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":117},"end":{"line":3,"ch":123}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":3,"ch":123},"end":{"line":3,"ch":125}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":3,"ch":130},"end":{"line":3,"ch":132}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":130},"end":{"line":3,"ch":134}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":139},"end":{"line":3,"ch":141}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":140},"end":{"line":3,"ch":141}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":3,"ch":146},"end":{"line":3,"ch":151}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":156},"end":{"line":3,"ch":158}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":161},"end":{"line":3,"ch":167}}
    'return' is not allowed here
    ERROR

    {"start":{"line":3,"ch":170},"end":{"line":3,"ch":171}}
    Expecting an element
    ERROR

    {"start":{"line":3,"ch":172},"end":{"line":3,"ch":254}}
    Property getter or setter expected
    ERROR

    {"start":{"line":4,"ch":12},"end":{"line":4,"ch":40}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":4,"ch":52},"end":{"line":4,"ch":53}}
    Expecting an element
    ERROR

    {"start":{"line":4,"ch":54},"end":{"line":4,"ch":356}}
    Property getter or setter expected
    ERROR
