prog_102.kt
Successfully compiled: false
Produce server error: false
Count of errors: 18
Count of type mismatch errors: 1
Count of unresolved reference errors: 2
Count of modifier usage errors: 2
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":5},"end":{"line":0,"ch":80}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":132},"end":{"line":0,"ch":134}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":135},"end":{"line":0,"ch":174}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":1,"ch":6},"end":{"line":1,"ch":13}}
    Modifier 'suspend' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":1,"ch":14},"end":{"line":1,"ch":19}}
    Repeated 'const'
    ERROR

    {"start":{"line":1,"ch":44},"end":{"line":1,"ch":45}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.times(other: BigDecimal): BigDecimal defined in kotlin
public inline operator fun BigInteger.times(other: BigInteger): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":46},"end":{"line":1,"ch":51}}
    Unresolved reference: _8_2h
    ERROR

    {"start":{"line":1,"ch":56},"end":{"line":1,"ch":58}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":61},"end":{"line":1,"ch":67}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":70},"end":{"line":1,"ch":76}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":79},"end":{"line":1,"ch":86}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":81},"end":{"line":1,"ch":84}}
    Unresolved reference: _27
    ERROR

    {"start":{"line":1,"ch":81},"end":{"line":1,"ch":84}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":89},"end":{"line":1,"ch":95}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":98},"end":{"line":1,"ch":99}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":100},"end":{"line":1,"ch":219}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":12},"end":{"line":2,"ch":123}}
    Destructuring declarations are only allowed for local variables/values
    ERROR
