prog_109.kt
Successfully compiled: false
Produce server error: false
Count of errors: 224
Count of type mismatch errors: 2
Count of unresolved reference errors: 0
Count of modifier usage errors: 51
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":0,"ch":6},"end":{"line":0,"ch":13}}
    Modifier 'suspend' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":14},"end":{"line":0,"ch":19}}
    Repeated 'const'
    ERROR

    {"start":{"line":0,"ch":42},"end":{"line":0,"ch":48}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":42},"end":{"line":0,"ch":118}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":51},"end":{"line":0,"ch":62}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":55},"end":{"line":0,"ch":60}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":55},"end":{"line":0,"ch":62}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":66},"end":{"line":0,"ch":67}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":72},"end":{"line":0,"ch":78}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":81},"end":{"line":0,"ch":89}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":83},"end":{"line":0,"ch":85}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":92},"end":{"line":0,"ch":98}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":101},"end":{"line":0,"ch":107}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":105},"end":{"line":0,"ch":107}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":112},"end":{"line":0,"ch":118}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":116},"end":{"line":0,"ch":118}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":1,"ch":9},"end":{"line":1,"ch":17}}
    Repeated 'operator'
    ERROR

    {"start":{"line":1,"ch":22},"end":{"line":1,"ch":25}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":1,"ch":41},"end":{"line":1,"ch":52}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":60},"end":{"line":1,"ch":66}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":1,"ch":67},"end":{"line":1,"ch":78}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":1,"ch":79},"end":{"line":1,"ch":90}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":2,"ch":2},"end":{"line":2,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":6,"ch":32},"end":{"line":6,"ch":43}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":32},"end":{"line":6,"ch":43}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":6,"ch":44},"end":{"line":6,"ch":52}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":44},"end":{"line":6,"ch":52}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":10,"ch":0},"end":{"line":10,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":12,"ch":11},"end":{"line":12,"ch":19}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":21,"ch":2},"end":{"line":21,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":23,"ch":2},"end":{"line":23,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":25,"ch":2},"end":{"line":25,"ch":40}}
    External declaration can not have a body
    ERROR

    {"start":{"line":25,"ch":11},"end":{"line":25,"ch":19}}
    Repeated 'external'
    ERROR

    {"start":{"line":27,"ch":2},"end":{"line":27,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":29,"ch":13},"end":{"line":29,"ch":19}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":29,"ch":31},"end":{"line":29,"ch":42}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":29,"ch":43},"end":{"line":29,"ch":49}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":29,"ch":97},"end":{"line":29,"ch":105}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":29,"ch":97},"end":{"line":29,"ch":105}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":29,"ch":106},"end":{"line":29,"ch":112}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":29,"ch":113},"end":{"line":29,"ch":124}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":29,"ch":113},"end":{"line":29,"ch":124}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":29,"ch":125},"end":{"line":29,"ch":133}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":29,"ch":134},"end":{"line":29,"ch":140}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":29,"ch":155},"end":{"line":29,"ch":161}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":29,"ch":162},"end":{"line":29,"ch":173}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":29,"ch":174},"end":{"line":29,"ch":180}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":33,"ch":2},"end":{"line":33,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":35,"ch":2},"end":{"line":35,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":37,"ch":2},"end":{"line":37,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":37,"ch":11},"end":{"line":37,"ch":19}}
    Repeated 'operator'
    ERROR

    {"start":{"line":37,"ch":45},"end":{"line":37,"ch":53}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":37,"ch":90},"end":{"line":37,"ch":101}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":37,"ch":115},"end":{"line":37,"ch":123}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":39,"ch":2},"end":{"line":39,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":41,"ch":0},"end":{"line":41,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":43,"ch":15},"end":{"line":43,"ch":22}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":43,"ch":66},"end":{"line":43,"ch":74}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":44,"ch":3},"end":{"line":44,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":44,"ch":28},"end":{"line":44,"ch":36}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":44,"ch":37},"end":{"line":44,"ch":45}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":44,"ch":46},"end":{"line":44,"ch":54}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":46,"ch":2},"end":{"line":46,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":48,"ch":2},"end":{"line":48,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":48,"ch":11},"end":{"line":48,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":48,"ch":17},"end":{"line":48,"ch":25}}
    Repeated 'operator'
    ERROR

    {"start":{"line":48,"ch":26},"end":{"line":48,"ch":31}}
    Repeated 'infix'
    ERROR

    {"start":{"line":48,"ch":32},"end":{"line":48,"ch":35}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":50,"ch":2},"end":{"line":50,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":52,"ch":2},"end":{"line":52,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":52,"ch":8},"end":{"line":52,"ch":11}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":56,"ch":3},"end":{"line":56,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":56,"ch":11},"end":{"line":56,"ch":17}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":56,"ch":34},"end":{"line":56,"ch":40}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":56,"ch":71},"end":{"line":56,"ch":79}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":56,"ch":95},"end":{"line":56,"ch":103}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":56,"ch":95},"end":{"line":56,"ch":103}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":56,"ch":104},"end":{"line":56,"ch":112}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":56,"ch":113},"end":{"line":56,"ch":124}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":56,"ch":113},"end":{"line":56,"ch":124}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":56,"ch":141},"end":{"line":56,"ch":149}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":56,"ch":167},"end":{"line":56,"ch":173}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":58,"ch":2},"end":{"line":58,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":60,"ch":3},"end":{"line":60,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":62,"ch":2},"end":{"line":62,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":64,"ch":2},"end":{"line":64,"ch":123}}
    External declaration can not have a body
    ERROR

    {"start":{"line":64,"ch":11},"end":{"line":64,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":64,"ch":20},"end":{"line":64,"ch":28}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":64,"ch":45},"end":{"line":64,"ch":48}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":64,"ch":56},"end":{"line":64,"ch":67}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":66,"ch":2},"end":{"line":66,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":68,"ch":3},"end":{"line":68,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":68,"ch":11},"end":{"line":68,"ch":22}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":70,"ch":2},"end":{"line":70,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":72,"ch":3},"end":{"line":72,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":76,"ch":2},"end":{"line":76,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":76,"ch":19},"end":{"line":76,"ch":26}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":76,"ch":27},"end":{"line":76,"ch":33}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":76,"ch":27},"end":{"line":76,"ch":33}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":76,"ch":52},"end":{"line":76,"ch":60}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":76,"ch":61},"end":{"line":76,"ch":67}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":76,"ch":83},"end":{"line":76,"ch":91}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":76,"ch":83},"end":{"line":76,"ch":91}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":76,"ch":92},"end":{"line":76,"ch":103}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":76,"ch":92},"end":{"line":76,"ch":103}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":76,"ch":134},"end":{"line":76,"ch":145}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":76,"ch":146},"end":{"line":76,"ch":152}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":76,"ch":153},"end":{"line":76,"ch":159}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":78,"ch":2},"end":{"line":78,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":80,"ch":10},"end":{"line":80,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":82,"ch":2},"end":{"line":82,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":84,"ch":10},"end":{"line":84,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":86,"ch":2},"end":{"line":86,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":88,"ch":2},"end":{"line":88,"ch":69}}
    External declaration can not have a body
    ERROR

    {"start":{"line":88,"ch":2},"end":{"line":88,"ch":69}}
    Inline functions can not be external
    ERROR

    {"start":{"line":88,"ch":11},"end":{"line":88,"ch":19}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":88,"ch":20},"end":{"line":88,"ch":26}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":88,"ch":20},"end":{"line":88,"ch":26}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":88,"ch":35},"end":{"line":88,"ch":43}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":90,"ch":2},"end":{"line":90,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":92,"ch":10},"end":{"line":92,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":92,"ch":18},"end":{"line":92,"ch":26}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":92,"ch":18},"end":{"line":92,"ch":26}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":92,"ch":27},"end":{"line":92,"ch":38}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":92,"ch":27},"end":{"line":92,"ch":38}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":92,"ch":39},"end":{"line":92,"ch":47}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":92,"ch":48},"end":{"line":92,"ch":56}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":94,"ch":2},"end":{"line":94,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":96,"ch":2},"end":{"line":96,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":96,"ch":11},"end":{"line":96,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":98,"ch":2},"end":{"line":98,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":100,"ch":2},"end":{"line":100,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":100,"ch":2},"end":{"line":100,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":102,"ch":2},"end":{"line":102,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":104,"ch":2},"end":{"line":104,"ch":262}}
    External declaration can not have a body
    ERROR

    {"start":{"line":104,"ch":11},"end":{"line":104,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":104,"ch":34},"end":{"line":104,"ch":40}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":104,"ch":41},"end":{"line":104,"ch":47}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":104,"ch":112},"end":{"line":104,"ch":118}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":104,"ch":119},"end":{"line":104,"ch":125}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":104,"ch":126},"end":{"line":104,"ch":134}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":104,"ch":149},"end":{"line":104,"ch":155}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":104,"ch":167},"end":{"line":104,"ch":175}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":104,"ch":192},"end":{"line":104,"ch":200}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":104,"ch":215},"end":{"line":104,"ch":221}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":104,"ch":222},"end":{"line":104,"ch":230}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":104,"ch":222},"end":{"line":104,"ch":230}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":104,"ch":231},"end":{"line":104,"ch":242}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":104,"ch":231},"end":{"line":104,"ch":242}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":106,"ch":2},"end":{"line":106,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":108,"ch":10},"end":{"line":108,"ch":16}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":108,"ch":10},"end":{"line":108,"ch":16}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":110,"ch":2},"end":{"line":110,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":112,"ch":3},"end":{"line":112,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":114,"ch":2},"end":{"line":114,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":116,"ch":2},"end":{"line":116,"ch":132}}
    External declaration can not have a body
    ERROR

    {"start":{"line":116,"ch":2},"end":{"line":116,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":116,"ch":20},"end":{"line":116,"ch":23}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":116,"ch":31},"end":{"line":116,"ch":42}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":116,"ch":31},"end":{"line":116,"ch":42}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":116,"ch":43},"end":{"line":116,"ch":49}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":116,"ch":50},"end":{"line":116,"ch":58}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":116,"ch":50},"end":{"line":116,"ch":58}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":116,"ch":72},"end":{"line":116,"ch":78}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":116,"ch":79},"end":{"line":116,"ch":90}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":116,"ch":91},"end":{"line":116,"ch":102}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":116,"ch":103},"end":{"line":116,"ch":109}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":118,"ch":2},"end":{"line":118,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":120,"ch":0},"end":{"line":120,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
