prog_902.kt
Successfully compiled: false
Produce server error: false
Count of errors: 26
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 2
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":33},"end":{"line":0,"ch":37}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":1,"ch":2},"end":{"line":1,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":5,"ch":38},"end":{"line":5,"ch":46}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":47},"end":{"line":5,"ch":55}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":5,"ch":56},"end":{"line":5,"ch":64}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":5,"ch":72},"end":{"line":5,"ch":80}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":9,"ch":0},"end":{"line":9,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":11,"ch":12},"end":{"line":11,"ch":26}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":11,"ch":58},"end":{"line":11,"ch":59}}
    Expecting an element
    ERROR

    {"start":{"line":11,"ch":60},"end":{"line":11,"ch":564}}
    Property getter or setter expected
    ERROR

    {"start":{"line":12,"ch":11},"end":{"line":12,"ch":22}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":17,"ch":0},"end":{"line":17,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
