prog_900.kt
Successfully compiled: false
Produce server error: false
Count of errors: 51
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 20
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":7}}
    Modifier 'tailrec' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":8},"end":{"line":0,"ch":13}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":0,"ch":14},"end":{"line":0,"ch":19}}
    Repeated 'const'
    ERROR

    {"start":{"line":0,"ch":30},"end":{"line":0,"ch":36}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":39},"end":{"line":0,"ch":40}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":41},"end":{"line":0,"ch":136}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":92}}
    External declaration can not have a body
    ERROR

    {"start":{"line":1,"ch":40},"end":{"line":1,"ch":46}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":1,"ch":47},"end":{"line":1,"ch":55}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":47},"end":{"line":1,"ch":55}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":1,"ch":56},"end":{"line":1,"ch":67}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":56},"end":{"line":1,"ch":67}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":2,"ch":2},"end":{"line":2,"ch":30}}
    External declaration can not have a body
    ERROR

    {"start":{"line":2,"ch":11},"end":{"line":2,"ch":19}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":6,"ch":27},"end":{"line":6,"ch":35}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":47},"end":{"line":6,"ch":55}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":56},"end":{"line":6,"ch":62}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":6,"ch":79},"end":{"line":6,"ch":85}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":6,"ch":86},"end":{"line":6,"ch":97}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":98},"end":{"line":6,"ch":109}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":41}}
    External declaration can not have a body
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":14,"ch":2},"end":{"line":14,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":18,"ch":2},"end":{"line":18,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":18,"ch":2},"end":{"line":18,"ch":283}}
    External declaration can not have a body
    ERROR

    {"start":{"line":18,"ch":17},"end":{"line":18,"ch":25}}
    Repeated 'external'
    ERROR

    {"start":{"line":18,"ch":34},"end":{"line":18,"ch":42}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":18,"ch":43},"end":{"line":18,"ch":48}}
    Repeated 'infix'
    ERROR

    {"start":{"line":18,"ch":59},"end":{"line":18,"ch":67}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":18,"ch":81},"end":{"line":18,"ch":89}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":18,"ch":133},"end":{"line":18,"ch":139}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":18,"ch":140},"end":{"line":18,"ch":151}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":18,"ch":140},"end":{"line":18,"ch":151}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":18,"ch":152},"end":{"line":18,"ch":160}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":18,"ch":152},"end":{"line":18,"ch":160}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":18,"ch":188},"end":{"line":18,"ch":194}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":18,"ch":211},"end":{"line":18,"ch":219}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":18,"ch":211},"end":{"line":18,"ch":219}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":18,"ch":220},"end":{"line":18,"ch":231}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":18,"ch":220},"end":{"line":18,"ch":231}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":18,"ch":232},"end":{"line":18,"ch":243}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":18,"ch":244},"end":{"line":18,"ch":250}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":22,"ch":0},"end":{"line":22,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
