prog_151.kt
Successfully compiled: false
Produce server error: false
Count of errors: 71
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 13
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":63},"end":{"line":0,"ch":71}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":72},"end":{"line":0,"ch":78}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":0,"ch":137},"end":{"line":0,"ch":148}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":149},"end":{"line":0,"ch":155}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":0,"ch":168},"end":{"line":0,"ch":179}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":2},"end":{"line":1,"ch":71}}
    External declaration can not have a body
    ERROR

    {"start":{"line":1,"ch":18},"end":{"line":1,"ch":23}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":1,"ch":24},"end":{"line":1,"ch":29}}
    Repeated 'infix'
    ERROR

    {"start":{"line":1,"ch":39},"end":{"line":1,"ch":42}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":5,"ch":3},"end":{"line":5,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":5,"ch":12},"end":{"line":5,"ch":23}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":31},"end":{"line":5,"ch":42}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":5,"ch":43},"end":{"line":5,"ch":49}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":34}}
    External declaration can not have a body
    ERROR

    {"start":{"line":9,"ch":19},"end":{"line":9,"ch":22}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":13,"ch":8},"end":{"line":13,"ch":11}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":13,"ch":17},"end":{"line":13,"ch":25}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":41},"end":{"line":13,"ch":52}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":41},"end":{"line":13,"ch":52}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":13,"ch":53},"end":{"line":13,"ch":61}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":53},"end":{"line":13,"ch":61}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":13,"ch":74},"end":{"line":13,"ch":80}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":13,"ch":81},"end":{"line":13,"ch":89}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":81},"end":{"line":13,"ch":89}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":13,"ch":90},"end":{"line":13,"ch":96}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":13,"ch":97},"end":{"line":13,"ch":108}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":97},"end":{"line":13,"ch":108}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":13,"ch":109},"end":{"line":13,"ch":115}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":13,"ch":131},"end":{"line":13,"ch":137}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":117}}
    External declaration can not have a body
    ERROR

    {"start":{"line":17,"ch":11},"end":{"line":17,"ch":19}}
    Repeated 'external'
    ERROR

    {"start":{"line":17,"ch":20},"end":{"line":17,"ch":28}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":17,"ch":29},"end":{"line":17,"ch":32}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":21,"ch":2},"end":{"line":21,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":21,"ch":19},"end":{"line":21,"ch":22}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":23,"ch":2},"end":{"line":23,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":25,"ch":0},"end":{"line":25,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":27,"ch":5},"end":{"line":27,"ch":133}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":27,"ch":154},"end":{"line":27,"ch":155}}
    Expecting an element
    ERROR

    {"start":{"line":27,"ch":158},"end":{"line":27,"ch":841}}
    Property getter or setter expected
    ERROR

    {"start":{"line":28,"ch":16},"end":{"line":28,"ch":110}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":28,"ch":186},"end":{"line":28,"ch":187}}
    Expecting an element
    ERROR

    {"start":{"line":28,"ch":193},"end":{"line":28,"ch":194}}
    Expecting an element
    ERROR

    {"start":{"line":28,"ch":204},"end":{"line":28,"ch":205}}
    Expecting an element
    ERROR

    {"start":{"line":28,"ch":206},"end":{"line":28,"ch":707}}
    Property getter or setter expected
    ERROR
