prog_153.kt
Successfully compiled: false
Produce server error: false
Count of errors: 616
Count of type mismatch errors: 5
Count of unresolved reference errors: 1
Count of modifier usage errors: 84
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":5}}
    Modifier 'infix' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":12},"end":{"line":0,"ch":20}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":33},"end":{"line":0,"ch":39}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":33},"end":{"line":0,"ch":70}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":42},"end":{"line":0,"ch":52}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":46},"end":{"line":0,"ch":52}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":50},"end":{"line":0,"ch":52}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":57},"end":{"line":0,"ch":63}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":57},"end":{"line":0,"ch":70}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":66},"end":{"line":0,"ch":67}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":66},"end":{"line":0,"ch":70}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":70},"end":{"line":0,"ch":109}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":6},"end":{"line":1,"ch":12}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":1,"ch":13},"end":{"line":1,"ch":18}}
    Repeated 'const'
    ERROR

    {"start":{"line":1,"ch":38},"end":{"line":1,"ch":101}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":1,"ch":40},"end":{"line":1,"ch":43}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":1,"ch":56},"end":{"line":1,"ch":58}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":61},"end":{"line":1,"ch":67}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":80},"end":{"line":1,"ch":86}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":80},"end":{"line":1,"ch":101}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":89},"end":{"line":1,"ch":101}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":91},"end":{"line":1,"ch":97}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":100},"end":{"line":1,"ch":101}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":102},"end":{"line":1,"ch":432}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":413}}
    Modifier 'external' is not applicable to 'property'
    ERROR

    {"start":{"line":2,"ch":15},"end":{"line":2,"ch":26}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":2,"ch":27},"end":{"line":2,"ch":33}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":2,"ch":34},"end":{"line":2,"ch":41}}
    Modifier 'tailrec' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":2,"ch":55},"end":{"line":2,"ch":58}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":57},"end":{"line":2,"ch":58}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":2,"ch":68},"end":{"line":2,"ch":69}}
    Overload resolution ambiguity: 
public final operator fun times(other: Byte): Int defined in kotlin.Int
public final operator fun times(other: Double): Double defined in kotlin.Int
public final operator fun times(other: Float): Float defined in kotlin.Int
public final operator fun times(other: Int): Int defined in kotlin.Int
public final operator fun times(other: Long): Long defined in kotlin.Int
public final operator fun times(other: Short): Int defined in kotlin.Int
    ERROR

    {"start":{"line":2,"ch":78},"end":{"line":2,"ch":80}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":78},"end":{"line":2,"ch":82}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":87},"end":{"line":2,"ch":89}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":87},"end":{"line":2,"ch":91}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":96},"end":{"line":2,"ch":103}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":101},"end":{"line":2,"ch":103}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":2,"ch":106},"end":{"line":2,"ch":112}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":115},"end":{"line":2,"ch":116}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":117},"end":{"line":2,"ch":413}}
    Property getter or setter expected
    ERROR

    {"start":{"line":3,"ch":13},"end":{"line":3,"ch":19}}
    'return' is not allowed here
    ERROR

    {"start":{"line":3,"ch":13},"end":{"line":21,"ch":690}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":22},"end":{"line":21,"ch":690}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":24},"end":{"line":3,"ch":30}}
    'return' is not allowed here
    ERROR

    {"start":{"line":3,"ch":33},"end":{"line":3,"ch":40}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":46},"end":{"line":3,"ch":52}}
    'return' is not allowed here
    ERROR

    {"start":{"line":3,"ch":46},"end":{"line":3,"ch":52}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":57},"end":{"line":3,"ch":63}}
    'return' is not allowed here
    ERROR

    {"start":{"line":3,"ch":57},"end":{"line":21,"ch":690}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":0},"end":{"line":4,"ch":5}}
    Unresolved reference: infix
    ERROR

    {"start":{"line":4,"ch":0},"end":{"line":4,"ch":5}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":18},"end":{"line":4,"ch":23}}
    Anonymous functions with names are prohibited
    ERROR

    {"start":{"line":4,"ch":24},"end":{"line":4,"ch":30}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":4,"ch":62},"end":{"line":4,"ch":73}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":124},"end":{"line":4,"ch":130}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":5,"ch":17},"end":{"line":5,"ch":23}}
    Repeated 'inline'
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":9,"ch":11},"end":{"line":9,"ch":19}}
    Repeated 'operator'
    ERROR

    {"start":{"line":9,"ch":28},"end":{"line":9,"ch":39}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":28},"end":{"line":9,"ch":39}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":9,"ch":40},"end":{"line":9,"ch":48}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":40},"end":{"line":9,"ch":48}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":9,"ch":49},"end":{"line":9,"ch":57}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":9,"ch":77},"end":{"line":9,"ch":88}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":132},"end":{"line":9,"ch":140}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":132},"end":{"line":9,"ch":140}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":9,"ch":141},"end":{"line":9,"ch":152}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":141},"end":{"line":9,"ch":152}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":13,"ch":12},"end":{"line":13,"ch":20}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":21},"end":{"line":13,"ch":29}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":13,"ch":30},"end":{"line":13,"ch":38}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":17,"ch":8},"end":{"line":17,"ch":14}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":17,"ch":56},"end":{"line":17,"ch":64}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":21,"ch":0},"end":{"line":21,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":21,"ch":0},"end":{"line":21,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":21,"ch":0},"end":{"line":21,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":21,"ch":0},"end":{"line":21,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":21,"ch":0},"end":{"line":21,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":21,"ch":0},"end":{"line":21,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":21,"ch":0},"end":{"line":21,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":21,"ch":0},"end":{"line":21,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":23,"ch":18},"end":{"line":23,"ch":29}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":23,"ch":18},"end":{"line":23,"ch":29}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":23,"ch":30},"end":{"line":23,"ch":38}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":23,"ch":30},"end":{"line":23,"ch":38}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":23,"ch":39},"end":{"line":23,"ch":45}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":23,"ch":59},"end":{"line":23,"ch":65}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":23,"ch":79},"end":{"line":23,"ch":87}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":23,"ch":88},"end":{"line":23,"ch":96}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":23,"ch":158},"end":{"line":23,"ch":166}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":23,"ch":167},"end":{"line":23,"ch":175}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":23,"ch":176},"end":{"line":23,"ch":184}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":23,"ch":203},"end":{"line":23,"ch":209}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":23,"ch":210},"end":{"line":23,"ch":221}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":23,"ch":222},"end":{"line":23,"ch":228}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":23,"ch":261},"end":{"line":23,"ch":267}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":23,"ch":293},"end":{"line":23,"ch":298}}
    Variable expected
    ERROR

    {"start":{"line":23,"ch":293},"end":{"line":23,"ch":296}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":23,"ch":301},"end":{"line":23,"ch":303}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":23,"ch":312},"end":{"line":23,"ch":314}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":23,"ch":314},"end":{"line":23,"ch":320}}
    This function must return a value of type Int
    ERROR

    {"start":{"line":23,"ch":314},"end":{"line":23,"ch":320}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":23,"ch":323},"end":{"line":23,"ch":325}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":23,"ch":334},"end":{"line":23,"ch":336}}
    Expecting an element
    ERROR

    {"start":{"line":23,"ch":337},"end":{"line":23,"ch":338}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":339},"end":{"line":23,"ch":340}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":341},"end":{"line":23,"ch":343}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":343},"end":{"line":23,"ch":349}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":350},"end":{"line":23,"ch":351}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":352},"end":{"line":23,"ch":357}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":358},"end":{"line":23,"ch":359}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":360},"end":{"line":23,"ch":362}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":362},"end":{"line":23,"ch":363}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":364},"end":{"line":23,"ch":365}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":366},"end":{"line":23,"ch":368}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":368},"end":{"line":23,"ch":373}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":373},"end":{"line":23,"ch":375}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":376},"end":{"line":23,"ch":377}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":378},"end":{"line":23,"ch":380}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":380},"end":{"line":23,"ch":385}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":385},"end":{"line":23,"ch":387}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":388},"end":{"line":23,"ch":389}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":390},"end":{"line":23,"ch":396}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":397},"end":{"line":23,"ch":398}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":399},"end":{"line":23,"ch":401}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":401},"end":{"line":23,"ch":407}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":407},"end":{"line":23,"ch":409}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":410},"end":{"line":23,"ch":411}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":412},"end":{"line":23,"ch":415}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":416},"end":{"line":23,"ch":417}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":418},"end":{"line":23,"ch":423}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":423},"end":{"line":23,"ch":425}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":426},"end":{"line":23,"ch":427}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":428},"end":{"line":23,"ch":434}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":434},"end":{"line":23,"ch":436}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":437},"end":{"line":23,"ch":438}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":439},"end":{"line":23,"ch":444}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":445},"end":{"line":23,"ch":446}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":447},"end":{"line":23,"ch":453}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":453},"end":{"line":23,"ch":455}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":456},"end":{"line":23,"ch":457}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":458},"end":{"line":23,"ch":459}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":459},"end":{"line":23,"ch":461}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":462},"end":{"line":23,"ch":463}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":464},"end":{"line":23,"ch":470}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":470},"end":{"line":23,"ch":472}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":473},"end":{"line":23,"ch":474}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":475},"end":{"line":23,"ch":477}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":477},"end":{"line":23,"ch":482}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":23,"ch":482},"end":{"line":23,"ch":484}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":25,"ch":0},"end":{"line":25,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":25,"ch":26},"end":{"line":25,"ch":27}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.div(other: BigDecimal): BigDecimal defined in kotlin
public inline operator fun BigInteger.div(other: BigInteger): BigInteger defined in kotlin
    ERROR

    {"start":{"line":25,"ch":30},"end":{"line":25,"ch":36}}
    Variable expected
    ERROR

    {"start":{"line":25,"ch":30},"end":{"line":25,"ch":38}}
    Variable expected
    ERROR

    {"start":{"line":25,"ch":43},"end":{"line":25,"ch":49}}
    Variable expected
    ERROR

    {"start":{"line":25,"ch":43},"end":{"line":25,"ch":47}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":25,"ch":52},"end":{"line":25,"ch":58}}
    No value passed for parameter '_0_2o2'
    ERROR

    {"start":{"line":25,"ch":52},"end":{"line":25,"ch":58}}
    No value passed for parameter '_f_y7'
    ERROR

    {"start":{"line":25,"ch":52},"end":{"line":25,"ch":58}}
    No value passed for parameter '___1D7'
    ERROR

    {"start":{"line":25,"ch":52},"end":{"line":25,"ch":58}}
    No value passed for parameter 's3699'
    ERROR

    {"start":{"line":25,"ch":52},"end":{"line":25,"ch":58}}
    No value passed for parameter 'gf_30h'
    ERROR

    {"start":{"line":25,"ch":52},"end":{"line":25,"ch":58}}
    No value passed for parameter 'O_p1Y'
    ERROR

    {"start":{"line":25,"ch":52},"end":{"line":25,"ch":58}}
    Function invocation 'c1___M(...)' expected
    ERROR

    {"start":{"line":25,"ch":63},"end":{"line":25,"ch":70}}
    Variable expected
    ERROR

    {"start":{"line":25,"ch":68},"end":{"line":25,"ch":70}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":25,"ch":75},"end":{"line":25,"ch":76}}
    Variable expected
    ERROR

    {"start":{"line":25,"ch":79},"end":{"line":25,"ch":81}}
    Variable expected
    ERROR

    {"start":{"line":25,"ch":80},"end":{"line":25,"ch":81}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":25,"ch":91},"end":{"line":25,"ch":93}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":25,"ch":106},"end":{"line":25,"ch":112}}
    No value passed for parameter '_0_2o2'
    ERROR

    {"start":{"line":25,"ch":106},"end":{"line":25,"ch":112}}
    No value passed for parameter '_f_y7'
    ERROR

    {"start":{"line":25,"ch":106},"end":{"line":25,"ch":112}}
    No value passed for parameter '___1D7'
    ERROR

    {"start":{"line":25,"ch":106},"end":{"line":25,"ch":112}}
    No value passed for parameter 's3699'
    ERROR

    {"start":{"line":25,"ch":106},"end":{"line":25,"ch":112}}
    No value passed for parameter 'gf_30h'
    ERROR

    {"start":{"line":25,"ch":106},"end":{"line":25,"ch":112}}
    No value passed for parameter 'O_p1Y'
    ERROR

    {"start":{"line":25,"ch":106},"end":{"line":25,"ch":112}}
    Function invocation 'c1___M(...)' expected
    ERROR

    {"start":{"line":25,"ch":106},"end":{"line":25,"ch":112}}
    Variable expected
    ERROR

    {"start":{"line":25,"ch":106},"end":{"line":25,"ch":114}}
    Variable expected
    ERROR

    {"start":{"line":25,"ch":117},"end":{"line":25,"ch":123}}
    'return' is not allowed here
    ERROR

    {"start":{"line":25,"ch":128},"end":{"line":25,"ch":133}}
    Variable expected
    ERROR

    {"start":{"line":25,"ch":142},"end":{"line":25,"ch":144}}
    Variable expected
    ERROR

    {"start":{"line":25,"ch":157},"end":{"line":25,"ch":163}}
    'return' is not allowed here
    ERROR

    {"start":{"line":25,"ch":157},"end":{"line":25,"ch":170}}
    Variable expected
    ERROR

    {"start":{"line":25,"ch":166},"end":{"line":25,"ch":167}}
    Expecting an element
    ERROR

    {"start":{"line":25,"ch":166},"end":{"line":25,"ch":170}}
    Variable expected
    ERROR

    {"start":{"line":25,"ch":170},"end":{"line":25,"ch":358}}
    Property getter or setter expected
    ERROR

    {"start":{"line":26,"ch":5},"end":{"line":26,"ch":63}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":26,"ch":118},"end":{"line":26,"ch":119}}
    Expecting an element
    ERROR

    {"start":{"line":26,"ch":120},"end":{"line":26,"ch":1104}}
    Property getter or setter expected
    ERROR

    {"start":{"line":27,"ch":16},"end":{"line":27,"ch":27}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":28,"ch":2},"end":{"line":28,"ch":166}}
    External declaration can not have a body
    ERROR

    {"start":{"line":28,"ch":11},"end":{"line":28,"ch":19}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":28,"ch":20},"end":{"line":28,"ch":28}}
    Repeated 'external'
    ERROR

    {"start":{"line":28,"ch":29},"end":{"line":28,"ch":34}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":28,"ch":53},"end":{"line":28,"ch":59}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":28,"ch":60},"end":{"line":28,"ch":71}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":28,"ch":60},"end":{"line":28,"ch":71}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":28,"ch":72},"end":{"line":28,"ch":78}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":28,"ch":79},"end":{"line":28,"ch":87}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":28,"ch":79},"end":{"line":28,"ch":87}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":28,"ch":101},"end":{"line":28,"ch":109}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":28,"ch":137},"end":{"line":28,"ch":145}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":30,"ch":2},"end":{"line":30,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":32,"ch":2},"end":{"line":32,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":34,"ch":2},"end":{"line":34,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":36,"ch":2},"end":{"line":36,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":36,"ch":8},"end":{"line":36,"ch":16}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":38,"ch":2},"end":{"line":38,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":40,"ch":18},"end":{"line":40,"ch":23}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":40,"ch":35},"end":{"line":40,"ch":43}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":40,"ch":35},"end":{"line":40,"ch":43}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":40,"ch":44},"end":{"line":40,"ch":55}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":40,"ch":44},"end":{"line":40,"ch":55}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":40,"ch":56},"end":{"line":40,"ch":64}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":40,"ch":94},"end":{"line":40,"ch":100}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":40,"ch":101},"end":{"line":40,"ch":112}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":40,"ch":113},"end":{"line":40,"ch":124}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":40,"ch":125},"end":{"line":40,"ch":131}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":40,"ch":132},"end":{"line":40,"ch":143}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":40,"ch":197},"end":{"line":40,"ch":208}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":40,"ch":237},"end":{"line":40,"ch":243}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":40,"ch":257},"end":{"line":40,"ch":263}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":42,"ch":2},"end":{"line":42,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":44,"ch":2},"end":{"line":44,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":48,"ch":2},"end":{"line":48,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":50,"ch":2},"end":{"line":50,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":52,"ch":33},"end":{"line":52,"ch":39}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":52,"ch":40},"end":{"line":52,"ch":48}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":52,"ch":49},"end":{"line":52,"ch":55}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":52,"ch":70},"end":{"line":52,"ch":76}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":52,"ch":77},"end":{"line":52,"ch":85}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":52,"ch":77},"end":{"line":52,"ch":85}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":52,"ch":86},"end":{"line":52,"ch":94}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":52,"ch":95},"end":{"line":52,"ch":101}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":52,"ch":102},"end":{"line":52,"ch":113}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":52,"ch":102},"end":{"line":52,"ch":113}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":54,"ch":2},"end":{"line":54,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":56,"ch":28},"end":{"line":56,"ch":39}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":56,"ch":54},"end":{"line":56,"ch":58}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":56,"ch":84},"end":{"line":56,"ch":95}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":58,"ch":2},"end":{"line":58,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":60,"ch":41},"end":{"line":60,"ch":52}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":62,"ch":2},"end":{"line":62,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":64,"ch":44},"end":{"line":64,"ch":52}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":66,"ch":2},"end":{"line":66,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":68,"ch":2},"end":{"line":68,"ch":37}}
    External declaration can not have a body
    ERROR

    {"start":{"line":68,"ch":11},"end":{"line":68,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":70,"ch":2},"end":{"line":70,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":76,"ch":2},"end":{"line":76,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":76,"ch":2},"end":{"line":76,"ch":58}}
    External declaration can not have a body
    ERROR

    {"start":{"line":76,"ch":2},"end":{"line":76,"ch":58}}
    Inline functions can not be external
    ERROR

    {"start":{"line":76,"ch":29},"end":{"line":76,"ch":37}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":78,"ch":2},"end":{"line":78,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":80,"ch":10},"end":{"line":80,"ch":16}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":80,"ch":26},"end":{"line":80,"ch":37}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":80,"ch":38},"end":{"line":80,"ch":44}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":80,"ch":45},"end":{"line":80,"ch":51}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":80,"ch":52},"end":{"line":80,"ch":63}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":80,"ch":64},"end":{"line":80,"ch":70}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":80,"ch":84},"end":{"line":80,"ch":90}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":80,"ch":91},"end":{"line":80,"ch":102}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":80,"ch":91},"end":{"line":80,"ch":102}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":80,"ch":103},"end":{"line":80,"ch":111}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":80,"ch":103},"end":{"line":80,"ch":111}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":82,"ch":2},"end":{"line":82,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":84,"ch":2},"end":{"line":84,"ch":136}}
    External declaration can not have a body
    ERROR

    {"start":{"line":84,"ch":19},"end":{"line":84,"ch":27}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":84,"ch":19},"end":{"line":84,"ch":27}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":84,"ch":28},"end":{"line":84,"ch":39}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":84,"ch":28},"end":{"line":84,"ch":39}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":84,"ch":107},"end":{"line":84,"ch":115}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":84,"ch":116},"end":{"line":84,"ch":124}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":88,"ch":2},"end":{"line":88,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":90,"ch":2},"end":{"line":90,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":92,"ch":2},"end":{"line":92,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":92,"ch":9},"end":{"line":92,"ch":17}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":92,"ch":63},"end":{"line":92,"ch":71}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":92,"ch":103},"end":{"line":92,"ch":111}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":94,"ch":2},"end":{"line":94,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":98,"ch":2},"end":{"line":98,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":100,"ch":12},"end":{"line":100,"ch":20}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":102,"ch":2},"end":{"line":102,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":108,"ch":2},"end":{"line":108,"ch":46}}
    External declaration can not have a body
    ERROR

    {"start":{"line":108,"ch":19},"end":{"line":108,"ch":26}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":108,"ch":27},"end":{"line":108,"ch":35}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":114,"ch":2},"end":{"line":114,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":118,"ch":2},"end":{"line":118,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":120,"ch":7},"end":{"line":120,"ch":13}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":120,"ch":14},"end":{"line":120,"ch":25}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":120,"ch":33},"end":{"line":120,"ch":39}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":120,"ch":40},"end":{"line":120,"ch":51}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":120,"ch":52},"end":{"line":120,"ch":58}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":122,"ch":2},"end":{"line":122,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":124,"ch":2},"end":{"line":124,"ch":42}}
    External declaration can not have a body
    ERROR

    {"start":{"line":126,"ch":2},"end":{"line":126,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":128,"ch":2},"end":{"line":128,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":128,"ch":33},"end":{"line":128,"ch":39}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":128,"ch":40},"end":{"line":128,"ch":46}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":128,"ch":47},"end":{"line":128,"ch":55}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":128,"ch":56},"end":{"line":128,"ch":62}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":128,"ch":63},"end":{"line":128,"ch":71}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":128,"ch":106},"end":{"line":128,"ch":112}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":128,"ch":113},"end":{"line":128,"ch":119}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":128,"ch":120},"end":{"line":128,"ch":131}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":128,"ch":132},"end":{"line":128,"ch":136}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":128,"ch":162},"end":{"line":128,"ch":168}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":128,"ch":228},"end":{"line":128,"ch":231}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":130,"ch":2},"end":{"line":130,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":134,"ch":2},"end":{"line":134,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":136,"ch":14},"end":{"line":136,"ch":25}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":136,"ch":54},"end":{"line":136,"ch":62}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":136,"ch":88},"end":{"line":136,"ch":93}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":136,"ch":101},"end":{"line":136,"ch":109}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":138,"ch":2},"end":{"line":138,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":140,"ch":2},"end":{"line":140,"ch":29}}
    External declaration can not have a body
    ERROR

    {"start":{"line":142,"ch":2},"end":{"line":142,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":144,"ch":21},"end":{"line":144,"ch":29}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":144,"ch":30},"end":{"line":144,"ch":36}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":144,"ch":66},"end":{"line":144,"ch":74}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":144,"ch":66},"end":{"line":144,"ch":74}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":144,"ch":75},"end":{"line":144,"ch":81}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":144,"ch":82},"end":{"line":144,"ch":90}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":144,"ch":91},"end":{"line":144,"ch":102}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":144,"ch":91},"end":{"line":144,"ch":102}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":146,"ch":2},"end":{"line":146,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":148,"ch":2},"end":{"line":148,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":148,"ch":2},"end":{"line":148,"ch":27}}
    External declaration can not have a body
    ERROR

    {"start":{"line":152,"ch":2},"end":{"line":152,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":152,"ch":8},"end":{"line":152,"ch":14}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":152,"ch":46},"end":{"line":152,"ch":54}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":152,"ch":62},"end":{"line":152,"ch":68}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":152,"ch":85},"end":{"line":152,"ch":93}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":154,"ch":2},"end":{"line":154,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":156,"ch":2},"end":{"line":156,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":156,"ch":2},"end":{"line":156,"ch":165}}
    External declaration can not have a body
    ERROR

    {"start":{"line":156,"ch":25},"end":{"line":156,"ch":33}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":156,"ch":25},"end":{"line":156,"ch":33}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":156,"ch":34},"end":{"line":156,"ch":45}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":156,"ch":34},"end":{"line":156,"ch":45}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":156,"ch":46},"end":{"line":156,"ch":49}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":156,"ch":57},"end":{"line":156,"ch":63}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":156,"ch":64},"end":{"line":156,"ch":75}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":156,"ch":92},"end":{"line":156,"ch":103}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":156,"ch":104},"end":{"line":156,"ch":110}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":156,"ch":124},"end":{"line":156,"ch":132}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":156,"ch":133},"end":{"line":156,"ch":141}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":158,"ch":2},"end":{"line":158,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
