prog_152.kt
Successfully compiled: false
Produce server error: false
Count of errors: 39
Count of type mismatch errors: 4
Count of unresolved reference errors: 0
Count of modifier usage errors: 1
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":0,"ch":30},"end":{"line":0,"ch":87}}
    Type mismatch: inferred type is Boolean but Int was expected
    ERROR

    {"start":{"line":0,"ch":35},"end":{"line":0,"ch":37}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":41},"end":{"line":0,"ch":43}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":51},"end":{"line":0,"ch":53}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":60},"end":{"line":0,"ch":66}}
    This function must return a value of type Int
    ERROR

    {"start":{"line":0,"ch":60},"end":{"line":0,"ch":66}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":0,"ch":73},"end":{"line":0,"ch":74}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":0,"ch":75},"end":{"line":0,"ch":76}}
    None of the following functions can be called with the arguments supplied: 
public final operator fun times(other: Byte): Long defined in kotlin.Long
public final operator fun times(other: Double): Double defined in kotlin.Long
public final operator fun times(other: Float): Float defined in kotlin.Long
public final operator fun times(other: Int): Long defined in kotlin.Long
public final operator fun times(other: Long): Long defined in kotlin.Long
public final operator fun times(other: Short): Long defined in kotlin.Long
    ERROR

    {"start":{"line":0,"ch":86},"end":{"line":0,"ch":87}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":2,"ch":13},"end":{"line":2,"ch":18}}
    Repeated 'const'
    ERROR

    {"start":{"line":2,"ch":19},"end":{"line":2,"ch":24}}
    Repeated 'const'
    ERROR

    {"start":{"line":2,"ch":35},"end":{"line":2,"ch":36}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":41},"end":{"line":2,"ch":47}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":50},"end":{"line":2,"ch":62}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":54},"end":{"line":2,"ch":60}}
    Function invocation 'QbZ_An()' expected
    ERROR

    {"start":{"line":2,"ch":54},"end":{"line":2,"ch":60}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":54},"end":{"line":2,"ch":62}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":67},"end":{"line":2,"ch":73}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":67},"end":{"line":2,"ch":73}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":80},"end":{"line":2,"ch":81}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":2,"ch":84},"end":{"line":2,"ch":90}}
    Function invocation 'QbZ_An()' expected
    ERROR

    {"start":{"line":2,"ch":95},"end":{"line":2,"ch":101}}
    Function invocation 'QbZ_An()' expected
    ERROR

    {"start":{"line":2,"ch":95},"end":{"line":2,"ch":101}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":95},"end":{"line":2,"ch":103}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":108},"end":{"line":2,"ch":114}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":108},"end":{"line":2,"ch":179}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":117},"end":{"line":2,"ch":125}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":119},"end":{"line":2,"ch":125}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":128},"end":{"line":2,"ch":134}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":137},"end":{"line":2,"ch":143}}
    Function invocation 'QbZ_An()' expected
    ERROR

    {"start":{"line":2,"ch":137},"end":{"line":2,"ch":143}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":148},"end":{"line":2,"ch":154}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":166},"end":{"line":2,"ch":172}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":175},"end":{"line":2,"ch":176}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":175},"end":{"line":2,"ch":179}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":179},"end":{"line":2,"ch":237}}
    Property getter or setter expected
    ERROR
