prog_156.kt
Successfully compiled: false
Produce server error: false
Count of errors: 123
Count of type mismatch errors: 2
Count of unresolved reference errors: 0
Count of modifier usage errors: 27
Message: 
------------------------------
Errors:

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":4,"ch":0},"end":{"line":4,"ch":7}}
    Modifier 'tailrec' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":4,"ch":27},"end":{"line":4,"ch":33}}
    'return' is not allowed here
    ERROR

    {"start":{"line":4,"ch":36},"end":{"line":4,"ch":40}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":45},"end":{"line":4,"ch":46}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":51},"end":{"line":4,"ch":57}}
    No value passed for parameter 'h_S9'
    ERROR

    {"start":{"line":4,"ch":51},"end":{"line":4,"ch":57}}
    Function invocation '_b_DgU(...)' expected
    ERROR

    {"start":{"line":4,"ch":51},"end":{"line":4,"ch":57}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":51},"end":{"line":4,"ch":59}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":68},"end":{"line":4,"ch":74}}
    No value passed for parameter 'h_S9'
    ERROR

    {"start":{"line":4,"ch":68},"end":{"line":4,"ch":74}}
    Function invocation '_b_DgU(...)' expected
    ERROR

    {"start":{"line":4,"ch":68},"end":{"line":4,"ch":74}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":77},"end":{"line":4,"ch":79}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":4,"ch":88},"end":{"line":4,"ch":94}}
    'return' is not allowed here
    ERROR

    {"start":{"line":4,"ch":88},"end":{"line":4,"ch":94}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":105},"end":{"line":4,"ch":111}}
    'return' is not allowed here
    ERROR

    {"start":{"line":4,"ch":105},"end":{"line":4,"ch":124}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":114},"end":{"line":4,"ch":115}}
    Expecting an element
    ERROR

    {"start":{"line":4,"ch":123},"end":{"line":4,"ch":124}}
    Expecting an element
    ERROR

    {"start":{"line":4,"ch":125},"end":{"line":4,"ch":362}}
    Property getter or setter expected
    ERROR

    {"start":{"line":5,"ch":15},"end":{"line":5,"ch":20}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":5,"ch":21},"end":{"line":5,"ch":26}}
    Repeated 'infix'
    ERROR

    {"start":{"line":5,"ch":27},"end":{"line":5,"ch":35}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":5,"ch":54},"end":{"line":5,"ch":62}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":79},"end":{"line":5,"ch":90}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":3},"end":{"line":6,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":6,"ch":27},"end":{"line":6,"ch":38}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":27},"end":{"line":6,"ch":38}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":6,"ch":39},"end":{"line":6,"ch":45}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":6,"ch":46},"end":{"line":6,"ch":54}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":46},"end":{"line":6,"ch":54}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":6,"ch":69},"end":{"line":6,"ch":77}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":69},"end":{"line":6,"ch":77}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":6,"ch":78},"end":{"line":6,"ch":89}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":78},"end":{"line":6,"ch":89}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":6,"ch":90},"end":{"line":6,"ch":101}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":6,"ch":102},"end":{"line":6,"ch":108}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":6,"ch":122},"end":{"line":6,"ch":128}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":14,"ch":0},"end":{"line":14,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":16,"ch":0},"end":{"line":16,"ch":56}}
    External declaration can not have a body
    ERROR

    {"start":{"line":16,"ch":0},"end":{"line":16,"ch":56}}
    Inline functions can not be external
    ERROR

    {"start":{"line":16,"ch":8},"end":{"line":16,"ch":15}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":16,"ch":32},"end":{"line":16,"ch":38}}
    Repeated 'inline'
    ERROR

    {"start":{"line":16,"ch":39},"end":{"line":16,"ch":44}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":61}}
    External declaration can not have a body
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":61}}
    Inline functions can not be external
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":17,"ch":34},"end":{"line":17,"ch":39}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":21,"ch":2},"end":{"line":21,"ch":42}}
    External declaration can not have a body
    ERROR

    {"start":{"line":21,"ch":11},"end":{"line":21,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":23,"ch":2},"end":{"line":23,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":25,"ch":10},"end":{"line":25,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":25,"ch":21},"end":{"line":25,"ch":32}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":21},"end":{"line":25,"ch":32}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":25,"ch":33},"end":{"line":25,"ch":41}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":33},"end":{"line":25,"ch":41}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":25,"ch":55},"end":{"line":25,"ch":61}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":25,"ch":91},"end":{"line":25,"ch":99}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":91},"end":{"line":25,"ch":99}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":25,"ch":100},"end":{"line":25,"ch":106}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":25,"ch":107},"end":{"line":25,"ch":118}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":107},"end":{"line":25,"ch":118}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":25,"ch":119},"end":{"line":25,"ch":125}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":25,"ch":126},"end":{"line":25,"ch":134}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":25,"ch":149},"end":{"line":25,"ch":160}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":192},"end":{"line":25,"ch":200}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":27,"ch":2},"end":{"line":27,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":29,"ch":3},"end":{"line":29,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":29,"ch":14},"end":{"line":29,"ch":25}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":29,"ch":42},"end":{"line":29,"ch":50}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":29,"ch":51},"end":{"line":29,"ch":57}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":29,"ch":58},"end":{"line":29,"ch":66}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":29,"ch":67},"end":{"line":29,"ch":75}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":29,"ch":76},"end":{"line":29,"ch":84}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":29,"ch":101},"end":{"line":29,"ch":112}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":29,"ch":141},"end":{"line":29,"ch":152}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":29,"ch":153},"end":{"line":29,"ch":159}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":29,"ch":160},"end":{"line":29,"ch":166}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":29,"ch":181},"end":{"line":29,"ch":192}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":29,"ch":193},"end":{"line":29,"ch":199}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":29,"ch":200},"end":{"line":29,"ch":211}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":29,"ch":225},"end":{"line":29,"ch":231}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":35,"ch":24},"end":{"line":35,"ch":78}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":35,"ch":26},"end":{"line":35,"ch":31}}
    Variable expected
    ERROR

    {"start":{"line":35,"ch":26},"end":{"line":35,"ch":33}}
    Variable expected
    ERROR

    {"start":{"line":35,"ch":38},"end":{"line":35,"ch":44}}
    Variable expected
    ERROR

    {"start":{"line":35,"ch":42},"end":{"line":35,"ch":44}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":35,"ch":47},"end":{"line":35,"ch":52}}
    Suspend function '_f_2O' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":35,"ch":47},"end":{"line":35,"ch":52}}
    Function invocation '_f_2O()' expected
    ERROR

    {"start":{"line":35,"ch":57},"end":{"line":35,"ch":60}}
    Variable expected
    ERROR

    {"start":{"line":35,"ch":57},"end":{"line":35,"ch":62}}
    Variable expected
    ERROR

    {"start":{"line":35,"ch":65},"end":{"line":35,"ch":71}}
    'return' is not allowed here
    ERROR

    {"start":{"line":35,"ch":74},"end":{"line":35,"ch":75}}
    Expecting an element
    ERROR

    {"start":{"line":35,"ch":74},"end":{"line":35,"ch":78}}
    Variable expected
    ERROR

    {"start":{"line":35,"ch":78},"end":{"line":35,"ch":185}}
    Property getter or setter expected
    ERROR
