prog_150.kt
Successfully compiled: false
Produce server error: false
Count of errors: 17
Count of type mismatch errors: 0
Count of unresolved reference errors: 2
Count of modifier usage errors: 2
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":22},"end":{"line":0,"ch":71}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":6},"end":{"line":1,"ch":487}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":2,"ch":7},"end":{"line":2,"ch":12}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":2,"ch":26},"end":{"line":2,"ch":30}}
    Unresolved reference: VF_y
    ERROR

    {"start":{"line":2,"ch":26},"end":{"line":2,"ch":30}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":26},"end":{"line":2,"ch":32}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":43},"end":{"line":2,"ch":47}}
    Unresolved reference: __G_
    ERROR

    {"start":{"line":2,"ch":50},"end":{"line":2,"ch":56}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":59},"end":{"line":2,"ch":60}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":59},"end":{"line":2,"ch":63}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":71},"end":{"line":2,"ch":72}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":71},"end":{"line":2,"ch":75}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":75},"end":{"line":2,"ch":321}}
    Property getter or setter expected
    ERROR

    {"start":{"line":3,"ch":5},"end":{"line":3,"ch":15}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":3,"ch":69},"end":{"line":3,"ch":70}}
    Expecting an element
    ERROR

    {"start":{"line":3,"ch":73},"end":{"line":3,"ch":726}}
    Property getter or setter expected
    ERROR
