prog_923.kt
Successfully compiled: false
Produce server error: false
Count of errors: 99
Count of type mismatch errors: 1
Count of unresolved reference errors: 0
Count of modifier usage errors: 19
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":30},"end":{"line":0,"ch":63}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":94},"end":{"line":0,"ch":96}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":97},"end":{"line":0,"ch":135}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":58}}
    Modifier 'external' is not applicable to 'property'
    ERROR

    {"start":{"line":1,"ch":31},"end":{"line":1,"ch":33}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":43},"end":{"line":1,"ch":49}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":52},"end":{"line":1,"ch":58}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":19},"end":{"line":2,"ch":30}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":2,"ch":93},"end":{"line":2,"ch":94}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":97},"end":{"line":2,"ch":811}}
    Property getter or setter expected
    ERROR

    {"start":{"line":3,"ch":6},"end":{"line":3,"ch":11}}
    Repeated 'const'
    ERROR

    {"start":{"line":3,"ch":12},"end":{"line":3,"ch":17}}
    Repeated 'const'
    ERROR

    {"start":{"line":3,"ch":18},"end":{"line":3,"ch":29}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":3,"ch":41},"end":{"line":3,"ch":43}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":50},"end":{"line":3,"ch":56}}
    'return' is not allowed here
    ERROR

    {"start":{"line":3,"ch":50},"end":{"line":3,"ch":56}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":0},"end":{"line":4,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":4,"ch":16},"end":{"line":4,"ch":24}}
    Repeated 'operator'
    ERROR

    {"start":{"line":4,"ch":25},"end":{"line":4,"ch":30}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":5,"ch":11},"end":{"line":5,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":9,"ch":10},"end":{"line":9,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":9,"ch":16},"end":{"line":9,"ch":21}}
    Repeated 'infix'
    ERROR

    {"start":{"line":9,"ch":22},"end":{"line":9,"ch":28}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":9,"ch":22},"end":{"line":9,"ch":28}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":9,"ch":29},"end":{"line":9,"ch":34}}
    Repeated 'infix'
    ERROR

    {"start":{"line":13,"ch":3},"end":{"line":13,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":17,"ch":11},"end":{"line":17,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":17,"ch":49},"end":{"line":17,"ch":60}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":72},"end":{"line":17,"ch":80}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":72},"end":{"line":17,"ch":80}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":17,"ch":81},"end":{"line":17,"ch":92}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":81},"end":{"line":17,"ch":92}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":21,"ch":3},"end":{"line":21,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":23,"ch":2},"end":{"line":23,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":25,"ch":10},"end":{"line":25,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":25,"ch":53},"end":{"line":25,"ch":64}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":27,"ch":2},"end":{"line":27,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":29,"ch":2},"end":{"line":29,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":29,"ch":11},"end":{"line":29,"ch":19}}
    Repeated 'operator'
    ERROR

    {"start":{"line":29,"ch":20},"end":{"line":29,"ch":25}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":29,"ch":26},"end":{"line":29,"ch":32}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":29,"ch":26},"end":{"line":29,"ch":32}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":29,"ch":52},"end":{"line":29,"ch":58}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":29,"ch":74},"end":{"line":29,"ch":80}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":31,"ch":2},"end":{"line":31,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":33,"ch":2},"end":{"line":33,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":33,"ch":2},"end":{"line":33,"ch":272}}
    External declaration can not have a body
    ERROR

    {"start":{"line":33,"ch":2},"end":{"line":33,"ch":272}}
    Inline functions can not be external
    ERROR

    {"start":{"line":33,"ch":2},"end":{"line":33,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":33,"ch":9},"end":{"line":33,"ch":17}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":33,"ch":45},"end":{"line":33,"ch":56}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":33,"ch":86},"end":{"line":33,"ch":94}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":33,"ch":86},"end":{"line":33,"ch":94}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":33,"ch":95},"end":{"line":33,"ch":106}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":33,"ch":95},"end":{"line":33,"ch":106}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":33,"ch":122},"end":{"line":33,"ch":128}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":33,"ch":129},"end":{"line":33,"ch":135}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":33,"ch":176},"end":{"line":33,"ch":182}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":33,"ch":196},"end":{"line":33,"ch":207}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":33,"ch":208},"end":{"line":33,"ch":214}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":33,"ch":215},"end":{"line":33,"ch":226}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":33,"ch":227},"end":{"line":33,"ch":233}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":33,"ch":234},"end":{"line":33,"ch":245}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":35,"ch":2},"end":{"line":35,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":37,"ch":2},"end":{"line":37,"ch":243}}
    External declaration can not have a body
    ERROR

    {"start":{"line":37,"ch":11},"end":{"line":37,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":37,"ch":37},"end":{"line":37,"ch":43}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":37,"ch":58},"end":{"line":37,"ch":69}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":37,"ch":83},"end":{"line":37,"ch":91}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":37,"ch":92},"end":{"line":37,"ch":98}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":37,"ch":99},"end":{"line":37,"ch":105}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":37,"ch":106},"end":{"line":37,"ch":114}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":37,"ch":128},"end":{"line":37,"ch":136}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":37,"ch":172},"end":{"line":37,"ch":183}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":37,"ch":212},"end":{"line":37,"ch":220}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":39,"ch":2},"end":{"line":39,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":41,"ch":0},"end":{"line":41,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
