prog_926.kt
Successfully compiled: false
Produce server error: false
Count of errors: 5
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 0
Message: 
------------------------------
Errors:

    {"start":{"line":4,"ch":10},"end":{"line":4,"ch":22}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":4,"ch":78},"end":{"line":4,"ch":79}}
    Expecting an element
    ERROR

    {"start":{"line":4,"ch":87},"end":{"line":4,"ch":88}}
    Expecting an element
    ERROR

    {"start":{"line":4,"ch":89},"end":{"line":4,"ch":563}}
    Property getter or setter expected
    ERROR
