prog_497.kt
Successfully compiled: false
Produce server error: false
Count of errors: 87
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 31
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":9},"end":{"line":0,"ch":14}}
    Modifier 'infix' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":15},"end":{"line":0,"ch":21}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":33},"end":{"line":0,"ch":40}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":46},"end":{"line":0,"ch":53}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":58},"end":{"line":0,"ch":64}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":67},"end":{"line":0,"ch":68}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":69},"end":{"line":0,"ch":142}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":300}}
    External declaration can not have a body
    ERROR

    {"start":{"line":1,"ch":20},"end":{"line":1,"ch":28}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":20},"end":{"line":1,"ch":28}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":1,"ch":29},"end":{"line":1,"ch":40}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":29},"end":{"line":1,"ch":40}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":1,"ch":41},"end":{"line":1,"ch":47}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":1,"ch":48},"end":{"line":1,"ch":59}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":1,"ch":60},"end":{"line":1,"ch":68}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":1,"ch":101},"end":{"line":1,"ch":107}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":1,"ch":120},"end":{"line":1,"ch":131}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":147},"end":{"line":1,"ch":155}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":171},"end":{"line":1,"ch":182}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":229},"end":{"line":1,"ch":237}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":256},"end":{"line":1,"ch":262}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":1,"ch":263},"end":{"line":1,"ch":269}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":1,"ch":270},"end":{"line":1,"ch":281}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":2},"end":{"line":2,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":6,"ch":17},"end":{"line":6,"ch":25}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":17},"end":{"line":6,"ch":25}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":6,"ch":26},"end":{"line":6,"ch":37}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":26},"end":{"line":6,"ch":37}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":6,"ch":66},"end":{"line":6,"ch":74}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":66},"end":{"line":6,"ch":74}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":6,"ch":75},"end":{"line":6,"ch":83}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":6,"ch":91},"end":{"line":6,"ch":102}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":91},"end":{"line":6,"ch":102}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":6,"ch":103},"end":{"line":6,"ch":109}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":10,"ch":19},"end":{"line":10,"ch":25}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":10,"ch":69},"end":{"line":10,"ch":75}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":10,"ch":105},"end":{"line":10,"ch":111}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":10,"ch":144},"end":{"line":10,"ch":155}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":187},"end":{"line":10,"ch":193}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":14,"ch":2},"end":{"line":14,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":14,"ch":21},"end":{"line":14,"ch":27}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":14,"ch":44},"end":{"line":14,"ch":52}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":44},"end":{"line":14,"ch":52}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":14,"ch":53},"end":{"line":14,"ch":59}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":14,"ch":60},"end":{"line":14,"ch":68}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":14,"ch":69},"end":{"line":14,"ch":75}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":14,"ch":76},"end":{"line":14,"ch":87}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":76},"end":{"line":14,"ch":87}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":16,"ch":2},"end":{"line":16,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":18,"ch":29},"end":{"line":18,"ch":35}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":18,"ch":36},"end":{"line":18,"ch":47}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":18,"ch":36},"end":{"line":18,"ch":47}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":18,"ch":48},"end":{"line":18,"ch":56}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":18,"ch":48},"end":{"line":18,"ch":56}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":18,"ch":87},"end":{"line":18,"ch":93}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":18,"ch":94},"end":{"line":18,"ch":100}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":18,"ch":115},"end":{"line":18,"ch":126}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":2},"end":{"line":20,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":22,"ch":0},"end":{"line":22,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":24,"ch":49},"end":{"line":24,"ch":132}}
    Destructuring declarations are only allowed for local variables/values
    ERROR
