prog_495.kt
Successfully compiled: false
Produce server error: false
Count of errors: 183
Count of type mismatch errors: 16
Count of unresolved reference errors: 0
Count of modifier usage errors: 26
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":255}}
    External declaration can not have a body
    ERROR

    {"start":{"line":0,"ch":17},"end":{"line":0,"ch":22}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":0,"ch":47},"end":{"line":0,"ch":58}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":185},"end":{"line":0,"ch":193}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":185},"end":{"line":0,"ch":193}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":0,"ch":194},"end":{"line":0,"ch":205}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":194},"end":{"line":0,"ch":205}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":0,"ch":206},"end":{"line":0,"ch":217}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":0,"ch":225},"end":{"line":0,"ch":231}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":0,"ch":260},"end":{"line":0,"ch":267}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":260},"end":{"line":0,"ch":265}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":0,"ch":276},"end":{"line":0,"ch":282}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":0,"ch":282},"end":{"line":0,"ch":284}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":288},"end":{"line":0,"ch":289}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":0,"ch":292},"end":{"line":0,"ch":298}}
    This function must return a value of type Int
    ERROR

    {"start":{"line":0,"ch":292},"end":{"line":0,"ch":298}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":0,"ch":311},"end":{"line":0,"ch":314}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":311},"end":{"line":0,"ch":316}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":324},"end":{"line":0,"ch":326}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":340},"end":{"line":0,"ch":342}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":345},"end":{"line":0,"ch":347}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":358},"end":{"line":0,"ch":365}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":368},"end":{"line":0,"ch":370}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":379},"end":{"line":0,"ch":390}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":383},"end":{"line":0,"ch":390}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":388},"end":{"line":0,"ch":390}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":399},"end":{"line":0,"ch":400}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.div(other: BigDecimal): BigDecimal defined in kotlin
public inline operator fun BigInteger.div(other: BigInteger): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":412},"end":{"line":0,"ch":413}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":416},"end":{"line":0,"ch":422}}
    This function must return a value of type Int
    ERROR

    {"start":{"line":0,"ch":441},"end":{"line":0,"ch":666}}
    Type mismatch: inferred type is Boolean but Int was expected
    ERROR

    {"start":{"line":0,"ch":444},"end":{"line":0,"ch":453}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":451},"end":{"line":0,"ch":453}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":462},"end":{"line":0,"ch":464}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":467},"end":{"line":0,"ch":474}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":484},"end":{"line":0,"ch":486}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":492},"end":{"line":0,"ch":500}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":498},"end":{"line":0,"ch":500}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":503},"end":{"line":0,"ch":505}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":505},"end":{"line":0,"ch":511}}
    This function must return a value of type Int
    ERROR

    {"start":{"line":0,"ch":514},"end":{"line":0,"ch":516}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":528},"end":{"line":0,"ch":530}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":541},"end":{"line":0,"ch":544}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":541},"end":{"line":0,"ch":546}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":551},"end":{"line":0,"ch":557}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":551},"end":{"line":0,"ch":559}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":556},"end":{"line":0,"ch":557}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":0,"ch":572},"end":{"line":0,"ch":573}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":578},"end":{"line":0,"ch":580}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":583},"end":{"line":0,"ch":585}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":594},"end":{"line":0,"ch":600}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":598},"end":{"line":0,"ch":600}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":605},"end":{"line":0,"ch":613}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":611},"end":{"line":0,"ch":613}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":618},"end":{"line":0,"ch":623}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":643},"end":{"line":0,"ch":644}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":643},"end":{"line":0,"ch":647}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":654},"end":{"line":0,"ch":655}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":662},"end":{"line":0,"ch":663}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":666},"end":{"line":0,"ch":669}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":669},"end":{"line":0,"ch":671}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":672},"end":{"line":0,"ch":673}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":674},"end":{"line":0,"ch":676}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":676},"end":{"line":0,"ch":682}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":683},"end":{"line":0,"ch":684}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":685},"end":{"line":0,"ch":687}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":687},"end":{"line":0,"ch":693}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":693},"end":{"line":0,"ch":695}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":696},"end":{"line":0,"ch":697}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":698},"end":{"line":0,"ch":704}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":704},"end":{"line":0,"ch":706}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":707},"end":{"line":0,"ch":708}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":709},"end":{"line":0,"ch":713}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":713},"end":{"line":0,"ch":715}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":78}}
    External declaration can not have a body
    ERROR

    {"start":{"line":2,"ch":8},"end":{"line":2,"ch":15}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":2,"ch":16},"end":{"line":2,"ch":21}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":2,"ch":47},"end":{"line":2,"ch":58}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":69}}
    External declaration can not have a body
    ERROR

    {"start":{"line":15,"ch":33},"end":{"line":15,"ch":40}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":15,"ch":41},"end":{"line":15,"ch":49}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":15,"ch":50},"end":{"line":15,"ch":58}}
    Repeated 'external'
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":279}}
    External declaration can not have a body
    ERROR

    {"start":{"line":19,"ch":20},"end":{"line":19,"ch":28}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":19,"ch":20},"end":{"line":19,"ch":28}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":19,"ch":29},"end":{"line":19,"ch":40}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":19,"ch":29},"end":{"line":19,"ch":40}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":19,"ch":54},"end":{"line":19,"ch":65}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":19,"ch":54},"end":{"line":19,"ch":65}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":19,"ch":66},"end":{"line":19,"ch":74}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":19,"ch":66},"end":{"line":19,"ch":74}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":19,"ch":75},"end":{"line":19,"ch":81}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":19,"ch":82},"end":{"line":19,"ch":90}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":19,"ch":91},"end":{"line":19,"ch":97}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":19,"ch":114},"end":{"line":19,"ch":120}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":19,"ch":150},"end":{"line":19,"ch":158}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":19,"ch":174},"end":{"line":19,"ch":185}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":19,"ch":174},"end":{"line":19,"ch":185}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":19,"ch":186},"end":{"line":19,"ch":192}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":19,"ch":193},"end":{"line":19,"ch":201}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":19,"ch":193},"end":{"line":19,"ch":201}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":19,"ch":202},"end":{"line":19,"ch":210}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":19,"ch":211},"end":{"line":19,"ch":222}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":19,"ch":239},"end":{"line":19,"ch":245}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":19,"ch":258},"end":{"line":19,"ch":264}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":23,"ch":0},"end":{"line":23,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":25,"ch":0},"end":{"line":25,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":25,"ch":6},"end":{"line":25,"ch":14}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":25,"ch":25},"end":{"line":25,"ch":29}}
    Suspend function '_h_B' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":25,"ch":25},"end":{"line":25,"ch":29}}
    Function invocation '_h_B(...)' expected
    ERROR

    {"start":{"line":25,"ch":32},"end":{"line":25,"ch":35}}
    No value passed for parameter '_60H_'
    ERROR

    {"start":{"line":25,"ch":32},"end":{"line":25,"ch":35}}
    No value passed for parameter '__177'
    ERROR

    {"start":{"line":25,"ch":32},"end":{"line":25,"ch":35}}
    No value passed for parameter '_sY__3'
    ERROR

    {"start":{"line":25,"ch":32},"end":{"line":25,"ch":35}}
    No value passed for parameter '___r__'
    ERROR

    {"start":{"line":25,"ch":32},"end":{"line":25,"ch":35}}
    No value passed for parameter 'J_108'
    ERROR

    {"start":{"line":25,"ch":32},"end":{"line":25,"ch":35}}
    No value passed for parameter 'EZ5K'
    ERROR

    {"start":{"line":25,"ch":32},"end":{"line":25,"ch":35}}
    No value passed for parameter '_p4'
    ERROR

    {"start":{"line":25,"ch":32},"end":{"line":25,"ch":35}}
    No value passed for parameter 'x___j'
    ERROR

    {"start":{"line":25,"ch":32},"end":{"line":25,"ch":35}}
    No value passed for parameter 'L1___'
    ERROR

    {"start":{"line":25,"ch":32},"end":{"line":25,"ch":35}}
    Function invocation '_2L(...)' expected
    ERROR

    {"start":{"line":25,"ch":32},"end":{"line":25,"ch":35}}
    Variable expected
    ERROR

    {"start":{"line":25,"ch":42},"end":{"line":25,"ch":46}}
    Suspend function '_h_B' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":25,"ch":42},"end":{"line":25,"ch":46}}
    Function invocation '_h_B(...)' expected
    ERROR

    {"start":{"line":25,"ch":42},"end":{"line":25,"ch":46}}
    Variable expected
    ERROR

    {"start":{"line":25,"ch":42},"end":{"line":25,"ch":48}}
    Variable expected
    ERROR

    {"start":{"line":25,"ch":53},"end":{"line":25,"ch":54}}
    Variable expected
    ERROR

    {"start":{"line":25,"ch":53},"end":{"line":25,"ch":56}}
    Variable expected
    ERROR

    {"start":{"line":25,"ch":59},"end":{"line":25,"ch":65}}
    'return' is not allowed here
    ERROR

    {"start":{"line":25,"ch":68},"end":{"line":25,"ch":69}}
    Expecting an element
    ERROR

    {"start":{"line":25,"ch":70},"end":{"line":25,"ch":244}}
    Property getter or setter expected
    ERROR

    {"start":{"line":26,"ch":0},"end":{"line":26,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":26,"ch":7},"end":{"line":26,"ch":13}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":26,"ch":32},"end":{"line":26,"ch":34}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":26,"ch":41},"end":{"line":26,"ch":45}}
    Suspend function '_h_B' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":26,"ch":41},"end":{"line":26,"ch":45}}
    Function invocation '_h_B(...)' expected
    ERROR

    {"start":{"line":26,"ch":57},"end":{"line":26,"ch":63}}
    'return' is not allowed here
    ERROR

    {"start":{"line":26,"ch":57},"end":{"line":26,"ch":138}}
    Variable expected
    ERROR

    {"start":{"line":26,"ch":66},"end":{"line":26,"ch":76}}
    Variable expected
    ERROR

    {"start":{"line":26,"ch":70},"end":{"line":26,"ch":76}}
    'return' is not allowed here
    ERROR

    {"start":{"line":26,"ch":70},"end":{"line":26,"ch":76}}
    Variable expected
    ERROR

    {"start":{"line":26,"ch":81},"end":{"line":26,"ch":85}}
    Suspend function '_h_B' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":26,"ch":81},"end":{"line":26,"ch":85}}
    Function invocation '_h_B(...)' expected
    ERROR

    {"start":{"line":26,"ch":81},"end":{"line":26,"ch":85}}
    Variable expected
    ERROR

    {"start":{"line":26,"ch":88},"end":{"line":26,"ch":91}}
    Variable expected
    ERROR

    {"start":{"line":26,"ch":96},"end":{"line":26,"ch":100}}
    Suspend function '_h_B' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":26,"ch":96},"end":{"line":26,"ch":100}}
    Function invocation '_h_B(...)' expected
    ERROR

    {"start":{"line":26,"ch":103},"end":{"line":26,"ch":107}}
    Suspend function '_h_B' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":26,"ch":103},"end":{"line":26,"ch":107}}
    Function invocation '_h_B(...)' expected
    ERROR

    {"start":{"line":26,"ch":110},"end":{"line":26,"ch":112}}
    Variable expected
    ERROR

    {"start":{"line":26,"ch":119},"end":{"line":26,"ch":125}}
    'return' is not allowed here
    ERROR

    {"start":{"line":26,"ch":119},"end":{"line":26,"ch":138}}
    Variable expected
    ERROR

    {"start":{"line":26,"ch":128},"end":{"line":26,"ch":129}}
    Expecting an element
    ERROR

    {"start":{"line":26,"ch":134},"end":{"line":26,"ch":135}}
    Expecting an element
    ERROR

    {"start":{"line":26,"ch":138},"end":{"line":26,"ch":350}}
    Property getter or setter expected
    ERROR

    {"start":{"line":27,"ch":0},"end":{"line":27,"ch":25}}
    Inline property cannot have backing field
    ERROR

    {"start":{"line":27,"ch":7},"end":{"line":27,"ch":14}}
    Modifier 'suspend' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":27,"ch":28},"end":{"line":27,"ch":32}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":35},"end":{"line":27,"ch":36}}
    Overload resolution ambiguity: 
public final operator fun rem(other: Byte): Long defined in kotlin.Long
public final operator fun rem(other: Double): Double defined in kotlin.Long
public final operator fun rem(other: Float): Float defined in kotlin.Long
public final operator fun rem(other: Int): Long defined in kotlin.Long
public final operator fun rem(other: Long): Long defined in kotlin.Long
public final operator fun rem(other: Short): Long defined in kotlin.Long
    ERROR

    {"start":{"line":27,"ch":43},"end":{"line":27,"ch":46}}
    No value passed for parameter '_60H_'
    ERROR

    {"start":{"line":27,"ch":43},"end":{"line":27,"ch":46}}
    No value passed for parameter '__177'
    ERROR

    {"start":{"line":27,"ch":43},"end":{"line":27,"ch":46}}
    No value passed for parameter '_sY__3'
    ERROR

    {"start":{"line":27,"ch":43},"end":{"line":27,"ch":46}}
    No value passed for parameter '___r__'
    ERROR

    {"start":{"line":27,"ch":43},"end":{"line":27,"ch":46}}
    No value passed for parameter 'J_108'
    ERROR

    {"start":{"line":27,"ch":43},"end":{"line":27,"ch":46}}
    No value passed for parameter 'EZ5K'
    ERROR

    {"start":{"line":27,"ch":43},"end":{"line":27,"ch":46}}
    No value passed for parameter '_p4'
    ERROR

    {"start":{"line":27,"ch":43},"end":{"line":27,"ch":46}}
    No value passed for parameter 'x___j'
    ERROR

    {"start":{"line":27,"ch":43},"end":{"line":27,"ch":46}}
    No value passed for parameter 'L1___'
    ERROR

    {"start":{"line":27,"ch":43},"end":{"line":27,"ch":46}}
    Function invocation '_2L(...)' expected
    ERROR

    {"start":{"line":27,"ch":51},"end":{"line":27,"ch":58}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":56},"end":{"line":27,"ch":58}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":27,"ch":61},"end":{"line":27,"ch":65}}
    Suspend function '_h_B' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":27,"ch":61},"end":{"line":27,"ch":65}}
    Function invocation '_h_B(...)' expected
    ERROR

    {"start":{"line":27,"ch":61},"end":{"line":27,"ch":65}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":70},"end":{"line":27,"ch":74}}
    Suspend function '_h_B' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":27,"ch":70},"end":{"line":27,"ch":74}}
    Function invocation '_h_B(...)' expected
    ERROR

    {"start":{"line":27,"ch":77},"end":{"line":27,"ch":83}}
    'return' is not allowed here
    ERROR

    {"start":{"line":27,"ch":86},"end":{"line":27,"ch":88}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR
