prog_496.kt
Successfully compiled: false
Produce server error: false
Count of errors: 51
Count of type mismatch errors: 3
Count of unresolved reference errors: 0
Count of modifier usage errors: 3
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":5},"end":{"line":0,"ch":8}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":0,"ch":9},"end":{"line":0,"ch":17}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":4,"ch":19},"end":{"line":4,"ch":22}}
    Names _, __, ___, ... can be used only in back-ticks (`_`, `__`, `___`, ...)
    ERROR

    {"start":{"line":4,"ch":19},"end":{"line":4,"ch":22}}
    No value passed for parameter 'e_Kl63'
    ERROR

    {"start":{"line":4,"ch":19},"end":{"line":4,"ch":22}}
    Function invocation '___(...)' expected
    ERROR

    {"start":{"line":4,"ch":22},"end":{"line":4,"ch":24}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":4,"ch":27},"end":{"line":4,"ch":30}}
    Names _, __, ___, ... can be used only in back-ticks (`_`, `__`, `___`, ...)
    ERROR

    {"start":{"line":4,"ch":27},"end":{"line":4,"ch":30}}
    No value passed for parameter 'e_Kl63'
    ERROR

    {"start":{"line":4,"ch":27},"end":{"line":4,"ch":30}}
    Function invocation '___(...)' expected
    ERROR

    {"start":{"line":4,"ch":35},"end":{"line":4,"ch":41}}
    'return' is not allowed here
    ERROR

    {"start":{"line":4,"ch":35},"end":{"line":4,"ch":45}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":44},"end":{"line":4,"ch":45}}
    Expecting an element
    ERROR

    {"start":{"line":4,"ch":46},"end":{"line":4,"ch":189}}
    Property getter or setter expected
    ERROR

    {"start":{"line":5,"ch":0},"end":{"line":5,"ch":11}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":5,"ch":12},"end":{"line":5,"ch":17}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":5,"ch":18},"end":{"line":5,"ch":23}}
    Repeated 'const'
    ERROR

    {"start":{"line":5,"ch":43},"end":{"line":5,"ch":46}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":53},"end":{"line":5,"ch":58}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":70},"end":{"line":5,"ch":76}}
    'return' is not allowed here
    ERROR

    {"start":{"line":5,"ch":79},"end":{"line":5,"ch":80}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":85},"end":{"line":5,"ch":87}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":86},"end":{"line":5,"ch":87}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":5,"ch":94},"end":{"line":5,"ch":100}}
    'return' is not allowed here
    ERROR

    {"start":{"line":5,"ch":94},"end":{"line":5,"ch":206}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":103},"end":{"line":5,"ch":111}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":107},"end":{"line":5,"ch":109}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":107},"end":{"line":5,"ch":111}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":116},"end":{"line":5,"ch":122}}
    'return' is not allowed here
    ERROR

    {"start":{"line":5,"ch":116},"end":{"line":5,"ch":122}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":127},"end":{"line":5,"ch":128}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":133},"end":{"line":5,"ch":136}}
    Names _, __, ___, ... can be used only in back-ticks (`_`, `__`, `___`, ...)
    ERROR

    {"start":{"line":5,"ch":133},"end":{"line":5,"ch":136}}
    No value passed for parameter 'e_Kl63'
    ERROR

    {"start":{"line":5,"ch":133},"end":{"line":5,"ch":136}}
    Function invocation '___(...)' expected
    ERROR

    {"start":{"line":5,"ch":133},"end":{"line":5,"ch":138}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":136},"end":{"line":5,"ch":138}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":5,"ch":146},"end":{"line":5,"ch":148}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":5,"ch":153},"end":{"line":5,"ch":154}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":157},"end":{"line":5,"ch":161}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":5,"ch":173},"end":{"line":5,"ch":179}}
    'return' is not allowed here
    ERROR

    {"start":{"line":5,"ch":182},"end":{"line":5,"ch":188}}
    'return' is not allowed here
    ERROR

    {"start":{"line":5,"ch":193},"end":{"line":5,"ch":199}}
    'return' is not allowed here
    ERROR

    {"start":{"line":5,"ch":193},"end":{"line":5,"ch":206}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":202},"end":{"line":5,"ch":203}}
    Expecting an element
    ERROR

    {"start":{"line":5,"ch":202},"end":{"line":5,"ch":206}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":206},"end":{"line":5,"ch":550}}
    Property getter or setter expected
    ERROR

    {"start":{"line":6,"ch":12},"end":{"line":6,"ch":18}}
    'return' is not allowed here
    ERROR

    {"start":{"line":6,"ch":21},"end":{"line":6,"ch":22}}
    Expecting an element
    ERROR

    {"start":{"line":6,"ch":21},"end":{"line":6,"ch":25}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":25},"end":{"line":6,"ch":97}}
    Property getter or setter expected
    ERROR
