prog_498.kt
Successfully compiled: false
Produce server error: false
Count of errors: 113
Count of type mismatch errors: 5
Count of unresolved reference errors: 1
Count of modifier usage errors: 11
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":23},"end":{"line":0,"ch":71}}
    Type mismatch: inferred type is Boolean but Int was expected
    ERROR

    {"start":{"line":0,"ch":29},"end":{"line":0,"ch":30}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.minus(other: BigDecimal): BigDecimal defined in kotlin
public inline operator fun BigInteger.minus(other: BigInteger): BigInteger defined in kotlin
public operator fun <T> Iterable<TypeVariable(T)>.minus(element: TypeVariable(T)): List<TypeVariable(T)> defined in kotlin.collections
public operator fun <T> Iterable<TypeVariable(T)>.minus(elements: Array<out TypeVariable(T)>): List<TypeVariable(T)> defined in kotlin.collections
public operator fun <T> Iterable<TypeVariable(T)>.minus(elements: Iterable<TypeVariable(T)>): List<TypeVariable(T)> defined in kotlin.collections
public operator fun <T> Iterable<TypeVariable(T)>.minus(elements: Sequence<TypeVariable(T)>): List<TypeVariable(T)> defined in kotlin.collections
public operator fun <K, V> Map<out TypeVariable(K), TypeVariable(V)>.minus(key: TypeVariable(K)): Map<TypeVariable(K), TypeVariable(V)> defined in kotlin.collections
public operator fun <K, V> Map<out TypeVariable(K), TypeVariable(V)>.minus(keys: Array<out TypeVariable(K)>): Map<TypeVariable(K), TypeVariable(V)> defined in kotlin.collections
public operator fun <K, V> Map<out TypeVariable(K), TypeVariable(V)>.minus(keys: Iterable<TypeVariable(K)>): Map<TypeVariable(K), TypeVariable(V)> defined in kotlin.collections
public operator fun <K, V> Map<out TypeVariable(K), TypeVariable(V)>.minus(keys: Sequence<TypeVariable(K)>): Map<TypeVariable(K), TypeVariable(V)> defined in kotlin.collections
public operator fun <T> Set<TypeVariable(T)>.minus(element: TypeVariable(T)): Set<TypeVariable(T)> defined in kotlin.collections
public operator fun <T> Set<TypeVariable(T)>.minus(elements: Array<out TypeVariable(T)>): Set<TypeVariable(T)> defined in kotlin.collections
public operator fun <T> Set<TypeVariable(T)>.minus(elements: Iterable<TypeVariable(T)>): Set<TypeVariable(T)> defined in kotlin.collections
public operator fun <T> Set<TypeVariable(T)>.minus(elements: Sequence<TypeVariable(T)>): Set<TypeVariable(T)> defined in kotlin.collections
public operator fun <T> Sequence<TypeVariable(T)>.minus(element: TypeVariable(T)): Sequence<TypeVariable(T)> defined in kotlin.sequences
public operator fun <T> Sequence<TypeVariable(T)>.minus(elements: Array<out TypeVariable(T)>): Sequence<TypeVariable(T)> defined in kotlin.sequences
public operator fun <T> Sequence<TypeVariable(T)>.minus(elements: Iterable<TypeVariable(T)>): Sequence<TypeVariable(T)> defined in kotlin.sequences
public operator fun <T> Sequence<TypeVariable(T)>.minus(elements: Sequence<TypeVariable(T)>): Sequence<TypeVariable(T)> defined in kotlin.sequences
    ERROR

    {"start":{"line":0,"ch":31},"end":{"line":0,"ch":37}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":42},"end":{"line":0,"ch":48}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":42},"end":{"line":0,"ch":48}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":52},"end":{"line":0,"ch":53}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":58},"end":{"line":0,"ch":64}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":67},"end":{"line":0,"ch":68}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":67},"end":{"line":0,"ch":71}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":71},"end":{"line":0,"ch":89}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":38}}
    External declaration can not have a body
    ERROR

    {"start":{"line":1,"ch":13},"end":{"line":1,"ch":18}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":2,"ch":2},"end":{"line":2,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":6,"ch":0},"end":{"line":6,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":8,"ch":0},"end":{"line":8,"ch":5}}
    Modifier 'infix' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":8,"ch":26},"end":{"line":8,"ch":32}}
    'return' is not allowed here
    ERROR

    {"start":{"line":8,"ch":35},"end":{"line":8,"ch":36}}
    Expecting an element
    ERROR

    {"start":{"line":8,"ch":35},"end":{"line":8,"ch":39}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":39},"end":{"line":8,"ch":181}}
    Property getter or setter expected
    ERROR

    {"start":{"line":9,"ch":5},"end":{"line":9,"ch":25}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":9,"ch":49},"end":{"line":9,"ch":50}}
    Expecting an element
    ERROR

    {"start":{"line":9,"ch":59},"end":{"line":9,"ch":60}}
    Expecting an element
    ERROR

    {"start":{"line":9,"ch":63},"end":{"line":9,"ch":577}}
    Property getter or setter expected
    ERROR

    {"start":{"line":10,"ch":0},"end":{"line":10,"ch":7}}
    Modifier 'tailrec' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":10,"ch":18},"end":{"line":10,"ch":20}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":10,"ch":29},"end":{"line":10,"ch":30}}
    Variable expected
    ERROR

    {"start":{"line":10,"ch":33},"end":{"line":10,"ch":39}}
    'return' is not allowed here
    ERROR

    {"start":{"line":10,"ch":44},"end":{"line":10,"ch":45}}
    Variable expected
    ERROR

    {"start":{"line":10,"ch":50},"end":{"line":10,"ch":54}}
    Unresolved reference: e_U8
    ERROR

    {"start":{"line":10,"ch":50},"end":{"line":10,"ch":54}}
    Variable expected
    ERROR

    {"start":{"line":10,"ch":57},"end":{"line":10,"ch":63}}
    'return' is not allowed here
    ERROR

    {"start":{"line":10,"ch":68},"end":{"line":10,"ch":75}}
    Variable expected
    ERROR

    {"start":{"line":10,"ch":73},"end":{"line":10,"ch":75}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":10,"ch":80},"end":{"line":10,"ch":83}}
    Variable expected
    ERROR

    {"start":{"line":10,"ch":86},"end":{"line":10,"ch":92}}
    'return' is not allowed here
    ERROR

    {"start":{"line":10,"ch":95},"end":{"line":10,"ch":96}}
    Expecting an element
    ERROR

    {"start":{"line":10,"ch":97},"end":{"line":10,"ch":334}}
    Property getter or setter expected
    ERROR

    {"start":{"line":11,"ch":0},"end":{"line":11,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":12,"ch":38},"end":{"line":12,"ch":49}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":2},"end":{"line":14,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":16,"ch":2},"end":{"line":16,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":16,"ch":2},"end":{"line":16,"ch":161}}
    External declaration can not have a body
    ERROR

    {"start":{"line":16,"ch":2},"end":{"line":16,"ch":161}}
    Inline functions can not be external
    ERROR

    {"start":{"line":16,"ch":8},"end":{"line":16,"ch":14}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":16,"ch":32},"end":{"line":16,"ch":40}}
    Repeated 'external'
    ERROR

    {"start":{"line":16,"ch":41},"end":{"line":16,"ch":49}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":16,"ch":50},"end":{"line":16,"ch":55}}
    Repeated 'infix'
    ERROR

    {"start":{"line":16,"ch":56},"end":{"line":16,"ch":64}}
    Repeated 'operator'
    ERROR

    {"start":{"line":16,"ch":65},"end":{"line":16,"ch":70}}
    Repeated 'infix'
    ERROR

    {"start":{"line":16,"ch":120},"end":{"line":16,"ch":128}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":18,"ch":2},"end":{"line":18,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":20,"ch":2},"end":{"line":20,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":22,"ch":2},"end":{"line":22,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":24,"ch":2},"end":{"line":24,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":24,"ch":19},"end":{"line":24,"ch":27}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":24,"ch":19},"end":{"line":24,"ch":27}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":24,"ch":28},"end":{"line":24,"ch":36}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":24,"ch":37},"end":{"line":24,"ch":48}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":24,"ch":37},"end":{"line":24,"ch":48}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":26,"ch":2},"end":{"line":26,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":28,"ch":2},"end":{"line":28,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":28,"ch":28},"end":{"line":28,"ch":36}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":30,"ch":2},"end":{"line":30,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":34,"ch":10},"end":{"line":34,"ch":24}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":34,"ch":113},"end":{"line":34,"ch":114}}
    Expecting an element
    ERROR

    {"start":{"line":34,"ch":117},"end":{"line":34,"ch":294}}
    Property getter or setter expected
    ERROR

    {"start":{"line":35,"ch":22},"end":{"line":35,"ch":39}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":35,"ch":71},"end":{"line":35,"ch":72}}
    Expecting an element
    ERROR

    {"start":{"line":35,"ch":73},"end":{"line":35,"ch":620}}
    Property getter or setter expected
    ERROR

    {"start":{"line":36,"ch":13},"end":{"line":36,"ch":16}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":36,"ch":19},"end":{"line":36,"ch":25}}
    'return' is not allowed here
    ERROR

    {"start":{"line":36,"ch":28},"end":{"line":36,"ch":43}}
    Variable expected
    ERROR

    {"start":{"line":36,"ch":32},"end":{"line":36,"ch":38}}
    'return' is not allowed here
    ERROR

    {"start":{"line":36,"ch":32},"end":{"line":36,"ch":43}}
    Variable expected
    ERROR

    {"start":{"line":36,"ch":41},"end":{"line":36,"ch":43}}
    Expecting an element
    ERROR

    {"start":{"line":36,"ch":44},"end":{"line":36,"ch":491}}
    Property getter or setter expected
    ERROR

    {"start":{"line":37,"ch":10},"end":{"line":37,"ch":31}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":37,"ch":152},"end":{"line":37,"ch":153}}
    Expecting an element
    ERROR

    {"start":{"line":37,"ch":207},"end":{"line":37,"ch":208}}
    Expecting an element
    ERROR

    {"start":{"line":37,"ch":216},"end":{"line":37,"ch":218}}
    Expecting an element
    ERROR

    {"start":{"line":37,"ch":226},"end":{"line":37,"ch":227}}
    Expecting an element
    ERROR

    {"start":{"line":37,"ch":230},"end":{"line":37,"ch":779}}
    Property getter or setter expected
    ERROR

    {"start":{"line":38,"ch":0},"end":{"line":38,"ch":5}}
    Modifier 'infix' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":38,"ch":26},"end":{"line":38,"ch":29}}
    Variable expected
    ERROR

    {"start":{"line":38,"ch":36},"end":{"line":38,"ch":42}}
    Variable expected
    ERROR

    {"start":{"line":38,"ch":40},"end":{"line":38,"ch":42}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":38,"ch":45},"end":{"line":38,"ch":51}}
    'return' is not allowed here
    ERROR

    {"start":{"line":38,"ch":54},"end":{"line":38,"ch":60}}
    Variable expected
    ERROR

    {"start":{"line":38,"ch":67},"end":{"line":38,"ch":73}}
    'return' is not allowed here
    ERROR

    {"start":{"line":38,"ch":67},"end":{"line":38,"ch":93}}
    Variable expected
    ERROR

    {"start":{"line":38,"ch":76},"end":{"line":38,"ch":78}}
    Expecting an element
    ERROR

    {"start":{"line":38,"ch":76},"end":{"line":38,"ch":81}}
    Variable expected
    ERROR

    {"start":{"line":38,"ch":89},"end":{"line":38,"ch":90}}
    Expecting an element
    ERROR

    {"start":{"line":38,"ch":89},"end":{"line":38,"ch":93}}
    Variable expected
    ERROR

    {"start":{"line":38,"ch":93},"end":{"line":38,"ch":604}}
    Property getter or setter expected
    ERROR

    {"start":{"line":39,"ch":19},"end":{"line":39,"ch":33}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":39,"ch":99},"end":{"line":39,"ch":100}}
    Expecting an element
    ERROR

    {"start":{"line":40,"ch":5},"end":{"line":40,"ch":58}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":40,"ch":247},"end":{"line":40,"ch":249}}
    Expecting an element
    ERROR

    {"start":{"line":40,"ch":252},"end":{"line":40,"ch":541}}
    Property getter or setter expected
    ERROR
