prog_491.kt
Successfully compiled: false
Produce server error: false
Count of errors: 130
Count of type mismatch errors: 2
Count of unresolved reference errors: 5
Count of modifier usage errors: 15
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":10},"end":{"line":0,"ch":28}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":73},"end":{"line":0,"ch":75}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":78},"end":{"line":0,"ch":83}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":61}}
    External declaration can not have a body
    ERROR

    {"start":{"line":1,"ch":19},"end":{"line":1,"ch":27}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":0},"end":{"line":3,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":5,"ch":18},"end":{"line":5,"ch":25}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":5,"ch":60},"end":{"line":5,"ch":61}}
    Expecting an element
    ERROR

    {"start":{"line":6,"ch":0},"end":{"line":6,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":6,"ch":22},"end":{"line":6,"ch":27}}
    Unresolved reference: _1f2_
    ERROR

    {"start":{"line":6,"ch":22},"end":{"line":6,"ch":27}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":22},"end":{"line":6,"ch":29}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":36},"end":{"line":6,"ch":38}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":6,"ch":41},"end":{"line":6,"ch":44}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":43},"end":{"line":6,"ch":44}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":6,"ch":57},"end":{"line":6,"ch":62}}
    No value passed for parameter '__54'
    ERROR

    {"start":{"line":6,"ch":57},"end":{"line":6,"ch":62}}
    No value passed for parameter 'od2'
    ERROR

    {"start":{"line":6,"ch":57},"end":{"line":6,"ch":62}}
    Function invocation '_mXx6(...)' expected
    ERROR

    {"start":{"line":6,"ch":67},"end":{"line":6,"ch":73}}
    'return' is not allowed here
    ERROR

    {"start":{"line":6,"ch":67},"end":{"line":6,"ch":73}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":78},"end":{"line":6,"ch":80}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":78},"end":{"line":6,"ch":82}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":79},"end":{"line":6,"ch":80}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":6,"ch":87},"end":{"line":6,"ch":88}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":87},"end":{"line":6,"ch":90}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":95},"end":{"line":6,"ch":100}}
    Unresolved reference: _1f2_
    ERROR

    {"start":{"line":6,"ch":95},"end":{"line":6,"ch":100}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":105},"end":{"line":6,"ch":110}}
    Unresolved reference: _1f2_
    ERROR

    {"start":{"line":6,"ch":105},"end":{"line":6,"ch":110}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":115},"end":{"line":6,"ch":121}}
    'return' is not allowed here
    ERROR

    {"start":{"line":6,"ch":115},"end":{"line":6,"ch":121}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":126},"end":{"line":6,"ch":132}}
    'return' is not allowed here
    ERROR

    {"start":{"line":6,"ch":126},"end":{"line":6,"ch":146}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":135},"end":{"line":6,"ch":136}}
    Expecting an element
    ERROR

    {"start":{"line":6,"ch":135},"end":{"line":6,"ch":139}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":145},"end":{"line":6,"ch":146}}
    Expecting an element
    ERROR

    {"start":{"line":6,"ch":147},"end":{"line":6,"ch":548}}
    Property getter or setter expected
    ERROR

    {"start":{"line":7,"ch":36},"end":{"line":7,"ch":47}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":36},"end":{"line":7,"ch":47}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":7,"ch":48},"end":{"line":7,"ch":56}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":48},"end":{"line":7,"ch":56}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":7,"ch":57},"end":{"line":7,"ch":63}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":7,"ch":64},"end":{"line":7,"ch":75}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":7,"ch":76},"end":{"line":7,"ch":84}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":7,"ch":98},"end":{"line":7,"ch":106}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":107},"end":{"line":7,"ch":115}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":7,"ch":116},"end":{"line":7,"ch":124}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":7,"ch":125},"end":{"line":7,"ch":131}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":7,"ch":204},"end":{"line":7,"ch":210}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":7,"ch":211},"end":{"line":7,"ch":222}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":235},"end":{"line":7,"ch":246}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":8,"ch":9},"end":{"line":8,"ch":17}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":8,"ch":18},"end":{"line":8,"ch":23}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":8,"ch":24},"end":{"line":8,"ch":32}}
    Repeated 'operator'
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":16,"ch":0},"end":{"line":16,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":18,"ch":0},"end":{"line":18,"ch":174}}
    Modifier 'external' is not applicable to 'property'
    ERROR

    {"start":{"line":18,"ch":9},"end":{"line":18,"ch":15}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":18,"ch":16},"end":{"line":18,"ch":24}}
    Modifier 'operator' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":18,"ch":36},"end":{"line":18,"ch":41}}
    Unresolved reference: _1f2_
    ERROR

    {"start":{"line":18,"ch":44},"end":{"line":18,"ch":50}}
    'return' is not allowed here
    ERROR

    {"start":{"line":18,"ch":55},"end":{"line":18,"ch":61}}
    'return' is not allowed here
    ERROR

    {"start":{"line":18,"ch":55},"end":{"line":18,"ch":61}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":66},"end":{"line":18,"ch":72}}
    Suspend function 'Y_967_' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":18,"ch":66},"end":{"line":18,"ch":72}}
    No value passed for parameter 'tL8v_Z'
    ERROR

    {"start":{"line":18,"ch":66},"end":{"line":18,"ch":72}}
    No value passed for parameter '_5G__9'
    ERROR

    {"start":{"line":18,"ch":66},"end":{"line":18,"ch":72}}
    No value passed for parameter 'j_5'
    ERROR

    {"start":{"line":18,"ch":66},"end":{"line":18,"ch":72}}
    No value passed for parameter '_S_04'
    ERROR

    {"start":{"line":18,"ch":66},"end":{"line":18,"ch":72}}
    No value passed for parameter '__2q_'
    ERROR

    {"start":{"line":18,"ch":66},"end":{"line":18,"ch":72}}
    No value passed for parameter 's9x6'
    ERROR

    {"start":{"line":18,"ch":66},"end":{"line":18,"ch":72}}
    Function invocation 'Y_967_(...)' expected
    ERROR

    {"start":{"line":18,"ch":66},"end":{"line":18,"ch":72}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":75},"end":{"line":18,"ch":80}}
    No value passed for parameter '__54'
    ERROR

    {"start":{"line":18,"ch":75},"end":{"line":18,"ch":80}}
    No value passed for parameter 'od2'
    ERROR

    {"start":{"line":18,"ch":75},"end":{"line":18,"ch":80}}
    Function invocation '_mXx6(...)' expected
    ERROR

    {"start":{"line":18,"ch":85},"end":{"line":18,"ch":90}}
    Unresolved reference: _1f2_
    ERROR

    {"start":{"line":18,"ch":85},"end":{"line":18,"ch":90}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":95},"end":{"line":18,"ch":101}}
    'return' is not allowed here
    ERROR

    {"start":{"line":18,"ch":95},"end":{"line":18,"ch":101}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":106},"end":{"line":18,"ch":112}}
    'return' is not allowed here
    ERROR

    {"start":{"line":18,"ch":106},"end":{"line":18,"ch":174}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":117},"end":{"line":18,"ch":123}}
    'return' is not allowed here
    ERROR

    {"start":{"line":18,"ch":117},"end":{"line":18,"ch":174}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":128},"end":{"line":18,"ch":130}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":128},"end":{"line":18,"ch":132}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":137},"end":{"line":18,"ch":143}}
    'return' is not allowed here
    ERROR

    {"start":{"line":18,"ch":137},"end":{"line":18,"ch":174}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":161},"end":{"line":18,"ch":168}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":166},"end":{"line":18,"ch":168}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":18,"ch":171},"end":{"line":18,"ch":172}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":25},"end":{"line":19,"ch":38}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":19,"ch":129},"end":{"line":19,"ch":130}}
    Expecting an element
    ERROR

    {"start":{"line":19,"ch":131},"end":{"line":19,"ch":537}}
    Property getter or setter expected
    ERROR

    {"start":{"line":20,"ch":0},"end":{"line":20,"ch":107}}
    External declaration can not have a body
    ERROR

    {"start":{"line":20,"ch":9},"end":{"line":20,"ch":17}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":20,"ch":27},"end":{"line":20,"ch":33}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":20,"ch":49},"end":{"line":20,"ch":55}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":20,"ch":68},"end":{"line":20,"ch":79}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":23,"ch":2},"end":{"line":23,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":25,"ch":10},"end":{"line":25,"ch":18}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":25,"ch":27},"end":{"line":25,"ch":33}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":25,"ch":65},"end":{"line":25,"ch":76}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":77},"end":{"line":25,"ch":88}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":25,"ch":89},"end":{"line":25,"ch":95}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":27,"ch":2},"end":{"line":27,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":29,"ch":2},"end":{"line":29,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":31,"ch":2},"end":{"line":31,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":33,"ch":2},"end":{"line":33,"ch":41}}
    External declaration can not have a body
    ERROR

    {"start":{"line":33,"ch":11},"end":{"line":33,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":35,"ch":2},"end":{"line":35,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":39,"ch":5},"end":{"line":39,"ch":10}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":39,"ch":33},"end":{"line":39,"ch":34}}
    Expecting an element
    ERROR

    {"start":{"line":39,"ch":37},"end":{"line":39,"ch":98}}
    Property getter or setter expected
    ERROR
