prog_867.kt
Successfully compiled: false
Produce server error: false
Count of errors: 177
Count of type mismatch errors: 2
Count of unresolved reference errors: 0
Count of modifier usage errors: 51
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":0,"ch":22},"end":{"line":0,"ch":30}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":2},"end":{"line":1,"ch":72}}
    External declaration can not have a body
    ERROR

    {"start":{"line":1,"ch":27},"end":{"line":1,"ch":32}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":5,"ch":16},"end":{"line":5,"ch":24}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":16},"end":{"line":5,"ch":24}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":5,"ch":32},"end":{"line":5,"ch":43}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":32},"end":{"line":5,"ch":43}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":5,"ch":44},"end":{"line":5,"ch":52}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":9,"ch":37},"end":{"line":9,"ch":41}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":9,"ch":72},"end":{"line":9,"ch":83}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":96}}
    External declaration can not have a body
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":96}}
    Inline functions can not be external
    ERROR

    {"start":{"line":13,"ch":19},"end":{"line":13,"ch":25}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":13,"ch":26},"end":{"line":13,"ch":34}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":13,"ch":35},"end":{"line":13,"ch":40}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":13,"ch":41},"end":{"line":13,"ch":49}}
    Repeated 'external'
    ERROR

    {"start":{"line":13,"ch":50},"end":{"line":13,"ch":56}}
    Repeated 'inline'
    ERROR

    {"start":{"line":13,"ch":57},"end":{"line":13,"ch":62}}
    Repeated 'infix'
    ERROR

    {"start":{"line":13,"ch":63},"end":{"line":13,"ch":69}}
    Repeated 'inline'
    ERROR

    {"start":{"line":13,"ch":70},"end":{"line":13,"ch":77}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":17,"ch":14},"end":{"line":17,"ch":25}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":26},"end":{"line":17,"ch":32}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":17,"ch":33},"end":{"line":17,"ch":44}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":17,"ch":75},"end":{"line":17,"ch":83}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":84},"end":{"line":17,"ch":90}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":17,"ch":91},"end":{"line":17,"ch":99}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":17,"ch":100},"end":{"line":17,"ch":106}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":17,"ch":123},"end":{"line":17,"ch":131}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":160},"end":{"line":17,"ch":166}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":17,"ch":167},"end":{"line":17,"ch":178}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":179},"end":{"line":17,"ch":190}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":17,"ch":191},"end":{"line":17,"ch":197}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":17,"ch":213},"end":{"line":17,"ch":219}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":17,"ch":220},"end":{"line":17,"ch":231}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":232},"end":{"line":17,"ch":243}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":17,"ch":244},"end":{"line":17,"ch":255}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":17,"ch":256},"end":{"line":17,"ch":262}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":17,"ch":274},"end":{"line":17,"ch":280}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":17,"ch":281},"end":{"line":17,"ch":289}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":281},"end":{"line":17,"ch":289}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":17,"ch":290},"end":{"line":17,"ch":301}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":290},"end":{"line":17,"ch":301}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":17,"ch":315},"end":{"line":17,"ch":323}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":315},"end":{"line":17,"ch":323}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":17,"ch":324},"end":{"line":17,"ch":332}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":17,"ch":333},"end":{"line":17,"ch":339}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":17,"ch":340},"end":{"line":17,"ch":348}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":17,"ch":349},"end":{"line":17,"ch":360}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":349},"end":{"line":17,"ch":360}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":21,"ch":2},"end":{"line":21,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":21,"ch":11},"end":{"line":21,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":21,"ch":35},"end":{"line":21,"ch":41}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":21,"ch":42},"end":{"line":21,"ch":50}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":42},"end":{"line":21,"ch":50}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":21,"ch":51},"end":{"line":21,"ch":62}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":51},"end":{"line":21,"ch":62}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":21,"ch":81},"end":{"line":21,"ch":87}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":21,"ch":88},"end":{"line":21,"ch":96}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":23,"ch":2},"end":{"line":23,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":25,"ch":2},"end":{"line":25,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":25,"ch":17},"end":{"line":25,"ch":23}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":25,"ch":41},"end":{"line":25,"ch":52}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":41},"end":{"line":25,"ch":52}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":25,"ch":53},"end":{"line":25,"ch":64}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":25,"ch":65},"end":{"line":25,"ch":73}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":65},"end":{"line":25,"ch":73}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":25,"ch":74},"end":{"line":25,"ch":85}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":25,"ch":100},"end":{"line":25,"ch":106}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":25,"ch":107},"end":{"line":25,"ch":118}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":119},"end":{"line":25,"ch":130}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":25,"ch":131},"end":{"line":25,"ch":137}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":25,"ch":151},"end":{"line":25,"ch":162}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":163},"end":{"line":25,"ch":174}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":25,"ch":175},"end":{"line":25,"ch":186}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":27,"ch":2},"end":{"line":27,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":29,"ch":2},"end":{"line":29,"ch":26}}
    External declaration can not have a body
    ERROR

    {"start":{"line":31,"ch":2},"end":{"line":31,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":33,"ch":2},"end":{"line":33,"ch":83}}
    External declaration can not have a body
    ERROR

    {"start":{"line":33,"ch":19},"end":{"line":33,"ch":27}}
    Repeated 'external'
    ERROR

    {"start":{"line":33,"ch":28},"end":{"line":33,"ch":35}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":33,"ch":47},"end":{"line":33,"ch":58}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":33,"ch":59},"end":{"line":33,"ch":70}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":41,"ch":20},"end":{"line":41,"ch":31}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":43,"ch":2},"end":{"line":43,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":45,"ch":10},"end":{"line":45,"ch":16}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":45,"ch":28},"end":{"line":45,"ch":36}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":45,"ch":76},"end":{"line":45,"ch":84}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":45,"ch":76},"end":{"line":45,"ch":84}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":45,"ch":85},"end":{"line":45,"ch":96}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":45,"ch":85},"end":{"line":45,"ch":96}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":47,"ch":2},"end":{"line":47,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":49,"ch":62},"end":{"line":49,"ch":65}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":49,"ch":77},"end":{"line":49,"ch":88}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":49,"ch":103},"end":{"line":49,"ch":114}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":49,"ch":103},"end":{"line":49,"ch":114}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":49,"ch":115},"end":{"line":49,"ch":123}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":49,"ch":115},"end":{"line":49,"ch":123}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":53,"ch":2},"end":{"line":53,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":57,"ch":2},"end":{"line":57,"ch":281}}
    External declaration can not have a body
    ERROR

    {"start":{"line":57,"ch":11},"end":{"line":57,"ch":19}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":57,"ch":20},"end":{"line":57,"ch":28}}
    Repeated 'external'
    ERROR

    {"start":{"line":57,"ch":29},"end":{"line":57,"ch":37}}
    Repeated 'operator'
    ERROR

    {"start":{"line":57,"ch":59},"end":{"line":57,"ch":70}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":57,"ch":105},"end":{"line":57,"ch":116}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":57,"ch":128},"end":{"line":57,"ch":136}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":57,"ch":149},"end":{"line":57,"ch":155}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":57,"ch":213},"end":{"line":57,"ch":221}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":57,"ch":213},"end":{"line":57,"ch":221}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":57,"ch":222},"end":{"line":57,"ch":230}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":57,"ch":231},"end":{"line":57,"ch":242}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":57,"ch":231},"end":{"line":57,"ch":242}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":57,"ch":243},"end":{"line":57,"ch":251}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":57,"ch":252},"end":{"line":57,"ch":258}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":59,"ch":2},"end":{"line":59,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":63,"ch":0},"end":{"line":63,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":63,"ch":0},"end":{"line":63,"ch":63}}
    Inline property cannot have backing field
    ERROR

    {"start":{"line":63,"ch":7},"end":{"line":63,"ch":18}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":63,"ch":19},"end":{"line":63,"ch":25}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":63,"ch":33},"end":{"line":63,"ch":44}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":63,"ch":70},"end":{"line":63,"ch":72}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":63,"ch":80},"end":{"line":63,"ch":82}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":63,"ch":85},"end":{"line":63,"ch":91}}
    Variable expected
    ERROR

    {"start":{"line":63,"ch":98},"end":{"line":63,"ch":104}}
    'return' is not allowed here
    ERROR

    {"start":{"line":63,"ch":98},"end":{"line":63,"ch":108}}
    Variable expected
    ERROR

    {"start":{"line":63,"ch":107},"end":{"line":63,"ch":108}}
    Expecting an element
    ERROR

    {"start":{"line":63,"ch":109},"end":{"line":63,"ch":194}}
    Property getter or setter expected
    ERROR

    {"start":{"line":64,"ch":25},"end":{"line":64,"ch":31}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":64,"ch":53},"end":{"line":64,"ch":54}}
    Expecting an element
    ERROR

    {"start":{"line":64,"ch":57},"end":{"line":64,"ch":966}}
    Property getter or setter expected
    ERROR
