prog_868.kt
Successfully compiled: false
Produce server error: false
Count of errors: 108
Count of type mismatch errors: 3
Count of unresolved reference errors: 3
Count of modifier usage errors: 17
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":19},"end":{"line":0,"ch":25}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":48},"end":{"line":0,"ch":49}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":52},"end":{"line":0,"ch":69}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":1,"ch":22},"end":{"line":1,"ch":26}}
    Unresolved reference: __R9
    ERROR

    {"start":{"line":1,"ch":22},"end":{"line":1,"ch":26}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":22},"end":{"line":1,"ch":28}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":33},"end":{"line":1,"ch":40}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":33},"end":{"line":1,"ch":42}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":47},"end":{"line":1,"ch":49}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":52},"end":{"line":1,"ch":58}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":61},"end":{"line":1,"ch":62}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":63},"end":{"line":1,"ch":185}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":95}}
    External declaration can not have a body
    ERROR

    {"start":{"line":2,"ch":17},"end":{"line":2,"ch":24}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":2,"ch":25},"end":{"line":2,"ch":30}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":2,"ch":31},"end":{"line":2,"ch":36}}
    Repeated 'infix'
    ERROR

    {"start":{"line":2,"ch":47},"end":{"line":2,"ch":58}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":0},"end":{"line":4,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":6,"ch":0},"end":{"line":6,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":6,"ch":14},"end":{"line":6,"ch":25}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":14},"end":{"line":6,"ch":25}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":6,"ch":33},"end":{"line":6,"ch":44}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":6,"ch":45},"end":{"line":6,"ch":56}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":6,"ch":57},"end":{"line":6,"ch":65}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":57},"end":{"line":6,"ch":65}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":17,"ch":0},"end":{"line":17,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":17,"ch":9},"end":{"line":17,"ch":14}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":17,"ch":15},"end":{"line":17,"ch":23}}
    Repeated 'operator'
    ERROR

    {"start":{"line":20,"ch":2},"end":{"line":20,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":22,"ch":10},"end":{"line":22,"ch":18}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":22,"ch":35},"end":{"line":22,"ch":46}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":22,"ch":60},"end":{"line":22,"ch":68}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":24,"ch":2},"end":{"line":24,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":26,"ch":12},"end":{"line":26,"ch":23}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":26,"ch":24},"end":{"line":26,"ch":35}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":26,"ch":69},"end":{"line":26,"ch":77}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":28,"ch":2},"end":{"line":28,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":30,"ch":2},"end":{"line":30,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":34,"ch":0},"end":{"line":34,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":36,"ch":0},"end":{"line":36,"ch":7}}
    Modifier 'suspend' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":36,"ch":22},"end":{"line":36,"ch":28}}
    'return' is not allowed here
    ERROR

    {"start":{"line":36,"ch":22},"end":{"line":36,"ch":28}}
    Variable expected
    ERROR

    {"start":{"line":36,"ch":31},"end":{"line":36,"ch":36}}
    No value passed for parameter 'U74__a'
    ERROR

    {"start":{"line":36,"ch":31},"end":{"line":36,"ch":36}}
    Function invocation 'Z226_(...)' expected
    ERROR

    {"start":{"line":36,"ch":36},"end":{"line":36,"ch":38}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":36,"ch":41},"end":{"line":36,"ch":45}}
    Unresolved reference: __R9
    ERROR

    {"start":{"line":36,"ch":41},"end":{"line":36,"ch":45}}
    Variable expected
    ERROR

    {"start":{"line":36,"ch":50},"end":{"line":36,"ch":56}}
    'return' is not allowed here
    ERROR

    {"start":{"line":36,"ch":59},"end":{"line":36,"ch":65}}
    'return' is not allowed here
    ERROR

    {"start":{"line":36,"ch":68},"end":{"line":36,"ch":69}}
    Expecting an element
    ERROR

    {"start":{"line":36,"ch":68},"end":{"line":36,"ch":72}}
    Variable expected
    ERROR

    {"start":{"line":36,"ch":72},"end":{"line":36,"ch":229}}
    Property getter or setter expected
    ERROR

    {"start":{"line":37,"ch":6},"end":{"line":37,"ch":13}}
    Modifier 'tailrec' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":37,"ch":14},"end":{"line":37,"ch":19}}
    Repeated 'const'
    ERROR

    {"start":{"line":37,"ch":33},"end":{"line":37,"ch":39}}
    'return' is not allowed here
    ERROR

    {"start":{"line":37,"ch":42},"end":{"line":37,"ch":44}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":37,"ch":44},"end":{"line":37,"ch":49}}
    No value passed for parameter 'U74__a'
    ERROR

    {"start":{"line":37,"ch":44},"end":{"line":37,"ch":49}}
    Function invocation 'Z226_(...)' expected
    ERROR

    {"start":{"line":37,"ch":52},"end":{"line":37,"ch":58}}
    'return' is not allowed here
    ERROR

    {"start":{"line":37,"ch":61},"end":{"line":37,"ch":66}}
    Variable expected
    ERROR

    {"start":{"line":37,"ch":63},"end":{"line":37,"ch":64}}
    Variable expected
    ERROR

    {"start":{"line":37,"ch":67},"end":{"line":37,"ch":68}}
    None of the following functions can be called with the arguments supplied: 
public final operator fun times(other: Byte): Int defined in kotlin.Int
public final operator fun times(other: Double): Double defined in kotlin.Int
public final operator fun times(other: Float): Float defined in kotlin.Int
public final operator fun times(other: Int): Int defined in kotlin.Int
public final operator fun times(other: Long): Long defined in kotlin.Int
public final operator fun times(other: Short): Int defined in kotlin.Int
    ERROR

    {"start":{"line":37,"ch":78},"end":{"line":37,"ch":84}}
    'return' is not allowed here
    ERROR

    {"start":{"line":37,"ch":78},"end":{"line":37,"ch":88}}
    Variable expected
    ERROR

    {"start":{"line":37,"ch":87},"end":{"line":37,"ch":88}}
    Expecting an element
    ERROR

    {"start":{"line":37,"ch":89},"end":{"line":37,"ch":744}}
    Property getter or setter expected
    ERROR

    {"start":{"line":38,"ch":0},"end":{"line":38,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":38,"ch":24},"end":{"line":38,"ch":30}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":38,"ch":47},"end":{"line":38,"ch":53}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":38,"ch":54},"end":{"line":38,"ch":60}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":38,"ch":61},"end":{"line":38,"ch":69}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":38,"ch":61},"end":{"line":38,"ch":69}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":38,"ch":70},"end":{"line":38,"ch":81}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":38,"ch":70},"end":{"line":38,"ch":81}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":39,"ch":48},"end":{"line":39,"ch":56}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":39,"ch":57},"end":{"line":39,"ch":60}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":43,"ch":2},"end":{"line":43,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":43,"ch":41},"end":{"line":43,"ch":45}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":45,"ch":2},"end":{"line":45,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":51,"ch":0},"end":{"line":51,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":53,"ch":23},"end":{"line":53,"ch":27}}
    Variable expected
    ERROR

    {"start":{"line":53,"ch":23},"end":{"line":53,"ch":29}}
    Variable expected
    ERROR

    {"start":{"line":53,"ch":32},"end":{"line":53,"ch":37}}
    No value passed for parameter 'U74__a'
    ERROR

    {"start":{"line":53,"ch":32},"end":{"line":53,"ch":37}}
    Function invocation 'Z226_(...)' expected
    ERROR

    {"start":{"line":53,"ch":37},"end":{"line":53,"ch":39}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":53,"ch":42},"end":{"line":53,"ch":46}}
    Unresolved reference: __R9
    ERROR

    {"start":{"line":53,"ch":42},"end":{"line":53,"ch":46}}
    Variable expected
    ERROR
