prog_860.kt
Successfully compiled: false
Produce server error: false
Count of errors: 460
Count of type mismatch errors: 15
Count of unresolved reference errors: 6
Count of modifier usage errors: 11
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":11}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":12},"end":{"line":0,"ch":17}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":0,"ch":22},"end":{"line":0,"ch":27}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":0,"ch":32},"end":{"line":0,"ch":39}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":46},"end":{"line":0,"ch":48}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":53},"end":{"line":0,"ch":59}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":53},"end":{"line":0,"ch":59}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":70},"end":{"line":0,"ch":76}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":79},"end":{"line":0,"ch":80}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":79},"end":{"line":0,"ch":83}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":83},"end":{"line":0,"ch":113}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":211}}
    Modifier 'external' is not applicable to 'property'
    ERROR

    {"start":{"line":1,"ch":15},"end":{"line":1,"ch":20}}
    Modifier 'infix' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":1,"ch":25},"end":{"line":1,"ch":28}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":1,"ch":41},"end":{"line":1,"ch":47}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":50},"end":{"line":1,"ch":51}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":50},"end":{"line":1,"ch":54}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":54},"end":{"line":1,"ch":211}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":35},"end":{"line":2,"ch":49}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":2,"ch":79},"end":{"line":2,"ch":80}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":85},"end":{"line":2,"ch":86}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":89},"end":{"line":2,"ch":361}}
    Property getter or setter expected
    ERROR

    {"start":{"line":3,"ch":23},"end":{"line":3,"ch":28}}
    Names _, __, ___, ... can be used only in back-ticks (`_`, `__`, `___`, ...)
    ERROR

    {"start":{"line":3,"ch":31},"end":{"line":3,"ch":37}}
    Unresolved reference: RgA_0m
    ERROR

    {"start":{"line":3,"ch":31},"end":{"line":3,"ch":37}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":48},"end":{"line":3,"ch":49}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":3,"ch":54},"end":{"line":3,"ch":57}}
    Names _, __, ___, ... can be used only in back-ticks (`_`, `__`, `___`, ...)
    ERROR

    {"start":{"line":3,"ch":54},"end":{"line":3,"ch":59}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":57},"end":{"line":3,"ch":59}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":3,"ch":72},"end":{"line":3,"ch":77}}
    Names _, __, ___, ... can be used only in back-ticks (`_`, `__`, `___`, ...)
    ERROR

    {"start":{"line":3,"ch":80},"end":{"line":3,"ch":83}}
    Names _, __, ___, ... can be used only in back-ticks (`_`, `__`, `___`, ...)
    ERROR

    {"start":{"line":3,"ch":83},"end":{"line":3,"ch":85}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":3,"ch":88},"end":{"line":3,"ch":93}}
    Names _, __, ___, ... can be used only in back-ticks (`_`, `__`, `___`, ...)
    ERROR

    {"start":{"line":3,"ch":98},"end":{"line":3,"ch":103}}
    Names _, __, ___, ... can be used only in back-ticks (`_`, `__`, `___`, ...)
    ERROR

    {"start":{"line":3,"ch":110},"end":{"line":3,"ch":111}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":116},"end":{"line":3,"ch":117}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":122},"end":{"line":3,"ch":128}}
    'return' is not allowed here
    ERROR

    {"start":{"line":3,"ch":122},"end":{"line":3,"ch":128}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":133},"end":{"line":3,"ch":138}}
    Names _, __, ___, ... can be used only in back-ticks (`_`, `__`, `___`, ...)
    ERROR

    {"start":{"line":3,"ch":141},"end":{"line":3,"ch":147}}
    'return' is not allowed here
    ERROR

    {"start":{"line":3,"ch":150},"end":{"line":3,"ch":151}}
    Expecting an element
    ERROR

    {"start":{"line":3,"ch":152},"end":{"line":3,"ch":568}}
    Property getter or setter expected
    ERROR

    {"start":{"line":4,"ch":0},"end":{"line":4,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":4,"ch":16},"end":{"line":4,"ch":24}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":74},"end":{"line":4,"ch":80}}
    This function must return a value of type Boolean
    ERROR

    {"start":{"line":4,"ch":74},"end":{"line":4,"ch":80}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":4,"ch":81},"end":{"line":4,"ch":82}}
    Unresolved reference: %
    ERROR

    {"start":{"line":4,"ch":85},"end":{"line":4,"ch":87}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":85},"end":{"line":4,"ch":89}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":92},"end":{"line":4,"ch":94}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":4,"ch":94},"end":{"line":4,"ch":100}}
    This function must return a value of type Boolean
    ERROR

    {"start":{"line":4,"ch":105},"end":{"line":4,"ch":111}}
    Unresolved reference: RgA_0m
    ERROR

    {"start":{"line":4,"ch":105},"end":{"line":4,"ch":111}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":116},"end":{"line":4,"ch":124}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":122},"end":{"line":4,"ch":124}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":4,"ch":127},"end":{"line":4,"ch":130}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":135},"end":{"line":4,"ch":137}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":4,"ch":137},"end":{"line":4,"ch":140}}
    Names _, __, ___, ... can be used only in back-ticks (`_`, `__`, `___`, ...)
    ERROR

    {"start":{"line":4,"ch":143},"end":{"line":4,"ch":145}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":150},"end":{"line":4,"ch":153}}
    Names _, __, ___, ... can be used only in back-ticks (`_`, `__`, `___`, ...)
    ERROR

    {"start":{"line":4,"ch":153},"end":{"line":4,"ch":155}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":4,"ch":158},"end":{"line":4,"ch":160}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":4,"ch":160},"end":{"line":4,"ch":166}}
    This function must return a value of type Boolean
    ERROR

    {"start":{"line":4,"ch":169},"end":{"line":4,"ch":172}}
    Names _, __, ___, ... can be used only in back-ticks (`_`, `__`, `___`, ...)
    ERROR

    {"start":{"line":4,"ch":175},"end":{"line":4,"ch":178}}
    Names _, __, ___, ... can be used only in back-ticks (`_`, `__`, `___`, ...)
    ERROR

    {"start":{"line":4,"ch":178},"end":{"line":4,"ch":180}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":4,"ch":194},"end":{"line":4,"ch":196}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":194},"end":{"line":4,"ch":198}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":203},"end":{"line":4,"ch":207}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":203},"end":{"line":4,"ch":209}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":212},"end":{"line":4,"ch":214}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":4,"ch":214},"end":{"line":4,"ch":220}}
    This function must return a value of type Boolean
    ERROR

    {"start":{"line":4,"ch":232},"end":{"line":4,"ch":234}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":243},"end":{"line":4,"ch":245}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":4,"ch":250},"end":{"line":4,"ch":252}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":255},"end":{"line":4,"ch":257}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":4,"ch":257},"end":{"line":4,"ch":260}}
    Names _, __, ___, ... can be used only in back-ticks (`_`, `__`, `___`, ...)
    ERROR

    {"start":{"line":4,"ch":265},"end":{"line":4,"ch":271}}
    Unresolved reference: RgA_0m
    ERROR

    {"start":{"line":4,"ch":265},"end":{"line":4,"ch":271}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":265},"end":{"line":4,"ch":273}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":276},"end":{"line":4,"ch":282}}
    This function must return a value of type Boolean
    ERROR

    {"start":{"line":4,"ch":287},"end":{"line":4,"ch":293}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":287},"end":{"line":4,"ch":295}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":292},"end":{"line":4,"ch":293}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":4,"ch":298},"end":{"line":4,"ch":300}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":4,"ch":309},"end":{"line":4,"ch":310}}
    Expecting an element
    ERROR

    {"start":{"line":4,"ch":309},"end":{"line":4,"ch":313}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":313},"end":{"line":4,"ch":319}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":320},"end":{"line":4,"ch":321}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":322},"end":{"line":4,"ch":323}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":324},"end":{"line":4,"ch":325}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":326},"end":{"line":4,"ch":331}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":332},"end":{"line":4,"ch":333}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":334},"end":{"line":4,"ch":336}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":336},"end":{"line":4,"ch":341}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":341},"end":{"line":4,"ch":343}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":344},"end":{"line":4,"ch":345}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":346},"end":{"line":4,"ch":351}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":351},"end":{"line":4,"ch":353}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":354},"end":{"line":4,"ch":355}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":356},"end":{"line":4,"ch":362}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":362},"end":{"line":4,"ch":364}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":365},"end":{"line":4,"ch":366}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":367},"end":{"line":4,"ch":369}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":370},"end":{"line":4,"ch":371}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":372},"end":{"line":4,"ch":378}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":378},"end":{"line":4,"ch":380}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":381},"end":{"line":4,"ch":382}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":383},"end":{"line":4,"ch":389}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":390},"end":{"line":4,"ch":391}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":392},"end":{"line":4,"ch":397}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":398},"end":{"line":4,"ch":399}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":400},"end":{"line":4,"ch":405}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":405},"end":{"line":4,"ch":407}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":408},"end":{"line":4,"ch":409}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":410},"end":{"line":4,"ch":412}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":412},"end":{"line":4,"ch":418}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":419},"end":{"line":4,"ch":420}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":421},"end":{"line":4,"ch":423}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":423},"end":{"line":4,"ch":428}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":428},"end":{"line":4,"ch":430}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":431},"end":{"line":4,"ch":432}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":433},"end":{"line":4,"ch":439}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":439},"end":{"line":4,"ch":441}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":442},"end":{"line":4,"ch":443}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":444},"end":{"line":4,"ch":446}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":446},"end":{"line":4,"ch":451}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":452},"end":{"line":4,"ch":453}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":454},"end":{"line":4,"ch":459}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":460},"end":{"line":4,"ch":461}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":462},"end":{"line":4,"ch":463}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":464},"end":{"line":4,"ch":465}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":466},"end":{"line":4,"ch":468}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":468},"end":{"line":4,"ch":474}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":475},"end":{"line":4,"ch":476}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":477},"end":{"line":4,"ch":479}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":479},"end":{"line":4,"ch":482}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":482},"end":{"line":4,"ch":484}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":485},"end":{"line":4,"ch":486}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":487},"end":{"line":4,"ch":489}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":489},"end":{"line":4,"ch":495}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":496},"end":{"line":4,"ch":497}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":498},"end":{"line":4,"ch":501}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":502},"end":{"line":4,"ch":503}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":504},"end":{"line":4,"ch":506}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":506},"end":{"line":4,"ch":509}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":510},"end":{"line":4,"ch":511}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":512},"end":{"line":4,"ch":517}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":518},"end":{"line":4,"ch":519}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":520},"end":{"line":4,"ch":526}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":526},"end":{"line":4,"ch":528}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":529},"end":{"line":4,"ch":530}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":531},"end":{"line":4,"ch":533}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":533},"end":{"line":4,"ch":539}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":539},"end":{"line":4,"ch":541}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":542},"end":{"line":4,"ch":543}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":544},"end":{"line":4,"ch":546}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":546},"end":{"line":4,"ch":551}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":551},"end":{"line":4,"ch":553}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":554},"end":{"line":4,"ch":555}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":556},"end":{"line":4,"ch":562}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":563},"end":{"line":4,"ch":564}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":565},"end":{"line":4,"ch":571}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":572},"end":{"line":4,"ch":573}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":574},"end":{"line":4,"ch":576}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":576},"end":{"line":4,"ch":577}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":577},"end":{"line":4,"ch":579}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":580},"end":{"line":4,"ch":581}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":582},"end":{"line":4,"ch":587}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":587},"end":{"line":4,"ch":589}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":590},"end":{"line":4,"ch":591}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":592},"end":{"line":4,"ch":600}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":600},"end":{"line":4,"ch":602}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":603},"end":{"line":4,"ch":604}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":605},"end":{"line":4,"ch":611}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":612},"end":{"line":4,"ch":613}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":614},"end":{"line":4,"ch":619}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":619},"end":{"line":4,"ch":621}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":622},"end":{"line":4,"ch":623}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":624},"end":{"line":4,"ch":626}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":626},"end":{"line":4,"ch":628}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":628},"end":{"line":4,"ch":630}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":631},"end":{"line":4,"ch":632}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":633},"end":{"line":4,"ch":635}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":635},"end":{"line":4,"ch":641}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":642},"end":{"line":4,"ch":643}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":644},"end":{"line":4,"ch":646}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":646},"end":{"line":4,"ch":651}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":652},"end":{"line":4,"ch":653}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":654},"end":{"line":4,"ch":656}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":656},"end":{"line":4,"ch":662}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":663},"end":{"line":4,"ch":664}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":665},"end":{"line":4,"ch":671}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":671},"end":{"line":4,"ch":673}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":674},"end":{"line":4,"ch":675}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":676},"end":{"line":4,"ch":682}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":683},"end":{"line":4,"ch":684}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":685},"end":{"line":4,"ch":687}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":687},"end":{"line":4,"ch":692}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":692},"end":{"line":4,"ch":694}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":695},"end":{"line":4,"ch":696}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":697},"end":{"line":4,"ch":702}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":703},"end":{"line":4,"ch":704}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":705},"end":{"line":4,"ch":711}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":711},"end":{"line":4,"ch":713}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":714},"end":{"line":4,"ch":715}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":716},"end":{"line":4,"ch":718}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":718},"end":{"line":4,"ch":721}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":721},"end":{"line":4,"ch":723}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":724},"end":{"line":4,"ch":725}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":726},"end":{"line":4,"ch":728}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":728},"end":{"line":4,"ch":734}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":734},"end":{"line":4,"ch":736}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":737},"end":{"line":4,"ch":738}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":739},"end":{"line":4,"ch":741}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":741},"end":{"line":4,"ch":743}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":743},"end":{"line":4,"ch":745}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":746},"end":{"line":4,"ch":747}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":748},"end":{"line":4,"ch":753}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":753},"end":{"line":4,"ch":755}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":756},"end":{"line":4,"ch":757}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":758},"end":{"line":4,"ch":760}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":760},"end":{"line":4,"ch":764}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":764},"end":{"line":4,"ch":766}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":767},"end":{"line":4,"ch":768}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":769},"end":{"line":4,"ch":771}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":771},"end":{"line":4,"ch":777}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":777},"end":{"line":4,"ch":779}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":780},"end":{"line":4,"ch":781}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":782},"end":{"line":4,"ch":785}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":786},"end":{"line":4,"ch":787}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":788},"end":{"line":4,"ch":794}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":795},"end":{"line":4,"ch":796}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":797},"end":{"line":4,"ch":800}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":800},"end":{"line":4,"ch":802}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":803},"end":{"line":4,"ch":804}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":805},"end":{"line":4,"ch":807}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":807},"end":{"line":4,"ch":809}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":810},"end":{"line":4,"ch":811}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":812},"end":{"line":4,"ch":818}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":818},"end":{"line":4,"ch":820}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":821},"end":{"line":4,"ch":822}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":823},"end":{"line":4,"ch":829}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":830},"end":{"line":4,"ch":831}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":832},"end":{"line":4,"ch":834}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":834},"end":{"line":4,"ch":840}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":840},"end":{"line":4,"ch":842}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":843},"end":{"line":4,"ch":844}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":845},"end":{"line":4,"ch":852}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":853},"end":{"line":4,"ch":854}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":855},"end":{"line":4,"ch":859}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":860},"end":{"line":4,"ch":861}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":862},"end":{"line":4,"ch":867}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":867},"end":{"line":4,"ch":869}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":870},"end":{"line":4,"ch":871}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":872},"end":{"line":4,"ch":874}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":874},"end":{"line":4,"ch":880}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":880},"end":{"line":4,"ch":882}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":883},"end":{"line":4,"ch":884}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":885},"end":{"line":4,"ch":887}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":887},"end":{"line":4,"ch":890}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":891},"end":{"line":4,"ch":892}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":893},"end":{"line":4,"ch":895}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":895},"end":{"line":4,"ch":901}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":902},"end":{"line":4,"ch":903}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":904},"end":{"line":4,"ch":908}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":908},"end":{"line":4,"ch":910}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":911},"end":{"line":4,"ch":912}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":913},"end":{"line":4,"ch":915}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":915},"end":{"line":4,"ch":920}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":920},"end":{"line":4,"ch":922}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":923},"end":{"line":4,"ch":924}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":925},"end":{"line":4,"ch":927}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":927},"end":{"line":4,"ch":928}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":928},"end":{"line":4,"ch":930}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":931},"end":{"line":4,"ch":932}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":933},"end":{"line":4,"ch":935}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":935},"end":{"line":4,"ch":941}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":942},"end":{"line":4,"ch":943}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":944},"end":{"line":4,"ch":948}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":948},"end":{"line":4,"ch":950}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":951},"end":{"line":4,"ch":952}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":953},"end":{"line":4,"ch":955}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":955},"end":{"line":4,"ch":961}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":962},"end":{"line":4,"ch":963}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":964},"end":{"line":4,"ch":966}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":966},"end":{"line":4,"ch":971}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":972},"end":{"line":4,"ch":973}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":974},"end":{"line":4,"ch":976}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":976},"end":{"line":4,"ch":978}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":979},"end":{"line":4,"ch":980}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":981},"end":{"line":4,"ch":983}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":983},"end":{"line":4,"ch":988}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":989},"end":{"line":4,"ch":990}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":991},"end":{"line":4,"ch":999}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1000},"end":{"line":4,"ch":1001}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1002},"end":{"line":4,"ch":1008}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1008},"end":{"line":4,"ch":1010}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1011},"end":{"line":4,"ch":1012}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1013},"end":{"line":4,"ch":1015}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1015},"end":{"line":4,"ch":1022}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1023},"end":{"line":4,"ch":1024}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1025},"end":{"line":4,"ch":1026}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1026},"end":{"line":4,"ch":1028}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1029},"end":{"line":4,"ch":1031}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1032},"end":{"line":4,"ch":1036}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1036},"end":{"line":4,"ch":1038}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1039},"end":{"line":4,"ch":1040}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1041},"end":{"line":4,"ch":1043}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1043},"end":{"line":4,"ch":1049}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1050},"end":{"line":4,"ch":1051}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1052},"end":{"line":4,"ch":1057}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1058},"end":{"line":4,"ch":1059}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1060},"end":{"line":4,"ch":1062}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1062},"end":{"line":4,"ch":1067}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1067},"end":{"line":4,"ch":1069}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1070},"end":{"line":4,"ch":1071}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1072},"end":{"line":4,"ch":1078}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1078},"end":{"line":4,"ch":1080}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1081},"end":{"line":4,"ch":1082}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1083},"end":{"line":4,"ch":1085}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1085},"end":{"line":4,"ch":1091}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1091},"end":{"line":4,"ch":1093}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1094},"end":{"line":4,"ch":1095}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1096},"end":{"line":4,"ch":1098}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1098},"end":{"line":4,"ch":1103}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1104},"end":{"line":4,"ch":1105}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1106},"end":{"line":4,"ch":1111}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1112},"end":{"line":4,"ch":1113}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1114},"end":{"line":4,"ch":1116}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1116},"end":{"line":4,"ch":1122}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1122},"end":{"line":4,"ch":1124}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1125},"end":{"line":4,"ch":1126}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1127},"end":{"line":4,"ch":1129}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1129},"end":{"line":4,"ch":1134}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1134},"end":{"line":4,"ch":1136}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1137},"end":{"line":4,"ch":1138}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1139},"end":{"line":4,"ch":1141}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1141},"end":{"line":4,"ch":1147}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":0},"end":{"line":6,"ch":11}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":6,"ch":12},"end":{"line":6,"ch":19}}
    Modifier 'tailrec' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":6,"ch":41},"end":{"line":6,"ch":43}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":41},"end":{"line":6,"ch":45}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":42},"end":{"line":6,"ch":43}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":6,"ch":53},"end":{"line":6,"ch":55}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":6,"ch":58},"end":{"line":6,"ch":64}}
    'return' is not allowed here
    ERROR

    {"start":{"line":6,"ch":67},"end":{"line":6,"ch":69}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":6,"ch":69},"end":{"line":6,"ch":74}}
    No value passed for parameter 'vI__Y'
    ERROR

    {"start":{"line":6,"ch":69},"end":{"line":6,"ch":74}}
    Function invocation 'dNR5_(...)' expected
    ERROR

    {"start":{"line":6,"ch":77},"end":{"line":6,"ch":82}}
    Names _, __, ___, ... can be used only in back-ticks (`_`, `__`, `___`, ...)
    ERROR

    {"start":{"line":6,"ch":91},"end":{"line":6,"ch":93}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":6,"ch":100},"end":{"line":6,"ch":103}}
    Names _, __, ___, ... can be used only in back-ticks (`_`, `__`, `___`, ...)
    ERROR

    {"start":{"line":6,"ch":108},"end":{"line":6,"ch":114}}
    'return' is not allowed here
    ERROR

    {"start":{"line":6,"ch":108},"end":{"line":6,"ch":121}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":117},"end":{"line":6,"ch":118}}
    Expecting an element
    ERROR

    {"start":{"line":6,"ch":117},"end":{"line":6,"ch":121}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":121},"end":{"line":6,"ch":757}}
    Property getter or setter expected
    ERROR

    {"start":{"line":7,"ch":10},"end":{"line":7,"ch":26}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":7,"ch":51},"end":{"line":7,"ch":52}}
    Expecting an element
    ERROR

    {"start":{"line":7,"ch":55},"end":{"line":7,"ch":314}}
    Property getter or setter expected
    ERROR

    {"start":{"line":8,"ch":0},"end":{"line":8,"ch":50}}
    External declaration can not have a body
    ERROR

    {"start":{"line":8,"ch":0},"end":{"line":8,"ch":50}}
    Inline functions can not be external
    ERROR

    {"start":{"line":8,"ch":7},"end":{"line":8,"ch":12}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":8,"ch":22},"end":{"line":8,"ch":30}}
    Repeated 'external'
    ERROR

    {"start":{"line":8,"ch":53},"end":{"line":8,"ch":57}}
    Unresolved reference: __R9
    ERROR

    {"start":{"line":8,"ch":53},"end":{"line":8,"ch":57}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":63},"end":{"line":8,"ch":65}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":8,"ch":65},"end":{"line":8,"ch":71}}
    This function must return a value of type Boolean
    ERROR

    {"start":{"line":8,"ch":65},"end":{"line":8,"ch":71}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":8,"ch":76},"end":{"line":8,"ch":80}}
    Unresolved reference: __R9
    ERROR

    {"start":{"line":8,"ch":76},"end":{"line":8,"ch":80}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":85},"end":{"line":8,"ch":90}}
    No value passed for parameter 'vI__Y'
    ERROR

    {"start":{"line":8,"ch":85},"end":{"line":8,"ch":90}}
    Function invocation 'dNR5_(...)' expected
    ERROR

    {"start":{"line":8,"ch":85},"end":{"line":8,"ch":92}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":90},"end":{"line":8,"ch":92}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":8,"ch":97},"end":{"line":8,"ch":103}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":97},"end":{"line":8,"ch":105}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":106},"end":{"line":8,"ch":107}}
    None of the following functions can be called with the arguments supplied: 
public final operator fun div(other: Byte): Int defined in kotlin.Int
public final operator fun div(other: Double): Double defined in kotlin.Int
public final operator fun div(other: Float): Float defined in kotlin.Int
public final operator fun div(other: Int): Int defined in kotlin.Int
public final operator fun div(other: Long): Long defined in kotlin.Int
public final operator fun div(other: Short): Int defined in kotlin.Int
    ERROR

    {"start":{"line":8,"ch":108},"end":{"line":8,"ch":113}}
    No value passed for parameter 'vI__Y'
    ERROR

    {"start":{"line":8,"ch":108},"end":{"line":8,"ch":113}}
    Function invocation 'dNR5_(...)' expected
    ERROR

    {"start":{"line":8,"ch":118},"end":{"line":8,"ch":123}}
    Names _, __, ___, ... can be used only in back-ticks (`_`, `__`, `___`, ...)
    ERROR

    {"start":{"line":8,"ch":127},"end":{"line":8,"ch":129}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":8,"ch":138},"end":{"line":8,"ch":139}}
    Expecting an element
    ERROR

    {"start":{"line":8,"ch":138},"end":{"line":8,"ch":142}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":142},"end":{"line":8,"ch":148}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":149},"end":{"line":8,"ch":150}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":151},"end":{"line":8,"ch":153}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":154},"end":{"line":8,"ch":155}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":156},"end":{"line":8,"ch":162}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":162},"end":{"line":8,"ch":164}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":165},"end":{"line":8,"ch":166}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":167},"end":{"line":8,"ch":169}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":169},"end":{"line":8,"ch":175}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":176},"end":{"line":8,"ch":177}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":178},"end":{"line":8,"ch":180}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":180},"end":{"line":8,"ch":185}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":185},"end":{"line":8,"ch":187}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":188},"end":{"line":8,"ch":189}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":190},"end":{"line":8,"ch":193}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":194},"end":{"line":8,"ch":195}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":196},"end":{"line":8,"ch":201}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":202},"end":{"line":8,"ch":203}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":204},"end":{"line":8,"ch":206}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":206},"end":{"line":8,"ch":212}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":213},"end":{"line":8,"ch":214}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":215},"end":{"line":8,"ch":217}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":217},"end":{"line":8,"ch":221}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":221},"end":{"line":8,"ch":223}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":224},"end":{"line":8,"ch":225}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":226},"end":{"line":8,"ch":230}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":230},"end":{"line":8,"ch":232}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":233},"end":{"line":8,"ch":234}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":235},"end":{"line":8,"ch":237}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":237},"end":{"line":8,"ch":243}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":244},"end":{"line":8,"ch":245}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":246},"end":{"line":8,"ch":252}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":252},"end":{"line":8,"ch":254}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":255},"end":{"line":8,"ch":256}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":257},"end":{"line":8,"ch":259}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":259},"end":{"line":8,"ch":264}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":265},"end":{"line":8,"ch":266}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":267},"end":{"line":8,"ch":269}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":269},"end":{"line":8,"ch":272}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":273},"end":{"line":8,"ch":274}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":275},"end":{"line":8,"ch":277}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":277},"end":{"line":8,"ch":280}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":281},"end":{"line":8,"ch":282}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":283},"end":{"line":8,"ch":284}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":284},"end":{"line":8,"ch":286}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":287},"end":{"line":8,"ch":288}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":289},"end":{"line":8,"ch":295}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":295},"end":{"line":8,"ch":297}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":298},"end":{"line":8,"ch":299}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":300},"end":{"line":8,"ch":302}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":302},"end":{"line":8,"ch":307}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":307},"end":{"line":8,"ch":309}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":310},"end":{"line":8,"ch":311}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":312},"end":{"line":8,"ch":316}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":316},"end":{"line":8,"ch":318}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":319},"end":{"line":8,"ch":320}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":321},"end":{"line":8,"ch":323}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":323},"end":{"line":8,"ch":328}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":328},"end":{"line":8,"ch":330}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":0},"end":{"line":10,"ch":661}}
    Modifier 'external' is not applicable to 'property'
    ERROR

    {"start":{"line":10,"ch":9},"end":{"line":10,"ch":16}}
    Modifier 'tailrec' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":10,"ch":17},"end":{"line":10,"ch":28}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":10,"ch":57},"end":{"line":10,"ch":107}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":10,"ch":62},"end":{"line":10,"ch":64}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":10,"ch":74},"end":{"line":10,"ch":75}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.div(other: BigDecimal): BigDecimal defined in kotlin
public inline operator fun BigInteger.div(other: BigInteger): BigInteger defined in kotlin
    ERROR

    {"start":{"line":10,"ch":76},"end":{"line":10,"ch":82}}
    'return' is not allowed here
    ERROR

    {"start":{"line":10,"ch":85},"end":{"line":10,"ch":86}}
    Expecting an element
    ERROR

    {"start":{"line":10,"ch":85},"end":{"line":10,"ch":89}}
    Variable expected
    ERROR

    {"start":{"line":10,"ch":95},"end":{"line":10,"ch":96}}
    Expecting an element
    ERROR

    {"start":{"line":10,"ch":103},"end":{"line":10,"ch":104}}
    Expecting an element
    ERROR

    {"start":{"line":10,"ch":107},"end":{"line":10,"ch":661}}
    Property getter or setter expected
    ERROR
