prog_865.kt
Successfully compiled: false
Produce server error: false
Count of errors: 158
Count of type mismatch errors: 2
Count of unresolved reference errors: 8
Count of modifier usage errors: 23
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":16},"end":{"line":0,"ch":68}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":8},"end":{"line":1,"ch":13}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":1,"ch":44},"end":{"line":1,"ch":55}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":10},"end":{"line":2,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":2,"ch":16},"end":{"line":2,"ch":22}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":6,"ch":17},"end":{"line":6,"ch":23}}
    Repeated 'inline'
    ERROR

    {"start":{"line":6,"ch":34},"end":{"line":6,"ch":42}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":34},"end":{"line":6,"ch":42}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":6,"ch":43},"end":{"line":6,"ch":54}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":43},"end":{"line":6,"ch":54}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":6,"ch":55},"end":{"line":6,"ch":66}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":6,"ch":67},"end":{"line":6,"ch":75}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":6,"ch":91},"end":{"line":6,"ch":102}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":91},"end":{"line":6,"ch":102}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":6,"ch":103},"end":{"line":6,"ch":111}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":103},"end":{"line":6,"ch":111}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":16,"ch":2},"end":{"line":16,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":18,"ch":0},"end":{"line":18,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":21,"ch":2},"end":{"line":21,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":21,"ch":2},"end":{"line":21,"ch":135}}
    External declaration can not have a body
    ERROR

    {"start":{"line":21,"ch":2},"end":{"line":21,"ch":135}}
    Inline functions can not be external
    ERROR

    {"start":{"line":21,"ch":17},"end":{"line":21,"ch":22}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":21,"ch":57},"end":{"line":21,"ch":63}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":21,"ch":64},"end":{"line":21,"ch":75}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":90},"end":{"line":21,"ch":101}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":114},"end":{"line":21,"ch":122}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":36},"end":{"line":25,"ch":47}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":55},"end":{"line":25,"ch":61}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":29,"ch":2},"end":{"line":29,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":29,"ch":32},"end":{"line":29,"ch":43}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":29,"ch":69},"end":{"line":29,"ch":75}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":29,"ch":150},"end":{"line":29,"ch":156}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":29,"ch":157},"end":{"line":29,"ch":165}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":29,"ch":166},"end":{"line":29,"ch":174}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":29,"ch":175},"end":{"line":29,"ch":181}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":29,"ch":195},"end":{"line":29,"ch":203}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":37,"ch":0},"end":{"line":37,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":39,"ch":0},"end":{"line":39,"ch":8}}
    Modifier 'operator' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":39,"ch":29},"end":{"line":39,"ch":37}}
    Variable expected
    ERROR

    {"start":{"line":39,"ch":40},"end":{"line":39,"ch":46}}
    'return' is not allowed here
    ERROR

    {"start":{"line":39,"ch":49},"end":{"line":39,"ch":50}}
    Expecting an element
    ERROR

    {"start":{"line":39,"ch":51},"end":{"line":39,"ch":94}}
    Property getter or setter expected
    ERROR

    {"start":{"line":40,"ch":10},"end":{"line":40,"ch":31}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":41,"ch":0},"end":{"line":41,"ch":470}}
    Modifier 'external' is not applicable to 'property'
    ERROR

    {"start":{"line":41,"ch":19},"end":{"line":41,"ch":24}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":41,"ch":34},"end":{"line":41,"ch":61}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":41,"ch":39},"end":{"line":41,"ch":41}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":41,"ch":44},"end":{"line":41,"ch":48}}
    Suspend function '_DM_' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":41,"ch":44},"end":{"line":41,"ch":48}}
    No value passed for parameter 'oU__'
    ERROR

    {"start":{"line":41,"ch":44},"end":{"line":41,"ch":48}}
    Function invocation '_DM_(...)' expected
    ERROR

    {"start":{"line":41,"ch":51},"end":{"line":41,"ch":57}}
    'return' is not allowed here
    ERROR

    {"start":{"line":41,"ch":60},"end":{"line":41,"ch":61}}
    Expecting an element
    ERROR

    {"start":{"line":41,"ch":62},"end":{"line":41,"ch":470}}
    Property getter or setter expected
    ERROR

    {"start":{"line":42,"ch":16},"end":{"line":42,"ch":29}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":42,"ch":67},"end":{"line":42,"ch":68}}
    Expecting an element
    ERROR

    {"start":{"line":42,"ch":71},"end":{"line":42,"ch":88}}
    Property getter or setter expected
    ERROR

    {"start":{"line":43,"ch":13},"end":{"line":43,"ch":31}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":43,"ch":87},"end":{"line":43,"ch":88}}
    Expecting an element
    ERROR

    {"start":{"line":43,"ch":97},"end":{"line":43,"ch":98}}
    Expecting an element
    ERROR

    {"start":{"line":43,"ch":99},"end":{"line":43,"ch":321}}
    Property getter or setter expected
    ERROR

    {"start":{"line":44,"ch":16},"end":{"line":44,"ch":59}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":44,"ch":172},"end":{"line":44,"ch":173}}
    Expecting an element
    ERROR

    {"start":{"line":44,"ch":176},"end":{"line":44,"ch":296}}
    Property getter or setter expected
    ERROR

    {"start":{"line":45,"ch":0},"end":{"line":45,"ch":69}}
    Modifier 'external' is not applicable to 'property'
    ERROR

    {"start":{"line":45,"ch":24},"end":{"line":45,"ch":25}}
    Variable expected
    ERROR

    {"start":{"line":45,"ch":30},"end":{"line":45,"ch":35}}
    Unresolved reference: d_6g_
    ERROR

    {"start":{"line":45,"ch":30},"end":{"line":45,"ch":35}}
    Variable expected
    ERROR

    {"start":{"line":45,"ch":30},"end":{"line":45,"ch":37}}
    Variable expected
    ERROR

    {"start":{"line":45,"ch":42},"end":{"line":45,"ch":48}}
    'return' is not allowed here
    ERROR

    {"start":{"line":45,"ch":42},"end":{"line":45,"ch":48}}
    Variable expected
    ERROR

    {"start":{"line":45,"ch":53},"end":{"line":45,"ch":57}}
    Suspend function '_DM_' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":45,"ch":53},"end":{"line":45,"ch":57}}
    No value passed for parameter 'oU__'
    ERROR

    {"start":{"line":45,"ch":53},"end":{"line":45,"ch":57}}
    Function invocation '_DM_(...)' expected
    ERROR

    {"start":{"line":45,"ch":53},"end":{"line":45,"ch":57}}
    Variable expected
    ERROR

    {"start":{"line":45,"ch":62},"end":{"line":45,"ch":69}}
    Variable expected
    ERROR

    {"start":{"line":45,"ch":67},"end":{"line":45,"ch":69}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":46,"ch":19},"end":{"line":46,"ch":77}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":46,"ch":150},"end":{"line":46,"ch":151}}
    Expecting an element
    ERROR

    {"start":{"line":46,"ch":160},"end":{"line":46,"ch":161}}
    Expecting an element
    ERROR

    {"start":{"line":46,"ch":168},"end":{"line":46,"ch":170}}
    Expecting an element
    ERROR

    {"start":{"line":46,"ch":210},"end":{"line":46,"ch":211}}
    Expecting an element
    ERROR

    {"start":{"line":46,"ch":214},"end":{"line":46,"ch":440}}
    Property getter or setter expected
    ERROR

    {"start":{"line":47,"ch":12},"end":{"line":47,"ch":33}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":47,"ch":45},"end":{"line":47,"ch":46}}
    Expecting an element
    ERROR

    {"start":{"line":47,"ch":49},"end":{"line":47,"ch":399}}
    Property getter or setter expected
    ERROR

    {"start":{"line":48,"ch":0},"end":{"line":48,"ch":7}}
    Modifier 'tailrec' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":48,"ch":28},"end":{"line":48,"ch":34}}
    'return' is not allowed here
    ERROR

    {"start":{"line":48,"ch":28},"end":{"line":48,"ch":38}}
    Variable expected
    ERROR

    {"start":{"line":48,"ch":37},"end":{"line":48,"ch":38}}
    Expecting an element
    ERROR

    {"start":{"line":48,"ch":39},"end":{"line":48,"ch":1098}}
    Property getter or setter expected
    ERROR

    {"start":{"line":49,"ch":0},"end":{"line":49,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":49,"ch":6},"end":{"line":49,"ch":11}}
    Repeated 'const'
    ERROR

    {"start":{"line":49,"ch":26},"end":{"line":49,"ch":31}}
    Unresolved reference: f_eP_
    ERROR

    {"start":{"line":49,"ch":26},"end":{"line":49,"ch":31}}
    Variable expected
    ERROR

    {"start":{"line":49,"ch":36},"end":{"line":49,"ch":40}}
    Variable expected
    ERROR

    {"start":{"line":49,"ch":36},"end":{"line":49,"ch":42}}
    Variable expected
    ERROR

    {"start":{"line":49,"ch":47},"end":{"line":49,"ch":50}}
    Unresolved reference: _5o
    ERROR

    {"start":{"line":49,"ch":47},"end":{"line":49,"ch":50}}
    Variable expected
    ERROR

    {"start":{"line":49,"ch":56},"end":{"line":49,"ch":57}}
    Variable expected
    ERROR

    {"start":{"line":49,"ch":56},"end":{"line":49,"ch":59}}
    Variable expected
    ERROR

    {"start":{"line":49,"ch":64},"end":{"line":49,"ch":65}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":49,"ch":70},"end":{"line":49,"ch":73}}
    Unresolved reference: _4t
    ERROR

    {"start":{"line":49,"ch":70},"end":{"line":49,"ch":73}}
    Variable expected
    ERROR

    {"start":{"line":49,"ch":78},"end":{"line":49,"ch":84}}
    'return' is not allowed here
    ERROR

    {"start":{"line":49,"ch":78},"end":{"line":49,"ch":84}}
    Variable expected
    ERROR

    {"start":{"line":49,"ch":87},"end":{"line":49,"ch":93}}
    'return' is not allowed here
    ERROR

    {"start":{"line":49,"ch":98},"end":{"line":49,"ch":104}}
    'return' is not allowed here
    ERROR

    {"start":{"line":49,"ch":98},"end":{"line":49,"ch":111}}
    Variable expected
    ERROR

    {"start":{"line":49,"ch":107},"end":{"line":49,"ch":108}}
    Expecting an element
    ERROR

    {"start":{"line":49,"ch":107},"end":{"line":49,"ch":111}}
    Variable expected
    ERROR

    {"start":{"line":49,"ch":111},"end":{"line":49,"ch":627}}
    Property getter or setter expected
    ERROR

    {"start":{"line":50,"ch":0},"end":{"line":50,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":50,"ch":19},"end":{"line":50,"ch":25}}
    'return' is not allowed here
    ERROR

    {"start":{"line":50,"ch":19},"end":{"line":50,"ch":25}}
    Variable expected
    ERROR

    {"start":{"line":50,"ch":28},"end":{"line":50,"ch":34}}
    'return' is not allowed here
    ERROR

    {"start":{"line":50,"ch":37},"end":{"line":50,"ch":40}}
    Unresolved reference: _5o
    ERROR

    {"start":{"line":50,"ch":37},"end":{"line":50,"ch":40}}
    Variable expected
    ERROR

    {"start":{"line":50,"ch":45},"end":{"line":50,"ch":50}}
    Unresolved reference: ___U8
    ERROR

    {"start":{"line":50,"ch":45},"end":{"line":50,"ch":50}}
    Variable expected
    ERROR

    {"start":{"line":50,"ch":55},"end":{"line":50,"ch":61}}
    'return' is not allowed here
    ERROR

    {"start":{"line":50,"ch":70},"end":{"line":50,"ch":76}}
    'return' is not allowed here
    ERROR

    {"start":{"line":50,"ch":70},"end":{"line":50,"ch":150}}
    Variable expected
    ERROR

    {"start":{"line":50,"ch":79},"end":{"line":50,"ch":80}}
    Expecting an element
    ERROR

    {"start":{"line":50,"ch":79},"end":{"line":50,"ch":83}}
    Variable expected
    ERROR

    {"start":{"line":50,"ch":92},"end":{"line":50,"ch":97}}
    Unresolved reference: _Bw_w
    ERROR

    {"start":{"line":50,"ch":92},"end":{"line":50,"ch":97}}
    Variable expected
    ERROR

    {"start":{"line":50,"ch":92},"end":{"line":50,"ch":99}}
    Variable expected
    ERROR

    {"start":{"line":50,"ch":104},"end":{"line":50,"ch":110}}
    Variable expected
    ERROR

    {"start":{"line":50,"ch":115},"end":{"line":50,"ch":118}}
    Variable expected
    ERROR

    {"start":{"line":50,"ch":121},"end":{"line":50,"ch":127}}
    'return' is not allowed here
    ERROR

    {"start":{"line":50,"ch":130},"end":{"line":50,"ch":133}}
    Unresolved reference: _4t
    ERROR

    {"start":{"line":50,"ch":130},"end":{"line":50,"ch":133}}
    Variable expected
    ERROR

    {"start":{"line":50,"ch":140},"end":{"line":50,"ch":146}}
    'return' is not allowed here
    ERROR

    {"start":{"line":50,"ch":140},"end":{"line":50,"ch":150}}
    Variable expected
    ERROR

    {"start":{"line":50,"ch":149},"end":{"line":50,"ch":150}}
    Expecting an element
    ERROR

    {"start":{"line":50,"ch":151},"end":{"line":50,"ch":387}}
    Property getter or setter expected
    ERROR
