prog_869.kt
Successfully compiled: false
Produce server error: false
Count of errors: 182
Count of type mismatch errors: 4
Count of unresolved reference errors: 7
Count of modifier usage errors: 33
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":10},"end":{"line":0,"ch":16}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":21},"end":{"line":1,"ch":22}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":27},"end":{"line":1,"ch":77}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":2,"ch":10},"end":{"line":2,"ch":75}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":2,"ch":128},"end":{"line":2,"ch":129}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":130},"end":{"line":2,"ch":640}}
    Property getter or setter expected
    ERROR

    {"start":{"line":3,"ch":0},"end":{"line":3,"ch":319}}
    External declaration can not have a body
    ERROR

    {"start":{"line":3,"ch":0},"end":{"line":3,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":3,"ch":9},"end":{"line":3,"ch":14}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":3,"ch":24},"end":{"line":3,"ch":32}}
    Repeated 'external'
    ERROR

    {"start":{"line":3,"ch":33},"end":{"line":3,"ch":38}}
    Repeated 'infix'
    ERROR

    {"start":{"line":3,"ch":49},"end":{"line":3,"ch":60}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":75},"end":{"line":3,"ch":83}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":98},"end":{"line":3,"ch":104}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":3,"ch":153},"end":{"line":3,"ch":159}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":3,"ch":160},"end":{"line":3,"ch":166}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":3,"ch":167},"end":{"line":3,"ch":173}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":3,"ch":174},"end":{"line":3,"ch":180}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":3,"ch":181},"end":{"line":3,"ch":187}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":3,"ch":202},"end":{"line":3,"ch":210}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":211},"end":{"line":3,"ch":217}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":3,"ch":218},"end":{"line":3,"ch":224}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":3,"ch":225},"end":{"line":3,"ch":233}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":3,"ch":251},"end":{"line":3,"ch":262}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":4,"ch":16},"end":{"line":4,"ch":21}}
    Repeated 'infix'
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":8,"ch":16},"end":{"line":8,"ch":22}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":8,"ch":37},"end":{"line":8,"ch":43}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":8,"ch":44},"end":{"line":8,"ch":52}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":44},"end":{"line":8,"ch":52}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":8,"ch":53},"end":{"line":8,"ch":64}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":53},"end":{"line":8,"ch":64}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":8,"ch":65},"end":{"line":8,"ch":73}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":14,"ch":2},"end":{"line":14,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":16,"ch":2},"end":{"line":16,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":16,"ch":9},"end":{"line":16,"ch":14}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":16,"ch":39},"end":{"line":16,"ch":45}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":16,"ch":46},"end":{"line":16,"ch":54}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":16,"ch":46},"end":{"line":16,"ch":54}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":16,"ch":55},"end":{"line":16,"ch":66}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":16,"ch":55},"end":{"line":16,"ch":66}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":16,"ch":82},"end":{"line":16,"ch":88}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":16,"ch":89},"end":{"line":16,"ch":100}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":16,"ch":101},"end":{"line":16,"ch":107}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":16,"ch":108},"end":{"line":16,"ch":114}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":16,"ch":131},"end":{"line":16,"ch":142}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":16,"ch":157},"end":{"line":16,"ch":168}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":16,"ch":184},"end":{"line":16,"ch":190}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":22,"ch":2},"end":{"line":22,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":26,"ch":2},"end":{"line":26,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":28,"ch":2},"end":{"line":28,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":28,"ch":30},"end":{"line":28,"ch":36}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":28,"ch":37},"end":{"line":28,"ch":48}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":28,"ch":62},"end":{"line":28,"ch":70}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":28,"ch":71},"end":{"line":28,"ch":79}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":28,"ch":93},"end":{"line":28,"ch":99}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":28,"ch":100},"end":{"line":28,"ch":111}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":30,"ch":2},"end":{"line":30,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":32,"ch":2},"end":{"line":32,"ch":29}}
    External declaration can not have a body
    ERROR

    {"start":{"line":36,"ch":2},"end":{"line":36,"ch":233}}
    External declaration can not have a body
    ERROR

    {"start":{"line":36,"ch":19},"end":{"line":36,"ch":25}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":36,"ch":26},"end":{"line":36,"ch":37}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":36,"ch":38},"end":{"line":36,"ch":49}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":36,"ch":50},"end":{"line":36,"ch":56}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":36,"ch":57},"end":{"line":36,"ch":63}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":36,"ch":81},"end":{"line":36,"ch":89}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":36,"ch":81},"end":{"line":36,"ch":89}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":36,"ch":90},"end":{"line":36,"ch":101}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":36,"ch":90},"end":{"line":36,"ch":101}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":36,"ch":102},"end":{"line":36,"ch":108}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":36,"ch":127},"end":{"line":36,"ch":138}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":36,"ch":139},"end":{"line":36,"ch":145}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":36,"ch":160},"end":{"line":36,"ch":168}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":38,"ch":2},"end":{"line":38,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":40,"ch":2},"end":{"line":40,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":40,"ch":18},"end":{"line":40,"ch":29}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":40,"ch":47},"end":{"line":40,"ch":51}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":42,"ch":2},"end":{"line":42,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":44,"ch":2},"end":{"line":44,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":44,"ch":21},"end":{"line":44,"ch":32}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":44,"ch":46},"end":{"line":44,"ch":57}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":44,"ch":73},"end":{"line":44,"ch":79}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":44,"ch":119},"end":{"line":44,"ch":125}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":44,"ch":126},"end":{"line":44,"ch":134}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":44,"ch":148},"end":{"line":44,"ch":159}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":44,"ch":208},"end":{"line":44,"ch":219}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":46,"ch":2},"end":{"line":46,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":48,"ch":2},"end":{"line":48,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":48,"ch":11},"end":{"line":48,"ch":19}}
    Repeated 'operator'
    ERROR

    {"start":{"line":48,"ch":28},"end":{"line":48,"ch":36}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":48,"ch":37},"end":{"line":48,"ch":45}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":50,"ch":2},"end":{"line":50,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":52,"ch":2},"end":{"line":52,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":52,"ch":11},"end":{"line":52,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":54,"ch":2},"end":{"line":54,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":56,"ch":2},"end":{"line":56,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":60,"ch":35},"end":{"line":60,"ch":43}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":64,"ch":2},"end":{"line":64,"ch":43}}
    External declaration can not have a body
    ERROR

    {"start":{"line":68,"ch":0},"end":{"line":68,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":70,"ch":16},"end":{"line":70,"ch":22}}
    Unresolved reference: f5_8f_
    ERROR

    {"start":{"line":70,"ch":16},"end":{"line":70,"ch":22}}
    Variable expected
    ERROR

    {"start":{"line":70,"ch":26},"end":{"line":70,"ch":27}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":70,"ch":32},"end":{"line":70,"ch":36}}
    Variable expected
    ERROR

    {"start":{"line":70,"ch":41},"end":{"line":70,"ch":47}}
    Unresolved reference: __s__5
    ERROR

    {"start":{"line":70,"ch":41},"end":{"line":70,"ch":47}}
    Variable expected
    ERROR

    {"start":{"line":70,"ch":52},"end":{"line":70,"ch":58}}
    'return' is not allowed here
    ERROR

    {"start":{"line":70,"ch":52},"end":{"line":70,"ch":206}}
    Variable expected
    ERROR

    {"start":{"line":70,"ch":61},"end":{"line":70,"ch":72}}
    Variable expected
    ERROR

    {"start":{"line":70,"ch":65},"end":{"line":70,"ch":72}}
    Variable expected
    ERROR

    {"start":{"line":70,"ch":70},"end":{"line":70,"ch":72}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":70,"ch":77},"end":{"line":70,"ch":83}}
    Unresolved reference: Y_967_
    ERROR

    {"start":{"line":70,"ch":77},"end":{"line":70,"ch":83}}
    Variable expected
    ERROR

    {"start":{"line":70,"ch":77},"end":{"line":70,"ch":85}}
    Variable expected
    ERROR

    {"start":{"line":70,"ch":90},"end":{"line":70,"ch":94}}
    Variable expected
    ERROR

    {"start":{"line":70,"ch":97},"end":{"line":70,"ch":103}}
    Unresolved reference: _Zl8Zk
    ERROR

    {"start":{"line":70,"ch":97},"end":{"line":70,"ch":103}}
    Variable expected
    ERROR

    {"start":{"line":70,"ch":110},"end":{"line":70,"ch":115}}
    No value passed for parameter 'C4A5_'
    ERROR

    {"start":{"line":70,"ch":110},"end":{"line":70,"ch":115}}
    No value passed for parameter '_b_DgU'
    ERROR

    {"start":{"line":70,"ch":110},"end":{"line":70,"ch":115}}
    No value passed for parameter '_0585_'
    ERROR

    {"start":{"line":70,"ch":110},"end":{"line":70,"ch":115}}
    No value passed for parameter '_9l'
    ERROR

    {"start":{"line":70,"ch":110},"end":{"line":70,"ch":115}}
    No value passed for parameter 'cj0'
    ERROR

    {"start":{"line":70,"ch":110},"end":{"line":70,"ch":115}}
    No value passed for parameter '_3cY_'
    ERROR

    {"start":{"line":70,"ch":110},"end":{"line":70,"ch":115}}
    No value passed for parameter '_5__9'
    ERROR

    {"start":{"line":70,"ch":110},"end":{"line":70,"ch":115}}
    Function invocation '_n_Xw(...)' expected
    ERROR

    {"start":{"line":70,"ch":110},"end":{"line":70,"ch":117}}
    Variable expected
    ERROR

    {"start":{"line":70,"ch":115},"end":{"line":70,"ch":117}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":70,"ch":120},"end":{"line":70,"ch":125}}
    Unresolved reference: t6Bc6
    ERROR

    {"start":{"line":70,"ch":133},"end":{"line":70,"ch":135}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":70,"ch":141},"end":{"line":70,"ch":147}}
    Unresolved reference: __s__5
    ERROR

    {"start":{"line":70,"ch":141},"end":{"line":70,"ch":147}}
    Variable expected
    ERROR

    {"start":{"line":70,"ch":150},"end":{"line":70,"ch":156}}
    Variable expected
    ERROR

    {"start":{"line":70,"ch":163},"end":{"line":70,"ch":169}}
    Unresolved reference: _Zl8Zk
    ERROR

    {"start":{"line":70,"ch":163},"end":{"line":70,"ch":169}}
    Variable expected
    ERROR

    {"start":{"line":70,"ch":163},"end":{"line":70,"ch":171}}
    Variable expected
    ERROR

    {"start":{"line":70,"ch":176},"end":{"line":70,"ch":182}}
    'return' is not allowed here
    ERROR

    {"start":{"line":70,"ch":176},"end":{"line":70,"ch":182}}
    Variable expected
    ERROR

    {"start":{"line":70,"ch":191},"end":{"line":70,"ch":192}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.times(other: BigDecimal): BigDecimal defined in kotlin
public inline operator fun BigInteger.times(other: BigInteger): BigInteger defined in kotlin
    ERROR

    {"start":{"line":70,"ch":193},"end":{"line":70,"ch":199}}
    'return' is not allowed here
    ERROR

    {"start":{"line":70,"ch":202},"end":{"line":70,"ch":203}}
    Expecting an element
    ERROR

    {"start":{"line":70,"ch":202},"end":{"line":70,"ch":206}}
    Variable expected
    ERROR

    {"start":{"line":70,"ch":206},"end":{"line":70,"ch":311}}
    Property getter or setter expected
    ERROR
