prog_863.kt
Successfully compiled: false
Produce server error: false
Count of errors: 6
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 0
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":10},"end":{"line":0,"ch":48}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":104},"end":{"line":0,"ch":105}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":106},"end":{"line":0,"ch":114}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":10},"end":{"line":1,"ch":22}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":87},"end":{"line":1,"ch":88}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":89},"end":{"line":1,"ch":196}}
    Property getter or setter expected
    ERROR
