prog_713.kt
Successfully compiled: false
Produce server error: false
Count of errors: 512
Count of type mismatch errors: 3
Count of unresolved reference errors: 12
Count of modifier usage errors: 15
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":13},"end":{"line":0,"ch":35}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":47},"end":{"line":0,"ch":49}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":50},"end":{"line":0,"ch":56}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":1,"ch":24},"end":{"line":1,"ch":26}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":31},"end":{"line":1,"ch":37}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":40},"end":{"line":1,"ch":46}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":53},"end":{"line":1,"ch":55}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":58},"end":{"line":1,"ch":62}}
    Unresolved reference: _i_8
    ERROR

    {"start":{"line":1,"ch":58},"end":{"line":1,"ch":62}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":67},"end":{"line":1,"ch":73}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":78},"end":{"line":1,"ch":84}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":78},"end":{"line":1,"ch":91}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":87},"end":{"line":1,"ch":88}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":87},"end":{"line":1,"ch":91}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":91},"end":{"line":1,"ch":284}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":5},"end":{"line":2,"ch":33}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":2,"ch":47},"end":{"line":2,"ch":48}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":49},"end":{"line":2,"ch":260}}
    Property getter or setter expected
    ERROR

    {"start":{"line":3,"ch":5},"end":{"line":3,"ch":55}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":3,"ch":132},"end":{"line":3,"ch":133}}
    Expecting an element
    ERROR

    {"start":{"line":3,"ch":136},"end":{"line":3,"ch":362}}
    Property getter or setter expected
    ERROR

    {"start":{"line":4,"ch":0},"end":{"line":4,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":4,"ch":9},"end":{"line":4,"ch":14}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":4,"ch":26},"end":{"line":4,"ch":34}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":35},"end":{"line":4,"ch":43}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":4,"ch":112},"end":{"line":4,"ch":120}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":48}}
    External declaration can not have a body
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":48}}
    Inline functions can not be external
    ERROR

    {"start":{"line":13,"ch":17},"end":{"line":13,"ch":23}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":19,"ch":47},"end":{"line":19,"ch":55}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":19,"ch":47},"end":{"line":19,"ch":55}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":19,"ch":56},"end":{"line":19,"ch":67}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":19,"ch":56},"end":{"line":19,"ch":67}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":19,"ch":68},"end":{"line":19,"ch":74}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":19,"ch":75},"end":{"line":19,"ch":83}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":19,"ch":116},"end":{"line":19,"ch":122}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":20,"ch":11},"end":{"line":20,"ch":19}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":34},"end":{"line":20,"ch":42}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":43},"end":{"line":20,"ch":51}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":20,"ch":66},"end":{"line":20,"ch":77}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":78},"end":{"line":20,"ch":89}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":20,"ch":145},"end":{"line":20,"ch":156}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":22,"ch":2},"end":{"line":22,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":24,"ch":0},"end":{"line":24,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":26,"ch":0},"end":{"line":26,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":26,"ch":28},"end":{"line":26,"ch":31}}
    Unresolved reference: e_9
    ERROR

    {"start":{"line":26,"ch":28},"end":{"line":26,"ch":31}}
    Variable expected
    ERROR

    {"start":{"line":26,"ch":36},"end":{"line":26,"ch":38}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":26,"ch":38},"end":{"line":26,"ch":44}}
    This function must return a value of type Long
    ERROR

    {"start":{"line":26,"ch":38},"end":{"line":26,"ch":44}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":26,"ch":49},"end":{"line":26,"ch":51}}
    Variable expected
    ERROR

    {"start":{"line":26,"ch":50},"end":{"line":26,"ch":51}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":26,"ch":54},"end":{"line":26,"ch":58}}
    Unresolved reference: Zd86
    ERROR

    {"start":{"line":26,"ch":54},"end":{"line":26,"ch":58}}
    Variable expected
    ERROR

    {"start":{"line":26,"ch":63},"end":{"line":26,"ch":66}}
    Unresolved reference: dt2
    ERROR

    {"start":{"line":26,"ch":63},"end":{"line":26,"ch":66}}
    Variable expected
    ERROR

    {"start":{"line":26,"ch":75},"end":{"line":26,"ch":77}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":26,"ch":86},"end":{"line":26,"ch":87}}
    Expecting an element
    ERROR

    {"start":{"line":26,"ch":86},"end":{"line":26,"ch":90}}
    Variable expected
    ERROR

    {"start":{"line":26,"ch":99},"end":{"line":26,"ch":109}}
    Variable expected
    ERROR

    {"start":{"line":26,"ch":103},"end":{"line":26,"ch":109}}
    Unresolved reference: q_576_
    ERROR

    {"start":{"line":26,"ch":103},"end":{"line":26,"ch":109}}
    Variable expected
    ERROR

    {"start":{"line":26,"ch":114},"end":{"line":26,"ch":116}}
    Variable expected
    ERROR

    {"start":{"line":26,"ch":115},"end":{"line":26,"ch":116}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":26,"ch":119},"end":{"line":26,"ch":125}}
    No value passed for parameter '_K35'
    ERROR

    {"start":{"line":26,"ch":119},"end":{"line":26,"ch":125}}
    No value passed for parameter 'q_nR6'
    ERROR

    {"start":{"line":26,"ch":119},"end":{"line":26,"ch":125}}
    No value passed for parameter '_f_2O'
    ERROR

    {"start":{"line":26,"ch":119},"end":{"line":26,"ch":125}}
    No value passed for parameter '_3_'
    ERROR

    {"start":{"line":26,"ch":119},"end":{"line":26,"ch":125}}
    No value passed for parameter 'N__fO'
    ERROR

    {"start":{"line":26,"ch":119},"end":{"line":26,"ch":125}}
    Function invocation 'O_z___(...)' expected
    ERROR

    {"start":{"line":26,"ch":126},"end":{"line":26,"ch":127}}
    Unresolved reference: %
    ERROR

    {"start":{"line":26,"ch":128},"end":{"line":26,"ch":134}}
    Unresolved reference: q_576_
    ERROR

    {"start":{"line":26,"ch":128},"end":{"line":26,"ch":134}}
    Variable expected
    ERROR

    {"start":{"line":26,"ch":148},"end":{"line":26,"ch":149}}
    Expecting an element
    ERROR

    {"start":{"line":26,"ch":150},"end":{"line":26,"ch":156}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":157},"end":{"line":26,"ch":158}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":159},"end":{"line":26,"ch":164}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":165},"end":{"line":26,"ch":166}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":167},"end":{"line":26,"ch":169}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":169},"end":{"line":26,"ch":175}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":176},"end":{"line":26,"ch":177}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":178},"end":{"line":26,"ch":180}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":180},"end":{"line":26,"ch":182}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":183},"end":{"line":26,"ch":184}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":185},"end":{"line":26,"ch":189}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":190},"end":{"line":26,"ch":191}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":192},"end":{"line":26,"ch":194}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":194},"end":{"line":26,"ch":200}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":201},"end":{"line":26,"ch":202}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":203},"end":{"line":26,"ch":205}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":205},"end":{"line":26,"ch":209}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":209},"end":{"line":26,"ch":211}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":212},"end":{"line":26,"ch":213}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":214},"end":{"line":26,"ch":218}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":219},"end":{"line":26,"ch":220}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":221},"end":{"line":26,"ch":223}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":223},"end":{"line":26,"ch":229}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":229},"end":{"line":26,"ch":231}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":232},"end":{"line":26,"ch":233}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":234},"end":{"line":26,"ch":241}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":241},"end":{"line":26,"ch":243}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":244},"end":{"line":26,"ch":245}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":246},"end":{"line":26,"ch":249}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":250},"end":{"line":26,"ch":251}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":252},"end":{"line":26,"ch":258}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":258},"end":{"line":26,"ch":260}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":261},"end":{"line":26,"ch":262}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":263},"end":{"line":26,"ch":265}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":265},"end":{"line":26,"ch":269}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":270},"end":{"line":26,"ch":271}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":272},"end":{"line":26,"ch":273}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":274},"end":{"line":26,"ch":275}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":276},"end":{"line":26,"ch":281}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":282},"end":{"line":26,"ch":283}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":284},"end":{"line":26,"ch":286}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":286},"end":{"line":26,"ch":292}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":293},"end":{"line":26,"ch":294}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":295},"end":{"line":26,"ch":298}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":299},"end":{"line":26,"ch":300}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":301},"end":{"line":26,"ch":307}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":307},"end":{"line":26,"ch":309}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":310},"end":{"line":26,"ch":311}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":312},"end":{"line":26,"ch":314}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":314},"end":{"line":26,"ch":320}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":321},"end":{"line":26,"ch":322}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":323},"end":{"line":26,"ch":325}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":325},"end":{"line":26,"ch":328}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":328},"end":{"line":26,"ch":330}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":331},"end":{"line":26,"ch":332}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":333},"end":{"line":26,"ch":338}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":339},"end":{"line":26,"ch":340}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":341},"end":{"line":26,"ch":342}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":343},"end":{"line":26,"ch":344}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":345},"end":{"line":26,"ch":346}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":347},"end":{"line":26,"ch":348}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":349},"end":{"line":26,"ch":351}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":351},"end":{"line":26,"ch":357}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":357},"end":{"line":26,"ch":359}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":360},"end":{"line":26,"ch":361}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":362},"end":{"line":26,"ch":367}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":368},"end":{"line":26,"ch":369}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":370},"end":{"line":26,"ch":372}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":372},"end":{"line":26,"ch":378}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":379},"end":{"line":26,"ch":380}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":381},"end":{"line":26,"ch":383}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":383},"end":{"line":26,"ch":386}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":386},"end":{"line":26,"ch":388}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":389},"end":{"line":26,"ch":390}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":391},"end":{"line":26,"ch":393}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":393},"end":{"line":26,"ch":399}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":399},"end":{"line":26,"ch":401}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":402},"end":{"line":26,"ch":403}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":404},"end":{"line":26,"ch":410}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":411},"end":{"line":26,"ch":412}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":413},"end":{"line":26,"ch":417}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":418},"end":{"line":26,"ch":419}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":420},"end":{"line":26,"ch":422}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":422},"end":{"line":26,"ch":424}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":425},"end":{"line":26,"ch":426}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":427},"end":{"line":26,"ch":433}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":434},"end":{"line":26,"ch":435}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":436},"end":{"line":26,"ch":440}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":441},"end":{"line":26,"ch":442}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":443},"end":{"line":26,"ch":445}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":445},"end":{"line":26,"ch":451}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":451},"end":{"line":26,"ch":453}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":454},"end":{"line":26,"ch":455}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":456},"end":{"line":26,"ch":460}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":460},"end":{"line":26,"ch":462}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":463},"end":{"line":26,"ch":464}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":465},"end":{"line":26,"ch":469}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":469},"end":{"line":26,"ch":471}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":472},"end":{"line":26,"ch":473}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":474},"end":{"line":26,"ch":478}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":479},"end":{"line":26,"ch":480}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":481},"end":{"line":26,"ch":483}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":483},"end":{"line":26,"ch":489}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":490},"end":{"line":26,"ch":491}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":492},"end":{"line":26,"ch":494}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":494},"end":{"line":26,"ch":500}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":501},"end":{"line":26,"ch":502}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":503},"end":{"line":26,"ch":509}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":510},"end":{"line":26,"ch":511}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":512},"end":{"line":26,"ch":518}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":519},"end":{"line":26,"ch":520}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":521},"end":{"line":26,"ch":523}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":523},"end":{"line":26,"ch":524}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":525},"end":{"line":26,"ch":526}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":527},"end":{"line":26,"ch":531}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":532},"end":{"line":26,"ch":533}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":534},"end":{"line":26,"ch":536}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":536},"end":{"line":26,"ch":539}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":539},"end":{"line":26,"ch":541}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":542},"end":{"line":26,"ch":543}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":544},"end":{"line":26,"ch":546}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":546},"end":{"line":26,"ch":552}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":553},"end":{"line":26,"ch":554}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":555},"end":{"line":26,"ch":556}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":556},"end":{"line":26,"ch":558}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":559},"end":{"line":26,"ch":560}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":561},"end":{"line":26,"ch":563}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":563},"end":{"line":26,"ch":569}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":569},"end":{"line":26,"ch":571}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":572},"end":{"line":26,"ch":573}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":574},"end":{"line":26,"ch":576}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":576},"end":{"line":26,"ch":582}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":583},"end":{"line":26,"ch":584}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":585},"end":{"line":26,"ch":589}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":589},"end":{"line":26,"ch":591}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":592},"end":{"line":26,"ch":593}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":594},"end":{"line":26,"ch":596}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":596},"end":{"line":26,"ch":602}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":602},"end":{"line":26,"ch":604}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":605},"end":{"line":26,"ch":606}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":607},"end":{"line":26,"ch":609}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":609},"end":{"line":26,"ch":613}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":614},"end":{"line":26,"ch":615}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":616},"end":{"line":26,"ch":622}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":622},"end":{"line":26,"ch":624}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":625},"end":{"line":26,"ch":627}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":628},"end":{"line":26,"ch":629}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":629},"end":{"line":26,"ch":631}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":632},"end":{"line":26,"ch":633}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":634},"end":{"line":26,"ch":638}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":639},"end":{"line":26,"ch":640}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":641},"end":{"line":26,"ch":643}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":643},"end":{"line":26,"ch":649}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":649},"end":{"line":26,"ch":651}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":652},"end":{"line":26,"ch":653}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":654},"end":{"line":26,"ch":656}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":656},"end":{"line":26,"ch":662}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":662},"end":{"line":26,"ch":664}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":665},"end":{"line":26,"ch":666}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":667},"end":{"line":26,"ch":673}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":674},"end":{"line":26,"ch":675}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":676},"end":{"line":26,"ch":680}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":680},"end":{"line":26,"ch":682}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":683},"end":{"line":26,"ch":684}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":685},"end":{"line":26,"ch":687}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":688},"end":{"line":26,"ch":689}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":690},"end":{"line":26,"ch":696}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":697},"end":{"line":26,"ch":698}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":699},"end":{"line":26,"ch":701}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":701},"end":{"line":26,"ch":707}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":707},"end":{"line":26,"ch":709}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":710},"end":{"line":26,"ch":711}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":712},"end":{"line":26,"ch":718}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":718},"end":{"line":26,"ch":720}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":721},"end":{"line":26,"ch":722}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":723},"end":{"line":26,"ch":730}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":730},"end":{"line":26,"ch":732}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":733},"end":{"line":26,"ch":734}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":735},"end":{"line":26,"ch":737}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":737},"end":{"line":26,"ch":738}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":738},"end":{"line":26,"ch":740}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":741},"end":{"line":26,"ch":742}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":743},"end":{"line":26,"ch":749}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":750},"end":{"line":26,"ch":751}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":752},"end":{"line":26,"ch":754}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":754},"end":{"line":26,"ch":760}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":761},"end":{"line":26,"ch":762}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":763},"end":{"line":26,"ch":767}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":767},"end":{"line":26,"ch":769}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":770},"end":{"line":26,"ch":771}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":772},"end":{"line":26,"ch":774}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":774},"end":{"line":26,"ch":776}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":777},"end":{"line":26,"ch":778}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":779},"end":{"line":26,"ch":782}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":783},"end":{"line":26,"ch":784}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":785},"end":{"line":26,"ch":791}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":792},"end":{"line":26,"ch":793}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":794},"end":{"line":26,"ch":798}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":798},"end":{"line":26,"ch":800}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":801},"end":{"line":26,"ch":802}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":803},"end":{"line":26,"ch":809}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":810},"end":{"line":26,"ch":811}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":812},"end":{"line":26,"ch":814}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":814},"end":{"line":26,"ch":815}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":815},"end":{"line":26,"ch":817}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":818},"end":{"line":26,"ch":819}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":820},"end":{"line":26,"ch":826}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":827},"end":{"line":26,"ch":828}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":829},"end":{"line":26,"ch":831}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":831},"end":{"line":26,"ch":837}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":838},"end":{"line":26,"ch":839}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":840},"end":{"line":26,"ch":842}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":842},"end":{"line":26,"ch":848}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":849},"end":{"line":26,"ch":850}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":851},"end":{"line":26,"ch":857}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":858},"end":{"line":26,"ch":859}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":860},"end":{"line":26,"ch":862}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":862},"end":{"line":26,"ch":868}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":868},"end":{"line":26,"ch":870}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":871},"end":{"line":26,"ch":872}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":873},"end":{"line":26,"ch":875}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":875},"end":{"line":26,"ch":879}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":880},"end":{"line":26,"ch":881}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":882},"end":{"line":26,"ch":884}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":884},"end":{"line":26,"ch":890}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":890},"end":{"line":26,"ch":892}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":893},"end":{"line":26,"ch":894}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":895},"end":{"line":26,"ch":897}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":897},"end":{"line":26,"ch":903}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":904},"end":{"line":26,"ch":905}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":906},"end":{"line":26,"ch":908}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":908},"end":{"line":26,"ch":909}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":909},"end":{"line":26,"ch":911}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":912},"end":{"line":26,"ch":913}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":914},"end":{"line":26,"ch":918}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":919},"end":{"line":26,"ch":920}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":921},"end":{"line":26,"ch":923}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":923},"end":{"line":26,"ch":926}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":927},"end":{"line":26,"ch":929}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":930},"end":{"line":26,"ch":932}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":932},"end":{"line":26,"ch":938}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":938},"end":{"line":26,"ch":940}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":941},"end":{"line":26,"ch":942}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":943},"end":{"line":26,"ch":949}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":950},"end":{"line":26,"ch":951}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":952},"end":{"line":26,"ch":958}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":959},"end":{"line":26,"ch":960}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":961},"end":{"line":26,"ch":966}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":966},"end":{"line":26,"ch":968}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":969},"end":{"line":26,"ch":970}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":971},"end":{"line":26,"ch":973}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":973},"end":{"line":26,"ch":978}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":978},"end":{"line":26,"ch":980}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":981},"end":{"line":26,"ch":982}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":983},"end":{"line":26,"ch":985}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":985},"end":{"line":26,"ch":991}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":992},"end":{"line":26,"ch":993}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":994},"end":{"line":26,"ch":996}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":996},"end":{"line":26,"ch":998}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":998},"end":{"line":26,"ch":1000}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1001},"end":{"line":26,"ch":1002}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1003},"end":{"line":26,"ch":1009}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1009},"end":{"line":26,"ch":1011}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1012},"end":{"line":26,"ch":1013}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1014},"end":{"line":26,"ch":1016}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1016},"end":{"line":26,"ch":1022}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1023},"end":{"line":26,"ch":1024}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1025},"end":{"line":26,"ch":1027}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1027},"end":{"line":26,"ch":1031}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1032},"end":{"line":26,"ch":1033}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1034},"end":{"line":26,"ch":1040}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1040},"end":{"line":26,"ch":1042}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1043},"end":{"line":26,"ch":1044}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1045},"end":{"line":26,"ch":1047}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1047},"end":{"line":26,"ch":1052}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1053},"end":{"line":26,"ch":1054}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1055},"end":{"line":26,"ch":1058}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1059},"end":{"line":26,"ch":1060}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1061},"end":{"line":26,"ch":1063}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1063},"end":{"line":26,"ch":1065}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1065},"end":{"line":26,"ch":1067}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1068},"end":{"line":26,"ch":1069}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1070},"end":{"line":26,"ch":1073}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1073},"end":{"line":26,"ch":1075}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1076},"end":{"line":26,"ch":1077}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1078},"end":{"line":26,"ch":1080}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1080},"end":{"line":26,"ch":1086}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1087},"end":{"line":26,"ch":1088}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1089},"end":{"line":26,"ch":1091}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1091},"end":{"line":26,"ch":1097}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1097},"end":{"line":26,"ch":1099}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1100},"end":{"line":26,"ch":1102}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1103},"end":{"line":26,"ch":1106}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1106},"end":{"line":26,"ch":1108}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1109},"end":{"line":26,"ch":1110}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1111},"end":{"line":26,"ch":1113}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1113},"end":{"line":26,"ch":1119}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1119},"end":{"line":26,"ch":1121}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1122},"end":{"line":26,"ch":1123}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1124},"end":{"line":26,"ch":1126}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1126},"end":{"line":26,"ch":1132}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1132},"end":{"line":26,"ch":1134}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1135},"end":{"line":26,"ch":1136}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1137},"end":{"line":26,"ch":1139}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1139},"end":{"line":26,"ch":1141}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1142},"end":{"line":26,"ch":1143}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1144},"end":{"line":26,"ch":1146}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1146},"end":{"line":26,"ch":1152}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1152},"end":{"line":26,"ch":1154}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1155},"end":{"line":26,"ch":1156}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1157},"end":{"line":26,"ch":1159}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1159},"end":{"line":26,"ch":1163}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1163},"end":{"line":26,"ch":1165}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1166},"end":{"line":26,"ch":1167}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1168},"end":{"line":26,"ch":1170}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1170},"end":{"line":26,"ch":1176}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1176},"end":{"line":26,"ch":1178}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1179},"end":{"line":26,"ch":1180}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1181},"end":{"line":26,"ch":1182}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1183},"end":{"line":26,"ch":1184}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1185},"end":{"line":26,"ch":1191}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1191},"end":{"line":26,"ch":1193}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1194},"end":{"line":26,"ch":1195}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1196},"end":{"line":26,"ch":1198}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1198},"end":{"line":26,"ch":1204}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1204},"end":{"line":26,"ch":1206}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1207},"end":{"line":26,"ch":1208}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1209},"end":{"line":26,"ch":1211}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1211},"end":{"line":26,"ch":1214}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1215},"end":{"line":26,"ch":1216}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1217},"end":{"line":26,"ch":1219}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1219},"end":{"line":26,"ch":1225}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1225},"end":{"line":26,"ch":1227}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1228},"end":{"line":26,"ch":1229}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1230},"end":{"line":26,"ch":1232}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1232},"end":{"line":26,"ch":1238}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1239},"end":{"line":26,"ch":1240}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1241},"end":{"line":26,"ch":1243}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1243},"end":{"line":26,"ch":1247}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1247},"end":{"line":26,"ch":1249}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1250},"end":{"line":26,"ch":1251}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1252},"end":{"line":26,"ch":1254}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1254},"end":{"line":26,"ch":1256}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1257},"end":{"line":26,"ch":1258}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1259},"end":{"line":26,"ch":1265}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":1265},"end":{"line":26,"ch":1267}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":0},"end":{"line":28,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":28,"ch":6},"end":{"line":28,"ch":11}}
    Repeated 'infix'
    ERROR

    {"start":{"line":28,"ch":22},"end":{"line":28,"ch":28}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":28,"ch":44},"end":{"line":28,"ch":52}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":28,"ch":66},"end":{"line":28,"ch":72}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":28,"ch":84},"end":{"line":28,"ch":90}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":28,"ch":91},"end":{"line":28,"ch":102}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":28,"ch":103},"end":{"line":28,"ch":114}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":28,"ch":130},"end":{"line":28,"ch":136}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":28,"ch":137},"end":{"line":28,"ch":143}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":28,"ch":158},"end":{"line":28,"ch":169}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":28,"ch":192},"end":{"line":28,"ch":193}}
    Unresolved reference: %
    ERROR

    {"start":{"line":28,"ch":196},"end":{"line":28,"ch":199}}
    Function invocation 'vgy()' expected
    ERROR

    {"start":{"line":28,"ch":196},"end":{"line":28,"ch":199}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":211},"end":{"line":28,"ch":216}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":219},"end":{"line":28,"ch":221}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":220},"end":{"line":28,"ch":221}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":28,"ch":226},"end":{"line":28,"ch":230}}
    Unresolved reference: iaSW
    ERROR

    {"start":{"line":28,"ch":235},"end":{"line":28,"ch":237}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":236},"end":{"line":28,"ch":237}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":28,"ch":246},"end":{"line":28,"ch":252}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":28,"ch":252},"end":{"line":28,"ch":254}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":28,"ch":266},"end":{"line":28,"ch":270}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":269},"end":{"line":28,"ch":270}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":28,"ch":275},"end":{"line":28,"ch":279}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":275},"end":{"line":28,"ch":281}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":282},"end":{"line":28,"ch":283}}
    Overload resolution ambiguity: 
public final operator fun times(other: Byte): Long defined in kotlin.Long
public final operator fun times(other: Double): Double defined in kotlin.Long
public final operator fun times(other: Float): Float defined in kotlin.Long
public final operator fun times(other: Int): Long defined in kotlin.Long
public final operator fun times(other: Long): Long defined in kotlin.Long
public final operator fun times(other: Short): Long defined in kotlin.Long
    ERROR

    {"start":{"line":28,"ch":284},"end":{"line":28,"ch":290}}
    This function must return a value of type [ERROR : <ERROR FUNCTION RETURN TYPE>]
    ERROR

    {"start":{"line":28,"ch":284},"end":{"line":28,"ch":290}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":28,"ch":299},"end":{"line":28,"ch":303}}
    Unresolved reference: ____
    ERROR

    {"start":{"line":28,"ch":308},"end":{"line":28,"ch":314}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":317},"end":{"line":28,"ch":323}}
    Unresolved reference: q_576_
    ERROR

    {"start":{"line":28,"ch":317},"end":{"line":28,"ch":323}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":337},"end":{"line":28,"ch":339}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":28,"ch":339},"end":{"line":28,"ch":345}}
    This function must return a value of type [ERROR : <ERROR FUNCTION RETURN TYPE>]
    ERROR

    {"start":{"line":28,"ch":348},"end":{"line":28,"ch":355}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":362},"end":{"line":28,"ch":367}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":362},"end":{"line":28,"ch":369}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":372},"end":{"line":28,"ch":374}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":28,"ch":374},"end":{"line":28,"ch":380}}
    This function must return a value of type [ERROR : <ERROR FUNCTION RETURN TYPE>]
    ERROR

    {"start":{"line":28,"ch":392},"end":{"line":28,"ch":402}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":394},"end":{"line":28,"ch":396}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":28,"ch":396},"end":{"line":28,"ch":402}}
    This function must return a value of type [ERROR : <ERROR FUNCTION RETURN TYPE>]
    ERROR

    {"start":{"line":28,"ch":405},"end":{"line":28,"ch":407}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":28,"ch":407},"end":{"line":28,"ch":413}}
    This function must return a value of type [ERROR : <ERROR FUNCTION RETURN TYPE>]
    ERROR

    {"start":{"line":28,"ch":416},"end":{"line":28,"ch":418}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":28,"ch":418},"end":{"line":28,"ch":424}}
    This function must return a value of type [ERROR : <ERROR FUNCTION RETURN TYPE>]
    ERROR

    {"start":{"line":30,"ch":0},"end":{"line":30,"ch":88}}
    External declaration can not have a body
    ERROR

    {"start":{"line":30,"ch":17},"end":{"line":30,"ch":25}}
    Repeated 'external'
    ERROR

    {"start":{"line":30,"ch":57},"end":{"line":30,"ch":68}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":30,"ch":69},"end":{"line":30,"ch":75}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":34,"ch":13},"end":{"line":34,"ch":17}}
    Unresolved reference: __22
    ERROR

    {"start":{"line":34,"ch":13},"end":{"line":34,"ch":17}}
    Variable expected
    ERROR

    {"start":{"line":34,"ch":13},"end":{"line":34,"ch":19}}
    Variable expected
    ERROR

    {"start":{"line":34,"ch":22},"end":{"line":34,"ch":24}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":34,"ch":24},"end":{"line":34,"ch":30}}
    Suspend function 'B8Ja3X' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":34,"ch":24},"end":{"line":34,"ch":30}}
    No value passed for parameter 'X4_'
    ERROR

    {"start":{"line":34,"ch":24},"end":{"line":34,"ch":30}}
    Function invocation 'B8Ja3X(...)' expected
    ERROR

    {"start":{"line":34,"ch":34},"end":{"line":34,"ch":40}}
    'return' is not allowed here
    ERROR

    {"start":{"line":34,"ch":43},"end":{"line":34,"ch":44}}
    Expecting an element
    ERROR

    {"start":{"line":34,"ch":45},"end":{"line":34,"ch":533}}
    Property getter or setter expected
    ERROR
