prog_711.kt
Successfully compiled: false
Produce server error: false
Count of errors: 264
Count of type mismatch errors: 1
Count of unresolved reference errors: 0
Count of modifier usage errors: 17
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":7},"end":{"line":0,"ch":13}}
    Repeated 'inline'
    ERROR

    {"start":{"line":1,"ch":2},"end":{"line":1,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":1,"ch":11},"end":{"line":1,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":1,"ch":17},"end":{"line":1,"ch":20}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":5,"ch":8},"end":{"line":5,"ch":11}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":9,"ch":10},"end":{"line":9,"ch":18}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":9,"ch":19},"end":{"line":9,"ch":24}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":9,"ch":25},"end":{"line":9,"ch":32}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":9,"ch":33},"end":{"line":9,"ch":38}}
    Repeated 'infix'
    ERROR

    {"start":{"line":9,"ch":39},"end":{"line":9,"ch":42}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":13,"ch":25},"end":{"line":13,"ch":36}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":18},"end":{"line":17,"ch":21}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":17,"ch":40},"end":{"line":17,"ch":51}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":40},"end":{"line":17,"ch":51}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":17,"ch":59},"end":{"line":17,"ch":65}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":17,"ch":66},"end":{"line":17,"ch":74}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":66},"end":{"line":17,"ch":74}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":17,"ch":75},"end":{"line":17,"ch":81}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":17,"ch":93},"end":{"line":17,"ch":101}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":93},"end":{"line":17,"ch":101}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":17,"ch":102},"end":{"line":17,"ch":113}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":102},"end":{"line":17,"ch":113}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":17,"ch":114},"end":{"line":17,"ch":125}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":17,"ch":126},"end":{"line":17,"ch":134}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":17,"ch":135},"end":{"line":17,"ch":146}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":17,"ch":196},"end":{"line":17,"ch":204}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":3},"end":{"line":21,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":21,"ch":21},"end":{"line":21,"ch":29}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":21},"end":{"line":21,"ch":29}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":21,"ch":30},"end":{"line":21,"ch":41}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":30},"end":{"line":21,"ch":41}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":21,"ch":42},"end":{"line":21,"ch":48}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":21,"ch":49},"end":{"line":21,"ch":57}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":21,"ch":87},"end":{"line":21,"ch":98}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":23,"ch":2},"end":{"line":23,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":25,"ch":0},"end":{"line":25,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":27,"ch":8},"end":{"line":27,"ch":15}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":29,"ch":0},"end":{"line":29,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":31,"ch":0},"end":{"line":31,"ch":32}}
    External declaration can not have a body
    ERROR

    {"start":{"line":31,"ch":0},"end":{"line":31,"ch":32}}
    Inline functions can not be external
    ERROR

    {"start":{"line":31,"ch":16},"end":{"line":31,"ch":21}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":31,"ch":35},"end":{"line":31,"ch":39}}
    Function invocation 'p3w_()' expected
    ERROR

    {"start":{"line":31,"ch":45},"end":{"line":31,"ch":51}}
    Function invocation '__A7x2()' expected
    ERROR

    {"start":{"line":31,"ch":45},"end":{"line":31,"ch":53}}
    Variable expected
    ERROR

    {"start":{"line":31,"ch":51},"end":{"line":31,"ch":53}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":31,"ch":58},"end":{"line":31,"ch":62}}
    Function invocation 'p3w_()' expected
    ERROR

    {"start":{"line":31,"ch":58},"end":{"line":31,"ch":62}}
    Variable expected
    ERROR

    {"start":{"line":31,"ch":58},"end":{"line":31,"ch":64}}
    Variable expected
    ERROR

    {"start":{"line":31,"ch":69},"end":{"line":31,"ch":73}}
    Function invocation 'p3w_()' expected
    ERROR

    {"start":{"line":31,"ch":69},"end":{"line":31,"ch":73}}
    Variable expected
    ERROR

    {"start":{"line":31,"ch":69},"end":{"line":31,"ch":75}}
    Variable expected
    ERROR

    {"start":{"line":31,"ch":78},"end":{"line":31,"ch":84}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":31,"ch":87},"end":{"line":31,"ch":88}}
    Expecting an element
    ERROR

    {"start":{"line":31,"ch":98},"end":{"line":31,"ch":99}}
    Expecting an element
    ERROR

    {"start":{"line":31,"ch":98},"end":{"line":31,"ch":102}}
    Variable expected
    ERROR

    {"start":{"line":31,"ch":109},"end":{"line":31,"ch":110}}
    Expecting an element
    ERROR

    {"start":{"line":31,"ch":116},"end":{"line":31,"ch":117}}
    Expecting an element
    ERROR

    {"start":{"line":31,"ch":120},"end":{"line":31,"ch":122}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":123},"end":{"line":31,"ch":124}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":125},"end":{"line":31,"ch":127}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":127},"end":{"line":31,"ch":131}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":132},"end":{"line":31,"ch":133}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":134},"end":{"line":31,"ch":138}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":139},"end":{"line":31,"ch":140}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":141},"end":{"line":31,"ch":147}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":148},"end":{"line":31,"ch":149}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":150},"end":{"line":31,"ch":156}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":157},"end":{"line":31,"ch":158}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":159},"end":{"line":31,"ch":165}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":166},"end":{"line":31,"ch":168}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":169},"end":{"line":31,"ch":171}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":171},"end":{"line":31,"ch":177}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":177},"end":{"line":31,"ch":179}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":180},"end":{"line":31,"ch":181}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":182},"end":{"line":31,"ch":186}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":186},"end":{"line":31,"ch":188}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":189},"end":{"line":31,"ch":190}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":191},"end":{"line":31,"ch":196}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":196},"end":{"line":31,"ch":198}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":199},"end":{"line":31,"ch":200}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":201},"end":{"line":31,"ch":203}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":203},"end":{"line":31,"ch":209}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":209},"end":{"line":31,"ch":211}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":212},"end":{"line":31,"ch":213}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":214},"end":{"line":31,"ch":216}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":217},"end":{"line":31,"ch":218}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":219},"end":{"line":31,"ch":221}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":221},"end":{"line":31,"ch":223}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":223},"end":{"line":31,"ch":225}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":226},"end":{"line":31,"ch":227}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":228},"end":{"line":31,"ch":230}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":230},"end":{"line":31,"ch":236}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":237},"end":{"line":31,"ch":238}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":239},"end":{"line":31,"ch":241}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":241},"end":{"line":31,"ch":247}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":248},"end":{"line":31,"ch":249}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":250},"end":{"line":31,"ch":252}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":252},"end":{"line":31,"ch":258}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":258},"end":{"line":31,"ch":260}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":261},"end":{"line":31,"ch":262}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":263},"end":{"line":31,"ch":265}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":265},"end":{"line":31,"ch":271}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":272},"end":{"line":31,"ch":273}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":274},"end":{"line":31,"ch":278}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":279},"end":{"line":31,"ch":280}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":281},"end":{"line":31,"ch":285}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":285},"end":{"line":31,"ch":287}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":288},"end":{"line":31,"ch":289}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":290},"end":{"line":31,"ch":292}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":292},"end":{"line":31,"ch":298}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":299},"end":{"line":31,"ch":300}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":301},"end":{"line":31,"ch":305}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":306},"end":{"line":31,"ch":307}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":308},"end":{"line":31,"ch":310}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":310},"end":{"line":31,"ch":311}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":312},"end":{"line":31,"ch":313}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":314},"end":{"line":31,"ch":320}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":320},"end":{"line":31,"ch":322}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":323},"end":{"line":31,"ch":324}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":325},"end":{"line":31,"ch":331}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":332},"end":{"line":31,"ch":333}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":334},"end":{"line":31,"ch":340}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":340},"end":{"line":31,"ch":342}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":343},"end":{"line":31,"ch":344}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":345},"end":{"line":31,"ch":347}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":347},"end":{"line":31,"ch":353}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":353},"end":{"line":31,"ch":355}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":356},"end":{"line":31,"ch":357}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":358},"end":{"line":31,"ch":360}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":360},"end":{"line":31,"ch":361}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":362},"end":{"line":31,"ch":363}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":364},"end":{"line":31,"ch":370}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":371},"end":{"line":31,"ch":372}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":373},"end":{"line":31,"ch":379}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":379},"end":{"line":31,"ch":381}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":382},"end":{"line":31,"ch":383}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":384},"end":{"line":31,"ch":386}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":386},"end":{"line":31,"ch":392}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":392},"end":{"line":31,"ch":394}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":395},"end":{"line":31,"ch":396}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":397},"end":{"line":31,"ch":403}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":404},"end":{"line":31,"ch":405}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":406},"end":{"line":31,"ch":408}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":408},"end":{"line":31,"ch":414}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":415},"end":{"line":31,"ch":416}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":417},"end":{"line":31,"ch":422}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":422},"end":{"line":31,"ch":424}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":425},"end":{"line":31,"ch":426}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":427},"end":{"line":31,"ch":433}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":434},"end":{"line":31,"ch":435}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":436},"end":{"line":31,"ch":438}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":439},"end":{"line":31,"ch":440}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":441},"end":{"line":31,"ch":443}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":443},"end":{"line":31,"ch":449}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":449},"end":{"line":31,"ch":451}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":452},"end":{"line":31,"ch":453}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":454},"end":{"line":31,"ch":460}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":460},"end":{"line":31,"ch":462}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":463},"end":{"line":31,"ch":464}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":465},"end":{"line":31,"ch":467}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":467},"end":{"line":31,"ch":471}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":471},"end":{"line":31,"ch":473}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":474},"end":{"line":31,"ch":475}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":476},"end":{"line":31,"ch":478}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":478},"end":{"line":31,"ch":482}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":483},"end":{"line":31,"ch":484}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":485},"end":{"line":31,"ch":489}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":490},"end":{"line":31,"ch":491}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":492},"end":{"line":31,"ch":495}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":496},"end":{"line":31,"ch":497}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":498},"end":{"line":31,"ch":500}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":500},"end":{"line":31,"ch":506}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":507},"end":{"line":31,"ch":508}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":509},"end":{"line":31,"ch":511}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":511},"end":{"line":31,"ch":515}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":516},"end":{"line":31,"ch":517}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":518},"end":{"line":31,"ch":520}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":520},"end":{"line":31,"ch":521}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":521},"end":{"line":31,"ch":523}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":524},"end":{"line":31,"ch":525}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":526},"end":{"line":31,"ch":528}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":528},"end":{"line":31,"ch":531}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":532},"end":{"line":31,"ch":533}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":534},"end":{"line":31,"ch":540}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":541},"end":{"line":31,"ch":542}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":543},"end":{"line":31,"ch":547}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":548},"end":{"line":31,"ch":549}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":550},"end":{"line":31,"ch":552}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":552},"end":{"line":31,"ch":558}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":558},"end":{"line":31,"ch":560}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":561},"end":{"line":31,"ch":562}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":563},"end":{"line":31,"ch":565}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":565},"end":{"line":31,"ch":571}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":572},"end":{"line":31,"ch":573}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":574},"end":{"line":31,"ch":576}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":576},"end":{"line":31,"ch":582}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":583},"end":{"line":31,"ch":585}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":586},"end":{"line":31,"ch":588}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":588},"end":{"line":31,"ch":593}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":593},"end":{"line":31,"ch":595}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":596},"end":{"line":31,"ch":597}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":598},"end":{"line":31,"ch":604}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":605},"end":{"line":31,"ch":606}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":607},"end":{"line":31,"ch":611}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":612},"end":{"line":31,"ch":613}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":614},"end":{"line":31,"ch":616}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":616},"end":{"line":31,"ch":618}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":618},"end":{"line":31,"ch":620}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":621},"end":{"line":31,"ch":622}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":623},"end":{"line":31,"ch":625}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":625},"end":{"line":31,"ch":633}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":633},"end":{"line":31,"ch":635}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":636},"end":{"line":31,"ch":637}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":638},"end":{"line":31,"ch":640}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":640},"end":{"line":31,"ch":646}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":646},"end":{"line":31,"ch":648}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":649},"end":{"line":31,"ch":650}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":651},"end":{"line":31,"ch":655}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":655},"end":{"line":31,"ch":657}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":658},"end":{"line":31,"ch":659}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":660},"end":{"line":31,"ch":666}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":667},"end":{"line":31,"ch":668}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":669},"end":{"line":31,"ch":675}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":676},"end":{"line":31,"ch":677}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":678},"end":{"line":31,"ch":680}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":680},"end":{"line":31,"ch":686}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":687},"end":{"line":31,"ch":688}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":689},"end":{"line":31,"ch":693}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":693},"end":{"line":31,"ch":695}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":696},"end":{"line":31,"ch":697}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":698},"end":{"line":31,"ch":700}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":700},"end":{"line":31,"ch":705}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":706},"end":{"line":31,"ch":707}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":708},"end":{"line":31,"ch":710}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":31,"ch":710},"end":{"line":31,"ch":716}}
    Expecting a top level declaration
    ERROR
