prog_738.kt
Successfully compiled: false
Produce server error: false
Count of errors: 16
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 1
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":15},"end":{"line":0,"ch":23}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":24},"end":{"line":0,"ch":32}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":1,"ch":2},"end":{"line":1,"ch":53}}
    External declaration can not have a body
    ERROR

    {"start":{"line":1,"ch":19},"end":{"line":1,"ch":27}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":1,"ch":28},"end":{"line":1,"ch":36}}
    Repeated 'operator'
    ERROR

    {"start":{"line":1,"ch":37},"end":{"line":1,"ch":40}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":5,"ch":0},"end":{"line":5,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":7,"ch":16},"end":{"line":7,"ch":30}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":7,"ch":44},"end":{"line":7,"ch":45}}
    Expecting an element
    ERROR

    {"start":{"line":7,"ch":48},"end":{"line":7,"ch":272}}
    Property getter or setter expected
    ERROR

    {"start":{"line":8,"ch":44},"end":{"line":8,"ch":61}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":8,"ch":102},"end":{"line":8,"ch":103}}
    Expecting an element
    ERROR

    {"start":{"line":8,"ch":104},"end":{"line":8,"ch":769}}
    Property getter or setter expected
    ERROR
