prog_732.kt
Successfully compiled: false
Produce server error: false
Count of errors: 127
Count of type mismatch errors: 4
Count of unresolved reference errors: 13
Count of modifier usage errors: 20
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":9},"end":{"line":0,"ch":17}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":0,"ch":18},"end":{"line":0,"ch":24}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":44},"end":{"line":0,"ch":50}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":7}}
    ''suspend'' function can only be called in a form of modifier of a lambda: suspend { ... }
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":7}}
    Not enough information to infer type variable R
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":7}}
    No value passed for parameter 'block'
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":7}}
    Function invocation 'suspend(...)' expected
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":7}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":6},"end":{"line":1,"ch":7}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":12},"end":{"line":1,"ch":34}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":62},"end":{"line":1,"ch":63}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":74},"end":{"line":1,"ch":75}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":78},"end":{"line":1,"ch":1286}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":23},"end":{"line":2,"ch":29}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":23},"end":{"line":3,"ch":69}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":32},"end":{"line":3,"ch":69}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":36},"end":{"line":2,"ch":42}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":36},"end":{"line":3,"ch":69}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":0},"end":{"line":3,"ch":5}}
    Unresolved reference: const
    ERROR

    {"start":{"line":3,"ch":0},"end":{"line":3,"ch":5}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":18},"end":{"line":3,"ch":24}}
    Unresolved reference: vararg
    ERROR

    {"start":{"line":3,"ch":25},"end":{"line":3,"ch":361}}
    Property getter or setter expected
    ERROR

    {"start":{"line":4,"ch":13},"end":{"line":4,"ch":26}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":4,"ch":38},"end":{"line":4,"ch":39}}
    Expecting an element
    ERROR

    {"start":{"line":4,"ch":40},"end":{"line":4,"ch":50}}
    Property getter or setter expected
    ERROR

    {"start":{"line":5,"ch":0},"end":{"line":5,"ch":752}}
    Modifier 'external' is not applicable to 'property'
    ERROR

    {"start":{"line":5,"ch":9},"end":{"line":5,"ch":15}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":5,"ch":34},"end":{"line":5,"ch":40}}
    'return' is not allowed here
    ERROR

    {"start":{"line":5,"ch":34},"end":{"line":5,"ch":247}}
    Type mismatch: inferred type is Boolean but Short was expected
    ERROR

    {"start":{"line":5,"ch":43},"end":{"line":5,"ch":44}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":49},"end":{"line":5,"ch":54}}
    Unresolved reference: _8___
    ERROR

    {"start":{"line":5,"ch":49},"end":{"line":5,"ch":54}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":61},"end":{"line":5,"ch":64}}
    Unresolved reference: _1_
    ERROR

    {"start":{"line":5,"ch":61},"end":{"line":5,"ch":64}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":61},"end":{"line":5,"ch":66}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":71},"end":{"line":5,"ch":76}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":81},"end":{"line":5,"ch":86}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":89},"end":{"line":5,"ch":90}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":95},"end":{"line":5,"ch":101}}
    'return' is not allowed here
    ERROR

    {"start":{"line":5,"ch":104},"end":{"line":5,"ch":110}}
    Unresolved reference: c1___M
    ERROR

    {"start":{"line":5,"ch":115},"end":{"line":5,"ch":121}}
    Unresolved reference: f__6AU
    ERROR

    {"start":{"line":5,"ch":115},"end":{"line":5,"ch":121}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":126},"end":{"line":5,"ch":132}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":130},"end":{"line":5,"ch":132}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":5,"ch":135},"end":{"line":5,"ch":141}}
    'return' is not allowed here
    ERROR

    {"start":{"line":5,"ch":144},"end":{"line":5,"ch":152}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":159},"end":{"line":5,"ch":165}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":163},"end":{"line":5,"ch":165}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":5,"ch":171},"end":{"line":5,"ch":177}}
    'return' is not allowed here
    ERROR

    {"start":{"line":5,"ch":171},"end":{"line":5,"ch":247}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":180},"end":{"line":5,"ch":181}}
    Unresolved reference: +
    ERROR

    {"start":{"line":5,"ch":180},"end":{"line":5,"ch":186}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":189},"end":{"line":5,"ch":194}}
    Unresolved reference: ET_5O
    ERROR

    {"start":{"line":5,"ch":197},"end":{"line":5,"ch":198}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":203},"end":{"line":5,"ch":206}}
    Unresolved reference: _1_
    ERROR

    {"start":{"line":5,"ch":209},"end":{"line":5,"ch":215}}
    'return' is not allowed here
    ERROR

    {"start":{"line":5,"ch":218},"end":{"line":5,"ch":223}}
    Unresolved reference: _8___
    ERROR

    {"start":{"line":5,"ch":228},"end":{"line":5,"ch":234}}
    'return' is not allowed here
    ERROR

    {"start":{"line":5,"ch":228},"end":{"line":5,"ch":234}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":237},"end":{"line":5,"ch":243}}
    'return' is not allowed here
    ERROR

    {"start":{"line":5,"ch":246},"end":{"line":5,"ch":247}}
    Expecting an element
    ERROR

    {"start":{"line":5,"ch":248},"end":{"line":5,"ch":752}}
    Property getter or setter expected
    ERROR

    {"start":{"line":6,"ch":0},"end":{"line":6,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":6,"ch":9},"end":{"line":6,"ch":17}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":6,"ch":40},"end":{"line":6,"ch":46}}
    'return' is not allowed here
    ERROR

    {"start":{"line":6,"ch":40},"end":{"line":6,"ch":134}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":51},"end":{"line":6,"ch":58}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":56},"end":{"line":6,"ch":58}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":6,"ch":61},"end":{"line":6,"ch":67}}
    'return' is not allowed here
    ERROR

    {"start":{"line":6,"ch":72},"end":{"line":6,"ch":78}}
    'return' is not allowed here
    ERROR

    {"start":{"line":6,"ch":72},"end":{"line":6,"ch":134}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":81},"end":{"line":6,"ch":87}}
    'return' is not allowed here
    ERROR

    {"start":{"line":6,"ch":92},"end":{"line":6,"ch":96}}
    Unresolved reference: _3Xs
    ERROR

    {"start":{"line":6,"ch":92},"end":{"line":6,"ch":96}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":92},"end":{"line":6,"ch":98}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":103},"end":{"line":6,"ch":109}}
    Unresolved reference: f__6AU
    ERROR

    {"start":{"line":6,"ch":103},"end":{"line":6,"ch":109}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":103},"end":{"line":6,"ch":111}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":116},"end":{"line":6,"ch":119}}
    Unresolved reference: _1_
    ERROR

    {"start":{"line":6,"ch":116},"end":{"line":6,"ch":119}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":116},"end":{"line":6,"ch":121}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":124},"end":{"line":6,"ch":130}}
    'return' is not allowed here
    ERROR

    {"start":{"line":6,"ch":133},"end":{"line":6,"ch":134}}
    Expecting an element
    ERROR

    {"start":{"line":6,"ch":135},"end":{"line":6,"ch":1037}}
    Property getter or setter expected
    ERROR

    {"start":{"line":7,"ch":8},"end":{"line":7,"ch":16}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":8,"ch":17},"end":{"line":8,"ch":28}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":17},"end":{"line":8,"ch":28}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":8,"ch":29},"end":{"line":8,"ch":40}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":8,"ch":41},"end":{"line":8,"ch":47}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":8,"ch":48},"end":{"line":8,"ch":56}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":48},"end":{"line":8,"ch":56}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":8,"ch":57},"end":{"line":8,"ch":63}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":8,"ch":77},"end":{"line":8,"ch":88}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":103},"end":{"line":8,"ch":114}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":129},"end":{"line":8,"ch":137}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":153},"end":{"line":8,"ch":161}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":177},"end":{"line":8,"ch":185}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":214},"end":{"line":8,"ch":222}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":214},"end":{"line":8,"ch":222}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":8,"ch":223},"end":{"line":8,"ch":234}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":223},"end":{"line":8,"ch":234}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":8,"ch":235},"end":{"line":8,"ch":246}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":8,"ch":277},"end":{"line":8,"ch":283}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":79}}
    External declaration can not have a body
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":79}}
    Inline functions can not be external
    ERROR

    {"start":{"line":12,"ch":26},"end":{"line":12,"ch":33}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":14,"ch":2},"end":{"line":14,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":20,"ch":18},"end":{"line":20,"ch":29}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":22,"ch":2},"end":{"line":22,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
