prog_731.kt
Successfully compiled: false
Produce server error: false
Count of errors: 20
Count of type mismatch errors: 2
Count of unresolved reference errors: 0
Count of modifier usage errors: 4
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":116}}
    Modifier 'external' is not applicable to 'property'
    ERROR

    {"start":{"line":0,"ch":15},"end":{"line":0,"ch":23}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":24},"end":{"line":0,"ch":29}}
    Repeated 'const'
    ERROR

    {"start":{"line":0,"ch":40},"end":{"line":0,"ch":46}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":49},"end":{"line":0,"ch":50}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":49},"end":{"line":0,"ch":53}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":53},"end":{"line":0,"ch":116}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":1,"ch":24},"end":{"line":1,"ch":57}}
    Type mismatch: inferred type is Boolean but Int was expected
    ERROR

    {"start":{"line":1,"ch":29},"end":{"line":1,"ch":30}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.div(other: BigDecimal): BigDecimal defined in kotlin
public inline operator fun BigInteger.div(other: BigInteger): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":38},"end":{"line":1,"ch":44}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":38},"end":{"line":1,"ch":57}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":47},"end":{"line":1,"ch":48}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":53},"end":{"line":1,"ch":54}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":57},"end":{"line":1,"ch":225}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":49}}
    External declaration can not have a body
    ERROR

    {"start":{"line":2,"ch":17},"end":{"line":2,"ch":22}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
