prog_730.kt
Successfully compiled: false
Produce server error: false
Count of errors: 64
Count of type mismatch errors: 1
Count of unresolved reference errors: 1
Count of modifier usage errors: 14
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":0,"ch":15},"end":{"line":0,"ch":23}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":24},"end":{"line":0,"ch":32}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":0,"ch":80},"end":{"line":0,"ch":91}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":80},"end":{"line":0,"ch":91}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":0,"ch":92},"end":{"line":0,"ch":100}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":92},"end":{"line":0,"ch":100}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":0,"ch":101},"end":{"line":0,"ch":109}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":0,"ch":110},"end":{"line":0,"ch":118}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":0,"ch":119},"end":{"line":0,"ch":127}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":0,"ch":184},"end":{"line":0,"ch":195}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":196},"end":{"line":0,"ch":202}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":0,"ch":203},"end":{"line":0,"ch":214}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":0,"ch":249},"end":{"line":0,"ch":255}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":0,"ch":256},"end":{"line":0,"ch":264}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":26},"end":{"line":1,"ch":37}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":87}}
    External declaration can not have a body
    ERROR

    {"start":{"line":5,"ch":18},"end":{"line":5,"ch":26}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":9,"ch":7},"end":{"line":9,"ch":11}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":9,"ch":12},"end":{"line":9,"ch":18}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":9,"ch":19},"end":{"line":9,"ch":30}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":48},"end":{"line":9,"ch":54}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":17,"ch":11},"end":{"line":17,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":17,"ch":17},"end":{"line":17,"ch":23}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":23,"ch":0},"end":{"line":23,"ch":7}}
    Modifier 'suspend' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":23,"ch":0},"end":{"line":23,"ch":54}}
    Inline property cannot have backing field
    ERROR

    {"start":{"line":23,"ch":8},"end":{"line":23,"ch":15}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":23,"ch":29},"end":{"line":23,"ch":36}}
    Modifier 'tailrec' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":23,"ch":57},"end":{"line":23,"ch":90}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":23,"ch":63},"end":{"line":23,"ch":64}}
    Unresolved reference: %
    ERROR

    {"start":{"line":23,"ch":65},"end":{"line":23,"ch":67}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":23,"ch":67},"end":{"line":23,"ch":71}}
    No value passed for parameter '_X4___'
    ERROR

    {"start":{"line":23,"ch":67},"end":{"line":23,"ch":71}}
    No value passed for parameter '_E_P85'
    ERROR

    {"start":{"line":23,"ch":67},"end":{"line":23,"ch":71}}
    No value passed for parameter '_e_8'
    ERROR

    {"start":{"line":23,"ch":67},"end":{"line":23,"ch":71}}
    No value passed for parameter 'p798'
    ERROR

    {"start":{"line":23,"ch":67},"end":{"line":23,"ch":71}}
    No value passed for parameter 'Xj___9'
    ERROR

    {"start":{"line":23,"ch":67},"end":{"line":23,"ch":71}}
    No value passed for parameter '_u_'
    ERROR

    {"start":{"line":23,"ch":67},"end":{"line":23,"ch":71}}
    No value passed for parameter '_l90'
    ERROR

    {"start":{"line":23,"ch":67},"end":{"line":23,"ch":71}}
    No value passed for parameter '_f_2O'
    ERROR

    {"start":{"line":23,"ch":67},"end":{"line":23,"ch":71}}
    Function invocation '_sx_(...)' expected
    ERROR

    {"start":{"line":23,"ch":76},"end":{"line":23,"ch":82}}
    'return' is not allowed here
    ERROR

    {"start":{"line":23,"ch":76},"end":{"line":23,"ch":90}}
    Variable expected
    ERROR

    {"start":{"line":23,"ch":85},"end":{"line":23,"ch":87}}
    Expecting an element
    ERROR

    {"start":{"line":23,"ch":85},"end":{"line":23,"ch":90}}
    Variable expected
    ERROR

    {"start":{"line":23,"ch":90},"end":{"line":23,"ch":227}}
    Property getter or setter expected
    ERROR
