prog_737.kt
Successfully compiled: false
Produce server error: false
Count of errors: 67
Count of type mismatch errors: 1
Count of unresolved reference errors: 3
Count of modifier usage errors: 16
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":8}}
    Modifier 'operator' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":48}}
    Inline property cannot have backing field
    ERROR

    {"start":{"line":0,"ch":9},"end":{"line":0,"ch":17}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":18},"end":{"line":0,"ch":23}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":0,"ch":31},"end":{"line":0,"ch":38}}
    Modifier 'tailrec' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":62},"end":{"line":0,"ch":68}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":62},"end":{"line":0,"ch":75}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":71},"end":{"line":0,"ch":72}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":71},"end":{"line":0,"ch":75}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":75},"end":{"line":0,"ch":150}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":12},"end":{"line":1,"ch":46}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":159},"end":{"line":1,"ch":160}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":161},"end":{"line":1,"ch":204}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":16},"end":{"line":2,"ch":22}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":16},"end":{"line":2,"ch":22}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":27},"end":{"line":2,"ch":30}}
    Unresolved reference: ___
    ERROR

    {"start":{"line":2,"ch":27},"end":{"line":2,"ch":30}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":33},"end":{"line":2,"ch":36}}
    Unresolved reference: ___
    ERROR

    {"start":{"line":2,"ch":39},"end":{"line":2,"ch":42}}
    Unresolved reference: ___
    ERROR

    {"start":{"line":2,"ch":39},"end":{"line":2,"ch":42}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":49},"end":{"line":2,"ch":55}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":53},"end":{"line":2,"ch":55}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":2,"ch":60},"end":{"line":2,"ch":66}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":60},"end":{"line":2,"ch":66}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":69},"end":{"line":2,"ch":75}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":78},"end":{"line":2,"ch":79}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":78},"end":{"line":2,"ch":82}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":82},"end":{"line":2,"ch":672}}
    Property getter or setter expected
    ERROR

    {"start":{"line":3,"ch":12},"end":{"line":3,"ch":16}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":3,"ch":17},"end":{"line":3,"ch":25}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":44},"end":{"line":3,"ch":50}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":4,"ch":13},"end":{"line":4,"ch":19}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":4,"ch":20},"end":{"line":4,"ch":28}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":40},"end":{"line":4,"ch":51}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":80},"end":{"line":4,"ch":86}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":8,"ch":13},"end":{"line":8,"ch":21}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":51},"end":{"line":8,"ch":59}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":51},"end":{"line":8,"ch":59}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":8,"ch":60},"end":{"line":8,"ch":71}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":60},"end":{"line":8,"ch":71}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":8,"ch":72},"end":{"line":8,"ch":80}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":8,"ch":95},"end":{"line":8,"ch":101}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":8,"ch":116},"end":{"line":8,"ch":124}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":137},"end":{"line":8,"ch":145}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":172},"end":{"line":8,"ch":183}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":197},"end":{"line":8,"ch":208}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":209},"end":{"line":8,"ch":220}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":8,"ch":237},"end":{"line":8,"ch":243}}
    Multiple vararg-parameters are prohibited
    ERROR
