prog_736.kt
Successfully compiled: false
Produce server error: false
Count of errors: 9
Count of type mismatch errors: 1
Count of unresolved reference errors: 0
Count of modifier usage errors: 0
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":24},"end":{"line":0,"ch":30}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":24},"end":{"line":0,"ch":35}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":33},"end":{"line":0,"ch":35}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":36},"end":{"line":0,"ch":44}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":33},"end":{"line":1,"ch":39}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":37},"end":{"line":1,"ch":39}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":62},"end":{"line":1,"ch":68}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":71},"end":{"line":1,"ch":72}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":73},"end":{"line":1,"ch":1114}}
    Property getter or setter expected
    ERROR
