prog_260.kt
Successfully compiled: false
Produce server error: false
Count of errors: 45
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 8
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":7},"end":{"line":0,"ch":15}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":0,"ch":64},"end":{"line":0,"ch":72}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":73},"end":{"line":0,"ch":81}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":0,"ch":82},"end":{"line":0,"ch":90}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":0,"ch":91},"end":{"line":0,"ch":99}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":0,"ch":114},"end":{"line":0,"ch":118}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":1,"ch":2},"end":{"line":1,"ch":53}}
    External declaration can not have a body
    ERROR

    {"start":{"line":1,"ch":10},"end":{"line":1,"ch":18}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":1,"ch":36},"end":{"line":1,"ch":39}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":28}}
    External declaration can not have a body
    ERROR

    {"start":{"line":5,"ch":11},"end":{"line":5,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":9,"ch":16},"end":{"line":9,"ch":21}}
    Repeated 'infix'
    ERROR

    {"start":{"line":9,"ch":22},"end":{"line":9,"ch":28}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":9,"ch":22},"end":{"line":9,"ch":28}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":9,"ch":52},"end":{"line":9,"ch":60}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":68},"end":{"line":9,"ch":74}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":9,"ch":124},"end":{"line":9,"ch":132}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":124},"end":{"line":9,"ch":132}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":9,"ch":133},"end":{"line":9,"ch":141}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":9,"ch":142},"end":{"line":9,"ch":153}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":142},"end":{"line":9,"ch":153}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":9,"ch":168},"end":{"line":9,"ch":179}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":180},"end":{"line":9,"ch":191}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":9,"ch":207},"end":{"line":9,"ch":218}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":0},"end":{"line":13,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":15,"ch":10},"end":{"line":15,"ch":25}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":15,"ch":39},"end":{"line":15,"ch":40}}
    Expecting an element
    ERROR

    {"start":{"line":15,"ch":43},"end":{"line":15,"ch":282}}
    Property getter or setter expected
    ERROR
