prog_264.kt
Successfully compiled: false
Produce server error: false
Count of errors: 59
Count of type mismatch errors: 0
Count of unresolved reference errors: 2
Count of modifier usage errors: 9
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":145}}
    External declaration can not have a body
    ERROR

    {"start":{"line":0,"ch":20},"end":{"line":0,"ch":28}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":93},"end":{"line":0,"ch":101}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":2},"end":{"line":1,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":1,"ch":31},"end":{"line":1,"ch":42}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":43},"end":{"line":1,"ch":54}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":1,"ch":55},"end":{"line":1,"ch":61}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":1,"ch":62},"end":{"line":1,"ch":73}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":1,"ch":89},"end":{"line":1,"ch":100}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":131},"end":{"line":1,"ch":142}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":5,"ch":33},"end":{"line":5,"ch":44}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":9,"ch":8},"end":{"line":9,"ch":13}}
    Repeated 'infix'
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":13,"ch":42},"end":{"line":13,"ch":48}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":13,"ch":49},"end":{"line":13,"ch":60}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":17,"ch":0},"end":{"line":17,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":19,"ch":38},"end":{"line":19,"ch":43}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":19,"ch":152},"end":{"line":19,"ch":153}}
    Expecting an element
    ERROR

    {"start":{"line":19,"ch":154},"end":{"line":19,"ch":936}}
    Property getter or setter expected
    ERROR

    {"start":{"line":20,"ch":6},"end":{"line":20,"ch":14}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":20,"ch":15},"end":{"line":20,"ch":21}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":20,"ch":37},"end":{"line":20,"ch":40}}
    Unresolved reference: nds
    ERROR

    {"start":{"line":20,"ch":37},"end":{"line":20,"ch":40}}
    Variable expected
    ERROR

    {"start":{"line":20,"ch":45},"end":{"line":20,"ch":47}}
    Variable expected
    ERROR

    {"start":{"line":20,"ch":45},"end":{"line":20,"ch":49}}
    Variable expected
    ERROR

    {"start":{"line":20,"ch":46},"end":{"line":20,"ch":47}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":20,"ch":54},"end":{"line":20,"ch":60}}
    No value passed for parameter '___6'
    ERROR

    {"start":{"line":20,"ch":54},"end":{"line":20,"ch":60}}
    No value passed for parameter '_3__7'
    ERROR

    {"start":{"line":20,"ch":54},"end":{"line":20,"ch":60}}
    No value passed for parameter '__8'
    ERROR

    {"start":{"line":20,"ch":54},"end":{"line":20,"ch":60}}
    No value passed for parameter 'J_108'
    ERROR

    {"start":{"line":20,"ch":54},"end":{"line":20,"ch":60}}
    No value passed for parameter 'e926I'
    ERROR

    {"start":{"line":20,"ch":54},"end":{"line":20,"ch":60}}
    Function invocation '__W45z(...)' expected
    ERROR

    {"start":{"line":20,"ch":54},"end":{"line":20,"ch":60}}
    Variable expected
    ERROR

    {"start":{"line":20,"ch":54},"end":{"line":20,"ch":62}}
    Variable expected
    ERROR

    {"start":{"line":20,"ch":65},"end":{"line":20,"ch":71}}
    No value passed for parameter '___6'
    ERROR

    {"start":{"line":20,"ch":65},"end":{"line":20,"ch":71}}
    No value passed for parameter '_3__7'
    ERROR

    {"start":{"line":20,"ch":65},"end":{"line":20,"ch":71}}
    No value passed for parameter '__8'
    ERROR

    {"start":{"line":20,"ch":65},"end":{"line":20,"ch":71}}
    No value passed for parameter 'J_108'
    ERROR

    {"start":{"line":20,"ch":65},"end":{"line":20,"ch":71}}
    No value passed for parameter 'e926I'
    ERROR

    {"start":{"line":20,"ch":65},"end":{"line":20,"ch":71}}
    Function invocation '__W45z(...)' expected
    ERROR

    {"start":{"line":20,"ch":76},"end":{"line":20,"ch":79}}
    Unresolved reference: nds
    ERROR

    {"start":{"line":20,"ch":76},"end":{"line":20,"ch":79}}
    Variable expected
    ERROR

    {"start":{"line":20,"ch":84},"end":{"line":20,"ch":90}}
    'return' is not allowed here
    ERROR

    {"start":{"line":20,"ch":84},"end":{"line":20,"ch":94}}
    Variable expected
    ERROR

    {"start":{"line":20,"ch":93},"end":{"line":20,"ch":94}}
    Expecting an element
    ERROR

    {"start":{"line":20,"ch":95},"end":{"line":20,"ch":131}}
    Property getter or setter expected
    ERROR
