prog_262.kt
Successfully compiled: false
Produce server error: false
Count of errors: 108
Count of type mismatch errors: 6
Count of unresolved reference errors: 11
Count of modifier usage errors: 8
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":5},"end":{"line":0,"ch":65}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":11}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":1,"ch":29},"end":{"line":1,"ch":35}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":38},"end":{"line":1,"ch":48}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":40},"end":{"line":1,"ch":46}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":53},"end":{"line":1,"ch":58}}
    Unresolved reference: _eyt6
    ERROR

    {"start":{"line":1,"ch":53},"end":{"line":1,"ch":58}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":53},"end":{"line":1,"ch":60}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":66},"end":{"line":1,"ch":73}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":71},"end":{"line":1,"ch":73}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":76},"end":{"line":1,"ch":80}}
    Unresolved reference: __I_
    ERROR

    {"start":{"line":1,"ch":87},"end":{"line":1,"ch":89}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":94},"end":{"line":1,"ch":98}}
    Unresolved reference: ___b
    ERROR

    {"start":{"line":1,"ch":94},"end":{"line":1,"ch":98}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":94},"end":{"line":1,"ch":100}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":105},"end":{"line":1,"ch":106}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":112},"end":{"line":1,"ch":118}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":112},"end":{"line":1,"ch":118}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":30},"end":{"line":2,"ch":69}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":2,"ch":98},"end":{"line":2,"ch":99}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":107},"end":{"line":2,"ch":108}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":114},"end":{"line":2,"ch":115}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":116},"end":{"line":2,"ch":398}}
    Property getter or setter expected
    ERROR

    {"start":{"line":3,"ch":0},"end":{"line":3,"ch":210}}
    External declaration can not have a body
    ERROR

    {"start":{"line":3,"ch":0},"end":{"line":3,"ch":210}}
    Inline functions can not be external
    ERROR

    {"start":{"line":3,"ch":63},"end":{"line":3,"ch":71}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":145},"end":{"line":3,"ch":156}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":213},"end":{"line":3,"ch":215}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":3,"ch":215},"end":{"line":3,"ch":221}}
    This function must return a value of type Int
    ERROR

    {"start":{"line":3,"ch":215},"end":{"line":3,"ch":221}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":3,"ch":233},"end":{"line":3,"ch":237}}
    Unresolved reference: __I_
    ERROR

    {"start":{"line":3,"ch":233},"end":{"line":3,"ch":237}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":242},"end":{"line":3,"ch":244}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":3,"ch":250},"end":{"line":3,"ch":318}}
    Type mismatch: inferred type is Boolean but Int was expected
    ERROR

    {"start":{"line":3,"ch":253},"end":{"line":3,"ch":263}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":255},"end":{"line":3,"ch":257}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":3,"ch":257},"end":{"line":3,"ch":263}}
    This function must return a value of type Int
    ERROR

    {"start":{"line":3,"ch":268},"end":{"line":3,"ch":270}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":268},"end":{"line":3,"ch":272}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":275},"end":{"line":3,"ch":279}}
    Unresolved reference: __3_
    ERROR

    {"start":{"line":3,"ch":275},"end":{"line":3,"ch":279}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":289},"end":{"line":3,"ch":291}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":3,"ch":298},"end":{"line":3,"ch":300}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":3,"ch":303},"end":{"line":3,"ch":305}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":3,"ch":314},"end":{"line":3,"ch":315}}
    Expecting an element
    ERROR

    {"start":{"line":3,"ch":314},"end":{"line":3,"ch":318}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":318},"end":{"line":3,"ch":324}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":324},"end":{"line":3,"ch":326}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":327},"end":{"line":3,"ch":328}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":329},"end":{"line":3,"ch":331}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":331},"end":{"line":3,"ch":337}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":337},"end":{"line":3,"ch":339}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":340},"end":{"line":3,"ch":341}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":342},"end":{"line":3,"ch":348}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":348},"end":{"line":3,"ch":350}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":351},"end":{"line":3,"ch":352}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":353},"end":{"line":3,"ch":359}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":0},"end":{"line":5,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":5,"ch":27},"end":{"line":5,"ch":30}}
    Unresolved reference: _wv
    ERROR

    {"start":{"line":5,"ch":27},"end":{"line":5,"ch":30}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":27},"end":{"line":5,"ch":117}}
    Type mismatch: inferred type is Boolean but Short was expected
    ERROR

    {"start":{"line":5,"ch":37},"end":{"line":5,"ch":39}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":37},"end":{"line":5,"ch":41}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":46},"end":{"line":5,"ch":50}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":55},"end":{"line":5,"ch":63}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":55},"end":{"line":5,"ch":65}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":62},"end":{"line":5,"ch":63}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":5,"ch":70},"end":{"line":5,"ch":76}}
    'return' is not allowed here
    ERROR

    {"start":{"line":5,"ch":70},"end":{"line":5,"ch":76}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":79},"end":{"line":5,"ch":85}}
    'return' is not allowed here
    ERROR

    {"start":{"line":5,"ch":90},"end":{"line":5,"ch":94}}
    Unresolved reference: __3_
    ERROR

    {"start":{"line":5,"ch":90},"end":{"line":5,"ch":94}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":107},"end":{"line":5,"ch":113}}
    'return' is not allowed here
    ERROR

    {"start":{"line":5,"ch":107},"end":{"line":5,"ch":117}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":116},"end":{"line":5,"ch":117}}
    Expecting an element
    ERROR

    {"start":{"line":5,"ch":118},"end":{"line":5,"ch":382}}
    Property getter or setter expected
    ERROR

    {"start":{"line":6,"ch":5},"end":{"line":6,"ch":31}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":6,"ch":51},"end":{"line":6,"ch":52}}
    Expecting an element
    ERROR

    {"start":{"line":6,"ch":62},"end":{"line":6,"ch":63}}
    Expecting an element
    ERROR

    {"start":{"line":6,"ch":64},"end":{"line":6,"ch":766}}
    Property getter or setter expected
    ERROR

    {"start":{"line":7,"ch":0},"end":{"line":7,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":7,"ch":9},"end":{"line":7,"ch":14}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":7,"ch":15},"end":{"line":7,"ch":23}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":7,"ch":37},"end":{"line":7,"ch":41}}
    Unresolved reference: __I_
    ERROR

    {"start":{"line":7,"ch":37},"end":{"line":7,"ch":41}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":37},"end":{"line":7,"ch":43}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":48},"end":{"line":7,"ch":50}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":48},"end":{"line":7,"ch":52}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":55},"end":{"line":7,"ch":56}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":65},"end":{"line":7,"ch":66}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":7,"ch":70},"end":{"line":7,"ch":71}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":7,"ch":72},"end":{"line":7,"ch":73}}
    Unresolved reference: %
    ERROR

    {"start":{"line":7,"ch":82},"end":{"line":7,"ch":86}}
    Unresolved reference: e_U8
    ERROR

    {"start":{"line":7,"ch":89},"end":{"line":7,"ch":94}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":99},"end":{"line":7,"ch":102}}
    Unresolved reference: _wv
    ERROR

    {"start":{"line":8,"ch":17},"end":{"line":8,"ch":25}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":26},"end":{"line":8,"ch":34}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":8,"ch":82},"end":{"line":8,"ch":90}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":0},"end":{"line":10,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
