prog_127.kt
Successfully compiled: false
Produce server error: false
Count of errors: 259
Count of type mismatch errors: 0
Count of unresolved reference errors: 3
Count of modifier usage errors: 64
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":7},"end":{"line":0,"ch":15}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":1,"ch":2},"end":{"line":1,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":1,"ch":2},"end":{"line":1,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":5,"ch":3},"end":{"line":5,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":9,"ch":8},"end":{"line":9,"ch":11}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":13,"ch":9},"end":{"line":13,"ch":14}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":17,"ch":11},"end":{"line":17,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":17,"ch":17},"end":{"line":17,"ch":23}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":17,"ch":17},"end":{"line":17,"ch":23}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":17,"ch":33},"end":{"line":17,"ch":39}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":17,"ch":40},"end":{"line":17,"ch":51}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":52},"end":{"line":17,"ch":58}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":17,"ch":59},"end":{"line":17,"ch":70}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":17,"ch":71},"end":{"line":17,"ch":82}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":17,"ch":146},"end":{"line":17,"ch":154}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":168},"end":{"line":17,"ch":176}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":168},"end":{"line":17,"ch":176}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":17,"ch":177},"end":{"line":17,"ch":188}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":177},"end":{"line":17,"ch":188}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":17,"ch":235},"end":{"line":17,"ch":241}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":21,"ch":3},"end":{"line":21,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":23,"ch":2},"end":{"line":23,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":25,"ch":2},"end":{"line":25,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":25,"ch":8},"end":{"line":25,"ch":14}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":25,"ch":8},"end":{"line":25,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":27,"ch":2},"end":{"line":27,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":29,"ch":3},"end":{"line":29,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":29,"ch":13},"end":{"line":29,"ch":24}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":29,"ch":39},"end":{"line":29,"ch":50}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":31,"ch":2},"end":{"line":31,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":33,"ch":2},"end":{"line":33,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":33,"ch":11},"end":{"line":33,"ch":19}}
    Repeated 'operator'
    ERROR

    {"start":{"line":33,"ch":20},"end":{"line":33,"ch":23}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":33,"ch":31},"end":{"line":33,"ch":42}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":33,"ch":97},"end":{"line":33,"ch":108}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":35,"ch":2},"end":{"line":35,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":37,"ch":10},"end":{"line":37,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":41,"ch":2},"end":{"line":41,"ch":63}}
    External declaration can not have a body
    ERROR

    {"start":{"line":41,"ch":11},"end":{"line":41,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":41,"ch":19},"end":{"line":41,"ch":30}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":43,"ch":2},"end":{"line":43,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":45,"ch":2},"end":{"line":45,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":45,"ch":2},"end":{"line":45,"ch":143}}
    External declaration can not have a body
    ERROR

    {"start":{"line":45,"ch":2},"end":{"line":45,"ch":143}}
    Inline functions can not be external
    ERROR

    {"start":{"line":45,"ch":2},"end":{"line":45,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":45,"ch":37},"end":{"line":45,"ch":43}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":45,"ch":66},"end":{"line":45,"ch":77}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":45,"ch":78},"end":{"line":45,"ch":89}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":47,"ch":2},"end":{"line":47,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":49,"ch":3},"end":{"line":49,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":49,"ch":30},"end":{"line":49,"ch":38}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":49,"ch":30},"end":{"line":49,"ch":38}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":49,"ch":39},"end":{"line":49,"ch":50}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":49,"ch":39},"end":{"line":49,"ch":50}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":49,"ch":67},"end":{"line":49,"ch":75}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":49,"ch":67},"end":{"line":49,"ch":75}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":49,"ch":76},"end":{"line":49,"ch":82}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":49,"ch":83},"end":{"line":49,"ch":94}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":49,"ch":83},"end":{"line":49,"ch":94}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":49,"ch":95},"end":{"line":49,"ch":101}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":49,"ch":149},"end":{"line":49,"ch":160}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":49,"ch":149},"end":{"line":49,"ch":160}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":49,"ch":161},"end":{"line":49,"ch":172}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":49,"ch":173},"end":{"line":49,"ch":181}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":49,"ch":173},"end":{"line":49,"ch":181}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":49,"ch":182},"end":{"line":49,"ch":193}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":49,"ch":206},"end":{"line":49,"ch":212}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":49,"ch":243},"end":{"line":49,"ch":254}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":51,"ch":2},"end":{"line":51,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":53,"ch":10},"end":{"line":53,"ch":16}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":53,"ch":10},"end":{"line":53,"ch":16}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":53,"ch":17},"end":{"line":53,"ch":25}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":53,"ch":37},"end":{"line":53,"ch":48}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":53,"ch":37},"end":{"line":53,"ch":48}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":53,"ch":49},"end":{"line":53,"ch":57}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":53,"ch":49},"end":{"line":53,"ch":57}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":53,"ch":58},"end":{"line":53,"ch":64}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":53,"ch":79},"end":{"line":53,"ch":85}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":55,"ch":2},"end":{"line":55,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":57,"ch":2},"end":{"line":57,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":57,"ch":11},"end":{"line":57,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":57,"ch":17},"end":{"line":57,"ch":20}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":57,"ch":41},"end":{"line":57,"ch":52}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":57,"ch":53},"end":{"line":57,"ch":64}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":59,"ch":2},"end":{"line":59,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":61,"ch":2},"end":{"line":61,"ch":143}}
    External declaration can not have a body
    ERROR

    {"start":{"line":61,"ch":11},"end":{"line":61,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":61,"ch":38},"end":{"line":61,"ch":49}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":61,"ch":61},"end":{"line":61,"ch":72}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":61,"ch":61},"end":{"line":61,"ch":72}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":61,"ch":80},"end":{"line":61,"ch":86}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":61,"ch":87},"end":{"line":61,"ch":95}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":61,"ch":87},"end":{"line":61,"ch":95}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":61,"ch":96},"end":{"line":61,"ch":107}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":63,"ch":2},"end":{"line":63,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":65,"ch":10},"end":{"line":65,"ch":17}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":65,"ch":18},"end":{"line":65,"ch":21}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":65,"ch":27},"end":{"line":65,"ch":35}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":65,"ch":27},"end":{"line":65,"ch":35}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":65,"ch":36},"end":{"line":65,"ch":44}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":65,"ch":45},"end":{"line":65,"ch":53}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":65,"ch":54},"end":{"line":65,"ch":65}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":65,"ch":54},"end":{"line":65,"ch":65}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":67,"ch":2},"end":{"line":67,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":69,"ch":2},"end":{"line":69,"ch":204}}
    External declaration can not have a body
    ERROR

    {"start":{"line":69,"ch":2},"end":{"line":69,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":69,"ch":11},"end":{"line":69,"ch":19}}
    Repeated 'operator'
    ERROR

    {"start":{"line":69,"ch":29},"end":{"line":69,"ch":32}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":69,"ch":37},"end":{"line":69,"ch":48}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":69,"ch":37},"end":{"line":69,"ch":48}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":69,"ch":49},"end":{"line":69,"ch":55}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":69,"ch":56},"end":{"line":69,"ch":64}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":69,"ch":56},"end":{"line":69,"ch":64}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":69,"ch":78},"end":{"line":69,"ch":86}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":69,"ch":87},"end":{"line":69,"ch":93}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":69,"ch":106},"end":{"line":69,"ch":117}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":69,"ch":106},"end":{"line":69,"ch":117}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":69,"ch":118},"end":{"line":69,"ch":126}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":69,"ch":118},"end":{"line":69,"ch":126}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":69,"ch":142},"end":{"line":69,"ch":153}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":69,"ch":172},"end":{"line":69,"ch":183}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":71,"ch":2},"end":{"line":71,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":73,"ch":2},"end":{"line":73,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":73,"ch":2},"end":{"line":73,"ch":55}}
    External declaration can not have a body
    ERROR

    {"start":{"line":73,"ch":2},"end":{"line":73,"ch":55}}
    Inline functions can not be external
    ERROR

    {"start":{"line":73,"ch":8},"end":{"line":73,"ch":14}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":73,"ch":8},"end":{"line":73,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":73,"ch":24},"end":{"line":73,"ch":30}}
    Repeated 'inline'
    ERROR

    {"start":{"line":73,"ch":31},"end":{"line":73,"ch":36}}
    Repeated 'infix'
    ERROR

    {"start":{"line":75,"ch":2},"end":{"line":75,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":77,"ch":3},"end":{"line":77,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":77,"ch":58},"end":{"line":77,"ch":64}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":77,"ch":79},"end":{"line":77,"ch":85}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":77,"ch":86},"end":{"line":77,"ch":97}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":77,"ch":112},"end":{"line":77,"ch":118}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":77,"ch":119},"end":{"line":77,"ch":130}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":77,"ch":131},"end":{"line":77,"ch":142}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":77,"ch":143},"end":{"line":77,"ch":154}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":77,"ch":170},"end":{"line":77,"ch":178}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":77,"ch":170},"end":{"line":77,"ch":178}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":77,"ch":179},"end":{"line":77,"ch":187}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":77,"ch":188},"end":{"line":77,"ch":199}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":77,"ch":188},"end":{"line":77,"ch":199}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":77,"ch":216},"end":{"line":77,"ch":227}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":77,"ch":261},"end":{"line":77,"ch":267}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":77,"ch":268},"end":{"line":77,"ch":276}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":81,"ch":10},"end":{"line":81,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":81,"ch":50},"end":{"line":81,"ch":58}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":83,"ch":2},"end":{"line":83,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":85,"ch":2},"end":{"line":85,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":85,"ch":2},"end":{"line":85,"ch":68}}
    External declaration can not have a body
    ERROR

    {"start":{"line":85,"ch":2},"end":{"line":85,"ch":68}}
    Inline functions can not be external
    ERROR

    {"start":{"line":85,"ch":2},"end":{"line":85,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":85,"ch":27},"end":{"line":85,"ch":35}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":85,"ch":27},"end":{"line":85,"ch":35}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":85,"ch":43},"end":{"line":85,"ch":54}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":85,"ch":43},"end":{"line":85,"ch":54}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":89,"ch":2},"end":{"line":89,"ch":86}}
    External declaration can not have a body
    ERROR

    {"start":{"line":89,"ch":11},"end":{"line":89,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":89,"ch":42},"end":{"line":89,"ch":53}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":95,"ch":20},"end":{"line":95,"ch":66}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":95,"ch":128},"end":{"line":95,"ch":129}}
    Expecting an element
    ERROR

    {"start":{"line":95,"ch":132},"end":{"line":95,"ch":277}}
    Property getter or setter expected
    ERROR

    {"start":{"line":96,"ch":13},"end":{"line":96,"ch":18}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":96,"ch":68},"end":{"line":96,"ch":69}}
    Expecting an element
    ERROR

    {"start":{"line":96,"ch":72},"end":{"line":96,"ch":212}}
    Property getter or setter expected
    ERROR

    {"start":{"line":97,"ch":5},"end":{"line":97,"ch":23}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":98,"ch":6},"end":{"line":98,"ch":7}}
    Property getter or setter expected
    ERROR

    {"start":{"line":98,"ch":19},"end":{"line":98,"ch":25}}
    'return' is not allowed here
    ERROR

    {"start":{"line":98,"ch":28},"end":{"line":98,"ch":33}}
    Variable expected
    ERROR

    {"start":{"line":98,"ch":30},"end":{"line":98,"ch":33}}
    Unresolved reference: __L
    ERROR

    {"start":{"line":98,"ch":36},"end":{"line":98,"ch":42}}
    'return' is not allowed here
    ERROR

    {"start":{"line":98,"ch":45},"end":{"line":98,"ch":57}}
    Variable expected
    ERROR

    {"start":{"line":98,"ch":49},"end":{"line":98,"ch":55}}
    Unresolved reference: sy5qk_
    ERROR

    {"start":{"line":98,"ch":49},"end":{"line":98,"ch":55}}
    Variable expected
    ERROR

    {"start":{"line":98,"ch":49},"end":{"line":98,"ch":57}}
    Variable expected
    ERROR

    {"start":{"line":98,"ch":62},"end":{"line":98,"ch":66}}
    Unresolved reference: S6d6
    ERROR

    {"start":{"line":98,"ch":62},"end":{"line":98,"ch":66}}
    Variable expected
    ERROR

    {"start":{"line":98,"ch":71},"end":{"line":98,"ch":77}}
    'return' is not allowed here
    ERROR

    {"start":{"line":98,"ch":71},"end":{"line":98,"ch":103}}
    Variable expected
    ERROR

    {"start":{"line":98,"ch":80},"end":{"line":98,"ch":103}}
    Variable expected
    ERROR

    {"start":{"line":98,"ch":82},"end":{"line":98,"ch":88}}
    'return' is not allowed here
    ERROR

    {"start":{"line":98,"ch":91},"end":{"line":98,"ch":103}}
    Variable expected
    ERROR

    {"start":{"line":98,"ch":93},"end":{"line":98,"ch":99}}
    'return' is not allowed here
    ERROR

    {"start":{"line":98,"ch":102},"end":{"line":98,"ch":103}}
    Expecting an element
    ERROR

    {"start":{"line":98,"ch":104},"end":{"line":98,"ch":1074}}
    Property getter or setter expected
    ERROR

    {"start":{"line":99,"ch":22},"end":{"line":99,"ch":42}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":99,"ch":311},"end":{"line":99,"ch":312}}
    Expecting an element
    ERROR

    {"start":{"line":99,"ch":320},"end":{"line":99,"ch":321}}
    Expecting an element
    ERROR

    {"start":{"line":99,"ch":329},"end":{"line":99,"ch":330}}
    Expecting an element
    ERROR

    {"start":{"line":99,"ch":331},"end":{"line":99,"ch":1249}}
    Property getter or setter expected
    ERROR
