prog_835.kt
Successfully compiled: false
Produce server error: false
Count of errors: 8
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 0
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":5},"end":{"line":0,"ch":82}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":13},"end":{"line":1,"ch":19}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":13},"end":{"line":1,"ch":19}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":24},"end":{"line":1,"ch":30}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":24},"end":{"line":1,"ch":37}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":33},"end":{"line":1,"ch":34}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":33},"end":{"line":1,"ch":37}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":37},"end":{"line":1,"ch":1828}}
    Property getter or setter expected
    ERROR
