prog_832.kt
Successfully compiled: false
Produce server error: false
Count of errors: 145
Count of type mismatch errors: 1
Count of unresolved reference errors: 3
Count of modifier usage errors: 18
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":10},"end":{"line":0,"ch":44}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":107},"end":{"line":0,"ch":108}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":111},"end":{"line":0,"ch":181}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":13},"end":{"line":1,"ch":19}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":1,"ch":28},"end":{"line":1,"ch":36}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":55},"end":{"line":1,"ch":63}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":2},"end":{"line":2,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":26}}
    External declaration can not have a body
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":10,"ch":24},"end":{"line":10,"ch":30}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":10,"ch":60},"end":{"line":10,"ch":71}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":72},"end":{"line":10,"ch":78}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":10,"ch":96},"end":{"line":10,"ch":104}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":120},"end":{"line":10,"ch":128}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":120},"end":{"line":10,"ch":128}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":10,"ch":129},"end":{"line":10,"ch":140}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":129},"end":{"line":10,"ch":140}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":10,"ch":174},"end":{"line":10,"ch":185}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":174},"end":{"line":10,"ch":185}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":10,"ch":186},"end":{"line":10,"ch":194}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":186},"end":{"line":10,"ch":194}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":10,"ch":195},"end":{"line":10,"ch":206}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":10,"ch":207},"end":{"line":10,"ch":215}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":10,"ch":246},"end":{"line":10,"ch":252}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":10,"ch":253},"end":{"line":10,"ch":259}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":10,"ch":260},"end":{"line":10,"ch":266}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":10,"ch":267},"end":{"line":10,"ch":273}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":14,"ch":13},"end":{"line":14,"ch":16}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":14,"ch":24},"end":{"line":14,"ch":35}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":24},"end":{"line":14,"ch":35}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":14,"ch":36},"end":{"line":14,"ch":42}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":14,"ch":43},"end":{"line":14,"ch":51}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":43},"end":{"line":14,"ch":51}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":14,"ch":52},"end":{"line":14,"ch":63}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":14,"ch":64},"end":{"line":14,"ch":75}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":14,"ch":92},"end":{"line":14,"ch":98}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":16,"ch":2},"end":{"line":16,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":18,"ch":2},"end":{"line":18,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":20,"ch":2},"end":{"line":20,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":22,"ch":2},"end":{"line":22,"ch":58}}
    External declaration can not have a body
    ERROR

    {"start":{"line":22,"ch":11},"end":{"line":22,"ch":19}}
    Repeated 'external'
    ERROR

    {"start":{"line":22,"ch":20},"end":{"line":22,"ch":25}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":24,"ch":2},"end":{"line":24,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":26,"ch":2},"end":{"line":26,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":26,"ch":2},"end":{"line":26,"ch":54}}
    External declaration can not have a body
    ERROR

    {"start":{"line":26,"ch":2},"end":{"line":26,"ch":54}}
    Inline functions can not be external
    ERROR

    {"start":{"line":26,"ch":27},"end":{"line":26,"ch":35}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":28,"ch":2},"end":{"line":28,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":30,"ch":10},"end":{"line":30,"ch":16}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":32,"ch":2},"end":{"line":32,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":36,"ch":16},"end":{"line":36,"ch":62}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":36,"ch":111},"end":{"line":36,"ch":112}}
    Expecting an element
    ERROR

    {"start":{"line":36,"ch":113},"end":{"line":36,"ch":174}}
    Property getter or setter expected
    ERROR

    {"start":{"line":37,"ch":5},"end":{"line":37,"ch":39}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":37,"ch":51},"end":{"line":37,"ch":52}}
    Expecting an element
    ERROR

    {"start":{"line":37,"ch":64},"end":{"line":37,"ch":65}}
    Expecting an element
    ERROR

    {"start":{"line":37,"ch":68},"end":{"line":37,"ch":390}}
    Property getter or setter expected
    ERROR

    {"start":{"line":38,"ch":29},"end":{"line":38,"ch":35}}
    'return' is not allowed here
    ERROR

    {"start":{"line":38,"ch":29},"end":{"line":38,"ch":79}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":38,"ch":45},"end":{"line":38,"ch":49}}
    Unresolved reference: yc73
    ERROR

    {"start":{"line":38,"ch":45},"end":{"line":38,"ch":49}}
    Variable expected
    ERROR

    {"start":{"line":38,"ch":56},"end":{"line":38,"ch":59}}
    Unresolved reference: F83
    ERROR

    {"start":{"line":38,"ch":56},"end":{"line":38,"ch":59}}
    Variable expected
    ERROR

    {"start":{"line":38,"ch":56},"end":{"line":38,"ch":61}}
    Variable expected
    ERROR

    {"start":{"line":38,"ch":66},"end":{"line":38,"ch":72}}
    'return' is not allowed here
    ERROR

    {"start":{"line":38,"ch":66},"end":{"line":38,"ch":79}}
    Variable expected
    ERROR

    {"start":{"line":38,"ch":75},"end":{"line":38,"ch":76}}
    Expecting an element
    ERROR

    {"start":{"line":38,"ch":75},"end":{"line":38,"ch":79}}
    Variable expected
    ERROR

    {"start":{"line":38,"ch":79},"end":{"line":38,"ch":1421}}
    Property getter or setter expected
    ERROR

    {"start":{"line":39,"ch":51},"end":{"line":39,"ch":53}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":39,"ch":63},"end":{"line":39,"ch":68}}
    Unresolved reference: _7219
    ERROR

    {"start":{"line":39,"ch":63},"end":{"line":39,"ch":68}}
    Variable expected
    ERROR

    {"start":{"line":39,"ch":71},"end":{"line":39,"ch":73}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":39,"ch":73},"end":{"line":39,"ch":79}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":39,"ch":82},"end":{"line":39,"ch":83}}
    Expecting an element
    ERROR

    {"start":{"line":39,"ch":82},"end":{"line":39,"ch":86}}
    Variable expected
    ERROR

    {"start":{"line":39,"ch":86},"end":{"line":39,"ch":90}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":90},"end":{"line":39,"ch":92}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":93},"end":{"line":39,"ch":94}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":95},"end":{"line":39,"ch":97}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":97},"end":{"line":39,"ch":100}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":100},"end":{"line":39,"ch":102}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":103},"end":{"line":39,"ch":104}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":105},"end":{"line":39,"ch":111}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":112},"end":{"line":39,"ch":113}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":114},"end":{"line":39,"ch":116}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":116},"end":{"line":39,"ch":121}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":121},"end":{"line":39,"ch":123}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":124},"end":{"line":39,"ch":125}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":126},"end":{"line":39,"ch":132}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":132},"end":{"line":39,"ch":134}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":135},"end":{"line":39,"ch":136}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":137},"end":{"line":39,"ch":139}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":139},"end":{"line":39,"ch":143}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":143},"end":{"line":39,"ch":145}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":146},"end":{"line":39,"ch":147}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":148},"end":{"line":39,"ch":150}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":150},"end":{"line":39,"ch":155}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":155},"end":{"line":39,"ch":157}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":158},"end":{"line":39,"ch":159}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":160},"end":{"line":39,"ch":162}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":162},"end":{"line":39,"ch":168}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":169},"end":{"line":39,"ch":170}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":171},"end":{"line":39,"ch":173}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":173},"end":{"line":39,"ch":179}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":179},"end":{"line":39,"ch":181}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":182},"end":{"line":39,"ch":183}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":184},"end":{"line":39,"ch":187}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":188},"end":{"line":39,"ch":189}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":190},"end":{"line":39,"ch":194}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":194},"end":{"line":39,"ch":196}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":197},"end":{"line":39,"ch":198}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":199},"end":{"line":39,"ch":201}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":201},"end":{"line":39,"ch":207}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":208},"end":{"line":39,"ch":209}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":210},"end":{"line":39,"ch":212}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":212},"end":{"line":39,"ch":218}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":219},"end":{"line":39,"ch":220}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":221},"end":{"line":39,"ch":223}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":223},"end":{"line":39,"ch":227}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":227},"end":{"line":39,"ch":229}}
    Expecting a top level declaration
    ERROR
