prog_834.kt
Successfully compiled: false
Produce server error: false
Count of errors: 211
Count of type mismatch errors: 3
Count of unresolved reference errors: 1
Count of modifier usage errors: 13
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":8},"end":{"line":0,"ch":16}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":4,"ch":0},"end":{"line":4,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":4,"ch":9},"end":{"line":4,"ch":14}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":4,"ch":28},"end":{"line":4,"ch":34}}
    'return' is not allowed here
    ERROR

    {"start":{"line":4,"ch":28},"end":{"line":4,"ch":61}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":37},"end":{"line":4,"ch":38}}
    Expecting an element
    ERROR

    {"start":{"line":4,"ch":46},"end":{"line":4,"ch":47}}
    Expecting an element
    ERROR

    {"start":{"line":4,"ch":57},"end":{"line":4,"ch":58}}
    Expecting an element
    ERROR

    {"start":{"line":4,"ch":61},"end":{"line":4,"ch":141}}
    Property getter or setter expected
    ERROR

    {"start":{"line":5,"ch":31},"end":{"line":5,"ch":38}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":36},"end":{"line":5,"ch":38}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":5,"ch":41},"end":{"line":5,"ch":47}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":59},"end":{"line":5,"ch":65}}
    Suspend function 'T__T04' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":5,"ch":59},"end":{"line":5,"ch":65}}
    Function invocation 'T__T04()' expected
    ERROR

    {"start":{"line":5,"ch":68},"end":{"line":5,"ch":70}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":5,"ch":70},"end":{"line":5,"ch":76}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":5,"ch":79},"end":{"line":5,"ch":80}}
    Expecting an element
    ERROR

    {"start":{"line":5,"ch":79},"end":{"line":5,"ch":83}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":83},"end":{"line":5,"ch":89}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":89},"end":{"line":5,"ch":91}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":92},"end":{"line":5,"ch":93}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":94},"end":{"line":5,"ch":96}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":96},"end":{"line":5,"ch":102}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":102},"end":{"line":5,"ch":104}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":105},"end":{"line":5,"ch":106}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":107},"end":{"line":5,"ch":113}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":113},"end":{"line":5,"ch":115}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":116},"end":{"line":5,"ch":117}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":118},"end":{"line":5,"ch":120}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":121},"end":{"line":5,"ch":122}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":123},"end":{"line":5,"ch":125}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":125},"end":{"line":5,"ch":129}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":130},"end":{"line":5,"ch":131}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":132},"end":{"line":5,"ch":134}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":134},"end":{"line":5,"ch":140}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":140},"end":{"line":5,"ch":142}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":143},"end":{"line":5,"ch":144}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":145},"end":{"line":5,"ch":151}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":58},"end":{"line":7,"ch":69}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":58},"end":{"line":7,"ch":69}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":7,"ch":70},"end":{"line":7,"ch":78}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":70},"end":{"line":7,"ch":78}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":16,"ch":0},"end":{"line":16,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":18,"ch":0},"end":{"line":18,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":18,"ch":9},"end":{"line":18,"ch":20}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":18,"ch":41},"end":{"line":18,"ch":47}}
    'return' is not allowed here
    ERROR

    {"start":{"line":18,"ch":50},"end":{"line":18,"ch":51}}
    Expecting an element
    ERROR

    {"start":{"line":18,"ch":50},"end":{"line":18,"ch":54}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":54},"end":{"line":18,"ch":94}}
    Property getter or setter expected
    ERROR

    {"start":{"line":19,"ch":0},"end":{"line":19,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":19,"ch":28},"end":{"line":19,"ch":31}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":28},"end":{"line":19,"ch":33}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":38},"end":{"line":19,"ch":44}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":59},"end":{"line":19,"ch":60}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":19,"ch":65},"end":{"line":19,"ch":71}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":80},"end":{"line":19,"ch":81}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.times(other: BigDecimal): BigDecimal defined in kotlin
public inline operator fun BigInteger.times(other: BigInteger): BigInteger defined in kotlin
    ERROR

    {"start":{"line":19,"ch":88},"end":{"line":19,"ch":94}}
    'return' is not allowed here
    ERROR

    {"start":{"line":19,"ch":88},"end":{"line":19,"ch":94}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":97},"end":{"line":19,"ch":99}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":19,"ch":99},"end":{"line":19,"ch":103}}
    No value passed for parameter 'Cc_V_'
    ERROR

    {"start":{"line":19,"ch":99},"end":{"line":19,"ch":103}}
    No value passed for parameter 'mN9'
    ERROR

    {"start":{"line":19,"ch":99},"end":{"line":19,"ch":103}}
    No value passed for parameter 'T__g6M'
    ERROR

    {"start":{"line":19,"ch":99},"end":{"line":19,"ch":103}}
    No value passed for parameter 'a4_3'
    ERROR

    {"start":{"line":19,"ch":99},"end":{"line":19,"ch":103}}
    No value passed for parameter 'Z4__J'
    ERROR

    {"start":{"line":19,"ch":99},"end":{"line":19,"ch":103}}
    Function invocation 'W1_f(...)' expected
    ERROR

    {"start":{"line":19,"ch":106},"end":{"line":19,"ch":112}}
    'return' is not allowed here
    ERROR

    {"start":{"line":20,"ch":0},"end":{"line":20,"ch":5}}
    Unresolved reference: const
    ERROR

    {"start":{"line":20,"ch":0},"end":{"line":20,"ch":5}}
    Variable expected
    ERROR

    {"start":{"line":20,"ch":6},"end":{"line":20,"ch":133}}
    Property getter or setter expected
    ERROR

    {"start":{"line":21,"ch":5},"end":{"line":21,"ch":21}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":21,"ch":52},"end":{"line":21,"ch":53}}
    Expecting an element
    ERROR

    {"start":{"line":21,"ch":61},"end":{"line":21,"ch":62}}
    Expecting an element
    ERROR

    {"start":{"line":21,"ch":63},"end":{"line":21,"ch":67}}
    Property getter or setter expected
    ERROR

    {"start":{"line":22,"ch":5},"end":{"line":22,"ch":8}}
    'Nothing' return type needs to be specified explicitly
    ERROR

    {"start":{"line":22,"ch":21},"end":{"line":22,"ch":29}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":22,"ch":21},"end":{"line":22,"ch":29}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":22,"ch":37},"end":{"line":22,"ch":48}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":22,"ch":37},"end":{"line":22,"ch":48}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":22,"ch":64},"end":{"line":22,"ch":70}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":22,"ch":73},"end":{"line":22,"ch":74}}
    Expecting an element
    ERROR

    {"start":{"line":22,"ch":73},"end":{"line":22,"ch":77}}
    Variable expected
    ERROR

    {"start":{"line":22,"ch":77},"end":{"line":22,"ch":83}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":84},"end":{"line":22,"ch":85}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":86},"end":{"line":22,"ch":88}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":88},"end":{"line":22,"ch":94}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":94},"end":{"line":22,"ch":96}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":97},"end":{"line":22,"ch":98}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":99},"end":{"line":22,"ch":105}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":105},"end":{"line":22,"ch":107}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":108},"end":{"line":22,"ch":109}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":110},"end":{"line":22,"ch":116}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":117},"end":{"line":22,"ch":118}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":119},"end":{"line":22,"ch":121}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":121},"end":{"line":22,"ch":127}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":128},"end":{"line":22,"ch":129}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":130},"end":{"line":22,"ch":132}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":132},"end":{"line":22,"ch":138}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":139},"end":{"line":22,"ch":141}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":142},"end":{"line":22,"ch":148}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":148},"end":{"line":22,"ch":150}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":151},"end":{"line":22,"ch":152}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":153},"end":{"line":22,"ch":157}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":157},"end":{"line":22,"ch":159}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":160},"end":{"line":22,"ch":161}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":162},"end":{"line":22,"ch":163}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":163},"end":{"line":22,"ch":165}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":166},"end":{"line":22,"ch":167}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":168},"end":{"line":22,"ch":173}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":174},"end":{"line":22,"ch":175}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":176},"end":{"line":22,"ch":180}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":181},"end":{"line":22,"ch":182}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":183},"end":{"line":22,"ch":187}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":187},"end":{"line":22,"ch":189}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":190},"end":{"line":22,"ch":191}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":192},"end":{"line":22,"ch":194}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":194},"end":{"line":22,"ch":198}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":198},"end":{"line":22,"ch":200}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":201},"end":{"line":22,"ch":202}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":203},"end":{"line":22,"ch":205}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":205},"end":{"line":22,"ch":206}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":206},"end":{"line":22,"ch":208}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":209},"end":{"line":22,"ch":210}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":211},"end":{"line":22,"ch":212}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":213},"end":{"line":22,"ch":214}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":215},"end":{"line":22,"ch":217}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":217},"end":{"line":22,"ch":223}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":223},"end":{"line":22,"ch":225}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":226},"end":{"line":22,"ch":227}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":228},"end":{"line":22,"ch":230}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":230},"end":{"line":22,"ch":233}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":234},"end":{"line":22,"ch":235}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":236},"end":{"line":22,"ch":241}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":242},"end":{"line":22,"ch":243}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":244},"end":{"line":22,"ch":246}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":246},"end":{"line":22,"ch":251}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":252},"end":{"line":22,"ch":254}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":255},"end":{"line":22,"ch":258}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":258},"end":{"line":22,"ch":260}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":261},"end":{"line":22,"ch":262}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":263},"end":{"line":22,"ch":269}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":270},"end":{"line":22,"ch":271}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":272},"end":{"line":22,"ch":278}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":278},"end":{"line":22,"ch":280}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":281},"end":{"line":22,"ch":282}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":283},"end":{"line":22,"ch":285}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":285},"end":{"line":22,"ch":287}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":288},"end":{"line":22,"ch":289}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":290},"end":{"line":22,"ch":292}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":292},"end":{"line":22,"ch":298}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":298},"end":{"line":22,"ch":300}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":301},"end":{"line":22,"ch":302}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":303},"end":{"line":22,"ch":305}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":305},"end":{"line":22,"ch":309}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":309},"end":{"line":22,"ch":311}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":312},"end":{"line":22,"ch":313}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":314},"end":{"line":22,"ch":320}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":320},"end":{"line":22,"ch":322}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":323},"end":{"line":22,"ch":325}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":326},"end":{"line":22,"ch":329}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":329},"end":{"line":22,"ch":331}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":332},"end":{"line":22,"ch":333}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":334},"end":{"line":22,"ch":336}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":336},"end":{"line":22,"ch":342}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":342},"end":{"line":22,"ch":344}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":345},"end":{"line":22,"ch":346}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":347},"end":{"line":22,"ch":349}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":349},"end":{"line":22,"ch":355}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":355},"end":{"line":22,"ch":357}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":358},"end":{"line":22,"ch":359}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":360},"end":{"line":22,"ch":365}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":365},"end":{"line":22,"ch":367}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":368},"end":{"line":22,"ch":369}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":370},"end":{"line":22,"ch":372}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":372},"end":{"line":22,"ch":376}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":376},"end":{"line":22,"ch":378}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":379},"end":{"line":22,"ch":380}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":381},"end":{"line":22,"ch":387}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":388},"end":{"line":22,"ch":389}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":390},"end":{"line":22,"ch":394}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":395},"end":{"line":22,"ch":396}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":397},"end":{"line":22,"ch":399}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":399},"end":{"line":22,"ch":403}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":403},"end":{"line":22,"ch":405}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":406},"end":{"line":22,"ch":407}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":408},"end":{"line":22,"ch":410}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":410},"end":{"line":22,"ch":416}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":416},"end":{"line":22,"ch":418}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":419},"end":{"line":22,"ch":420}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":421},"end":{"line":22,"ch":423}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":423},"end":{"line":22,"ch":429}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":429},"end":{"line":22,"ch":431}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":432},"end":{"line":22,"ch":433}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":434},"end":{"line":22,"ch":436}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":436},"end":{"line":22,"ch":442}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":442},"end":{"line":22,"ch":444}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":445},"end":{"line":22,"ch":446}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":447},"end":{"line":22,"ch":450}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":450},"end":{"line":22,"ch":452}}
    Expecting a top level declaration
    ERROR
