prog_831.kt
Successfully compiled: false
Produce server error: false
Count of errors: 116
Count of type mismatch errors: 2
Count of unresolved reference errors: 4
Count of modifier usage errors: 8
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":27},"end":{"line":0,"ch":33}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":36},"end":{"line":0,"ch":37}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":36},"end":{"line":0,"ch":40}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":40},"end":{"line":0,"ch":91}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":14},"end":{"line":1,"ch":20}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":14},"end":{"line":1,"ch":20}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":10},"end":{"line":2,"ch":16}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":2,"ch":45},"end":{"line":2,"ch":46}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":52},"end":{"line":2,"ch":53}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":54},"end":{"line":2,"ch":94}}
    Property getter or setter expected
    ERROR

    {"start":{"line":3,"ch":7},"end":{"line":3,"ch":15}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":3,"ch":26},"end":{"line":3,"ch":34}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":18},"end":{"line":4,"ch":21}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":8,"ch":9},"end":{"line":8,"ch":15}}
    Repeated 'inline'
    ERROR

    {"start":{"line":8,"ch":16},"end":{"line":8,"ch":24}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":12,"ch":11},"end":{"line":12,"ch":19}}
    Repeated 'operator'
    ERROR

    {"start":{"line":12,"ch":20},"end":{"line":12,"ch":23}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":12,"ch":28},"end":{"line":12,"ch":39}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":85},"end":{"line":12,"ch":91}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":12,"ch":92},"end":{"line":12,"ch":100}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":114},"end":{"line":12,"ch":120}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":12,"ch":149},"end":{"line":12,"ch":157}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":171},"end":{"line":12,"ch":177}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":14,"ch":2},"end":{"line":14,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":16,"ch":3},"end":{"line":16,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":16,"ch":84},"end":{"line":16,"ch":90}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":16,"ch":91},"end":{"line":16,"ch":97}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":16,"ch":98},"end":{"line":16,"ch":104}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":16,"ch":105},"end":{"line":16,"ch":116}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":16,"ch":117},"end":{"line":16,"ch":128}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":16,"ch":155},"end":{"line":16,"ch":161}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":16,"ch":188},"end":{"line":16,"ch":199}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":16,"ch":200},"end":{"line":16,"ch":206}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":16,"ch":207},"end":{"line":16,"ch":213}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":16,"ch":214},"end":{"line":16,"ch":225}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":18,"ch":2},"end":{"line":18,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":20,"ch":10},"end":{"line":20,"ch":17}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":20,"ch":18},"end":{"line":20,"ch":23}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":20,"ch":24},"end":{"line":20,"ch":31}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":20,"ch":32},"end":{"line":20,"ch":40}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":20,"ch":41},"end":{"line":20,"ch":44}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":22,"ch":2},"end":{"line":22,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":24,"ch":0},"end":{"line":24,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":26,"ch":5},"end":{"line":26,"ch":17}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":26,"ch":48},"end":{"line":26,"ch":49}}
    Expecting an element
    ERROR

    {"start":{"line":26,"ch":52},"end":{"line":26,"ch":660}}
    Property getter or setter expected
    ERROR

    {"start":{"line":27,"ch":0},"end":{"line":27,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":27,"ch":33},"end":{"line":27,"ch":35}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":27,"ch":40},"end":{"line":27,"ch":46}}
    'return' is not allowed here
    ERROR

    {"start":{"line":27,"ch":40},"end":{"line":27,"ch":64}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":49},"end":{"line":27,"ch":50}}
    Expecting an element
    ERROR

    {"start":{"line":27,"ch":49},"end":{"line":27,"ch":53}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":60},"end":{"line":27,"ch":61}}
    Expecting an element
    ERROR

    {"start":{"line":27,"ch":60},"end":{"line":27,"ch":64}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":64},"end":{"line":27,"ch":71}}
    Property getter or setter expected
    ERROR

    {"start":{"line":28,"ch":23},"end":{"line":28,"ch":24}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":28,"ch":34},"end":{"line":28,"ch":35}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":28,"ch":40},"end":{"line":28,"ch":44}}
    Unresolved reference: __t_
    ERROR

    {"start":{"line":28,"ch":40},"end":{"line":28,"ch":44}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":47},"end":{"line":28,"ch":53}}
    'return' is not allowed here
    ERROR

    {"start":{"line":28,"ch":56},"end":{"line":28,"ch":57}}
    Expecting an element
    ERROR

    {"start":{"line":28,"ch":56},"end":{"line":28,"ch":60}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":67},"end":{"line":28,"ch":68}}
    Expecting an element
    ERROR

    {"start":{"line":28,"ch":69},"end":{"line":28,"ch":260}}
    Property getter or setter expected
    ERROR

    {"start":{"line":29,"ch":16},"end":{"line":29,"ch":34}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":30,"ch":7},"end":{"line":30,"ch":8}}
    Property getter or setter expected
    ERROR

    {"start":{"line":30,"ch":24},"end":{"line":30,"ch":26}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":30,"ch":29},"end":{"line":30,"ch":32}}
    Unresolved reference: __x
    ERROR

    {"start":{"line":30,"ch":29},"end":{"line":30,"ch":32}}
    Variable expected
    ERROR

    {"start":{"line":30,"ch":37},"end":{"line":30,"ch":43}}
    'return' is not allowed here
    ERROR

    {"start":{"line":30,"ch":46},"end":{"line":30,"ch":50}}
    Unresolved reference: M6_4
    ERROR

    {"start":{"line":30,"ch":46},"end":{"line":30,"ch":50}}
    Variable expected
    ERROR

    {"start":{"line":30,"ch":55},"end":{"line":30,"ch":61}}
    'return' is not allowed here
    ERROR

    {"start":{"line":30,"ch":74},"end":{"line":30,"ch":79}}
    Variable expected
    ERROR

    {"start":{"line":30,"ch":84},"end":{"line":30,"ch":88}}
    Unresolved reference: M6_4
    ERROR

    {"start":{"line":30,"ch":84},"end":{"line":30,"ch":88}}
    Variable expected
    ERROR

    {"start":{"line":30,"ch":84},"end":{"line":30,"ch":90}}
    Variable expected
    ERROR

    {"start":{"line":30,"ch":93},"end":{"line":30,"ch":99}}
    'return' is not allowed here
    ERROR

    {"start":{"line":30,"ch":102},"end":{"line":30,"ch":103}}
    Expecting an element
    ERROR

    {"start":{"line":30,"ch":102},"end":{"line":30,"ch":106}}
    Variable expected
    ERROR

    {"start":{"line":30,"ch":106},"end":{"line":30,"ch":377}}
    Property getter or setter expected
    ERROR

    {"start":{"line":31,"ch":5},"end":{"line":31,"ch":28}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":31,"ch":50},"end":{"line":31,"ch":51}}
    Expecting an element
    ERROR

    {"start":{"line":31,"ch":54},"end":{"line":31,"ch":324}}
    Property getter or setter expected
    ERROR
