prog_427.kt
Successfully compiled: false
Produce server error: false
Count of errors: 156
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 45
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":5},"end":{"line":0,"ch":13}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":7},"end":{"line":1,"ch":8}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":13},"end":{"line":1,"ch":17}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":6,"ch":12},"end":{"line":6,"ch":23}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":246}}
    External declaration can not have a body
    ERROR

    {"start":{"line":10,"ch":37},"end":{"line":10,"ch":45}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":57},"end":{"line":10,"ch":63}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":10,"ch":64},"end":{"line":10,"ch":70}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":10,"ch":85},"end":{"line":10,"ch":93}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":107},"end":{"line":10,"ch":118}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":119},"end":{"line":10,"ch":125}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":10,"ch":126},"end":{"line":10,"ch":137}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":10,"ch":138},"end":{"line":10,"ch":149}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":10,"ch":150},"end":{"line":10,"ch":156}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":10,"ch":175},"end":{"line":10,"ch":183}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":175},"end":{"line":10,"ch":183}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":10,"ch":184},"end":{"line":10,"ch":192}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":10,"ch":193},"end":{"line":10,"ch":201}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":10,"ch":202},"end":{"line":10,"ch":213}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":202},"end":{"line":10,"ch":213}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":10,"ch":227},"end":{"line":10,"ch":235}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":236},"end":{"line":10,"ch":239}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":14,"ch":77},"end":{"line":14,"ch":85}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":77},"end":{"line":14,"ch":85}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":14,"ch":86},"end":{"line":14,"ch":97}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":86},"end":{"line":14,"ch":97}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":14,"ch":98},"end":{"line":14,"ch":106}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":14,"ch":140},"end":{"line":14,"ch":151}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":152},"end":{"line":14,"ch":163}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":14,"ch":195},"end":{"line":14,"ch":203}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":216},"end":{"line":14,"ch":227}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":18,"ch":2},"end":{"line":18,"ch":36}}
    External declaration can not have a body
    ERROR

    {"start":{"line":18,"ch":11},"end":{"line":18,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":20,"ch":2},"end":{"line":20,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":22,"ch":18},"end":{"line":22,"ch":23}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":22,"ch":34},"end":{"line":22,"ch":45}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":26,"ch":2},"end":{"line":26,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":26,"ch":19},"end":{"line":26,"ch":25}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":26,"ch":26},"end":{"line":26,"ch":33}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":26,"ch":44},"end":{"line":26,"ch":50}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":26,"ch":58},"end":{"line":26,"ch":69}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":26,"ch":77},"end":{"line":26,"ch":88}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":26,"ch":89},"end":{"line":26,"ch":100}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":26,"ch":101},"end":{"line":26,"ch":107}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":30,"ch":19},"end":{"line":30,"ch":27}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":30,"ch":19},"end":{"line":30,"ch":27}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":30,"ch":28},"end":{"line":30,"ch":39}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":30,"ch":28},"end":{"line":30,"ch":39}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":30,"ch":47},"end":{"line":30,"ch":58}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":30,"ch":59},"end":{"line":30,"ch":65}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":30,"ch":80},"end":{"line":30,"ch":91}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":30,"ch":107},"end":{"line":30,"ch":115}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":30,"ch":116},"end":{"line":30,"ch":124}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":30,"ch":139},"end":{"line":30,"ch":150}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":30,"ch":165},"end":{"line":30,"ch":173}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":32,"ch":2},"end":{"line":32,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":36,"ch":2},"end":{"line":36,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":38,"ch":42},"end":{"line":38,"ch":53}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":38,"ch":42},"end":{"line":38,"ch":53}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":38,"ch":54},"end":{"line":38,"ch":62}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":38,"ch":54},"end":{"line":38,"ch":62}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":38,"ch":63},"end":{"line":38,"ch":74}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":38,"ch":75},"end":{"line":38,"ch":86}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":40,"ch":2},"end":{"line":40,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":42,"ch":2},"end":{"line":42,"ch":74}}
    External declaration can not have a body
    ERROR

    {"start":{"line":42,"ch":40},"end":{"line":42,"ch":51}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":44,"ch":2},"end":{"line":44,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":46,"ch":2},"end":{"line":46,"ch":20}}
    External declaration can not have a body
    ERROR

    {"start":{"line":50,"ch":45},"end":{"line":50,"ch":56}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":50,"ch":71},"end":{"line":50,"ch":82}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":58,"ch":14},"end":{"line":58,"ch":25}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":58,"ch":39},"end":{"line":58,"ch":47}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":60,"ch":2},"end":{"line":60,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":62,"ch":2},"end":{"line":62,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":64,"ch":2},"end":{"line":64,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":68,"ch":2},"end":{"line":68,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":70,"ch":2},"end":{"line":70,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":70,"ch":36},"end":{"line":70,"ch":44}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":70,"ch":36},"end":{"line":70,"ch":44}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":70,"ch":45},"end":{"line":70,"ch":56}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":70,"ch":45},"end":{"line":70,"ch":56}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":70,"ch":57},"end":{"line":70,"ch":65}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":70,"ch":83},"end":{"line":70,"ch":91}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":70,"ch":83},"end":{"line":70,"ch":91}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":70,"ch":92},"end":{"line":70,"ch":100}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":70,"ch":101},"end":{"line":70,"ch":112}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":70,"ch":101},"end":{"line":70,"ch":112}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":70,"ch":113},"end":{"line":70,"ch":124}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":74,"ch":10},"end":{"line":74,"ch":17}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":74,"ch":82},"end":{"line":74,"ch":88}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":74,"ch":104},"end":{"line":74,"ch":110}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":78,"ch":2},"end":{"line":78,"ch":47}}
    External declaration can not have a body
    ERROR

    {"start":{"line":78,"ch":2},"end":{"line":78,"ch":47}}
    Inline functions can not be external
    ERROR

    {"start":{"line":78,"ch":11},"end":{"line":78,"ch":19}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":78,"ch":20},"end":{"line":78,"ch":26}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":82,"ch":2},"end":{"line":82,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":82,"ch":2},"end":{"line":82,"ch":59}}
    External declaration can not have a body
    ERROR

    {"start":{"line":82,"ch":2},"end":{"line":82,"ch":59}}
    Inline functions can not be external
    ERROR

    {"start":{"line":82,"ch":17},"end":{"line":82,"ch":24}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":82,"ch":25},"end":{"line":82,"ch":32}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":82,"ch":33},"end":{"line":82,"ch":40}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":86,"ch":2},"end":{"line":86,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":88,"ch":2},"end":{"line":88,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":94,"ch":0},"end":{"line":94,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
