prog_423.kt
Successfully compiled: false
Produce server error: false
Count of errors: 304
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 82
Message: 
------------------------------
Errors:

    {"start":{"line":1,"ch":2},"end":{"line":1,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":1,"ch":18},"end":{"line":1,"ch":24}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":1,"ch":25},"end":{"line":1,"ch":36}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":51},"end":{"line":1,"ch":59}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":60},"end":{"line":1,"ch":68}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":1,"ch":69},"end":{"line":1,"ch":77}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":1,"ch":94},"end":{"line":1,"ch":100}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":5,"ch":8},"end":{"line":5,"ch":14}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":5,"ch":25},"end":{"line":5,"ch":28}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":9,"ch":12},"end":{"line":9,"ch":20}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":33},"end":{"line":9,"ch":39}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":9,"ch":51},"end":{"line":9,"ch":59}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":51},"end":{"line":9,"ch":59}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":9,"ch":60},"end":{"line":9,"ch":66}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":9,"ch":67},"end":{"line":9,"ch":78}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":67},"end":{"line":9,"ch":78}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":9,"ch":79},"end":{"line":9,"ch":87}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":9,"ch":102},"end":{"line":9,"ch":110}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":137},"end":{"line":9,"ch":143}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":9,"ch":144},"end":{"line":9,"ch":155}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":13,"ch":43},"end":{"line":13,"ch":54}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":19,"ch":8},"end":{"line":19,"ch":15}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":19,"ch":16},"end":{"line":19,"ch":24}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":19,"ch":25},"end":{"line":19,"ch":32}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":19,"ch":41},"end":{"line":19,"ch":48}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":20,"ch":48},"end":{"line":20,"ch":56}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":48},"end":{"line":20,"ch":56}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":20,"ch":57},"end":{"line":20,"ch":68}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":57},"end":{"line":20,"ch":68}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":20,"ch":69},"end":{"line":20,"ch":80}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":26,"ch":2},"end":{"line":26,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":32,"ch":2},"end":{"line":32,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":34,"ch":2},"end":{"line":34,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":36,"ch":2},"end":{"line":36,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":36,"ch":2},"end":{"line":36,"ch":109}}
    External declaration can not have a body
    ERROR

    {"start":{"line":36,"ch":2},"end":{"line":36,"ch":109}}
    Inline functions can not be external
    ERROR

    {"start":{"line":36,"ch":9},"end":{"line":36,"ch":15}}
    Repeated 'inline'
    ERROR

    {"start":{"line":36,"ch":78},"end":{"line":36,"ch":89}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":38,"ch":2},"end":{"line":38,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":40,"ch":2},"end":{"line":40,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":40,"ch":8},"end":{"line":40,"ch":14}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":40,"ch":66},"end":{"line":40,"ch":74}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":40,"ch":66},"end":{"line":40,"ch":74}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":40,"ch":75},"end":{"line":40,"ch":86}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":40,"ch":75},"end":{"line":40,"ch":86}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":44,"ch":2},"end":{"line":44,"ch":43}}
    External declaration can not have a body
    ERROR

    {"start":{"line":48,"ch":14},"end":{"line":48,"ch":25}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":48,"ch":14},"end":{"line":48,"ch":25}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":48,"ch":26},"end":{"line":48,"ch":34}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":48,"ch":26},"end":{"line":48,"ch":34}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":48,"ch":35},"end":{"line":48,"ch":46}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":48,"ch":59},"end":{"line":48,"ch":70}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":48,"ch":82},"end":{"line":48,"ch":93}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":52,"ch":33},"end":{"line":52,"ch":44}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":52,"ch":45},"end":{"line":52,"ch":56}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":52,"ch":57},"end":{"line":52,"ch":63}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":52,"ch":94},"end":{"line":52,"ch":102}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":52,"ch":103},"end":{"line":52,"ch":111}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":54,"ch":2},"end":{"line":54,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":56,"ch":29},"end":{"line":56,"ch":37}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":56,"ch":29},"end":{"line":56,"ch":37}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":56,"ch":38},"end":{"line":56,"ch":49}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":56,"ch":38},"end":{"line":56,"ch":49}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":60,"ch":2},"end":{"line":60,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":60,"ch":22},"end":{"line":60,"ch":28}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":60,"ch":46},"end":{"line":60,"ch":54}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":60,"ch":69},"end":{"line":60,"ch":80}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":60,"ch":69},"end":{"line":60,"ch":80}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":60,"ch":81},"end":{"line":60,"ch":92}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":60,"ch":93},"end":{"line":60,"ch":101}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":60,"ch":93},"end":{"line":60,"ch":101}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":60,"ch":102},"end":{"line":60,"ch":110}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":60,"ch":111},"end":{"line":60,"ch":117}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":62,"ch":2},"end":{"line":62,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":64,"ch":2},"end":{"line":64,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":64,"ch":59},"end":{"line":64,"ch":67}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":66,"ch":2},"end":{"line":66,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":68,"ch":2},"end":{"line":68,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":68,"ch":61},"end":{"line":68,"ch":72}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":68,"ch":73},"end":{"line":68,"ch":84}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":70,"ch":2},"end":{"line":70,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":74,"ch":11},"end":{"line":74,"ch":17}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":74,"ch":18},"end":{"line":74,"ch":24}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":74,"ch":40},"end":{"line":74,"ch":46}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":74,"ch":47},"end":{"line":74,"ch":55}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":74,"ch":101},"end":{"line":74,"ch":112}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":74,"ch":101},"end":{"line":74,"ch":112}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":74,"ch":113},"end":{"line":74,"ch":121}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":74,"ch":113},"end":{"line":74,"ch":121}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":74,"ch":122},"end":{"line":74,"ch":133}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":74,"ch":134},"end":{"line":74,"ch":145}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":74,"ch":146},"end":{"line":74,"ch":157}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":75,"ch":2},"end":{"line":75,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":79,"ch":44},"end":{"line":79,"ch":52}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":79,"ch":85},"end":{"line":79,"ch":96}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":79,"ch":112},"end":{"line":79,"ch":120}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":79,"ch":121},"end":{"line":79,"ch":127}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":79,"ch":142},"end":{"line":79,"ch":153}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":79,"ch":154},"end":{"line":79,"ch":160}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":79,"ch":196},"end":{"line":79,"ch":207}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":79,"ch":208},"end":{"line":79,"ch":214}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":79,"ch":215},"end":{"line":79,"ch":221}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":81,"ch":2},"end":{"line":81,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":83,"ch":2},"end":{"line":83,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":83,"ch":48},"end":{"line":83,"ch":59}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":83,"ch":60},"end":{"line":83,"ch":66}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":83,"ch":67},"end":{"line":83,"ch":78}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":83,"ch":123},"end":{"line":83,"ch":129}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":87,"ch":2},"end":{"line":87,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":87,"ch":8},"end":{"line":87,"ch":14}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":87,"ch":15},"end":{"line":87,"ch":21}}
    Repeated 'inline'
    ERROR

    {"start":{"line":91,"ch":25},"end":{"line":91,"ch":33}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":93,"ch":2},"end":{"line":93,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":95,"ch":2},"end":{"line":95,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":99,"ch":25},"end":{"line":99,"ch":33}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":99,"ch":70},"end":{"line":99,"ch":81}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":99,"ch":82},"end":{"line":99,"ch":88}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":101,"ch":2},"end":{"line":101,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":103,"ch":2},"end":{"line":103,"ch":221}}
    External declaration can not have a body
    ERROR

    {"start":{"line":103,"ch":50},"end":{"line":103,"ch":61}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":103,"ch":62},"end":{"line":103,"ch":68}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":103,"ch":86},"end":{"line":103,"ch":90}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":103,"ch":99},"end":{"line":103,"ch":105}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":103,"ch":132},"end":{"line":103,"ch":138}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":103,"ch":139},"end":{"line":103,"ch":147}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":103,"ch":159},"end":{"line":103,"ch":165}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":103,"ch":177},"end":{"line":103,"ch":185}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":105,"ch":2},"end":{"line":105,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":107,"ch":2},"end":{"line":107,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":107,"ch":18},"end":{"line":107,"ch":26}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":109,"ch":2},"end":{"line":109,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":111,"ch":49},"end":{"line":111,"ch":57}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":111,"ch":58},"end":{"line":111,"ch":66}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":111,"ch":87},"end":{"line":111,"ch":93}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":111,"ch":94},"end":{"line":111,"ch":105}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":111,"ch":106},"end":{"line":111,"ch":117}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":111,"ch":165},"end":{"line":111,"ch":173}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":115,"ch":2},"end":{"line":115,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":115,"ch":56},"end":{"line":115,"ch":67}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":115,"ch":56},"end":{"line":115,"ch":67}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":115,"ch":68},"end":{"line":115,"ch":79}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":115,"ch":80},"end":{"line":115,"ch":88}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":115,"ch":80},"end":{"line":115,"ch":88}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":115,"ch":89},"end":{"line":115,"ch":97}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":115,"ch":113},"end":{"line":115,"ch":124}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":119,"ch":2},"end":{"line":119,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":119,"ch":12},"end":{"line":119,"ch":15}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":119,"ch":30},"end":{"line":119,"ch":33}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":119,"ch":45},"end":{"line":119,"ch":56}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":119,"ch":45},"end":{"line":119,"ch":56}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":119,"ch":57},"end":{"line":119,"ch":63}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":119,"ch":64},"end":{"line":119,"ch":72}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":119,"ch":64},"end":{"line":119,"ch":72}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":119,"ch":103},"end":{"line":119,"ch":109}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":119,"ch":110},"end":{"line":119,"ch":116}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":119,"ch":117},"end":{"line":119,"ch":128}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":119,"ch":143},"end":{"line":119,"ch":149}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":119,"ch":150},"end":{"line":119,"ch":158}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":119,"ch":150},"end":{"line":119,"ch":158}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":119,"ch":159},"end":{"line":119,"ch":170}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":119,"ch":159},"end":{"line":119,"ch":170}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":119,"ch":214},"end":{"line":119,"ch":225}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":119,"ch":226},"end":{"line":119,"ch":232}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":125,"ch":2},"end":{"line":125,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":127,"ch":53},"end":{"line":127,"ch":64}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":127,"ch":65},"end":{"line":127,"ch":69}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":129,"ch":2},"end":{"line":129,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":131,"ch":10},"end":{"line":131,"ch":17}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":131,"ch":18},"end":{"line":131,"ch":24}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":131,"ch":25},"end":{"line":131,"ch":30}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":131,"ch":35},"end":{"line":131,"ch":39}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":131,"ch":52},"end":{"line":131,"ch":63}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":131,"ch":64},"end":{"line":131,"ch":75}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":135,"ch":2},"end":{"line":135,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":135,"ch":19},"end":{"line":135,"ch":30}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":137,"ch":2},"end":{"line":137,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":139,"ch":2},"end":{"line":139,"ch":39}}
    External declaration can not have a body
    ERROR

    {"start":{"line":139,"ch":10},"end":{"line":139,"ch":18}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":143,"ch":14},"end":{"line":143,"ch":25}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":143,"ch":51},"end":{"line":143,"ch":57}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":143,"ch":58},"end":{"line":143,"ch":66}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":143,"ch":86},"end":{"line":143,"ch":92}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":147,"ch":0},"end":{"line":147,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
