prog_610.kt
Successfully compiled: false
Produce server error: false
Count of errors: 144
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 40
Message: 
------------------------------
Errors:

    {"start":{"line":1,"ch":13},"end":{"line":1,"ch":21}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":13},"end":{"line":1,"ch":21}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":1,"ch":22},"end":{"line":1,"ch":33}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":22},"end":{"line":1,"ch":33}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":1,"ch":59},"end":{"line":1,"ch":65}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":1,"ch":66},"end":{"line":1,"ch":72}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":1,"ch":73},"end":{"line":1,"ch":81}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":96},"end":{"line":1,"ch":104}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":96},"end":{"line":1,"ch":104}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":1,"ch":105},"end":{"line":1,"ch":113}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":1,"ch":114},"end":{"line":1,"ch":125}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":114},"end":{"line":1,"ch":125}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":1,"ch":159},"end":{"line":1,"ch":167}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":159},"end":{"line":1,"ch":167}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":1,"ch":168},"end":{"line":1,"ch":179}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":168},"end":{"line":1,"ch":179}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":1,"ch":207},"end":{"line":1,"ch":213}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":1,"ch":227},"end":{"line":1,"ch":235}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":227},"end":{"line":1,"ch":235}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":1,"ch":236},"end":{"line":1,"ch":244}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":1,"ch":245},"end":{"line":1,"ch":253}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":1,"ch":254},"end":{"line":1,"ch":265}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":254},"end":{"line":1,"ch":265}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":1,"ch":266},"end":{"line":1,"ch":277}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":1,"ch":291},"end":{"line":1,"ch":299}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":5,"ch":10},"end":{"line":5,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":5,"ch":27},"end":{"line":5,"ch":38}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":9,"ch":0},"end":{"line":9,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":11,"ch":5},"end":{"line":11,"ch":57}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":11,"ch":109},"end":{"line":11,"ch":110}}
    Expecting an element
    ERROR

    {"start":{"line":11,"ch":111},"end":{"line":11,"ch":532}}
    Property getter or setter expected
    ERROR

    {"start":{"line":12,"ch":0},"end":{"line":12,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":12,"ch":25},"end":{"line":12,"ch":33}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":45},"end":{"line":12,"ch":51}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":12,"ch":52},"end":{"line":12,"ch":58}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":12,"ch":73},"end":{"line":12,"ch":79}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":12,"ch":93},"end":{"line":12,"ch":104}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":121},"end":{"line":12,"ch":129}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":121},"end":{"line":12,"ch":129}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":12,"ch":130},"end":{"line":12,"ch":141}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":130},"end":{"line":12,"ch":141}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":12,"ch":157},"end":{"line":12,"ch":165}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":212},"end":{"line":12,"ch":220}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":212},"end":{"line":12,"ch":220}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":12,"ch":221},"end":{"line":12,"ch":232}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":221},"end":{"line":12,"ch":232}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":12,"ch":233},"end":{"line":12,"ch":241}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":12,"ch":257},"end":{"line":12,"ch":263}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":13,"ch":3},"end":{"line":13,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":13,"ch":13},"end":{"line":13,"ch":21}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":34},"end":{"line":13,"ch":42}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":55},"end":{"line":13,"ch":66}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":79},"end":{"line":13,"ch":85}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":13,"ch":86},"end":{"line":13,"ch":94}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":106},"end":{"line":13,"ch":112}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":13,"ch":113},"end":{"line":13,"ch":121}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":122},"end":{"line":13,"ch":130}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":17,"ch":0},"end":{"line":17,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":19,"ch":14},"end":{"line":19,"ch":20}}
    'return' is not allowed here
    ERROR

    {"start":{"line":19,"ch":14},"end":{"line":19,"ch":27}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":23},"end":{"line":19,"ch":24}}
    Expecting an element
    ERROR

    {"start":{"line":19,"ch":23},"end":{"line":19,"ch":27}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":27},"end":{"line":19,"ch":279}}
    Property getter or setter expected
    ERROR

    {"start":{"line":20,"ch":0},"end":{"line":20,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":20,"ch":55},"end":{"line":20,"ch":66}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":105},"end":{"line":20,"ch":111}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":20,"ch":126},"end":{"line":20,"ch":137}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":169},"end":{"line":20,"ch":180}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":2},"end":{"line":21,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":25,"ch":2},"end":{"line":25,"ch":96}}
    External declaration can not have a body
    ERROR

    {"start":{"line":25,"ch":2},"end":{"line":25,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":25,"ch":11},"end":{"line":25,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":25,"ch":26},"end":{"line":25,"ch":34}}
    Repeated 'external'
    ERROR

    {"start":{"line":25,"ch":35},"end":{"line":25,"ch":40}}
    Repeated 'infix'
    ERROR

    {"start":{"line":27,"ch":2},"end":{"line":27,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":29,"ch":2},"end":{"line":29,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":29,"ch":2},"end":{"line":29,"ch":51}}
    External declaration can not have a body
    ERROR

    {"start":{"line":29,"ch":2},"end":{"line":29,"ch":51}}
    Inline functions can not be external
    ERROR

    {"start":{"line":29,"ch":17},"end":{"line":29,"ch":23}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":29,"ch":24},"end":{"line":29,"ch":32}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":31,"ch":2},"end":{"line":31,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":35,"ch":2},"end":{"line":35,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":39,"ch":41},"end":{"line":39,"ch":52}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":42,"ch":2},"end":{"line":42,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":44,"ch":2},"end":{"line":44,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":44,"ch":11},"end":{"line":44,"ch":19}}
    Repeated 'operator'
    ERROR

    {"start":{"line":44,"ch":20},"end":{"line":44,"ch":26}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":46,"ch":2},"end":{"line":46,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":48,"ch":2},"end":{"line":48,"ch":28}}
    External declaration can not have a body
    ERROR

    {"start":{"line":50,"ch":2},"end":{"line":50,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":52,"ch":2},"end":{"line":52,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":54,"ch":2},"end":{"line":54,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":58,"ch":25},"end":{"line":58,"ch":33}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":58,"ch":217},"end":{"line":58,"ch":218}}
    Expecting an element
    ERROR

    {"start":{"line":59,"ch":8},"end":{"line":59,"ch":203}}
    Property getter or setter expected
    ERROR
