prog_615.kt
Successfully compiled: false
Produce server error: false
Count of errors: 349
Count of type mismatch errors: 17
Count of unresolved reference errors: 6
Count of modifier usage errors: 57
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":16},"end":{"line":0,"ch":22}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":16},"end":{"line":0,"ch":22}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":28},"end":{"line":0,"ch":29}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":28},"end":{"line":0,"ch":31}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":32},"end":{"line":0,"ch":33}}
    None of the following functions can be called with the arguments supplied: 
public final operator fun div(other: Byte): Int defined in kotlin.Int
public final operator fun div(other: Double): Double defined in kotlin.Int
public final operator fun div(other: Float): Float defined in kotlin.Int
public final operator fun div(other: Int): Int defined in kotlin.Int
public final operator fun div(other: Long): Long defined in kotlin.Int
public final operator fun div(other: Short): Int defined in kotlin.Int
    ERROR

    {"start":{"line":0,"ch":43},"end":{"line":0,"ch":45}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":50},"end":{"line":0,"ch":56}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":54},"end":{"line":0,"ch":56}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":6},"end":{"line":1,"ch":13}}
    Modifier 'tailrec' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":1,"ch":14},"end":{"line":1,"ch":19}}
    Repeated 'const'
    ERROR

    {"start":{"line":1,"ch":33},"end":{"line":1,"ch":81}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":1,"ch":40},"end":{"line":1,"ch":41}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.div(other: BigDecimal): BigDecimal defined in kotlin
public inline operator fun BigInteger.div(other: BigInteger): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":44},"end":{"line":1,"ch":52}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":44},"end":{"line":1,"ch":54}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":63},"end":{"line":1,"ch":65}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":71},"end":{"line":1,"ch":77}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":71},"end":{"line":1,"ch":81}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":80},"end":{"line":1,"ch":81}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":82},"end":{"line":1,"ch":342}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":29},"end":{"line":2,"ch":58}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":2,"ch":38},"end":{"line":2,"ch":40}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":2,"ch":45},"end":{"line":2,"ch":51}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":45},"end":{"line":2,"ch":58}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":54},"end":{"line":2,"ch":55}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":54},"end":{"line":2,"ch":58}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":58},"end":{"line":2,"ch":185}}
    Property getter or setter expected
    ERROR

    {"start":{"line":3,"ch":7},"end":{"line":3,"ch":12}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":4,"ch":3},"end":{"line":4,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":4,"ch":11},"end":{"line":4,"ch":22}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":23},"end":{"line":4,"ch":34}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":8,"ch":0},"end":{"line":8,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":10,"ch":6},"end":{"line":10,"ch":13}}
    Modifier 'tailrec' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":10,"ch":14},"end":{"line":10,"ch":21}}
    Modifier 'suspend' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":10,"ch":40},"end":{"line":10,"ch":41}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":10,"ch":46},"end":{"line":10,"ch":54}}
    Variable expected
    ERROR

    {"start":{"line":10,"ch":46},"end":{"line":10,"ch":56}}
    Variable expected
    ERROR

    {"start":{"line":10,"ch":53},"end":{"line":10,"ch":54}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":10,"ch":61},"end":{"line":10,"ch":67}}
    'return' is not allowed here
    ERROR

    {"start":{"line":10,"ch":61},"end":{"line":10,"ch":74}}
    Variable expected
    ERROR

    {"start":{"line":10,"ch":70},"end":{"line":10,"ch":71}}
    Expecting an element
    ERROR

    {"start":{"line":10,"ch":70},"end":{"line":10,"ch":74}}
    Variable expected
    ERROR

    {"start":{"line":10,"ch":74},"end":{"line":10,"ch":2103}}
    Property getter or setter expected
    ERROR

    {"start":{"line":11,"ch":0},"end":{"line":11,"ch":7}}
    Modifier 'tailrec' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":11,"ch":20},"end":{"line":11,"ch":22}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":11,"ch":32},"end":{"line":11,"ch":33}}
    Variable expected
    ERROR

    {"start":{"line":11,"ch":38},"end":{"line":11,"ch":44}}
    'return' is not allowed here
    ERROR

    {"start":{"line":11,"ch":38},"end":{"line":11,"ch":48}}
    Variable expected
    ERROR

    {"start":{"line":11,"ch":47},"end":{"line":11,"ch":48}}
    Expecting an element
    ERROR

    {"start":{"line":11,"ch":49},"end":{"line":11,"ch":1436}}
    Property getter or setter expected
    ERROR

    {"start":{"line":12,"ch":19},"end":{"line":12,"ch":25}}
    'return' is not allowed here
    ERROR

    {"start":{"line":12,"ch":38},"end":{"line":12,"ch":44}}
    'return' is not allowed here
    ERROR

    {"start":{"line":12,"ch":38},"end":{"line":12,"ch":76}}
    Variable expected
    ERROR

    {"start":{"line":12,"ch":47},"end":{"line":12,"ch":51}}
    Function invocation 'H_7_()' expected
    ERROR

    {"start":{"line":12,"ch":47},"end":{"line":12,"ch":51}}
    Variable expected
    ERROR

    {"start":{"line":12,"ch":58},"end":{"line":12,"ch":64}}
    'return' is not allowed here
    ERROR

    {"start":{"line":12,"ch":58},"end":{"line":12,"ch":76}}
    Variable expected
    ERROR

    {"start":{"line":12,"ch":67},"end":{"line":12,"ch":68}}
    Expecting an element
    ERROR

    {"start":{"line":12,"ch":75},"end":{"line":12,"ch":76}}
    Expecting an element
    ERROR

    {"start":{"line":12,"ch":77},"end":{"line":12,"ch":480}}
    Property getter or setter expected
    ERROR

    {"start":{"line":13,"ch":0},"end":{"line":13,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":13,"ch":9},"end":{"line":13,"ch":17}}
    Modifier 'operator' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":13,"ch":46},"end":{"line":13,"ch":47}}
    Unresolved reference: %
    ERROR

    {"start":{"line":13,"ch":55},"end":{"line":13,"ch":61}}
    'return' is not allowed here
    ERROR

    {"start":{"line":13,"ch":64},"end":{"line":13,"ch":65}}
    Expecting an element
    ERROR

    {"start":{"line":13,"ch":66},"end":{"line":13,"ch":1585}}
    Property getter or setter expected
    ERROR

    {"start":{"line":14,"ch":0},"end":{"line":14,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":14,"ch":31},"end":{"line":14,"ch":33}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":14,"ch":38},"end":{"line":14,"ch":44}}
    'return' is not allowed here
    ERROR

    {"start":{"line":14,"ch":38},"end":{"line":14,"ch":256}}
    Variable expected
    ERROR

    {"start":{"line":14,"ch":47},"end":{"line":14,"ch":49}}
    Expecting an element
    ERROR

    {"start":{"line":14,"ch":47},"end":{"line":14,"ch":52}}
    Variable expected
    ERROR

    {"start":{"line":14,"ch":61},"end":{"line":14,"ch":256}}
    Variable expected
    ERROR

    {"start":{"line":14,"ch":63},"end":{"line":14,"ch":69}}
    'return' is not allowed here
    ERROR

    {"start":{"line":14,"ch":72},"end":{"line":14,"ch":76}}
    Variable expected
    ERROR

    {"start":{"line":14,"ch":86},"end":{"line":14,"ch":93}}
    Variable expected
    ERROR

    {"start":{"line":14,"ch":91},"end":{"line":14,"ch":93}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":14,"ch":98},"end":{"line":14,"ch":104}}
    Variable expected
    ERROR

    {"start":{"line":14,"ch":102},"end":{"line":14,"ch":104}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":14,"ch":109},"end":{"line":14,"ch":117}}
    Variable expected
    ERROR

    {"start":{"line":14,"ch":109},"end":{"line":14,"ch":115}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":14,"ch":115},"end":{"line":14,"ch":117}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":14,"ch":120},"end":{"line":14,"ch":122}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":14,"ch":139},"end":{"line":14,"ch":145}}
    'return' is not allowed here
    ERROR

    {"start":{"line":14,"ch":148},"end":{"line":14,"ch":157}}
    Variable expected
    ERROR

    {"start":{"line":14,"ch":152},"end":{"line":14,"ch":157}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":14,"ch":162},"end":{"line":14,"ch":168}}
    'return' is not allowed here
    ERROR

    {"start":{"line":14,"ch":162},"end":{"line":14,"ch":256}}
    Variable expected
    ERROR

    {"start":{"line":14,"ch":171},"end":{"line":14,"ch":177}}
    'return' is not allowed here
    ERROR

    {"start":{"line":14,"ch":182},"end":{"line":14,"ch":188}}
    'return' is not allowed here
    ERROR

    {"start":{"line":14,"ch":182},"end":{"line":14,"ch":256}}
    Variable expected
    ERROR

    {"start":{"line":14,"ch":193},"end":{"line":14,"ch":199}}
    'return' is not allowed here
    ERROR

    {"start":{"line":14,"ch":193},"end":{"line":14,"ch":199}}
    Variable expected
    ERROR

    {"start":{"line":14,"ch":204},"end":{"line":14,"ch":210}}
    'return' is not allowed here
    ERROR

    {"start":{"line":14,"ch":204},"end":{"line":14,"ch":210}}
    Variable expected
    ERROR

    {"start":{"line":14,"ch":213},"end":{"line":14,"ch":219}}
    'return' is not allowed here
    ERROR

    {"start":{"line":14,"ch":222},"end":{"line":14,"ch":228}}
    'return' is not allowed here
    ERROR

    {"start":{"line":14,"ch":231},"end":{"line":14,"ch":232}}
    Expecting an element
    ERROR

    {"start":{"line":14,"ch":231},"end":{"line":14,"ch":235}}
    Variable expected
    ERROR

    {"start":{"line":14,"ch":241},"end":{"line":14,"ch":242}}
    Expecting an element
    ERROR

    {"start":{"line":14,"ch":252},"end":{"line":14,"ch":253}}
    Expecting an element
    ERROR

    {"start":{"line":14,"ch":252},"end":{"line":14,"ch":256}}
    Variable expected
    ERROR

    {"start":{"line":14,"ch":256},"end":{"line":14,"ch":1090}}
    Property getter or setter expected
    ERROR

    {"start":{"line":15,"ch":15},"end":{"line":15,"ch":26}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":15},"end":{"line":15,"ch":26}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":15,"ch":27},"end":{"line":15,"ch":35}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":27},"end":{"line":15,"ch":35}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":15,"ch":52},"end":{"line":15,"ch":63}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":52},"end":{"line":15,"ch":63}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":15,"ch":64},"end":{"line":15,"ch":72}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":64},"end":{"line":15,"ch":72}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":15,"ch":73},"end":{"line":15,"ch":79}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":15,"ch":80},"end":{"line":15,"ch":88}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":15,"ch":89},"end":{"line":15,"ch":97}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":15,"ch":125},"end":{"line":15,"ch":136}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":125},"end":{"line":15,"ch":136}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":15,"ch":137},"end":{"line":15,"ch":148}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":15,"ch":149},"end":{"line":15,"ch":157}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":149},"end":{"line":15,"ch":157}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":15,"ch":158},"end":{"line":15,"ch":164}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":15,"ch":165},"end":{"line":15,"ch":173}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":15,"ch":206},"end":{"line":15,"ch":210}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":15,"ch":222},"end":{"line":15,"ch":233}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":248},"end":{"line":15,"ch":254}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":16,"ch":10},"end":{"line":16,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":16,"ch":24},"end":{"line":16,"ch":27}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":18,"ch":2},"end":{"line":18,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":20,"ch":10},"end":{"line":20,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":20,"ch":16},"end":{"line":20,"ch":19}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":20,"ch":24},"end":{"line":20,"ch":30}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":20,"ch":59},"end":{"line":20,"ch":65}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":20,"ch":66},"end":{"line":20,"ch":77}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":89},"end":{"line":20,"ch":95}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":20,"ch":96},"end":{"line":20,"ch":107}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":96},"end":{"line":20,"ch":107}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":20,"ch":108},"end":{"line":20,"ch":119}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":20,"ch":120},"end":{"line":20,"ch":128}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":120},"end":{"line":20,"ch":128}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":20,"ch":129},"end":{"line":20,"ch":140}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":20,"ch":153},"end":{"line":20,"ch":164}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":181},"end":{"line":20,"ch":189}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":190},"end":{"line":20,"ch":198}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":20,"ch":250},"end":{"line":20,"ch":256}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":24,"ch":0},"end":{"line":24,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":26,"ch":0},"end":{"line":26,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":26,"ch":6},"end":{"line":26,"ch":12}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":26,"ch":26},"end":{"line":26,"ch":28}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":26,"ch":38},"end":{"line":26,"ch":44}}
    'return' is not allowed here
    ERROR

    {"start":{"line":26,"ch":38},"end":{"line":26,"ch":73}}
    Variable expected
    ERROR

    {"start":{"line":26,"ch":47},"end":{"line":26,"ch":57}}
    Variable expected
    ERROR

    {"start":{"line":26,"ch":49},"end":{"line":26,"ch":51}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":26,"ch":60},"end":{"line":26,"ch":66}}
    'return' is not allowed here
    ERROR

    {"start":{"line":26,"ch":69},"end":{"line":26,"ch":70}}
    Expecting an element
    ERROR

    {"start":{"line":26,"ch":69},"end":{"line":26,"ch":73}}
    Variable expected
    ERROR

    {"start":{"line":26,"ch":73},"end":{"line":26,"ch":726}}
    Property getter or setter expected
    ERROR

    {"start":{"line":27,"ch":0},"end":{"line":27,"ch":11}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":27,"ch":26},"end":{"line":27,"ch":34}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":26},"end":{"line":27,"ch":32}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":27,"ch":32},"end":{"line":27,"ch":34}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":27,"ch":37},"end":{"line":27,"ch":43}}
    'return' is not allowed here
    ERROR

    {"start":{"line":27,"ch":46},"end":{"line":27,"ch":52}}
    'return' is not allowed here
    ERROR

    {"start":{"line":27,"ch":55},"end":{"line":27,"ch":56}}
    Expecting an element
    ERROR

    {"start":{"line":27,"ch":57},"end":{"line":27,"ch":570}}
    Property getter or setter expected
    ERROR

    {"start":{"line":29,"ch":3},"end":{"line":29,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":29,"ch":58},"end":{"line":29,"ch":69}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":29,"ch":70},"end":{"line":29,"ch":81}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":29,"ch":82},"end":{"line":29,"ch":88}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":29,"ch":89},"end":{"line":29,"ch":95}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":29,"ch":96},"end":{"line":29,"ch":102}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":29,"ch":115},"end":{"line":29,"ch":121}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":29,"ch":137},"end":{"line":29,"ch":148}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":29,"ch":160},"end":{"line":29,"ch":171}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":29,"ch":160},"end":{"line":29,"ch":171}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":29,"ch":172},"end":{"line":29,"ch":178}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":29,"ch":179},"end":{"line":29,"ch":187}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":29,"ch":179},"end":{"line":29,"ch":187}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":29,"ch":188},"end":{"line":29,"ch":194}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":29,"ch":195},"end":{"line":29,"ch":203}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":31,"ch":2},"end":{"line":31,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":33,"ch":0},"end":{"line":33,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":35,"ch":0},"end":{"line":35,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":35,"ch":20},"end":{"line":35,"ch":28}}
    Variable expected
    ERROR

    {"start":{"line":35,"ch":26},"end":{"line":35,"ch":28}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":35,"ch":33},"end":{"line":35,"ch":35}}
    Variable expected
    ERROR

    {"start":{"line":35,"ch":33},"end":{"line":35,"ch":37}}
    Variable expected
    ERROR

    {"start":{"line":35,"ch":34},"end":{"line":35,"ch":35}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":35,"ch":42},"end":{"line":35,"ch":48}}
    Variable expected
    ERROR

    {"start":{"line":35,"ch":46},"end":{"line":35,"ch":48}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":35,"ch":56},"end":{"line":35,"ch":58}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":35,"ch":63},"end":{"line":35,"ch":71}}
    Variable expected
    ERROR

    {"start":{"line":35,"ch":69},"end":{"line":35,"ch":71}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":35,"ch":76},"end":{"line":35,"ch":82}}
    'return' is not allowed here
    ERROR

    {"start":{"line":35,"ch":76},"end":{"line":35,"ch":173}}
    Variable expected
    ERROR

    {"start":{"line":35,"ch":85},"end":{"line":35,"ch":86}}
    Expecting an element
    ERROR

    {"start":{"line":35,"ch":105},"end":{"line":35,"ch":111}}
    'return' is not allowed here
    ERROR

    {"start":{"line":35,"ch":105},"end":{"line":35,"ch":111}}
    Variable expected
    ERROR

    {"start":{"line":35,"ch":121},"end":{"line":35,"ch":123}}
    Variable expected
    ERROR

    {"start":{"line":35,"ch":122},"end":{"line":35,"ch":123}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":35,"ch":130},"end":{"line":35,"ch":134}}
    Variable expected
    ERROR

    {"start":{"line":35,"ch":130},"end":{"line":35,"ch":136}}
    Variable expected
    ERROR

    {"start":{"line":35,"ch":141},"end":{"line":35,"ch":148}}
    Variable expected
    ERROR

    {"start":{"line":35,"ch":155},"end":{"line":35,"ch":161}}
    'return' is not allowed here
    ERROR

    {"start":{"line":35,"ch":164},"end":{"line":35,"ch":173}}
    Variable expected
    ERROR

    {"start":{"line":36,"ch":10},"end":{"line":36,"ch":137}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":36,"ch":182},"end":{"line":36,"ch":183}}
    Expecting an element
    ERROR

    {"start":{"line":36,"ch":184},"end":{"line":36,"ch":363}}
    Property getter or setter expected
    ERROR

    {"start":{"line":37,"ch":13},"end":{"line":37,"ch":19}}
    'return' is not allowed here
    ERROR

    {"start":{"line":37,"ch":24},"end":{"line":37,"ch":30}}
    Unresolved reference: _3_4_1
    ERROR

    {"start":{"line":37,"ch":24},"end":{"line":37,"ch":30}}
    Variable expected
    ERROR

    {"start":{"line":37,"ch":24},"end":{"line":37,"ch":32}}
    Variable expected
    ERROR

    {"start":{"line":37,"ch":47},"end":{"line":37,"ch":53}}
    'return' is not allowed here
    ERROR

    {"start":{"line":37,"ch":47},"end":{"line":37,"ch":183}}
    Variable expected
    ERROR

    {"start":{"line":37,"ch":56},"end":{"line":37,"ch":57}}
    Unresolved reference: +
    ERROR

    {"start":{"line":37,"ch":56},"end":{"line":37,"ch":63}}
    Variable expected
    ERROR

    {"start":{"line":37,"ch":66},"end":{"line":37,"ch":69}}
    No value passed for parameter 'U_yU'
    ERROR

    {"start":{"line":37,"ch":66},"end":{"line":37,"ch":69}}
    No value passed for parameter 'fKyjd_'
    ERROR

    {"start":{"line":37,"ch":66},"end":{"line":37,"ch":69}}
    No value passed for parameter '____6'
    ERROR

    {"start":{"line":37,"ch":66},"end":{"line":37,"ch":69}}
    No value passed for parameter '____'
    ERROR

    {"start":{"line":37,"ch":66},"end":{"line":37,"ch":69}}
    No value passed for parameter 'I__v'
    ERROR

    {"start":{"line":37,"ch":66},"end":{"line":37,"ch":69}}
    Function invocation '_s_(...)' expected
    ERROR

    {"start":{"line":37,"ch":74},"end":{"line":37,"ch":80}}
    'return' is not allowed here
    ERROR

    {"start":{"line":37,"ch":74},"end":{"line":37,"ch":80}}
    Variable expected
    ERROR

    {"start":{"line":37,"ch":85},"end":{"line":37,"ch":89}}
    Unresolved reference: ___G
    ERROR

    {"start":{"line":37,"ch":85},"end":{"line":37,"ch":89}}
    Variable expected
    ERROR

    {"start":{"line":37,"ch":85},"end":{"line":37,"ch":91}}
    Variable expected
    ERROR

    {"start":{"line":37,"ch":94},"end":{"line":37,"ch":100}}
    Variable expected
    ERROR

    {"start":{"line":37,"ch":107},"end":{"line":37,"ch":113}}
    'return' is not allowed here
    ERROR

    {"start":{"line":37,"ch":107},"end":{"line":37,"ch":113}}
    Variable expected
    ERROR

    {"start":{"line":37,"ch":116},"end":{"line":37,"ch":120}}
    Unresolved reference: _n8_
    ERROR

    {"start":{"line":37,"ch":116},"end":{"line":37,"ch":120}}
    Variable expected
    ERROR

    {"start":{"line":37,"ch":128},"end":{"line":37,"ch":134}}
    'return' is not allowed here
    ERROR

    {"start":{"line":37,"ch":128},"end":{"line":37,"ch":134}}
    Variable expected
    ERROR

    {"start":{"line":37,"ch":139},"end":{"line":37,"ch":145}}
    'return' is not allowed here
    ERROR

    {"start":{"line":37,"ch":139},"end":{"line":37,"ch":145}}
    Variable expected
    ERROR

    {"start":{"line":37,"ch":150},"end":{"line":37,"ch":156}}
    'return' is not allowed here
    ERROR

    {"start":{"line":37,"ch":150},"end":{"line":37,"ch":183}}
    Variable expected
    ERROR

    {"start":{"line":37,"ch":159},"end":{"line":37,"ch":160}}
    Expecting an element
    ERROR

    {"start":{"line":37,"ch":170},"end":{"line":37,"ch":171}}
    Expecting an element
    ERROR

    {"start":{"line":37,"ch":179},"end":{"line":37,"ch":180}}
    Expecting an element
    ERROR

    {"start":{"line":37,"ch":183},"end":{"line":37,"ch":261}}
    Property getter or setter expected
    ERROR

    {"start":{"line":38,"ch":15},"end":{"line":38,"ch":17}}
    Variable expected
    ERROR

    {"start":{"line":38,"ch":20},"end":{"line":38,"ch":23}}
    Unresolved reference: Y_Y
    ERROR

    {"start":{"line":38,"ch":26},"end":{"line":38,"ch":32}}
    'return' is not allowed here
    ERROR

    {"start":{"line":38,"ch":35},"end":{"line":38,"ch":36}}
    Expecting an element
    ERROR

    {"start":{"line":38,"ch":44},"end":{"line":38,"ch":45}}
    Expecting an element
    ERROR

    {"start":{"line":38,"ch":44},"end":{"line":38,"ch":48}}
    Variable expected
    ERROR

    {"start":{"line":38,"ch":48},"end":{"line":38,"ch":98}}
    Property getter or setter expected
    ERROR

    {"start":{"line":39,"ch":0},"end":{"line":39,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":42,"ch":2},"end":{"line":42,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":44,"ch":2},"end":{"line":44,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":46,"ch":2},"end":{"line":46,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":48,"ch":2},"end":{"line":48,"ch":29}}
    External declaration can not have a body
    ERROR

    {"start":{"line":50,"ch":2},"end":{"line":50,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":54,"ch":28},"end":{"line":54,"ch":57}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":54,"ch":87},"end":{"line":54,"ch":89}}
    Expecting an element
    ERROR

    {"start":{"line":54,"ch":98},"end":{"line":54,"ch":99}}
    Expecting an element
    ERROR

    {"start":{"line":54,"ch":213},"end":{"line":54,"ch":214}}
    Expecting an element
    ERROR

    {"start":{"line":54,"ch":215},"end":{"line":54,"ch":461}}
    Property getter or setter expected
    ERROR

    {"start":{"line":55,"ch":20},"end":{"line":55,"ch":41}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":55,"ch":158},"end":{"line":55,"ch":159}}
    Expecting an element
    ERROR

    {"start":{"line":55,"ch":168},"end":{"line":55,"ch":169}}
    Expecting an element
    ERROR

    {"start":{"line":55,"ch":172},"end":{"line":55,"ch":180}}
    Property getter or setter expected
    ERROR

    {"start":{"line":57,"ch":3},"end":{"line":57,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":59,"ch":2},"end":{"line":59,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":61,"ch":2},"end":{"line":61,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":61,"ch":2},"end":{"line":61,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":63,"ch":2},"end":{"line":63,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":65,"ch":3},"end":{"line":65,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":65,"ch":33},"end":{"line":65,"ch":44}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":65,"ch":33},"end":{"line":65,"ch":44}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":65,"ch":45},"end":{"line":65,"ch":53}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":65,"ch":45},"end":{"line":65,"ch":53}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":67,"ch":2},"end":{"line":67,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":69,"ch":2},"end":{"line":69,"ch":138}}
    External declaration can not have a body
    ERROR

    {"start":{"line":69,"ch":18},"end":{"line":69,"ch":23}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":69,"ch":24},"end":{"line":69,"ch":31}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":69,"ch":41},"end":{"line":69,"ch":44}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":69,"ch":65},"end":{"line":69,"ch":76}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":69,"ch":89},"end":{"line":69,"ch":97}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":71,"ch":2},"end":{"line":71,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":73,"ch":2},"end":{"line":73,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":73,"ch":2},"end":{"line":73,"ch":56}}
    External declaration can not have a body
    ERROR

    {"start":{"line":73,"ch":2},"end":{"line":73,"ch":56}}
    Inline functions can not be external
    ERROR

    {"start":{"line":73,"ch":2},"end":{"line":73,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":73,"ch":26},"end":{"line":73,"ch":34}}
    Repeated 'external'
    ERROR

    {"start":{"line":75,"ch":2},"end":{"line":75,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":77,"ch":2},"end":{"line":77,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":77,"ch":2},"end":{"line":77,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":77,"ch":9},"end":{"line":77,"ch":15}}
    Repeated 'inline'
    ERROR

    {"start":{"line":77,"ch":24},"end":{"line":77,"ch":35}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":77,"ch":24},"end":{"line":77,"ch":35}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":77,"ch":43},"end":{"line":77,"ch":51}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":77,"ch":43},"end":{"line":77,"ch":51}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":77,"ch":52},"end":{"line":77,"ch":63}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":81,"ch":2},"end":{"line":81,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":81,"ch":2},"end":{"line":81,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":81,"ch":37},"end":{"line":81,"ch":45}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":81,"ch":37},"end":{"line":81,"ch":45}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":81,"ch":46},"end":{"line":81,"ch":57}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":81,"ch":46},"end":{"line":81,"ch":57}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":81,"ch":58},"end":{"line":81,"ch":66}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":81,"ch":67},"end":{"line":81,"ch":75}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":81,"ch":76},"end":{"line":81,"ch":87}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":85,"ch":0},"end":{"line":85,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
