prog_619.kt
Successfully compiled: false
Produce server error: false
Count of errors: 68
Count of type mismatch errors: 1
Count of unresolved reference errors: 0
Count of modifier usage errors: 7
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":11}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":35},"end":{"line":0,"ch":41}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":35},"end":{"line":0,"ch":45}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":44},"end":{"line":0,"ch":45}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":46},"end":{"line":0,"ch":70}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":16},"end":{"line":1,"ch":21}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":35},"end":{"line":1,"ch":36}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":39},"end":{"line":1,"ch":45}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":5},"end":{"line":2,"ch":23}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":2,"ch":58},"end":{"line":2,"ch":59}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":69},"end":{"line":2,"ch":70}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":71},"end":{"line":2,"ch":337}}
    Property getter or setter expected
    ERROR

    {"start":{"line":3,"ch":43},"end":{"line":3,"ch":56}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":3,"ch":139},"end":{"line":3,"ch":140}}
    Expecting an element
    ERROR

    {"start":{"line":3,"ch":269},"end":{"line":3,"ch":270}}
    Expecting an element
    ERROR

    {"start":{"line":3,"ch":279},"end":{"line":3,"ch":280}}
    Expecting an element
    ERROR

    {"start":{"line":3,"ch":288},"end":{"line":3,"ch":289}}
    Expecting an element
    ERROR

    {"start":{"line":3,"ch":292},"end":{"line":3,"ch":1004}}
    Property getter or setter expected
    ERROR

    {"start":{"line":4,"ch":0},"end":{"line":4,"ch":25}}
    Inline property cannot have backing field
    ERROR

    {"start":{"line":4,"ch":28},"end":{"line":4,"ch":30}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":4,"ch":39},"end":{"line":4,"ch":45}}
    'return' is not allowed here
    ERROR

    {"start":{"line":4,"ch":39},"end":{"line":4,"ch":52}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":48},"end":{"line":4,"ch":49}}
    Expecting an element
    ERROR

    {"start":{"line":4,"ch":48},"end":{"line":4,"ch":52}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":52},"end":{"line":4,"ch":125}}
    Property getter or setter expected
    ERROR

    {"start":{"line":5,"ch":16},"end":{"line":5,"ch":27}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":16},"end":{"line":5,"ch":27}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":5,"ch":28},"end":{"line":5,"ch":34}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":5,"ch":35},"end":{"line":5,"ch":43}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":35},"end":{"line":5,"ch":43}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":5,"ch":58},"end":{"line":5,"ch":64}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":31}}
    External declaration can not have a body
    ERROR

    {"start":{"line":6,"ch":19},"end":{"line":6,"ch":22}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":39}}
    External declaration can not have a body
    ERROR

    {"start":{"line":10,"ch":11},"end":{"line":10,"ch":19}}
    Repeated 'external'
    ERROR

    {"start":{"line":10,"ch":20},"end":{"line":10,"ch":23}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":10,"ch":24},"end":{"line":10,"ch":27}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":14,"ch":3},"end":{"line":14,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":14,"ch":14},"end":{"line":14,"ch":22}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":16,"ch":2},"end":{"line":16,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":18,"ch":2},"end":{"line":18,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":18,"ch":2},"end":{"line":18,"ch":43}}
    External declaration can not have a body
    ERROR

    {"start":{"line":18,"ch":2},"end":{"line":18,"ch":43}}
    Inline functions can not be external
    ERROR

    {"start":{"line":18,"ch":8},"end":{"line":18,"ch":14}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":18,"ch":8},"end":{"line":18,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":18,"ch":24},"end":{"line":18,"ch":32}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":22,"ch":2},"end":{"line":22,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":22,"ch":11},"end":{"line":22,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":26,"ch":0},"end":{"line":26,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":28,"ch":5},"end":{"line":28,"ch":25}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":28,"ch":55},"end":{"line":28,"ch":56}}
    Expecting an element
    ERROR

    {"start":{"line":28,"ch":63},"end":{"line":28,"ch":64}}
    Expecting an element
    ERROR

    {"start":{"line":28,"ch":72},"end":{"line":28,"ch":73}}
    Expecting an element
    ERROR

    {"start":{"line":28,"ch":74},"end":{"line":28,"ch":750}}
    Property getter or setter expected
    ERROR

    {"start":{"line":29,"ch":17},"end":{"line":29,"ch":28}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":31,"ch":0},"end":{"line":31,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":33,"ch":10},"end":{"line":33,"ch":23}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":33,"ch":73},"end":{"line":33,"ch":74}}
    Expecting an element
    ERROR

    {"start":{"line":33,"ch":82},"end":{"line":33,"ch":83}}
    Expecting an element
    ERROR

    {"start":{"line":33,"ch":91},"end":{"line":33,"ch":93}}
    Expecting an element
    ERROR

    {"start":{"line":33,"ch":96},"end":{"line":33,"ch":706}}
    Property getter or setter expected
    ERROR
