prog_618.kt
Successfully compiled: false
Produce server error: false
Count of errors: 296
Count of type mismatch errors: 4
Count of unresolved reference errors: 0
Count of modifier usage errors: 62
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":41}}
    External declaration can not have a body
    ERROR

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":41}}
    Inline functions can not be external
    ERROR

    {"start":{"line":0,"ch":36},"end":{"line":0,"ch":39}}
    'Nothing' return type needs to be specified explicitly
    ERROR

    {"start":{"line":0,"ch":44},"end":{"line":0,"ch":50}}
    This function must return a value of type Nothing
    ERROR

    {"start":{"line":0,"ch":44},"end":{"line":0,"ch":50}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":2,"ch":20},"end":{"line":2,"ch":22}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":2,"ch":33},"end":{"line":2,"ch":34}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":2,"ch":39},"end":{"line":2,"ch":45}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":39},"end":{"line":2,"ch":45}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":48},"end":{"line":2,"ch":51}}
    Suspend function '_78' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":2,"ch":48},"end":{"line":2,"ch":51}}
    Function invocation '_78()' expected
    ERROR

    {"start":{"line":2,"ch":51},"end":{"line":2,"ch":53}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":2,"ch":56},"end":{"line":2,"ch":62}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":65},"end":{"line":2,"ch":66}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":65},"end":{"line":2,"ch":69}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":75},"end":{"line":2,"ch":76}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":77},"end":{"line":2,"ch":184}}
    Property getter or setter expected
    ERROR

    {"start":{"line":3,"ch":24},"end":{"line":3,"ch":30}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":3,"ch":31},"end":{"line":3,"ch":37}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":3,"ch":52},"end":{"line":3,"ch":63}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":64},"end":{"line":3,"ch":70}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":3,"ch":101},"end":{"line":3,"ch":112}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":113},"end":{"line":3,"ch":124}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":3,"ch":125},"end":{"line":3,"ch":131}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":3,"ch":132},"end":{"line":3,"ch":135}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":246}}
    External declaration can not have a body
    ERROR

    {"start":{"line":4,"ch":22},"end":{"line":4,"ch":28}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":4,"ch":47},"end":{"line":4,"ch":53}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":4,"ch":69},"end":{"line":4,"ch":80}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":81},"end":{"line":4,"ch":92}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":4,"ch":93},"end":{"line":4,"ch":99}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":4,"ch":100},"end":{"line":4,"ch":111}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":4,"ch":146},"end":{"line":4,"ch":157}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":158},"end":{"line":4,"ch":169}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":4,"ch":170},"end":{"line":4,"ch":176}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":4,"ch":177},"end":{"line":4,"ch":188}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":4,"ch":203},"end":{"line":4,"ch":209}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":4,"ch":210},"end":{"line":4,"ch":218}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":219},"end":{"line":4,"ch":225}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":4,"ch":226},"end":{"line":4,"ch":232}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":8,"ch":12},"end":{"line":8,"ch":20}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":21},"end":{"line":8,"ch":29}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":8,"ch":30},"end":{"line":8,"ch":38}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":8,"ch":39},"end":{"line":8,"ch":47}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":8,"ch":48},"end":{"line":8,"ch":51}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":168}}
    External declaration can not have a body
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":168}}
    Inline functions can not be external
    ERROR

    {"start":{"line":12,"ch":19},"end":{"line":12,"ch":25}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":12,"ch":35},"end":{"line":12,"ch":46}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":35},"end":{"line":12,"ch":46}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":12,"ch":54},"end":{"line":12,"ch":62}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":54},"end":{"line":12,"ch":62}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":12,"ch":63},"end":{"line":12,"ch":74}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":12,"ch":93},"end":{"line":12,"ch":96}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":16,"ch":2},"end":{"line":16,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":18,"ch":2},"end":{"line":18,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":22,"ch":2},"end":{"line":22,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":24,"ch":2},"end":{"line":24,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":26,"ch":2},"end":{"line":26,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":28,"ch":50},"end":{"line":28,"ch":61}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":30,"ch":2},"end":{"line":30,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":32,"ch":10},"end":{"line":32,"ch":17}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":36,"ch":13},"end":{"line":36,"ch":21}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":36,"ch":13},"end":{"line":36,"ch":21}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":36,"ch":22},"end":{"line":36,"ch":33}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":36,"ch":22},"end":{"line":36,"ch":33}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":38,"ch":2},"end":{"line":38,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":42,"ch":16},"end":{"line":42,"ch":22}}
    'return' is not allowed here
    ERROR

    {"start":{"line":42,"ch":16},"end":{"line":42,"ch":26}}
    Variable expected
    ERROR

    {"start":{"line":42,"ch":25},"end":{"line":42,"ch":26}}
    Expecting an element
    ERROR

    {"start":{"line":42,"ch":27},"end":{"line":42,"ch":140}}
    Property getter or setter expected
    ERROR

    {"start":{"line":43,"ch":19},"end":{"line":43,"ch":21}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":43,"ch":19},"end":{"line":43,"ch":51}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":43,"ch":21},"end":{"line":43,"ch":24}}
    No value passed for parameter 'z5Q142'
    ERROR

    {"start":{"line":43,"ch":21},"end":{"line":43,"ch":24}}
    No value passed for parameter '__4'
    ERROR

    {"start":{"line":43,"ch":21},"end":{"line":43,"ch":24}}
    Function invocation 'w4_(...)' expected
    ERROR

    {"start":{"line":43,"ch":27},"end":{"line":43,"ch":29}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":43,"ch":47},"end":{"line":43,"ch":51}}
    Type mismatch: inferred type is Long but Boolean was expected
    ERROR

    {"start":{"line":43,"ch":49},"end":{"line":43,"ch":51}}
    Variable expected
    ERROR

    {"start":{"line":44,"ch":0},"end":{"line":44,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":44,"ch":6},"end":{"line":44,"ch":14}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":45,"ch":2},"end":{"line":45,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":45,"ch":9},"end":{"line":45,"ch":17}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":49,"ch":12},"end":{"line":49,"ch":18}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":49,"ch":30},"end":{"line":49,"ch":38}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":49,"ch":70},"end":{"line":49,"ch":78}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":49,"ch":94},"end":{"line":49,"ch":100}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":51,"ch":2},"end":{"line":51,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":53,"ch":53},"end":{"line":53,"ch":61}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":53,"ch":77},"end":{"line":53,"ch":88}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":59,"ch":2},"end":{"line":59,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":61,"ch":2},"end":{"line":61,"ch":170}}
    External declaration can not have a body
    ERROR

    {"start":{"line":61,"ch":2},"end":{"line":61,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":61,"ch":11},"end":{"line":61,"ch":19}}
    Repeated 'operator'
    ERROR

    {"start":{"line":61,"ch":38},"end":{"line":61,"ch":44}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":61,"ch":45},"end":{"line":61,"ch":53}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":61,"ch":101},"end":{"line":61,"ch":107}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":61,"ch":120},"end":{"line":61,"ch":126}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":61,"ch":139},"end":{"line":61,"ch":145}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":63,"ch":2},"end":{"line":63,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":65,"ch":2},"end":{"line":65,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":67,"ch":2},"end":{"line":67,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":71,"ch":2},"end":{"line":71,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":73,"ch":2},"end":{"line":73,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":73,"ch":8},"end":{"line":73,"ch":16}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":73,"ch":25},"end":{"line":73,"ch":33}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":73,"ch":53},"end":{"line":73,"ch":61}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":75,"ch":2},"end":{"line":75,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":81,"ch":27},"end":{"line":81,"ch":35}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":81,"ch":64},"end":{"line":81,"ch":72}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":83,"ch":2},"end":{"line":83,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":87,"ch":2},"end":{"line":87,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":89,"ch":20},"end":{"line":89,"ch":28}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":89,"ch":43},"end":{"line":89,"ch":54}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":91,"ch":2},"end":{"line":91,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":93,"ch":20},"end":{"line":93,"ch":31}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":93,"ch":32},"end":{"line":93,"ch":43}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":93,"ch":90},"end":{"line":93,"ch":98}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":95,"ch":2},"end":{"line":95,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":97,"ch":2},"end":{"line":97,"ch":67}}
    External declaration can not have a body
    ERROR

    {"start":{"line":97,"ch":41},"end":{"line":97,"ch":47}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":99,"ch":2},"end":{"line":99,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":101,"ch":2},"end":{"line":101,"ch":65}}
    External declaration can not have a body
    ERROR

    {"start":{"line":101,"ch":22},"end":{"line":101,"ch":33}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":103,"ch":2},"end":{"line":103,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":105,"ch":41},"end":{"line":105,"ch":52}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":105,"ch":60},"end":{"line":105,"ch":66}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":105,"ch":78},"end":{"line":105,"ch":89}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":105,"ch":78},"end":{"line":105,"ch":89}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":105,"ch":90},"end":{"line":105,"ch":101}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":105,"ch":102},"end":{"line":105,"ch":110}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":105,"ch":102},"end":{"line":105,"ch":110}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":109,"ch":2},"end":{"line":109,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":111,"ch":2},"end":{"line":111,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":113,"ch":2},"end":{"line":113,"ch":68}}
    External declaration can not have a body
    ERROR

    {"start":{"line":113,"ch":11},"end":{"line":113,"ch":19}}
    Repeated 'external'
    ERROR

    {"start":{"line":113,"ch":28},"end":{"line":113,"ch":39}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":115,"ch":2},"end":{"line":115,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":119,"ch":2},"end":{"line":119,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":121,"ch":2},"end":{"line":121,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":121,"ch":22},"end":{"line":121,"ch":25}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":121,"ch":33},"end":{"line":121,"ch":41}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":127,"ch":2},"end":{"line":127,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":129,"ch":2},"end":{"line":129,"ch":132}}
    External declaration can not have a body
    ERROR

    {"start":{"line":129,"ch":21},"end":{"line":129,"ch":29}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":129,"ch":21},"end":{"line":129,"ch":29}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":129,"ch":30},"end":{"line":129,"ch":41}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":129,"ch":30},"end":{"line":129,"ch":41}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":129,"ch":42},"end":{"line":129,"ch":53}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":133,"ch":2},"end":{"line":133,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":133,"ch":11},"end":{"line":133,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":135,"ch":2},"end":{"line":135,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":137,"ch":2},"end":{"line":137,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":137,"ch":21},"end":{"line":137,"ch":32}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":137,"ch":21},"end":{"line":137,"ch":32}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":137,"ch":33},"end":{"line":137,"ch":41}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":137,"ch":33},"end":{"line":137,"ch":41}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":137,"ch":42},"end":{"line":137,"ch":50}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":141,"ch":2},"end":{"line":141,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":143,"ch":2},"end":{"line":143,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":145,"ch":60},"end":{"line":145,"ch":68}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":145,"ch":85},"end":{"line":145,"ch":91}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":145,"ch":108},"end":{"line":145,"ch":114}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":145,"ch":115},"end":{"line":145,"ch":121}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":147,"ch":2},"end":{"line":147,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":149,"ch":2},"end":{"line":149,"ch":48}}
    External declaration can not have a body
    ERROR

    {"start":{"line":149,"ch":19},"end":{"line":149,"ch":27}}
    Repeated 'external'
    ERROR

    {"start":{"line":149,"ch":28},"end":{"line":149,"ch":35}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":153,"ch":2},"end":{"line":153,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":157,"ch":2},"end":{"line":157,"ch":131}}
    External declaration can not have a body
    ERROR

    {"start":{"line":157,"ch":49},"end":{"line":157,"ch":55}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":157,"ch":71},"end":{"line":157,"ch":77}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":157,"ch":91},"end":{"line":157,"ch":99}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":161,"ch":2},"end":{"line":161,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":161,"ch":17},"end":{"line":161,"ch":23}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":161,"ch":55},"end":{"line":161,"ch":63}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":161,"ch":64},"end":{"line":161,"ch":72}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":161,"ch":85},"end":{"line":161,"ch":93}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":161,"ch":94},"end":{"line":161,"ch":102}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":161,"ch":118},"end":{"line":161,"ch":124}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":161,"ch":125},"end":{"line":161,"ch":136}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":161,"ch":163},"end":{"line":161,"ch":174}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":161,"ch":175},"end":{"line":161,"ch":181}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":161,"ch":182},"end":{"line":161,"ch":188}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":163,"ch":2},"end":{"line":163,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":165,"ch":10},"end":{"line":165,"ch":18}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":167,"ch":2},"end":{"line":167,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":169,"ch":2},"end":{"line":169,"ch":307}}
    External declaration can not have a body
    ERROR

    {"start":{"line":169,"ch":2},"end":{"line":169,"ch":307}}
    Inline functions can not be external
    ERROR

    {"start":{"line":169,"ch":11},"end":{"line":169,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":169,"ch":44},"end":{"line":169,"ch":52}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":169,"ch":44},"end":{"line":169,"ch":52}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":169,"ch":53},"end":{"line":169,"ch":64}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":169,"ch":53},"end":{"line":169,"ch":64}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":169,"ch":65},"end":{"line":169,"ch":71}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":169,"ch":72},"end":{"line":169,"ch":80}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":169,"ch":112},"end":{"line":169,"ch":123}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":169,"ch":156},"end":{"line":169,"ch":164}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":169,"ch":178},"end":{"line":169,"ch":186}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":169,"ch":187},"end":{"line":169,"ch":193}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":169,"ch":194},"end":{"line":169,"ch":200}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":169,"ch":201},"end":{"line":169,"ch":209}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":169,"ch":210},"end":{"line":169,"ch":216}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":169,"ch":232},"end":{"line":169,"ch":243}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":169,"ch":255},"end":{"line":169,"ch":261}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":169,"ch":262},"end":{"line":169,"ch":273}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":171,"ch":2},"end":{"line":171,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":173,"ch":2},"end":{"line":173,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":175,"ch":2},"end":{"line":175,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":177,"ch":2},"end":{"line":177,"ch":54}}
    External declaration can not have a body
    ERROR

    {"start":{"line":177,"ch":11},"end":{"line":177,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":181,"ch":2},"end":{"line":181,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":181,"ch":26},"end":{"line":181,"ch":32}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":181,"ch":33},"end":{"line":181,"ch":39}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":183,"ch":2},"end":{"line":183,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":185,"ch":0},"end":{"line":185,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
