prog_911.kt
Successfully compiled: false
Produce server error: false
Count of errors: 272
Count of type mismatch errors: 5
Count of unresolved reference errors: 0
Count of modifier usage errors: 33
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":0,"ch":23},"end":{"line":0,"ch":34}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":74},"end":{"line":0,"ch":85}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":86},"end":{"line":0,"ch":92}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":0,"ch":93},"end":{"line":0,"ch":104}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":0,"ch":133},"end":{"line":0,"ch":144}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":145},"end":{"line":0,"ch":156}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":0,"ch":157},"end":{"line":0,"ch":163}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":0,"ch":181},"end":{"line":0,"ch":189}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":190},"end":{"line":0,"ch":196}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":0,"ch":243},"end":{"line":0,"ch":249}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":0,"ch":250},"end":{"line":0,"ch":256}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":0,"ch":277},"end":{"line":0,"ch":279}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":279},"end":{"line":0,"ch":285}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":0,"ch":285},"end":{"line":0,"ch":380}}
    Type mismatch: inferred type is Boolean but Long was expected
    ERROR

    {"start":{"line":0,"ch":288},"end":{"line":0,"ch":293}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":290},"end":{"line":0,"ch":291}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":299},"end":{"line":0,"ch":304}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":299},"end":{"line":0,"ch":302}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":0,"ch":309},"end":{"line":0,"ch":315}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":0,"ch":329},"end":{"line":0,"ch":335}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":0,"ch":335},"end":{"line":0,"ch":337}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":349},"end":{"line":0,"ch":355}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":0,"ch":368},"end":{"line":0,"ch":370}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":370},"end":{"line":0,"ch":376}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":0,"ch":379},"end":{"line":0,"ch":380}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":381},"end":{"line":0,"ch":385}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":385},"end":{"line":0,"ch":387}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":388},"end":{"line":0,"ch":389}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":390},"end":{"line":0,"ch":392}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":392},"end":{"line":0,"ch":397}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":2,"ch":36},"end":{"line":2,"ch":38}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":2,"ch":45},"end":{"line":2,"ch":46}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.unaryMinus(): BigDecimal defined in kotlin
public inline operator fun BigInteger.unaryMinus(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":2,"ch":47},"end":{"line":2,"ch":53}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":2,"ch":56},"end":{"line":2,"ch":57}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":63},"end":{"line":2,"ch":64}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":65},"end":{"line":2,"ch":70}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":71},"end":{"line":2,"ch":72}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":73},"end":{"line":2,"ch":77}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":78},"end":{"line":2,"ch":79}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":80},"end":{"line":2,"ch":87}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":87},"end":{"line":2,"ch":89}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":90},"end":{"line":2,"ch":91}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":92},"end":{"line":2,"ch":98}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":98},"end":{"line":2,"ch":100}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":101},"end":{"line":2,"ch":102}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":103},"end":{"line":2,"ch":107}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":108},"end":{"line":2,"ch":109}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":110},"end":{"line":2,"ch":112}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":112},"end":{"line":2,"ch":116}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":116},"end":{"line":2,"ch":118}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":119},"end":{"line":2,"ch":120}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":121},"end":{"line":2,"ch":123}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":123},"end":{"line":2,"ch":129}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":129},"end":{"line":2,"ch":131}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":132},"end":{"line":2,"ch":134}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":135},"end":{"line":2,"ch":137}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":137},"end":{"line":2,"ch":141}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":141},"end":{"line":2,"ch":143}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":144},"end":{"line":2,"ch":145}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":146},"end":{"line":2,"ch":152}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":153},"end":{"line":2,"ch":154}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":155},"end":{"line":2,"ch":157}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":157},"end":{"line":2,"ch":163}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":163},"end":{"line":2,"ch":165}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":166},"end":{"line":2,"ch":167}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":168},"end":{"line":2,"ch":170}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":170},"end":{"line":2,"ch":174}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":175},"end":{"line":2,"ch":176}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":177},"end":{"line":2,"ch":182}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":182},"end":{"line":2,"ch":184}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":185},"end":{"line":2,"ch":186}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":187},"end":{"line":2,"ch":188}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":188},"end":{"line":2,"ch":190}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":191},"end":{"line":2,"ch":192}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":193},"end":{"line":2,"ch":199}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":199},"end":{"line":2,"ch":201}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":202},"end":{"line":2,"ch":203}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":204},"end":{"line":2,"ch":206}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":206},"end":{"line":2,"ch":210}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":211},"end":{"line":2,"ch":212}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":213},"end":{"line":2,"ch":219}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":219},"end":{"line":2,"ch":221}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":222},"end":{"line":2,"ch":223}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":224},"end":{"line":2,"ch":226}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":226},"end":{"line":2,"ch":230}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":231},"end":{"line":2,"ch":232}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":233},"end":{"line":2,"ch":239}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":240},"end":{"line":2,"ch":241}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":242},"end":{"line":2,"ch":248}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":249},"end":{"line":2,"ch":250}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":251},"end":{"line":2,"ch":255}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":256},"end":{"line":2,"ch":257}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":258},"end":{"line":2,"ch":260}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":260},"end":{"line":2,"ch":265}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":266},"end":{"line":2,"ch":267}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":268},"end":{"line":2,"ch":270}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":270},"end":{"line":2,"ch":274}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":275},"end":{"line":2,"ch":276}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":277},"end":{"line":2,"ch":282}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":283},"end":{"line":2,"ch":284}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":285},"end":{"line":2,"ch":287}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":288},"end":{"line":2,"ch":289}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":290},"end":{"line":2,"ch":292}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":292},"end":{"line":2,"ch":296}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":297},"end":{"line":2,"ch":298}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":299},"end":{"line":2,"ch":301}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":301},"end":{"line":2,"ch":306}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":306},"end":{"line":2,"ch":308}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":0},"end":{"line":4,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":4,"ch":29},"end":{"line":4,"ch":31}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":29},"end":{"line":4,"ch":33}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":38},"end":{"line":4,"ch":44}}
    Suspend function 'h3___v' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":4,"ch":38},"end":{"line":4,"ch":44}}
    Function invocation 'h3___v()' expected
    ERROR

    {"start":{"line":4,"ch":38},"end":{"line":4,"ch":44}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":49},"end":{"line":4,"ch":55}}
    'return' is not allowed here
    ERROR

    {"start":{"line":4,"ch":49},"end":{"line":4,"ch":59}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":58},"end":{"line":4,"ch":59}}
    Expecting an element
    ERROR

    {"start":{"line":4,"ch":60},"end":{"line":4,"ch":259}}
    Property getter or setter expected
    ERROR

    {"start":{"line":5,"ch":0},"end":{"line":5,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":101}}
    External declaration can not have a body
    ERROR

    {"start":{"line":6,"ch":11},"end":{"line":6,"ch":19}}
    Repeated 'external'
    ERROR

    {"start":{"line":6,"ch":20},"end":{"line":6,"ch":25}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":6,"ch":35},"end":{"line":6,"ch":43}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":35},"end":{"line":6,"ch":43}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":6,"ch":44},"end":{"line":6,"ch":55}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":44},"end":{"line":6,"ch":55}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":6,"ch":67},"end":{"line":6,"ch":78}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":14,"ch":10},"end":{"line":14,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":14,"ch":27},"end":{"line":14,"ch":38}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":53},"end":{"line":14,"ch":64}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":18,"ch":0},"end":{"line":18,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":20,"ch":0},"end":{"line":20,"ch":8}}
    Modifier 'operator' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":20,"ch":29},"end":{"line":20,"ch":33}}
    No value passed for parameter '_A2'
    ERROR

    {"start":{"line":20,"ch":29},"end":{"line":20,"ch":33}}
    No value passed for parameter '_36'
    ERROR

    {"start":{"line":20,"ch":29},"end":{"line":20,"ch":33}}
    No value passed for parameter '_50P__'
    ERROR

    {"start":{"line":20,"ch":29},"end":{"line":20,"ch":33}}
    No value passed for parameter '_6_I'
    ERROR

    {"start":{"line":20,"ch":29},"end":{"line":20,"ch":33}}
    No value passed for parameter 'vgy'
    ERROR

    {"start":{"line":20,"ch":29},"end":{"line":20,"ch":33}}
    No value passed for parameter '_R999_'
    ERROR

    {"start":{"line":20,"ch":29},"end":{"line":20,"ch":33}}
    Function invocation '_l2H(...)' expected
    ERROR

    {"start":{"line":20,"ch":29},"end":{"line":20,"ch":33}}
    Variable expected
    ERROR

    {"start":{"line":20,"ch":29},"end":{"line":20,"ch":35}}
    Variable expected
    ERROR

    {"start":{"line":20,"ch":38},"end":{"line":20,"ch":44}}
    'return' is not allowed here
    ERROR

    {"start":{"line":20,"ch":47},"end":{"line":20,"ch":49}}
    Expecting an element
    ERROR

    {"start":{"line":20,"ch":47},"end":{"line":20,"ch":52}}
    Variable expected
    ERROR

    {"start":{"line":20,"ch":59},"end":{"line":20,"ch":60}}
    Expecting an element
    ERROR

    {"start":{"line":20,"ch":59},"end":{"line":20,"ch":63}}
    Variable expected
    ERROR

    {"start":{"line":20,"ch":63},"end":{"line":20,"ch":571}}
    Property getter or setter expected
    ERROR

    {"start":{"line":21,"ch":21},"end":{"line":21,"ch":27}}
    'return' is not allowed here
    ERROR

    {"start":{"line":21,"ch":21},"end":{"line":21,"ch":34}}
    Variable expected
    ERROR

    {"start":{"line":21,"ch":30},"end":{"line":21,"ch":31}}
    Expecting an element
    ERROR

    {"start":{"line":21,"ch":30},"end":{"line":21,"ch":34}}
    Variable expected
    ERROR

    {"start":{"line":21,"ch":34},"end":{"line":21,"ch":48}}
    Property getter or setter expected
    ERROR

    {"start":{"line":22,"ch":0},"end":{"line":22,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":22,"ch":6},"end":{"line":22,"ch":17}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":22,"ch":18},"end":{"line":22,"ch":24}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":22,"ch":25},"end":{"line":22,"ch":31}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":22,"ch":54},"end":{"line":22,"ch":60}}
    Variable expected
    ERROR

    {"start":{"line":22,"ch":65},"end":{"line":22,"ch":71}}
    'return' is not allowed here
    ERROR

    {"start":{"line":22,"ch":65},"end":{"line":22,"ch":71}}
    Variable expected
    ERROR

    {"start":{"line":22,"ch":76},"end":{"line":22,"ch":82}}
    'return' is not allowed here
    ERROR

    {"start":{"line":22,"ch":76},"end":{"line":22,"ch":82}}
    Variable expected
    ERROR

    {"start":{"line":22,"ch":87},"end":{"line":22,"ch":89}}
    Variable expected
    ERROR

    {"start":{"line":22,"ch":92},"end":{"line":22,"ch":98}}
    Suspend function 'h3___v' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":22,"ch":92},"end":{"line":22,"ch":98}}
    Function invocation 'h3___v()' expected
    ERROR

    {"start":{"line":22,"ch":101},"end":{"line":22,"ch":107}}
    'return' is not allowed here
    ERROR

    {"start":{"line":22,"ch":110},"end":{"line":22,"ch":112}}
    Variable expected
    ERROR

    {"start":{"line":22,"ch":111},"end":{"line":22,"ch":112}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":22,"ch":117},"end":{"line":22,"ch":123}}
    'return' is not allowed here
    ERROR

    {"start":{"line":22,"ch":126},"end":{"line":22,"ch":128}}
    Expecting an element
    ERROR

    {"start":{"line":22,"ch":126},"end":{"line":22,"ch":131}}
    Variable expected
    ERROR

    {"start":{"line":22,"ch":131},"end":{"line":22,"ch":516}}
    Property getter or setter expected
    ERROR

    {"start":{"line":23,"ch":7},"end":{"line":23,"ch":12}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":23,"ch":24},"end":{"line":23,"ch":35}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":23,"ch":68},"end":{"line":23,"ch":76}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":23,"ch":68},"end":{"line":23,"ch":76}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":23,"ch":77},"end":{"line":23,"ch":88}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":23,"ch":77},"end":{"line":23,"ch":88}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":24,"ch":2},"end":{"line":24,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":24,"ch":11},"end":{"line":24,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":28,"ch":3},"end":{"line":28,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":30,"ch":2},"end":{"line":30,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":32,"ch":10},"end":{"line":32,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":34,"ch":2},"end":{"line":34,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":36,"ch":3},"end":{"line":36,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":40,"ch":10},"end":{"line":40,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":46,"ch":0},"end":{"line":46,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":46,"ch":7},"end":{"line":46,"ch":13}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":46,"ch":34},"end":{"line":46,"ch":36}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":46,"ch":50},"end":{"line":46,"ch":53}}
    Variable expected
    ERROR

    {"start":{"line":46,"ch":50},"end":{"line":46,"ch":55}}
    Variable expected
    ERROR

    {"start":{"line":46,"ch":52},"end":{"line":46,"ch":53}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":46,"ch":60},"end":{"line":46,"ch":66}}
    'return' is not allowed here
    ERROR

    {"start":{"line":46,"ch":60},"end":{"line":46,"ch":70}}
    Variable expected
    ERROR

    {"start":{"line":46,"ch":69},"end":{"line":46,"ch":70}}
    Expecting an element
    ERROR

    {"start":{"line":46,"ch":71},"end":{"line":46,"ch":532}}
    Property getter or setter expected
    ERROR

    {"start":{"line":47,"ch":12},"end":{"line":47,"ch":20}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":47,"ch":12},"end":{"line":47,"ch":20}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":47,"ch":21},"end":{"line":47,"ch":32}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":47,"ch":21},"end":{"line":47,"ch":32}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":47,"ch":33},"end":{"line":47,"ch":41}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":47,"ch":42},"end":{"line":47,"ch":48}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":47,"ch":49},"end":{"line":47,"ch":55}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":47,"ch":76},"end":{"line":47,"ch":87}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":47,"ch":76},"end":{"line":47,"ch":87}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":47,"ch":88},"end":{"line":47,"ch":96}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":47,"ch":88},"end":{"line":47,"ch":96}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":47,"ch":111},"end":{"line":47,"ch":122}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":47,"ch":123},"end":{"line":47,"ch":134}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":47,"ch":135},"end":{"line":47,"ch":146}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":47,"ch":193},"end":{"line":47,"ch":201}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":47,"ch":218},"end":{"line":47,"ch":224}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":47,"ch":225},"end":{"line":47,"ch":231}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":49,"ch":0},"end":{"line":49,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":51,"ch":0},"end":{"line":51,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":51,"ch":6},"end":{"line":51,"ch":11}}
    Repeated 'const'
    ERROR

    {"start":{"line":51,"ch":12},"end":{"line":51,"ch":17}}
    Repeated 'const'
    ERROR

    {"start":{"line":51,"ch":35},"end":{"line":51,"ch":69}}
    Type mismatch: inferred type is Boolean but Int was expected
    ERROR

    {"start":{"line":51,"ch":38},"end":{"line":51,"ch":40}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":51,"ch":55},"end":{"line":51,"ch":56}}
    Variable expected
    ERROR

    {"start":{"line":51,"ch":59},"end":{"line":51,"ch":65}}
    'return' is not allowed here
    ERROR

    {"start":{"line":51,"ch":68},"end":{"line":51,"ch":69}}
    Expecting an element
    ERROR

    {"start":{"line":51,"ch":70},"end":{"line":51,"ch":332}}
    Property getter or setter expected
    ERROR

    {"start":{"line":52,"ch":5},"end":{"line":52,"ch":128}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":52,"ch":163},"end":{"line":52,"ch":164}}
    Expecting an element
    ERROR

    {"start":{"line":52,"ch":169},"end":{"line":52,"ch":170}}
    Expecting an element
    ERROR

    {"start":{"line":52,"ch":171},"end":{"line":52,"ch":327}}
    Property getter or setter expected
    ERROR
