prog_913.kt
Successfully compiled: false
Produce server error: false
Count of errors: 93
Count of type mismatch errors: 1
Count of unresolved reference errors: 0
Count of modifier usage errors: 17
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":34},"end":{"line":0,"ch":36}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":42},"end":{"line":0,"ch":44}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":42},"end":{"line":0,"ch":46}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":49},"end":{"line":0,"ch":55}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":25},"end":{"line":1,"ch":36}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":37},"end":{"line":1,"ch":48}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":1,"ch":56},"end":{"line":1,"ch":59}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":2,"ch":2},"end":{"line":2,"ch":66}}
    External declaration can not have a body
    ERROR

    {"start":{"line":2,"ch":2},"end":{"line":2,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":2,"ch":11},"end":{"line":2,"ch":19}}
    Repeated 'operator'
    ERROR

    {"start":{"line":2,"ch":37},"end":{"line":2,"ch":45}}
    Repeated 'operator'
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":10,"ch":28},"end":{"line":10,"ch":34}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":10,"ch":51},"end":{"line":10,"ch":62}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":63},"end":{"line":10,"ch":69}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":10,"ch":115},"end":{"line":10,"ch":126}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":138},"end":{"line":10,"ch":149}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":177},"end":{"line":10,"ch":185}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":2},"end":{"line":14,"ch":30}}
    External declaration can not have a body
    ERROR

    {"start":{"line":16,"ch":2},"end":{"line":16,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":18,"ch":2},"end":{"line":18,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":20,"ch":2},"end":{"line":20,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":22,"ch":2},"end":{"line":22,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":22,"ch":8},"end":{"line":22,"ch":14}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":24,"ch":2},"end":{"line":24,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":26,"ch":19},"end":{"line":26,"ch":27}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":28,"ch":2},"end":{"line":28,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":30,"ch":14},"end":{"line":30,"ch":25}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":32,"ch":2},"end":{"line":32,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":38,"ch":14},"end":{"line":38,"ch":20}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":38,"ch":21},"end":{"line":38,"ch":29}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":38,"ch":30},"end":{"line":38,"ch":38}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":38,"ch":39},"end":{"line":38,"ch":45}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":38,"ch":95},"end":{"line":38,"ch":106}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":38,"ch":95},"end":{"line":38,"ch":106}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":38,"ch":107},"end":{"line":38,"ch":115}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":38,"ch":107},"end":{"line":38,"ch":115}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":38,"ch":131},"end":{"line":38,"ch":142}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":38,"ch":158},"end":{"line":38,"ch":164}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":38,"ch":177},"end":{"line":38,"ch":185}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":38,"ch":199},"end":{"line":38,"ch":205}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":38,"ch":206},"end":{"line":38,"ch":212}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":38,"ch":213},"end":{"line":38,"ch":224}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":38,"ch":225},"end":{"line":38,"ch":231}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":40,"ch":2},"end":{"line":40,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":42,"ch":35},"end":{"line":42,"ch":46}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":42,"ch":47},"end":{"line":42,"ch":58}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":42,"ch":66},"end":{"line":42,"ch":72}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":44,"ch":2},"end":{"line":44,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":48,"ch":0},"end":{"line":48,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":48,"ch":6},"end":{"line":48,"ch":11}}
    Repeated 'const'
    ERROR

    {"start":{"line":48,"ch":23},"end":{"line":48,"ch":29}}
    'return' is not allowed here
    ERROR

    {"start":{"line":48,"ch":32},"end":{"line":48,"ch":38}}
    'return' is not allowed here
    ERROR

    {"start":{"line":48,"ch":41},"end":{"line":48,"ch":42}}
    Expecting an element
    ERROR

    {"start":{"line":48,"ch":50},"end":{"line":48,"ch":51}}
    Expecting an element
    ERROR

    {"start":{"line":48,"ch":52},"end":{"line":48,"ch":323}}
    Property getter or setter expected
    ERROR
