prog_915.kt
Successfully compiled: false
Produce server error: false
Count of errors: 147
Count of type mismatch errors: 8
Count of unresolved reference errors: 3
Count of modifier usage errors: 23
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":7},"end":{"line":0,"ch":13}}
    Repeated 'inline'
    ERROR

    {"start":{"line":0,"ch":39},"end":{"line":0,"ch":41}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":41},"end":{"line":0,"ch":47}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":0,"ch":50},"end":{"line":0,"ch":52}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":50},"end":{"line":0,"ch":55}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":55},"end":{"line":0,"ch":61}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":95},"end":{"line":2,"ch":106}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":0},"end":{"line":4,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":6,"ch":36},"end":{"line":6,"ch":51}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":6,"ch":63},"end":{"line":6,"ch":64}}
    Expecting an element
    ERROR

    {"start":{"line":6,"ch":67},"end":{"line":6,"ch":97}}
    Property getter or setter expected
    ERROR

    {"start":{"line":8,"ch":26},"end":{"line":8,"ch":37}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":58},"end":{"line":8,"ch":69}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":83},"end":{"line":8,"ch":94}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":149},"end":{"line":8,"ch":157}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":336}}
    External declaration can not have a body
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":336}}
    Inline functions can not be external
    ERROR

    {"start":{"line":12,"ch":9},"end":{"line":12,"ch":15}}
    Repeated 'inline'
    ERROR

    {"start":{"line":12,"ch":34},"end":{"line":12,"ch":42}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":59},"end":{"line":12,"ch":67}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":68},"end":{"line":12,"ch":74}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":12,"ch":91},"end":{"line":12,"ch":97}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":12,"ch":114},"end":{"line":12,"ch":122}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":136},"end":{"line":12,"ch":147}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":136},"end":{"line":12,"ch":147}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":12,"ch":148},"end":{"line":12,"ch":156}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":148},"end":{"line":12,"ch":156}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":12,"ch":169},"end":{"line":12,"ch":180}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":196},"end":{"line":12,"ch":202}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":12,"ch":203},"end":{"line":12,"ch":209}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":12,"ch":210},"end":{"line":12,"ch":218}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":237},"end":{"line":12,"ch":245}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":259},"end":{"line":12,"ch":267}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":284},"end":{"line":12,"ch":295}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":284},"end":{"line":12,"ch":295}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":12,"ch":296},"end":{"line":12,"ch":304}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":296},"end":{"line":12,"ch":304}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":12,"ch":305},"end":{"line":12,"ch":313}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":14,"ch":2},"end":{"line":14,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":18,"ch":25},"end":{"line":18,"ch":209}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":18,"ch":30},"end":{"line":18,"ch":32}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":18,"ch":35},"end":{"line":18,"ch":37}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":18,"ch":47},"end":{"line":18,"ch":54}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":52},"end":{"line":18,"ch":54}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":18,"ch":57},"end":{"line":18,"ch":63}}
    'return' is not allowed here
    ERROR

    {"start":{"line":18,"ch":66},"end":{"line":18,"ch":68}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":18,"ch":68},"end":{"line":18,"ch":74}}
    No value passed for parameter '_6_I'
    ERROR

    {"start":{"line":18,"ch":68},"end":{"line":18,"ch":74}}
    No value passed for parameter '_6_'
    ERROR

    {"start":{"line":18,"ch":68},"end":{"line":18,"ch":74}}
    No value passed for parameter 'O_l0jH'
    ERROR

    {"start":{"line":18,"ch":68},"end":{"line":18,"ch":74}}
    Function invocation 'zf_4R_(...)' expected
    ERROR

    {"start":{"line":18,"ch":79},"end":{"line":18,"ch":85}}
    Unresolved reference: oK_746
    ERROR

    {"start":{"line":18,"ch":79},"end":{"line":18,"ch":85}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":90},"end":{"line":18,"ch":96}}
    'return' is not allowed here
    ERROR

    {"start":{"line":18,"ch":90},"end":{"line":18,"ch":96}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":99},"end":{"line":18,"ch":105}}
    'return' is not allowed here
    ERROR

    {"start":{"line":18,"ch":110},"end":{"line":18,"ch":116}}
    'return' is not allowed here
    ERROR

    {"start":{"line":18,"ch":110},"end":{"line":18,"ch":116}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":121},"end":{"line":18,"ch":127}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":132},"end":{"line":18,"ch":138}}
    Unresolved reference: oK_746
    ERROR

    {"start":{"line":18,"ch":132},"end":{"line":18,"ch":138}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":132},"end":{"line":18,"ch":140}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":145},"end":{"line":18,"ch":151}}
    'return' is not allowed here
    ERROR

    {"start":{"line":18,"ch":145},"end":{"line":18,"ch":151}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":156},"end":{"line":18,"ch":158}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":156},"end":{"line":18,"ch":160}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":163},"end":{"line":18,"ch":169}}
    No value passed for parameter '_6_I'
    ERROR

    {"start":{"line":18,"ch":163},"end":{"line":18,"ch":169}}
    No value passed for parameter '_6_'
    ERROR

    {"start":{"line":18,"ch":163},"end":{"line":18,"ch":169}}
    No value passed for parameter 'O_l0jH'
    ERROR

    {"start":{"line":18,"ch":163},"end":{"line":18,"ch":169}}
    Function invocation 'zf_4R_(...)' expected
    ERROR

    {"start":{"line":18,"ch":172},"end":{"line":18,"ch":178}}
    'return' is not allowed here
    ERROR

    {"start":{"line":18,"ch":181},"end":{"line":18,"ch":183}}
    Expecting an element
    ERROR

    {"start":{"line":18,"ch":181},"end":{"line":18,"ch":186}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":195},"end":{"line":18,"ch":196}}
    Expecting an element
    ERROR

    {"start":{"line":18,"ch":195},"end":{"line":18,"ch":199}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":205},"end":{"line":18,"ch":206}}
    Expecting an element
    ERROR

    {"start":{"line":18,"ch":209},"end":{"line":18,"ch":1189}}
    Property getter or setter expected
    ERROR

    {"start":{"line":19,"ch":0},"end":{"line":19,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":19,"ch":29},"end":{"line":19,"ch":35}}
    Unresolved reference: oK_746
    ERROR

    {"start":{"line":19,"ch":42},"end":{"line":19,"ch":44}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":47},"end":{"line":19,"ch":48}}
    None of the following functions can be called with the arguments supplied: 
public final operator fun div(other: Byte): Long defined in kotlin.Long
public final operator fun div(other: Double): Double defined in kotlin.Long
public final operator fun div(other: Float): Float defined in kotlin.Long
public final operator fun div(other: Int): Long defined in kotlin.Long
public final operator fun div(other: Long): Long defined in kotlin.Long
public final operator fun div(other: Short): Long defined in kotlin.Long
    ERROR

    {"start":{"line":19,"ch":49},"end":{"line":19,"ch":55}}
    No value passed for parameter '_6_I'
    ERROR

    {"start":{"line":19,"ch":49},"end":{"line":19,"ch":55}}
    No value passed for parameter '_6_'
    ERROR

    {"start":{"line":19,"ch":49},"end":{"line":19,"ch":55}}
    No value passed for parameter 'O_l0jH'
    ERROR

    {"start":{"line":19,"ch":49},"end":{"line":19,"ch":55}}
    Function invocation 'zf_4R_(...)' expected
    ERROR

    {"start":{"line":19,"ch":58},"end":{"line":19,"ch":60}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":19,"ch":60},"end":{"line":19,"ch":65}}
    No value passed for parameter 'L___'
    ERROR

    {"start":{"line":19,"ch":60},"end":{"line":19,"ch":65}}
    No value passed for parameter 'AE3'
    ERROR

    {"start":{"line":19,"ch":60},"end":{"line":19,"ch":65}}
    No value passed for parameter 'XwI_1e'
    ERROR

    {"start":{"line":19,"ch":60},"end":{"line":19,"ch":65}}
    No value passed for parameter 'd___'
    ERROR

    {"start":{"line":19,"ch":60},"end":{"line":19,"ch":65}}
    No value passed for parameter 'Z214'
    ERROR

    {"start":{"line":19,"ch":60},"end":{"line":19,"ch":65}}
    No value passed for parameter '_X4___'
    ERROR

    {"start":{"line":19,"ch":60},"end":{"line":19,"ch":65}}
    Function invocation '_B72w(...)' expected
    ERROR

    {"start":{"line":19,"ch":68},"end":{"line":19,"ch":74}}
    'return' is not allowed here
    ERROR

    {"start":{"line":19,"ch":77},"end":{"line":19,"ch":82}}
    No value passed for parameter 'L___'
    ERROR

    {"start":{"line":19,"ch":77},"end":{"line":19,"ch":82}}
    No value passed for parameter 'AE3'
    ERROR

    {"start":{"line":19,"ch":77},"end":{"line":19,"ch":82}}
    No value passed for parameter 'XwI_1e'
    ERROR

    {"start":{"line":19,"ch":77},"end":{"line":19,"ch":82}}
    No value passed for parameter 'd___'
    ERROR

    {"start":{"line":19,"ch":77},"end":{"line":19,"ch":82}}
    No value passed for parameter 'Z214'
    ERROR

    {"start":{"line":19,"ch":77},"end":{"line":19,"ch":82}}
    No value passed for parameter '_X4___'
    ERROR

    {"start":{"line":19,"ch":77},"end":{"line":19,"ch":82}}
    Function invocation '_B72w(...)' expected
    ERROR

    {"start":{"line":19,"ch":87},"end":{"line":19,"ch":93}}
    'return' is not allowed here
    ERROR

    {"start":{"line":19,"ch":87},"end":{"line":19,"ch":139}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":94},"end":{"line":19,"ch":95}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.unaryMinus(): BigDecimal defined in kotlin
public inline operator fun BigInteger.unaryMinus(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":19,"ch":96},"end":{"line":19,"ch":102}}
    No value passed for parameter '_6_I'
    ERROR

    {"start":{"line":19,"ch":96},"end":{"line":19,"ch":102}}
    No value passed for parameter '_6_'
    ERROR

    {"start":{"line":19,"ch":96},"end":{"line":19,"ch":102}}
    No value passed for parameter 'O_l0jH'
    ERROR

    {"start":{"line":19,"ch":96},"end":{"line":19,"ch":102}}
    Function invocation 'zf_4R_(...)' expected
    ERROR

    {"start":{"line":19,"ch":107},"end":{"line":19,"ch":115}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":107},"end":{"line":19,"ch":113}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":19,"ch":118},"end":{"line":19,"ch":124}}
    Function invocation '_R_957()' expected
    ERROR

    {"start":{"line":19,"ch":124},"end":{"line":19,"ch":126}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":19,"ch":129},"end":{"line":19,"ch":135}}
    'return' is not allowed here
    ERROR

    {"start":{"line":19,"ch":138},"end":{"line":19,"ch":139}}
    Expecting an element
    ERROR

    {"start":{"line":19,"ch":140},"end":{"line":19,"ch":646}}
    Property getter or setter expected
    ERROR

    {"start":{"line":20,"ch":5},"end":{"line":20,"ch":18}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":20,"ch":32},"end":{"line":20,"ch":33}}
    Expecting an element
    ERROR

    {"start":{"line":20,"ch":34},"end":{"line":20,"ch":91}}
    Property getter or setter expected
    ERROR

    {"start":{"line":21,"ch":0},"end":{"line":21,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":21,"ch":31},"end":{"line":21,"ch":32}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.div(other: BigDecimal): BigDecimal defined in kotlin
public inline operator fun BigInteger.div(other: BigInteger): BigInteger defined in kotlin
    ERROR

    {"start":{"line":21,"ch":35},"end":{"line":21,"ch":41}}
    'return' is not allowed here
    ERROR

    {"start":{"line":21,"ch":35},"end":{"line":21,"ch":41}}
    Variable expected
    ERROR

    {"start":{"line":21,"ch":44},"end":{"line":21,"ch":50}}
    'return' is not allowed here
    ERROR

    {"start":{"line":21,"ch":53},"end":{"line":21,"ch":54}}
    Expecting an element
    ERROR

    {"start":{"line":21,"ch":55},"end":{"line":21,"ch":304}}
    Property getter or setter expected
    ERROR
