prog_630.kt
Successfully compiled: false
Produce server error: false
Count of errors: 106
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 23
Message: 
------------------------------
Errors:

    {"start":{"line":1,"ch":59},"end":{"line":1,"ch":70}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":83},"end":{"line":1,"ch":94}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":95},"end":{"line":1,"ch":106}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":1,"ch":164},"end":{"line":1,"ch":175}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":164},"end":{"line":1,"ch":175}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":1,"ch":176},"end":{"line":1,"ch":184}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":176},"end":{"line":1,"ch":184}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":1,"ch":203},"end":{"line":1,"ch":214}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":203},"end":{"line":1,"ch":214}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":1,"ch":215},"end":{"line":1,"ch":223}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":215},"end":{"line":1,"ch":223}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":61}}
    External declaration can not have a body
    ERROR

    {"start":{"line":21,"ch":10},"end":{"line":21,"ch":18}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":21,"ch":27},"end":{"line":21,"ch":32}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":25,"ch":10},"end":{"line":25,"ch":18}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":27,"ch":2},"end":{"line":27,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":29,"ch":2},"end":{"line":29,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":29,"ch":9},"end":{"line":29,"ch":14}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":29,"ch":41},"end":{"line":29,"ch":49}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":29,"ch":77},"end":{"line":29,"ch":88}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":29,"ch":89},"end":{"line":29,"ch":100}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":29,"ch":101},"end":{"line":29,"ch":112}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":29,"ch":143},"end":{"line":29,"ch":151}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":31,"ch":2},"end":{"line":31,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":33,"ch":2},"end":{"line":33,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":33,"ch":23},"end":{"line":33,"ch":29}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":35,"ch":2},"end":{"line":35,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":37,"ch":0},"end":{"line":37,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":39,"ch":13},"end":{"line":39,"ch":55}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":39,"ch":67},"end":{"line":39,"ch":69}}
    Expecting an element
    ERROR

    {"start":{"line":39,"ch":70},"end":{"line":39,"ch":217}}
    Property getter or setter expected
    ERROR

    {"start":{"line":41,"ch":10},"end":{"line":41,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":43,"ch":2},"end":{"line":43,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":45,"ch":2},"end":{"line":45,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":45,"ch":2},"end":{"line":45,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":45,"ch":65},"end":{"line":45,"ch":73}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":49,"ch":2},"end":{"line":49,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":49,"ch":2},"end":{"line":49,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":51,"ch":2},"end":{"line":51,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":53,"ch":3},"end":{"line":53,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":55,"ch":2},"end":{"line":55,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":57,"ch":2},"end":{"line":57,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":57,"ch":11},"end":{"line":57,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":57,"ch":11},"end":{"line":57,"ch":17}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":57,"ch":18},"end":{"line":57,"ch":23}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":57,"ch":32},"end":{"line":57,"ch":38}}
    Repeated 'inline'
    ERROR

    {"start":{"line":57,"ch":47},"end":{"line":57,"ch":55}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":57,"ch":47},"end":{"line":57,"ch":55}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":57,"ch":56},"end":{"line":57,"ch":67}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":57,"ch":56},"end":{"line":57,"ch":67}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":57,"ch":68},"end":{"line":57,"ch":79}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":57,"ch":80},"end":{"line":57,"ch":91}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":57,"ch":119},"end":{"line":57,"ch":127}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":57,"ch":142},"end":{"line":57,"ch":153}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":57,"ch":168},"end":{"line":57,"ch":176}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":59,"ch":2},"end":{"line":59,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":61,"ch":3},"end":{"line":61,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":63,"ch":2},"end":{"line":63,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":65,"ch":0},"end":{"line":65,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":67,"ch":40},"end":{"line":67,"ch":92}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":67,"ch":189},"end":{"line":67,"ch":190}}
    Expecting an element
    ERROR

    {"start":{"line":67,"ch":193},"end":{"line":67,"ch":474}}
    Property getter or setter expected
    ERROR
