prog_633.kt
Successfully compiled: false
Produce server error: false
Count of errors: 83
Count of type mismatch errors: 2
Count of unresolved reference errors: 1
Count of modifier usage errors: 10
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":21},"end":{"line":0,"ch":27}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":21},"end":{"line":0,"ch":92}}
    Type mismatch: inferred type is Boolean but Long was expected
    ERROR

    {"start":{"line":0,"ch":33},"end":{"line":0,"ch":39}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":44},"end":{"line":0,"ch":45}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":48},"end":{"line":0,"ch":54}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":59},"end":{"line":0,"ch":63}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":59},"end":{"line":0,"ch":65}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":74},"end":{"line":0,"ch":75}}
    Unresolved reference: %
    ERROR

    {"start":{"line":0,"ch":80},"end":{"line":0,"ch":81}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":0,"ch":86},"end":{"line":0,"ch":92}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":90},"end":{"line":0,"ch":92}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":5},"end":{"line":1,"ch":20}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":34},"end":{"line":1,"ch":35}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":99},"end":{"line":1,"ch":100}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":103},"end":{"line":1,"ch":109}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":2,"ch":14},"end":{"line":2,"ch":25}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":14},"end":{"line":2,"ch":25}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":2,"ch":26},"end":{"line":2,"ch":34}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":26},"end":{"line":2,"ch":34}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":2,"ch":35},"end":{"line":2,"ch":46}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":2,"ch":63},"end":{"line":2,"ch":71}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":104},"end":{"line":2,"ch":115}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":133},"end":{"line":2,"ch":141}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":133},"end":{"line":2,"ch":141}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":2,"ch":142},"end":{"line":2,"ch":153}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":142},"end":{"line":2,"ch":153}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":2,"ch":161},"end":{"line":2,"ch":169}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":2,"ch":170},"end":{"line":2,"ch":176}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":2,"ch":231},"end":{"line":2,"ch":233}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":2,"ch":233},"end":{"line":2,"ch":239}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":2,"ch":242},"end":{"line":2,"ch":243}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":242},"end":{"line":2,"ch":246}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":246},"end":{"line":2,"ch":252}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":252},"end":{"line":2,"ch":254}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":255},"end":{"line":2,"ch":256}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":257},"end":{"line":2,"ch":262}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":263},"end":{"line":2,"ch":264}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":265},"end":{"line":2,"ch":270}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":270},"end":{"line":2,"ch":272}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":273},"end":{"line":2,"ch":274}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":275},"end":{"line":2,"ch":282}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":282},"end":{"line":2,"ch":284}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":285},"end":{"line":2,"ch":286}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":287},"end":{"line":2,"ch":289}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":289},"end":{"line":2,"ch":293}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":294},"end":{"line":2,"ch":295}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":296},"end":{"line":2,"ch":302}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":302},"end":{"line":2,"ch":304}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":305},"end":{"line":2,"ch":306}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":307},"end":{"line":2,"ch":309}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":309},"end":{"line":2,"ch":315}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":315},"end":{"line":2,"ch":317}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":318},"end":{"line":2,"ch":319}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":320},"end":{"line":2,"ch":322}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":322},"end":{"line":2,"ch":326}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":327},"end":{"line":2,"ch":328}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":329},"end":{"line":2,"ch":330}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":330},"end":{"line":2,"ch":332}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":333},"end":{"line":2,"ch":334}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":335},"end":{"line":2,"ch":337}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":337},"end":{"line":2,"ch":343}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":344},"end":{"line":2,"ch":345}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":346},"end":{"line":2,"ch":350}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":351},"end":{"line":2,"ch":352}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":353},"end":{"line":2,"ch":355}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":355},"end":{"line":2,"ch":360}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":361},"end":{"line":2,"ch":362}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":363},"end":{"line":2,"ch":369}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":370},"end":{"line":2,"ch":371}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":372},"end":{"line":2,"ch":374}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":374},"end":{"line":2,"ch":380}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":381},"end":{"line":2,"ch":382}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":383},"end":{"line":2,"ch":387}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":387},"end":{"line":2,"ch":389}}
    Expecting a top level declaration
    ERROR
