prog_472.kt
Successfully compiled: false
Produce server error: false
Count of errors: 63
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 12
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":43}}
    External declaration can not have a body
    ERROR

    {"start":{"line":1,"ch":27},"end":{"line":1,"ch":33}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":1,"ch":34},"end":{"line":1,"ch":40}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":1,"ch":41},"end":{"line":1,"ch":52}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":41},"end":{"line":1,"ch":52}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":1,"ch":53},"end":{"line":1,"ch":61}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":53},"end":{"line":1,"ch":61}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":1,"ch":62},"end":{"line":1,"ch":68}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":1,"ch":98},"end":{"line":1,"ch":109}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":98},"end":{"line":1,"ch":109}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":1,"ch":110},"end":{"line":1,"ch":118}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":110},"end":{"line":1,"ch":118}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":1,"ch":119},"end":{"line":1,"ch":125}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":1,"ch":126},"end":{"line":1,"ch":137}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":135}}
    External declaration can not have a body
    ERROR

    {"start":{"line":5,"ch":20},"end":{"line":5,"ch":26}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":5,"ch":40},"end":{"line":5,"ch":46}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":5,"ch":108},"end":{"line":5,"ch":116}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":51}}
    External declaration can not have a body
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":51}}
    Inline functions can not be external
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":9,"ch":20},"end":{"line":9,"ch":26}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":70}}
    External declaration can not have a body
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":13,"ch":11},"end":{"line":13,"ch":19}}
    Repeated 'operator'
    ERROR

    {"start":{"line":13,"ch":28},"end":{"line":13,"ch":35}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":13,"ch":36},"end":{"line":13,"ch":43}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":17,"ch":10},"end":{"line":17,"ch":17}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":17,"ch":80},"end":{"line":17,"ch":88}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":89},"end":{"line":17,"ch":97}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":17,"ch":98},"end":{"line":17,"ch":101}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":21,"ch":0},"end":{"line":21,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":23,"ch":23},"end":{"line":23,"ch":31}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":23,"ch":32},"end":{"line":23,"ch":40}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":23,"ch":41},"end":{"line":23,"ch":49}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":24,"ch":2},"end":{"line":24,"ch":116}}
    External declaration can not have a body
    ERROR

    {"start":{"line":24,"ch":11},"end":{"line":24,"ch":19}}
    Repeated 'external'
    ERROR

    {"start":{"line":24,"ch":20},"end":{"line":24,"ch":28}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":24,"ch":29},"end":{"line":24,"ch":34}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":24,"ch":35},"end":{"line":24,"ch":43}}
    Repeated 'operator'
    ERROR

    {"start":{"line":24,"ch":52},"end":{"line":24,"ch":60}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":24,"ch":91},"end":{"line":24,"ch":95}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":26,"ch":2},"end":{"line":26,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":30,"ch":12},"end":{"line":30,"ch":28}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":30,"ch":109},"end":{"line":30,"ch":110}}
    Expecting an element
    ERROR

    {"start":{"line":30,"ch":136},"end":{"line":30,"ch":137}}
    Expecting an element
    ERROR

    {"start":{"line":30,"ch":140},"end":{"line":30,"ch":961}}
    Property getter or setter expected
    ERROR
