prog_479.kt
Successfully compiled: false
Produce server error: false
Count of errors: 19
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 0
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":1,"ch":10},"end":{"line":1,"ch":17}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":61}}
    External declaration can not have a body
    ERROR

    {"start":{"line":9,"ch":19},"end":{"line":9,"ch":26}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":9,"ch":27},"end":{"line":9,"ch":34}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":9,"ch":35},"end":{"line":9,"ch":40}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":46}}
    External declaration can not have a body
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":17,"ch":0},"end":{"line":17,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":19,"ch":5},"end":{"line":19,"ch":30}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":19,"ch":101},"end":{"line":19,"ch":102}}
    Expecting an element
    ERROR

    {"start":{"line":19,"ch":105},"end":{"line":19,"ch":413}}
    Property getter or setter expected
    ERROR
