prog_841.kt
Successfully compiled: false
Produce server error: false
Count of errors: 59
Count of type mismatch errors: 2
Count of unresolved reference errors: 3
Count of modifier usage errors: 6
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":16},"end":{"line":0,"ch":22}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":16},"end":{"line":0,"ch":29}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":25},"end":{"line":0,"ch":26}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":25},"end":{"line":0,"ch":29}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":29},"end":{"line":0,"ch":44}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":5},"end":{"line":1,"ch":50}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":257},"end":{"line":1,"ch":258}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":259},"end":{"line":1,"ch":438}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":5},"end":{"line":2,"ch":12}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":2,"ch":65},"end":{"line":2,"ch":66}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":67},"end":{"line":2,"ch":210}}
    Property getter or setter expected
    ERROR

    {"start":{"line":3,"ch":43},"end":{"line":3,"ch":54}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":3,"ch":133},"end":{"line":3,"ch":134}}
    Expecting an element
    ERROR

    {"start":{"line":3,"ch":135},"end":{"line":3,"ch":421}}
    Property getter or setter expected
    ERROR

    {"start":{"line":4,"ch":0},"end":{"line":4,"ch":5}}
    Modifier 'infix' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":4,"ch":6},"end":{"line":4,"ch":11}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":4,"ch":27},"end":{"line":4,"ch":33}}
    'return' is not allowed here
    ERROR

    {"start":{"line":4,"ch":27},"end":{"line":4,"ch":37}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":36},"end":{"line":4,"ch":37}}
    Expecting an element
    ERROR

    {"start":{"line":4,"ch":38},"end":{"line":4,"ch":325}}
    Property getter or setter expected
    ERROR

    {"start":{"line":5,"ch":0},"end":{"line":5,"ch":258}}
    Modifier 'external' is not applicable to 'property'
    ERROR

    {"start":{"line":5,"ch":0},"end":{"line":5,"ch":34}}
    Inline property cannot have backing field
    ERROR

    {"start":{"line":5,"ch":9},"end":{"line":5,"ch":17}}
    Repeated 'external'
    ERROR

    {"start":{"line":5,"ch":37},"end":{"line":5,"ch":39}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":42},"end":{"line":5,"ch":43}}
    Overload resolution ambiguity: 
public final operator fun times(other: Byte): Int defined in kotlin.Int
public final operator fun times(other: Double): Double defined in kotlin.Int
public final operator fun times(other: Float): Float defined in kotlin.Int
public final operator fun times(other: Int): Int defined in kotlin.Int
public final operator fun times(other: Long): Long defined in kotlin.Int
public final operator fun times(other: Short): Int defined in kotlin.Int
    ERROR

    {"start":{"line":5,"ch":55},"end":{"line":5,"ch":61}}
    Unresolved reference: C_V_38
    ERROR

    {"start":{"line":5,"ch":55},"end":{"line":5,"ch":61}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":66},"end":{"line":5,"ch":72}}
    'return' is not allowed here
    ERROR

    {"start":{"line":5,"ch":66},"end":{"line":5,"ch":79}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":75},"end":{"line":5,"ch":76}}
    Expecting an element
    ERROR

    {"start":{"line":5,"ch":75},"end":{"line":5,"ch":79}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":79},"end":{"line":5,"ch":258}}
    Property getter or setter expected
    ERROR

    {"start":{"line":6,"ch":0},"end":{"line":6,"ch":8}}
    Modifier 'operator' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":6,"ch":9},"end":{"line":6,"ch":16}}
    Modifier 'tailrec' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":6,"ch":17},"end":{"line":6,"ch":23}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":6,"ch":47},"end":{"line":6,"ch":50}}
    Unresolved reference: _4t
    ERROR

    {"start":{"line":6,"ch":47},"end":{"line":6,"ch":50}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":53},"end":{"line":6,"ch":59}}
    'return' is not allowed here
    ERROR

    {"start":{"line":6,"ch":64},"end":{"line":6,"ch":70}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":68},"end":{"line":6,"ch":70}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":6,"ch":75},"end":{"line":6,"ch":81}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":79},"end":{"line":6,"ch":81}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":6,"ch":84},"end":{"line":6,"ch":87}}
    Unresolved reference: bh_
    ERROR

    {"start":{"line":6,"ch":84},"end":{"line":6,"ch":87}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":94},"end":{"line":6,"ch":96}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":95},"end":{"line":6,"ch":96}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":6,"ch":101},"end":{"line":6,"ch":107}}
    'return' is not allowed here
    ERROR

    {"start":{"line":6,"ch":101},"end":{"line":6,"ch":120}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":110},"end":{"line":6,"ch":111}}
    Expecting an element
    ERROR

    {"start":{"line":6,"ch":119},"end":{"line":6,"ch":120}}
    Expecting an element
    ERROR

    {"start":{"line":6,"ch":121},"end":{"line":6,"ch":381}}
    Property getter or setter expected
    ERROR

    {"start":{"line":7,"ch":21},"end":{"line":7,"ch":36}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":7,"ch":146},"end":{"line":7,"ch":147}}
    Expecting an element
    ERROR

    {"start":{"line":7,"ch":158},"end":{"line":7,"ch":159}}
    Expecting an element
    ERROR

    {"start":{"line":7,"ch":162},"end":{"line":7,"ch":1182}}
    Property getter or setter expected
    ERROR

    {"start":{"line":8,"ch":18},"end":{"line":8,"ch":24}}
    'return' is not allowed here
    ERROR

    {"start":{"line":8,"ch":27},"end":{"line":8,"ch":28}}
    Expecting an element
    ERROR

    {"start":{"line":8,"ch":27},"end":{"line":8,"ch":31}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":31},"end":{"line":8,"ch":39}}
    Property getter or setter expected
    ERROR
