prog_843.kt
Successfully compiled: false
Produce server error: false
Count of errors: 9
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 1
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":11}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":26},"end":{"line":0,"ch":27}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":26},"end":{"line":0,"ch":29}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":5},"end":{"line":1,"ch":10}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":237},"end":{"line":1,"ch":238}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":239},"end":{"line":1,"ch":593}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":5},"end":{"line":2,"ch":12}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":2,"ch":24},"end":{"line":2,"ch":25}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":28},"end":{"line":2,"ch":377}}
    Property getter or setter expected
    ERROR
