prog_254.kt
Successfully compiled: false
Produce server error: false
Count of errors: 298
Count of type mismatch errors: 1
Count of unresolved reference errors: 4
Count of modifier usage errors: 2
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":5},"end":{"line":0,"ch":18}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":36},"end":{"line":0,"ch":38}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":39},"end":{"line":0,"ch":43}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":51},"end":{"line":1,"ch":64}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":76},"end":{"line":1,"ch":77}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":78},"end":{"line":1,"ch":242}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":5},"end":{"line":2,"ch":25}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":3,"ch":28},"end":{"line":3,"ch":96}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":4,"ch":5},"end":{"line":4,"ch":45}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":4,"ch":135},"end":{"line":4,"ch":136}}
    Expecting an element
    ERROR

    {"start":{"line":4,"ch":137},"end":{"line":4,"ch":613}}
    Property getter or setter expected
    ERROR

    {"start":{"line":5,"ch":10},"end":{"line":5,"ch":99}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":5,"ch":123},"end":{"line":5,"ch":124}}
    Expecting an element
    ERROR

    {"start":{"line":5,"ch":125},"end":{"line":5,"ch":1659}}
    Property getter or setter expected
    ERROR

    {"start":{"line":6,"ch":6},"end":{"line":6,"ch":13}}
    Modifier 'tailrec' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":6,"ch":28},"end":{"line":6,"ch":34}}
    'return' is not allowed here
    ERROR

    {"start":{"line":6,"ch":28},"end":{"line":6,"ch":137}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":37},"end":{"line":6,"ch":38}}
    Expecting an element
    ERROR

    {"start":{"line":6,"ch":37},"end":{"line":6,"ch":41}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":47},"end":{"line":6,"ch":48}}
    Expecting an element
    ERROR

    {"start":{"line":6,"ch":59},"end":{"line":6,"ch":65}}
    'return' is not allowed here
    ERROR

    {"start":{"line":6,"ch":59},"end":{"line":6,"ch":137}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":68},"end":{"line":6,"ch":137}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":72},"end":{"line":6,"ch":78}}
    'return' is not allowed here
    ERROR

    {"start":{"line":6,"ch":72},"end":{"line":6,"ch":137}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":83},"end":{"line":6,"ch":84}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":6,"ch":87},"end":{"line":6,"ch":89}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":6,"ch":97},"end":{"line":6,"ch":103}}
    'return' is not allowed here
    ERROR

    {"start":{"line":6,"ch":115},"end":{"line":6,"ch":119}}
    Unresolved reference: _7Dj
    ERROR

    {"start":{"line":6,"ch":124},"end":{"line":6,"ch":130}}
    'return' is not allowed here
    ERROR

    {"start":{"line":6,"ch":124},"end":{"line":6,"ch":137}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":133},"end":{"line":6,"ch":134}}
    Expecting an element
    ERROR

    {"start":{"line":6,"ch":133},"end":{"line":6,"ch":137}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":137},"end":{"line":6,"ch":261}}
    Property getter or setter expected
    ERROR

    {"start":{"line":7,"ch":0},"end":{"line":7,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":7,"ch":0},"end":{"line":7,"ch":78}}
    External declaration can not have a body
    ERROR

    {"start":{"line":7,"ch":14},"end":{"line":7,"ch":19}}
    Repeated 'infix'
    ERROR

    {"start":{"line":7,"ch":44},"end":{"line":7,"ch":55}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":83},"end":{"line":7,"ch":84}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":83},"end":{"line":7,"ch":86}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":89},"end":{"line":7,"ch":95}}
    Unresolved reference: Q_f822
    ERROR

    {"start":{"line":7,"ch":89},"end":{"line":7,"ch":95}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":102},"end":{"line":7,"ch":105}}
    Unresolved reference: _4E
    ERROR

    {"start":{"line":7,"ch":102},"end":{"line":7,"ch":105}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":102},"end":{"line":7,"ch":107}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":110},"end":{"line":7,"ch":114}}
    Unresolved reference: q_tb
    ERROR

    {"start":{"line":7,"ch":117},"end":{"line":7,"ch":123}}
    This function must return a value of type Short
    ERROR

    {"start":{"line":7,"ch":117},"end":{"line":7,"ch":123}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":7,"ch":126},"end":{"line":7,"ch":128}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":7,"ch":128},"end":{"line":7,"ch":134}}
    This function must return a value of type Short
    ERROR

    {"start":{"line":7,"ch":139},"end":{"line":7,"ch":144}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":147},"end":{"line":7,"ch":149}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":7,"ch":158},"end":{"line":7,"ch":159}}
    Expecting an element
    ERROR

    {"start":{"line":7,"ch":160},"end":{"line":7,"ch":166}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":166},"end":{"line":7,"ch":168}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":169},"end":{"line":7,"ch":170}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":171},"end":{"line":7,"ch":173}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":173},"end":{"line":7,"ch":177}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":178},"end":{"line":7,"ch":179}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":180},"end":{"line":7,"ch":186}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":186},"end":{"line":7,"ch":188}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":189},"end":{"line":7,"ch":190}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":191},"end":{"line":7,"ch":197}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":197},"end":{"line":7,"ch":199}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":200},"end":{"line":7,"ch":201}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":202},"end":{"line":7,"ch":207}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":208},"end":{"line":7,"ch":209}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":210},"end":{"line":7,"ch":214}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":215},"end":{"line":7,"ch":216}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":217},"end":{"line":7,"ch":219}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":219},"end":{"line":7,"ch":225}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":226},"end":{"line":7,"ch":227}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":228},"end":{"line":7,"ch":234}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":235},"end":{"line":7,"ch":236}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":237},"end":{"line":7,"ch":243}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":244},"end":{"line":7,"ch":245}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":246},"end":{"line":7,"ch":248}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":249},"end":{"line":7,"ch":250}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":251},"end":{"line":7,"ch":257}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":258},"end":{"line":7,"ch":259}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":260},"end":{"line":7,"ch":262}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":262},"end":{"line":7,"ch":266}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":266},"end":{"line":7,"ch":268}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":269},"end":{"line":7,"ch":270}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":271},"end":{"line":7,"ch":277}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":278},"end":{"line":7,"ch":279}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":280},"end":{"line":7,"ch":281}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":282},"end":{"line":7,"ch":283}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":284},"end":{"line":7,"ch":290}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":290},"end":{"line":7,"ch":292}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":293},"end":{"line":7,"ch":294}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":295},"end":{"line":7,"ch":297}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":297},"end":{"line":7,"ch":302}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":303},"end":{"line":7,"ch":304}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":305},"end":{"line":7,"ch":309}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":309},"end":{"line":7,"ch":311}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":312},"end":{"line":7,"ch":313}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":314},"end":{"line":7,"ch":318}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":318},"end":{"line":7,"ch":320}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":321},"end":{"line":7,"ch":322}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":323},"end":{"line":7,"ch":327}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":328},"end":{"line":7,"ch":329}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":330},"end":{"line":7,"ch":332}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":332},"end":{"line":7,"ch":338}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":339},"end":{"line":7,"ch":340}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":341},"end":{"line":7,"ch":343}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":343},"end":{"line":7,"ch":349}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":350},"end":{"line":7,"ch":351}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":352},"end":{"line":7,"ch":358}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":358},"end":{"line":7,"ch":360}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":361},"end":{"line":7,"ch":362}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":363},"end":{"line":7,"ch":365}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":365},"end":{"line":7,"ch":371}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":371},"end":{"line":7,"ch":373}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":374},"end":{"line":7,"ch":375}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":376},"end":{"line":7,"ch":378}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":378},"end":{"line":7,"ch":380}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":381},"end":{"line":7,"ch":382}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":383},"end":{"line":7,"ch":385}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":385},"end":{"line":7,"ch":387}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":388},"end":{"line":7,"ch":389}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":390},"end":{"line":7,"ch":396}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":396},"end":{"line":7,"ch":398}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":399},"end":{"line":7,"ch":400}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":401},"end":{"line":7,"ch":406}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":407},"end":{"line":7,"ch":408}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":409},"end":{"line":7,"ch":415}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":416},"end":{"line":7,"ch":417}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":418},"end":{"line":7,"ch":420}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":420},"end":{"line":7,"ch":426}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":426},"end":{"line":7,"ch":428}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":429},"end":{"line":7,"ch":430}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":431},"end":{"line":7,"ch":433}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":433},"end":{"line":7,"ch":435}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":435},"end":{"line":7,"ch":437}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":438},"end":{"line":7,"ch":439}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":440},"end":{"line":7,"ch":442}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":442},"end":{"line":7,"ch":448}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":449},"end":{"line":7,"ch":450}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":451},"end":{"line":7,"ch":453}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":453},"end":{"line":7,"ch":457}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":457},"end":{"line":7,"ch":459}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":460},"end":{"line":7,"ch":461}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":462},"end":{"line":7,"ch":467}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":467},"end":{"line":7,"ch":469}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":470},"end":{"line":7,"ch":471}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":472},"end":{"line":7,"ch":474}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":474},"end":{"line":7,"ch":480}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":481},"end":{"line":7,"ch":482}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":483},"end":{"line":7,"ch":485}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":485},"end":{"line":7,"ch":490}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":491},"end":{"line":7,"ch":492}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":493},"end":{"line":7,"ch":495}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":495},"end":{"line":7,"ch":497}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":497},"end":{"line":7,"ch":499}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":500},"end":{"line":7,"ch":501}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":502},"end":{"line":7,"ch":507}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":507},"end":{"line":7,"ch":509}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":510},"end":{"line":7,"ch":511}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":512},"end":{"line":7,"ch":516}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":517},"end":{"line":7,"ch":518}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":519},"end":{"line":7,"ch":525}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":526},"end":{"line":7,"ch":527}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":528},"end":{"line":7,"ch":534}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":534},"end":{"line":7,"ch":536}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":537},"end":{"line":7,"ch":538}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":539},"end":{"line":7,"ch":541}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":541},"end":{"line":7,"ch":547}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":547},"end":{"line":7,"ch":549}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":550},"end":{"line":7,"ch":551}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":552},"end":{"line":7,"ch":554}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":554},"end":{"line":7,"ch":560}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":560},"end":{"line":7,"ch":562}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":563},"end":{"line":7,"ch":564}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":565},"end":{"line":7,"ch":571}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":572},"end":{"line":7,"ch":573}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":574},"end":{"line":7,"ch":576}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":576},"end":{"line":7,"ch":577}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":577},"end":{"line":7,"ch":579}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":580},"end":{"line":7,"ch":581}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":582},"end":{"line":7,"ch":584}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":584},"end":{"line":7,"ch":589}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":590},"end":{"line":7,"ch":591}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":592},"end":{"line":7,"ch":594}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":594},"end":{"line":7,"ch":599}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":600},"end":{"line":7,"ch":601}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":602},"end":{"line":7,"ch":604}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":604},"end":{"line":7,"ch":610}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":610},"end":{"line":7,"ch":612}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":613},"end":{"line":7,"ch":614}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":615},"end":{"line":7,"ch":621}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":622},"end":{"line":7,"ch":623}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":624},"end":{"line":7,"ch":629}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":629},"end":{"line":7,"ch":631}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":632},"end":{"line":7,"ch":633}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":634},"end":{"line":7,"ch":636}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":636},"end":{"line":7,"ch":641}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":641},"end":{"line":7,"ch":643}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":644},"end":{"line":7,"ch":645}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":646},"end":{"line":7,"ch":648}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":648},"end":{"line":7,"ch":654}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":654},"end":{"line":7,"ch":656}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":657},"end":{"line":7,"ch":658}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":659},"end":{"line":7,"ch":664}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":665},"end":{"line":7,"ch":666}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":667},"end":{"line":7,"ch":673}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":674},"end":{"line":7,"ch":675}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":676},"end":{"line":7,"ch":677}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":677},"end":{"line":7,"ch":679}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":680},"end":{"line":7,"ch":681}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":682},"end":{"line":7,"ch":684}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":684},"end":{"line":7,"ch":688}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":688},"end":{"line":7,"ch":690}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":691},"end":{"line":7,"ch":692}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":693},"end":{"line":7,"ch":698}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":698},"end":{"line":7,"ch":700}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":701},"end":{"line":7,"ch":702}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":703},"end":{"line":7,"ch":705}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":705},"end":{"line":7,"ch":711}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":712},"end":{"line":7,"ch":713}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":714},"end":{"line":7,"ch":720}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":721},"end":{"line":7,"ch":722}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":723},"end":{"line":7,"ch":725}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":725},"end":{"line":7,"ch":730}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":731},"end":{"line":7,"ch":732}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":733},"end":{"line":7,"ch":735}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":735},"end":{"line":7,"ch":739}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":740},"end":{"line":7,"ch":741}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":742},"end":{"line":7,"ch":748}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":748},"end":{"line":7,"ch":750}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":751},"end":{"line":7,"ch":752}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":753},"end":{"line":7,"ch":760}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":761},"end":{"line":7,"ch":762}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":763},"end":{"line":7,"ch":768}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":768},"end":{"line":7,"ch":770}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":771},"end":{"line":7,"ch":772}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":773},"end":{"line":7,"ch":777}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":778},"end":{"line":7,"ch":779}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":780},"end":{"line":7,"ch":786}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":787},"end":{"line":7,"ch":788}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":789},"end":{"line":7,"ch":792}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":793},"end":{"line":7,"ch":794}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":795},"end":{"line":7,"ch":799}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":800},"end":{"line":7,"ch":801}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":802},"end":{"line":7,"ch":804}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":804},"end":{"line":7,"ch":808}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":809},"end":{"line":7,"ch":810}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":811},"end":{"line":7,"ch":816}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":816},"end":{"line":7,"ch":818}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":819},"end":{"line":7,"ch":820}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":821},"end":{"line":7,"ch":823}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":823},"end":{"line":7,"ch":828}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":828},"end":{"line":7,"ch":830}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":831},"end":{"line":7,"ch":833}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":834},"end":{"line":7,"ch":836}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":836},"end":{"line":7,"ch":842}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":843},"end":{"line":7,"ch":844}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":845},"end":{"line":7,"ch":849}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":849},"end":{"line":7,"ch":851}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":852},"end":{"line":7,"ch":853}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":854},"end":{"line":7,"ch":860}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":860},"end":{"line":7,"ch":862}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":863},"end":{"line":7,"ch":864}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":865},"end":{"line":7,"ch":871}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":871},"end":{"line":7,"ch":873}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":874},"end":{"line":7,"ch":875}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":876},"end":{"line":7,"ch":882}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":883},"end":{"line":7,"ch":884}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":885},"end":{"line":7,"ch":891}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":892},"end":{"line":7,"ch":893}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":894},"end":{"line":7,"ch":901}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":902},"end":{"line":7,"ch":903}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":904},"end":{"line":7,"ch":906}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":906},"end":{"line":7,"ch":912}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":912},"end":{"line":7,"ch":914}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":915},"end":{"line":7,"ch":916}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":917},"end":{"line":7,"ch":923}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":924},"end":{"line":7,"ch":925}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":926},"end":{"line":7,"ch":930}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":930},"end":{"line":7,"ch":932}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":933},"end":{"line":7,"ch":934}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":935},"end":{"line":7,"ch":941}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":942},"end":{"line":7,"ch":943}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":944},"end":{"line":7,"ch":950}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":950},"end":{"line":7,"ch":952}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":953},"end":{"line":7,"ch":954}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":955},"end":{"line":7,"ch":957}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":957},"end":{"line":7,"ch":963}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":963},"end":{"line":7,"ch":965}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":966},"end":{"line":7,"ch":967}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":968},"end":{"line":7,"ch":970}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":970},"end":{"line":7,"ch":975}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":976},"end":{"line":7,"ch":977}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":978},"end":{"line":7,"ch":980}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":980},"end":{"line":7,"ch":986}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":986},"end":{"line":7,"ch":988}}
    Expecting a top level declaration
    ERROR
