prog_250.kt
Successfully compiled: false
Produce server error: false
Count of errors: 68
Count of type mismatch errors: 1
Count of unresolved reference errors: 2
Count of modifier usage errors: 22
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":9},"end":{"line":0,"ch":20}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":0,"ch":40},"end":{"line":0,"ch":46}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":40},"end":{"line":1,"ch":107}}
    Type mismatch: inferred type is Boolean but Short was expected
    ERROR

    {"start":{"line":0,"ch":52},"end":{"line":0,"ch":58}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":52},"end":{"line":1,"ch":107}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":59},"end":{"line":0,"ch":60}}
    Unresolved reference: +
    ERROR

    {"start":{"line":0,"ch":87},"end":{"line":0,"ch":93}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":87},"end":{"line":1,"ch":107}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":11}}
    Unresolved reference: crossinline
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":11}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":12},"end":{"line":1,"ch":655}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":2,"ch":28},"end":{"line":2,"ch":36}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":10},"end":{"line":3,"ch":18}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":3,"ch":37},"end":{"line":3,"ch":45}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":37},"end":{"line":3,"ch":45}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":3,"ch":46},"end":{"line":3,"ch":54}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":3,"ch":55},"end":{"line":3,"ch":66}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":55},"end":{"line":3,"ch":66}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":3,"ch":79},"end":{"line":3,"ch":90}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":7,"ch":11},"end":{"line":7,"ch":22}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":11,"ch":19},"end":{"line":11,"ch":25}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":11,"ch":42},"end":{"line":11,"ch":53}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":11,"ch":42},"end":{"line":11,"ch":53}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":11,"ch":54},"end":{"line":11,"ch":60}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":11,"ch":61},"end":{"line":11,"ch":69}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":11,"ch":61},"end":{"line":11,"ch":69}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":11,"ch":70},"end":{"line":11,"ch":76}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":11,"ch":89},"end":{"line":11,"ch":97}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":11,"ch":89},"end":{"line":11,"ch":97}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":11,"ch":98},"end":{"line":11,"ch":106}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":11,"ch":107},"end":{"line":11,"ch":118}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":11,"ch":107},"end":{"line":11,"ch":118}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":84}}
    External declaration can not have a body
    ERROR

    {"start":{"line":15,"ch":19},"end":{"line":15,"ch":26}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":15,"ch":27},"end":{"line":15,"ch":32}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":15,"ch":57},"end":{"line":15,"ch":65}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":23,"ch":10},"end":{"line":23,"ch":18}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":23,"ch":19},"end":{"line":23,"ch":27}}
    Repeated 'operator'
    ERROR

    {"start":{"line":23,"ch":83},"end":{"line":23,"ch":91}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":23,"ch":83},"end":{"line":23,"ch":91}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":23,"ch":92},"end":{"line":23,"ch":100}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":23,"ch":101},"end":{"line":23,"ch":112}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":23,"ch":101},"end":{"line":23,"ch":112}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":25,"ch":2},"end":{"line":25,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":29,"ch":2},"end":{"line":29,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":33,"ch":18},"end":{"line":33,"ch":24}}
    Destructuring declarations are only allowed for local variables/values
    ERROR
