prog_251.kt
Successfully compiled: false
Produce server error: false
Count of errors: 86
Count of type mismatch errors: 2
Count of unresolved reference errors: 0
Count of modifier usage errors: 9
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":46},"end":{"line":0,"ch":57}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":65},"end":{"line":0,"ch":71}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":1,"ch":2},"end":{"line":1,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":1,"ch":41},"end":{"line":1,"ch":49}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":41},"end":{"line":1,"ch":49}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":1,"ch":50},"end":{"line":1,"ch":61}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":50},"end":{"line":1,"ch":61}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":1,"ch":62},"end":{"line":1,"ch":73}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":5,"ch":0},"end":{"line":5,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":7,"ch":0},"end":{"line":7,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":7,"ch":29},"end":{"line":7,"ch":33}}
    Suspend function '_hZN' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":7,"ch":29},"end":{"line":7,"ch":33}}
    No value passed for parameter 'sy5qk_'
    ERROR

    {"start":{"line":7,"ch":29},"end":{"line":7,"ch":33}}
    No value passed for parameter '_u4'
    ERROR

    {"start":{"line":7,"ch":29},"end":{"line":7,"ch":33}}
    Function invocation '_hZN(...)' expected
    ERROR

    {"start":{"line":7,"ch":29},"end":{"line":7,"ch":33}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":40},"end":{"line":7,"ch":46}}
    'return' is not allowed here
    ERROR

    {"start":{"line":7,"ch":40},"end":{"line":7,"ch":46}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":50},"end":{"line":7,"ch":56}}
    'return' is not allowed here
    ERROR

    {"start":{"line":7,"ch":64},"end":{"line":7,"ch":66}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":7,"ch":69},"end":{"line":7,"ch":73}}
    Suspend function '_hZN' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":7,"ch":69},"end":{"line":7,"ch":73}}
    No value passed for parameter 'sy5qk_'
    ERROR

    {"start":{"line":7,"ch":69},"end":{"line":7,"ch":73}}
    No value passed for parameter '_u4'
    ERROR

    {"start":{"line":7,"ch":69},"end":{"line":7,"ch":73}}
    Function invocation '_hZN(...)' expected
    ERROR

    {"start":{"line":7,"ch":69},"end":{"line":7,"ch":73}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":79},"end":{"line":7,"ch":85}}
    'return' is not allowed here
    ERROR

    {"start":{"line":7,"ch":88},"end":{"line":7,"ch":89}}
    Expecting an element
    ERROR

    {"start":{"line":7,"ch":95},"end":{"line":7,"ch":96}}
    Expecting an element
    ERROR

    {"start":{"line":7,"ch":104},"end":{"line":7,"ch":105}}
    Expecting an element
    ERROR

    {"start":{"line":7,"ch":111},"end":{"line":7,"ch":112}}
    Expecting an element
    ERROR

    {"start":{"line":7,"ch":115},"end":{"line":7,"ch":154}}
    Property getter or setter expected
    ERROR

    {"start":{"line":8,"ch":10},"end":{"line":8,"ch":18}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":8,"ch":45},"end":{"line":8,"ch":46}}
    Expecting an element
    ERROR

    {"start":{"line":8,"ch":49},"end":{"line":8,"ch":279}}
    Property getter or setter expected
    ERROR

    {"start":{"line":10,"ch":10},"end":{"line":10,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":10,"ch":18},"end":{"line":10,"ch":26}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":39},"end":{"line":10,"ch":50}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":14,"ch":0},"end":{"line":14,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":16,"ch":0},"end":{"line":16,"ch":58}}
    External declaration can not have a body
    ERROR

    {"start":{"line":16,"ch":16},"end":{"line":16,"ch":23}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":16,"ch":33},"end":{"line":16,"ch":38}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":18,"ch":0},"end":{"line":18,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":20,"ch":22},"end":{"line":20,"ch":26}}
    Suspend function '_hZN' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":20,"ch":22},"end":{"line":20,"ch":26}}
    No value passed for parameter 'sy5qk_'
    ERROR

    {"start":{"line":20,"ch":22},"end":{"line":20,"ch":26}}
    No value passed for parameter '_u4'
    ERROR

    {"start":{"line":20,"ch":22},"end":{"line":20,"ch":26}}
    Function invocation '_hZN(...)' expected
    ERROR

    {"start":{"line":20,"ch":22},"end":{"line":20,"ch":106}}
    Type mismatch: inferred type is Boolean but Int was expected
    ERROR

    {"start":{"line":20,"ch":22},"end":{"line":20,"ch":106}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":20,"ch":31},"end":{"line":20,"ch":35}}
    Suspend function '_hZN' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":20,"ch":31},"end":{"line":20,"ch":35}}
    No value passed for parameter 'sy5qk_'
    ERROR

    {"start":{"line":20,"ch":31},"end":{"line":20,"ch":35}}
    No value passed for parameter '_u4'
    ERROR

    {"start":{"line":20,"ch":31},"end":{"line":20,"ch":35}}
    Function invocation '_hZN(...)' expected
    ERROR

    {"start":{"line":20,"ch":31},"end":{"line":20,"ch":35}}
    Variable expected
    ERROR

    {"start":{"line":20,"ch":38},"end":{"line":20,"ch":44}}
    'return' is not allowed here
    ERROR

    {"start":{"line":20,"ch":50},"end":{"line":20,"ch":51}}
    Variable expected
    ERROR

    {"start":{"line":20,"ch":50},"end":{"line":20,"ch":53}}
    Variable expected
    ERROR

    {"start":{"line":20,"ch":56},"end":{"line":20,"ch":62}}
    'return' is not allowed here
    ERROR

    {"start":{"line":20,"ch":65},"end":{"line":20,"ch":71}}
    'return' is not allowed here
    ERROR

    {"start":{"line":20,"ch":76},"end":{"line":20,"ch":82}}
    'return' is not allowed here
    ERROR

    {"start":{"line":20,"ch":76},"end":{"line":20,"ch":82}}
    Variable expected
    ERROR

    {"start":{"line":20,"ch":87},"end":{"line":20,"ch":91}}
    Suspend function '_hZN' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":20,"ch":87},"end":{"line":20,"ch":91}}
    No value passed for parameter 'sy5qk_'
    ERROR

    {"start":{"line":20,"ch":87},"end":{"line":20,"ch":91}}
    No value passed for parameter '_u4'
    ERROR

    {"start":{"line":20,"ch":87},"end":{"line":20,"ch":91}}
    Function invocation '_hZN(...)' expected
    ERROR

    {"start":{"line":20,"ch":87},"end":{"line":20,"ch":91}}
    Variable expected
    ERROR

    {"start":{"line":20,"ch":87},"end":{"line":20,"ch":93}}
    Variable expected
    ERROR

    {"start":{"line":20,"ch":96},"end":{"line":20,"ch":102}}
    'return' is not allowed here
    ERROR

    {"start":{"line":20,"ch":105},"end":{"line":20,"ch":106}}
    Expecting an element
    ERROR

    {"start":{"line":20,"ch":107},"end":{"line":20,"ch":732}}
    Property getter or setter expected
    ERROR

    {"start":{"line":21,"ch":10},"end":{"line":21,"ch":153}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":21,"ch":167},"end":{"line":21,"ch":168}}
    Expecting an element
    ERROR

    {"start":{"line":21,"ch":177},"end":{"line":21,"ch":178}}
    Expecting an element
    ERROR

    {"start":{"line":21,"ch":188},"end":{"line":21,"ch":189}}
    Expecting an element
    ERROR

    {"start":{"line":21,"ch":190},"end":{"line":21,"ch":231}}
    Property getter or setter expected
    ERROR
