prog_219.kt
Successfully compiled: false
Produce server error: false
Count of errors: 74
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 16
Message: 
------------------------------
Errors:

    {"start":{"line":1,"ch":29},"end":{"line":1,"ch":32}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":109}}
    External declaration can not have a body
    ERROR

    {"start":{"line":5,"ch":22},"end":{"line":5,"ch":30}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":47},"end":{"line":5,"ch":55}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":56},"end":{"line":5,"ch":64}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":5,"ch":85},"end":{"line":5,"ch":88}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":9,"ch":18},"end":{"line":9,"ch":24}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":9,"ch":36},"end":{"line":9,"ch":42}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":9,"ch":59},"end":{"line":9,"ch":70}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":71},"end":{"line":9,"ch":82}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":9,"ch":83},"end":{"line":9,"ch":89}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":9,"ch":118},"end":{"line":9,"ch":124}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":9,"ch":179},"end":{"line":9,"ch":187}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":188},"end":{"line":9,"ch":196}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":13,"ch":12},"end":{"line":13,"ch":23}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":38},"end":{"line":13,"ch":46}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":47},"end":{"line":13,"ch":55}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":17,"ch":20},"end":{"line":17,"ch":31}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":23,"ch":2},"end":{"line":23,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":25,"ch":2},"end":{"line":25,"ch":249}}
    External declaration can not have a body
    ERROR

    {"start":{"line":25,"ch":21},"end":{"line":25,"ch":29}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":61},"end":{"line":25,"ch":69}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":70},"end":{"line":25,"ch":76}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":25,"ch":105},"end":{"line":25,"ch":111}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":25,"ch":112},"end":{"line":25,"ch":120}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":152},"end":{"line":25,"ch":158}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":25,"ch":159},"end":{"line":25,"ch":165}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":25,"ch":178},"end":{"line":25,"ch":186}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":202},"end":{"line":25,"ch":213}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":202},"end":{"line":25,"ch":213}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":25,"ch":214},"end":{"line":25,"ch":222}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":214},"end":{"line":25,"ch":222}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":27,"ch":2},"end":{"line":27,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":31,"ch":22},"end":{"line":31,"ch":54}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":31,"ch":94},"end":{"line":31,"ch":95}}
    Expecting an element
    ERROR

    {"start":{"line":31,"ch":98},"end":{"line":31,"ch":817}}
    Property getter or setter expected
    ERROR

    {"start":{"line":32,"ch":8},"end":{"line":32,"ch":13}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":32,"ch":42},"end":{"line":32,"ch":50}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":32,"ch":51},"end":{"line":32,"ch":57}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":32,"ch":58},"end":{"line":32,"ch":66}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":32,"ch":67},"end":{"line":32,"ch":75}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":32,"ch":76},"end":{"line":32,"ch":82}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":32,"ch":112},"end":{"line":32,"ch":118}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":33,"ch":2},"end":{"line":33,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":35,"ch":2},"end":{"line":35,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":37,"ch":0},"end":{"line":37,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
