prog_218.kt
Successfully compiled: false
Produce server error: false
Count of errors: 6
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 0
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":0,"ch":26},"end":{"line":0,"ch":28}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":28},"end":{"line":0,"ch":34}}
    This function must return a value of type Short
    ERROR

    {"start":{"line":0,"ch":28},"end":{"line":0,"ch":34}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":0,"ch":39},"end":{"line":0,"ch":40}}
    Variable expected
    ERROR
