prog_211.kt
Successfully compiled: false
Produce server error: false
Count of errors: 166
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 49
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":21}}
    External declaration can not have a body
    ERROR

    {"start":{"line":1,"ch":2},"end":{"line":1,"ch":261}}
    External declaration can not have a body
    ERROR

    {"start":{"line":1,"ch":11},"end":{"line":1,"ch":19}}
    Repeated 'external'
    ERROR

    {"start":{"line":1,"ch":72},"end":{"line":1,"ch":83}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":97},"end":{"line":1,"ch":105}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":136},"end":{"line":1,"ch":147}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":136},"end":{"line":1,"ch":147}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":1,"ch":148},"end":{"line":1,"ch":156}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":148},"end":{"line":1,"ch":156}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":1,"ch":157},"end":{"line":1,"ch":165}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":1,"ch":166},"end":{"line":1,"ch":174}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":1,"ch":175},"end":{"line":1,"ch":183}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":1,"ch":200},"end":{"line":1,"ch":208}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":7,"ch":0},"end":{"line":7,"ch":266}}
    External declaration can not have a body
    ERROR

    {"start":{"line":7,"ch":0},"end":{"line":7,"ch":266}}
    Inline functions can not be external
    ERROR

    {"start":{"line":7,"ch":8},"end":{"line":7,"ch":13}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":7,"ch":14},"end":{"line":7,"ch":22}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":7,"ch":30},"end":{"line":7,"ch":37}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":7,"ch":46},"end":{"line":7,"ch":51}}
    Repeated 'infix'
    ERROR

    {"start":{"line":7,"ch":52},"end":{"line":7,"ch":59}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":7,"ch":78},"end":{"line":7,"ch":89}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":90},"end":{"line":7,"ch":101}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":7,"ch":102},"end":{"line":7,"ch":113}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":7,"ch":141},"end":{"line":7,"ch":152}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":3},"end":{"line":8,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":12,"ch":3},"end":{"line":12,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":12,"ch":13},"end":{"line":12,"ch":21}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":16,"ch":3},"end":{"line":16,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":16,"ch":12},"end":{"line":16,"ch":18}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":16,"ch":45},"end":{"line":16,"ch":53}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":16,"ch":45},"end":{"line":16,"ch":53}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":16,"ch":54},"end":{"line":16,"ch":60}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":16,"ch":61},"end":{"line":16,"ch":69}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":16,"ch":70},"end":{"line":16,"ch":81}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":16,"ch":70},"end":{"line":16,"ch":81}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":16,"ch":95},"end":{"line":16,"ch":103}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":16,"ch":135},"end":{"line":16,"ch":146}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":16,"ch":147},"end":{"line":16,"ch":158}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":16,"ch":159},"end":{"line":16,"ch":162}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":16,"ch":191},"end":{"line":16,"ch":202}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":16,"ch":214},"end":{"line":16,"ch":220}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":16,"ch":221},"end":{"line":16,"ch":229}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":2},"end":{"line":20,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":20,"ch":16},"end":{"line":20,"ch":19}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":20,"ch":27},"end":{"line":20,"ch":35}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":52},"end":{"line":20,"ch":63}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":64},"end":{"line":20,"ch":75}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":20,"ch":98},"end":{"line":20,"ch":109}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":98},"end":{"line":20,"ch":109}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":20,"ch":110},"end":{"line":20,"ch":118}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":110},"end":{"line":20,"ch":118}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":20,"ch":133},"end":{"line":20,"ch":141}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":155},"end":{"line":20,"ch":166}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":22,"ch":2},"end":{"line":22,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":24,"ch":2},"end":{"line":24,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":24,"ch":16},"end":{"line":24,"ch":22}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":24,"ch":16},"end":{"line":24,"ch":22}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":24,"ch":23},"end":{"line":24,"ch":29}}
    Repeated 'inline'
    ERROR

    {"start":{"line":26,"ch":2},"end":{"line":26,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":28,"ch":10},"end":{"line":28,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":28,"ch":18},"end":{"line":28,"ch":26}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":28,"ch":44},"end":{"line":28,"ch":52}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":30,"ch":2},"end":{"line":30,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":32,"ch":2},"end":{"line":32,"ch":131}}
    External declaration can not have a body
    ERROR

    {"start":{"line":32,"ch":11},"end":{"line":32,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":32,"ch":21},"end":{"line":32,"ch":29}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":32,"ch":21},"end":{"line":32,"ch":29}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":32,"ch":30},"end":{"line":32,"ch":41}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":32,"ch":30},"end":{"line":32,"ch":41}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":34,"ch":2},"end":{"line":34,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":36,"ch":2},"end":{"line":36,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":36,"ch":2},"end":{"line":36,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":36,"ch":9},"end":{"line":36,"ch":17}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":36,"ch":26},"end":{"line":36,"ch":32}}
    Repeated 'inline'
    ERROR

    {"start":{"line":40,"ch":3},"end":{"line":40,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":40,"ch":12},"end":{"line":40,"ch":23}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":40,"ch":12},"end":{"line":40,"ch":23}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":40,"ch":24},"end":{"line":40,"ch":32}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":40,"ch":24},"end":{"line":40,"ch":32}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":46,"ch":0},"end":{"line":46,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":46,"ch":16},"end":{"line":46,"ch":22}}
    Repeated 'inline'
    ERROR

    {"start":{"line":46,"ch":23},"end":{"line":46,"ch":29}}
    Repeated 'inline'
    ERROR

    {"start":{"line":46,"ch":38},"end":{"line":46,"ch":45}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":46,"ch":46},"end":{"line":46,"ch":54}}
    Repeated 'operator'
    ERROR

    {"start":{"line":46,"ch":55},"end":{"line":46,"ch":61}}
    Repeated 'inline'
    ERROR

    {"start":{"line":47,"ch":3},"end":{"line":47,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":49,"ch":2},"end":{"line":49,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":51,"ch":10},"end":{"line":51,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":51,"ch":16},"end":{"line":51,"ch":19}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":55,"ch":2},"end":{"line":55,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":55,"ch":2},"end":{"line":55,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":55,"ch":9},"end":{"line":55,"ch":15}}
    Repeated 'inline'
    ERROR

    {"start":{"line":57,"ch":2},"end":{"line":57,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":59,"ch":3},"end":{"line":59,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":59,"ch":13},"end":{"line":59,"ch":21}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":59,"ch":22},"end":{"line":59,"ch":30}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":59,"ch":42},"end":{"line":59,"ch":48}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":59,"ch":49},"end":{"line":59,"ch":55}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":59,"ch":84},"end":{"line":59,"ch":92}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":59,"ch":108},"end":{"line":59,"ch":116}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":59,"ch":117},"end":{"line":59,"ch":125}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":59,"ch":140},"end":{"line":59,"ch":148}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":59,"ch":149},"end":{"line":59,"ch":157}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":59,"ch":158},"end":{"line":59,"ch":166}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":59,"ch":167},"end":{"line":59,"ch":175}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":59,"ch":176},"end":{"line":59,"ch":182}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":59,"ch":195},"end":{"line":59,"ch":206}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":59,"ch":222},"end":{"line":59,"ch":228}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":59,"ch":229},"end":{"line":59,"ch":237}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":59,"ch":229},"end":{"line":59,"ch":237}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":59,"ch":238},"end":{"line":59,"ch":244}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":59,"ch":245},"end":{"line":59,"ch":256}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":59,"ch":245},"end":{"line":59,"ch":256}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":61,"ch":2},"end":{"line":61,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":63,"ch":2},"end":{"line":63,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":63,"ch":11},"end":{"line":63,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":63,"ch":17},"end":{"line":63,"ch":20}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":67,"ch":3},"end":{"line":67,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":67,"ch":27},"end":{"line":67,"ch":35}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":69,"ch":2},"end":{"line":69,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
