prog_215.kt
Successfully compiled: false
Produce server error: false
Count of errors: 20
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 6
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":0,"ch":6},"end":{"line":0,"ch":11}}
    Repeated 'infix'
    ERROR

    {"start":{"line":0,"ch":28},"end":{"line":0,"ch":39}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":28},"end":{"line":0,"ch":39}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":0,"ch":40},"end":{"line":0,"ch":51}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":0,"ch":52},"end":{"line":0,"ch":58}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":0,"ch":59},"end":{"line":0,"ch":67}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":59},"end":{"line":0,"ch":67}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":4,"ch":0},"end":{"line":4,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":4,"ch":6},"end":{"line":4,"ch":11}}
    Modifier 'infix' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":4,"ch":29},"end":{"line":4,"ch":35}}
    'return' is not allowed here
    ERROR

    {"start":{"line":4,"ch":40},"end":{"line":4,"ch":46}}
    'return' is not allowed here
    ERROR

    {"start":{"line":4,"ch":40},"end":{"line":4,"ch":53}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":49},"end":{"line":4,"ch":50}}
    Expecting an element
    ERROR

    {"start":{"line":4,"ch":49},"end":{"line":4,"ch":53}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":53},"end":{"line":4,"ch":302}}
    Property getter or setter expected
    ERROR

    {"start":{"line":5,"ch":10},"end":{"line":5,"ch":16}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":5,"ch":113},"end":{"line":5,"ch":114}}
    Expecting an element
    ERROR

    {"start":{"line":5,"ch":115},"end":{"line":5,"ch":163}}
    Property getter or setter expected
    ERROR
