prog_217.kt
Successfully compiled: false
Produce server error: false
Count of errors: 16
Count of type mismatch errors: 3
Count of unresolved reference errors: 0
Count of modifier usage errors: 2
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":17},"end":{"line":0,"ch":23}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":17},"end":{"line":0,"ch":61}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":0,"ch":31},"end":{"line":0,"ch":33}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":40},"end":{"line":0,"ch":46}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":51},"end":{"line":0,"ch":57}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":51},"end":{"line":0,"ch":61}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":60},"end":{"line":0,"ch":61}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":62},"end":{"line":0,"ch":68}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":8}}
    Modifier 'operator' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":1,"ch":9},"end":{"line":1,"ch":15}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":1,"ch":16},"end":{"line":1,"ch":22}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":1,"ch":33},"end":{"line":1,"ch":39}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":42},"end":{"line":1,"ch":50}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":44},"end":{"line":1,"ch":48}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":1,"ch":48},"end":{"line":1,"ch":50}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":53},"end":{"line":1,"ch":55}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR
