prog_214.kt
Successfully compiled: false
Produce server error: false
Count of errors: 133
Count of type mismatch errors: 4
Count of unresolved reference errors: 5
Count of modifier usage errors: 19
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":10},"end":{"line":0,"ch":18}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":19},"end":{"line":0,"ch":25}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":0,"ch":40},"end":{"line":0,"ch":46}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":0,"ch":90},"end":{"line":0,"ch":101}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":90},"end":{"line":0,"ch":101}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":0,"ch":102},"end":{"line":0,"ch":113}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":0,"ch":114},"end":{"line":0,"ch":125}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":0,"ch":126},"end":{"line":0,"ch":134}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":126},"end":{"line":0,"ch":134}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":0,"ch":135},"end":{"line":0,"ch":141}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":0,"ch":158},"end":{"line":0,"ch":169}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":170},"end":{"line":0,"ch":176}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":0,"ch":177},"end":{"line":0,"ch":188}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":1,"ch":2},"end":{"line":1,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":1,"ch":13},"end":{"line":1,"ch":16}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":5,"ch":12},"end":{"line":5,"ch":23}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":36},"end":{"line":5,"ch":42}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":5,"ch":43},"end":{"line":5,"ch":54}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":43},"end":{"line":5,"ch":54}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":5,"ch":55},"end":{"line":5,"ch":66}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":5,"ch":67},"end":{"line":5,"ch":75}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":67},"end":{"line":5,"ch":75}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":5,"ch":103},"end":{"line":5,"ch":114}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":115},"end":{"line":5,"ch":126}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":5,"ch":143},"end":{"line":5,"ch":149}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":9,"ch":10},"end":{"line":9,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":9,"ch":16},"end":{"line":9,"ch":21}}
    Repeated 'infix'
    ERROR

    {"start":{"line":9,"ch":22},"end":{"line":9,"ch":27}}
    Repeated 'infix'
    ERROR

    {"start":{"line":9,"ch":28},"end":{"line":9,"ch":36}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":9,"ch":37},"end":{"line":9,"ch":45}}
    Repeated 'operator'
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":13,"ch":27},"end":{"line":13,"ch":33}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":13,"ch":47},"end":{"line":13,"ch":53}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":13,"ch":81},"end":{"line":13,"ch":87}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":13,"ch":88},"end":{"line":13,"ch":94}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":13,"ch":95},"end":{"line":13,"ch":103}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":95},"end":{"line":13,"ch":103}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":13,"ch":104},"end":{"line":13,"ch":112}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":13,"ch":113},"end":{"line":13,"ch":124}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":113},"end":{"line":13,"ch":124}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":13,"ch":139},"end":{"line":13,"ch":150}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":183},"end":{"line":13,"ch":191}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":192},"end":{"line":13,"ch":200}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":13,"ch":201},"end":{"line":13,"ch":209}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":17,"ch":9},"end":{"line":17,"ch":14}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":23,"ch":31},"end":{"line":23,"ch":53}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":23,"ch":187},"end":{"line":23,"ch":188}}
    Expecting an element
    ERROR

    {"start":{"line":23,"ch":189},"end":{"line":23,"ch":273}}
    Property getter or setter expected
    ERROR

    {"start":{"line":24,"ch":0},"end":{"line":24,"ch":31}}
    Inline property cannot have backing field
    ERROR

    {"start":{"line":24,"ch":6},"end":{"line":24,"ch":13}}
    Modifier 'tailrec' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":24,"ch":34},"end":{"line":24,"ch":214}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":24,"ch":36},"end":{"line":24,"ch":41}}
    Unresolved reference: Fd1_4
    ERROR

    {"start":{"line":24,"ch":36},"end":{"line":24,"ch":41}}
    Variable expected
    ERROR

    {"start":{"line":24,"ch":58},"end":{"line":24,"ch":60}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":24,"ch":70},"end":{"line":24,"ch":72}}
    Variable expected
    ERROR

    {"start":{"line":24,"ch":71},"end":{"line":24,"ch":72}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":24,"ch":75},"end":{"line":24,"ch":81}}
    'return' is not allowed here
    ERROR

    {"start":{"line":24,"ch":84},"end":{"line":24,"ch":87}}
    Variable expected
    ERROR

    {"start":{"line":24,"ch":94},"end":{"line":24,"ch":99}}
    Unresolved reference: _R3Xh
    ERROR

    {"start":{"line":24,"ch":94},"end":{"line":24,"ch":99}}
    Variable expected
    ERROR

    {"start":{"line":24,"ch":94},"end":{"line":24,"ch":101}}
    Variable expected
    ERROR

    {"start":{"line":24,"ch":104},"end":{"line":24,"ch":109}}
    Unresolved reference: _R3Xh
    ERROR

    {"start":{"line":24,"ch":104},"end":{"line":24,"ch":109}}
    Variable expected
    ERROR

    {"start":{"line":24,"ch":116},"end":{"line":24,"ch":120}}
    No value passed for parameter '_mv'
    ERROR

    {"start":{"line":24,"ch":116},"end":{"line":24,"ch":120}}
    No value passed for parameter '_71'
    ERROR

    {"start":{"line":24,"ch":116},"end":{"line":24,"ch":120}}
    Function invocation 'W1_f(...)' expected
    ERROR

    {"start":{"line":24,"ch":116},"end":{"line":24,"ch":122}}
    Variable expected
    ERROR

    {"start":{"line":24,"ch":120},"end":{"line":24,"ch":122}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":24,"ch":127},"end":{"line":24,"ch":129}}
    Variable expected
    ERROR

    {"start":{"line":24,"ch":127},"end":{"line":24,"ch":131}}
    Variable expected
    ERROR

    {"start":{"line":24,"ch":128},"end":{"line":24,"ch":129}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":24,"ch":132},"end":{"line":24,"ch":133}}
    None of the following functions can be called with the arguments supplied: 
public final operator fun div(other: Byte): Long defined in kotlin.Long
public final operator fun div(other: Double): Double defined in kotlin.Long
public final operator fun div(other: Float): Float defined in kotlin.Long
public final operator fun div(other: Int): Long defined in kotlin.Long
public final operator fun div(other: Long): Long defined in kotlin.Long
public final operator fun div(other: Short): Long defined in kotlin.Long
    ERROR

    {"start":{"line":24,"ch":134},"end":{"line":24,"ch":138}}
    No value passed for parameter '_mv'
    ERROR

    {"start":{"line":24,"ch":134},"end":{"line":24,"ch":138}}
    No value passed for parameter '_71'
    ERROR

    {"start":{"line":24,"ch":134},"end":{"line":24,"ch":138}}
    Function invocation 'W1_f(...)' expected
    ERROR

    {"start":{"line":24,"ch":141},"end":{"line":24,"ch":145}}
    No value passed for parameter '_mv'
    ERROR

    {"start":{"line":24,"ch":141},"end":{"line":24,"ch":145}}
    No value passed for parameter '_71'
    ERROR

    {"start":{"line":24,"ch":141},"end":{"line":24,"ch":145}}
    Function invocation 'W1_f(...)' expected
    ERROR

    {"start":{"line":24,"ch":145},"end":{"line":24,"ch":147}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":24,"ch":150},"end":{"line":24,"ch":155}}
    Unresolved reference: Fd1_4
    ERROR

    {"start":{"line":24,"ch":158},"end":{"line":24,"ch":164}}
    'return' is not allowed here
    ERROR

    {"start":{"line":24,"ch":167},"end":{"line":24,"ch":169}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":24,"ch":169},"end":{"line":24,"ch":173}}
    No value passed for parameter '_mv'
    ERROR

    {"start":{"line":24,"ch":169},"end":{"line":24,"ch":173}}
    No value passed for parameter '_71'
    ERROR

    {"start":{"line":24,"ch":169},"end":{"line":24,"ch":173}}
    Function invocation 'W1_f(...)' expected
    ERROR

    {"start":{"line":24,"ch":178},"end":{"line":24,"ch":184}}
    'return' is not allowed here
    ERROR

    {"start":{"line":24,"ch":178},"end":{"line":24,"ch":184}}
    Variable expected
    ERROR

    {"start":{"line":24,"ch":189},"end":{"line":24,"ch":194}}
    Unresolved reference: Fd1_4
    ERROR

    {"start":{"line":24,"ch":189},"end":{"line":24,"ch":194}}
    Variable expected
    ERROR

    {"start":{"line":24,"ch":189},"end":{"line":24,"ch":196}}
    Variable expected
    ERROR

    {"start":{"line":24,"ch":201},"end":{"line":24,"ch":207}}
    'return' is not allowed here
    ERROR

    {"start":{"line":24,"ch":201},"end":{"line":24,"ch":214}}
    Variable expected
    ERROR

    {"start":{"line":24,"ch":210},"end":{"line":24,"ch":211}}
    Expecting an element
    ERROR

    {"start":{"line":24,"ch":210},"end":{"line":24,"ch":214}}
    Variable expected
    ERROR

    {"start":{"line":24,"ch":214},"end":{"line":24,"ch":304}}
    Property getter or setter expected
    ERROR

    {"start":{"line":25,"ch":25},"end":{"line":25,"ch":41}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":25,"ch":74},"end":{"line":25,"ch":75}}
    Expecting an element
    ERROR

    {"start":{"line":25,"ch":83},"end":{"line":25,"ch":84}}
    Expecting an element
    ERROR

    {"start":{"line":25,"ch":85},"end":{"line":25,"ch":254}}
    Property getter or setter expected
    ERROR
