prog_212.kt
Successfully compiled: false
Produce server error: false
Count of errors: 114
Count of type mismatch errors: 3
Count of unresolved reference errors: 4
Count of modifier usage errors: 1
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":13},"end":{"line":0,"ch":27}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":5},"end":{"line":1,"ch":50}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":179},"end":{"line":1,"ch":180}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":201},"end":{"line":1,"ch":202}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":203},"end":{"line":1,"ch":360}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":5}}
    Modifier 'infix' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":2,"ch":19},"end":{"line":2,"ch":25}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":19},"end":{"line":2,"ch":29}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":28},"end":{"line":2,"ch":29}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":30},"end":{"line":2,"ch":116}}
    Property getter or setter expected
    ERROR

    {"start":{"line":3,"ch":10},"end":{"line":3,"ch":46}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":3,"ch":167},"end":{"line":3,"ch":168}}
    Expecting an element
    ERROR

    {"start":{"line":3,"ch":169},"end":{"line":3,"ch":419}}
    Property getter or setter expected
    ERROR

    {"start":{"line":4,"ch":0},"end":{"line":4,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":4,"ch":0},"end":{"line":4,"ch":32}}
    External declaration can not have a body
    ERROR

    {"start":{"line":4,"ch":35},"end":{"line":4,"ch":214}}
    Type mismatch: inferred type is Boolean but Short was expected
    ERROR

    {"start":{"line":4,"ch":40},"end":{"line":4,"ch":42}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":4,"ch":51},"end":{"line":4,"ch":52}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":4,"ch":56},"end":{"line":4,"ch":63}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":68},"end":{"line":4,"ch":73}}
    Unresolved reference: _1_2_
    ERROR

    {"start":{"line":4,"ch":76},"end":{"line":4,"ch":82}}
    This function must return a value of type Short
    ERROR

    {"start":{"line":4,"ch":76},"end":{"line":4,"ch":82}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":4,"ch":87},"end":{"line":4,"ch":93}}
    Unresolved reference: P__i2_
    ERROR

    {"start":{"line":4,"ch":87},"end":{"line":4,"ch":93}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":96},"end":{"line":4,"ch":98}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":4,"ch":98},"end":{"line":4,"ch":104}}
    This function must return a value of type Short
    ERROR

    {"start":{"line":4,"ch":107},"end":{"line":4,"ch":109}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":4,"ch":109},"end":{"line":4,"ch":115}}
    This function must return a value of type Short
    ERROR

    {"start":{"line":4,"ch":118},"end":{"line":4,"ch":121}}
    Unresolved reference: u4_
    ERROR

    {"start":{"line":4,"ch":126},"end":{"line":4,"ch":133}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":131},"end":{"line":4,"ch":133}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":4,"ch":138},"end":{"line":4,"ch":143}}
    Unresolved reference: _1_2_
    ERROR

    {"start":{"line":4,"ch":138},"end":{"line":4,"ch":143}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":138},"end":{"line":4,"ch":145}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":150},"end":{"line":4,"ch":157}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":150},"end":{"line":4,"ch":159}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":162},"end":{"line":4,"ch":164}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":4,"ch":173},"end":{"line":4,"ch":175}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":4,"ch":175},"end":{"line":4,"ch":181}}
    This function must return a value of type Short
    ERROR

    {"start":{"line":4,"ch":186},"end":{"line":4,"ch":188}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":187},"end":{"line":4,"ch":188}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":4,"ch":193},"end":{"line":4,"ch":196}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":193},"end":{"line":4,"ch":198}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":210},"end":{"line":4,"ch":211}}
    Expecting an element
    ERROR

    {"start":{"line":4,"ch":210},"end":{"line":4,"ch":214}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":214},"end":{"line":4,"ch":221}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":222},"end":{"line":4,"ch":223}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":224},"end":{"line":4,"ch":229}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":230},"end":{"line":4,"ch":231}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":232},"end":{"line":4,"ch":234}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":234},"end":{"line":4,"ch":236}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":236},"end":{"line":4,"ch":238}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":239},"end":{"line":4,"ch":240}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":241},"end":{"line":4,"ch":247}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":248},"end":{"line":4,"ch":249}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":250},"end":{"line":4,"ch":258}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":258},"end":{"line":4,"ch":260}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":261},"end":{"line":4,"ch":262}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":263},"end":{"line":4,"ch":265}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":265},"end":{"line":4,"ch":271}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":272},"end":{"line":4,"ch":273}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":274},"end":{"line":4,"ch":276}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":276},"end":{"line":4,"ch":281}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":281},"end":{"line":4,"ch":283}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":284},"end":{"line":4,"ch":285}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":286},"end":{"line":4,"ch":288}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":288},"end":{"line":4,"ch":293}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":293},"end":{"line":4,"ch":295}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":296},"end":{"line":4,"ch":297}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":298},"end":{"line":4,"ch":304}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":304},"end":{"line":4,"ch":306}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":307},"end":{"line":4,"ch":308}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":309},"end":{"line":4,"ch":310}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":311},"end":{"line":4,"ch":312}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":313},"end":{"line":4,"ch":319}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":320},"end":{"line":4,"ch":321}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":322},"end":{"line":4,"ch":324}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":324},"end":{"line":4,"ch":328}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":329},"end":{"line":4,"ch":330}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":331},"end":{"line":4,"ch":335}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":336},"end":{"line":4,"ch":337}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":338},"end":{"line":4,"ch":339}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":339},"end":{"line":4,"ch":341}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":342},"end":{"line":4,"ch":343}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":344},"end":{"line":4,"ch":346}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":346},"end":{"line":4,"ch":353}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":353},"end":{"line":4,"ch":355}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":356},"end":{"line":4,"ch":357}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":358},"end":{"line":4,"ch":364}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":365},"end":{"line":4,"ch":366}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":367},"end":{"line":4,"ch":373}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":373},"end":{"line":4,"ch":375}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":376},"end":{"line":4,"ch":377}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":378},"end":{"line":4,"ch":380}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":380},"end":{"line":4,"ch":382}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":382},"end":{"line":4,"ch":384}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":385},"end":{"line":4,"ch":386}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":387},"end":{"line":4,"ch":389}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":389},"end":{"line":4,"ch":390}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":390},"end":{"line":4,"ch":392}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":393},"end":{"line":4,"ch":394}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":395},"end":{"line":4,"ch":397}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":397},"end":{"line":4,"ch":402}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":403},"end":{"line":4,"ch":404}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":405},"end":{"line":4,"ch":407}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":407},"end":{"line":4,"ch":413}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":413},"end":{"line":4,"ch":415}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":13},"end":{"line":6,"ch":27}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":6,"ch":67},"end":{"line":6,"ch":68}}
    Expecting an element
    ERROR

    {"start":{"line":6,"ch":71},"end":{"line":6,"ch":167}}
    Property getter or setter expected
    ERROR

    {"start":{"line":7,"ch":13},"end":{"line":7,"ch":37}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":7,"ch":92},"end":{"line":7,"ch":93}}
    Expecting an element
    ERROR

    {"start":{"line":7,"ch":96},"end":{"line":7,"ch":540}}
    Property getter or setter expected
    ERROR
