prog_813.kt
Successfully compiled: false
Produce server error: false
Count of errors: 101
Count of type mismatch errors: 2
Count of unresolved reference errors: 0
Count of modifier usage errors: 14
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":5}}
    Modifier 'infix' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":24},"end":{"line":0,"ch":30}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":33},"end":{"line":0,"ch":35}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":33},"end":{"line":0,"ch":38}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":38},"end":{"line":0,"ch":73}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":2},"end":{"line":2,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":2,"ch":11},"end":{"line":2,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":2,"ch":29},"end":{"line":2,"ch":37}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":56},"end":{"line":2,"ch":67}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":99},"end":{"line":2,"ch":110}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":144},"end":{"line":2,"ch":155}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":144},"end":{"line":2,"ch":155}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":2,"ch":156},"end":{"line":2,"ch":164}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":156},"end":{"line":2,"ch":164}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":6,"ch":11},"end":{"line":6,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":87}}
    External declaration can not have a body
    ERROR

    {"start":{"line":10,"ch":10},"end":{"line":10,"ch":18}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":10,"ch":28},"end":{"line":10,"ch":36}}
    Repeated 'operator'
    ERROR

    {"start":{"line":10,"ch":37},"end":{"line":10,"ch":44}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":14,"ch":2},"end":{"line":14,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":14,"ch":2},"end":{"line":14,"ch":38}}
    External declaration can not have a body
    ERROR

    {"start":{"line":14,"ch":2},"end":{"line":14,"ch":38}}
    Inline functions can not be external
    ERROR

    {"start":{"line":18,"ch":2},"end":{"line":18,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":18,"ch":8},"end":{"line":18,"ch":13}}
    Repeated 'infix'
    ERROR

    {"start":{"line":18,"ch":14},"end":{"line":18,"ch":22}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":18,"ch":33},"end":{"line":18,"ch":44}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":18,"ch":91},"end":{"line":18,"ch":99}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":2},"end":{"line":20,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":22,"ch":2},"end":{"line":22,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":22,"ch":11},"end":{"line":22,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":22,"ch":29},"end":{"line":22,"ch":37}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":22,"ch":50},"end":{"line":22,"ch":61}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":24,"ch":2},"end":{"line":24,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":26,"ch":2},"end":{"line":26,"ch":83}}
    External declaration can not have a body
    ERROR

    {"start":{"line":26,"ch":10},"end":{"line":26,"ch":17}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":26,"ch":18},"end":{"line":26,"ch":25}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":28,"ch":2},"end":{"line":28,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":32,"ch":0},"end":{"line":32,"ch":5}}
    Modifier 'infix' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":32,"ch":17},"end":{"line":32,"ch":22}}
    No value passed for parameter '_DM_'
    ERROR

    {"start":{"line":32,"ch":17},"end":{"line":32,"ch":22}}
    Function invocation '__R64(...)' expected
    ERROR

    {"start":{"line":32,"ch":22},"end":{"line":32,"ch":24}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":32,"ch":27},"end":{"line":32,"ch":32}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":32,"ch":39},"end":{"line":32,"ch":45}}
    'return' is not allowed here
    ERROR

    {"start":{"line":32,"ch":39},"end":{"line":32,"ch":45}}
    Variable expected
    ERROR

    {"start":{"line":32,"ch":51},"end":{"line":32,"ch":56}}
    No value passed for parameter '_DM_'
    ERROR

    {"start":{"line":32,"ch":51},"end":{"line":32,"ch":56}}
    Function invocation '__R64(...)' expected
    ERROR

    {"start":{"line":32,"ch":51},"end":{"line":32,"ch":58}}
    Variable expected
    ERROR

    {"start":{"line":32,"ch":56},"end":{"line":32,"ch":58}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":32,"ch":63},"end":{"line":32,"ch":69}}
    'return' is not allowed here
    ERROR

    {"start":{"line":32,"ch":63},"end":{"line":32,"ch":106}}
    Variable expected
    ERROR

    {"start":{"line":32,"ch":72},"end":{"line":32,"ch":73}}
    Expecting an element
    ERROR

    {"start":{"line":32,"ch":82},"end":{"line":32,"ch":83}}
    Expecting an element
    ERROR

    {"start":{"line":32,"ch":82},"end":{"line":32,"ch":86}}
    Variable expected
    ERROR

    {"start":{"line":32,"ch":92},"end":{"line":32,"ch":93}}
    Expecting an element
    ERROR

    {"start":{"line":32,"ch":102},"end":{"line":32,"ch":103}}
    Expecting an element
    ERROR

    {"start":{"line":32,"ch":102},"end":{"line":32,"ch":106}}
    Variable expected
    ERROR

    {"start":{"line":32,"ch":106},"end":{"line":32,"ch":327}}
    Property getter or setter expected
    ERROR

    {"start":{"line":33,"ch":5},"end":{"line":33,"ch":9}}
    'Nothing' return type needs to be specified explicitly
    ERROR

    {"start":{"line":33,"ch":42},"end":{"line":33,"ch":50}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":33,"ch":106},"end":{"line":33,"ch":112}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":33,"ch":115},"end":{"line":33,"ch":116}}
    Expecting an element
    ERROR

    {"start":{"line":33,"ch":121},"end":{"line":33,"ch":122}}
    Expecting an element
    ERROR

    {"start":{"line":33,"ch":130},"end":{"line":33,"ch":131}}
    Expecting an element
    ERROR

    {"start":{"line":33,"ch":137},"end":{"line":33,"ch":138}}
    Expecting an element
    ERROR

    {"start":{"line":33,"ch":147},"end":{"line":33,"ch":149}}
    Expecting an element
    ERROR

    {"start":{"line":33,"ch":152},"end":{"line":33,"ch":157}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":33,"ch":158},"end":{"line":33,"ch":159}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":33,"ch":160},"end":{"line":33,"ch":162}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":33,"ch":162},"end":{"line":33,"ch":168}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":33,"ch":169},"end":{"line":33,"ch":170}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":33,"ch":171},"end":{"line":33,"ch":176}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":33,"ch":176},"end":{"line":33,"ch":178}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":35,"ch":46},"end":{"line":35,"ch":51}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":35,"ch":157},"end":{"line":35,"ch":158}}
    Expecting an element
    ERROR

    {"start":{"line":35,"ch":161},"end":{"line":35,"ch":314}}
    Property getter or setter expected
    ERROR
