prog_952.kt
Successfully compiled: false
Produce server error: false
Count of errors: 15
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 1
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":21},"end":{"line":0,"ch":27}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":21},"end":{"line":0,"ch":40}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":30},"end":{"line":0,"ch":36}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":39},"end":{"line":0,"ch":40}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":41},"end":{"line":0,"ch":44}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":23},"end":{"line":1,"ch":30}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":23},"end":{"line":1,"ch":28}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":1,"ch":45},"end":{"line":1,"ch":48}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":47},"end":{"line":1,"ch":48}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":1,"ch":51},"end":{"line":1,"ch":54}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":59},"end":{"line":1,"ch":65}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":22},"end":{"line":2,"ch":27}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":2,"ch":39},"end":{"line":2,"ch":41}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":44},"end":{"line":2,"ch":767}}
    Property getter or setter expected
    ERROR
