prog_956.kt
Successfully compiled: false
Produce server error: false
Count of errors: 233
Count of type mismatch errors: 2
Count of unresolved reference errors: 0
Count of modifier usage errors: 32
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":0,"ch":6},"end":{"line":0,"ch":13}}
    Modifier 'suspend' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":14},"end":{"line":0,"ch":22}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":23},"end":{"line":0,"ch":30}}
    Modifier 'tailrec' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":31},"end":{"line":0,"ch":36}}
    Repeated 'const'
    ERROR

    {"start":{"line":0,"ch":55},"end":{"line":0,"ch":61}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":55},"end":{"line":0,"ch":65}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":64},"end":{"line":0,"ch":65}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":66},"end":{"line":0,"ch":83}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":19},"end":{"line":1,"ch":21}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":32},"end":{"line":1,"ch":38}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":41},"end":{"line":1,"ch":50}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":55},"end":{"line":1,"ch":62}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":67},"end":{"line":1,"ch":73}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":67},"end":{"line":1,"ch":110}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":76},"end":{"line":1,"ch":77}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":76},"end":{"line":1,"ch":80}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":86},"end":{"line":1,"ch":87}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":94},"end":{"line":1,"ch":95}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":106},"end":{"line":1,"ch":107}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":106},"end":{"line":1,"ch":110}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":110},"end":{"line":1,"ch":148}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":2,"ch":19},"end":{"line":2,"ch":25}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":28},"end":{"line":2,"ch":29}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":28},"end":{"line":2,"ch":32}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":32},"end":{"line":2,"ch":1268}}
    Property getter or setter expected
    ERROR

    {"start":{"line":3,"ch":0},"end":{"line":3,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":5,"ch":0},"end":{"line":5,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":7,"ch":0},"end":{"line":7,"ch":15}}
    Inline property cannot have backing field
    ERROR

    {"start":{"line":7,"ch":18},"end":{"line":7,"ch":22}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":21},"end":{"line":7,"ch":22}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":7,"ch":27},"end":{"line":7,"ch":31}}
    Function invocation '_448()' expected
    ERROR

    {"start":{"line":7,"ch":32},"end":{"line":7,"ch":33}}
    Overload resolution ambiguity: 
public final operator fun rem(other: Byte): Long defined in kotlin.Long
public final operator fun rem(other: Double): Double defined in kotlin.Long
public final operator fun rem(other: Float): Float defined in kotlin.Long
public final operator fun rem(other: Int): Long defined in kotlin.Long
public final operator fun rem(other: Long): Long defined in kotlin.Long
public final operator fun rem(other: Short): Long defined in kotlin.Long
    ERROR

    {"start":{"line":7,"ch":43},"end":{"line":7,"ch":49}}
    'return' is not allowed here
    ERROR

    {"start":{"line":7,"ch":54},"end":{"line":7,"ch":60}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":65},"end":{"line":7,"ch":71}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":74},"end":{"line":7,"ch":78}}
    Function invocation '_448()' expected
    ERROR

    {"start":{"line":7,"ch":81},"end":{"line":7,"ch":88}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":100},"end":{"line":7,"ch":106}}
    'return' is not allowed here
    ERROR

    {"start":{"line":7,"ch":109},"end":{"line":7,"ch":110}}
    Expecting an element
    ERROR

    {"start":{"line":7,"ch":109},"end":{"line":7,"ch":113}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":113},"end":{"line":7,"ch":315}}
    Property getter or setter expected
    ERROR

    {"start":{"line":8,"ch":8},"end":{"line":8,"ch":15}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":8,"ch":16},"end":{"line":8,"ch":24}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":8,"ch":25},"end":{"line":8,"ch":32}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":8,"ch":49},"end":{"line":8,"ch":57}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":58},"end":{"line":8,"ch":66}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":8,"ch":67},"end":{"line":8,"ch":75}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":8,"ch":104},"end":{"line":8,"ch":106}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":8,"ch":106},"end":{"line":8,"ch":112}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":8,"ch":115},"end":{"line":8,"ch":117}}
    Expecting an element
    ERROR

    {"start":{"line":8,"ch":118},"end":{"line":8,"ch":124}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":125},"end":{"line":8,"ch":126}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":127},"end":{"line":8,"ch":133}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":133},"end":{"line":8,"ch":135}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":136},"end":{"line":8,"ch":137}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":138},"end":{"line":8,"ch":140}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":140},"end":{"line":8,"ch":146}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":146},"end":{"line":8,"ch":148}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":149},"end":{"line":8,"ch":150}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":151},"end":{"line":8,"ch":153}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":153},"end":{"line":8,"ch":159}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":160},"end":{"line":8,"ch":161}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":162},"end":{"line":8,"ch":164}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":164},"end":{"line":8,"ch":169}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":169},"end":{"line":8,"ch":171}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":172},"end":{"line":8,"ch":173}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":174},"end":{"line":8,"ch":180}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":181},"end":{"line":8,"ch":182}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":183},"end":{"line":8,"ch":185}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":185},"end":{"line":8,"ch":191}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":191},"end":{"line":8,"ch":193}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":194},"end":{"line":8,"ch":195}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":196},"end":{"line":8,"ch":202}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":202},"end":{"line":8,"ch":204}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":205},"end":{"line":8,"ch":206}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":207},"end":{"line":8,"ch":212}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":213},"end":{"line":8,"ch":214}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":215},"end":{"line":8,"ch":217}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":217},"end":{"line":8,"ch":223}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":11,"ch":11},"end":{"line":11,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":30}}
    External declaration can not have a body
    ERROR

    {"start":{"line":15,"ch":11},"end":{"line":15,"ch":19}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":19,"ch":10},"end":{"line":19,"ch":16}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":19,"ch":40},"end":{"line":19,"ch":46}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":19,"ch":47},"end":{"line":19,"ch":58}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":2},"end":{"line":21,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":23,"ch":2},"end":{"line":23,"ch":157}}
    External declaration can not have a body
    ERROR

    {"start":{"line":23,"ch":10},"end":{"line":23,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":23,"ch":33},"end":{"line":23,"ch":41}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":23,"ch":53},"end":{"line":23,"ch":64}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":23,"ch":76},"end":{"line":23,"ch":82}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":23,"ch":83},"end":{"line":23,"ch":91}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":23,"ch":109},"end":{"line":23,"ch":115}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":23,"ch":116},"end":{"line":23,"ch":124}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":23,"ch":125},"end":{"line":23,"ch":131}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":25,"ch":2},"end":{"line":25,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":27,"ch":2},"end":{"line":27,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":27,"ch":20},"end":{"line":27,"ch":26}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":27,"ch":117},"end":{"line":27,"ch":125}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":27,"ch":126},"end":{"line":27,"ch":132}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":27,"ch":133},"end":{"line":27,"ch":141}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":29,"ch":2},"end":{"line":29,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":31,"ch":2},"end":{"line":31,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":31,"ch":18},"end":{"line":31,"ch":29}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":31,"ch":30},"end":{"line":31,"ch":34}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":31,"ch":59},"end":{"line":31,"ch":65}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":31,"ch":66},"end":{"line":31,"ch":77}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":31,"ch":103},"end":{"line":31,"ch":109}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":31,"ch":123},"end":{"line":31,"ch":129}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":31,"ch":130},"end":{"line":31,"ch":138}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":31,"ch":139},"end":{"line":31,"ch":147}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":31,"ch":182},"end":{"line":31,"ch":193}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":33,"ch":2},"end":{"line":33,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":35,"ch":2},"end":{"line":35,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":35,"ch":20},"end":{"line":35,"ch":28}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":37,"ch":2},"end":{"line":37,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":39,"ch":37},"end":{"line":39,"ch":43}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":39,"ch":71},"end":{"line":39,"ch":79}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":39,"ch":71},"end":{"line":39,"ch":79}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":39,"ch":80},"end":{"line":39,"ch":86}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":39,"ch":87},"end":{"line":39,"ch":93}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":39,"ch":94},"end":{"line":39,"ch":105}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":39,"ch":94},"end":{"line":39,"ch":105}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":39,"ch":124},"end":{"line":39,"ch":132}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":39,"ch":133},"end":{"line":39,"ch":141}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":39,"ch":156},"end":{"line":39,"ch":167}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":39,"ch":185},"end":{"line":39,"ch":191}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":43,"ch":2},"end":{"line":43,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":45,"ch":2},"end":{"line":45,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":47,"ch":0},"end":{"line":47,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":49,"ch":0},"end":{"line":49,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":49,"ch":9},"end":{"line":49,"ch":17}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":49,"ch":37},"end":{"line":49,"ch":43}}
    'return' is not allowed here
    ERROR

    {"start":{"line":49,"ch":48},"end":{"line":49,"ch":54}}
    'return' is not allowed here
    ERROR

    {"start":{"line":49,"ch":48},"end":{"line":49,"ch":80}}
    Variable expected
    ERROR

    {"start":{"line":49,"ch":57},"end":{"line":49,"ch":58}}
    Expecting an element
    ERROR

    {"start":{"line":49,"ch":57},"end":{"line":49,"ch":61}}
    Variable expected
    ERROR

    {"start":{"line":49,"ch":70},"end":{"line":49,"ch":76}}
    'return' is not allowed here
    ERROR

    {"start":{"line":49,"ch":70},"end":{"line":49,"ch":80}}
    Variable expected
    ERROR

    {"start":{"line":49,"ch":79},"end":{"line":49,"ch":80}}
    Expecting an element
    ERROR

    {"start":{"line":49,"ch":81},"end":{"line":49,"ch":708}}
    Property getter or setter expected
    ERROR

    {"start":{"line":50,"ch":5},"end":{"line":50,"ch":12}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":50,"ch":76},"end":{"line":50,"ch":77}}
    Expecting an element
    ERROR

    {"start":{"line":50,"ch":80},"end":{"line":50,"ch":147}}
    Property getter or setter expected
    ERROR

    {"start":{"line":51,"ch":6},"end":{"line":51,"ch":12}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":51,"ch":29},"end":{"line":51,"ch":67}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":51,"ch":49},"end":{"line":51,"ch":52}}
    Suspend function 'q_t' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":51,"ch":49},"end":{"line":51,"ch":52}}
    No value passed for parameter '____6'
    ERROR

    {"start":{"line":51,"ch":49},"end":{"line":51,"ch":52}}
    No value passed for parameter '_wv'
    ERROR

    {"start":{"line":51,"ch":49},"end":{"line":51,"ch":52}}
    Function invocation 'q_t(...)' expected
    ERROR

    {"start":{"line":51,"ch":49},"end":{"line":51,"ch":52}}
    Variable expected
    ERROR

    {"start":{"line":51,"ch":57},"end":{"line":51,"ch":63}}
    'return' is not allowed here
    ERROR

    {"start":{"line":51,"ch":66},"end":{"line":51,"ch":67}}
    Expecting an element
    ERROR

    {"start":{"line":51,"ch":68},"end":{"line":51,"ch":93}}
    Property getter or setter expected
    ERROR

    {"start":{"line":52,"ch":0},"end":{"line":52,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":52,"ch":27},"end":{"line":52,"ch":33}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":52,"ch":40},"end":{"line":52,"ch":46}}
    'return' is not allowed here
    ERROR

    {"start":{"line":52,"ch":40},"end":{"line":52,"ch":130}}
    Variable expected
    ERROR

    {"start":{"line":52,"ch":49},"end":{"line":52,"ch":59}}
    Variable expected
    ERROR

    {"start":{"line":52,"ch":53},"end":{"line":52,"ch":59}}
    'return' is not allowed here
    ERROR

    {"start":{"line":52,"ch":53},"end":{"line":52,"ch":59}}
    Variable expected
    ERROR

    {"start":{"line":52,"ch":62},"end":{"line":52,"ch":64}}
    Variable expected
    ERROR

    {"start":{"line":52,"ch":63},"end":{"line":52,"ch":64}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":52,"ch":69},"end":{"line":52,"ch":75}}
    'return' is not allowed here
    ERROR

    {"start":{"line":52,"ch":80},"end":{"line":52,"ch":88}}
    Variable expected
    ERROR

    {"start":{"line":52,"ch":93},"end":{"line":52,"ch":99}}
    'return' is not allowed here
    ERROR

    {"start":{"line":52,"ch":93},"end":{"line":52,"ch":99}}
    Variable expected
    ERROR

    {"start":{"line":52,"ch":104},"end":{"line":52,"ch":111}}
    Variable expected
    ERROR

    {"start":{"line":52,"ch":104},"end":{"line":52,"ch":109}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":52,"ch":116},"end":{"line":52,"ch":122}}
    'return' is not allowed here
    ERROR

    {"start":{"line":52,"ch":116},"end":{"line":52,"ch":130}}
    Variable expected
    ERROR

    {"start":{"line":52,"ch":125},"end":{"line":52,"ch":127}}
    Expecting an element
    ERROR

    {"start":{"line":52,"ch":125},"end":{"line":52,"ch":130}}
    Variable expected
    ERROR

    {"start":{"line":52,"ch":130},"end":{"line":52,"ch":336}}
    Property getter or setter expected
    ERROR

    {"start":{"line":53,"ch":5},"end":{"line":53,"ch":56}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":54,"ch":19},"end":{"line":54,"ch":22}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":54,"ch":23},"end":{"line":54,"ch":34}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":55,"ch":2},"end":{"line":55,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":55,"ch":11},"end":{"line":55,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":55,"ch":11},"end":{"line":55,"ch":17}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":55,"ch":29},"end":{"line":55,"ch":37}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":55,"ch":89},"end":{"line":55,"ch":100}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":55,"ch":89},"end":{"line":55,"ch":100}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":55,"ch":101},"end":{"line":55,"ch":112}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":55,"ch":113},"end":{"line":55,"ch":121}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":55,"ch":113},"end":{"line":55,"ch":121}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":57,"ch":2},"end":{"line":57,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":59,"ch":0},"end":{"line":59,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":61,"ch":21},"end":{"line":61,"ch":26}}
    Type mismatch: inferred type is Int but Boolean was expected
    ERROR

    {"start":{"line":61,"ch":21},"end":{"line":61,"ch":24}}
    Val cannot be reassigned
    ERROR
