prog_953.kt
Successfully compiled: false
Produce server error: false
Count of errors: 175
Count of type mismatch errors: 0
Count of unresolved reference errors: 1
Count of modifier usage errors: 3
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":5},"end":{"line":0,"ch":45}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":37},"end":{"line":1,"ch":51}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":65},"end":{"line":1,"ch":66}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":69},"end":{"line":1,"ch":669}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":2,"ch":17},"end":{"line":2,"ch":28}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":61},"end":{"line":2,"ch":64}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":2,"ch":73},"end":{"line":2,"ch":81}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":0},"end":{"line":4,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":6,"ch":0},"end":{"line":6,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":6,"ch":48},"end":{"line":6,"ch":49}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":48},"end":{"line":6,"ch":51}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":52},"end":{"line":6,"ch":53}}
    Overload resolution ambiguity: 
public final operator fun div(other: Byte): Int defined in kotlin.Int
public final operator fun div(other: Double): Double defined in kotlin.Int
public final operator fun div(other: Float): Float defined in kotlin.Int
public final operator fun div(other: Int): Int defined in kotlin.Int
public final operator fun div(other: Long): Long defined in kotlin.Int
public final operator fun div(other: Short): Int defined in kotlin.Int
    ERROR

    {"start":{"line":6,"ch":54},"end":{"line":6,"ch":60}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":6,"ch":63},"end":{"line":6,"ch":64}}
    Expecting an element
    ERROR

    {"start":{"line":6,"ch":63},"end":{"line":6,"ch":67}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":73},"end":{"line":6,"ch":74}}
    Expecting an element
    ERROR

    {"start":{"line":6,"ch":85},"end":{"line":6,"ch":86}}
    Expecting an element
    ERROR

    {"start":{"line":6,"ch":87},"end":{"line":6,"ch":93}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":93},"end":{"line":6,"ch":95}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":96},"end":{"line":6,"ch":97}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":98},"end":{"line":6,"ch":100}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":100},"end":{"line":6,"ch":106}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":107},"end":{"line":6,"ch":108}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":109},"end":{"line":6,"ch":111}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":111},"end":{"line":6,"ch":117}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":118},"end":{"line":6,"ch":119}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":120},"end":{"line":6,"ch":121}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":121},"end":{"line":6,"ch":123}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":124},"end":{"line":6,"ch":125}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":126},"end":{"line":6,"ch":128}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":128},"end":{"line":6,"ch":130}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":130},"end":{"line":6,"ch":132}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":133},"end":{"line":6,"ch":134}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":135},"end":{"line":6,"ch":137}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":137},"end":{"line":6,"ch":145}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":145},"end":{"line":6,"ch":147}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":148},"end":{"line":6,"ch":149}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":150},"end":{"line":6,"ch":155}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":155},"end":{"line":6,"ch":157}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":158},"end":{"line":6,"ch":159}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":160},"end":{"line":6,"ch":166}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":166},"end":{"line":6,"ch":168}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":169},"end":{"line":6,"ch":170}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":171},"end":{"line":6,"ch":177}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":177},"end":{"line":6,"ch":179}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":180},"end":{"line":6,"ch":181}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":182},"end":{"line":6,"ch":185}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":185},"end":{"line":6,"ch":187}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":188},"end":{"line":6,"ch":189}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":190},"end":{"line":6,"ch":193}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":194},"end":{"line":6,"ch":195}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":196},"end":{"line":6,"ch":198}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":198},"end":{"line":6,"ch":204}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":204},"end":{"line":6,"ch":206}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":207},"end":{"line":6,"ch":208}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":209},"end":{"line":6,"ch":211}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":211},"end":{"line":6,"ch":217}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":217},"end":{"line":6,"ch":219}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":220},"end":{"line":6,"ch":221}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":222},"end":{"line":6,"ch":225}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":225},"end":{"line":6,"ch":227}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":228},"end":{"line":6,"ch":230}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":231},"end":{"line":6,"ch":236}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":236},"end":{"line":6,"ch":238}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":239},"end":{"line":6,"ch":240}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":241},"end":{"line":6,"ch":243}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":243},"end":{"line":6,"ch":245}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":246},"end":{"line":6,"ch":247}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":248},"end":{"line":6,"ch":250}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":250},"end":{"line":6,"ch":254}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":254},"end":{"line":6,"ch":256}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":257},"end":{"line":6,"ch":258}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":259},"end":{"line":6,"ch":261}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":261},"end":{"line":6,"ch":266}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":266},"end":{"line":6,"ch":268}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":269},"end":{"line":6,"ch":270}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":271},"end":{"line":6,"ch":273}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":273},"end":{"line":6,"ch":277}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":277},"end":{"line":6,"ch":279}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":280},"end":{"line":6,"ch":281}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":282},"end":{"line":6,"ch":284}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":284},"end":{"line":6,"ch":290}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":291},"end":{"line":6,"ch":292}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":293},"end":{"line":6,"ch":298}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":298},"end":{"line":6,"ch":300}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":301},"end":{"line":6,"ch":302}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":303},"end":{"line":6,"ch":305}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":305},"end":{"line":6,"ch":312}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":313},"end":{"line":6,"ch":314}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":315},"end":{"line":6,"ch":318}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":319},"end":{"line":6,"ch":320}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":321},"end":{"line":6,"ch":323}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":323},"end":{"line":6,"ch":329}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":329},"end":{"line":6,"ch":331}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":332},"end":{"line":6,"ch":333}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":334},"end":{"line":6,"ch":336}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":336},"end":{"line":6,"ch":341}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":341},"end":{"line":6,"ch":343}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":344},"end":{"line":6,"ch":345}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":346},"end":{"line":6,"ch":351}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":352},"end":{"line":6,"ch":353}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":354},"end":{"line":6,"ch":357}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":357},"end":{"line":6,"ch":359}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":360},"end":{"line":6,"ch":361}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":362},"end":{"line":6,"ch":364}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":364},"end":{"line":6,"ch":370}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":370},"end":{"line":6,"ch":372}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":373},"end":{"line":6,"ch":374}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":375},"end":{"line":6,"ch":377}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":377},"end":{"line":6,"ch":382}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":383},"end":{"line":6,"ch":384}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":385},"end":{"line":6,"ch":387}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":387},"end":{"line":6,"ch":392}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":392},"end":{"line":6,"ch":394}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":395},"end":{"line":6,"ch":396}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":397},"end":{"line":6,"ch":402}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":403},"end":{"line":6,"ch":405}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":406},"end":{"line":6,"ch":408}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":408},"end":{"line":6,"ch":410}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":410},"end":{"line":6,"ch":412}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":413},"end":{"line":6,"ch":414}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":415},"end":{"line":6,"ch":421}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":422},"end":{"line":6,"ch":423}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":424},"end":{"line":6,"ch":427}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":427},"end":{"line":6,"ch":429}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":430},"end":{"line":6,"ch":431}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":432},"end":{"line":6,"ch":438}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":439},"end":{"line":6,"ch":440}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":441},"end":{"line":6,"ch":447}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":448},"end":{"line":6,"ch":449}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":450},"end":{"line":6,"ch":452}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":453},"end":{"line":6,"ch":454}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":455},"end":{"line":6,"ch":461}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":462},"end":{"line":6,"ch":463}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":464},"end":{"line":6,"ch":470}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":470},"end":{"line":6,"ch":472}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":473},"end":{"line":6,"ch":474}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":475},"end":{"line":6,"ch":477}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":477},"end":{"line":6,"ch":483}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":483},"end":{"line":6,"ch":485}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":486},"end":{"line":6,"ch":487}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":488},"end":{"line":6,"ch":494}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":495},"end":{"line":6,"ch":496}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":497},"end":{"line":6,"ch":499}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":499},"end":{"line":6,"ch":504}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":504},"end":{"line":6,"ch":506}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":0},"end":{"line":8,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":8,"ch":25},"end":{"line":8,"ch":30}}
    Unresolved reference: Ra6tW
    ERROR

    {"start":{"line":8,"ch":25},"end":{"line":8,"ch":30}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":35},"end":{"line":8,"ch":42}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":47},"end":{"line":8,"ch":51}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":58},"end":{"line":8,"ch":62}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":65},"end":{"line":8,"ch":68}}
    No value passed for parameter '_k9__'
    ERROR

    {"start":{"line":8,"ch":65},"end":{"line":8,"ch":68}}
    No value passed for parameter '_2P1_'
    ERROR

    {"start":{"line":8,"ch":65},"end":{"line":8,"ch":68}}
    No value passed for parameter '___'
    ERROR

    {"start":{"line":8,"ch":65},"end":{"line":8,"ch":68}}
    No value passed for parameter '___P'
    ERROR

    {"start":{"line":8,"ch":65},"end":{"line":8,"ch":68}}
    Function invocation '_28(...)' expected
    ERROR

    {"start":{"line":8,"ch":71},"end":{"line":8,"ch":74}}
    No value passed for parameter '_k9__'
    ERROR

    {"start":{"line":8,"ch":71},"end":{"line":8,"ch":74}}
    No value passed for parameter '_2P1_'
    ERROR

    {"start":{"line":8,"ch":71},"end":{"line":8,"ch":74}}
    No value passed for parameter '___'
    ERROR

    {"start":{"line":8,"ch":71},"end":{"line":8,"ch":74}}
    No value passed for parameter '___P'
    ERROR

    {"start":{"line":8,"ch":71},"end":{"line":8,"ch":74}}
    Function invocation '_28(...)' expected
    ERROR

    {"start":{"line":8,"ch":77},"end":{"line":8,"ch":83}}
    'return' is not allowed here
    ERROR

    {"start":{"line":8,"ch":88},"end":{"line":8,"ch":94}}
    'return' is not allowed here
    ERROR

    {"start":{"line":8,"ch":88},"end":{"line":8,"ch":101}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":97},"end":{"line":8,"ch":98}}
    Expecting an element
    ERROR

    {"start":{"line":8,"ch":97},"end":{"line":8,"ch":101}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":101},"end":{"line":8,"ch":482}}
    Property getter or setter expected
    ERROR
