prog_954.kt
Successfully compiled: false
Produce server error: false
Count of errors: 53
Count of type mismatch errors: 0
Count of unresolved reference errors: 2
Count of modifier usage errors: 12
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":10},"end":{"line":0,"ch":38}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":52},"end":{"line":0,"ch":53}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":56},"end":{"line":0,"ch":70}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":26},"end":{"line":1,"ch":31}}
    Unresolved reference: Od5_n
    ERROR

    {"start":{"line":1,"ch":26},"end":{"line":1,"ch":31}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":26},"end":{"line":1,"ch":59}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":1,"ch":38},"end":{"line":1,"ch":41}}
    Unresolved reference: Gi4
    ERROR

    {"start":{"line":1,"ch":38},"end":{"line":1,"ch":41}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":46},"end":{"line":1,"ch":52}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":46},"end":{"line":1,"ch":59}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":55},"end":{"line":1,"ch":56}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":55},"end":{"line":1,"ch":59}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":59},"end":{"line":1,"ch":309}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":28}}
    External declaration can not have a body
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":3,"ch":8},"end":{"line":3,"ch":14}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":7,"ch":19},"end":{"line":7,"ch":27}}
    Repeated 'operator'
    ERROR

    {"start":{"line":7,"ch":37},"end":{"line":7,"ch":43}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":7,"ch":44},"end":{"line":7,"ch":55}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":69},"end":{"line":7,"ch":75}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":91}}
    External declaration can not have a body
    ERROR

    {"start":{"line":11,"ch":22},"end":{"line":11,"ch":33}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":11,"ch":22},"end":{"line":11,"ch":33}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":11,"ch":34},"end":{"line":11,"ch":42}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":11,"ch":34},"end":{"line":11,"ch":42}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":11,"ch":50},"end":{"line":11,"ch":58}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":11,"ch":59},"end":{"line":11,"ch":67}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":19,"ch":10},"end":{"line":19,"ch":16}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":19,"ch":28},"end":{"line":19,"ch":39}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":19,"ch":55},"end":{"line":19,"ch":63}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":19,"ch":55},"end":{"line":19,"ch":63}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":19,"ch":64},"end":{"line":19,"ch":75}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":19,"ch":64},"end":{"line":19,"ch":75}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":23,"ch":0},"end":{"line":23,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
