prog_955.kt
Successfully compiled: false
Produce server error: false
Count of errors: 77
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 23
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":60}}
    External declaration can not have a body
    ERROR

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":60}}
    Inline functions can not be external
    ERROR

    {"start":{"line":0,"ch":16},"end":{"line":0,"ch":22}}
    Repeated 'inline'
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":4,"ch":12},"end":{"line":4,"ch":18}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":4,"ch":19},"end":{"line":4,"ch":30}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":19},"end":{"line":4,"ch":30}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":4,"ch":31},"end":{"line":4,"ch":39}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":31},"end":{"line":4,"ch":39}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":4,"ch":40},"end":{"line":4,"ch":48}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":4,"ch":49},"end":{"line":4,"ch":60}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":4,"ch":75},"end":{"line":4,"ch":81}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":4,"ch":82},"end":{"line":4,"ch":93}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":107},"end":{"line":4,"ch":115}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":116},"end":{"line":4,"ch":122}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":4,"ch":137},"end":{"line":4,"ch":145}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":137},"end":{"line":4,"ch":145}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":4,"ch":146},"end":{"line":4,"ch":157}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":146},"end":{"line":4,"ch":157}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":4,"ch":187},"end":{"line":4,"ch":193}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":4,"ch":194},"end":{"line":4,"ch":202}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":248},"end":{"line":4,"ch":259}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":260},"end":{"line":4,"ch":266}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":4,"ch":267},"end":{"line":4,"ch":278}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":4,"ch":279},"end":{"line":4,"ch":285}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":4,"ch":286},"end":{"line":4,"ch":292}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":59}}
    External declaration can not have a body
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":59}}
    Inline functions can not be external
    ERROR

    {"start":{"line":5,"ch":19},"end":{"line":5,"ch":27}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":5,"ch":36},"end":{"line":5,"ch":42}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":9,"ch":10},"end":{"line":9,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":9,"ch":16},"end":{"line":9,"ch":22}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":9,"ch":23},"end":{"line":9,"ch":29}}
    Repeated 'inline'
    ERROR

    {"start":{"line":9,"ch":55},"end":{"line":9,"ch":61}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":9,"ch":75},"end":{"line":9,"ch":81}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":9,"ch":82},"end":{"line":9,"ch":90}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":91},"end":{"line":9,"ch":99}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":9,"ch":116},"end":{"line":9,"ch":124}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":13,"ch":10},"end":{"line":13,"ch":17}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":13,"ch":26},"end":{"line":13,"ch":33}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":13,"ch":42},"end":{"line":13,"ch":53}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":54},"end":{"line":13,"ch":65}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":13,"ch":98},"end":{"line":13,"ch":109}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":134},"end":{"line":13,"ch":145}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":160},"end":{"line":13,"ch":168}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":160},"end":{"line":13,"ch":168}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":13,"ch":169},"end":{"line":13,"ch":177}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":13,"ch":178},"end":{"line":13,"ch":189}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":178},"end":{"line":13,"ch":189}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":13,"ch":190},"end":{"line":13,"ch":201}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
