prog_447.kt
Successfully compiled: false
Produce server error: false
Count of errors: 166
Count of type mismatch errors: 3
Count of unresolved reference errors: 5
Count of modifier usage errors: 12
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":72}}
    External declaration can not have a body
    ERROR

    {"start":{"line":0,"ch":43},"end":{"line":0,"ch":51}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":77},"end":{"line":0,"ch":78}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":79},"end":{"line":0,"ch":80}}
    Overload resolution ambiguity: 
public final operator fun rem(other: Byte): Int defined in kotlin.Int
public final operator fun rem(other: Double): Double defined in kotlin.Int
public final operator fun rem(other: Float): Float defined in kotlin.Int
public final operator fun rem(other: Int): Int defined in kotlin.Int
public final operator fun rem(other: Long): Long defined in kotlin.Int
public final operator fun rem(other: Short): Int defined in kotlin.Int
    ERROR

    {"start":{"line":0,"ch":81},"end":{"line":0,"ch":87}}
    This function must return a value of type Short
    ERROR

    {"start":{"line":0,"ch":81},"end":{"line":0,"ch":87}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":0,"ch":112},"end":{"line":0,"ch":119}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":124},"end":{"line":0,"ch":131}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":138},"end":{"line":0,"ch":140}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":143},"end":{"line":0,"ch":145}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":152},"end":{"line":0,"ch":153}}
    Unresolved reference: +
    ERROR

    {"start":{"line":0,"ch":163},"end":{"line":0,"ch":164}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":165},"end":{"line":0,"ch":167}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":168},"end":{"line":0,"ch":169}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":170},"end":{"line":0,"ch":172}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":172},"end":{"line":0,"ch":173}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":173},"end":{"line":0,"ch":175}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":176},"end":{"line":0,"ch":177}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":178},"end":{"line":0,"ch":180}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":180},"end":{"line":0,"ch":185}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":186},"end":{"line":0,"ch":187}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":188},"end":{"line":0,"ch":194}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":195},"end":{"line":0,"ch":196}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":197},"end":{"line":0,"ch":199}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":199},"end":{"line":0,"ch":201}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":202},"end":{"line":0,"ch":203}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":204},"end":{"line":0,"ch":208}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":208},"end":{"line":0,"ch":210}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":211},"end":{"line":0,"ch":212}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":213},"end":{"line":0,"ch":215}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":215},"end":{"line":0,"ch":220}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":221},"end":{"line":0,"ch":222}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":223},"end":{"line":0,"ch":228}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":229},"end":{"line":0,"ch":230}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":231},"end":{"line":0,"ch":233}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":233},"end":{"line":0,"ch":238}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":239},"end":{"line":0,"ch":240}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":241},"end":{"line":0,"ch":243}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":243},"end":{"line":0,"ch":248}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":249},"end":{"line":0,"ch":250}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":251},"end":{"line":0,"ch":255}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":256},"end":{"line":0,"ch":257}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":258},"end":{"line":0,"ch":260}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":260},"end":{"line":0,"ch":264}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":264},"end":{"line":0,"ch":266}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":267},"end":{"line":0,"ch":268}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":269},"end":{"line":0,"ch":275}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":276},"end":{"line":0,"ch":277}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":278},"end":{"line":0,"ch":280}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":280},"end":{"line":0,"ch":286}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":287},"end":{"line":0,"ch":288}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":289},"end":{"line":0,"ch":295}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":296},"end":{"line":0,"ch":297}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":298},"end":{"line":0,"ch":299}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":2,"ch":6},"end":{"line":2,"ch":14}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":2,"ch":39},"end":{"line":2,"ch":40}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":45},"end":{"line":2,"ch":51}}
    No value passed for parameter '_25lm'
    ERROR

    {"start":{"line":2,"ch":45},"end":{"line":2,"ch":51}}
    Function invocation '__08P4(...)' expected
    ERROR

    {"start":{"line":2,"ch":45},"end":{"line":2,"ch":51}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":56},"end":{"line":2,"ch":62}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":56},"end":{"line":2,"ch":142}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":63},"end":{"line":2,"ch":64}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.unaryMinus(): BigDecimal defined in kotlin
public inline operator fun BigInteger.unaryMinus(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":2,"ch":74},"end":{"line":2,"ch":80}}
    No value passed for parameter '_25lm'
    ERROR

    {"start":{"line":2,"ch":74},"end":{"line":2,"ch":80}}
    Function invocation '__08P4(...)' expected
    ERROR

    {"start":{"line":2,"ch":74},"end":{"line":2,"ch":80}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":74},"end":{"line":2,"ch":82}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":87},"end":{"line":2,"ch":93}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":91},"end":{"line":2,"ch":93}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":2,"ch":98},"end":{"line":2,"ch":104}}
    No value passed for parameter '_25lm'
    ERROR

    {"start":{"line":2,"ch":98},"end":{"line":2,"ch":104}}
    Function invocation '__08P4(...)' expected
    ERROR

    {"start":{"line":2,"ch":98},"end":{"line":2,"ch":104}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":98},"end":{"line":2,"ch":106}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":111},"end":{"line":2,"ch":117}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":111},"end":{"line":2,"ch":142}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":120},"end":{"line":2,"ch":126}}
    No value passed for parameter '_25lm'
    ERROR

    {"start":{"line":2,"ch":120},"end":{"line":2,"ch":126}}
    Function invocation '__08P4(...)' expected
    ERROR

    {"start":{"line":2,"ch":129},"end":{"line":2,"ch":135}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":138},"end":{"line":2,"ch":139}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":138},"end":{"line":2,"ch":142}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":142},"end":{"line":2,"ch":240}}
    Property getter or setter expected
    ERROR

    {"start":{"line":3,"ch":0},"end":{"line":3,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":5,"ch":0},"end":{"line":5,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":7,"ch":5},"end":{"line":7,"ch":42}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":7,"ch":69},"end":{"line":7,"ch":70}}
    Expecting an element
    ERROR

    {"start":{"line":7,"ch":71},"end":{"line":7,"ch":624}}
    Property getter or setter expected
    ERROR

    {"start":{"line":8,"ch":10},"end":{"line":8,"ch":40}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":9,"ch":11},"end":{"line":9,"ch":29}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":9,"ch":63},"end":{"line":9,"ch":65}}
    Expecting an element
    ERROR

    {"start":{"line":9,"ch":66},"end":{"line":9,"ch":72}}
    Property getter or setter expected
    ERROR

    {"start":{"line":10,"ch":0},"end":{"line":10,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":10,"ch":0},"end":{"line":10,"ch":33}}
    Inline property cannot have backing field
    ERROR

    {"start":{"line":10,"ch":7},"end":{"line":10,"ch":15}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":10,"ch":36},"end":{"line":10,"ch":43}}
    Variable expected
    ERROR

    {"start":{"line":10,"ch":50},"end":{"line":10,"ch":55}}
    Unresolved reference: ____U
    ERROR

    {"start":{"line":10,"ch":50},"end":{"line":10,"ch":55}}
    Variable expected
    ERROR

    {"start":{"line":10,"ch":50},"end":{"line":10,"ch":57}}
    Variable expected
    ERROR

    {"start":{"line":10,"ch":62},"end":{"line":10,"ch":65}}
    Unresolved reference: _6_
    ERROR

    {"start":{"line":10,"ch":62},"end":{"line":10,"ch":65}}
    Variable expected
    ERROR

    {"start":{"line":10,"ch":70},"end":{"line":10,"ch":76}}
    Variable expected
    ERROR

    {"start":{"line":10,"ch":79},"end":{"line":10,"ch":81}}
    Variable expected
    ERROR

    {"start":{"line":10,"ch":80},"end":{"line":10,"ch":81}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":10,"ch":86},"end":{"line":10,"ch":88}}
    Variable expected
    ERROR

    {"start":{"line":10,"ch":95},"end":{"line":10,"ch":97}}
    Variable expected
    ERROR

    {"start":{"line":10,"ch":95},"end":{"line":10,"ch":99}}
    Variable expected
    ERROR

    {"start":{"line":10,"ch":96},"end":{"line":10,"ch":97}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":10,"ch":104},"end":{"line":10,"ch":110}}
    'return' is not allowed here
    ERROR

    {"start":{"line":10,"ch":104},"end":{"line":10,"ch":110}}
    Variable expected
    ERROR

    {"start":{"line":10,"ch":113},"end":{"line":10,"ch":114}}
    Variable expected
    ERROR

    {"start":{"line":10,"ch":119},"end":{"line":10,"ch":123}}
    Unresolved reference: P_C0
    ERROR

    {"start":{"line":10,"ch":119},"end":{"line":10,"ch":123}}
    Variable expected
    ERROR

    {"start":{"line":10,"ch":131},"end":{"line":10,"ch":137}}
    'return' is not allowed here
    ERROR

    {"start":{"line":10,"ch":131},"end":{"line":10,"ch":144}}
    Variable expected
    ERROR

    {"start":{"line":10,"ch":140},"end":{"line":10,"ch":141}}
    Expecting an element
    ERROR

    {"start":{"line":10,"ch":140},"end":{"line":10,"ch":144}}
    Variable expected
    ERROR

    {"start":{"line":10,"ch":144},"end":{"line":10,"ch":217}}
    Property getter or setter expected
    ERROR

    {"start":{"line":11,"ch":0},"end":{"line":11,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":11,"ch":21},"end":{"line":11,"ch":24}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":11,"ch":66},"end":{"line":11,"ch":74}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":11,"ch":75},"end":{"line":11,"ch":83}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":11,"ch":84},"end":{"line":11,"ch":92}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":11,"ch":93},"end":{"line":11,"ch":101}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":12,"ch":36},"end":{"line":12,"ch":47}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":60},"end":{"line":12,"ch":71}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":2},"end":{"line":14,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":20,"ch":11},"end":{"line":20,"ch":22}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":63},"end":{"line":20,"ch":71}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":87},"end":{"line":20,"ch":95}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":140},"end":{"line":20,"ch":148}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":22,"ch":2},"end":{"line":22,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":24,"ch":2},"end":{"line":24,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":30,"ch":2},"end":{"line":30,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":32,"ch":2},"end":{"line":32,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":36,"ch":2},"end":{"line":36,"ch":21}}
    External declaration can not have a body
    ERROR

    {"start":{"line":40,"ch":0},"end":{"line":40,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":42,"ch":5},"end":{"line":42,"ch":18}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":43,"ch":6},"end":{"line":43,"ch":11}}
    Repeated 'const'
    ERROR

    {"start":{"line":43,"ch":29},"end":{"line":43,"ch":35}}
    'return' is not allowed here
    ERROR

    {"start":{"line":43,"ch":29},"end":{"line":44,"ch":54}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":43,"ch":38},"end":{"line":43,"ch":39}}
    Expecting an element
    ERROR

    {"start":{"line":43,"ch":38},"end":{"line":43,"ch":42}}
    Variable expected
    ERROR

    {"start":{"line":44,"ch":0},"end":{"line":44,"ch":6}}
    Unresolved reference: vararg
    ERROR

    {"start":{"line":44,"ch":0},"end":{"line":44,"ch":6}}
    Variable expected
    ERROR

    {"start":{"line":44,"ch":5},"end":{"line":44,"ch":6}}
    Property getter or setter expected
    ERROR

    {"start":{"line":44,"ch":11},"end":{"line":44,"ch":46}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":44,"ch":60},"end":{"line":44,"ch":61}}
    Expecting an element
    ERROR

    {"start":{"line":44,"ch":64},"end":{"line":44,"ch":120}}
    Property getter or setter expected
    ERROR
