prog_448.kt
Successfully compiled: false
Produce server error: false
Count of errors: 190
Count of type mismatch errors: 2
Count of unresolved reference errors: 6
Count of modifier usage errors: 9
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":13},"end":{"line":0,"ch":58}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":13},"end":{"line":1,"ch":20}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":32},"end":{"line":1,"ch":33}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":36},"end":{"line":1,"ch":52}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":6},"end":{"line":2,"ch":12}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":2,"ch":28},"end":{"line":2,"ch":34}}
    Unresolved reference: _y2___
    ERROR

    {"start":{"line":2,"ch":28},"end":{"line":2,"ch":34}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":39},"end":{"line":2,"ch":44}}
    Unresolved reference: J_NJ_
    ERROR

    {"start":{"line":2,"ch":39},"end":{"line":2,"ch":44}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":49},"end":{"line":2,"ch":53}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":58},"end":{"line":2,"ch":64}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":58},"end":{"line":2,"ch":64}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":67},"end":{"line":2,"ch":73}}
    Unresolved reference: _y2___
    ERROR

    {"start":{"line":2,"ch":67},"end":{"line":2,"ch":73}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":80},"end":{"line":2,"ch":82}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":87},"end":{"line":2,"ch":93}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":87},"end":{"line":2,"ch":100}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":96},"end":{"line":2,"ch":97}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":96},"end":{"line":2,"ch":100}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":100},"end":{"line":2,"ch":207}}
    Property getter or setter expected
    ERROR

    {"start":{"line":3,"ch":0},"end":{"line":3,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":3,"ch":0},"end":{"line":3,"ch":34}}
    External declaration can not have a body
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":8,"ch":0},"end":{"line":8,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":10,"ch":6},"end":{"line":10,"ch":13}}
    Modifier 'tailrec' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":10,"ch":28},"end":{"line":10,"ch":34}}
    'return' is not allowed here
    ERROR

    {"start":{"line":10,"ch":28},"end":{"line":10,"ch":41}}
    Variable expected
    ERROR

    {"start":{"line":10,"ch":37},"end":{"line":10,"ch":38}}
    Expecting an element
    ERROR

    {"start":{"line":10,"ch":37},"end":{"line":10,"ch":41}}
    Variable expected
    ERROR

    {"start":{"line":10,"ch":41},"end":{"line":10,"ch":76}}
    Property getter or setter expected
    ERROR

    {"start":{"line":11,"ch":0},"end":{"line":11,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":11,"ch":26},"end":{"line":11,"ch":32}}
    'return' is not allowed here
    ERROR

    {"start":{"line":11,"ch":26},"end":{"line":11,"ch":32}}
    Variable expected
    ERROR

    {"start":{"line":11,"ch":37},"end":{"line":11,"ch":40}}
    Variable expected
    ERROR

    {"start":{"line":11,"ch":43},"end":{"line":11,"ch":49}}
    'return' is not allowed here
    ERROR

    {"start":{"line":11,"ch":52},"end":{"line":11,"ch":53}}
    Expecting an element
    ERROR

    {"start":{"line":11,"ch":54},"end":{"line":11,"ch":712}}
    Property getter or setter expected
    ERROR

    {"start":{"line":12,"ch":19},"end":{"line":12,"ch":27}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":12,"ch":95},"end":{"line":12,"ch":96}}
    Expecting an element
    ERROR

    {"start":{"line":12,"ch":97},"end":{"line":12,"ch":375}}
    Property getter or setter expected
    ERROR

    {"start":{"line":13,"ch":0},"end":{"line":13,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":13,"ch":17},"end":{"line":13,"ch":23}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":13,"ch":55},"end":{"line":13,"ch":63}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":78},"end":{"line":13,"ch":84}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":13,"ch":96},"end":{"line":13,"ch":107}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":108},"end":{"line":13,"ch":114}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":13,"ch":143},"end":{"line":13,"ch":144}}
    Overload resolution ambiguity: 
public final operator fun times(other: Byte): Int defined in kotlin.Int
public final operator fun times(other: Double): Double defined in kotlin.Int
public final operator fun times(other: Float): Float defined in kotlin.Int
public final operator fun times(other: Int): Int defined in kotlin.Int
public final operator fun times(other: Long): Long defined in kotlin.Int
public final operator fun times(other: Short): Int defined in kotlin.Int
    ERROR

    {"start":{"line":13,"ch":145},"end":{"line":13,"ch":151}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":13,"ch":154},"end":{"line":13,"ch":155}}
    Expecting an element
    ERROR

    {"start":{"line":13,"ch":156},"end":{"line":13,"ch":157}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":158},"end":{"line":13,"ch":159}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":160},"end":{"line":13,"ch":162}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":162},"end":{"line":13,"ch":165}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":165},"end":{"line":13,"ch":167}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":168},"end":{"line":13,"ch":169}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":170},"end":{"line":13,"ch":173}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":173},"end":{"line":13,"ch":175}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":176},"end":{"line":13,"ch":177}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":178},"end":{"line":13,"ch":181}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":181},"end":{"line":13,"ch":183}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":184},"end":{"line":13,"ch":185}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":186},"end":{"line":13,"ch":191}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":192},"end":{"line":13,"ch":193}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":194},"end":{"line":13,"ch":200}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":201},"end":{"line":13,"ch":202}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":203},"end":{"line":13,"ch":205}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":205},"end":{"line":13,"ch":211}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":212},"end":{"line":13,"ch":213}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":214},"end":{"line":13,"ch":216}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":216},"end":{"line":13,"ch":222}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":222},"end":{"line":13,"ch":224}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":225},"end":{"line":13,"ch":226}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":227},"end":{"line":13,"ch":229}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":229},"end":{"line":13,"ch":235}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":235},"end":{"line":13,"ch":237}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":238},"end":{"line":13,"ch":239}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":240},"end":{"line":13,"ch":242}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":242},"end":{"line":13,"ch":248}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":249},"end":{"line":13,"ch":250}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":251},"end":{"line":13,"ch":256}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":256},"end":{"line":13,"ch":258}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":259},"end":{"line":13,"ch":261}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":262},"end":{"line":13,"ch":268}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":269},"end":{"line":13,"ch":270}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":271},"end":{"line":13,"ch":274}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":274},"end":{"line":13,"ch":276}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":277},"end":{"line":13,"ch":278}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":279},"end":{"line":13,"ch":281}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":281},"end":{"line":13,"ch":283}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":283},"end":{"line":13,"ch":285}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":286},"end":{"line":13,"ch":287}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":288},"end":{"line":13,"ch":294}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":295},"end":{"line":13,"ch":296}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":297},"end":{"line":13,"ch":299}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":299},"end":{"line":13,"ch":304}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":0},"end":{"line":15,"ch":130}}
    External declaration can not have a body
    ERROR

    {"start":{"line":15,"ch":0},"end":{"line":15,"ch":130}}
    Inline functions can not be external
    ERROR

    {"start":{"line":15,"ch":7},"end":{"line":15,"ch":13}}
    Repeated 'inline'
    ERROR

    {"start":{"line":15,"ch":23},"end":{"line":15,"ch":29}}
    Repeated 'inline'
    ERROR

    {"start":{"line":15,"ch":89},"end":{"line":15,"ch":97}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":135},"end":{"line":15,"ch":141}}
    Variable expected
    ERROR

    {"start":{"line":15,"ch":139},"end":{"line":15,"ch":141}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":15,"ch":144},"end":{"line":15,"ch":146}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":15,"ch":157},"end":{"line":15,"ch":162}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":15,"ch":165},"end":{"line":15,"ch":166}}
    Variable expected
    ERROR

    {"start":{"line":15,"ch":171},"end":{"line":15,"ch":172}}
    Variable expected
    ERROR

    {"start":{"line":15,"ch":177},"end":{"line":15,"ch":182}}
    Unresolved reference: Vppk_
    ERROR

    {"start":{"line":15,"ch":177},"end":{"line":15,"ch":182}}
    Variable expected
    ERROR

    {"start":{"line":15,"ch":187},"end":{"line":15,"ch":193}}
    This function must return a value of type Long
    ERROR

    {"start":{"line":15,"ch":187},"end":{"line":15,"ch":193}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":17,"ch":0},"end":{"line":17,"ch":97}}
    External declaration can not have a body
    ERROR

    {"start":{"line":17,"ch":0},"end":{"line":17,"ch":97}}
    Inline functions can not be external
    ERROR

    {"start":{"line":17,"ch":27},"end":{"line":17,"ch":33}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":17,"ch":49},"end":{"line":17,"ch":55}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":17,"ch":69},"end":{"line":17,"ch":77}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":109},"end":{"line":17,"ch":111}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":17,"ch":120},"end":{"line":17,"ch":132}}
    Variable expected
    ERROR

    {"start":{"line":17,"ch":124},"end":{"line":17,"ch":132}}
    Variable expected
    ERROR

    {"start":{"line":17,"ch":131},"end":{"line":17,"ch":132}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":17,"ch":133},"end":{"line":17,"ch":134}}
    Overload resolution ambiguity: 
public final operator fun div(other: Byte): Long defined in kotlin.Long
public final operator fun div(other: Double): Double defined in kotlin.Long
public final operator fun div(other: Float): Float defined in kotlin.Long
public final operator fun div(other: Int): Long defined in kotlin.Long
public final operator fun div(other: Long): Long defined in kotlin.Long
public final operator fun div(other: Short): Long defined in kotlin.Long
    ERROR

    {"start":{"line":17,"ch":135},"end":{"line":17,"ch":141}}
    This function must return a value of type Short
    ERROR

    {"start":{"line":17,"ch":135},"end":{"line":17,"ch":141}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":17,"ch":144},"end":{"line":17,"ch":146}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":17,"ch":155},"end":{"line":17,"ch":156}}
    Expecting an element
    ERROR

    {"start":{"line":17,"ch":155},"end":{"line":17,"ch":159}}
    Variable expected
    ERROR

    {"start":{"line":17,"ch":159},"end":{"line":17,"ch":160}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":17,"ch":161},"end":{"line":17,"ch":162}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":17,"ch":163},"end":{"line":17,"ch":169}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":17,"ch":170},"end":{"line":17,"ch":171}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":17,"ch":172},"end":{"line":17,"ch":174}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":17,"ch":174},"end":{"line":17,"ch":179}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":17,"ch":180},"end":{"line":17,"ch":181}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":17,"ch":182},"end":{"line":17,"ch":184}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":17,"ch":184},"end":{"line":17,"ch":188}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":17,"ch":188},"end":{"line":17,"ch":190}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":17,"ch":191},"end":{"line":17,"ch":192}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":17,"ch":193},"end":{"line":17,"ch":199}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":17,"ch":199},"end":{"line":17,"ch":201}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":17,"ch":202},"end":{"line":17,"ch":203}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":17,"ch":204},"end":{"line":17,"ch":208}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":17,"ch":208},"end":{"line":17,"ch":210}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":17,"ch":211},"end":{"line":17,"ch":212}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":17,"ch":213},"end":{"line":17,"ch":215}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":17,"ch":215},"end":{"line":17,"ch":221}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":17,"ch":221},"end":{"line":17,"ch":223}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":17,"ch":224},"end":{"line":17,"ch":225}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":17,"ch":226},"end":{"line":17,"ch":228}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":17,"ch":228},"end":{"line":17,"ch":230}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":17,"ch":231},"end":{"line":17,"ch":232}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":17,"ch":233},"end":{"line":17,"ch":235}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":17,"ch":236},"end":{"line":17,"ch":237}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":17,"ch":238},"end":{"line":17,"ch":244}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":17,"ch":244},"end":{"line":17,"ch":246}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":19,"ch":0},"end":{"line":19,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":19,"ch":6},"end":{"line":19,"ch":12}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":19,"ch":25},"end":{"line":19,"ch":31}}
    No value passed for parameter 'P0sQ'
    ERROR

    {"start":{"line":19,"ch":25},"end":{"line":19,"ch":31}}
    Function invocation '_HU__1(...)' expected
    ERROR

    {"start":{"line":19,"ch":25},"end":{"line":19,"ch":31}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":39},"end":{"line":19,"ch":41}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":19,"ch":46},"end":{"line":19,"ch":52}}
    Unresolved reference: __8___
    ERROR

    {"start":{"line":19,"ch":46},"end":{"line":19,"ch":52}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":46},"end":{"line":19,"ch":54}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":57},"end":{"line":19,"ch":62}}
    Unresolved reference: dNR5_
    ERROR

    {"start":{"line":19,"ch":67},"end":{"line":19,"ch":73}}
    No value passed for parameter 'P0sQ'
    ERROR

    {"start":{"line":19,"ch":67},"end":{"line":19,"ch":73}}
    Function invocation '_HU__1(...)' expected
    ERROR

    {"start":{"line":19,"ch":67},"end":{"line":19,"ch":73}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":76},"end":{"line":19,"ch":81}}
    No value passed for parameter 'ZK7'
    ERROR

    {"start":{"line":19,"ch":76},"end":{"line":19,"ch":81}}
    No value passed for parameter '_2Hfy'
    ERROR

    {"start":{"line":19,"ch":76},"end":{"line":19,"ch":81}}
    No value passed for parameter '_f_y7'
    ERROR

    {"start":{"line":19,"ch":76},"end":{"line":19,"ch":81}}
    No value passed for parameter 'IFU'
    ERROR

    {"start":{"line":19,"ch":76},"end":{"line":19,"ch":81}}
    Function invocation 'pk_9K(...)' expected
    ERROR

    {"start":{"line":19,"ch":76},"end":{"line":19,"ch":81}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":88},"end":{"line":19,"ch":94}}
    'return' is not allowed here
    ERROR

    {"start":{"line":19,"ch":88},"end":{"line":19,"ch":98}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":97},"end":{"line":19,"ch":98}}
    Expecting an element
    ERROR

    {"start":{"line":19,"ch":99},"end":{"line":19,"ch":934}}
    Property getter or setter expected
    ERROR
