prog_441.kt
Successfully compiled: false
Produce server error: false
Count of errors: 124
Count of type mismatch errors: 7
Count of unresolved reference errors: 6
Count of modifier usage errors: 10
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":5},"end":{"line":0,"ch":28}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":1,"ch":6},"end":{"line":1,"ch":14}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":1,"ch":35},"end":{"line":1,"ch":41}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":35},"end":{"line":1,"ch":41}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":46},"end":{"line":1,"ch":52}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":46},"end":{"line":1,"ch":52}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":55},"end":{"line":1,"ch":60}}
    Unresolved reference: _cEK7
    ERROR

    {"start":{"line":1,"ch":65},"end":{"line":1,"ch":71}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":65},"end":{"line":1,"ch":71}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":76},"end":{"line":1,"ch":82}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":80},"end":{"line":1,"ch":82}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":87},"end":{"line":1,"ch":93}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":87},"end":{"line":1,"ch":97}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":96},"end":{"line":1,"ch":97}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":98},"end":{"line":1,"ch":448}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":18},"end":{"line":2,"ch":87}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":2,"ch":114},"end":{"line":2,"ch":115}}
    Expecting an element
    ERROR

    {"start":{"line":3,"ch":18},"end":{"line":3,"ch":20}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":3,"ch":28},"end":{"line":3,"ch":30}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":3,"ch":38},"end":{"line":3,"ch":44}}
    'return' is not allowed here
    ERROR

    {"start":{"line":3,"ch":49},"end":{"line":3,"ch":53}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":58},"end":{"line":3,"ch":64}}
    'return' is not allowed here
    ERROR

    {"start":{"line":3,"ch":58},"end":{"line":3,"ch":90}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":67},"end":{"line":3,"ch":68}}
    Expecting an element
    ERROR

    {"start":{"line":3,"ch":67},"end":{"line":3,"ch":71}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":78},"end":{"line":3,"ch":79}}
    Expecting an element
    ERROR

    {"start":{"line":3,"ch":86},"end":{"line":3,"ch":87}}
    Expecting an element
    ERROR

    {"start":{"line":3,"ch":86},"end":{"line":3,"ch":90}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":90},"end":{"line":3,"ch":504}}
    Property getter or setter expected
    ERROR

    {"start":{"line":4,"ch":5},"end":{"line":4,"ch":68}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":4,"ch":131},"end":{"line":4,"ch":132}}
    Expecting an element
    ERROR

    {"start":{"line":4,"ch":133},"end":{"line":4,"ch":466}}
    Property getter or setter expected
    ERROR

    {"start":{"line":5,"ch":0},"end":{"line":5,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":5,"ch":20},"end":{"line":5,"ch":28}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":0},"end":{"line":7,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":36}}
    External declaration can not have a body
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":14,"ch":10},"end":{"line":14,"ch":16}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":14,"ch":27},"end":{"line":14,"ch":38}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":27},"end":{"line":14,"ch":38}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":14,"ch":39},"end":{"line":14,"ch":47}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":39},"end":{"line":14,"ch":47}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":18,"ch":2},"end":{"line":18,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":18,"ch":16},"end":{"line":18,"ch":24}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":18,"ch":25},"end":{"line":18,"ch":33}}
    Repeated 'operator'
    ERROR

    {"start":{"line":20,"ch":2},"end":{"line":20,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":22,"ch":26},"end":{"line":22,"ch":37}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":24,"ch":2},"end":{"line":24,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":28,"ch":30},"end":{"line":28,"ch":38}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":28,"ch":88},"end":{"line":28,"ch":89}}
    Expecting an element
    ERROR

    {"start":{"line":28,"ch":97},"end":{"line":28,"ch":98}}
    Expecting an element
    ERROR

    {"start":{"line":28,"ch":107},"end":{"line":28,"ch":117}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":109},"end":{"line":28,"ch":115}}
    Function invocation 'K6sRY_()' expected
    ERROR

    {"start":{"line":28,"ch":115},"end":{"line":28,"ch":117}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":28,"ch":120},"end":{"line":28,"ch":126}}
    Unresolved reference: ___r__
    ERROR

    {"start":{"line":28,"ch":120},"end":{"line":28,"ch":126}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":135},"end":{"line":28,"ch":137}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":28,"ch":148},"end":{"line":28,"ch":152}}
    Unresolved reference: _Y_2
    ERROR

    {"start":{"line":28,"ch":148},"end":{"line":28,"ch":152}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":159},"end":{"line":28,"ch":161}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":28,"ch":175},"end":{"line":28,"ch":181}}
    Function invocation 'K6sRY_()' expected
    ERROR

    {"start":{"line":28,"ch":184},"end":{"line":28,"ch":186}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":28,"ch":186},"end":{"line":28,"ch":192}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":28,"ch":195},"end":{"line":28,"ch":196}}
    Expecting an element
    ERROR

    {"start":{"line":28,"ch":197},"end":{"line":28,"ch":201}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":202},"end":{"line":28,"ch":203}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":204},"end":{"line":28,"ch":206}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":206},"end":{"line":28,"ch":212}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":213},"end":{"line":28,"ch":214}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":215},"end":{"line":28,"ch":221}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":221},"end":{"line":28,"ch":223}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":224},"end":{"line":28,"ch":225}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":226},"end":{"line":28,"ch":232}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":233},"end":{"line":28,"ch":234}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":235},"end":{"line":28,"ch":237}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":237},"end":{"line":28,"ch":243}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":243},"end":{"line":28,"ch":245}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":246},"end":{"line":28,"ch":247}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":248},"end":{"line":28,"ch":250}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":250},"end":{"line":28,"ch":256}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":257},"end":{"line":28,"ch":258}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":259},"end":{"line":28,"ch":261}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":261},"end":{"line":28,"ch":267}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":267},"end":{"line":28,"ch":269}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":270},"end":{"line":28,"ch":271}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":272},"end":{"line":28,"ch":276}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":276},"end":{"line":28,"ch":278}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":279},"end":{"line":28,"ch":280}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":281},"end":{"line":28,"ch":287}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":287},"end":{"line":28,"ch":289}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":30,"ch":0},"end":{"line":30,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":30,"ch":25},"end":{"line":30,"ch":27}}
    Variable expected
    ERROR

    {"start":{"line":30,"ch":25},"end":{"line":30,"ch":99}}
    Type mismatch: inferred type is Boolean but Short was expected
    ERROR

    {"start":{"line":30,"ch":34},"end":{"line":30,"ch":40}}
    Unresolved reference: mX1__1
    ERROR

    {"start":{"line":30,"ch":34},"end":{"line":30,"ch":40}}
    Variable expected
    ERROR

    {"start":{"line":30,"ch":34},"end":{"line":30,"ch":42}}
    Variable expected
    ERROR

    {"start":{"line":30,"ch":48},"end":{"line":30,"ch":51}}
    Unresolved reference: _3G
    ERROR

    {"start":{"line":30,"ch":48},"end":{"line":30,"ch":51}}
    Variable expected
    ERROR

    {"start":{"line":30,"ch":48},"end":{"line":30,"ch":53}}
    Variable expected
    ERROR

    {"start":{"line":30,"ch":58},"end":{"line":30,"ch":59}}
    Variable expected
    ERROR

    {"start":{"line":30,"ch":62},"end":{"line":30,"ch":67}}
    Unresolved reference: Z_G_5
    ERROR

    {"start":{"line":30,"ch":70},"end":{"line":30,"ch":72}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":30,"ch":81},"end":{"line":30,"ch":87}}
    'return' is not allowed here
    ERROR

    {"start":{"line":30,"ch":81},"end":{"line":30,"ch":99}}
    Variable expected
    ERROR

    {"start":{"line":30,"ch":90},"end":{"line":30,"ch":91}}
    Expecting an element
    ERROR

    {"start":{"line":30,"ch":98},"end":{"line":30,"ch":99}}
    Expecting an element
    ERROR

    {"start":{"line":30,"ch":100},"end":{"line":30,"ch":307}}
    Property getter or setter expected
    ERROR
