prog_347.kt
Successfully compiled: false
Produce server error: false
Count of errors: 63
Count of type mismatch errors: 2
Count of unresolved reference errors: 0
Count of modifier usage errors: 21
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":1,"ch":11},"end":{"line":1,"ch":22}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":11},"end":{"line":1,"ch":22}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":1,"ch":23},"end":{"line":1,"ch":31}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":23},"end":{"line":1,"ch":31}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":1,"ch":32},"end":{"line":1,"ch":43}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":1,"ch":57},"end":{"line":1,"ch":65}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":97},"end":{"line":1,"ch":108}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":97},"end":{"line":1,"ch":108}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":1,"ch":109},"end":{"line":1,"ch":117}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":109},"end":{"line":1,"ch":117}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":1,"ch":118},"end":{"line":1,"ch":124}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":1,"ch":140},"end":{"line":1,"ch":151}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":152},"end":{"line":1,"ch":163}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":1,"ch":182},"end":{"line":1,"ch":190}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":182},"end":{"line":1,"ch":190}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":1,"ch":191},"end":{"line":1,"ch":202}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":191},"end":{"line":1,"ch":202}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":1,"ch":218},"end":{"line":1,"ch":226}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":255},"end":{"line":1,"ch":261}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":1,"ch":262},"end":{"line":1,"ch":273}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":286},"end":{"line":1,"ch":294}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":5,"ch":9},"end":{"line":5,"ch":15}}
    Repeated 'inline'
    ERROR

    {"start":{"line":9,"ch":0},"end":{"line":9,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":11,"ch":0},"end":{"line":11,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":11,"ch":9},"end":{"line":11,"ch":16}}
    Modifier 'suspend' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":11,"ch":17},"end":{"line":11,"ch":28}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":11,"ch":29},"end":{"line":11,"ch":37}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":11,"ch":50},"end":{"line":11,"ch":55}}
    No value passed for parameter '_n4437'
    ERROR

    {"start":{"line":11,"ch":50},"end":{"line":11,"ch":55}}
    Function invocation '_O1_1(...)' expected
    ERROR

    {"start":{"line":11,"ch":50},"end":{"line":11,"ch":55}}
    Variable expected
    ERROR

    {"start":{"line":11,"ch":62},"end":{"line":11,"ch":63}}
    Variable expected
    ERROR

    {"start":{"line":11,"ch":62},"end":{"line":11,"ch":65}}
    Variable expected
    ERROR

    {"start":{"line":11,"ch":68},"end":{"line":11,"ch":70}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":11,"ch":80},"end":{"line":11,"ch":81}}
    Variable expected
    ERROR

    {"start":{"line":11,"ch":93},"end":{"line":11,"ch":99}}
    'return' is not allowed here
    ERROR

    {"start":{"line":11,"ch":93},"end":{"line":11,"ch":106}}
    Variable expected
    ERROR

    {"start":{"line":11,"ch":102},"end":{"line":11,"ch":103}}
    Expecting an element
    ERROR

    {"start":{"line":11,"ch":102},"end":{"line":11,"ch":106}}
    Variable expected
    ERROR

    {"start":{"line":11,"ch":106},"end":{"line":11,"ch":240}}
    Property getter or setter expected
    ERROR

    {"start":{"line":12,"ch":0},"end":{"line":12,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":12,"ch":25},"end":{"line":12,"ch":31}}
    'return' is not allowed here
    ERROR

    {"start":{"line":12,"ch":36},"end":{"line":12,"ch":41}}
    No value passed for parameter '_n4437'
    ERROR

    {"start":{"line":12,"ch":36},"end":{"line":12,"ch":41}}
    Function invocation '_O1_1(...)' expected
    ERROR

    {"start":{"line":12,"ch":36},"end":{"line":12,"ch":41}}
    Variable expected
    ERROR

    {"start":{"line":12,"ch":46},"end":{"line":12,"ch":52}}
    Variable expected
    ERROR

    {"start":{"line":12,"ch":50},"end":{"line":12,"ch":52}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":12,"ch":59},"end":{"line":12,"ch":65}}
    'return' is not allowed here
    ERROR

    {"start":{"line":12,"ch":68},"end":{"line":12,"ch":69}}
    Expecting an element
    ERROR

    {"start":{"line":12,"ch":68},"end":{"line":12,"ch":72}}
    Variable expected
    ERROR

    {"start":{"line":12,"ch":72},"end":{"line":12,"ch":471}}
    Property getter or setter expected
    ERROR
