prog_348.kt
Successfully compiled: false
Produce server error: false
Count of errors: 21
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 6
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":0,"ch":9},"end":{"line":0,"ch":14}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":0,"ch":61},"end":{"line":0,"ch":72}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":11},"end":{"line":1,"ch":22}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":11},"end":{"line":1,"ch":22}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":1,"ch":23},"end":{"line":1,"ch":34}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":1,"ch":35},"end":{"line":1,"ch":43}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":35},"end":{"line":1,"ch":43}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":1,"ch":63},"end":{"line":1,"ch":74}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":11,"ch":23},"end":{"line":11,"ch":36}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":11,"ch":25},"end":{"line":11,"ch":31}}
    'return' is not allowed here
    ERROR

    {"start":{"line":11,"ch":25},"end":{"line":11,"ch":36}}
    Variable expected
    ERROR

    {"start":{"line":11,"ch":34},"end":{"line":11,"ch":36}}
    Expecting an element
    ERROR

    {"start":{"line":11,"ch":37},"end":{"line":11,"ch":157}}
    Property getter or setter expected
    ERROR
