prog_349.kt
Successfully compiled: false
Produce server error: false
Count of errors: 65
Count of type mismatch errors: 1
Count of unresolved reference errors: 1
Count of modifier usage errors: 10
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":7}}
    Modifier 'suspend' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":27},"end":{"line":0,"ch":28}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":27},"end":{"line":0,"ch":30}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":33},"end":{"line":0,"ch":39}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":44},"end":{"line":0,"ch":50}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":44},"end":{"line":0,"ch":55}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":53},"end":{"line":0,"ch":55}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":56},"end":{"line":0,"ch":59}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":1,"ch":7},"end":{"line":1,"ch":12}}
    Modifier 'infix' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":1,"ch":13},"end":{"line":1,"ch":18}}
    Repeated 'infix'
    ERROR

    {"start":{"line":1,"ch":19},"end":{"line":1,"ch":24}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":1,"ch":36},"end":{"line":1,"ch":43}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":42},"end":{"line":1,"ch":43}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":1,"ch":56},"end":{"line":1,"ch":62}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":56},"end":{"line":1,"ch":76}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":65},"end":{"line":1,"ch":66}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":65},"end":{"line":1,"ch":69}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":75},"end":{"line":1,"ch":76}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":77},"end":{"line":1,"ch":157}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":22},"end":{"line":2,"ch":104}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":2,"ch":24},"end":{"line":2,"ch":29}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":24},"end":{"line":2,"ch":27}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":2,"ch":37},"end":{"line":2,"ch":39}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":2,"ch":44},"end":{"line":2,"ch":50}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":44},"end":{"line":2,"ch":104}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":53},"end":{"line":2,"ch":61}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":55},"end":{"line":2,"ch":61}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":66},"end":{"line":2,"ch":71}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":91},"end":{"line":2,"ch":97}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":91},"end":{"line":2,"ch":104}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":100},"end":{"line":2,"ch":101}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":100},"end":{"line":2,"ch":104}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":104},"end":{"line":2,"ch":1180}}
    Property getter or setter expected
    ERROR

    {"start":{"line":3,"ch":0},"end":{"line":3,"ch":26}}
    External declaration can not have a body
    ERROR

    {"start":{"line":4,"ch":12},"end":{"line":4,"ch":20}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":12},"end":{"line":4,"ch":20}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":4,"ch":21},"end":{"line":4,"ch":29}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":4,"ch":30},"end":{"line":4,"ch":36}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":4,"ch":37},"end":{"line":4,"ch":48}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":37},"end":{"line":4,"ch":48}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":4,"ch":49},"end":{"line":4,"ch":55}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":4,"ch":71},"end":{"line":4,"ch":77}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":14,"ch":18},"end":{"line":14,"ch":73}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":14,"ch":211},"end":{"line":14,"ch":212}}
    Expecting an element
    ERROR

    {"start":{"line":14,"ch":215},"end":{"line":14,"ch":464}}
    Property getter or setter expected
    ERROR

    {"start":{"line":15,"ch":0},"end":{"line":15,"ch":7}}
    Modifier 'suspend' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":15,"ch":8},"end":{"line":15,"ch":16}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":15,"ch":29},"end":{"line":15,"ch":32}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":15,"ch":37},"end":{"line":15,"ch":41}}
    Unresolved reference: G6_n
    ERROR

    {"start":{"line":15,"ch":37},"end":{"line":15,"ch":41}}
    Variable expected
    ERROR

    {"start":{"line":15,"ch":48},"end":{"line":15,"ch":54}}
    'return' is not allowed here
    ERROR

    {"start":{"line":15,"ch":48},"end":{"line":15,"ch":95}}
    Variable expected
    ERROR

    {"start":{"line":15,"ch":57},"end":{"line":15,"ch":65}}
    Variable expected
    ERROR

    {"start":{"line":15,"ch":59},"end":{"line":15,"ch":65}}
    'return' is not allowed here
    ERROR

    {"start":{"line":15,"ch":79},"end":{"line":15,"ch":80}}
    Variable expected
    ERROR

    {"start":{"line":15,"ch":85},"end":{"line":15,"ch":91}}
    'return' is not allowed here
    ERROR

    {"start":{"line":15,"ch":85},"end":{"line":15,"ch":95}}
    Variable expected
    ERROR

    {"start":{"line":15,"ch":94},"end":{"line":15,"ch":95}}
    Expecting an element
    ERROR

    {"start":{"line":15,"ch":96},"end":{"line":15,"ch":162}}
    Property getter or setter expected
    ERROR
