prog_346.kt
Successfully compiled: false
Produce server error: false
Count of errors: 191
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 57
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":13},"end":{"line":0,"ch":31}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":1,"ch":6},"end":{"line":1,"ch":11}}
    Repeated 'infix'
    ERROR

    {"start":{"line":1,"ch":47},"end":{"line":1,"ch":55}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":88},"end":{"line":1,"ch":99}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":88},"end":{"line":1,"ch":99}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":1,"ch":100},"end":{"line":1,"ch":108}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":100},"end":{"line":1,"ch":108}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":1,"ch":126},"end":{"line":1,"ch":132}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":1,"ch":146},"end":{"line":1,"ch":154}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":186},"end":{"line":1,"ch":192}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":2,"ch":3},"end":{"line":2,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":2,"ch":7},"end":{"line":2,"ch":10}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":6,"ch":17},"end":{"line":6,"ch":25}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":10,"ch":3},"end":{"line":10,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":10,"ch":25},"end":{"line":10,"ch":33}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":25},"end":{"line":10,"ch":33}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":10,"ch":41},"end":{"line":10,"ch":52}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":41},"end":{"line":10,"ch":52}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":10,"ch":53},"end":{"line":10,"ch":64}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":10,"ch":65},"end":{"line":10,"ch":71}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":16,"ch":26},"end":{"line":16,"ch":51}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":16,"ch":28},"end":{"line":16,"ch":34}}
    'return' is not allowed here
    ERROR

    {"start":{"line":16,"ch":28},"end":{"line":16,"ch":51}}
    Variable expected
    ERROR

    {"start":{"line":16,"ch":37},"end":{"line":16,"ch":38}}
    Expecting an element
    ERROR

    {"start":{"line":16,"ch":37},"end":{"line":16,"ch":41}}
    Variable expected
    ERROR

    {"start":{"line":16,"ch":50},"end":{"line":16,"ch":51}}
    Expecting an element
    ERROR

    {"start":{"line":16,"ch":52},"end":{"line":16,"ch":270}}
    Property getter or setter expected
    ERROR

    {"start":{"line":17,"ch":5},"end":{"line":17,"ch":34}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":18,"ch":5},"end":{"line":18,"ch":9}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":18,"ch":10},"end":{"line":18,"ch":21}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":18,"ch":67},"end":{"line":18,"ch":75}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":18,"ch":166},"end":{"line":18,"ch":174}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":19,"ch":11},"end":{"line":19,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":19,"ch":17},"end":{"line":19,"ch":25}}
    Repeated 'operator'
    ERROR

    {"start":{"line":21,"ch":2},"end":{"line":21,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":25,"ch":2},"end":{"line":25,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":27,"ch":2},"end":{"line":27,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":27,"ch":12},"end":{"line":27,"ch":15}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":27,"ch":16},"end":{"line":27,"ch":22}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":27,"ch":71},"end":{"line":27,"ch":77}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":27,"ch":78},"end":{"line":27,"ch":89}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":27,"ch":90},"end":{"line":27,"ch":93}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":29,"ch":2},"end":{"line":29,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":31,"ch":11},"end":{"line":31,"ch":22}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":35,"ch":2},"end":{"line":35,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":37,"ch":2},"end":{"line":37,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":39,"ch":2},"end":{"line":39,"ch":326}}
    External declaration can not have a body
    ERROR

    {"start":{"line":39,"ch":2},"end":{"line":39,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":39,"ch":36},"end":{"line":39,"ch":44}}
    Repeated 'operator'
    ERROR

    {"start":{"line":39,"ch":53},"end":{"line":39,"ch":64}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":39,"ch":65},"end":{"line":39,"ch":71}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":39,"ch":72},"end":{"line":39,"ch":83}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":39,"ch":97},"end":{"line":39,"ch":105}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":39,"ch":97},"end":{"line":39,"ch":105}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":39,"ch":106},"end":{"line":39,"ch":117}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":39,"ch":106},"end":{"line":39,"ch":117}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":39,"ch":132},"end":{"line":39,"ch":143}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":39,"ch":132},"end":{"line":39,"ch":143}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":39,"ch":144},"end":{"line":39,"ch":150}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":39,"ch":151},"end":{"line":39,"ch":159}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":39,"ch":151},"end":{"line":39,"ch":159}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":39,"ch":160},"end":{"line":39,"ch":168}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":39,"ch":169},"end":{"line":39,"ch":175}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":39,"ch":188},"end":{"line":39,"ch":199}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":39,"ch":188},"end":{"line":39,"ch":199}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":39,"ch":200},"end":{"line":39,"ch":208}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":39,"ch":200},"end":{"line":39,"ch":208}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":39,"ch":242},"end":{"line":39,"ch":248}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":43,"ch":2},"end":{"line":43,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":43,"ch":8},"end":{"line":43,"ch":16}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":43,"ch":43},"end":{"line":43,"ch":54}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":43,"ch":62},"end":{"line":43,"ch":68}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":45,"ch":2},"end":{"line":45,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":49,"ch":2},"end":{"line":49,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":51,"ch":28},"end":{"line":51,"ch":39}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":55,"ch":2},"end":{"line":55,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":55,"ch":8},"end":{"line":55,"ch":14}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":55,"ch":26},"end":{"line":55,"ch":37}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":55,"ch":26},"end":{"line":55,"ch":37}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":55,"ch":45},"end":{"line":55,"ch":53}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":55,"ch":45},"end":{"line":55,"ch":53}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":55,"ch":54},"end":{"line":55,"ch":60}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":57,"ch":2},"end":{"line":57,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":59,"ch":2},"end":{"line":59,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":61,"ch":2},"end":{"line":61,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":63,"ch":2},"end":{"line":63,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":63,"ch":34},"end":{"line":63,"ch":45}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":63,"ch":59},"end":{"line":63,"ch":70}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":67,"ch":19},"end":{"line":67,"ch":30}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":67,"ch":19},"end":{"line":67,"ch":30}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":67,"ch":31},"end":{"line":67,"ch":39}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":67,"ch":31},"end":{"line":67,"ch":39}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":67,"ch":71},"end":{"line":67,"ch":79}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":67,"ch":94},"end":{"line":67,"ch":97}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":67,"ch":107},"end":{"line":67,"ch":118}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":67,"ch":119},"end":{"line":67,"ch":130}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":67,"ch":149},"end":{"line":67,"ch":157}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":67,"ch":149},"end":{"line":67,"ch":157}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":67,"ch":158},"end":{"line":67,"ch":169}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":67,"ch":158},"end":{"line":67,"ch":169}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":69,"ch":2},"end":{"line":69,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":71,"ch":2},"end":{"line":71,"ch":38}}
    External declaration can not have a body
    ERROR

    {"start":{"line":71,"ch":2},"end":{"line":71,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":75,"ch":2},"end":{"line":75,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":79,"ch":2},"end":{"line":79,"ch":155}}
    External declaration can not have a body
    ERROR

    {"start":{"line":79,"ch":22},"end":{"line":79,"ch":28}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":79,"ch":47},"end":{"line":79,"ch":53}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":79,"ch":54},"end":{"line":79,"ch":65}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":79,"ch":54},"end":{"line":79,"ch":65}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":79,"ch":66},"end":{"line":79,"ch":74}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":79,"ch":66},"end":{"line":79,"ch":74}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":79,"ch":90},"end":{"line":79,"ch":98}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":79,"ch":90},"end":{"line":79,"ch":98}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":79,"ch":99},"end":{"line":79,"ch":110}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":79,"ch":99},"end":{"line":79,"ch":110}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":79,"ch":111},"end":{"line":79,"ch":119}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":81,"ch":2},"end":{"line":81,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":83,"ch":14},"end":{"line":83,"ch":25}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":83,"ch":61},"end":{"line":83,"ch":67}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":83,"ch":110},"end":{"line":83,"ch":116}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":85,"ch":2},"end":{"line":85,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":87,"ch":0},"end":{"line":87,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
