prog_177.kt
Successfully compiled: false
Produce server error: false
Count of errors: 250
Count of type mismatch errors: 1
Count of unresolved reference errors: 4
Count of modifier usage errors: 55
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":10},"end":{"line":0,"ch":58}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":8},"end":{"line":1,"ch":116}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":10},"end":{"line":2,"ch":32}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":2,"ch":129},"end":{"line":2,"ch":130}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":133},"end":{"line":2,"ch":335}}
    Property getter or setter expected
    ERROR

    {"start":{"line":3,"ch":0},"end":{"line":3,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":3,"ch":27},"end":{"line":3,"ch":32}}
    Unresolved reference: __32_
    ERROR

    {"start":{"line":3,"ch":27},"end":{"line":3,"ch":117}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":3,"ch":37},"end":{"line":3,"ch":43}}
    'return' is not allowed here
    ERROR

    {"start":{"line":3,"ch":37},"end":{"line":3,"ch":43}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":55},"end":{"line":3,"ch":61}}
    'return' is not allowed here
    ERROR

    {"start":{"line":3,"ch":64},"end":{"line":3,"ch":70}}
    'return' is not allowed here
    ERROR

    {"start":{"line":3,"ch":73},"end":{"line":3,"ch":117}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":77},"end":{"line":3,"ch":83}}
    'return' is not allowed here
    ERROR

    {"start":{"line":3,"ch":77},"end":{"line":3,"ch":117}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":86},"end":{"line":3,"ch":90}}
    Unresolved reference: _hZN
    ERROR

    {"start":{"line":3,"ch":86},"end":{"line":3,"ch":90}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":100},"end":{"line":3,"ch":102}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":3,"ch":107},"end":{"line":3,"ch":113}}
    'return' is not allowed here
    ERROR

    {"start":{"line":3,"ch":107},"end":{"line":3,"ch":117}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":116},"end":{"line":3,"ch":117}}
    Expecting an element
    ERROR

    {"start":{"line":3,"ch":118},"end":{"line":3,"ch":207}}
    Property getter or setter expected
    ERROR

    {"start":{"line":4,"ch":22},"end":{"line":4,"ch":28}}
    'return' is not allowed here
    ERROR

    {"start":{"line":4,"ch":22},"end":{"line":4,"ch":32}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":31},"end":{"line":4,"ch":32}}
    Expecting an element
    ERROR

    {"start":{"line":4,"ch":33},"end":{"line":4,"ch":88}}
    Property getter or setter expected
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":91}}
    External declaration can not have a body
    ERROR

    {"start":{"line":6,"ch":17},"end":{"line":6,"ch":25}}
    Repeated 'external'
    ERROR

    {"start":{"line":6,"ch":26},"end":{"line":6,"ch":34}}
    Repeated 'external'
    ERROR

    {"start":{"line":6,"ch":59},"end":{"line":6,"ch":67}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":10,"ch":31},"end":{"line":10,"ch":42}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":97},"end":{"line":10,"ch":105}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":121},"end":{"line":10,"ch":132}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":179},"end":{"line":10,"ch":187}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":179},"end":{"line":10,"ch":187}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":10,"ch":188},"end":{"line":10,"ch":196}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":10,"ch":197},"end":{"line":10,"ch":208}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":197},"end":{"line":10,"ch":208}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":10,"ch":223},"end":{"line":10,"ch":234}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":235},"end":{"line":10,"ch":246}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":14,"ch":13},"end":{"line":14,"ch":21}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":35},"end":{"line":14,"ch":43}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":44},"end":{"line":14,"ch":52}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":14,"ch":67},"end":{"line":14,"ch":78}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":67},"end":{"line":14,"ch":78}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":14,"ch":79},"end":{"line":14,"ch":87}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":79},"end":{"line":14,"ch":87}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":14,"ch":103},"end":{"line":14,"ch":114}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":115},"end":{"line":14,"ch":126}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":14,"ch":158},"end":{"line":14,"ch":164}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":14,"ch":165},"end":{"line":14,"ch":176}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":165},"end":{"line":14,"ch":176}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":14,"ch":177},"end":{"line":14,"ch":183}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":14,"ch":184},"end":{"line":14,"ch":192}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":184},"end":{"line":14,"ch":192}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":14,"ch":237},"end":{"line":14,"ch":248}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":264},"end":{"line":14,"ch":272}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":273},"end":{"line":14,"ch":279}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":16,"ch":2},"end":{"line":16,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":18,"ch":0},"end":{"line":18,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":20,"ch":5},"end":{"line":20,"ch":115}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":20,"ch":204},"end":{"line":20,"ch":205}}
    Expecting an element
    ERROR

    {"start":{"line":20,"ch":206},"end":{"line":20,"ch":693}}
    Property getter or setter expected
    ERROR

    {"start":{"line":21,"ch":0},"end":{"line":21,"ch":1250}}
    Modifier 'external' is not applicable to 'property'
    ERROR

    {"start":{"line":21,"ch":0},"end":{"line":21,"ch":11}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":21,"ch":41},"end":{"line":21,"ch":47}}
    'return' is not allowed here
    ERROR

    {"start":{"line":21,"ch":41},"end":{"line":21,"ch":72}}
    Variable expected
    ERROR

    {"start":{"line":21,"ch":50},"end":{"line":21,"ch":51}}
    Expecting an element
    ERROR

    {"start":{"line":21,"ch":60},"end":{"line":21,"ch":72}}
    Variable expected
    ERROR

    {"start":{"line":21,"ch":62},"end":{"line":21,"ch":68}}
    'return' is not allowed here
    ERROR

    {"start":{"line":21,"ch":71},"end":{"line":21,"ch":72}}
    Expecting an element
    ERROR

    {"start":{"line":21,"ch":73},"end":{"line":21,"ch":1250}}
    Property getter or setter expected
    ERROR

    {"start":{"line":22,"ch":5},"end":{"line":22,"ch":56}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":23,"ch":5},"end":{"line":23,"ch":42}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":23,"ch":126},"end":{"line":23,"ch":127}}
    Expecting an element
    ERROR

    {"start":{"line":23,"ch":137},"end":{"line":23,"ch":138}}
    Expecting an element
    ERROR

    {"start":{"line":23,"ch":139},"end":{"line":23,"ch":326}}
    Property getter or setter expected
    ERROR

    {"start":{"line":24,"ch":0},"end":{"line":24,"ch":49}}
    External declaration can not have a body
    ERROR

    {"start":{"line":24,"ch":9},"end":{"line":24,"ch":14}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":26,"ch":0},"end":{"line":26,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":28,"ch":0},"end":{"line":28,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":28,"ch":16},"end":{"line":28,"ch":21}}
    Unresolved reference: _245_
    ERROR

    {"start":{"line":28,"ch":16},"end":{"line":28,"ch":21}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":36},"end":{"line":28,"ch":42}}
    'return' is not allowed here
    ERROR

    {"start":{"line":28,"ch":36},"end":{"line":28,"ch":42}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":45},"end":{"line":28,"ch":49}}
    Unresolved reference: __Y1
    ERROR

    {"start":{"line":28,"ch":45},"end":{"line":28,"ch":49}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":56},"end":{"line":28,"ch":61}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":56},"end":{"line":28,"ch":63}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":60},"end":{"line":28,"ch":61}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":29,"ch":0},"end":{"line":29,"ch":11}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":29,"ch":12},"end":{"line":29,"ch":19}}
    Modifier 'tailrec' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":29,"ch":31},"end":{"line":29,"ch":37}}
    'return' is not allowed here
    ERROR

    {"start":{"line":29,"ch":40},"end":{"line":29,"ch":42}}
    Variable expected
    ERROR

    {"start":{"line":29,"ch":41},"end":{"line":29,"ch":42}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":29,"ch":49},"end":{"line":29,"ch":51}}
    Variable expected
    ERROR

    {"start":{"line":29,"ch":50},"end":{"line":29,"ch":51}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":29,"ch":54},"end":{"line":29,"ch":60}}
    'return' is not allowed here
    ERROR

    {"start":{"line":29,"ch":65},"end":{"line":29,"ch":71}}
    'return' is not allowed here
    ERROR

    {"start":{"line":29,"ch":65},"end":{"line":29,"ch":101}}
    Variable expected
    ERROR

    {"start":{"line":29,"ch":74},"end":{"line":29,"ch":101}}
    Variable expected
    ERROR

    {"start":{"line":29,"ch":78},"end":{"line":29,"ch":84}}
    'return' is not allowed here
    ERROR

    {"start":{"line":29,"ch":78},"end":{"line":29,"ch":101}}
    Variable expected
    ERROR

    {"start":{"line":29,"ch":87},"end":{"line":29,"ch":101}}
    Variable expected
    ERROR

    {"start":{"line":29,"ch":91},"end":{"line":29,"ch":97}}
    'return' is not allowed here
    ERROR

    {"start":{"line":29,"ch":91},"end":{"line":29,"ch":101}}
    Variable expected
    ERROR

    {"start":{"line":29,"ch":100},"end":{"line":29,"ch":101}}
    Expecting an element
    ERROR

    {"start":{"line":29,"ch":102},"end":{"line":29,"ch":282}}
    Property getter or setter expected
    ERROR

    {"start":{"line":30,"ch":22},"end":{"line":30,"ch":54}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":30,"ch":260},"end":{"line":30,"ch":261}}
    Expecting an element
    ERROR

    {"start":{"line":30,"ch":264},"end":{"line":30,"ch":324}}
    Property getter or setter expected
    ERROR

    {"start":{"line":31,"ch":19},"end":{"line":31,"ch":25}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":31,"ch":26},"end":{"line":31,"ch":34}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":31,"ch":64},"end":{"line":31,"ch":72}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":31,"ch":73},"end":{"line":31,"ch":81}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":31,"ch":82},"end":{"line":31,"ch":88}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":31,"ch":89},"end":{"line":31,"ch":95}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":31,"ch":123},"end":{"line":31,"ch":131}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":31,"ch":164},"end":{"line":31,"ch":175}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":32,"ch":10},"end":{"line":32,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":32,"ch":24},"end":{"line":32,"ch":35}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":32,"ch":52},"end":{"line":32,"ch":58}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":32,"ch":72},"end":{"line":32,"ch":78}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":32,"ch":79},"end":{"line":32,"ch":85}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":32,"ch":86},"end":{"line":32,"ch":97}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":32,"ch":86},"end":{"line":32,"ch":97}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":32,"ch":98},"end":{"line":32,"ch":106}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":32,"ch":98},"end":{"line":32,"ch":106}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":32,"ch":107},"end":{"line":32,"ch":111}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":36,"ch":33},"end":{"line":36,"ch":39}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":36,"ch":51},"end":{"line":36,"ch":57}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":38,"ch":2},"end":{"line":38,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":42,"ch":2},"end":{"line":42,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":44,"ch":10},"end":{"line":44,"ch":16}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":44,"ch":46},"end":{"line":44,"ch":49}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":44,"ch":58},"end":{"line":44,"ch":64}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":44,"ch":80},"end":{"line":44,"ch":91}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":44,"ch":122},"end":{"line":44,"ch":128}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":44,"ch":170},"end":{"line":44,"ch":176}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":44,"ch":177},"end":{"line":44,"ch":188}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":48,"ch":2},"end":{"line":48,"ch":114}}
    External declaration can not have a body
    ERROR

    {"start":{"line":48,"ch":2},"end":{"line":48,"ch":114}}
    Inline functions can not be external
    ERROR

    {"start":{"line":48,"ch":11},"end":{"line":48,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":48,"ch":22},"end":{"line":48,"ch":26}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":48,"ch":34},"end":{"line":48,"ch":42}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":48,"ch":34},"end":{"line":48,"ch":42}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":48,"ch":43},"end":{"line":48,"ch":54}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":48,"ch":43},"end":{"line":48,"ch":54}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":48,"ch":55},"end":{"line":48,"ch":61}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":48,"ch":62},"end":{"line":48,"ch":73}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":50,"ch":2},"end":{"line":50,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":52,"ch":2},"end":{"line":52,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":52,"ch":21},"end":{"line":52,"ch":24}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":52,"ch":25},"end":{"line":52,"ch":33}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":52,"ch":49},"end":{"line":52,"ch":60}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":54,"ch":2},"end":{"line":54,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":56,"ch":10},"end":{"line":56,"ch":16}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":56,"ch":17},"end":{"line":56,"ch":24}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":56,"ch":64},"end":{"line":56,"ch":75}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":56,"ch":64},"end":{"line":56,"ch":75}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":56,"ch":76},"end":{"line":56,"ch":84}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":56,"ch":76},"end":{"line":56,"ch":84}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":56,"ch":98},"end":{"line":56,"ch":106}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":56,"ch":122},"end":{"line":56,"ch":130}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":56,"ch":131},"end":{"line":56,"ch":139}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":58,"ch":2},"end":{"line":58,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":64,"ch":2},"end":{"line":64,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":66,"ch":2},"end":{"line":66,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":70,"ch":2},"end":{"line":70,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":72,"ch":11},"end":{"line":72,"ch":22}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":72,"ch":39},"end":{"line":72,"ch":50}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":72,"ch":98},"end":{"line":72,"ch":104}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":72,"ch":105},"end":{"line":72,"ch":113}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":76,"ch":2},"end":{"line":76,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":78,"ch":2},"end":{"line":78,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":80,"ch":0},"end":{"line":80,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":82,"ch":5},"end":{"line":82,"ch":29}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":82,"ch":96},"end":{"line":82,"ch":97}}
    Expecting an element
    ERROR

    {"start":{"line":82,"ch":105},"end":{"line":82,"ch":106}}
    Expecting an element
    ERROR

    {"start":{"line":82,"ch":113},"end":{"line":82,"ch":114}}
    Expecting an element
    ERROR

    {"start":{"line":82,"ch":121},"end":{"line":82,"ch":122}}
    Expecting an element
    ERROR

    {"start":{"line":82,"ch":125},"end":{"line":82,"ch":734}}
    Property getter or setter expected
    ERROR
