prog_171.kt
Successfully compiled: false
Produce server error: false
Count of errors: 6
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 0
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":8},"end":{"line":0,"ch":16}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":0,"ch":17},"end":{"line":0,"ch":24}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":0,"ch":25},"end":{"line":0,"ch":33}}
    Repeated 'operator'
    ERROR

    {"start":{"line":4,"ch":10},"end":{"line":4,"ch":15}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":4,"ch":49},"end":{"line":4,"ch":50}}
    Expecting an element
    ERROR
