prog_172.kt
Successfully compiled: false
Produce server error: false
Count of errors: 275
Count of type mismatch errors: 0
Count of unresolved reference errors: 1
Count of modifier usage errors: 32
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":114}}
    External declaration can not have a body
    ERROR

    {"start":{"line":0,"ch":9},"end":{"line":0,"ch":17}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":0,"ch":18},"end":{"line":0,"ch":23}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":0,"ch":39},"end":{"line":0,"ch":50}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":51},"end":{"line":0,"ch":57}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":0,"ch":72},"end":{"line":0,"ch":83}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":72},"end":{"line":0,"ch":83}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":0,"ch":84},"end":{"line":0,"ch":92}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":84},"end":{"line":0,"ch":92}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":0,"ch":93},"end":{"line":0,"ch":101}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":0,"ch":117},"end":{"line":0,"ch":123}}
    This function must return a value of type [ERROR : <ERROR FUNCTION RETURN TYPE>]
    ERROR

    {"start":{"line":0,"ch":117},"end":{"line":0,"ch":123}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":0,"ch":124},"end":{"line":0,"ch":125}}
    Unresolved reference: %
    ERROR

    {"start":{"line":0,"ch":128},"end":{"line":0,"ch":131}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":136},"end":{"line":0,"ch":137}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":136},"end":{"line":0,"ch":139}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":142},"end":{"line":0,"ch":144}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":151},"end":{"line":0,"ch":152}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.unaryMinus(): BigDecimal defined in kotlin
public inline operator fun BigInteger.unaryMinus(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":162},"end":{"line":0,"ch":163}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":164},"end":{"line":0,"ch":172}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":172},"end":{"line":0,"ch":174}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":175},"end":{"line":0,"ch":176}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":177},"end":{"line":0,"ch":181}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":182},"end":{"line":0,"ch":183}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":184},"end":{"line":0,"ch":186}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":186},"end":{"line":0,"ch":187}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":187},"end":{"line":0,"ch":189}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":190},"end":{"line":0,"ch":191}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":192},"end":{"line":0,"ch":198}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":198},"end":{"line":0,"ch":200}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":201},"end":{"line":0,"ch":202}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":203},"end":{"line":0,"ch":205}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":205},"end":{"line":0,"ch":207}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":208},"end":{"line":0,"ch":209}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":210},"end":{"line":0,"ch":212}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":212},"end":{"line":0,"ch":216}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":217},"end":{"line":0,"ch":218}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":219},"end":{"line":0,"ch":223}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":224},"end":{"line":0,"ch":225}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":226},"end":{"line":0,"ch":228}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":228},"end":{"line":0,"ch":234}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":234},"end":{"line":0,"ch":236}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":237},"end":{"line":0,"ch":238}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":239},"end":{"line":0,"ch":245}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":245},"end":{"line":0,"ch":247}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":248},"end":{"line":0,"ch":249}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":250},"end":{"line":0,"ch":256}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":256},"end":{"line":0,"ch":258}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":259},"end":{"line":0,"ch":260}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":261},"end":{"line":0,"ch":263}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":263},"end":{"line":0,"ch":267}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":267},"end":{"line":0,"ch":269}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":270},"end":{"line":0,"ch":271}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":272},"end":{"line":0,"ch":276}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":277},"end":{"line":0,"ch":278}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":279},"end":{"line":0,"ch":281}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":281},"end":{"line":0,"ch":285}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":285},"end":{"line":0,"ch":287}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":288},"end":{"line":0,"ch":289}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":290},"end":{"line":0,"ch":292}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":292},"end":{"line":0,"ch":298}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":299},"end":{"line":0,"ch":300}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":301},"end":{"line":0,"ch":303}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":303},"end":{"line":0,"ch":307}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":307},"end":{"line":0,"ch":309}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":310},"end":{"line":0,"ch":311}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":312},"end":{"line":0,"ch":316}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":316},"end":{"line":0,"ch":318}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":319},"end":{"line":0,"ch":320}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":321},"end":{"line":0,"ch":323}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":323},"end":{"line":0,"ch":329}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":330},"end":{"line":0,"ch":331}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":332},"end":{"line":0,"ch":337}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":338},"end":{"line":0,"ch":339}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":340},"end":{"line":0,"ch":342}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":342},"end":{"line":0,"ch":346}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":347},"end":{"line":0,"ch":348}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":349},"end":{"line":0,"ch":353}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":354},"end":{"line":0,"ch":355}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":356},"end":{"line":0,"ch":362}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":362},"end":{"line":0,"ch":364}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":365},"end":{"line":0,"ch":366}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":367},"end":{"line":0,"ch":369}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":369},"end":{"line":0,"ch":370}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":371},"end":{"line":0,"ch":372}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":373},"end":{"line":0,"ch":375}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":375},"end":{"line":0,"ch":379}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":380},"end":{"line":0,"ch":381}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":382},"end":{"line":0,"ch":384}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":384},"end":{"line":0,"ch":388}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":388},"end":{"line":0,"ch":390}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":391},"end":{"line":0,"ch":392}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":393},"end":{"line":0,"ch":397}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":398},"end":{"line":0,"ch":399}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":400},"end":{"line":0,"ch":402}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":402},"end":{"line":0,"ch":408}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":408},"end":{"line":0,"ch":410}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":411},"end":{"line":0,"ch":412}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":413},"end":{"line":0,"ch":417}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":418},"end":{"line":0,"ch":419}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":420},"end":{"line":0,"ch":426}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":426},"end":{"line":0,"ch":428}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":429},"end":{"line":0,"ch":430}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":431},"end":{"line":0,"ch":437}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":437},"end":{"line":0,"ch":439}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":440},"end":{"line":0,"ch":441}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":442},"end":{"line":0,"ch":444}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":444},"end":{"line":0,"ch":448}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":448},"end":{"line":0,"ch":450}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":451},"end":{"line":0,"ch":452}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":453},"end":{"line":0,"ch":455}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":455},"end":{"line":0,"ch":462}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":463},"end":{"line":0,"ch":464}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":465},"end":{"line":0,"ch":467}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":467},"end":{"line":0,"ch":469}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":470},"end":{"line":0,"ch":472}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":473},"end":{"line":0,"ch":479}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":480},"end":{"line":0,"ch":481}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":482},"end":{"line":0,"ch":484}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":484},"end":{"line":0,"ch":485}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":485},"end":{"line":0,"ch":487}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":488},"end":{"line":0,"ch":489}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":490},"end":{"line":0,"ch":494}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":494},"end":{"line":0,"ch":496}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":497},"end":{"line":0,"ch":498}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":499},"end":{"line":0,"ch":501}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":501},"end":{"line":0,"ch":505}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":506},"end":{"line":0,"ch":507}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":508},"end":{"line":0,"ch":510}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":510},"end":{"line":0,"ch":516}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":517},"end":{"line":0,"ch":518}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":519},"end":{"line":0,"ch":521}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":521},"end":{"line":0,"ch":527}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":527},"end":{"line":0,"ch":529}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":530},"end":{"line":0,"ch":531}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":532},"end":{"line":0,"ch":534}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":534},"end":{"line":0,"ch":535}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":536},"end":{"line":0,"ch":537}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":538},"end":{"line":0,"ch":540}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":540},"end":{"line":0,"ch":543}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":544},"end":{"line":0,"ch":545}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":546},"end":{"line":0,"ch":550}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":551},"end":{"line":0,"ch":552}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":553},"end":{"line":0,"ch":555}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":555},"end":{"line":0,"ch":559}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":5},"end":{"line":2,"ch":23}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":2,"ch":52},"end":{"line":2,"ch":53}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":62},"end":{"line":2,"ch":63}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":128},"end":{"line":2,"ch":129}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":138},"end":{"line":2,"ch":139}}
    Expecting an element
    ERROR

    {"start":{"line":3,"ch":39},"end":{"line":3,"ch":45}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":3,"ch":75},"end":{"line":3,"ch":81}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":3,"ch":82},"end":{"line":3,"ch":90}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":91},"end":{"line":3,"ch":97}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":85}}
    External declaration can not have a body
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":85}}
    Inline functions can not be external
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":4,"ch":11},"end":{"line":4,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":4,"ch":26},"end":{"line":4,"ch":34}}
    Repeated 'external'
    ERROR

    {"start":{"line":4,"ch":35},"end":{"line":4,"ch":40}}
    Repeated 'infix'
    ERROR

    {"start":{"line":4,"ch":41},"end":{"line":4,"ch":49}}
    Repeated 'external'
    ERROR

    {"start":{"line":4,"ch":58},"end":{"line":4,"ch":64}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":4,"ch":58},"end":{"line":4,"ch":64}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":127}}
    External declaration can not have a body
    ERROR

    {"start":{"line":8,"ch":10},"end":{"line":8,"ch":18}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":8,"ch":28},"end":{"line":8,"ch":36}}
    Repeated 'operator'
    ERROR

    {"start":{"line":8,"ch":37},"end":{"line":8,"ch":40}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":12,"ch":8},"end":{"line":12,"ch":14}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":12,"ch":8},"end":{"line":12,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":12,"ch":15},"end":{"line":12,"ch":20}}
    Repeated 'infix'
    ERROR

    {"start":{"line":12,"ch":29},"end":{"line":12,"ch":37}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":12,"ch":38},"end":{"line":12,"ch":43}}
    Repeated 'infix'
    ERROR

    {"start":{"line":12,"ch":44},"end":{"line":12,"ch":49}}
    Repeated 'infix'
    ERROR

    {"start":{"line":12,"ch":58},"end":{"line":12,"ch":69}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":58},"end":{"line":12,"ch":69}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":12,"ch":70},"end":{"line":12,"ch":78}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":70},"end":{"line":12,"ch":78}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":12,"ch":86},"end":{"line":12,"ch":97}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":12,"ch":98},"end":{"line":12,"ch":106}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":14,"ch":2},"end":{"line":14,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":16,"ch":10},"end":{"line":16,"ch":16}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":16,"ch":10},"end":{"line":16,"ch":16}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":16,"ch":36},"end":{"line":16,"ch":47}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":16,"ch":62},"end":{"line":16,"ch":70}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":18,"ch":2},"end":{"line":18,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":20,"ch":2},"end":{"line":20,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":20,"ch":11},"end":{"line":20,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":20,"ch":21},"end":{"line":20,"ch":27}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":20,"ch":28},"end":{"line":20,"ch":39}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":69},"end":{"line":20,"ch":77}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":69},"end":{"line":20,"ch":77}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":20,"ch":78},"end":{"line":20,"ch":89}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":78},"end":{"line":20,"ch":89}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":20,"ch":90},"end":{"line":20,"ch":98}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":20,"ch":99},"end":{"line":20,"ch":107}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":20,"ch":108},"end":{"line":20,"ch":119}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":20,"ch":161},"end":{"line":20,"ch":169}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":184},"end":{"line":20,"ch":190}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":20,"ch":205},"end":{"line":20,"ch":211}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":20,"ch":212},"end":{"line":20,"ch":223}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":241},"end":{"line":20,"ch":249}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":241},"end":{"line":20,"ch":249}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":20,"ch":250},"end":{"line":20,"ch":258}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":20,"ch":259},"end":{"line":20,"ch":270}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":259},"end":{"line":20,"ch":270}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":20,"ch":271},"end":{"line":20,"ch":282}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":20,"ch":298},"end":{"line":20,"ch":309}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":310},"end":{"line":20,"ch":321}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":20,"ch":322},"end":{"line":20,"ch":333}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":20,"ch":334},"end":{"line":20,"ch":340}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":24,"ch":3},"end":{"line":24,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":26,"ch":2},"end":{"line":26,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":28,"ch":10},"end":{"line":28,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":28,"ch":35},"end":{"line":28,"ch":43}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":32,"ch":2},"end":{"line":32,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":32,"ch":11},"end":{"line":32,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":34,"ch":2},"end":{"line":34,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":36,"ch":10},"end":{"line":36,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":40,"ch":2},"end":{"line":40,"ch":41}}
    External declaration can not have a body
    ERROR

    {"start":{"line":40,"ch":2},"end":{"line":40,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":40,"ch":20},"end":{"line":40,"ch":23}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":42,"ch":2},"end":{"line":42,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":44,"ch":3},"end":{"line":44,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":44,"ch":27},"end":{"line":44,"ch":35}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":46,"ch":2},"end":{"line":46,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":48,"ch":0},"end":{"line":48,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":50,"ch":21},"end":{"line":50,"ch":26}}
    Variable expected
    ERROR

    {"start":{"line":50,"ch":21},"end":{"line":50,"ch":28}}
    Variable expected
    ERROR

    {"start":{"line":50,"ch":31},"end":{"line":50,"ch":37}}
    'return' is not allowed here
    ERROR

    {"start":{"line":50,"ch":40},"end":{"line":50,"ch":41}}
    Expecting an element
    ERROR

    {"start":{"line":50,"ch":42},"end":{"line":50,"ch":145}}
    Property getter or setter expected
    ERROR

    {"start":{"line":51,"ch":0},"end":{"line":51,"ch":543}}
    Modifier 'external' is not applicable to 'property'
    ERROR

    {"start":{"line":51,"ch":0},"end":{"line":51,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":51,"ch":37},"end":{"line":51,"ch":43}}
    'return' is not allowed here
    ERROR

    {"start":{"line":51,"ch":37},"end":{"line":51,"ch":51}}
    Variable expected
    ERROR

    {"start":{"line":51,"ch":46},"end":{"line":51,"ch":48}}
    Expecting an element
    ERROR

    {"start":{"line":51,"ch":46},"end":{"line":51,"ch":51}}
    Variable expected
    ERROR

    {"start":{"line":51,"ch":51},"end":{"line":51,"ch":543}}
    Property getter or setter expected
    ERROR
