prog_176.kt
Successfully compiled: false
Produce server error: false
Count of errors: 125
Count of type mismatch errors: 3
Count of unresolved reference errors: 2
Count of modifier usage errors: 26
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":68}}
    Modifier 'external' is not applicable to 'property'
    ERROR

    {"start":{"line":0,"ch":6},"end":{"line":0,"ch":11}}
    Repeated 'const'
    ERROR

    {"start":{"line":0,"ch":32},"end":{"line":0,"ch":34}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":39},"end":{"line":0,"ch":45}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":50},"end":{"line":0,"ch":56}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":54},"end":{"line":0,"ch":56}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":61},"end":{"line":0,"ch":68}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":66},"end":{"line":0,"ch":68}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":16},"end":{"line":1,"ch":20}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":1,"ch":25},"end":{"line":1,"ch":27}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":32},"end":{"line":1,"ch":38}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":32},"end":{"line":1,"ch":38}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":43},"end":{"line":1,"ch":49}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":54},"end":{"line":1,"ch":60}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":64},"end":{"line":1,"ch":69}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":72},"end":{"line":1,"ch":73}}
    None of the following functions can be called with the arguments supplied: 
public final operator fun times(other: Byte): Int defined in kotlin.Int
public final operator fun times(other: Double): Double defined in kotlin.Int
public final operator fun times(other: Float): Float defined in kotlin.Int
public final operator fun times(other: Int): Int defined in kotlin.Int
public final operator fun times(other: Long): Long defined in kotlin.Int
public final operator fun times(other: Short): Int defined in kotlin.Int
    ERROR

    {"start":{"line":1,"ch":86},"end":{"line":1,"ch":88}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":91},"end":{"line":1,"ch":97}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":100},"end":{"line":1,"ch":106}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":109},"end":{"line":1,"ch":115}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":118},"end":{"line":1,"ch":119}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":127},"end":{"line":1,"ch":128}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":129},"end":{"line":1,"ch":338}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":63}}
    Inline property cannot have backing field
    ERROR

    {"start":{"line":2,"ch":13},"end":{"line":2,"ch":21}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":2,"ch":22},"end":{"line":2,"ch":30}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":2,"ch":31},"end":{"line":2,"ch":42}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":2,"ch":68},"end":{"line":2,"ch":76}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":99},"end":{"line":2,"ch":105}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":110},"end":{"line":2,"ch":116}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":110},"end":{"line":2,"ch":116}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":5},"end":{"line":3,"ch":24}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":3,"ch":87},"end":{"line":3,"ch":88}}
    Expecting an element
    ERROR

    {"start":{"line":3,"ch":96},"end":{"line":3,"ch":98}}
    Expecting an element
    ERROR

    {"start":{"line":3,"ch":101},"end":{"line":3,"ch":492}}
    Property getter or setter expected
    ERROR

    {"start":{"line":4,"ch":5},"end":{"line":4,"ch":39}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":4,"ch":53},"end":{"line":4,"ch":54}}
    Expecting an element
    ERROR

    {"start":{"line":4,"ch":55},"end":{"line":4,"ch":152}}
    Property getter or setter expected
    ERROR

    {"start":{"line":5,"ch":0},"end":{"line":5,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":5,"ch":19},"end":{"line":5,"ch":30}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":47},"end":{"line":5,"ch":55}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":40}}
    External declaration can not have a body
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":10,"ch":17},"end":{"line":10,"ch":25}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":10,"ch":35},"end":{"line":10,"ch":46}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":47},"end":{"line":10,"ch":50}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":10,"ch":75},"end":{"line":10,"ch":83}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":102},"end":{"line":10,"ch":113}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":14,"ch":2},"end":{"line":14,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":14,"ch":8},"end":{"line":14,"ch":14}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":14,"ch":42},"end":{"line":14,"ch":50}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":42},"end":{"line":14,"ch":50}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":14,"ch":51},"end":{"line":14,"ch":62}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":51},"end":{"line":14,"ch":62}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":14,"ch":70},"end":{"line":14,"ch":78}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":14,"ch":79},"end":{"line":14,"ch":85}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":16,"ch":2},"end":{"line":16,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":18,"ch":2},"end":{"line":18,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":18,"ch":8},"end":{"line":18,"ch":16}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":20,"ch":2},"end":{"line":20,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":22,"ch":11},"end":{"line":22,"ch":17}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":22,"ch":18},"end":{"line":22,"ch":29}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":22,"ch":43},"end":{"line":22,"ch":51}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":22,"ch":52},"end":{"line":22,"ch":60}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":22,"ch":74},"end":{"line":22,"ch":82}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":22,"ch":83},"end":{"line":22,"ch":89}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":24,"ch":2},"end":{"line":24,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":26,"ch":55},"end":{"line":26,"ch":63}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":26,"ch":55},"end":{"line":26,"ch":63}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":26,"ch":64},"end":{"line":26,"ch":70}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":26,"ch":71},"end":{"line":26,"ch":82}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":26,"ch":71},"end":{"line":26,"ch":82}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":26,"ch":83},"end":{"line":26,"ch":91}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":26,"ch":109},"end":{"line":26,"ch":117}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":26,"ch":109},"end":{"line":26,"ch":117}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":26,"ch":118},"end":{"line":26,"ch":129}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":26,"ch":118},"end":{"line":26,"ch":129}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":26,"ch":161},"end":{"line":26,"ch":172}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":28,"ch":2},"end":{"line":28,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":30,"ch":0},"end":{"line":30,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":32,"ch":19},"end":{"line":32,"ch":41}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":32,"ch":123},"end":{"line":32,"ch":124}}
    Expecting an element
    ERROR

    {"start":{"line":32,"ch":125},"end":{"line":32,"ch":327}}
    Property getter or setter expected
    ERROR

    {"start":{"line":33,"ch":0},"end":{"line":33,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":33,"ch":19},"end":{"line":33,"ch":22}}
    Unresolved reference: v_0
    ERROR

    {"start":{"line":33,"ch":19},"end":{"line":33,"ch":22}}
    Variable expected
    ERROR

    {"start":{"line":33,"ch":27},"end":{"line":33,"ch":32}}
    Unresolved reference: Wjh5_
    ERROR

    {"start":{"line":33,"ch":27},"end":{"line":33,"ch":32}}
    Variable expected
    ERROR

    {"start":{"line":33,"ch":37},"end":{"line":33,"ch":39}}
    Variable expected
    ERROR

    {"start":{"line":33,"ch":38},"end":{"line":33,"ch":39}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":33,"ch":44},"end":{"line":33,"ch":50}}
    'return' is not allowed here
    ERROR

    {"start":{"line":33,"ch":44},"end":{"line":33,"ch":57}}
    Variable expected
    ERROR

    {"start":{"line":33,"ch":53},"end":{"line":33,"ch":54}}
    Expecting an element
    ERROR

    {"start":{"line":33,"ch":53},"end":{"line":33,"ch":57}}
    Variable expected
    ERROR

    {"start":{"line":33,"ch":57},"end":{"line":33,"ch":138}}
    Property getter or setter expected
    ERROR

    {"start":{"line":34,"ch":22},"end":{"line":34,"ch":127}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":34,"ch":152},"end":{"line":34,"ch":153}}
    Expecting an element
    ERROR

    {"start":{"line":34,"ch":160},"end":{"line":34,"ch":161}}
    Expecting an element
    ERROR

    {"start":{"line":34,"ch":164},"end":{"line":34,"ch":191}}
    Property getter or setter expected
    ERROR

    {"start":{"line":35,"ch":29},"end":{"line":35,"ch":41}}
    Destructuring declarations are only allowed for local variables/values
    ERROR
