prog_175.kt
Successfully compiled: false
Produce server error: false
Count of errors: 519
Count of type mismatch errors: 2
Count of unresolved reference errors: 1
Count of modifier usage errors: 12
Message: 
------------------------------
Errors:

    {"start":{"line":1,"ch":2},"end":{"line":1,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":1,"ch":21},"end":{"line":1,"ch":32}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":21},"end":{"line":1,"ch":32}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":1,"ch":33},"end":{"line":1,"ch":44}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":1,"ch":45},"end":{"line":1,"ch":53}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":45},"end":{"line":1,"ch":53}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":1,"ch":54},"end":{"line":1,"ch":65}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":1,"ch":66},"end":{"line":1,"ch":77}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":1,"ch":93},"end":{"line":1,"ch":101}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":102},"end":{"line":1,"ch":108}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":1,"ch":122},"end":{"line":1,"ch":128}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":51}}
    External declaration can not have a body
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":128}}
    External declaration can not have a body
    ERROR

    {"start":{"line":9,"ch":29},"end":{"line":9,"ch":40}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":85},"end":{"line":9,"ch":96}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":85},"end":{"line":9,"ch":96}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":9,"ch":97},"end":{"line":9,"ch":105}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":97},"end":{"line":9,"ch":105}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":13,"ch":14},"end":{"line":13,"ch":25}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":19,"ch":5},"end":{"line":19,"ch":19}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":19,"ch":106},"end":{"line":19,"ch":107}}
    Expecting an element
    ERROR

    {"start":{"line":19,"ch":116},"end":{"line":19,"ch":117}}
    Expecting an element
    ERROR

    {"start":{"line":19,"ch":118},"end":{"line":19,"ch":385}}
    Property getter or setter expected
    ERROR

    {"start":{"line":20,"ch":0},"end":{"line":20,"ch":26}}
    External declaration can not have a body
    ERROR

    {"start":{"line":20,"ch":29},"end":{"line":20,"ch":34}}
    Unresolved reference: ___U8
    ERROR

    {"start":{"line":20,"ch":29},"end":{"line":20,"ch":34}}
    Variable expected
    ERROR

    {"start":{"line":20,"ch":39},"end":{"line":20,"ch":41}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":20,"ch":49},"end":{"line":20,"ch":57}}
    Variable expected
    ERROR

    {"start":{"line":20,"ch":56},"end":{"line":20,"ch":57}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":20,"ch":62},"end":{"line":20,"ch":64}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":20,"ch":64},"end":{"line":20,"ch":70}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":20,"ch":73},"end":{"line":20,"ch":74}}
    Expecting an element
    ERROR

    {"start":{"line":20,"ch":73},"end":{"line":20,"ch":77}}
    Variable expected
    ERROR

    {"start":{"line":20,"ch":77},"end":{"line":20,"ch":83}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":83},"end":{"line":20,"ch":85}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":86},"end":{"line":20,"ch":87}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":88},"end":{"line":20,"ch":90}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":90},"end":{"line":20,"ch":93}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":93},"end":{"line":20,"ch":95}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":96},"end":{"line":20,"ch":97}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":98},"end":{"line":20,"ch":103}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":103},"end":{"line":20,"ch":105}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":106},"end":{"line":20,"ch":107}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":108},"end":{"line":20,"ch":110}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":110},"end":{"line":20,"ch":116}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":116},"end":{"line":20,"ch":118}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":119},"end":{"line":20,"ch":120}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":121},"end":{"line":20,"ch":125}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":126},"end":{"line":20,"ch":127}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":128},"end":{"line":20,"ch":130}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":130},"end":{"line":20,"ch":134}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":135},"end":{"line":20,"ch":136}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":137},"end":{"line":20,"ch":139}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":139},"end":{"line":20,"ch":144}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":144},"end":{"line":20,"ch":146}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":147},"end":{"line":20,"ch":148}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":149},"end":{"line":20,"ch":151}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":151},"end":{"line":20,"ch":154}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":155},"end":{"line":20,"ch":156}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":157},"end":{"line":20,"ch":159}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":159},"end":{"line":20,"ch":160}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":160},"end":{"line":20,"ch":162}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":163},"end":{"line":20,"ch":164}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":165},"end":{"line":20,"ch":170}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":170},"end":{"line":20,"ch":172}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":173},"end":{"line":20,"ch":174}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":175},"end":{"line":20,"ch":177}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":177},"end":{"line":20,"ch":183}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":183},"end":{"line":20,"ch":185}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":186},"end":{"line":20,"ch":187}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":188},"end":{"line":20,"ch":190}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":190},"end":{"line":20,"ch":196}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":196},"end":{"line":20,"ch":198}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":199},"end":{"line":20,"ch":200}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":201},"end":{"line":20,"ch":207}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":208},"end":{"line":20,"ch":209}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":210},"end":{"line":20,"ch":216}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":216},"end":{"line":20,"ch":218}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":219},"end":{"line":20,"ch":220}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":221},"end":{"line":20,"ch":227}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":228},"end":{"line":20,"ch":229}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":230},"end":{"line":20,"ch":235}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":236},"end":{"line":20,"ch":237}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":238},"end":{"line":20,"ch":240}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":240},"end":{"line":20,"ch":241}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":242},"end":{"line":20,"ch":243}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":244},"end":{"line":20,"ch":250}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":250},"end":{"line":20,"ch":252}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":253},"end":{"line":20,"ch":254}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":255},"end":{"line":20,"ch":261}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":261},"end":{"line":20,"ch":263}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":264},"end":{"line":20,"ch":265}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":266},"end":{"line":20,"ch":268}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":268},"end":{"line":20,"ch":269}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":269},"end":{"line":20,"ch":271}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":272},"end":{"line":20,"ch":273}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":274},"end":{"line":20,"ch":281}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":282},"end":{"line":20,"ch":283}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":284},"end":{"line":20,"ch":289}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":290},"end":{"line":20,"ch":291}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":292},"end":{"line":20,"ch":294}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":294},"end":{"line":20,"ch":299}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":300},"end":{"line":20,"ch":301}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":302},"end":{"line":20,"ch":304}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":304},"end":{"line":20,"ch":309}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":310},"end":{"line":20,"ch":311}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":312},"end":{"line":20,"ch":315}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":315},"end":{"line":20,"ch":317}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":318},"end":{"line":20,"ch":319}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":320},"end":{"line":20,"ch":322}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":322},"end":{"line":20,"ch":328}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":329},"end":{"line":20,"ch":330}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":331},"end":{"line":20,"ch":334}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":335},"end":{"line":20,"ch":336}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":337},"end":{"line":20,"ch":339}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":339},"end":{"line":20,"ch":340}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":341},"end":{"line":20,"ch":342}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":343},"end":{"line":20,"ch":345}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":345},"end":{"line":20,"ch":350}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":351},"end":{"line":20,"ch":352}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":353},"end":{"line":20,"ch":355}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":355},"end":{"line":20,"ch":361}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":361},"end":{"line":20,"ch":363}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":364},"end":{"line":20,"ch":365}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":366},"end":{"line":20,"ch":368}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":368},"end":{"line":20,"ch":374}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":374},"end":{"line":20,"ch":376}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":377},"end":{"line":20,"ch":378}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":379},"end":{"line":20,"ch":381}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":381},"end":{"line":20,"ch":386}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":386},"end":{"line":20,"ch":388}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":389},"end":{"line":20,"ch":390}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":391},"end":{"line":20,"ch":393}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":393},"end":{"line":20,"ch":399}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":399},"end":{"line":20,"ch":401}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":402},"end":{"line":20,"ch":403}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":404},"end":{"line":20,"ch":410}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":410},"end":{"line":20,"ch":412}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":413},"end":{"line":20,"ch":414}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":415},"end":{"line":20,"ch":417}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":417},"end":{"line":20,"ch":423}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":423},"end":{"line":20,"ch":425}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":426},"end":{"line":20,"ch":427}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":428},"end":{"line":20,"ch":430}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":430},"end":{"line":20,"ch":436}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":437},"end":{"line":20,"ch":438}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":439},"end":{"line":20,"ch":441}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":441},"end":{"line":20,"ch":446}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":447},"end":{"line":20,"ch":448}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":449},"end":{"line":20,"ch":451}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":452},"end":{"line":20,"ch":453}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":454},"end":{"line":20,"ch":457}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":458},"end":{"line":20,"ch":459}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":460},"end":{"line":20,"ch":466}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":467},"end":{"line":20,"ch":468}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":469},"end":{"line":20,"ch":472}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":473},"end":{"line":20,"ch":474}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":475},"end":{"line":20,"ch":477}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":477},"end":{"line":20,"ch":484}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":485},"end":{"line":20,"ch":486}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":487},"end":{"line":20,"ch":489}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":489},"end":{"line":20,"ch":494}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":495},"end":{"line":20,"ch":496}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":497},"end":{"line":20,"ch":503}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":504},"end":{"line":20,"ch":505}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":506},"end":{"line":20,"ch":508}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":508},"end":{"line":20,"ch":511}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":512},"end":{"line":20,"ch":513}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":514},"end":{"line":20,"ch":520}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":520},"end":{"line":20,"ch":522}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":523},"end":{"line":20,"ch":524}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":525},"end":{"line":20,"ch":531}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":531},"end":{"line":20,"ch":533}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":534},"end":{"line":20,"ch":535}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":536},"end":{"line":20,"ch":538}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":538},"end":{"line":20,"ch":541}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":541},"end":{"line":20,"ch":543}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":544},"end":{"line":20,"ch":545}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":546},"end":{"line":20,"ch":551}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":551},"end":{"line":20,"ch":553}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":554},"end":{"line":20,"ch":555}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":556},"end":{"line":20,"ch":562}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":563},"end":{"line":20,"ch":564}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":565},"end":{"line":20,"ch":569}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":569},"end":{"line":20,"ch":571}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":572},"end":{"line":20,"ch":574}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":575},"end":{"line":20,"ch":581}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":582},"end":{"line":20,"ch":583}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":584},"end":{"line":20,"ch":586}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":586},"end":{"line":20,"ch":590}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":591},"end":{"line":20,"ch":592}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":593},"end":{"line":20,"ch":599}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":599},"end":{"line":20,"ch":601}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":602},"end":{"line":20,"ch":603}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":604},"end":{"line":20,"ch":610}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":611},"end":{"line":20,"ch":612}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":613},"end":{"line":20,"ch":615}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":615},"end":{"line":20,"ch":619}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":619},"end":{"line":20,"ch":621}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":622},"end":{"line":20,"ch":624}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":625},"end":{"line":20,"ch":627}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":627},"end":{"line":20,"ch":633}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":634},"end":{"line":20,"ch":635}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":636},"end":{"line":20,"ch":638}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":638},"end":{"line":20,"ch":644}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":644},"end":{"line":20,"ch":646}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":647},"end":{"line":20,"ch":648}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":649},"end":{"line":20,"ch":656}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":656},"end":{"line":20,"ch":658}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":659},"end":{"line":20,"ch":660}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":661},"end":{"line":20,"ch":667}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":667},"end":{"line":20,"ch":669}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":670},"end":{"line":20,"ch":671}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":672},"end":{"line":20,"ch":676}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":676},"end":{"line":20,"ch":678}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":679},"end":{"line":20,"ch":680}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":681},"end":{"line":20,"ch":683}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":683},"end":{"line":20,"ch":684}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":684},"end":{"line":20,"ch":686}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":687},"end":{"line":20,"ch":688}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":689},"end":{"line":20,"ch":691}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":691},"end":{"line":20,"ch":694}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":694},"end":{"line":20,"ch":696}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":697},"end":{"line":20,"ch":698}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":699},"end":{"line":20,"ch":701}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":701},"end":{"line":20,"ch":707}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":707},"end":{"line":20,"ch":709}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":710},"end":{"line":20,"ch":711}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":712},"end":{"line":20,"ch":714}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":714},"end":{"line":20,"ch":720}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":720},"end":{"line":20,"ch":722}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":723},"end":{"line":20,"ch":724}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":725},"end":{"line":20,"ch":731}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":732},"end":{"line":20,"ch":733}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":734},"end":{"line":20,"ch":739}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":739},"end":{"line":20,"ch":741}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":742},"end":{"line":20,"ch":743}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":744},"end":{"line":20,"ch":746}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":746},"end":{"line":20,"ch":751}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":751},"end":{"line":20,"ch":753}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":754},"end":{"line":20,"ch":755}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":756},"end":{"line":20,"ch":760}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":761},"end":{"line":20,"ch":762}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":763},"end":{"line":20,"ch":765}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":765},"end":{"line":20,"ch":770}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":770},"end":{"line":20,"ch":772}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":773},"end":{"line":20,"ch":774}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":775},"end":{"line":20,"ch":780}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":781},"end":{"line":20,"ch":782}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":783},"end":{"line":20,"ch":785}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":785},"end":{"line":20,"ch":788}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":788},"end":{"line":20,"ch":790}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":791},"end":{"line":20,"ch":792}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":793},"end":{"line":20,"ch":795}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":795},"end":{"line":20,"ch":800}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":801},"end":{"line":20,"ch":802}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":803},"end":{"line":20,"ch":806}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":807},"end":{"line":20,"ch":808}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":809},"end":{"line":20,"ch":815}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":816},"end":{"line":20,"ch":817}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":818},"end":{"line":20,"ch":821}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":821},"end":{"line":20,"ch":823}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":824},"end":{"line":20,"ch":825}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":826},"end":{"line":20,"ch":832}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":833},"end":{"line":20,"ch":834}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":835},"end":{"line":20,"ch":841}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":842},"end":{"line":20,"ch":844}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":845},"end":{"line":20,"ch":847}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":847},"end":{"line":20,"ch":852}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":853},"end":{"line":20,"ch":854}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":855},"end":{"line":20,"ch":857}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":857},"end":{"line":20,"ch":862}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":863},"end":{"line":20,"ch":864}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":865},"end":{"line":20,"ch":870}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":871},"end":{"line":20,"ch":872}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":873},"end":{"line":20,"ch":879}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":879},"end":{"line":20,"ch":881}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":882},"end":{"line":20,"ch":883}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":884},"end":{"line":20,"ch":891}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":891},"end":{"line":20,"ch":893}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":894},"end":{"line":20,"ch":895}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":896},"end":{"line":20,"ch":898}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":898},"end":{"line":20,"ch":903}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":904},"end":{"line":20,"ch":905}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":906},"end":{"line":20,"ch":908}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":908},"end":{"line":20,"ch":910}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":911},"end":{"line":20,"ch":912}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":913},"end":{"line":20,"ch":919}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":920},"end":{"line":20,"ch":921}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":922},"end":{"line":20,"ch":924}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":924},"end":{"line":20,"ch":930}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":930},"end":{"line":20,"ch":932}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":933},"end":{"line":20,"ch":934}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":935},"end":{"line":20,"ch":940}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":940},"end":{"line":20,"ch":942}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":943},"end":{"line":20,"ch":944}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":945},"end":{"line":20,"ch":950}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":951},"end":{"line":20,"ch":952}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":953},"end":{"line":20,"ch":959}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":959},"end":{"line":20,"ch":961}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":962},"end":{"line":20,"ch":963}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":964},"end":{"line":20,"ch":966}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":966},"end":{"line":20,"ch":968}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":969},"end":{"line":20,"ch":970}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":971},"end":{"line":20,"ch":973}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":973},"end":{"line":20,"ch":974}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":975},"end":{"line":20,"ch":976}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":977},"end":{"line":20,"ch":983}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":983},"end":{"line":20,"ch":985}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":986},"end":{"line":20,"ch":987}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":988},"end":{"line":20,"ch":990}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":990},"end":{"line":20,"ch":992}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":993},"end":{"line":20,"ch":994}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":995},"end":{"line":20,"ch":997}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":997},"end":{"line":20,"ch":1002}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1002},"end":{"line":20,"ch":1004}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1005},"end":{"line":20,"ch":1006}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1007},"end":{"line":20,"ch":1010}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1010},"end":{"line":20,"ch":1012}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1013},"end":{"line":20,"ch":1014}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1015},"end":{"line":20,"ch":1017}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1017},"end":{"line":20,"ch":1019}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1020},"end":{"line":20,"ch":1021}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1022},"end":{"line":20,"ch":1027}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1027},"end":{"line":20,"ch":1029}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1030},"end":{"line":20,"ch":1031}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1032},"end":{"line":20,"ch":1034}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1034},"end":{"line":20,"ch":1035}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1036},"end":{"line":20,"ch":1037}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1038},"end":{"line":20,"ch":1043}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1044},"end":{"line":20,"ch":1045}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1046},"end":{"line":20,"ch":1052}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1053},"end":{"line":20,"ch":1054}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1055},"end":{"line":20,"ch":1057}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1057},"end":{"line":20,"ch":1060}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1060},"end":{"line":20,"ch":1062}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1063},"end":{"line":20,"ch":1064}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1065},"end":{"line":20,"ch":1067}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1067},"end":{"line":20,"ch":1072}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1073},"end":{"line":20,"ch":1074}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1075},"end":{"line":20,"ch":1080}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1081},"end":{"line":20,"ch":1082}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1083},"end":{"line":20,"ch":1085}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1085},"end":{"line":20,"ch":1091}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1092},"end":{"line":20,"ch":1093}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1094},"end":{"line":20,"ch":1099}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1100},"end":{"line":20,"ch":1101}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1102},"end":{"line":20,"ch":1108}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1109},"end":{"line":20,"ch":1110}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1111},"end":{"line":20,"ch":1117}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1118},"end":{"line":20,"ch":1119}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1120},"end":{"line":20,"ch":1122}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1122},"end":{"line":20,"ch":1125}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1125},"end":{"line":20,"ch":1127}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1128},"end":{"line":20,"ch":1129}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1130},"end":{"line":20,"ch":1132}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1132},"end":{"line":20,"ch":1138}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1139},"end":{"line":20,"ch":1140}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1141},"end":{"line":20,"ch":1146}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1147},"end":{"line":20,"ch":1148}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1149},"end":{"line":20,"ch":1154}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1155},"end":{"line":20,"ch":1157}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1158},"end":{"line":20,"ch":1162}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1163},"end":{"line":20,"ch":1164}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1165},"end":{"line":20,"ch":1167}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1167},"end":{"line":20,"ch":1169}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1169},"end":{"line":20,"ch":1171}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1172},"end":{"line":20,"ch":1173}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1174},"end":{"line":20,"ch":1176}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1176},"end":{"line":20,"ch":1179}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1180},"end":{"line":20,"ch":1181}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1182},"end":{"line":20,"ch":1184}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1184},"end":{"line":20,"ch":1190}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1191},"end":{"line":20,"ch":1192}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1193},"end":{"line":20,"ch":1195}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1195},"end":{"line":20,"ch":1201}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1202},"end":{"line":20,"ch":1203}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1204},"end":{"line":20,"ch":1209}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1210},"end":{"line":20,"ch":1211}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1212},"end":{"line":20,"ch":1218}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1219},"end":{"line":20,"ch":1220}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1221},"end":{"line":20,"ch":1227}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1228},"end":{"line":20,"ch":1229}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1230},"end":{"line":20,"ch":1232}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1232},"end":{"line":20,"ch":1238}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1239},"end":{"line":20,"ch":1240}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1241},"end":{"line":20,"ch":1243}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1243},"end":{"line":20,"ch":1244}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1245},"end":{"line":20,"ch":1246}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1247},"end":{"line":20,"ch":1253}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1253},"end":{"line":20,"ch":1255}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1256},"end":{"line":20,"ch":1257}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1258},"end":{"line":20,"ch":1263}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1263},"end":{"line":20,"ch":1265}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1266},"end":{"line":20,"ch":1267}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1268},"end":{"line":20,"ch":1274}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1274},"end":{"line":20,"ch":1276}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1277},"end":{"line":20,"ch":1279}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1280},"end":{"line":20,"ch":1282}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1282},"end":{"line":20,"ch":1288}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1288},"end":{"line":20,"ch":1290}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1291},"end":{"line":20,"ch":1292}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1293},"end":{"line":20,"ch":1299}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1300},"end":{"line":20,"ch":1301}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1302},"end":{"line":20,"ch":1304}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1304},"end":{"line":20,"ch":1308}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1309},"end":{"line":20,"ch":1310}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1311},"end":{"line":20,"ch":1316}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1316},"end":{"line":20,"ch":1318}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1319},"end":{"line":20,"ch":1321}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1322},"end":{"line":20,"ch":1328}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1329},"end":{"line":20,"ch":1330}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1331},"end":{"line":20,"ch":1333}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1333},"end":{"line":20,"ch":1339}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1339},"end":{"line":20,"ch":1341}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1342},"end":{"line":20,"ch":1343}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1344},"end":{"line":20,"ch":1349}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1350},"end":{"line":20,"ch":1351}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1352},"end":{"line":20,"ch":1354}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1354},"end":{"line":20,"ch":1361}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1362},"end":{"line":20,"ch":1363}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1364},"end":{"line":20,"ch":1370}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1371},"end":{"line":20,"ch":1372}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1373},"end":{"line":20,"ch":1379}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1379},"end":{"line":20,"ch":1381}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1382},"end":{"line":20,"ch":1383}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1384},"end":{"line":20,"ch":1386}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1386},"end":{"line":20,"ch":1389}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1390},"end":{"line":20,"ch":1391}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1392},"end":{"line":20,"ch":1394}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1394},"end":{"line":20,"ch":1400}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1400},"end":{"line":20,"ch":1402}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1403},"end":{"line":20,"ch":1404}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1405},"end":{"line":20,"ch":1410}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1411},"end":{"line":20,"ch":1412}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1413},"end":{"line":20,"ch":1415}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1415},"end":{"line":20,"ch":1420}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1420},"end":{"line":20,"ch":1422}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1423},"end":{"line":20,"ch":1424}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1425},"end":{"line":20,"ch":1427}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1427},"end":{"line":20,"ch":1433}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1433},"end":{"line":20,"ch":1435}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1436},"end":{"line":20,"ch":1437}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1438},"end":{"line":20,"ch":1444}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1444},"end":{"line":20,"ch":1446}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1447},"end":{"line":20,"ch":1448}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1449},"end":{"line":20,"ch":1451}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1451},"end":{"line":20,"ch":1457}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1457},"end":{"line":20,"ch":1459}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1460},"end":{"line":20,"ch":1461}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1462},"end":{"line":20,"ch":1464}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1464},"end":{"line":20,"ch":1467}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1467},"end":{"line":20,"ch":1469}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1470},"end":{"line":20,"ch":1471}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1472},"end":{"line":20,"ch":1478}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1479},"end":{"line":20,"ch":1480}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1481},"end":{"line":20,"ch":1483}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1483},"end":{"line":20,"ch":1489}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1489},"end":{"line":20,"ch":1491}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1492},"end":{"line":20,"ch":1493}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1494},"end":{"line":20,"ch":1496}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1496},"end":{"line":20,"ch":1498}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1499},"end":{"line":20,"ch":1500}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1501},"end":{"line":20,"ch":1503}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1503},"end":{"line":20,"ch":1504}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1504},"end":{"line":20,"ch":1506}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1507},"end":{"line":20,"ch":1508}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1509},"end":{"line":20,"ch":1511}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1511},"end":{"line":20,"ch":1515}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1515},"end":{"line":20,"ch":1517}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1518},"end":{"line":20,"ch":1519}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1520},"end":{"line":20,"ch":1526}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1526},"end":{"line":20,"ch":1528}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1529},"end":{"line":20,"ch":1530}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1531},"end":{"line":20,"ch":1533}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1533},"end":{"line":20,"ch":1536}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1536},"end":{"line":20,"ch":1538}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1539},"end":{"line":20,"ch":1540}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1541},"end":{"line":20,"ch":1543}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1543},"end":{"line":20,"ch":1548}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1548},"end":{"line":20,"ch":1550}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1551},"end":{"line":20,"ch":1552}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1553},"end":{"line":20,"ch":1555}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1555},"end":{"line":20,"ch":1556}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1556},"end":{"line":20,"ch":1558}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1559},"end":{"line":20,"ch":1560}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1561},"end":{"line":20,"ch":1563}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1563},"end":{"line":20,"ch":1569}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1569},"end":{"line":20,"ch":1571}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1572},"end":{"line":20,"ch":1573}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1574},"end":{"line":20,"ch":1580}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1581},"end":{"line":20,"ch":1582}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1583},"end":{"line":20,"ch":1586}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":20,"ch":1586},"end":{"line":20,"ch":1588}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":22,"ch":15},"end":{"line":22,"ch":21}}
    Variable expected
    ERROR

    {"start":{"line":22,"ch":19},"end":{"line":22,"ch":21}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":22,"ch":24},"end":{"line":22,"ch":30}}
    'return' is not allowed here
    ERROR

    {"start":{"line":22,"ch":33},"end":{"line":22,"ch":34}}
    Expecting an element
    ERROR

    {"start":{"line":22,"ch":33},"end":{"line":22,"ch":37}}
    Variable expected
    ERROR

    {"start":{"line":22,"ch":37},"end":{"line":22,"ch":771}}
    Property getter or setter expected
    ERROR

    {"start":{"line":23,"ch":19},"end":{"line":23,"ch":24}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":23,"ch":38},"end":{"line":23,"ch":39}}
    Expecting an element
    ERROR

    {"start":{"line":23,"ch":42},"end":{"line":23,"ch":930}}
    Property getter or setter expected
    ERROR

    {"start":{"line":24,"ch":39},"end":{"line":24,"ch":50}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":24,"ch":51},"end":{"line":24,"ch":54}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR
