prog_463.kt
Successfully compiled: false
Produce server error: false
Count of errors: 256
Count of type mismatch errors: 1
Count of unresolved reference errors: 0
Count of modifier usage errors: 27
Message: 
------------------------------
Errors:

    {"start":{"line":1,"ch":2},"end":{"line":1,"ch":187}}
    External declaration can not have a body
    ERROR

    {"start":{"line":1,"ch":54},"end":{"line":1,"ch":65}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":54},"end":{"line":1,"ch":65}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":1,"ch":66},"end":{"line":1,"ch":74}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":66},"end":{"line":1,"ch":74}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":1,"ch":75},"end":{"line":1,"ch":83}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":1,"ch":84},"end":{"line":1,"ch":95}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":1,"ch":96},"end":{"line":1,"ch":104}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":5,"ch":34},"end":{"line":5,"ch":40}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":5,"ch":52},"end":{"line":5,"ch":58}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":5,"ch":72},"end":{"line":5,"ch":80}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":81},"end":{"line":5,"ch":89}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":9,"ch":9},"end":{"line":9,"ch":17}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":17,"ch":8},"end":{"line":17,"ch":14}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":17,"ch":44},"end":{"line":17,"ch":55}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":71},"end":{"line":17,"ch":82}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":116},"end":{"line":17,"ch":127}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":128},"end":{"line":17,"ch":139}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":17,"ch":140},"end":{"line":17,"ch":151}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":21,"ch":2},"end":{"line":21,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":21,"ch":8},"end":{"line":21,"ch":16}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":21,"ch":17},"end":{"line":21,"ch":22}}
    Repeated 'infix'
    ERROR

    {"start":{"line":25,"ch":10},"end":{"line":25,"ch":16}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":25,"ch":72},"end":{"line":25,"ch":80}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":72},"end":{"line":25,"ch":80}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":25,"ch":81},"end":{"line":25,"ch":89}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":25,"ch":90},"end":{"line":25,"ch":101}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":90},"end":{"line":25,"ch":101}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":27,"ch":2},"end":{"line":27,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":31,"ch":2},"end":{"line":31,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":33,"ch":32},"end":{"line":33,"ch":43}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":37,"ch":0},"end":{"line":37,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":39,"ch":0},"end":{"line":39,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":39,"ch":0},"end":{"line":39,"ch":41}}
    External declaration can not have a body
    ERROR

    {"start":{"line":39,"ch":49},"end":{"line":39,"ch":50}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.times(other: BigDecimal): BigDecimal defined in kotlin
public inline operator fun BigInteger.times(other: BigInteger): BigInteger defined in kotlin
    ERROR

    {"start":{"line":39,"ch":53},"end":{"line":39,"ch":58}}
    Function invocation 'QNk_D()' expected
    ERROR

    {"start":{"line":39,"ch":53},"end":{"line":39,"ch":58}}
    Variable expected
    ERROR

    {"start":{"line":39,"ch":53},"end":{"line":39,"ch":60}}
    Variable expected
    ERROR

    {"start":{"line":39,"ch":63},"end":{"line":39,"ch":65}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":39,"ch":65},"end":{"line":39,"ch":71}}
    This function must return a value of type Short
    ERROR

    {"start":{"line":39,"ch":65},"end":{"line":39,"ch":71}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":39,"ch":76},"end":{"line":39,"ch":81}}
    Function invocation 'QNk_D()' expected
    ERROR

    {"start":{"line":39,"ch":76},"end":{"line":39,"ch":81}}
    Variable expected
    ERROR

    {"start":{"line":39,"ch":84},"end":{"line":39,"ch":86}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":39,"ch":86},"end":{"line":39,"ch":92}}
    This function must return a value of type Short
    ERROR

    {"start":{"line":39,"ch":97},"end":{"line":39,"ch":102}}
    Function invocation 'QNk_D()' expected
    ERROR

    {"start":{"line":39,"ch":97},"end":{"line":39,"ch":102}}
    Variable expected
    ERROR

    {"start":{"line":39,"ch":97},"end":{"line":39,"ch":104}}
    Variable expected
    ERROR

    {"start":{"line":39,"ch":117},"end":{"line":39,"ch":122}}
    Function invocation 'QNk_D()' expected
    ERROR

    {"start":{"line":39,"ch":125},"end":{"line":39,"ch":130}}
    Function invocation 'QNk_D()' expected
    ERROR

    {"start":{"line":39,"ch":135},"end":{"line":39,"ch":136}}
    Variable expected
    ERROR

    {"start":{"line":39,"ch":139},"end":{"line":39,"ch":144}}
    Function invocation 'QNk_D()' expected
    ERROR

    {"start":{"line":39,"ch":145},"end":{"line":39,"ch":146}}
    Overload resolution ambiguity: 
public final operator fun rem(other: Byte): Long defined in kotlin.Long
public final operator fun rem(other: Double): Double defined in kotlin.Long
public final operator fun rem(other: Float): Float defined in kotlin.Long
public final operator fun rem(other: Int): Long defined in kotlin.Long
public final operator fun rem(other: Long): Long defined in kotlin.Long
public final operator fun rem(other: Short): Long defined in kotlin.Long
    ERROR

    {"start":{"line":39,"ch":147},"end":{"line":39,"ch":153}}
    This function must return a value of type Short
    ERROR

    {"start":{"line":39,"ch":158},"end":{"line":39,"ch":163}}
    Function invocation 'QNk_D()' expected
    ERROR

    {"start":{"line":39,"ch":158},"end":{"line":39,"ch":163}}
    Variable expected
    ERROR

    {"start":{"line":39,"ch":166},"end":{"line":39,"ch":171}}
    Function invocation 'QNk_D()' expected
    ERROR

    {"start":{"line":39,"ch":166},"end":{"line":39,"ch":171}}
    Variable expected
    ERROR

    {"start":{"line":39,"ch":180},"end":{"line":39,"ch":185}}
    Function invocation 'QNk_D()' expected
    ERROR

    {"start":{"line":39,"ch":180},"end":{"line":39,"ch":185}}
    Variable expected
    ERROR

    {"start":{"line":39,"ch":199},"end":{"line":39,"ch":200}}
    Expecting an element
    ERROR

    {"start":{"line":39,"ch":199},"end":{"line":39,"ch":203}}
    Variable expected
    ERROR

    {"start":{"line":39,"ch":203},"end":{"line":39,"ch":206}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":207},"end":{"line":39,"ch":208}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":209},"end":{"line":39,"ch":214}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":214},"end":{"line":39,"ch":216}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":217},"end":{"line":39,"ch":218}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":219},"end":{"line":39,"ch":224}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":225},"end":{"line":39,"ch":226}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":227},"end":{"line":39,"ch":229}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":229},"end":{"line":39,"ch":235}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":236},"end":{"line":39,"ch":237}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":238},"end":{"line":39,"ch":244}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":245},"end":{"line":39,"ch":246}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":247},"end":{"line":39,"ch":250}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":250},"end":{"line":39,"ch":252}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":253},"end":{"line":39,"ch":254}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":255},"end":{"line":39,"ch":260}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":260},"end":{"line":39,"ch":262}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":263},"end":{"line":39,"ch":264}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":265},"end":{"line":39,"ch":267}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":267},"end":{"line":39,"ch":269}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":269},"end":{"line":39,"ch":271}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":272},"end":{"line":39,"ch":273}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":274},"end":{"line":39,"ch":281}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":282},"end":{"line":39,"ch":283}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":284},"end":{"line":39,"ch":286}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":286},"end":{"line":39,"ch":292}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":293},"end":{"line":39,"ch":294}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":295},"end":{"line":39,"ch":297}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":297},"end":{"line":39,"ch":302}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":302},"end":{"line":39,"ch":304}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":305},"end":{"line":39,"ch":306}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":307},"end":{"line":39,"ch":309}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":310},"end":{"line":39,"ch":311}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":312},"end":{"line":39,"ch":314}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":314},"end":{"line":39,"ch":320}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":320},"end":{"line":39,"ch":322}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":323},"end":{"line":39,"ch":324}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":325},"end":{"line":39,"ch":327}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":327},"end":{"line":39,"ch":328}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":329},"end":{"line":39,"ch":330}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":331},"end":{"line":39,"ch":333}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":333},"end":{"line":39,"ch":338}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":338},"end":{"line":39,"ch":340}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":341},"end":{"line":39,"ch":342}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":343},"end":{"line":39,"ch":345}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":345},"end":{"line":39,"ch":352}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":353},"end":{"line":39,"ch":354}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":355},"end":{"line":39,"ch":361}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":361},"end":{"line":39,"ch":363}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":364},"end":{"line":39,"ch":365}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":366},"end":{"line":39,"ch":368}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":368},"end":{"line":39,"ch":373}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":374},"end":{"line":39,"ch":375}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":376},"end":{"line":39,"ch":378}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":378},"end":{"line":39,"ch":383}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":383},"end":{"line":39,"ch":385}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":386},"end":{"line":39,"ch":387}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":388},"end":{"line":39,"ch":393}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":394},"end":{"line":39,"ch":395}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":396},"end":{"line":39,"ch":400}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":401},"end":{"line":39,"ch":402}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":403},"end":{"line":39,"ch":405}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":405},"end":{"line":39,"ch":409}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":410},"end":{"line":39,"ch":411}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":412},"end":{"line":39,"ch":418}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":418},"end":{"line":39,"ch":420}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":421},"end":{"line":39,"ch":422}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":423},"end":{"line":39,"ch":429}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":430},"end":{"line":39,"ch":431}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":432},"end":{"line":39,"ch":437}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":438},"end":{"line":39,"ch":439}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":440},"end":{"line":39,"ch":442}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":442},"end":{"line":39,"ch":448}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":448},"end":{"line":39,"ch":450}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":451},"end":{"line":39,"ch":452}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":453},"end":{"line":39,"ch":455}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":455},"end":{"line":39,"ch":461}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":462},"end":{"line":39,"ch":463}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":464},"end":{"line":39,"ch":469}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":469},"end":{"line":39,"ch":471}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":472},"end":{"line":39,"ch":473}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":474},"end":{"line":39,"ch":479}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":480},"end":{"line":39,"ch":481}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":482},"end":{"line":39,"ch":488}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":489},"end":{"line":39,"ch":490}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":491},"end":{"line":39,"ch":493}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":493},"end":{"line":39,"ch":499}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":500},"end":{"line":39,"ch":501}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":502},"end":{"line":39,"ch":507}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":507},"end":{"line":39,"ch":509}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":510},"end":{"line":39,"ch":511}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":512},"end":{"line":39,"ch":514}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":514},"end":{"line":39,"ch":519}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":520},"end":{"line":39,"ch":521}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":39,"ch":522},"end":{"line":39,"ch":524}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":41,"ch":0},"end":{"line":41,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":41,"ch":27},"end":{"line":41,"ch":29}}
    Variable expected
    ERROR

    {"start":{"line":41,"ch":32},"end":{"line":41,"ch":37}}
    Function invocation 'QNk_D()' expected
    ERROR

    {"start":{"line":41,"ch":45},"end":{"line":41,"ch":46}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":41,"ch":51},"end":{"line":41,"ch":59}}
    Variable expected
    ERROR

    {"start":{"line":41,"ch":68},"end":{"line":41,"ch":69}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":41,"ch":74},"end":{"line":41,"ch":80}}
    'return' is not allowed here
    ERROR

    {"start":{"line":41,"ch":74},"end":{"line":41,"ch":80}}
    Variable expected
    ERROR

    {"start":{"line":41,"ch":83},"end":{"line":41,"ch":88}}
    Function invocation 'QNk_D()' expected
    ERROR

    {"start":{"line":41,"ch":93},"end":{"line":41,"ch":99}}
    'return' is not allowed here
    ERROR

    {"start":{"line":41,"ch":93},"end":{"line":41,"ch":103}}
    Variable expected
    ERROR

    {"start":{"line":41,"ch":102},"end":{"line":41,"ch":103}}
    Expecting an element
    ERROR

    {"start":{"line":41,"ch":104},"end":{"line":41,"ch":1058}}
    Property getter or setter expected
    ERROR

    {"start":{"line":42,"ch":0},"end":{"line":42,"ch":145}}
    External declaration can not have a body
    ERROR

    {"start":{"line":42,"ch":0},"end":{"line":42,"ch":145}}
    Inline functions can not be external
    ERROR

    {"start":{"line":42,"ch":15},"end":{"line":42,"ch":21}}
    Repeated 'inline'
    ERROR

    {"start":{"line":42,"ch":22},"end":{"line":42,"ch":29}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":42,"ch":30},"end":{"line":42,"ch":37}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":42,"ch":47},"end":{"line":42,"ch":54}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":42,"ch":55},"end":{"line":42,"ch":62}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":42,"ch":71},"end":{"line":42,"ch":78}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":42,"ch":79},"end":{"line":42,"ch":87}}
    Repeated 'external'
    ERROR

    {"start":{"line":42,"ch":120},"end":{"line":42,"ch":126}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":42,"ch":127},"end":{"line":42,"ch":133}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":43,"ch":2},"end":{"line":43,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":43,"ch":8},"end":{"line":43,"ch":11}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":45,"ch":2},"end":{"line":45,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":47,"ch":3},"end":{"line":47,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":49,"ch":2},"end":{"line":49,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":51,"ch":3},"end":{"line":51,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":53,"ch":2},"end":{"line":53,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":55,"ch":10},"end":{"line":55,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":55,"ch":19},"end":{"line":55,"ch":27}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":55,"ch":19},"end":{"line":55,"ch":27}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":55,"ch":28},"end":{"line":55,"ch":39}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":55,"ch":28},"end":{"line":55,"ch":39}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":55,"ch":65},"end":{"line":55,"ch":73}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":55,"ch":90},"end":{"line":55,"ch":94}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":55,"ch":103},"end":{"line":55,"ch":111}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":55,"ch":112},"end":{"line":55,"ch":118}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":55,"ch":133},"end":{"line":55,"ch":139}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":55,"ch":140},"end":{"line":55,"ch":148}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":55,"ch":140},"end":{"line":55,"ch":148}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":55,"ch":149},"end":{"line":55,"ch":160}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":55,"ch":149},"end":{"line":55,"ch":160}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":55,"ch":202},"end":{"line":55,"ch":210}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":57,"ch":2},"end":{"line":57,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":61,"ch":12},"end":{"line":61,"ch":65}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":61,"ch":100},"end":{"line":61,"ch":101}}
    Expecting an element
    ERROR

    {"start":{"line":61,"ch":108},"end":{"line":61,"ch":109}}
    Expecting an element
    ERROR

    {"start":{"line":61,"ch":110},"end":{"line":61,"ch":116}}
    Property getter or setter expected
    ERROR

    {"start":{"line":62,"ch":10},"end":{"line":62,"ch":23}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":62,"ch":122},"end":{"line":62,"ch":123}}
    Expecting an element
    ERROR

    {"start":{"line":62,"ch":129},"end":{"line":62,"ch":130}}
    Expecting an element
    ERROR

    {"start":{"line":62,"ch":133},"end":{"line":62,"ch":263}}
    Property getter or setter expected
    ERROR
