prog_469.kt
Successfully compiled: false
Produce server error: false
Count of errors: 333
Count of type mismatch errors: 2
Count of unresolved reference errors: 0
Count of modifier usage errors: 8
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":7}}
    Modifier 'suspend' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":8},"end":{"line":0,"ch":14}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":15},"end":{"line":0,"ch":22}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":0,"ch":23},"end":{"line":0,"ch":34}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":61},"end":{"line":0,"ch":83}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":0,"ch":66},"end":{"line":0,"ch":67}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":0,"ch":72},"end":{"line":0,"ch":78}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":72},"end":{"line":0,"ch":83}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":81},"end":{"line":0,"ch":83}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":84},"end":{"line":0,"ch":136}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":46},"end":{"line":1,"ch":54}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":46},"end":{"line":1,"ch":54}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":1,"ch":55},"end":{"line":1,"ch":66}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":55},"end":{"line":1,"ch":66}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":1,"ch":67},"end":{"line":1,"ch":75}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":1,"ch":83},"end":{"line":1,"ch":91}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":1,"ch":123},"end":{"line":1,"ch":131}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":154},"end":{"line":1,"ch":161}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":154},"end":{"line":1,"ch":159}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":1,"ch":162},"end":{"line":1,"ch":163}}
    Overload resolution ambiguity: 
public final operator fun rem(other: Byte): Long defined in kotlin.Long
public final operator fun rem(other: Double): Double defined in kotlin.Long
public final operator fun rem(other: Float): Float defined in kotlin.Long
public final operator fun rem(other: Int): Long defined in kotlin.Long
public final operator fun rem(other: Long): Long defined in kotlin.Long
public final operator fun rem(other: Short): Long defined in kotlin.Long
    ERROR

    {"start":{"line":1,"ch":164},"end":{"line":1,"ch":170}}
    This function must return a value of type [ERROR : <ERROR FUNCTION RETURN TYPE>]
    ERROR

    {"start":{"line":1,"ch":164},"end":{"line":1,"ch":170}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":1,"ch":173},"end":{"line":1,"ch":175}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":184},"end":{"line":1,"ch":185}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":193},"end":{"line":1,"ch":195}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":194},"end":{"line":1,"ch":195}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":1,"ch":206},"end":{"line":1,"ch":208}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":220},"end":{"line":1,"ch":222}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":237},"end":{"line":1,"ch":243}}
    This function must return a value of type [ERROR : <ERROR FUNCTION RETURN TYPE>]
    ERROR

    {"start":{"line":1,"ch":255},"end":{"line":1,"ch":256}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":257},"end":{"line":1,"ch":263}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":263},"end":{"line":1,"ch":265}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":266},"end":{"line":1,"ch":267}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":268},"end":{"line":1,"ch":270}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":270},"end":{"line":1,"ch":276}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":277},"end":{"line":1,"ch":278}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":279},"end":{"line":1,"ch":284}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":285},"end":{"line":1,"ch":286}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":287},"end":{"line":1,"ch":292}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":292},"end":{"line":1,"ch":294}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":295},"end":{"line":1,"ch":296}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":297},"end":{"line":1,"ch":299}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":299},"end":{"line":1,"ch":304}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":304},"end":{"line":1,"ch":306}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":307},"end":{"line":1,"ch":308}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":309},"end":{"line":1,"ch":311}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":311},"end":{"line":1,"ch":317}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":317},"end":{"line":1,"ch":319}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":320},"end":{"line":1,"ch":321}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":322},"end":{"line":1,"ch":327}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":327},"end":{"line":1,"ch":329}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":330},"end":{"line":1,"ch":331}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":332},"end":{"line":1,"ch":338}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":338},"end":{"line":1,"ch":340}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":341},"end":{"line":1,"ch":342}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":343},"end":{"line":1,"ch":345}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":345},"end":{"line":1,"ch":350}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":351},"end":{"line":1,"ch":352}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":353},"end":{"line":1,"ch":355}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":355},"end":{"line":1,"ch":361}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":361},"end":{"line":1,"ch":363}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":364},"end":{"line":1,"ch":365}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":366},"end":{"line":1,"ch":372}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":372},"end":{"line":1,"ch":374}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":375},"end":{"line":1,"ch":376}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":377},"end":{"line":1,"ch":383}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":383},"end":{"line":1,"ch":385}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":386},"end":{"line":1,"ch":387}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":388},"end":{"line":1,"ch":390}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":390},"end":{"line":1,"ch":396}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":397},"end":{"line":1,"ch":398}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":399},"end":{"line":1,"ch":401}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":401},"end":{"line":1,"ch":407}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":408},"end":{"line":1,"ch":409}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":410},"end":{"line":1,"ch":416}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":416},"end":{"line":1,"ch":418}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":419},"end":{"line":1,"ch":420}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":421},"end":{"line":1,"ch":428}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":429},"end":{"line":1,"ch":430}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":431},"end":{"line":1,"ch":433}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":433},"end":{"line":1,"ch":434}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":434},"end":{"line":1,"ch":436}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":437},"end":{"line":1,"ch":438}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":439},"end":{"line":1,"ch":445}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":445},"end":{"line":1,"ch":447}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":448},"end":{"line":1,"ch":449}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":450},"end":{"line":1,"ch":455}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":455},"end":{"line":1,"ch":457}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":458},"end":{"line":1,"ch":459}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":460},"end":{"line":1,"ch":466}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":466},"end":{"line":1,"ch":468}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":469},"end":{"line":1,"ch":470}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":471},"end":{"line":1,"ch":473}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":473},"end":{"line":1,"ch":475}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":476},"end":{"line":1,"ch":477}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":478},"end":{"line":1,"ch":480}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":480},"end":{"line":1,"ch":486}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":487},"end":{"line":1,"ch":488}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":489},"end":{"line":1,"ch":491}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":491},"end":{"line":1,"ch":497}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":498},"end":{"line":1,"ch":499}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":500},"end":{"line":1,"ch":505}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":506},"end":{"line":1,"ch":507}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":508},"end":{"line":1,"ch":514}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":514},"end":{"line":1,"ch":516}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":517},"end":{"line":1,"ch":518}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":519},"end":{"line":1,"ch":524}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":524},"end":{"line":1,"ch":526}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":527},"end":{"line":1,"ch":528}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":529},"end":{"line":1,"ch":531}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":531},"end":{"line":1,"ch":536}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":537},"end":{"line":1,"ch":538}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":539},"end":{"line":1,"ch":544}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":545},"end":{"line":1,"ch":546}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":547},"end":{"line":1,"ch":549}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":549},"end":{"line":1,"ch":555}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":556},"end":{"line":1,"ch":557}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":558},"end":{"line":1,"ch":560}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":560},"end":{"line":1,"ch":564}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":565},"end":{"line":1,"ch":566}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":567},"end":{"line":1,"ch":569}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":569},"end":{"line":1,"ch":576}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":576},"end":{"line":1,"ch":578}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":579},"end":{"line":1,"ch":580}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":581},"end":{"line":1,"ch":582}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":582},"end":{"line":1,"ch":584}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":585},"end":{"line":1,"ch":586}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":587},"end":{"line":1,"ch":593}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":594},"end":{"line":1,"ch":595}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":596},"end":{"line":1,"ch":600}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":601},"end":{"line":1,"ch":602}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":603},"end":{"line":1,"ch":609}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":610},"end":{"line":1,"ch":611}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":612},"end":{"line":1,"ch":614}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":614},"end":{"line":1,"ch":619}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":619},"end":{"line":1,"ch":621}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":622},"end":{"line":1,"ch":623}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":624},"end":{"line":1,"ch":626}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":626},"end":{"line":1,"ch":632}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":633},"end":{"line":1,"ch":634}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":635},"end":{"line":1,"ch":637}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":637},"end":{"line":1,"ch":638}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":639},"end":{"line":1,"ch":640}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":641},"end":{"line":1,"ch":643}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":643},"end":{"line":1,"ch":647}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":648},"end":{"line":1,"ch":649}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":650},"end":{"line":1,"ch":652}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":652},"end":{"line":1,"ch":657}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":657},"end":{"line":1,"ch":659}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":660},"end":{"line":1,"ch":661}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":662},"end":{"line":1,"ch":664}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":664},"end":{"line":1,"ch":669}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":669},"end":{"line":1,"ch":671}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":672},"end":{"line":1,"ch":673}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":674},"end":{"line":1,"ch":676}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":676},"end":{"line":1,"ch":681}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":682},"end":{"line":1,"ch":683}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":684},"end":{"line":1,"ch":686}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":686},"end":{"line":1,"ch":691}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":691},"end":{"line":1,"ch":693}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":694},"end":{"line":1,"ch":695}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":696},"end":{"line":1,"ch":702}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":703},"end":{"line":1,"ch":704}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":705},"end":{"line":1,"ch":711}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":711},"end":{"line":1,"ch":713}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":714},"end":{"line":1,"ch":715}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":716},"end":{"line":1,"ch":722}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":722},"end":{"line":1,"ch":724}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":725},"end":{"line":1,"ch":726}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":727},"end":{"line":1,"ch":729}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":729},"end":{"line":1,"ch":730}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":731},"end":{"line":1,"ch":732}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":733},"end":{"line":1,"ch":735}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":735},"end":{"line":1,"ch":740}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":741},"end":{"line":1,"ch":742}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":743},"end":{"line":1,"ch":745}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":745},"end":{"line":1,"ch":750}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":751},"end":{"line":1,"ch":752}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":753},"end":{"line":1,"ch":755}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":755},"end":{"line":1,"ch":757}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":757},"end":{"line":1,"ch":759}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":760},"end":{"line":1,"ch":761}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":762},"end":{"line":1,"ch":764}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":764},"end":{"line":1,"ch":765}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":765},"end":{"line":1,"ch":767}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":768},"end":{"line":1,"ch":769}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":770},"end":{"line":1,"ch":772}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":772},"end":{"line":1,"ch":778}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":779},"end":{"line":1,"ch":780}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":781},"end":{"line":1,"ch":783}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":783},"end":{"line":1,"ch":789}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":790},"end":{"line":1,"ch":791}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":792},"end":{"line":1,"ch":794}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":794},"end":{"line":1,"ch":801}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":801},"end":{"line":1,"ch":803}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":804},"end":{"line":1,"ch":805}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":806},"end":{"line":1,"ch":812}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":813},"end":{"line":1,"ch":814}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":815},"end":{"line":1,"ch":817}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":817},"end":{"line":1,"ch":823}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":823},"end":{"line":1,"ch":825}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":826},"end":{"line":1,"ch":827}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":828},"end":{"line":1,"ch":833}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":834},"end":{"line":1,"ch":835}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":836},"end":{"line":1,"ch":838}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":838},"end":{"line":1,"ch":844}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":844},"end":{"line":1,"ch":846}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":847},"end":{"line":1,"ch":848}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":849},"end":{"line":1,"ch":854}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":854},"end":{"line":1,"ch":856}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":857},"end":{"line":1,"ch":858}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":859},"end":{"line":1,"ch":864}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":865},"end":{"line":1,"ch":866}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":867},"end":{"line":1,"ch":869}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":869},"end":{"line":1,"ch":873}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":873},"end":{"line":1,"ch":875}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":876},"end":{"line":1,"ch":877}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":878},"end":{"line":1,"ch":880}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":880},"end":{"line":1,"ch":886}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":886},"end":{"line":1,"ch":888}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":889},"end":{"line":1,"ch":890}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":891},"end":{"line":1,"ch":896}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":896},"end":{"line":1,"ch":898}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":899},"end":{"line":1,"ch":900}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":901},"end":{"line":1,"ch":907}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":908},"end":{"line":1,"ch":909}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":910},"end":{"line":1,"ch":912}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":912},"end":{"line":1,"ch":918}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":918},"end":{"line":1,"ch":920}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":921},"end":{"line":1,"ch":922}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":923},"end":{"line":1,"ch":925}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":926},"end":{"line":1,"ch":927}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":928},"end":{"line":1,"ch":934}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":934},"end":{"line":1,"ch":936}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":937},"end":{"line":1,"ch":938}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":939},"end":{"line":1,"ch":941}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":941},"end":{"line":1,"ch":945}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":946},"end":{"line":1,"ch":947}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":948},"end":{"line":1,"ch":954}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":954},"end":{"line":1,"ch":956}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":957},"end":{"line":1,"ch":958}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":959},"end":{"line":1,"ch":965}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":966},"end":{"line":1,"ch":967}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":968},"end":{"line":1,"ch":974}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":975},"end":{"line":1,"ch":976}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":977},"end":{"line":1,"ch":983}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":983},"end":{"line":1,"ch":985}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":986},"end":{"line":1,"ch":987}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":988},"end":{"line":1,"ch":990}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":990},"end":{"line":1,"ch":994}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":994},"end":{"line":1,"ch":996}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":997},"end":{"line":1,"ch":998}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":999},"end":{"line":1,"ch":1001}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1001},"end":{"line":1,"ch":1007}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1007},"end":{"line":1,"ch":1009}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1010},"end":{"line":1,"ch":1011}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1012},"end":{"line":1,"ch":1014}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1014},"end":{"line":1,"ch":1018}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1018},"end":{"line":1,"ch":1020}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1021},"end":{"line":1,"ch":1022}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1023},"end":{"line":1,"ch":1025}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1025},"end":{"line":1,"ch":1028}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1028},"end":{"line":1,"ch":1030}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1031},"end":{"line":1,"ch":1032}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1033},"end":{"line":1,"ch":1039}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1039},"end":{"line":1,"ch":1041}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1042},"end":{"line":1,"ch":1043}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1044},"end":{"line":1,"ch":1046}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1046},"end":{"line":1,"ch":1048}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1049},"end":{"line":1,"ch":1050}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1051},"end":{"line":1,"ch":1053}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1053},"end":{"line":1,"ch":1058}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1059},"end":{"line":1,"ch":1060}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1061},"end":{"line":1,"ch":1063}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1063},"end":{"line":1,"ch":1069}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1070},"end":{"line":1,"ch":1071}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1072},"end":{"line":1,"ch":1078}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1078},"end":{"line":1,"ch":1080}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1081},"end":{"line":1,"ch":1082}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1083},"end":{"line":1,"ch":1086}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1086},"end":{"line":1,"ch":1088}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1089},"end":{"line":1,"ch":1090}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1091},"end":{"line":1,"ch":1097}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1098},"end":{"line":1,"ch":1099}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1100},"end":{"line":1,"ch":1102}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1102},"end":{"line":1,"ch":1103}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1104},"end":{"line":1,"ch":1105}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1106},"end":{"line":1,"ch":1114}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1114},"end":{"line":1,"ch":1116}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1117},"end":{"line":1,"ch":1118}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1119},"end":{"line":1,"ch":1121}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1121},"end":{"line":1,"ch":1127}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1127},"end":{"line":1,"ch":1129}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1130},"end":{"line":1,"ch":1131}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1132},"end":{"line":1,"ch":1136}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1136},"end":{"line":1,"ch":1138}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1139},"end":{"line":1,"ch":1140}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1141},"end":{"line":1,"ch":1147}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1147},"end":{"line":1,"ch":1149}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1150},"end":{"line":1,"ch":1151}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1152},"end":{"line":1,"ch":1156}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1156},"end":{"line":1,"ch":1158}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1159},"end":{"line":1,"ch":1160}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1161},"end":{"line":1,"ch":1167}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1168},"end":{"line":1,"ch":1169}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1170},"end":{"line":1,"ch":1172}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1172},"end":{"line":1,"ch":1174}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1175},"end":{"line":1,"ch":1176}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1177},"end":{"line":1,"ch":1179}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1179},"end":{"line":1,"ch":1183}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1183},"end":{"line":1,"ch":1185}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1186},"end":{"line":1,"ch":1187}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1188},"end":{"line":1,"ch":1194}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1194},"end":{"line":1,"ch":1196}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1197},"end":{"line":1,"ch":1198}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1199},"end":{"line":1,"ch":1201}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1201},"end":{"line":1,"ch":1204}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1205},"end":{"line":1,"ch":1206}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1207},"end":{"line":1,"ch":1209}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1209},"end":{"line":1,"ch":1215}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1216},"end":{"line":1,"ch":1217}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1218},"end":{"line":1,"ch":1220}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1220},"end":{"line":1,"ch":1224}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1224},"end":{"line":1,"ch":1226}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1227},"end":{"line":1,"ch":1228}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1229},"end":{"line":1,"ch":1236}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":1236},"end":{"line":1,"ch":1238}}
    Expecting a top level declaration
    ERROR
