prog_461.kt
Successfully compiled: false
Produce server error: false
Count of errors: 65
Count of type mismatch errors: 1
Count of unresolved reference errors: 3
Count of modifier usage errors: 21
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":22},"end":{"line":0,"ch":30}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":42},"end":{"line":0,"ch":43}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":46},"end":{"line":0,"ch":180}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":1,"ch":7},"end":{"line":1,"ch":13}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":1,"ch":38},"end":{"line":1,"ch":44}}
    Unresolved reference: Ts_9__
    ERROR

    {"start":{"line":1,"ch":38},"end":{"line":1,"ch":44}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":53},"end":{"line":1,"ch":54}}
    Unresolved reference: %
    ERROR

    {"start":{"line":1,"ch":55},"end":{"line":1,"ch":57}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":64},"end":{"line":1,"ch":71}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":69},"end":{"line":1,"ch":71}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":76},"end":{"line":1,"ch":82}}
    Unresolved reference: Ts_9__
    ERROR

    {"start":{"line":1,"ch":76},"end":{"line":1,"ch":82}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":87},"end":{"line":1,"ch":93}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":87},"end":{"line":1,"ch":119}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":96},"end":{"line":1,"ch":97}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":96},"end":{"line":1,"ch":100}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":107},"end":{"line":1,"ch":108}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":118},"end":{"line":1,"ch":119}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":120},"end":{"line":1,"ch":938}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":32},"end":{"line":2,"ch":46}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":2,"ch":129},"end":{"line":2,"ch":130}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":131},"end":{"line":2,"ch":320}}
    Property getter or setter expected
    ERROR

    {"start":{"line":3,"ch":11},"end":{"line":3,"ch":92}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":3,"ch":120},"end":{"line":3,"ch":121}}
    Expecting an element
    ERROR

    {"start":{"line":5,"ch":18},"end":{"line":5,"ch":25}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":5,"ch":26},"end":{"line":5,"ch":33}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":5,"ch":34},"end":{"line":5,"ch":41}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":5,"ch":42},"end":{"line":5,"ch":47}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":303}}
    External declaration can not have a body
    ERROR

    {"start":{"line":9,"ch":11},"end":{"line":9,"ch":19}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":9,"ch":44},"end":{"line":9,"ch":52}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":44},"end":{"line":9,"ch":52}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":9,"ch":60},"end":{"line":9,"ch":71}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":60},"end":{"line":9,"ch":71}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":9,"ch":72},"end":{"line":9,"ch":78}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":9,"ch":79},"end":{"line":9,"ch":90}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":9,"ch":121},"end":{"line":9,"ch":129}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":143},"end":{"line":9,"ch":151}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":143},"end":{"line":9,"ch":151}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":9,"ch":152},"end":{"line":9,"ch":160}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":9,"ch":161},"end":{"line":9,"ch":169}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":9,"ch":170},"end":{"line":9,"ch":181}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":170},"end":{"line":9,"ch":181}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":9,"ch":215},"end":{"line":9,"ch":226}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":272},"end":{"line":9,"ch":280}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":182}}
    External declaration can not have a body
    ERROR

    {"start":{"line":13,"ch":72},"end":{"line":13,"ch":83}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":84},"end":{"line":13,"ch":95}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":13,"ch":128},"end":{"line":13,"ch":136}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":137},"end":{"line":13,"ch":145}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":138}}
    External declaration can not have a body
    ERROR

    {"start":{"line":17,"ch":21},"end":{"line":17,"ch":29}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":43},"end":{"line":17,"ch":54}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":43},"end":{"line":17,"ch":54}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":17,"ch":55},"end":{"line":17,"ch":63}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":55},"end":{"line":17,"ch":63}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":17,"ch":64},"end":{"line":17,"ch":72}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":21,"ch":0},"end":{"line":21,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":23,"ch":39},"end":{"line":23,"ch":88}}
    Destructuring declarations are only allowed for local variables/values
    ERROR
