prog_466.kt
Successfully compiled: false
Produce server error: false
Count of errors: 687
Count of type mismatch errors: 1
Count of unresolved reference errors: 1
Count of modifier usage errors: 118
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":9},"end":{"line":0,"ch":17}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":0,"ch":18},"end":{"line":0,"ch":29}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":0,"ch":30},"end":{"line":0,"ch":36}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":37},"end":{"line":0,"ch":45}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":0,"ch":68},"end":{"line":0,"ch":69}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":74},"end":{"line":0,"ch":77}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":82},"end":{"line":0,"ch":88}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":91},"end":{"line":0,"ch":93}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":94},"end":{"line":0,"ch":99}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":8},"end":{"line":1,"ch":16}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":2,"ch":2},"end":{"line":2,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":2,"ch":8},"end":{"line":2,"ch":11}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":52}}
    External declaration can not have a body
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":52}}
    Inline functions can not be external
    ERROR

    {"start":{"line":10,"ch":10},"end":{"line":10,"ch":18}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":10,"ch":19},"end":{"line":10,"ch":25}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":10,"ch":19},"end":{"line":10,"ch":25}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":10,"ch":26},"end":{"line":10,"ch":32}}
    Repeated 'inline'
    ERROR

    {"start":{"line":14,"ch":2},"end":{"line":14,"ch":29}}
    External declaration can not have a body
    ERROR

    {"start":{"line":14,"ch":2},"end":{"line":14,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":14,"ch":20},"end":{"line":14,"ch":23}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":18,"ch":2},"end":{"line":18,"ch":145}}
    External declaration can not have a body
    ERROR

    {"start":{"line":18,"ch":11},"end":{"line":18,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":18,"ch":22},"end":{"line":18,"ch":33}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":18,"ch":34},"end":{"line":18,"ch":45}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":18,"ch":73},"end":{"line":18,"ch":84}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":18,"ch":113},"end":{"line":18,"ch":124}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":22,"ch":2},"end":{"line":22,"ch":37}}
    External declaration can not have a body
    ERROR

    {"start":{"line":22,"ch":2},"end":{"line":22,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":22,"ch":11},"end":{"line":22,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":22,"ch":26},"end":{"line":22,"ch":29}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":26,"ch":10},"end":{"line":26,"ch":18}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":26,"ch":19},"end":{"line":26,"ch":22}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":30,"ch":2},"end":{"line":30,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":30,"ch":8},"end":{"line":30,"ch":11}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":32,"ch":2},"end":{"line":32,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":34,"ch":3},"end":{"line":34,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":34,"ch":44},"end":{"line":34,"ch":55}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":34,"ch":44},"end":{"line":34,"ch":55}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":34,"ch":56},"end":{"line":34,"ch":64}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":34,"ch":56},"end":{"line":34,"ch":64}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":38,"ch":10},"end":{"line":38,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":38,"ch":21},"end":{"line":38,"ch":25}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":40,"ch":2},"end":{"line":40,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":42,"ch":2},"end":{"line":42,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":42,"ch":2},"end":{"line":42,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":42,"ch":9},"end":{"line":42,"ch":15}}
    Repeated 'inline'
    ERROR

    {"start":{"line":42,"ch":55},"end":{"line":42,"ch":66}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":46,"ch":2},"end":{"line":46,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":46,"ch":11},"end":{"line":46,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":48,"ch":2},"end":{"line":48,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":50,"ch":2},"end":{"line":50,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":50,"ch":16},"end":{"line":50,"ch":19}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":50,"ch":39},"end":{"line":50,"ch":47}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":50,"ch":48},"end":{"line":50,"ch":56}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":50,"ch":72},"end":{"line":50,"ch":83}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":50,"ch":91},"end":{"line":50,"ch":102}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":52,"ch":2},"end":{"line":52,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":54,"ch":18},"end":{"line":54,"ch":21}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":54,"ch":22},"end":{"line":54,"ch":25}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":58,"ch":10},"end":{"line":58,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":62,"ch":10},"end":{"line":62,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":64,"ch":2},"end":{"line":64,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":66,"ch":0},"end":{"line":66,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":68,"ch":16},"end":{"line":68,"ch":21}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":75,"ch":2},"end":{"line":75,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":77,"ch":11},"end":{"line":77,"ch":17}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":77,"ch":18},"end":{"line":77,"ch":26}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":77,"ch":55},"end":{"line":77,"ch":61}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":77,"ch":62},"end":{"line":77,"ch":68}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":77,"ch":69},"end":{"line":77,"ch":77}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":77,"ch":69},"end":{"line":77,"ch":77}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":77,"ch":78},"end":{"line":77,"ch":89}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":77,"ch":78},"end":{"line":77,"ch":89}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":77,"ch":117},"end":{"line":77,"ch":125}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":77,"ch":154},"end":{"line":77,"ch":162}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":77,"ch":154},"end":{"line":77,"ch":162}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":77,"ch":163},"end":{"line":77,"ch":169}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":77,"ch":170},"end":{"line":77,"ch":181}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":77,"ch":170},"end":{"line":77,"ch":181}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":77,"ch":193},"end":{"line":77,"ch":199}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":81,"ch":2},"end":{"line":81,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":81,"ch":8},"end":{"line":81,"ch":16}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":81,"ch":28},"end":{"line":81,"ch":36}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":81,"ch":37},"end":{"line":81,"ch":45}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":85,"ch":2},"end":{"line":85,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":91,"ch":2},"end":{"line":91,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":93,"ch":2},"end":{"line":93,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":93,"ch":41},"end":{"line":93,"ch":49}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":93,"ch":50},"end":{"line":93,"ch":58}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":93,"ch":59},"end":{"line":93,"ch":67}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":95,"ch":2},"end":{"line":95,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":99,"ch":2},"end":{"line":99,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":101,"ch":2},"end":{"line":101,"ch":133}}
    External declaration can not have a body
    ERROR

    {"start":{"line":101,"ch":11},"end":{"line":101,"ch":19}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":101,"ch":50},"end":{"line":101,"ch":58}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":101,"ch":73},"end":{"line":101,"ch":81}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":101,"ch":73},"end":{"line":101,"ch":81}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":101,"ch":82},"end":{"line":101,"ch":93}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":101,"ch":82},"end":{"line":101,"ch":93}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":103,"ch":2},"end":{"line":103,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":105,"ch":2},"end":{"line":105,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":105,"ch":42},"end":{"line":105,"ch":53}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":105,"ch":42},"end":{"line":105,"ch":53}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":105,"ch":54},"end":{"line":105,"ch":62}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":105,"ch":54},"end":{"line":105,"ch":62}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":105,"ch":63},"end":{"line":105,"ch":71}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":107,"ch":2},"end":{"line":107,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":115,"ch":2},"end":{"line":115,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":117,"ch":10},"end":{"line":117,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":119,"ch":2},"end":{"line":119,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":123,"ch":2},"end":{"line":123,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":125,"ch":2},"end":{"line":125,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":129,"ch":0},"end":{"line":129,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":131,"ch":17},"end":{"line":131,"ch":25}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":131,"ch":142},"end":{"line":131,"ch":143}}
    Expecting an element
    ERROR

    {"start":{"line":131,"ch":144},"end":{"line":131,"ch":252}}
    Property getter or setter expected
    ERROR

    {"start":{"line":132,"ch":0},"end":{"line":132,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":132,"ch":28},"end":{"line":132,"ch":34}}
    'return' is not allowed here
    ERROR

    {"start":{"line":132,"ch":28},"end":{"line":132,"ch":70}}
    Type mismatch: inferred type is Boolean but Short was expected
    ERROR

    {"start":{"line":132,"ch":40},"end":{"line":132,"ch":44}}
    Suspend function '_4__' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":132,"ch":40},"end":{"line":132,"ch":44}}
    Function invocation '_4__()' expected
    ERROR

    {"start":{"line":132,"ch":40},"end":{"line":132,"ch":44}}
    Variable expected
    ERROR

    {"start":{"line":132,"ch":49},"end":{"line":132,"ch":55}}
    'return' is not allowed here
    ERROR

    {"start":{"line":132,"ch":49},"end":{"line":132,"ch":70}}
    Variable expected
    ERROR

    {"start":{"line":132,"ch":58},"end":{"line":132,"ch":59}}
    Expecting an element
    ERROR

    {"start":{"line":132,"ch":66},"end":{"line":132,"ch":67}}
    Expecting an element
    ERROR

    {"start":{"line":132,"ch":70},"end":{"line":132,"ch":401}}
    Property getter or setter expected
    ERROR

    {"start":{"line":133,"ch":0},"end":{"line":133,"ch":192}}
    External declaration can not have a body
    ERROR

    {"start":{"line":133,"ch":0},"end":{"line":133,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":133,"ch":9},"end":{"line":133,"ch":17}}
    Repeated 'operator'
    ERROR

    {"start":{"line":133,"ch":18},"end":{"line":133,"ch":26}}
    Repeated 'operator'
    ERROR

    {"start":{"line":133,"ch":45},"end":{"line":133,"ch":56}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":133,"ch":57},"end":{"line":133,"ch":63}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":133,"ch":77},"end":{"line":133,"ch":88}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":133,"ch":77},"end":{"line":133,"ch":88}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":133,"ch":89},"end":{"line":133,"ch":97}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":133,"ch":89},"end":{"line":133,"ch":97}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":133,"ch":131},"end":{"line":133,"ch":137}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":133,"ch":138},"end":{"line":133,"ch":149}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":133,"ch":150},"end":{"line":133,"ch":156}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":133,"ch":157},"end":{"line":133,"ch":168}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":134,"ch":2},"end":{"line":134,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":134,"ch":9},"end":{"line":134,"ch":17}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":134,"ch":29},"end":{"line":134,"ch":40}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":134,"ch":41},"end":{"line":134,"ch":47}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":134,"ch":80},"end":{"line":134,"ch":86}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":134,"ch":98},"end":{"line":134,"ch":106}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":134,"ch":107},"end":{"line":134,"ch":113}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":136,"ch":2},"end":{"line":136,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":138,"ch":2},"end":{"line":138,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":142,"ch":10},"end":{"line":142,"ch":16}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":142,"ch":27},"end":{"line":142,"ch":35}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":144,"ch":2},"end":{"line":144,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":146,"ch":19},"end":{"line":146,"ch":27}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":150,"ch":2},"end":{"line":150,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":154,"ch":2},"end":{"line":154,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":154,"ch":8},"end":{"line":154,"ch":13}}
    Repeated 'infix'
    ERROR

    {"start":{"line":154,"ch":22},"end":{"line":154,"ch":28}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":156,"ch":2},"end":{"line":156,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":158,"ch":2},"end":{"line":158,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":158,"ch":9},"end":{"line":158,"ch":14}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":162,"ch":12},"end":{"line":162,"ch":18}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":162,"ch":51},"end":{"line":162,"ch":57}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":162,"ch":58},"end":{"line":162,"ch":69}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":162,"ch":97},"end":{"line":162,"ch":105}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":162,"ch":154},"end":{"line":162,"ch":160}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":162,"ch":161},"end":{"line":162,"ch":172}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":162,"ch":161},"end":{"line":162,"ch":172}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":162,"ch":173},"end":{"line":162,"ch":181}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":162,"ch":173},"end":{"line":162,"ch":181}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":162,"ch":209},"end":{"line":162,"ch":217}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":166,"ch":2},"end":{"line":166,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":166,"ch":17},"end":{"line":166,"ch":22}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":166,"ch":40},"end":{"line":166,"ch":48}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":168,"ch":2},"end":{"line":168,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":174,"ch":2},"end":{"line":174,"ch":31}}
    External declaration can not have a body
    ERROR

    {"start":{"line":176,"ch":2},"end":{"line":176,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":178,"ch":2},"end":{"line":178,"ch":69}}
    External declaration can not have a body
    ERROR

    {"start":{"line":178,"ch":2},"end":{"line":178,"ch":69}}
    Inline functions can not be external
    ERROR

    {"start":{"line":178,"ch":10},"end":{"line":178,"ch":18}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":178,"ch":28},"end":{"line":178,"ch":34}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":178,"ch":45},"end":{"line":178,"ch":56}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":182,"ch":40},"end":{"line":182,"ch":51}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":182,"ch":40},"end":{"line":182,"ch":51}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":182,"ch":52},"end":{"line":182,"ch":60}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":182,"ch":52},"end":{"line":182,"ch":60}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":182,"ch":61},"end":{"line":182,"ch":67}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":182,"ch":68},"end":{"line":182,"ch":79}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":182,"ch":127},"end":{"line":182,"ch":133}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":182,"ch":134},"end":{"line":182,"ch":145}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":182,"ch":157},"end":{"line":182,"ch":165}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":182,"ch":157},"end":{"line":182,"ch":165}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":182,"ch":166},"end":{"line":182,"ch":174}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":182,"ch":175},"end":{"line":182,"ch":183}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":182,"ch":184},"end":{"line":182,"ch":195}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":182,"ch":184},"end":{"line":182,"ch":195}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":186,"ch":54},"end":{"line":186,"ch":65}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":186,"ch":54},"end":{"line":186,"ch":65}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":186,"ch":66},"end":{"line":186,"ch":77}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":186,"ch":78},"end":{"line":186,"ch":86}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":186,"ch":78},"end":{"line":186,"ch":86}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":186,"ch":99},"end":{"line":186,"ch":110}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":190,"ch":0},"end":{"line":190,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":192,"ch":0},"end":{"line":192,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":193,"ch":2},"end":{"line":193,"ch":58}}
    External declaration can not have a body
    ERROR

    {"start":{"line":193,"ch":11},"end":{"line":193,"ch":19}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":193,"ch":28},"end":{"line":193,"ch":36}}
    Repeated 'operator'
    ERROR

    {"start":{"line":193,"ch":37},"end":{"line":193,"ch":42}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":195,"ch":2},"end":{"line":195,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":197,"ch":2},"end":{"line":197,"ch":220}}
    External declaration can not have a body
    ERROR

    {"start":{"line":197,"ch":18},"end":{"line":197,"ch":23}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":197,"ch":57},"end":{"line":197,"ch":65}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":197,"ch":66},"end":{"line":197,"ch":74}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":197,"ch":87},"end":{"line":197,"ch":95}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":197,"ch":96},"end":{"line":197,"ch":104}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":197,"ch":116},"end":{"line":197,"ch":127}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":197,"ch":116},"end":{"line":197,"ch":127}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":197,"ch":128},"end":{"line":197,"ch":136}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":197,"ch":128},"end":{"line":197,"ch":136}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":197,"ch":137},"end":{"line":197,"ch":145}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":197,"ch":146},"end":{"line":197,"ch":157}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":197,"ch":172},"end":{"line":197,"ch":183}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":199,"ch":2},"end":{"line":199,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":201,"ch":18},"end":{"line":201,"ch":29}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":201,"ch":30},"end":{"line":201,"ch":41}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":201,"ch":57},"end":{"line":201,"ch":63}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":201,"ch":91},"end":{"line":201,"ch":97}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":201,"ch":98},"end":{"line":201,"ch":106}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":201,"ch":107},"end":{"line":201,"ch":113}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":201,"ch":114},"end":{"line":201,"ch":122}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":201,"ch":123},"end":{"line":201,"ch":131}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":201,"ch":132},"end":{"line":201,"ch":135}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":201,"ch":169},"end":{"line":201,"ch":180}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":201,"ch":210},"end":{"line":201,"ch":218}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":201,"ch":210},"end":{"line":201,"ch":218}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":201,"ch":219},"end":{"line":201,"ch":230}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":201,"ch":219},"end":{"line":201,"ch":230}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":201,"ch":245},"end":{"line":201,"ch":251}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":201,"ch":252},"end":{"line":201,"ch":260}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":205,"ch":2},"end":{"line":205,"ch":150}}
    External declaration can not have a body
    ERROR

    {"start":{"line":205,"ch":53},"end":{"line":205,"ch":61}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":205,"ch":53},"end":{"line":205,"ch":61}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":205,"ch":62},"end":{"line":205,"ch":73}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":205,"ch":62},"end":{"line":205,"ch":73}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":205,"ch":119},"end":{"line":205,"ch":127}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":205,"ch":128},"end":{"line":205,"ch":136}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":211,"ch":2},"end":{"line":211,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":213,"ch":2},"end":{"line":213,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":213,"ch":30},"end":{"line":213,"ch":36}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":213,"ch":37},"end":{"line":213,"ch":45}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":213,"ch":37},"end":{"line":213,"ch":45}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":213,"ch":46},"end":{"line":213,"ch":52}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":213,"ch":53},"end":{"line":213,"ch":64}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":213,"ch":53},"end":{"line":213,"ch":64}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":213,"ch":65},"end":{"line":213,"ch":71}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":213,"ch":86},"end":{"line":213,"ch":97}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":213,"ch":125},"end":{"line":213,"ch":136}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":213,"ch":137},"end":{"line":213,"ch":148}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":213,"ch":149},"end":{"line":213,"ch":160}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":213,"ch":178},"end":{"line":213,"ch":186}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":213,"ch":200},"end":{"line":213,"ch":206}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":213,"ch":207},"end":{"line":213,"ch":213}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":213,"ch":225},"end":{"line":213,"ch":236}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":217,"ch":0},"end":{"line":217,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":219,"ch":22},"end":{"line":219,"ch":28}}
    'return' is not allowed here
    ERROR

    {"start":{"line":219,"ch":22},"end":{"line":219,"ch":28}}
    Variable expected
    ERROR

    {"start":{"line":219,"ch":31},"end":{"line":219,"ch":37}}
    'return' is not allowed here
    ERROR

    {"start":{"line":219,"ch":42},"end":{"line":219,"ch":45}}
    Variable expected
    ERROR

    {"start":{"line":219,"ch":42},"end":{"line":219,"ch":47}}
    Variable expected
    ERROR

    {"start":{"line":219,"ch":52},"end":{"line":219,"ch":58}}
    'return' is not allowed here
    ERROR

    {"start":{"line":219,"ch":52},"end":{"line":219,"ch":76}}
    Variable expected
    ERROR

    {"start":{"line":219,"ch":63},"end":{"line":219,"ch":69}}
    'return' is not allowed here
    ERROR

    {"start":{"line":219,"ch":63},"end":{"line":219,"ch":76}}
    Variable expected
    ERROR

    {"start":{"line":219,"ch":72},"end":{"line":219,"ch":73}}
    Expecting an element
    ERROR

    {"start":{"line":219,"ch":72},"end":{"line":219,"ch":76}}
    Variable expected
    ERROR

    {"start":{"line":219,"ch":76},"end":{"line":219,"ch":667}}
    Property getter or setter expected
    ERROR

    {"start":{"line":221,"ch":3},"end":{"line":221,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":221,"ch":13},"end":{"line":221,"ch":19}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":221,"ch":49},"end":{"line":221,"ch":57}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":221,"ch":58},"end":{"line":221,"ch":66}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":221,"ch":67},"end":{"line":221,"ch":73}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":221,"ch":74},"end":{"line":221,"ch":77}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":221,"ch":89},"end":{"line":221,"ch":95}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":221,"ch":128},"end":{"line":221,"ch":136}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":221,"ch":197},"end":{"line":221,"ch":208}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":225,"ch":10},"end":{"line":225,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":227,"ch":2},"end":{"line":227,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":229,"ch":2},"end":{"line":229,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":229,"ch":2},"end":{"line":229,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":233,"ch":10},"end":{"line":233,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":233,"ch":20},"end":{"line":233,"ch":31}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":235,"ch":2},"end":{"line":235,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":237,"ch":2},"end":{"line":237,"ch":20}}
    External declaration can not have a body
    ERROR

    {"start":{"line":237,"ch":11},"end":{"line":237,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":241,"ch":3},"end":{"line":241,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":245,"ch":3},"end":{"line":245,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":247,"ch":2},"end":{"line":247,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":249,"ch":2},"end":{"line":249,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":249,"ch":2},"end":{"line":249,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":251,"ch":2},"end":{"line":251,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":253,"ch":2},"end":{"line":253,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":253,"ch":2},"end":{"line":253,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":253,"ch":9},"end":{"line":253,"ch":15}}
    Repeated 'inline'
    ERROR

    {"start":{"line":253,"ch":25},"end":{"line":253,"ch":31}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":253,"ch":61},"end":{"line":253,"ch":72}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":253,"ch":61},"end":{"line":253,"ch":72}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":253,"ch":73},"end":{"line":253,"ch":79}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":253,"ch":80},"end":{"line":253,"ch":88}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":253,"ch":80},"end":{"line":253,"ch":88}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":255,"ch":2},"end":{"line":255,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":257,"ch":2},"end":{"line":257,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":257,"ch":11},"end":{"line":257,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":259,"ch":2},"end":{"line":259,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":261,"ch":0},"end":{"line":261,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":263,"ch":0},"end":{"line":263,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":263,"ch":6},"end":{"line":263,"ch":14}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":266,"ch":2},"end":{"line":266,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":272,"ch":2},"end":{"line":272,"ch":36}}
    External declaration can not have a body
    ERROR

    {"start":{"line":274,"ch":2},"end":{"line":274,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":276,"ch":2},"end":{"line":276,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":276,"ch":2},"end":{"line":276,"ch":285}}
    External declaration can not have a body
    ERROR

    {"start":{"line":276,"ch":17},"end":{"line":276,"ch":25}}
    Repeated 'external'
    ERROR

    {"start":{"line":276,"ch":26},"end":{"line":276,"ch":31}}
    Repeated 'infix'
    ERROR

    {"start":{"line":276,"ch":65},"end":{"line":276,"ch":76}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":276,"ch":106},"end":{"line":276,"ch":114}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":276,"ch":115},"end":{"line":276,"ch":123}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":276,"ch":215},"end":{"line":276,"ch":223}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":276,"ch":215},"end":{"line":276,"ch":223}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":276,"ch":224},"end":{"line":276,"ch":232}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":276,"ch":233},"end":{"line":276,"ch":241}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":276,"ch":242},"end":{"line":276,"ch":250}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":276,"ch":251},"end":{"line":276,"ch":262}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":276,"ch":251},"end":{"line":276,"ch":262}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":278,"ch":2},"end":{"line":278,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":280,"ch":2},"end":{"line":280,"ch":43}}
    External declaration can not have a body
    ERROR

    {"start":{"line":282,"ch":2},"end":{"line":282,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":284,"ch":2},"end":{"line":284,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":286,"ch":2},"end":{"line":286,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":288,"ch":0},"end":{"line":288,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":290,"ch":0},"end":{"line":290,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":290,"ch":21},"end":{"line":290,"ch":25}}
    Suspend function 'p__l' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":290,"ch":21},"end":{"line":290,"ch":25}}
    Function invocation 'p__l()' expected
    ERROR

    {"start":{"line":290,"ch":21},"end":{"line":290,"ch":25}}
    Variable expected
    ERROR

    {"start":{"line":290,"ch":28},"end":{"line":290,"ch":29}}
    None of the following functions can be called with the arguments supplied: 
public final operator fun compareTo(other: Byte): Int defined in kotlin.Long
public final operator fun compareTo(other: Double): Int defined in kotlin.Long
public final operator fun compareTo(other: Float): Int defined in kotlin.Long
public final operator fun compareTo(other: Int): Int defined in kotlin.Long
public open fun compareTo(other: Long): Int defined in kotlin.Long
public final operator fun compareTo(other: Short): Int defined in kotlin.Long
    ERROR

    {"start":{"line":291,"ch":11},"end":{"line":291,"ch":65}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":291,"ch":162},"end":{"line":291,"ch":164}}
    Expecting an element
    ERROR

    {"start":{"line":291,"ch":165},"end":{"line":291,"ch":496}}
    Property getter or setter expected
    ERROR

    {"start":{"line":293,"ch":2},"end":{"line":293,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":293,"ch":2},"end":{"line":293,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":293,"ch":9},"end":{"line":293,"ch":15}}
    Repeated 'inline'
    ERROR

    {"start":{"line":293,"ch":16},"end":{"line":293,"ch":24}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":293,"ch":25},"end":{"line":293,"ch":33}}
    Repeated 'operator'
    ERROR

    {"start":{"line":293,"ch":76},"end":{"line":293,"ch":82}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":293,"ch":83},"end":{"line":293,"ch":89}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":293,"ch":104},"end":{"line":293,"ch":110}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":293,"ch":111},"end":{"line":293,"ch":122}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":297,"ch":2},"end":{"line":297,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":297,"ch":2},"end":{"line":297,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":297,"ch":18},"end":{"line":297,"ch":26}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":299,"ch":2},"end":{"line":299,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":301,"ch":2},"end":{"line":301,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":301,"ch":11},"end":{"line":301,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":301,"ch":21},"end":{"line":301,"ch":29}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":301,"ch":51},"end":{"line":301,"ch":62}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":301,"ch":108},"end":{"line":301,"ch":116}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":303,"ch":2},"end":{"line":303,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":305,"ch":0},"end":{"line":305,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":307,"ch":5},"end":{"line":307,"ch":18}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":307,"ch":130},"end":{"line":307,"ch":131}}
    Expecting an element
    ERROR

    {"start":{"line":307,"ch":134},"end":{"line":307,"ch":743}}
    Property getter or setter expected
    ERROR

    {"start":{"line":308,"ch":28},"end":{"line":308,"ch":34}}
    Variable expected
    ERROR

    {"start":{"line":308,"ch":41},"end":{"line":308,"ch":46}}
    Function invocation 'B_896()' expected
    ERROR

    {"start":{"line":308,"ch":41},"end":{"line":308,"ch":46}}
    Variable expected
    ERROR

    {"start":{"line":308,"ch":51},"end":{"line":308,"ch":56}}
    Unresolved reference: D724_
    ERROR

    {"start":{"line":308,"ch":51},"end":{"line":308,"ch":56}}
    Variable expected
    ERROR

    {"start":{"line":308,"ch":61},"end":{"line":308,"ch":64}}
    Function invocation '_lr()' expected
    ERROR

    {"start":{"line":308,"ch":61},"end":{"line":308,"ch":64}}
    Variable expected
    ERROR

    {"start":{"line":308,"ch":61},"end":{"line":308,"ch":66}}
    Variable expected
    ERROR

    {"start":{"line":308,"ch":69},"end":{"line":308,"ch":75}}
    This function must return a value of type Int
    ERROR

    {"start":{"line":308,"ch":69},"end":{"line":308,"ch":75}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":308,"ch":87},"end":{"line":308,"ch":88}}
    Expecting an element
    ERROR

    {"start":{"line":308,"ch":87},"end":{"line":308,"ch":91}}
    Variable expected
    ERROR

    {"start":{"line":308,"ch":99},"end":{"line":308,"ch":100}}
    Expecting an element
    ERROR

    {"start":{"line":308,"ch":99},"end":{"line":308,"ch":103}}
    Variable expected
    ERROR

    {"start":{"line":308,"ch":103},"end":{"line":308,"ch":109}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":110},"end":{"line":308,"ch":111}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":112},"end":{"line":308,"ch":114}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":114},"end":{"line":308,"ch":120}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":120},"end":{"line":308,"ch":122}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":123},"end":{"line":308,"ch":124}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":125},"end":{"line":308,"ch":127}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":127},"end":{"line":308,"ch":130}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":131},"end":{"line":308,"ch":132}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":133},"end":{"line":308,"ch":135}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":135},"end":{"line":308,"ch":141}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":141},"end":{"line":308,"ch":143}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":144},"end":{"line":308,"ch":145}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":146},"end":{"line":308,"ch":148}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":148},"end":{"line":308,"ch":154}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":155},"end":{"line":308,"ch":156}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":157},"end":{"line":308,"ch":163}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":164},"end":{"line":308,"ch":165}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":166},"end":{"line":308,"ch":171}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":171},"end":{"line":308,"ch":173}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":174},"end":{"line":308,"ch":175}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":176},"end":{"line":308,"ch":178}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":178},"end":{"line":308,"ch":183}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":183},"end":{"line":308,"ch":185}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":186},"end":{"line":308,"ch":187}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":188},"end":{"line":308,"ch":191}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":192},"end":{"line":308,"ch":193}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":194},"end":{"line":308,"ch":200}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":200},"end":{"line":308,"ch":202}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":203},"end":{"line":308,"ch":204}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":205},"end":{"line":308,"ch":207}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":207},"end":{"line":308,"ch":213}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":213},"end":{"line":308,"ch":215}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":216},"end":{"line":308,"ch":217}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":218},"end":{"line":308,"ch":224}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":225},"end":{"line":308,"ch":226}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":227},"end":{"line":308,"ch":232}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":233},"end":{"line":308,"ch":234}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":235},"end":{"line":308,"ch":237}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":237},"end":{"line":308,"ch":243}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":243},"end":{"line":308,"ch":245}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":246},"end":{"line":308,"ch":247}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":248},"end":{"line":308,"ch":249}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":249},"end":{"line":308,"ch":251}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":252},"end":{"line":308,"ch":253}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":254},"end":{"line":308,"ch":255}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":256},"end":{"line":308,"ch":257}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":258},"end":{"line":308,"ch":260}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":260},"end":{"line":308,"ch":262}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":263},"end":{"line":308,"ch":264}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":265},"end":{"line":308,"ch":271}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":271},"end":{"line":308,"ch":273}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":274},"end":{"line":308,"ch":275}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":276},"end":{"line":308,"ch":278}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":278},"end":{"line":308,"ch":285}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":286},"end":{"line":308,"ch":287}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":288},"end":{"line":308,"ch":290}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":290},"end":{"line":308,"ch":296}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":297},"end":{"line":308,"ch":298}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":299},"end":{"line":308,"ch":301}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":301},"end":{"line":308,"ch":307}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":307},"end":{"line":308,"ch":309}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":310},"end":{"line":308,"ch":311}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":312},"end":{"line":308,"ch":318}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":318},"end":{"line":308,"ch":320}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":321},"end":{"line":308,"ch":322}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":323},"end":{"line":308,"ch":329}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":330},"end":{"line":308,"ch":331}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":332},"end":{"line":308,"ch":336}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":337},"end":{"line":308,"ch":338}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":339},"end":{"line":308,"ch":344}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":345},"end":{"line":308,"ch":346}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":347},"end":{"line":308,"ch":353}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":354},"end":{"line":308,"ch":355}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":356},"end":{"line":308,"ch":358}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":358},"end":{"line":308,"ch":364}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":364},"end":{"line":308,"ch":366}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":367},"end":{"line":308,"ch":368}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":369},"end":{"line":308,"ch":375}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":375},"end":{"line":308,"ch":377}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":378},"end":{"line":308,"ch":379}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":380},"end":{"line":308,"ch":386}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":386},"end":{"line":308,"ch":388}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":389},"end":{"line":308,"ch":390}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":391},"end":{"line":308,"ch":393}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":393},"end":{"line":308,"ch":399}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":399},"end":{"line":308,"ch":401}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":402},"end":{"line":308,"ch":403}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":404},"end":{"line":308,"ch":410}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":411},"end":{"line":308,"ch":412}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":413},"end":{"line":308,"ch":415}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":415},"end":{"line":308,"ch":420}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":420},"end":{"line":308,"ch":422}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":423},"end":{"line":308,"ch":424}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":425},"end":{"line":308,"ch":431}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":432},"end":{"line":308,"ch":433}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":434},"end":{"line":308,"ch":440}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":440},"end":{"line":308,"ch":442}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":443},"end":{"line":308,"ch":444}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":445},"end":{"line":308,"ch":449}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":450},"end":{"line":308,"ch":451}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":452},"end":{"line":308,"ch":454}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":454},"end":{"line":308,"ch":460}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":460},"end":{"line":308,"ch":462}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":463},"end":{"line":308,"ch":464}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":465},"end":{"line":308,"ch":467}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":467},"end":{"line":308,"ch":473}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":474},"end":{"line":308,"ch":475}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":476},"end":{"line":308,"ch":478}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":478},"end":{"line":308,"ch":484}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":484},"end":{"line":308,"ch":486}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":487},"end":{"line":308,"ch":488}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":489},"end":{"line":308,"ch":491}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":491},"end":{"line":308,"ch":496}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":496},"end":{"line":308,"ch":498}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":499},"end":{"line":308,"ch":500}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":501},"end":{"line":308,"ch":503}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":503},"end":{"line":308,"ch":509}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":509},"end":{"line":308,"ch":511}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":512},"end":{"line":308,"ch":513}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":514},"end":{"line":308,"ch":519}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":520},"end":{"line":308,"ch":521}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":522},"end":{"line":308,"ch":527}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":528},"end":{"line":308,"ch":529}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":530},"end":{"line":308,"ch":534}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":534},"end":{"line":308,"ch":536}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":537},"end":{"line":308,"ch":538}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":539},"end":{"line":308,"ch":544}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":544},"end":{"line":308,"ch":546}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":547},"end":{"line":308,"ch":548}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":549},"end":{"line":308,"ch":553}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":554},"end":{"line":308,"ch":555}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":556},"end":{"line":308,"ch":560}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":561},"end":{"line":308,"ch":562}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":563},"end":{"line":308,"ch":569}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":570},"end":{"line":308,"ch":571}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":572},"end":{"line":308,"ch":574}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":574},"end":{"line":308,"ch":580}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":581},"end":{"line":308,"ch":582}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":583},"end":{"line":308,"ch":588}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":589},"end":{"line":308,"ch":590}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":591},"end":{"line":308,"ch":593}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":593},"end":{"line":308,"ch":595}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":596},"end":{"line":308,"ch":597}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":598},"end":{"line":308,"ch":600}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":600},"end":{"line":308,"ch":606}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":607},"end":{"line":308,"ch":608}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":609},"end":{"line":308,"ch":615}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":616},"end":{"line":308,"ch":617}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":618},"end":{"line":308,"ch":622}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":622},"end":{"line":308,"ch":624}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":625},"end":{"line":308,"ch":626}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":627},"end":{"line":308,"ch":629}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":629},"end":{"line":308,"ch":633}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":308,"ch":633},"end":{"line":308,"ch":635}}
    Expecting a top level declaration
    ERROR
