prog_281.kt
Successfully compiled: false
Produce server error: false
Count of errors: 16
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 4
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":25},"end":{"line":0,"ch":60}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":6},"end":{"line":1,"ch":7}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":19},"end":{"line":1,"ch":30}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":31},"end":{"line":1,"ch":42}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":2,"ch":18},"end":{"line":2,"ch":26}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":91},"end":{"line":2,"ch":99}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":122},"end":{"line":2,"ch":130}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
