prog_283.kt
Successfully compiled: false
Produce server error: false
Count of errors: 280
Count of type mismatch errors: 6
Count of unresolved reference errors: 15
Count of modifier usage errors: 28
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":0,"ch":41},"end":{"line":0,"ch":49}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":57},"end":{"line":0,"ch":63}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":1,"ch":2},"end":{"line":1,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":1,"ch":19},"end":{"line":1,"ch":24}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":7,"ch":5},"end":{"line":7,"ch":16}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":8,"ch":8},"end":{"line":8,"ch":13}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":8,"ch":21},"end":{"line":8,"ch":27}}
    Repeated 'inline'
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":13,"ch":0},"end":{"line":13,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":15,"ch":10},"end":{"line":15,"ch":44}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":15,"ch":68},"end":{"line":15,"ch":69}}
    Expecting an element
    ERROR

    {"start":{"line":15,"ch":77},"end":{"line":15,"ch":78}}
    Expecting an element
    ERROR

    {"start":{"line":15,"ch":79},"end":{"line":15,"ch":294}}
    Property getter or setter expected
    ERROR

    {"start":{"line":16,"ch":0},"end":{"line":16,"ch":476}}
    Modifier 'external' is not applicable to 'property'
    ERROR

    {"start":{"line":16,"ch":0},"end":{"line":16,"ch":32}}
    Inline property cannot have backing field
    ERROR

    {"start":{"line":16,"ch":35},"end":{"line":16,"ch":41}}
    'return' is not allowed here
    ERROR

    {"start":{"line":16,"ch":44},"end":{"line":16,"ch":45}}
    Expecting an element
    ERROR

    {"start":{"line":16,"ch":44},"end":{"line":16,"ch":48}}
    Variable expected
    ERROR

    {"start":{"line":16,"ch":48},"end":{"line":16,"ch":476}}
    Property getter or setter expected
    ERROR

    {"start":{"line":17,"ch":0},"end":{"line":17,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":19,"ch":0},"end":{"line":19,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":21,"ch":30},"end":{"line":21,"ch":60}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":21,"ch":123},"end":{"line":21,"ch":124}}
    Expecting an element
    ERROR

    {"start":{"line":21,"ch":127},"end":{"line":21,"ch":803}}
    Property getter or setter expected
    ERROR

    {"start":{"line":22,"ch":0},"end":{"line":22,"ch":204}}
    External declaration can not have a body
    ERROR

    {"start":{"line":22,"ch":17},"end":{"line":22,"ch":24}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":22,"ch":33},"end":{"line":22,"ch":41}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":22,"ch":33},"end":{"line":22,"ch":41}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":22,"ch":42},"end":{"line":22,"ch":48}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":22,"ch":49},"end":{"line":22,"ch":60}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":22,"ch":49},"end":{"line":22,"ch":60}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":22,"ch":92},"end":{"line":22,"ch":103}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":22,"ch":104},"end":{"line":22,"ch":110}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":22,"ch":126},"end":{"line":22,"ch":137}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":22,"ch":126},"end":{"line":22,"ch":137}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":22,"ch":138},"end":{"line":22,"ch":146}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":22,"ch":138},"end":{"line":22,"ch":146}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":22,"ch":174},"end":{"line":22,"ch":180}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":24,"ch":0},"end":{"line":24,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":26,"ch":11},"end":{"line":26,"ch":31}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":27,"ch":13},"end":{"line":27,"ch":47}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":27,"ch":130},"end":{"line":27,"ch":132}}
    Expecting an element
    ERROR

    {"start":{"line":27,"ch":133},"end":{"line":27,"ch":693}}
    Property getter or setter expected
    ERROR

    {"start":{"line":28,"ch":0},"end":{"line":28,"ch":351}}
    Modifier 'external' is not applicable to 'property'
    ERROR

    {"start":{"line":28,"ch":0},"end":{"line":28,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":28,"ch":31},"end":{"line":28,"ch":37}}
    'return' is not allowed here
    ERROR

    {"start":{"line":28,"ch":31},"end":{"line":28,"ch":41}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":40},"end":{"line":28,"ch":41}}
    Expecting an element
    ERROR

    {"start":{"line":28,"ch":42},"end":{"line":28,"ch":351}}
    Property getter or setter expected
    ERROR

    {"start":{"line":29,"ch":5},"end":{"line":29,"ch":26}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":30,"ch":0},"end":{"line":30,"ch":42}}
    External declaration can not have a body
    ERROR

    {"start":{"line":30,"ch":0},"end":{"line":30,"ch":42}}
    Inline functions can not be external
    ERROR

    {"start":{"line":31,"ch":3},"end":{"line":31,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":31,"ch":11},"end":{"line":31,"ch":19}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":31,"ch":11},"end":{"line":31,"ch":19}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":31,"ch":20},"end":{"line":31,"ch":31}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":31,"ch":20},"end":{"line":31,"ch":31}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":31,"ch":32},"end":{"line":31,"ch":38}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":31,"ch":55},"end":{"line":31,"ch":63}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":31,"ch":55},"end":{"line":31,"ch":63}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":31,"ch":64},"end":{"line":31,"ch":70}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":31,"ch":71},"end":{"line":31,"ch":82}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":31,"ch":71},"end":{"line":31,"ch":82}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":31,"ch":100},"end":{"line":31,"ch":106}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":31,"ch":107},"end":{"line":31,"ch":113}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":31,"ch":127},"end":{"line":31,"ch":135}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":35,"ch":10},"end":{"line":35,"ch":17}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":35,"ch":18},"end":{"line":35,"ch":21}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":35,"ch":26},"end":{"line":35,"ch":34}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":35,"ch":35},"end":{"line":35,"ch":38}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":37,"ch":2},"end":{"line":37,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":39,"ch":2},"end":{"line":39,"ch":37}}
    External declaration can not have a body
    ERROR

    {"start":{"line":39,"ch":11},"end":{"line":39,"ch":19}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":39,"ch":20},"end":{"line":39,"ch":23}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":41,"ch":2},"end":{"line":41,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":43,"ch":2},"end":{"line":43,"ch":58}}
    External declaration can not have a body
    ERROR

    {"start":{"line":43,"ch":2},"end":{"line":43,"ch":58}}
    Inline functions can not be external
    ERROR

    {"start":{"line":43,"ch":2},"end":{"line":43,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":43,"ch":11},"end":{"line":43,"ch":19}}
    Repeated 'operator'
    ERROR

    {"start":{"line":43,"ch":20},"end":{"line":43,"ch":26}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":43,"ch":20},"end":{"line":43,"ch":26}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":43,"ch":36},"end":{"line":43,"ch":42}}
    Repeated 'inline'
    ERROR

    {"start":{"line":43,"ch":43},"end":{"line":43,"ch":48}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":47,"ch":2},"end":{"line":47,"ch":215}}
    External declaration can not have a body
    ERROR

    {"start":{"line":47,"ch":11},"end":{"line":47,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":47,"ch":25},"end":{"line":47,"ch":30}}
    Repeated 'infix'
    ERROR

    {"start":{"line":47,"ch":31},"end":{"line":47,"ch":34}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":47,"ch":42},"end":{"line":47,"ch":53}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":47,"ch":86},"end":{"line":47,"ch":92}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":47,"ch":111},"end":{"line":47,"ch":117}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":47,"ch":118},"end":{"line":47,"ch":129}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":47,"ch":130},"end":{"line":47,"ch":141}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":47,"ch":156},"end":{"line":47,"ch":164}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":47,"ch":165},"end":{"line":47,"ch":171}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":49,"ch":2},"end":{"line":49,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":51,"ch":10},"end":{"line":51,"ch":16}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":51,"ch":10},"end":{"line":51,"ch":16}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":51,"ch":21},"end":{"line":51,"ch":24}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":53,"ch":2},"end":{"line":53,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":55,"ch":0},"end":{"line":55,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":57,"ch":5},"end":{"line":57,"ch":104}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":57,"ch":406},"end":{"line":57,"ch":407}}
    Expecting an element
    ERROR

    {"start":{"line":57,"ch":419},"end":{"line":57,"ch":420}}
    Expecting an element
    ERROR

    {"start":{"line":57,"ch":423},"end":{"line":57,"ch":713}}
    Property getter or setter expected
    ERROR

    {"start":{"line":58,"ch":0},"end":{"line":58,"ch":7}}
    Modifier 'suspend' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":58,"ch":35},"end":{"line":58,"ch":37}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":58,"ch":42},"end":{"line":58,"ch":46}}
    Suspend function '_5X_' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":58,"ch":42},"end":{"line":58,"ch":46}}
    Function invocation '_5X_()' expected
    ERROR

    {"start":{"line":58,"ch":42},"end":{"line":58,"ch":46}}
    Variable expected
    ERROR

    {"start":{"line":58,"ch":42},"end":{"line":58,"ch":48}}
    Variable expected
    ERROR

    {"start":{"line":58,"ch":52},"end":{"line":58,"ch":53}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":58,"ch":56},"end":{"line":58,"ch":58}}
    Variable expected
    ERROR

    {"start":{"line":58,"ch":65},"end":{"line":58,"ch":71}}
    'return' is not allowed here
    ERROR

    {"start":{"line":58,"ch":65},"end":{"line":58,"ch":340}}
    Variable expected
    ERROR

    {"start":{"line":58,"ch":74},"end":{"line":58,"ch":340}}
    Variable expected
    ERROR

    {"start":{"line":58,"ch":78},"end":{"line":58,"ch":84}}
    'return' is not allowed here
    ERROR

    {"start":{"line":58,"ch":78},"end":{"line":58,"ch":340}}
    Variable expected
    ERROR

    {"start":{"line":58,"ch":87},"end":{"line":58,"ch":92}}
    Variable expected
    ERROR

    {"start":{"line":58,"ch":89},"end":{"line":58,"ch":92}}
    Unresolved reference: _B_
    ERROR

    {"start":{"line":58,"ch":97},"end":{"line":58,"ch":105}}
    Variable expected
    ERROR

    {"start":{"line":58,"ch":97},"end":{"line":58,"ch":107}}
    Variable expected
    ERROR

    {"start":{"line":58,"ch":104},"end":{"line":58,"ch":105}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":58,"ch":112},"end":{"line":58,"ch":116}}
    Unresolved reference: a_Qp
    ERROR

    {"start":{"line":58,"ch":112},"end":{"line":58,"ch":116}}
    Variable expected
    ERROR

    {"start":{"line":58,"ch":119},"end":{"line":58,"ch":124}}
    Unresolved reference: __1O_
    ERROR

    {"start":{"line":58,"ch":119},"end":{"line":58,"ch":124}}
    Variable expected
    ERROR

    {"start":{"line":58,"ch":131},"end":{"line":58,"ch":134}}
    Unresolved reference: _4t
    ERROR

    {"start":{"line":58,"ch":131},"end":{"line":58,"ch":134}}
    Variable expected
    ERROR

    {"start":{"line":58,"ch":139},"end":{"line":58,"ch":145}}
    'return' is not allowed here
    ERROR

    {"start":{"line":58,"ch":139},"end":{"line":58,"ch":340}}
    Variable expected
    ERROR

    {"start":{"line":58,"ch":148},"end":{"line":58,"ch":151}}
    Unresolved reference: __x
    ERROR

    {"start":{"line":58,"ch":148},"end":{"line":58,"ch":151}}
    Variable expected
    ERROR

    {"start":{"line":58,"ch":156},"end":{"line":58,"ch":158}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":58,"ch":166},"end":{"line":58,"ch":168}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":58,"ch":175},"end":{"line":58,"ch":177}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":58,"ch":193},"end":{"line":58,"ch":197}}
    Unresolved reference: Jx75
    ERROR

    {"start":{"line":58,"ch":193},"end":{"line":58,"ch":197}}
    Variable expected
    ERROR

    {"start":{"line":58,"ch":204},"end":{"line":58,"ch":206}}
    Variable expected
    ERROR

    {"start":{"line":58,"ch":204},"end":{"line":58,"ch":208}}
    Variable expected
    ERROR

    {"start":{"line":58,"ch":225},"end":{"line":58,"ch":229}}
    Unresolved reference: a_Qp
    ERROR

    {"start":{"line":58,"ch":232},"end":{"line":58,"ch":236}}
    Suspend function 'J8_8' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":58,"ch":232},"end":{"line":58,"ch":236}}
    Function invocation 'J8_8()' expected
    ERROR

    {"start":{"line":58,"ch":232},"end":{"line":58,"ch":236}}
    Variable expected
    ERROR

    {"start":{"line":58,"ch":241},"end":{"line":58,"ch":245}}
    Unresolved reference: VF_y
    ERROR

    {"start":{"line":58,"ch":241},"end":{"line":58,"ch":245}}
    Variable expected
    ERROR

    {"start":{"line":58,"ch":250},"end":{"line":58,"ch":252}}
    Variable expected
    ERROR

    {"start":{"line":58,"ch":259},"end":{"line":58,"ch":265}}
    'return' is not allowed here
    ERROR

    {"start":{"line":58,"ch":259},"end":{"line":58,"ch":265}}
    Variable expected
    ERROR

    {"start":{"line":58,"ch":270},"end":{"line":58,"ch":277}}
    Variable expected
    ERROR

    {"start":{"line":58,"ch":275},"end":{"line":58,"ch":277}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":58,"ch":280},"end":{"line":58,"ch":283}}
    Unresolved reference: __7
    ERROR

    {"start":{"line":58,"ch":288},"end":{"line":58,"ch":294}}
    Unresolved reference: _bZy_0
    ERROR

    {"start":{"line":58,"ch":288},"end":{"line":58,"ch":294}}
    Variable expected
    ERROR

    {"start":{"line":58,"ch":297},"end":{"line":58,"ch":302}}
    Unresolved reference: S____
    ERROR

    {"start":{"line":58,"ch":305},"end":{"line":58,"ch":310}}
    Unresolved reference: o___n
    ERROR

    {"start":{"line":58,"ch":305},"end":{"line":58,"ch":310}}
    Variable expected
    ERROR

    {"start":{"line":58,"ch":317},"end":{"line":58,"ch":320}}
    Unresolved reference: _4t
    ERROR

    {"start":{"line":58,"ch":317},"end":{"line":58,"ch":320}}
    Variable expected
    ERROR

    {"start":{"line":58,"ch":317},"end":{"line":58,"ch":322}}
    Variable expected
    ERROR

    {"start":{"line":58,"ch":327},"end":{"line":58,"ch":333}}
    'return' is not allowed here
    ERROR

    {"start":{"line":58,"ch":327},"end":{"line":58,"ch":340}}
    Variable expected
    ERROR

    {"start":{"line":58,"ch":336},"end":{"line":58,"ch":337}}
    Expecting an element
    ERROR

    {"start":{"line":58,"ch":336},"end":{"line":58,"ch":340}}
    Variable expected
    ERROR

    {"start":{"line":58,"ch":340},"end":{"line":58,"ch":570}}
    Property getter or setter expected
    ERROR

    {"start":{"line":59,"ch":23},"end":{"line":59,"ch":25}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":59,"ch":33},"end":{"line":59,"ch":37}}
    No value passed for parameter '_j_lD'
    ERROR

    {"start":{"line":59,"ch":33},"end":{"line":59,"ch":37}}
    Function invocation '_uP_(...)' expected
    ERROR

    {"start":{"line":59,"ch":40},"end":{"line":59,"ch":46}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":59,"ch":49},"end":{"line":59,"ch":50}}
    Expecting an element
    ERROR

    {"start":{"line":59,"ch":49},"end":{"line":59,"ch":53}}
    Variable expected
    ERROR

    {"start":{"line":59,"ch":53},"end":{"line":59,"ch":55}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":56},"end":{"line":59,"ch":57}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":58},"end":{"line":59,"ch":62}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":63},"end":{"line":59,"ch":64}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":65},"end":{"line":59,"ch":67}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":67},"end":{"line":59,"ch":75}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":75},"end":{"line":59,"ch":77}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":78},"end":{"line":59,"ch":79}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":80},"end":{"line":59,"ch":87}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":88},"end":{"line":59,"ch":89}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":90},"end":{"line":59,"ch":92}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":92},"end":{"line":59,"ch":96}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":96},"end":{"line":59,"ch":98}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":99},"end":{"line":59,"ch":100}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":101},"end":{"line":59,"ch":105}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":105},"end":{"line":59,"ch":107}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":108},"end":{"line":59,"ch":109}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":110},"end":{"line":59,"ch":112}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":113},"end":{"line":59,"ch":114}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":115},"end":{"line":59,"ch":117}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":117},"end":{"line":59,"ch":123}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":123},"end":{"line":59,"ch":125}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":126},"end":{"line":59,"ch":127}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":128},"end":{"line":59,"ch":130}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":130},"end":{"line":59,"ch":134}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":134},"end":{"line":59,"ch":136}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":137},"end":{"line":59,"ch":138}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":139},"end":{"line":59,"ch":141}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":141},"end":{"line":59,"ch":145}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":145},"end":{"line":59,"ch":147}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":148},"end":{"line":59,"ch":149}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":150},"end":{"line":59,"ch":155}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":156},"end":{"line":59,"ch":157}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":158},"end":{"line":59,"ch":160}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":160},"end":{"line":59,"ch":164}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":165},"end":{"line":59,"ch":166}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":167},"end":{"line":59,"ch":171}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":172},"end":{"line":59,"ch":173}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":174},"end":{"line":59,"ch":176}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":176},"end":{"line":59,"ch":179}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":179},"end":{"line":59,"ch":181}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":182},"end":{"line":59,"ch":183}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":184},"end":{"line":59,"ch":190}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":191},"end":{"line":59,"ch":192}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":193},"end":{"line":59,"ch":199}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":200},"end":{"line":59,"ch":201}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":202},"end":{"line":59,"ch":204}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":204},"end":{"line":59,"ch":210}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":210},"end":{"line":59,"ch":212}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":213},"end":{"line":59,"ch":214}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":215},"end":{"line":59,"ch":217}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":217},"end":{"line":59,"ch":223}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":223},"end":{"line":59,"ch":225}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":226},"end":{"line":59,"ch":227}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":228},"end":{"line":59,"ch":230}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":231},"end":{"line":59,"ch":232}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":233},"end":{"line":59,"ch":235}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":235},"end":{"line":59,"ch":239}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":240},"end":{"line":59,"ch":241}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":242},"end":{"line":59,"ch":248}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":248},"end":{"line":59,"ch":250}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":251},"end":{"line":59,"ch":252}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":253},"end":{"line":59,"ch":255}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":256},"end":{"line":59,"ch":257}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":258},"end":{"line":59,"ch":260}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":260},"end":{"line":59,"ch":266}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":266},"end":{"line":59,"ch":268}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":269},"end":{"line":59,"ch":270}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":271},"end":{"line":59,"ch":277}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":277},"end":{"line":59,"ch":279}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":280},"end":{"line":59,"ch":281}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":59,"ch":282},"end":{"line":59,"ch":288}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":61,"ch":0},"end":{"line":61,"ch":7}}
    Modifier 'tailrec' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":61,"ch":18},"end":{"line":61,"ch":19}}
    Variable expected
    ERROR

    {"start":{"line":61,"ch":24},"end":{"line":61,"ch":28}}
    Unresolved reference: s_a_
    ERROR

    {"start":{"line":61,"ch":34},"end":{"line":61,"ch":40}}
    'return' is not allowed here
    ERROR

    {"start":{"line":61,"ch":34},"end":{"line":61,"ch":40}}
    Variable expected
    ERROR

    {"start":{"line":61,"ch":45},"end":{"line":61,"ch":49}}
    Suspend function '_5X_' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":61,"ch":45},"end":{"line":61,"ch":49}}
    Function invocation '_5X_()' expected
    ERROR

    {"start":{"line":61,"ch":45},"end":{"line":61,"ch":49}}
    Variable expected
    ERROR

    {"start":{"line":61,"ch":54},"end":{"line":61,"ch":57}}
    Unresolved reference: __x
    ERROR

    {"start":{"line":61,"ch":54},"end":{"line":61,"ch":57}}
    Variable expected
    ERROR

    {"start":{"line":61,"ch":54},"end":{"line":61,"ch":59}}
    Variable expected
    ERROR

    {"start":{"line":61,"ch":64},"end":{"line":61,"ch":70}}
    'return' is not allowed here
    ERROR

    {"start":{"line":61,"ch":64},"end":{"line":61,"ch":77}}
    Variable expected
    ERROR

    {"start":{"line":61,"ch":73},"end":{"line":61,"ch":74}}
    Expecting an element
    ERROR

    {"start":{"line":61,"ch":73},"end":{"line":61,"ch":77}}
    Variable expected
    ERROR

    {"start":{"line":61,"ch":77},"end":{"line":61,"ch":404}}
    Property getter or setter expected
    ERROR

    {"start":{"line":62,"ch":22},"end":{"line":62,"ch":46}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":62,"ch":74},"end":{"line":62,"ch":75}}
    Expecting an element
    ERROR

    {"start":{"line":62,"ch":78},"end":{"line":62,"ch":255}}
    Property getter or setter expected
    ERROR
