prog_679.kt
Successfully compiled: false
Produce server error: false
Count of errors: 78
Count of type mismatch errors: 1
Count of unresolved reference errors: 1
Count of modifier usage errors: 16
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":9},"end":{"line":0,"ch":20}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":0,"ch":43},"end":{"line":0,"ch":49}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":43},"end":{"line":1,"ch":58}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":6}}
    Unresolved reference: inline
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":6}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":5},"end":{"line":1,"ch":6}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":20},"end":{"line":2,"ch":28}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":20},"end":{"line":2,"ch":28}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":2,"ch":29},"end":{"line":2,"ch":40}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":29},"end":{"line":2,"ch":40}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":14,"ch":2},"end":{"line":14,"ch":50}}
    External declaration can not have a body
    ERROR

    {"start":{"line":18,"ch":10},"end":{"line":18,"ch":17}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":18,"ch":18},"end":{"line":18,"ch":23}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":18,"ch":24},"end":{"line":18,"ch":29}}
    Repeated 'infix'
    ERROR

    {"start":{"line":20,"ch":2},"end":{"line":20,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":24,"ch":2},"end":{"line":24,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":26,"ch":2},"end":{"line":26,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":26,"ch":9},"end":{"line":26,"ch":14}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":26,"ch":15},"end":{"line":26,"ch":23}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":26,"ch":24},"end":{"line":26,"ch":29}}
    Repeated 'infix'
    ERROR

    {"start":{"line":26,"ch":40},"end":{"line":26,"ch":51}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":26,"ch":40},"end":{"line":26,"ch":51}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":26,"ch":52},"end":{"line":26,"ch":58}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":26,"ch":59},"end":{"line":26,"ch":67}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":26,"ch":59},"end":{"line":26,"ch":67}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":26,"ch":68},"end":{"line":26,"ch":79}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":26,"ch":80},"end":{"line":26,"ch":88}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":26,"ch":89},"end":{"line":26,"ch":92}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":26,"ch":101},"end":{"line":26,"ch":107}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":28,"ch":2},"end":{"line":28,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":30,"ch":2},"end":{"line":30,"ch":171}}
    External declaration can not have a body
    ERROR

    {"start":{"line":30,"ch":43},"end":{"line":30,"ch":54}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":30,"ch":43},"end":{"line":30,"ch":54}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":30,"ch":62},"end":{"line":30,"ch":68}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":30,"ch":69},"end":{"line":30,"ch":77}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":30,"ch":69},"end":{"line":30,"ch":77}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":30,"ch":123},"end":{"line":30,"ch":131}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":32,"ch":2},"end":{"line":32,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":34,"ch":0},"end":{"line":34,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":36,"ch":16},"end":{"line":36,"ch":20}}
    Function invocation 'Q_pT()' expected
    ERROR

    {"start":{"line":36,"ch":16},"end":{"line":36,"ch":20}}
    Variable expected
    ERROR

    {"start":{"line":36,"ch":16},"end":{"line":36,"ch":22}}
    Variable expected
    ERROR

    {"start":{"line":36,"ch":27},"end":{"line":36,"ch":33}}
    'return' is not allowed here
    ERROR

    {"start":{"line":36,"ch":27},"end":{"line":36,"ch":33}}
    Variable expected
    ERROR

    {"start":{"line":36,"ch":38},"end":{"line":36,"ch":40}}
    Variable expected
    ERROR

    {"start":{"line":36,"ch":38},"end":{"line":36,"ch":42}}
    Variable expected
    ERROR

    {"start":{"line":36,"ch":45},"end":{"line":36,"ch":46}}
    Variable expected
    ERROR

    {"start":{"line":36,"ch":51},"end":{"line":36,"ch":52}}
    Variable expected
    ERROR

    {"start":{"line":36,"ch":59},"end":{"line":36,"ch":61}}
    Variable expected
    ERROR

    {"start":{"line":36,"ch":64},"end":{"line":36,"ch":67}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":36,"ch":67},"end":{"line":36,"ch":69}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":36,"ch":72},"end":{"line":36,"ch":76}}
    Function invocation 'Q_pT()' expected
    ERROR

    {"start":{"line":36,"ch":79},"end":{"line":36,"ch":85}}
    'return' is not allowed here
    ERROR

    {"start":{"line":36,"ch":90},"end":{"line":36,"ch":96}}
    'return' is not allowed here
    ERROR

    {"start":{"line":36,"ch":90},"end":{"line":36,"ch":96}}
    Variable expected
    ERROR

    {"start":{"line":36,"ch":102},"end":{"line":36,"ch":106}}
    Function invocation 'Q_pT()' expected
    ERROR

    {"start":{"line":36,"ch":102},"end":{"line":36,"ch":106}}
    Variable expected
    ERROR

    {"start":{"line":36,"ch":102},"end":{"line":36,"ch":108}}
    Variable expected
    ERROR

    {"start":{"line":36,"ch":113},"end":{"line":36,"ch":119}}
    'return' is not allowed here
    ERROR

    {"start":{"line":36,"ch":113},"end":{"line":36,"ch":119}}
    Variable expected
    ERROR

    {"start":{"line":36,"ch":127},"end":{"line":36,"ch":133}}
    'return' is not allowed here
    ERROR

    {"start":{"line":36,"ch":136},"end":{"line":36,"ch":142}}
    'return' is not allowed here
    ERROR

    {"start":{"line":36,"ch":145},"end":{"line":36,"ch":146}}
    Expecting an element
    ERROR

    {"start":{"line":36,"ch":145},"end":{"line":36,"ch":149}}
    Variable expected
    ERROR

    {"start":{"line":36,"ch":149},"end":{"line":36,"ch":203}}
    Property getter or setter expected
    ERROR
