prog_706.kt
Successfully compiled: false
Produce server error: false
Count of errors: 98
Count of type mismatch errors: 2
Count of unresolved reference errors: 5
Count of modifier usage errors: 11
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":38}}
    External declaration can not have a body
    ERROR

    {"start":{"line":1,"ch":13},"end":{"line":1,"ch":24}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":25},"end":{"line":1,"ch":36}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":1,"ch":37},"end":{"line":1,"ch":48}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":1,"ch":56},"end":{"line":1,"ch":62}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":5,"ch":8},"end":{"line":5,"ch":16}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":5,"ch":17},"end":{"line":5,"ch":22}}
    Repeated 'infix'
    ERROR

    {"start":{"line":5,"ch":23},"end":{"line":5,"ch":29}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":9,"ch":19},"end":{"line":9,"ch":27}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":61},"end":{"line":9,"ch":72}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":73},"end":{"line":9,"ch":79}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":9,"ch":111},"end":{"line":9,"ch":117}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":13,"ch":9},"end":{"line":13,"ch":17}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":23,"ch":2},"end":{"line":23,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":27,"ch":2},"end":{"line":27,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":29,"ch":2},"end":{"line":29,"ch":138}}
    External declaration can not have a body
    ERROR

    {"start":{"line":29,"ch":27},"end":{"line":29,"ch":38}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":29,"ch":57},"end":{"line":29,"ch":68}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":29,"ch":83},"end":{"line":29,"ch":94}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":29,"ch":83},"end":{"line":29,"ch":94}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":29,"ch":95},"end":{"line":29,"ch":103}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":29,"ch":95},"end":{"line":29,"ch":103}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":31,"ch":2},"end":{"line":31,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":35,"ch":2},"end":{"line":35,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":37,"ch":2},"end":{"line":37,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":39,"ch":2},"end":{"line":39,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":41,"ch":2},"end":{"line":41,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":41,"ch":19},"end":{"line":41,"ch":25}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":41,"ch":26},"end":{"line":41,"ch":34}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":41,"ch":47},"end":{"line":41,"ch":55}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":41,"ch":70},"end":{"line":41,"ch":76}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":41,"ch":77},"end":{"line":41,"ch":83}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":43,"ch":2},"end":{"line":43,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":47,"ch":11},"end":{"line":47,"ch":14}}
    Suspend function '__L' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":47,"ch":11},"end":{"line":47,"ch":14}}
    No value passed for parameter '__H5'
    ERROR

    {"start":{"line":47,"ch":11},"end":{"line":47,"ch":14}}
    Function invocation '__L(...)' expected
    ERROR

    {"start":{"line":47,"ch":15},"end":{"line":47,"ch":16}}
    Unresolved reference: %
    ERROR

    {"start":{"line":47,"ch":19},"end":{"line":47,"ch":25}}
    'return' is not allowed here
    ERROR

    {"start":{"line":47,"ch":19},"end":{"line":47,"ch":29}}
    Variable expected
    ERROR

    {"start":{"line":47,"ch":28},"end":{"line":47,"ch":29}}
    Expecting an element
    ERROR

    {"start":{"line":47,"ch":30},"end":{"line":47,"ch":142}}
    Property getter or setter expected
    ERROR

    {"start":{"line":48,"ch":17},"end":{"line":48,"ch":50}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":48,"ch":308},"end":{"line":48,"ch":309}}
    Expecting an element
    ERROR

    {"start":{"line":48,"ch":310},"end":{"line":48,"ch":472}}
    Property getter or setter expected
    ERROR

    {"start":{"line":49,"ch":19},"end":{"line":49,"ch":25}}
    'return' is not allowed here
    ERROR

    {"start":{"line":49,"ch":28},"end":{"line":49,"ch":30}}
    Variable expected
    ERROR

    {"start":{"line":49,"ch":35},"end":{"line":49,"ch":36}}
    Variable expected
    ERROR

    {"start":{"line":49,"ch":41},"end":{"line":49,"ch":45}}
    Variable expected
    ERROR

    {"start":{"line":49,"ch":52},"end":{"line":49,"ch":58}}
    'return' is not allowed here
    ERROR

    {"start":{"line":49,"ch":52},"end":{"line":49,"ch":187}}
    Variable expected
    ERROR

    {"start":{"line":49,"ch":61},"end":{"line":49,"ch":63}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":49,"ch":73},"end":{"line":49,"ch":76}}
    Unresolved reference: __3
    ERROR

    {"start":{"line":49,"ch":73},"end":{"line":49,"ch":76}}
    Variable expected
    ERROR

    {"start":{"line":49,"ch":73},"end":{"line":49,"ch":78}}
    Variable expected
    ERROR

    {"start":{"line":49,"ch":81},"end":{"line":49,"ch":84}}
    Unresolved reference: __3
    ERROR

    {"start":{"line":49,"ch":81},"end":{"line":49,"ch":84}}
    Variable expected
    ERROR

    {"start":{"line":49,"ch":97},"end":{"line":49,"ch":102}}
    Variable expected
    ERROR

    {"start":{"line":49,"ch":109},"end":{"line":49,"ch":115}}
    'return' is not allowed here
    ERROR

    {"start":{"line":49,"ch":109},"end":{"line":49,"ch":187}}
    Variable expected
    ERROR

    {"start":{"line":49,"ch":118},"end":{"line":49,"ch":121}}
    Unresolved reference: __3
    ERROR

    {"start":{"line":49,"ch":118},"end":{"line":49,"ch":121}}
    Variable expected
    ERROR

    {"start":{"line":49,"ch":134},"end":{"line":49,"ch":137}}
    Unresolved reference: vl8
    ERROR

    {"start":{"line":49,"ch":134},"end":{"line":49,"ch":137}}
    Variable expected
    ERROR

    {"start":{"line":49,"ch":147},"end":{"line":49,"ch":148}}
    Variable expected
    ERROR

    {"start":{"line":49,"ch":155},"end":{"line":49,"ch":160}}
    Variable expected
    ERROR

    {"start":{"line":49,"ch":165},"end":{"line":49,"ch":170}}
    Variable expected
    ERROR

    {"start":{"line":49,"ch":165},"end":{"line":49,"ch":172}}
    Variable expected
    ERROR

    {"start":{"line":49,"ch":169},"end":{"line":49,"ch":170}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":49,"ch":175},"end":{"line":49,"ch":178}}
    Suspend function '__L' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":49,"ch":175},"end":{"line":49,"ch":178}}
    No value passed for parameter '__H5'
    ERROR

    {"start":{"line":49,"ch":175},"end":{"line":49,"ch":178}}
    Function invocation '__L(...)' expected
    ERROR

    {"start":{"line":49,"ch":179},"end":{"line":49,"ch":180}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.div(other: BigDecimal): BigDecimal defined in kotlin
public inline operator fun BigInteger.div(other: BigInteger): BigInteger defined in kotlin
    ERROR

    {"start":{"line":49,"ch":181},"end":{"line":49,"ch":187}}
    'return' is not allowed here
    ERROR
