prog_708.kt
Successfully compiled: false
Produce server error: false
Count of errors: 120
Count of type mismatch errors: 7
Count of unresolved reference errors: 0
Count of modifier usage errors: 12
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":0,"ch":29},"end":{"line":0,"ch":35}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":40},"end":{"line":0,"ch":46}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":40},"end":{"line":0,"ch":53}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":49},"end":{"line":0,"ch":50}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":49},"end":{"line":0,"ch":53}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":53},"end":{"line":0,"ch":201}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":210}}
    External declaration can not have a body
    ERROR

    {"start":{"line":1,"ch":57},"end":{"line":1,"ch":63}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":1,"ch":126},"end":{"line":1,"ch":129}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":1,"ch":139},"end":{"line":1,"ch":150}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":151},"end":{"line":1,"ch":157}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":2,"ch":2},"end":{"line":2,"ch":114}}
    External declaration can not have a body
    ERROR

    {"start":{"line":2,"ch":34},"end":{"line":2,"ch":45}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":34},"end":{"line":2,"ch":45}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":2,"ch":46},"end":{"line":2,"ch":54}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":46},"end":{"line":2,"ch":54}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":2,"ch":69},"end":{"line":2,"ch":77}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":6,"ch":0},"end":{"line":6,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":8,"ch":16},"end":{"line":8,"ch":24}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":50},"end":{"line":8,"ch":58}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":59},"end":{"line":8,"ch":67}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":8,"ch":93},"end":{"line":8,"ch":101}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":102},"end":{"line":8,"ch":110}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":12,"ch":0},"end":{"line":12,"ch":11}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":12,"ch":31},"end":{"line":12,"ch":33}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":12,"ch":44},"end":{"line":12,"ch":47}}
    No value passed for parameter '__t'
    ERROR

    {"start":{"line":12,"ch":44},"end":{"line":12,"ch":47}}
    No value passed for parameter 'F6_0r'
    ERROR

    {"start":{"line":12,"ch":44},"end":{"line":12,"ch":47}}
    No value passed for parameter '_sq_'
    ERROR

    {"start":{"line":12,"ch":44},"end":{"line":12,"ch":47}}
    No value passed for parameter 'V_90'
    ERROR

    {"start":{"line":12,"ch":44},"end":{"line":12,"ch":47}}
    Function invocation 'mN9(...)' expected
    ERROR

    {"start":{"line":12,"ch":44},"end":{"line":12,"ch":49}}
    Variable expected
    ERROR

    {"start":{"line":12,"ch":47},"end":{"line":12,"ch":49}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":12,"ch":54},"end":{"line":12,"ch":60}}
    'return' is not allowed here
    ERROR

    {"start":{"line":12,"ch":54},"end":{"line":12,"ch":168}}
    Variable expected
    ERROR

    {"start":{"line":12,"ch":65},"end":{"line":12,"ch":69}}
    Variable expected
    ERROR

    {"start":{"line":12,"ch":65},"end":{"line":12,"ch":71}}
    Variable expected
    ERROR

    {"start":{"line":12,"ch":68},"end":{"line":12,"ch":69}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":12,"ch":74},"end":{"line":12,"ch":77}}
    No value passed for parameter '__t'
    ERROR

    {"start":{"line":12,"ch":74},"end":{"line":12,"ch":77}}
    No value passed for parameter 'F6_0r'
    ERROR

    {"start":{"line":12,"ch":74},"end":{"line":12,"ch":77}}
    No value passed for parameter '_sq_'
    ERROR

    {"start":{"line":12,"ch":74},"end":{"line":12,"ch":77}}
    No value passed for parameter 'V_90'
    ERROR

    {"start":{"line":12,"ch":74},"end":{"line":12,"ch":77}}
    Function invocation 'mN9(...)' expected
    ERROR

    {"start":{"line":12,"ch":77},"end":{"line":12,"ch":79}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":12,"ch":84},"end":{"line":12,"ch":91}}
    Variable expected
    ERROR

    {"start":{"line":12,"ch":89},"end":{"line":12,"ch":91}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":12,"ch":96},"end":{"line":12,"ch":98}}
    Variable expected
    ERROR

    {"start":{"line":12,"ch":96},"end":{"line":12,"ch":100}}
    Variable expected
    ERROR

    {"start":{"line":12,"ch":97},"end":{"line":12,"ch":98}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":12,"ch":105},"end":{"line":12,"ch":108}}
    No value passed for parameter '_bu__u'
    ERROR

    {"start":{"line":12,"ch":105},"end":{"line":12,"ch":108}}
    No value passed for parameter 'Cc_V_'
    ERROR

    {"start":{"line":12,"ch":105},"end":{"line":12,"ch":108}}
    No value passed for parameter 'qI_G0Z'
    ERROR

    {"start":{"line":12,"ch":105},"end":{"line":12,"ch":108}}
    No value passed for parameter 'ztq_'
    ERROR

    {"start":{"line":12,"ch":105},"end":{"line":12,"ch":108}}
    No value passed for parameter 'd_W86'
    ERROR

    {"start":{"line":12,"ch":105},"end":{"line":12,"ch":108}}
    No value passed for parameter '___'
    ERROR

    {"start":{"line":12,"ch":105},"end":{"line":12,"ch":108}}
    No value passed for parameter '_5o'
    ERROR

    {"start":{"line":12,"ch":105},"end":{"line":12,"ch":108}}
    No value passed for parameter 'c1___M'
    ERROR

    {"start":{"line":12,"ch":105},"end":{"line":12,"ch":108}}
    Function invocation 'N48(...)' expected
    ERROR

    {"start":{"line":12,"ch":105},"end":{"line":12,"ch":108}}
    Variable expected
    ERROR

    {"start":{"line":12,"ch":111},"end":{"line":12,"ch":117}}
    'return' is not allowed here
    ERROR

    {"start":{"line":12,"ch":122},"end":{"line":12,"ch":124}}
    Variable expected
    ERROR

    {"start":{"line":12,"ch":122},"end":{"line":12,"ch":126}}
    Variable expected
    ERROR

    {"start":{"line":12,"ch":123},"end":{"line":12,"ch":124}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":12,"ch":131},"end":{"line":12,"ch":134}}
    No value passed for parameter '_bu__u'
    ERROR

    {"start":{"line":12,"ch":131},"end":{"line":12,"ch":134}}
    No value passed for parameter 'Cc_V_'
    ERROR

    {"start":{"line":12,"ch":131},"end":{"line":12,"ch":134}}
    No value passed for parameter 'qI_G0Z'
    ERROR

    {"start":{"line":12,"ch":131},"end":{"line":12,"ch":134}}
    No value passed for parameter 'ztq_'
    ERROR

    {"start":{"line":12,"ch":131},"end":{"line":12,"ch":134}}
    No value passed for parameter 'd_W86'
    ERROR

    {"start":{"line":12,"ch":131},"end":{"line":12,"ch":134}}
    No value passed for parameter '___'
    ERROR

    {"start":{"line":12,"ch":131},"end":{"line":12,"ch":134}}
    No value passed for parameter '_5o'
    ERROR

    {"start":{"line":12,"ch":131},"end":{"line":12,"ch":134}}
    No value passed for parameter 'c1___M'
    ERROR

    {"start":{"line":12,"ch":131},"end":{"line":12,"ch":134}}
    Function invocation 'N48(...)' expected
    ERROR

    {"start":{"line":12,"ch":131},"end":{"line":12,"ch":134}}
    Variable expected
    ERROR

    {"start":{"line":12,"ch":139},"end":{"line":12,"ch":145}}
    Variable expected
    ERROR

    {"start":{"line":12,"ch":143},"end":{"line":12,"ch":145}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":12,"ch":150},"end":{"line":12,"ch":153}}
    No value passed for parameter '__t'
    ERROR

    {"start":{"line":12,"ch":150},"end":{"line":12,"ch":153}}
    No value passed for parameter 'F6_0r'
    ERROR

    {"start":{"line":12,"ch":150},"end":{"line":12,"ch":153}}
    No value passed for parameter '_sq_'
    ERROR

    {"start":{"line":12,"ch":150},"end":{"line":12,"ch":153}}
    No value passed for parameter 'V_90'
    ERROR

    {"start":{"line":12,"ch":150},"end":{"line":12,"ch":153}}
    Function invocation 'mN9(...)' expected
    ERROR

    {"start":{"line":12,"ch":150},"end":{"line":12,"ch":155}}
    Variable expected
    ERROR

    {"start":{"line":12,"ch":153},"end":{"line":12,"ch":155}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":12,"ch":158},"end":{"line":12,"ch":164}}
    'return' is not allowed here
    ERROR

    {"start":{"line":12,"ch":167},"end":{"line":12,"ch":168}}
    Expecting an element
    ERROR

    {"start":{"line":12,"ch":169},"end":{"line":12,"ch":390}}
    Property getter or setter expected
    ERROR

    {"start":{"line":13,"ch":6},"end":{"line":13,"ch":14}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":13,"ch":15},"end":{"line":13,"ch":23}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":13,"ch":35},"end":{"line":13,"ch":101}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":13,"ch":37},"end":{"line":13,"ch":42}}
    Variable expected
    ERROR

    {"start":{"line":13,"ch":37},"end":{"line":13,"ch":44}}
    Variable expected
    ERROR

    {"start":{"line":13,"ch":47},"end":{"line":13,"ch":49}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":13,"ch":61},"end":{"line":13,"ch":64}}
    No value passed for parameter '_bu__u'
    ERROR

    {"start":{"line":13,"ch":61},"end":{"line":13,"ch":64}}
    No value passed for parameter 'Cc_V_'
    ERROR

    {"start":{"line":13,"ch":61},"end":{"line":13,"ch":64}}
    No value passed for parameter 'qI_G0Z'
    ERROR

    {"start":{"line":13,"ch":61},"end":{"line":13,"ch":64}}
    No value passed for parameter 'ztq_'
    ERROR

    {"start":{"line":13,"ch":61},"end":{"line":13,"ch":64}}
    No value passed for parameter 'd_W86'
    ERROR

    {"start":{"line":13,"ch":61},"end":{"line":13,"ch":64}}
    No value passed for parameter '___'
    ERROR

    {"start":{"line":13,"ch":61},"end":{"line":13,"ch":64}}
    No value passed for parameter '_5o'
    ERROR

    {"start":{"line":13,"ch":61},"end":{"line":13,"ch":64}}
    No value passed for parameter 'c1___M'
    ERROR

    {"start":{"line":13,"ch":61},"end":{"line":13,"ch":64}}
    Function invocation 'N48(...)' expected
    ERROR

    {"start":{"line":13,"ch":61},"end":{"line":13,"ch":64}}
    Variable expected
    ERROR

    {"start":{"line":13,"ch":69},"end":{"line":13,"ch":75}}
    'return' is not allowed here
    ERROR

    {"start":{"line":13,"ch":69},"end":{"line":13,"ch":75}}
    Variable expected
    ERROR

    {"start":{"line":13,"ch":80},"end":{"line":13,"ch":86}}
    'return' is not allowed here
    ERROR

    {"start":{"line":13,"ch":80},"end":{"line":13,"ch":101}}
    Variable expected
    ERROR

    {"start":{"line":13,"ch":89},"end":{"line":13,"ch":90}}
    Expecting an element
    ERROR

    {"start":{"line":13,"ch":89},"end":{"line":13,"ch":93}}
    Variable expected
    ERROR

    {"start":{"line":13,"ch":100},"end":{"line":13,"ch":101}}
    Expecting an element
    ERROR

    {"start":{"line":13,"ch":102},"end":{"line":13,"ch":213}}
    Property getter or setter expected
    ERROR

    {"start":{"line":14,"ch":32},"end":{"line":14,"ch":46}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":14,"ch":111},"end":{"line":14,"ch":112}}
    Expecting an element
    ERROR

    {"start":{"line":14,"ch":115},"end":{"line":14,"ch":565}}
    Property getter or setter expected
    ERROR
