prog_701.kt
Successfully compiled: false
Produce server error: false
Count of errors: 48
Count of type mismatch errors: 6
Count of unresolved reference errors: 1
Count of modifier usage errors: 4
Message: 
------------------------------
Errors:

    {"start":{"line":1,"ch":2},"end":{"line":1,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":1,"ch":11},"end":{"line":1,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":1,"ch":15},"end":{"line":1,"ch":18}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":1,"ch":19},"end":{"line":1,"ch":30}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":62},"end":{"line":1,"ch":73}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":74},"end":{"line":1,"ch":85}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":1,"ch":93},"end":{"line":1,"ch":99}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":87}}
    External declaration can not have a body
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":87}}
    Inline functions can not be external
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":5,"ch":9},"end":{"line":5,"ch":14}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":5,"ch":23},"end":{"line":5,"ch":29}}
    Repeated 'inline'
    ERROR

    {"start":{"line":5,"ch":39},"end":{"line":5,"ch":47}}
    Repeated 'external'
    ERROR

    {"start":{"line":5,"ch":48},"end":{"line":5,"ch":56}}
    Repeated 'external'
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":9,"ch":10},"end":{"line":9,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":9,"ch":25},"end":{"line":9,"ch":33}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":34},"end":{"line":9,"ch":40}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":13,"ch":0},"end":{"line":13,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":15,"ch":22},"end":{"line":15,"ch":26}}
    Function invocation '_nt_()' expected
    ERROR

    {"start":{"line":15,"ch":26},"end":{"line":15,"ch":28}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":15,"ch":32},"end":{"line":15,"ch":38}}
    'return' is not allowed here
    ERROR

    {"start":{"line":15,"ch":41},"end":{"line":15,"ch":42}}
    Expecting an element
    ERROR

    {"start":{"line":15,"ch":41},"end":{"line":15,"ch":45}}
    Variable expected
    ERROR

    {"start":{"line":15,"ch":45},"end":{"line":15,"ch":517}}
    Property getter or setter expected
    ERROR

    {"start":{"line":16,"ch":0},"end":{"line":16,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":16,"ch":26},"end":{"line":16,"ch":33}}
    Variable expected
    ERROR

    {"start":{"line":16,"ch":38},"end":{"line":16,"ch":40}}
    Variable expected
    ERROR

    {"start":{"line":16,"ch":49},"end":{"line":16,"ch":51}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":16,"ch":54},"end":{"line":16,"ch":60}}
    'return' is not allowed here
    ERROR

    {"start":{"line":16,"ch":61},"end":{"line":16,"ch":62}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.unaryMinus(): BigDecimal defined in kotlin
public inline operator fun BigInteger.unaryMinus(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":16,"ch":71},"end":{"line":16,"ch":75}}
    Function invocation '_nt_()' expected
    ERROR

    {"start":{"line":16,"ch":76},"end":{"line":16,"ch":77}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.plus(other: BigDecimal): BigDecimal defined in kotlin
public inline operator fun BigInteger.plus(other: BigInteger): BigInteger defined in kotlin
public operator fun <T> Array<TypeVariable(T)>.plus(element: TypeVariable(T)): Array<TypeVariable(T)> defined in kotlin.collections
public operator fun <T> Array<TypeVariable(T)>.plus(elements: Array<out TypeVariable(T)>): Array<TypeVariable(T)> defined in kotlin.collections
public operator fun <T> Array<TypeVariable(T)>.plus(elements: Collection<TypeVariable(T)>): Array<TypeVariable(T)> defined in kotlin.collections
public operator fun BooleanArray.plus(element: Boolean): BooleanArray defined in kotlin.collections
public operator fun BooleanArray.plus(elements: BooleanArray): BooleanArray defined in kotlin.collections
public operator fun BooleanArray.plus(elements: Collection<Boolean>): BooleanArray defined in kotlin.collections
public operator fun ByteArray.plus(element: Byte): ByteArray defined in kotlin.collections
public operator fun ByteArray.plus(elements: ByteArray): ByteArray defined in kotlin.collections
public operator fun ByteArray.plus(elements: Collection<Byte>): ByteArray defined in kotlin.collections
public inline operator fun Char.plus(other: String): String defined in kotlin.text
public operator fun CharArray.plus(element: Char): CharArray defined in kotlin.collections
public operator fun CharArray.plus(elements: CharArray): CharArray defined in kotlin.collections
public operator fun CharArray.plus(elements: Collection<Char>): CharArray defined in kotlin.collections
public operator fun DoubleArray.plus(element: Double): DoubleArray defined in kotlin.collections
public operator fun DoubleArray.plus(elements: DoubleArray): DoubleArray defined in kotlin.collections
public operator fun DoubleArray.plus(elements: Collection<Double>): DoubleArray defined in kotlin.collections
public operator fun FloatArray.plus(element: Float): FloatArray defined in kotlin.collections
public operator fun FloatArray.plus(elements: FloatArray): FloatArray defined in kotlin.collections
public operator fun FloatArray.plus(elements: Collection<Float>): FloatArray defined in kotlin.collections
public operator fun IntArray.plus(element: Int): IntArray defined in kotlin.collections
public operator fun IntArray.plus(elements: IntArray): IntArray defined in kotlin.collections
public operator fun IntArray.plus(elements: Collection<Int>): IntArray defined in kotlin.collections
public operator fun LongArray.plus(element: Long): LongArray defined in kotlin.collections
public operator fun LongArray.plus(elements: LongArray): LongArray defined in kotlin.collections
public operator fun LongArray.plus(elements: Collection<Long>): LongArray defined in kotlin.collections
public operator fun ShortArray.plus(element: Short): ShortArray defined in kotlin.collections
public operator fun ShortArray.plus(elements: ShortArray): ShortArray defined in kotlin.collections
public operator fun ShortArray.plus(elements: Collection<Short>): ShortArray defined in kotlin.collections
public operator fun String?.plus(other: Any?): String defined in kotlin
public inline operator fun UByteArray.plus(element: UByte): UByteArray defined in kotlin.collections
public inline operator fun UByteArray.plus(elements: UByteArray): UByteArray defined in kotlin.collections
public operator fun UByteArray.plus(elements: Collection<UByte>): UByteArray defined in kotlin.collections
public inline operator fun UIntArray.plus(element: UInt): UIntArray defined in kotlin.collections
public inline operator fun UIntArray.plus(elements: UIntArray): UIntArray defined in kotlin.collections
public operator fun UIntArray.plus(elements: Collection<UInt>): UIntArray defined in kotlin.collections
public inline operator fun ULongArray.plus(element: ULong): ULongArray defined in kotlin.collections
public inline operator fun ULongArray.plus(elements: ULongArray): ULongArray defined in kotlin.collections
public operator fun ULongArray.plus(elements: Collection<ULong>): ULongArray defined in kotlin.collections
public inline operator fun UShortArray.plus(element: UShort): UShortArray defined in kotlin.collections
public inline operator fun UShortArray.plus(elements: UShortArray): UShortArray defined in kotlin.collections
public operator fun UShortArray.plus(elements: Collection<UShort>): UShortArray defined in kotlin.collections
public operator fun <T> Collection<TypeVariable(T)>.plus(element: TypeVariable(T)): List<TypeVariable(T)> defined in kotlin.collections
public operator fun <T> Collection<TypeVariable(T)>.plus(elements: Array<out TypeVariable(T)>): List<TypeVariable(T)> defined in kotlin.collections
public operator fun <T> Collection<TypeVariable(T)>.plus(elements: Iterable<TypeVariable(T)>): List<TypeVariable(T)> defined in kotlin.collections
public operator fun <T> Collection<TypeVariable(T)>.plus(elements: Sequence<TypeVariable(T)>): List<TypeVariable(T)> defined in kotlin.collections
public operator fun <T> Iterable<TypeVariable(T)>.plus(element: TypeVariable(T)): List<TypeVariable(T)> defined in kotlin.collections
public operator fun <T> Iterable<TypeVariable(T)>.plus(elements: Array<out TypeVariable(T)>): List<TypeVariable(T)> defined in kotlin.collections
public operator fun <T> Iterable<TypeVariable(T)>.plus(elements: Iterable<TypeVariable(T)>): List<TypeVariable(T)> defined in kotlin.collections
public operator fun <T> Iterable<TypeVariable(T)>.plus(elements: Sequence<TypeVariable(T)>): List<TypeVariable(T)> defined in kotlin.collections
public operator fun <K, V> Map<out TypeVariable(K), TypeVariable(V)>.plus(pairs: Array<out Pair<TypeVariable(K), TypeVariable(V)>>): Map<TypeVariable(K), TypeVariable(V)> defined in kotlin.collections
public operator fun <K, V> Map<out TypeVariable(K), TypeVariable(V)>.plus(pair: Pair<TypeVariable(K), TypeVariable(V)>): Map<TypeVariable(K), TypeVariable(V)> defined in kotlin.collections
public operator fun <K, V> Map<out TypeVariable(K), TypeVariable(V)>.plus(pairs: Iterable<Pair<TypeVariable(K), TypeVariable(V)>>): Map<TypeVariable(K), TypeVariable(V)> defined in kotlin.collections
public operator fun <K, V> Map<out TypeVariable(K), TypeVariable(V)>.plus(map: Map<out TypeVariable(K), TypeVariable(V)>): Map<TypeVariable(K), TypeVariable(V)> defined in kotlin.collections
public operator fun <K, V> Map<out TypeVariable(K), TypeVariable(V)>.plus(pairs: Sequence<Pair<TypeVariable(K), TypeVariable(V)>>): Map<TypeVariable(K), TypeVariable(V)> defined in kotlin.collections
public operator fun <T> Set<TypeVariable(T)>.plus(element: TypeVariable(T)): Set<TypeVariable(T)> defined in kotlin.collections
public operator fun <T> Set<TypeVariable(T)>.plus(elements: Array<out TypeVariable(T)>): Set<TypeVariable(T)> defined in kotlin.collections
public operator fun <T> Set<TypeVariable(T)>.plus(elements: Iterable<TypeVariable(T)>): Set<TypeVariable(T)> defined in kotlin.collections
public operator fun <T> Set<TypeVariable(T)>.plus(elements: Sequence<TypeVariable(T)>): Set<TypeVariable(T)> defined in kotlin.collections
public operator fun <T> Sequence<TypeVariable(T)>.plus(element: TypeVariable(T)): Sequence<TypeVariable(T)> defined in kotlin.sequences
public operator fun <T> Sequence<TypeVariable(T)>.plus(elements: Array<out TypeVariable(T)>): Sequence<TypeVariable(T)> defined in kotlin.sequences
public operator fun <T> Sequence<TypeVariable(T)>.plus(elements: Iterable<TypeVariable(T)>): Sequence<TypeVariable(T)> defined in kotlin.sequences
public operator fun <T> Sequence<TypeVariable(T)>.plus(elements: Sequence<TypeVariable(T)>): Sequence<TypeVariable(T)> defined in kotlin.sequences
    ERROR

    {"start":{"line":16,"ch":82},"end":{"line":16,"ch":84}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":16,"ch":87},"end":{"line":16,"ch":89}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":16,"ch":96},"end":{"line":16,"ch":102}}
    'return' is not allowed here
    ERROR

    {"start":{"line":16,"ch":105},"end":{"line":16,"ch":130}}
    Variable expected
    ERROR

    {"start":{"line":16,"ch":107},"end":{"line":16,"ch":113}}
    'return' is not allowed here
    ERROR

    {"start":{"line":16,"ch":116},"end":{"line":16,"ch":117}}
    Unresolved reference: +
    ERROR

    {"start":{"line":16,"ch":116},"end":{"line":16,"ch":123}}
    Variable expected
    ERROR

    {"start":{"line":16,"ch":126},"end":{"line":16,"ch":128}}
    Variable expected
    ERROR
