prog_702.kt
Successfully compiled: false
Produce server error: false
Count of errors: 40
Count of type mismatch errors: 1
Count of unresolved reference errors: 0
Count of modifier usage errors: 9
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":21},"end":{"line":0,"ch":42}}
    Type mismatch: inferred type is Boolean but Int was expected
    ERROR

    {"start":{"line":0,"ch":23},"end":{"line":0,"ch":28}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":23},"end":{"line":0,"ch":30}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":34},"end":{"line":0,"ch":36}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":36},"end":{"line":0,"ch":42}}
    This function must return a value of type Int
    ERROR

    {"start":{"line":0,"ch":36},"end":{"line":0,"ch":42}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":2,"ch":13},"end":{"line":2,"ch":78}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":3,"ch":5},"end":{"line":3,"ch":38}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":3,"ch":60},"end":{"line":3,"ch":61}}
    Expecting an element
    ERROR

    {"start":{"line":3,"ch":114},"end":{"line":3,"ch":115}}
    Expecting an element
    ERROR

    {"start":{"line":3,"ch":122},"end":{"line":3,"ch":123}}
    Expecting an element
    ERROR

    {"start":{"line":3,"ch":132},"end":{"line":3,"ch":133}}
    Expecting an element
    ERROR

    {"start":{"line":3,"ch":136},"end":{"line":3,"ch":148}}
    Property getter or setter expected
    ERROR

    {"start":{"line":4,"ch":0},"end":{"line":4,"ch":194}}
    External declaration can not have a body
    ERROR

    {"start":{"line":4,"ch":0},"end":{"line":4,"ch":194}}
    Inline functions can not be external
    ERROR

    {"start":{"line":4,"ch":0},"end":{"line":4,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":4,"ch":25},"end":{"line":4,"ch":30}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":4,"ch":31},"end":{"line":4,"ch":39}}
    Repeated 'operator'
    ERROR

    {"start":{"line":4,"ch":50},"end":{"line":4,"ch":58}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":50},"end":{"line":4,"ch":58}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":4,"ch":59},"end":{"line":4,"ch":70}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":59},"end":{"line":4,"ch":70}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":4,"ch":71},"end":{"line":4,"ch":79}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":4,"ch":98},"end":{"line":4,"ch":106}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":107},"end":{"line":4,"ch":113}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":4,"ch":146},"end":{"line":4,"ch":152}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":4,"ch":153},"end":{"line":4,"ch":159}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":5,"ch":3},"end":{"line":5,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":5,"ch":26},"end":{"line":5,"ch":34}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":26},"end":{"line":5,"ch":34}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":5,"ch":35},"end":{"line":5,"ch":46}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":35},"end":{"line":5,"ch":46}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":5,"ch":47},"end":{"line":5,"ch":55}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":5,"ch":56},"end":{"line":5,"ch":64}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":9,"ch":0},"end":{"line":9,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
