prog_709.kt
Successfully compiled: false
Produce server error: false
Count of errors: 232
Count of type mismatch errors: 2
Count of unresolved reference errors: 2
Count of modifier usage errors: 14
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":23},"end":{"line":0,"ch":65}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":86},"end":{"line":0,"ch":88}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":89},"end":{"line":0,"ch":156}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":11}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":1,"ch":22},"end":{"line":1,"ch":28}}
    Unresolved reference: __5_8V
    ERROR

    {"start":{"line":1,"ch":35},"end":{"line":1,"ch":37}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":40},"end":{"line":1,"ch":46}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":51},"end":{"line":1,"ch":55}}
    Unresolved reference: F_3_
    ERROR

    {"start":{"line":1,"ch":51},"end":{"line":1,"ch":55}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":60},"end":{"line":1,"ch":66}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":60},"end":{"line":1,"ch":70}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":69},"end":{"line":1,"ch":70}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":71},"end":{"line":1,"ch":114}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":2,"ch":9},"end":{"line":2,"ch":17}}
    Modifier 'operator' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":2,"ch":35},"end":{"line":2,"ch":36}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.div(other: BigDecimal): BigDecimal defined in kotlin
public inline operator fun BigInteger.div(other: BigInteger): BigInteger defined in kotlin
    ERROR

    {"start":{"line":2,"ch":37},"end":{"line":2,"ch":43}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":46},"end":{"line":2,"ch":47}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":57},"end":{"line":2,"ch":59}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":57},"end":{"line":2,"ch":62}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":62},"end":{"line":2,"ch":76}}
    Property getter or setter expected
    ERROR

    {"start":{"line":3,"ch":0},"end":{"line":3,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":3,"ch":0},"end":{"line":3,"ch":47}}
    External declaration can not have a body
    ERROR

    {"start":{"line":3,"ch":52},"end":{"line":3,"ch":59}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":52},"end":{"line":3,"ch":57}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":3,"ch":70},"end":{"line":3,"ch":71}}
    Overload resolution ambiguity: 
public final operator fun rem(other: Byte): Long defined in kotlin.Long
public final operator fun rem(other: Double): Double defined in kotlin.Long
public final operator fun rem(other: Float): Float defined in kotlin.Long
public final operator fun rem(other: Int): Long defined in kotlin.Long
public final operator fun rem(other: Long): Long defined in kotlin.Long
public final operator fun rem(other: Short): Long defined in kotlin.Long
    ERROR

    {"start":{"line":3,"ch":72},"end":{"line":3,"ch":78}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":3,"ch":81},"end":{"line":3,"ch":82}}
    Expecting an element
    ERROR

    {"start":{"line":3,"ch":81},"end":{"line":3,"ch":85}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":85},"end":{"line":3,"ch":91}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":92},"end":{"line":3,"ch":93}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":94},"end":{"line":3,"ch":96}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":96},"end":{"line":3,"ch":104}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":105},"end":{"line":3,"ch":106}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":107},"end":{"line":3,"ch":112}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":113},"end":{"line":3,"ch":114}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":115},"end":{"line":3,"ch":119}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":119},"end":{"line":3,"ch":121}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":122},"end":{"line":3,"ch":123}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":124},"end":{"line":3,"ch":128}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":129},"end":{"line":3,"ch":130}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":131},"end":{"line":3,"ch":133}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":133},"end":{"line":3,"ch":134}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":135},"end":{"line":3,"ch":136}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":137},"end":{"line":3,"ch":143}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":143},"end":{"line":3,"ch":145}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":146},"end":{"line":3,"ch":147}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":148},"end":{"line":3,"ch":150}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":150},"end":{"line":3,"ch":156}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":156},"end":{"line":3,"ch":158}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":159},"end":{"line":3,"ch":160}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":161},"end":{"line":3,"ch":163}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":163},"end":{"line":3,"ch":169}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":170},"end":{"line":3,"ch":171}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":172},"end":{"line":3,"ch":174}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":174},"end":{"line":3,"ch":177}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":178},"end":{"line":3,"ch":179}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":180},"end":{"line":3,"ch":186}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":187},"end":{"line":3,"ch":188}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":189},"end":{"line":3,"ch":191}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":191},"end":{"line":3,"ch":197}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":198},"end":{"line":3,"ch":199}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":200},"end":{"line":3,"ch":202}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":202},"end":{"line":3,"ch":208}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":209},"end":{"line":3,"ch":211}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":212},"end":{"line":3,"ch":215}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":215},"end":{"line":3,"ch":217}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":218},"end":{"line":3,"ch":219}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":220},"end":{"line":3,"ch":226}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":227},"end":{"line":3,"ch":228}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":229},"end":{"line":3,"ch":233}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":233},"end":{"line":3,"ch":235}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":236},"end":{"line":3,"ch":237}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":238},"end":{"line":3,"ch":244}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":245},"end":{"line":3,"ch":246}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":247},"end":{"line":3,"ch":249}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":249},"end":{"line":3,"ch":255}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":255},"end":{"line":3,"ch":257}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":258},"end":{"line":3,"ch":259}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":260},"end":{"line":3,"ch":264}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":265},"end":{"line":3,"ch":266}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":267},"end":{"line":3,"ch":269}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":269},"end":{"line":3,"ch":275}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":275},"end":{"line":3,"ch":277}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":278},"end":{"line":3,"ch":279}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":280},"end":{"line":3,"ch":282}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":282},"end":{"line":3,"ch":288}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":289},"end":{"line":3,"ch":290}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":291},"end":{"line":3,"ch":293}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":293},"end":{"line":3,"ch":301}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":301},"end":{"line":3,"ch":303}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":304},"end":{"line":3,"ch":305}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":306},"end":{"line":3,"ch":312}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":313},"end":{"line":3,"ch":315}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":316},"end":{"line":3,"ch":318}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":318},"end":{"line":3,"ch":324}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":325},"end":{"line":3,"ch":326}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":327},"end":{"line":3,"ch":333}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":333},"end":{"line":3,"ch":335}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":336},"end":{"line":3,"ch":337}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":338},"end":{"line":3,"ch":340}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":340},"end":{"line":3,"ch":342}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":343},"end":{"line":3,"ch":344}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":345},"end":{"line":3,"ch":351}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":352},"end":{"line":3,"ch":353}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":354},"end":{"line":3,"ch":356}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":356},"end":{"line":3,"ch":357}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":358},"end":{"line":3,"ch":359}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":360},"end":{"line":3,"ch":366}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":367},"end":{"line":3,"ch":368}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":369},"end":{"line":3,"ch":371}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":371},"end":{"line":3,"ch":372}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":372},"end":{"line":3,"ch":374}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":375},"end":{"line":3,"ch":376}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":377},"end":{"line":3,"ch":379}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":379},"end":{"line":3,"ch":381}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":382},"end":{"line":3,"ch":383}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":384},"end":{"line":3,"ch":390}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":391},"end":{"line":3,"ch":392}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":393},"end":{"line":3,"ch":399}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":400},"end":{"line":3,"ch":401}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":402},"end":{"line":3,"ch":410}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":410},"end":{"line":3,"ch":412}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":413},"end":{"line":3,"ch":414}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":415},"end":{"line":3,"ch":421}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":421},"end":{"line":3,"ch":423}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":424},"end":{"line":3,"ch":425}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":426},"end":{"line":3,"ch":432}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":432},"end":{"line":3,"ch":434}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":435},"end":{"line":3,"ch":436}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":437},"end":{"line":3,"ch":440}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":440},"end":{"line":3,"ch":442}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":443},"end":{"line":3,"ch":444}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":445},"end":{"line":3,"ch":447}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":447},"end":{"line":3,"ch":455}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":456},"end":{"line":3,"ch":457}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":458},"end":{"line":3,"ch":460}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":460},"end":{"line":3,"ch":463}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":464},"end":{"line":3,"ch":465}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":466},"end":{"line":3,"ch":472}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":472},"end":{"line":3,"ch":474}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":475},"end":{"line":3,"ch":476}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":477},"end":{"line":3,"ch":483}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":484},"end":{"line":3,"ch":485}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":486},"end":{"line":3,"ch":493}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":493},"end":{"line":3,"ch":495}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":496},"end":{"line":3,"ch":497}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":498},"end":{"line":3,"ch":500}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":500},"end":{"line":3,"ch":506}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":506},"end":{"line":3,"ch":508}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":509},"end":{"line":3,"ch":510}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":511},"end":{"line":3,"ch":517}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":517},"end":{"line":3,"ch":519}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":520},"end":{"line":3,"ch":521}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":522},"end":{"line":3,"ch":525}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":526},"end":{"line":3,"ch":527}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":528},"end":{"line":3,"ch":530}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":530},"end":{"line":3,"ch":531}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":531},"end":{"line":3,"ch":533}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":534},"end":{"line":3,"ch":535}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":536},"end":{"line":3,"ch":538}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":538},"end":{"line":3,"ch":543}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":543},"end":{"line":3,"ch":545}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":546},"end":{"line":3,"ch":547}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":548},"end":{"line":3,"ch":552}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":552},"end":{"line":3,"ch":554}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":18},"end":{"line":5,"ch":75}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":5,"ch":148},"end":{"line":5,"ch":149}}
    Expecting an element
    ERROR

    {"start":{"line":5,"ch":227},"end":{"line":5,"ch":228}}
    Expecting an element
    ERROR

    {"start":{"line":5,"ch":229},"end":{"line":5,"ch":489}}
    Property getter or setter expected
    ERROR

    {"start":{"line":6,"ch":7},"end":{"line":6,"ch":15}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":6,"ch":51},"end":{"line":6,"ch":59}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":60},"end":{"line":6,"ch":63}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":6,"ch":106},"end":{"line":6,"ch":114}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":53}}
    External declaration can not have a body
    ERROR

    {"start":{"line":7,"ch":8},"end":{"line":7,"ch":16}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":7,"ch":17},"end":{"line":7,"ch":25}}
    Repeated 'operator'
    ERROR

    {"start":{"line":7,"ch":35},"end":{"line":7,"ch":38}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":23}}
    External declaration can not have a body
    ERROR

    {"start":{"line":11,"ch":11},"end":{"line":11,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":15,"ch":8},"end":{"line":15,"ch":16}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":15,"ch":25},"end":{"line":15,"ch":28}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":15,"ch":66},"end":{"line":15,"ch":74}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":66},"end":{"line":15,"ch":74}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":15,"ch":75},"end":{"line":15,"ch":83}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":15,"ch":84},"end":{"line":15,"ch":92}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":15,"ch":93},"end":{"line":15,"ch":104}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":93},"end":{"line":15,"ch":104}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":249}}
    External declaration can not have a body
    ERROR

    {"start":{"line":19,"ch":11},"end":{"line":19,"ch":19}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":19,"ch":20},"end":{"line":19,"ch":25}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":19,"ch":26},"end":{"line":19,"ch":29}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":19,"ch":36},"end":{"line":19,"ch":47}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":19,"ch":48},"end":{"line":19,"ch":59}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":19,"ch":76},"end":{"line":19,"ch":87}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":19,"ch":119},"end":{"line":19,"ch":127}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":19,"ch":187},"end":{"line":19,"ch":198}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":2},"end":{"line":21,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":23,"ch":2},"end":{"line":23,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":23,"ch":8},"end":{"line":23,"ch":11}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":27,"ch":3},"end":{"line":27,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":29,"ch":2},"end":{"line":29,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":31,"ch":2},"end":{"line":31,"ch":75}}
    External declaration can not have a body
    ERROR

    {"start":{"line":31,"ch":2},"end":{"line":31,"ch":75}}
    Inline functions can not be external
    ERROR

    {"start":{"line":31,"ch":2},"end":{"line":31,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":31,"ch":11},"end":{"line":31,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":31,"ch":11},"end":{"line":31,"ch":17}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":31,"ch":46},"end":{"line":31,"ch":54}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":33,"ch":2},"end":{"line":33,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":35,"ch":10},"end":{"line":35,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR
