prog_781.kt
Successfully compiled: false
Produce server error: false
Count of errors: 7
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 0
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":13},"end":{"line":0,"ch":19}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":22},"end":{"line":0,"ch":23}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":22},"end":{"line":0,"ch":26}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":26},"end":{"line":0,"ch":188}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":17},"end":{"line":1,"ch":28}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":74},"end":{"line":1,"ch":75}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":78},"end":{"line":1,"ch":112}}
    Property getter or setter expected
    ERROR
