prog_789.kt
Successfully compiled: false
Produce server error: false
Count of errors: 103
Count of type mismatch errors: 0
Count of unresolved reference errors: 3
Count of modifier usage errors: 20
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":16},"end":{"line":0,"ch":31}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":13},"end":{"line":1,"ch":27}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":2,"ch":10},"end":{"line":2,"ch":18}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":10},"end":{"line":2,"ch":18}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":2,"ch":19},"end":{"line":2,"ch":30}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":19},"end":{"line":2,"ch":30}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":2,"ch":31},"end":{"line":2,"ch":39}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":2,"ch":40},"end":{"line":2,"ch":46}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":2,"ch":61},"end":{"line":2,"ch":69}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":86},"end":{"line":2,"ch":97}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":115},"end":{"line":2,"ch":123}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":115},"end":{"line":2,"ch":123}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":2,"ch":124},"end":{"line":2,"ch":130}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":2,"ch":131},"end":{"line":2,"ch":142}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":131},"end":{"line":2,"ch":142}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":3,"ch":9},"end":{"line":3,"ch":17}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":3,"ch":18},"end":{"line":3,"ch":26}}
    Repeated 'operator'
    ERROR

    {"start":{"line":3,"ch":53},"end":{"line":3,"ch":64}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":88},"end":{"line":3,"ch":99}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":140},"end":{"line":3,"ch":148}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":195},"end":{"line":3,"ch":206}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":7,"ch":14},"end":{"line":7,"ch":18}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":11,"ch":19},"end":{"line":11,"ch":25}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":11,"ch":35},"end":{"line":11,"ch":43}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":11,"ch":51},"end":{"line":11,"ch":59}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":11,"ch":73},"end":{"line":11,"ch":84}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":39}}
    External declaration can not have a body
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":19,"ch":49},"end":{"line":19,"ch":60}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":19,"ch":49},"end":{"line":19,"ch":60}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":19,"ch":61},"end":{"line":19,"ch":72}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":19,"ch":73},"end":{"line":19,"ch":81}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":19,"ch":73},"end":{"line":19,"ch":81}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":19,"ch":89},"end":{"line":19,"ch":100}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":23,"ch":10},"end":{"line":23,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":27,"ch":0},"end":{"line":27,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":29,"ch":14},"end":{"line":29,"ch":15}}
    Variable expected
    ERROR

    {"start":{"line":29,"ch":18},"end":{"line":29,"ch":22}}
    Unresolved reference: _6wP
    ERROR

    {"start":{"line":29,"ch":27},"end":{"line":29,"ch":31}}
    Unresolved reference: _6wP
    ERROR

    {"start":{"line":29,"ch":27},"end":{"line":29,"ch":31}}
    Variable expected
    ERROR

    {"start":{"line":29,"ch":34},"end":{"line":29,"ch":40}}
    'return' is not allowed here
    ERROR

    {"start":{"line":29,"ch":45},"end":{"line":29,"ch":49}}
    Unresolved reference: _6wP
    ERROR

    {"start":{"line":29,"ch":45},"end":{"line":29,"ch":49}}
    Variable expected
    ERROR

    {"start":{"line":29,"ch":45},"end":{"line":29,"ch":51}}
    Variable expected
    ERROR

    {"start":{"line":29,"ch":56},"end":{"line":29,"ch":62}}
    'return' is not allowed here
    ERROR

    {"start":{"line":29,"ch":56},"end":{"line":29,"ch":102}}
    Variable expected
    ERROR

    {"start":{"line":29,"ch":67},"end":{"line":29,"ch":73}}
    'return' is not allowed here
    ERROR

    {"start":{"line":29,"ch":67},"end":{"line":29,"ch":73}}
    Variable expected
    ERROR

    {"start":{"line":29,"ch":78},"end":{"line":29,"ch":84}}
    'return' is not allowed here
    ERROR

    {"start":{"line":29,"ch":78},"end":{"line":29,"ch":102}}
    Variable expected
    ERROR

    {"start":{"line":29,"ch":87},"end":{"line":29,"ch":102}}
    Variable expected
    ERROR

    {"start":{"line":29,"ch":91},"end":{"line":29,"ch":97}}
    'return' is not allowed here
    ERROR

    {"start":{"line":29,"ch":91},"end":{"line":29,"ch":102}}
    Variable expected
    ERROR

    {"start":{"line":29,"ch":100},"end":{"line":29,"ch":102}}
    Expecting an element
    ERROR

    {"start":{"line":29,"ch":103},"end":{"line":29,"ch":432}}
    Property getter or setter expected
    ERROR

    {"start":{"line":31,"ch":10},"end":{"line":31,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":35,"ch":2},"end":{"line":35,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":35,"ch":2},"end":{"line":35,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":37,"ch":2},"end":{"line":37,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":39,"ch":0},"end":{"line":39,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":41,"ch":16},"end":{"line":41,"ch":74}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":41,"ch":98},"end":{"line":41,"ch":99}}
    Expecting an element
    ERROR

    {"start":{"line":41,"ch":100},"end":{"line":41,"ch":526}}
    Property getter or setter expected
    ERROR

    {"start":{"line":42,"ch":5},"end":{"line":42,"ch":20}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":42,"ch":279},"end":{"line":42,"ch":280}}
    Expecting an element
    ERROR

    {"start":{"line":42,"ch":307},"end":{"line":42,"ch":308}}
    Expecting an element
    ERROR

    {"start":{"line":42,"ch":309},"end":{"line":42,"ch":411}}
    Property getter or setter expected
    ERROR
