prog_787.kt
Successfully compiled: false
Produce server error: false
Count of errors: 567
Count of type mismatch errors: 1
Count of unresolved reference errors: 1
Count of modifier usage errors: 30
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":19},"end":{"line":0,"ch":25}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":0,"ch":26},"end":{"line":0,"ch":34}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":126}}
    External declaration can not have a body
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":126}}
    Inline functions can not be external
    ERROR

    {"start":{"line":9,"ch":11},"end":{"line":9,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":9,"ch":34},"end":{"line":9,"ch":40}}
    Repeated 'inline'
    ERROR

    {"start":{"line":9,"ch":41},"end":{"line":9,"ch":46}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":9,"ch":47},"end":{"line":9,"ch":53}}
    Repeated 'inline'
    ERROR

    {"start":{"line":9,"ch":77},"end":{"line":9,"ch":88}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":13,"ch":41},"end":{"line":13,"ch":52}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":41},"end":{"line":13,"ch":52}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":13,"ch":53},"end":{"line":13,"ch":61}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":53},"end":{"line":13,"ch":61}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":13,"ch":62},"end":{"line":13,"ch":70}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":13,"ch":71},"end":{"line":13,"ch":82}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":87}}
    External declaration can not have a body
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":87}}
    Inline functions can not be external
    ERROR

    {"start":{"line":17,"ch":18},"end":{"line":17,"ch":24}}
    Repeated 'inline'
    ERROR

    {"start":{"line":17,"ch":25},"end":{"line":17,"ch":33}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":21,"ch":10},"end":{"line":21,"ch":16}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":23,"ch":2},"end":{"line":23,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":29,"ch":2},"end":{"line":29,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":29,"ch":26},"end":{"line":29,"ch":37}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":31,"ch":2},"end":{"line":31,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":33,"ch":10},"end":{"line":33,"ch":16}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":33,"ch":17},"end":{"line":33,"ch":24}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":33,"ch":35},"end":{"line":33,"ch":38}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":33,"ch":50},"end":{"line":33,"ch":61}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":33,"ch":50},"end":{"line":33,"ch":61}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":33,"ch":62},"end":{"line":33,"ch":70}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":33,"ch":62},"end":{"line":33,"ch":70}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":33,"ch":98},"end":{"line":33,"ch":104}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":33,"ch":118},"end":{"line":33,"ch":124}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":33,"ch":125},"end":{"line":33,"ch":136}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":33,"ch":153},"end":{"line":33,"ch":161}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":33,"ch":153},"end":{"line":33,"ch":161}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":33,"ch":162},"end":{"line":33,"ch":168}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":33,"ch":169},"end":{"line":33,"ch":180}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":33,"ch":169},"end":{"line":33,"ch":180}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":33,"ch":195},"end":{"line":33,"ch":201}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":33,"ch":213},"end":{"line":33,"ch":224}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":33,"ch":225},"end":{"line":33,"ch":236}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":33,"ch":237},"end":{"line":33,"ch":243}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":33,"ch":262},"end":{"line":33,"ch":268}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":33,"ch":269},"end":{"line":33,"ch":275}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":33,"ch":292},"end":{"line":33,"ch":303}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":33,"ch":304},"end":{"line":33,"ch":315}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":37,"ch":2},"end":{"line":37,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":37,"ch":56},"end":{"line":37,"ch":67}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":39,"ch":2},"end":{"line":39,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":41,"ch":2},"end":{"line":41,"ch":37}}
    External declaration can not have a body
    ERROR

    {"start":{"line":41,"ch":11},"end":{"line":41,"ch":19}}
    Repeated 'external'
    ERROR

    {"start":{"line":43,"ch":2},"end":{"line":43,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":45,"ch":2},"end":{"line":45,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":45,"ch":9},"end":{"line":45,"ch":15}}
    Repeated 'inline'
    ERROR

    {"start":{"line":45,"ch":24},"end":{"line":45,"ch":32}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":47,"ch":2},"end":{"line":47,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":49,"ch":2},"end":{"line":49,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":53,"ch":2},"end":{"line":53,"ch":102}}
    External declaration can not have a body
    ERROR

    {"start":{"line":53,"ch":57},"end":{"line":53,"ch":65}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":53,"ch":66},"end":{"line":53,"ch":74}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":53,"ch":75},"end":{"line":53,"ch":83}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":55,"ch":2},"end":{"line":55,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":57,"ch":12},"end":{"line":57,"ch":23}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":57,"ch":24},"end":{"line":57,"ch":35}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":61,"ch":0},"end":{"line":61,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":63,"ch":13},"end":{"line":63,"ch":55}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":63,"ch":269},"end":{"line":63,"ch":270}}
    Expecting an element
    ERROR

    {"start":{"line":63,"ch":280},"end":{"line":63,"ch":281}}
    Expecting an element
    ERROR

    {"start":{"line":63,"ch":291},"end":{"line":63,"ch":293}}
    Expecting an element
    ERROR

    {"start":{"line":63,"ch":356},"end":{"line":63,"ch":357}}
    Expecting an element
    ERROR

    {"start":{"line":63,"ch":358},"end":{"line":63,"ch":416}}
    Property getter or setter expected
    ERROR

    {"start":{"line":64,"ch":16},"end":{"line":64,"ch":30}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":64,"ch":44},"end":{"line":64,"ch":45}}
    Expecting an element
    ERROR

    {"start":{"line":64,"ch":48},"end":{"line":64,"ch":106}}
    Property getter or setter expected
    ERROR

    {"start":{"line":65,"ch":0},"end":{"line":65,"ch":53}}
    External declaration can not have a body
    ERROR

    {"start":{"line":65,"ch":28},"end":{"line":65,"ch":39}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":66,"ch":2},"end":{"line":66,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":66,"ch":11},"end":{"line":66,"ch":19}}
    Repeated 'operator'
    ERROR

    {"start":{"line":66,"ch":20},"end":{"line":66,"ch":26}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":66,"ch":27},"end":{"line":66,"ch":32}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":70,"ch":2},"end":{"line":70,"ch":66}}
    External declaration can not have a body
    ERROR

    {"start":{"line":70,"ch":19},"end":{"line":70,"ch":27}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":70,"ch":28},"end":{"line":70,"ch":36}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":70,"ch":37},"end":{"line":70,"ch":45}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":72,"ch":2},"end":{"line":72,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":74,"ch":2},"end":{"line":74,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":74,"ch":26},"end":{"line":74,"ch":37}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":74,"ch":38},"end":{"line":74,"ch":49}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":76,"ch":2},"end":{"line":76,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":78,"ch":2},"end":{"line":78,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":78,"ch":19},"end":{"line":78,"ch":30}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":80,"ch":2},"end":{"line":80,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":84,"ch":0},"end":{"line":84,"ch":92}}
    External declaration can not have a body
    ERROR

    {"start":{"line":84,"ch":0},"end":{"line":84,"ch":92}}
    Inline functions can not be external
    ERROR

    {"start":{"line":84,"ch":27},"end":{"line":84,"ch":38}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":84,"ch":27},"end":{"line":84,"ch":38}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":84,"ch":39},"end":{"line":84,"ch":47}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":84,"ch":39},"end":{"line":84,"ch":47}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":84,"ch":72},"end":{"line":84,"ch":75}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":84,"ch":97},"end":{"line":84,"ch":104}}
    Variable expected
    ERROR

    {"start":{"line":84,"ch":103},"end":{"line":84,"ch":104}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":84,"ch":111},"end":{"line":84,"ch":112}}
    Overload resolution ambiguity: 
public final operator fun div(other: Byte): Long defined in kotlin.Long
public final operator fun div(other: Double): Double defined in kotlin.Long
public final operator fun div(other: Float): Float defined in kotlin.Long
public final operator fun div(other: Int): Long defined in kotlin.Long
public final operator fun div(other: Long): Long defined in kotlin.Long
public final operator fun div(other: Short): Long defined in kotlin.Long
    ERROR

    {"start":{"line":84,"ch":113},"end":{"line":84,"ch":119}}
    This function must return a value of type Int
    ERROR

    {"start":{"line":84,"ch":113},"end":{"line":84,"ch":119}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":84,"ch":122},"end":{"line":84,"ch":128}}
    Suspend function 'j_g8HS' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":84,"ch":122},"end":{"line":84,"ch":128}}
    No value passed for parameter 'Z4__J'
    ERROR

    {"start":{"line":84,"ch":122},"end":{"line":84,"ch":128}}
    Function invocation 'j_g8HS(...)' expected
    ERROR

    {"start":{"line":84,"ch":131},"end":{"line":84,"ch":133}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":84,"ch":143},"end":{"line":84,"ch":149}}
    Function invocation '_C00_5(...)' expected
    ERROR

    {"start":{"line":84,"ch":143},"end":{"line":84,"ch":149}}
    Variable expected
    ERROR

    {"start":{"line":84,"ch":143},"end":{"line":84,"ch":151}}
    Variable expected
    ERROR

    {"start":{"line":84,"ch":156},"end":{"line":84,"ch":162}}
    Unresolved reference: i6e_4_
    ERROR

    {"start":{"line":84,"ch":156},"end":{"line":84,"ch":162}}
    Variable expected
    ERROR

    {"start":{"line":84,"ch":156},"end":{"line":84,"ch":164}}
    Variable expected
    ERROR

    {"start":{"line":84,"ch":176},"end":{"line":84,"ch":177}}
    Expecting an element
    ERROR

    {"start":{"line":84,"ch":178},"end":{"line":84,"ch":184}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":184},"end":{"line":84,"ch":186}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":187},"end":{"line":84,"ch":188}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":189},"end":{"line":84,"ch":191}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":191},"end":{"line":84,"ch":196}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":197},"end":{"line":84,"ch":198}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":199},"end":{"line":84,"ch":204}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":204},"end":{"line":84,"ch":206}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":207},"end":{"line":84,"ch":208}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":209},"end":{"line":84,"ch":211}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":211},"end":{"line":84,"ch":217}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":218},"end":{"line":84,"ch":219}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":220},"end":{"line":84,"ch":226}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":227},"end":{"line":84,"ch":228}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":229},"end":{"line":84,"ch":231}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":231},"end":{"line":84,"ch":236}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":237},"end":{"line":84,"ch":238}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":239},"end":{"line":84,"ch":241}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":241},"end":{"line":84,"ch":247}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":247},"end":{"line":84,"ch":249}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":250},"end":{"line":84,"ch":251}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":252},"end":{"line":84,"ch":256}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":256},"end":{"line":84,"ch":258}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":259},"end":{"line":84,"ch":260}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":261},"end":{"line":84,"ch":263}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":263},"end":{"line":84,"ch":270}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":270},"end":{"line":84,"ch":272}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":273},"end":{"line":84,"ch":275}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":276},"end":{"line":84,"ch":278}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":278},"end":{"line":84,"ch":284}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":285},"end":{"line":84,"ch":286}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":287},"end":{"line":84,"ch":293}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":294},"end":{"line":84,"ch":295}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":296},"end":{"line":84,"ch":298}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":298},"end":{"line":84,"ch":304}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":304},"end":{"line":84,"ch":306}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":307},"end":{"line":84,"ch":308}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":309},"end":{"line":84,"ch":311}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":311},"end":{"line":84,"ch":315}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":316},"end":{"line":84,"ch":317}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":318},"end":{"line":84,"ch":320}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":320},"end":{"line":84,"ch":324}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":324},"end":{"line":84,"ch":326}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":327},"end":{"line":84,"ch":328}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":329},"end":{"line":84,"ch":331}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":331},"end":{"line":84,"ch":333}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":334},"end":{"line":84,"ch":335}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":336},"end":{"line":84,"ch":342}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":342},"end":{"line":84,"ch":344}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":345},"end":{"line":84,"ch":347}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":348},"end":{"line":84,"ch":354}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":354},"end":{"line":84,"ch":356}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":357},"end":{"line":84,"ch":358}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":359},"end":{"line":84,"ch":361}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":361},"end":{"line":84,"ch":364}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":364},"end":{"line":84,"ch":366}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":367},"end":{"line":84,"ch":368}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":369},"end":{"line":84,"ch":375}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":375},"end":{"line":84,"ch":377}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":378},"end":{"line":84,"ch":379}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":380},"end":{"line":84,"ch":386}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":387},"end":{"line":84,"ch":388}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":389},"end":{"line":84,"ch":394}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":395},"end":{"line":84,"ch":397}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":398},"end":{"line":84,"ch":400}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":400},"end":{"line":84,"ch":405}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":405},"end":{"line":84,"ch":407}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":408},"end":{"line":84,"ch":409}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":410},"end":{"line":84,"ch":412}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":412},"end":{"line":84,"ch":414}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":414},"end":{"line":84,"ch":416}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":417},"end":{"line":84,"ch":418}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":419},"end":{"line":84,"ch":420}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":421},"end":{"line":84,"ch":422}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":423},"end":{"line":84,"ch":425}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":425},"end":{"line":84,"ch":431}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":431},"end":{"line":84,"ch":433}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":434},"end":{"line":84,"ch":435}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":436},"end":{"line":84,"ch":442}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":443},"end":{"line":84,"ch":444}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":445},"end":{"line":84,"ch":447}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":447},"end":{"line":84,"ch":453}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":453},"end":{"line":84,"ch":455}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":456},"end":{"line":84,"ch":457}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":458},"end":{"line":84,"ch":460}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":460},"end":{"line":84,"ch":464}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":464},"end":{"line":84,"ch":466}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":467},"end":{"line":84,"ch":468}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":469},"end":{"line":84,"ch":471}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":471},"end":{"line":84,"ch":476}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":477},"end":{"line":84,"ch":478}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":479},"end":{"line":84,"ch":481}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":481},"end":{"line":84,"ch":487}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":488},"end":{"line":84,"ch":489}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":490},"end":{"line":84,"ch":495}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":496},"end":{"line":84,"ch":497}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":498},"end":{"line":84,"ch":504}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":505},"end":{"line":84,"ch":506}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":507},"end":{"line":84,"ch":513}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":513},"end":{"line":84,"ch":515}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":516},"end":{"line":84,"ch":517}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":518},"end":{"line":84,"ch":523}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":523},"end":{"line":84,"ch":525}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":526},"end":{"line":84,"ch":527}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":528},"end":{"line":84,"ch":534}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":534},"end":{"line":84,"ch":536}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":537},"end":{"line":84,"ch":538}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":539},"end":{"line":84,"ch":541}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":541},"end":{"line":84,"ch":546}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":547},"end":{"line":84,"ch":548}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":549},"end":{"line":84,"ch":550}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":550},"end":{"line":84,"ch":552}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":0},"end":{"line":86,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":86,"ch":21},"end":{"line":86,"ch":29}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":86,"ch":30},"end":{"line":86,"ch":35}}
    Repeated 'infix'
    ERROR

    {"start":{"line":86,"ch":71},"end":{"line":86,"ch":77}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":86,"ch":80},"end":{"line":86,"ch":81}}
    Expecting an element
    ERROR

    {"start":{"line":86,"ch":80},"end":{"line":86,"ch":84}}
    Variable expected
    ERROR

    {"start":{"line":86,"ch":84},"end":{"line":86,"ch":89}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":90},"end":{"line":86,"ch":91}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":92},"end":{"line":86,"ch":94}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":94},"end":{"line":86,"ch":99}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":100},"end":{"line":86,"ch":101}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":102},"end":{"line":86,"ch":104}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":104},"end":{"line":86,"ch":108}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":108},"end":{"line":86,"ch":110}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":111},"end":{"line":86,"ch":112}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":113},"end":{"line":86,"ch":118}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":119},"end":{"line":86,"ch":120}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":121},"end":{"line":86,"ch":122}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":123},"end":{"line":86,"ch":124}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":125},"end":{"line":86,"ch":127}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":127},"end":{"line":86,"ch":130}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":130},"end":{"line":86,"ch":132}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":133},"end":{"line":86,"ch":134}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":135},"end":{"line":86,"ch":137}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":137},"end":{"line":86,"ch":138}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":139},"end":{"line":86,"ch":140}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":141},"end":{"line":86,"ch":147}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":148},"end":{"line":86,"ch":149}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":150},"end":{"line":86,"ch":154}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":154},"end":{"line":86,"ch":156}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":157},"end":{"line":86,"ch":158}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":159},"end":{"line":86,"ch":165}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":165},"end":{"line":86,"ch":167}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":168},"end":{"line":86,"ch":169}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":170},"end":{"line":86,"ch":177}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":177},"end":{"line":86,"ch":179}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":180},"end":{"line":86,"ch":181}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":182},"end":{"line":86,"ch":186}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":187},"end":{"line":86,"ch":188}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":189},"end":{"line":86,"ch":191}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":191},"end":{"line":86,"ch":197}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":198},"end":{"line":86,"ch":200}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":201},"end":{"line":86,"ch":207}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":208},"end":{"line":86,"ch":209}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":210},"end":{"line":86,"ch":213}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":213},"end":{"line":86,"ch":215}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":216},"end":{"line":86,"ch":217}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":218},"end":{"line":86,"ch":220}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":220},"end":{"line":86,"ch":226}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":226},"end":{"line":86,"ch":228}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":229},"end":{"line":86,"ch":230}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":231},"end":{"line":86,"ch":238}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":238},"end":{"line":86,"ch":240}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":241},"end":{"line":86,"ch":242}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":243},"end":{"line":86,"ch":249}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":249},"end":{"line":86,"ch":251}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":252},"end":{"line":86,"ch":253}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":254},"end":{"line":86,"ch":258}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":258},"end":{"line":86,"ch":260}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":261},"end":{"line":86,"ch":262}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":263},"end":{"line":86,"ch":268}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":268},"end":{"line":86,"ch":270}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":271},"end":{"line":86,"ch":272}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":273},"end":{"line":86,"ch":279}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":279},"end":{"line":86,"ch":281}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":282},"end":{"line":86,"ch":283}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":284},"end":{"line":86,"ch":286}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":286},"end":{"line":86,"ch":287}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":288},"end":{"line":86,"ch":289}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":290},"end":{"line":86,"ch":294}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":294},"end":{"line":86,"ch":296}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":297},"end":{"line":86,"ch":298}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":299},"end":{"line":86,"ch":301}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":301},"end":{"line":86,"ch":307}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":308},"end":{"line":86,"ch":309}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":310},"end":{"line":86,"ch":312}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":312},"end":{"line":86,"ch":316}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":317},"end":{"line":86,"ch":318}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":319},"end":{"line":86,"ch":321}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":321},"end":{"line":86,"ch":327}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":327},"end":{"line":86,"ch":329}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":330},"end":{"line":86,"ch":331}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":332},"end":{"line":86,"ch":337}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":338},"end":{"line":86,"ch":339}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":340},"end":{"line":86,"ch":345}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":345},"end":{"line":86,"ch":347}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":348},"end":{"line":86,"ch":349}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":350},"end":{"line":86,"ch":352}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":352},"end":{"line":86,"ch":355}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":356},"end":{"line":86,"ch":357}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":358},"end":{"line":86,"ch":360}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":360},"end":{"line":86,"ch":366}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":366},"end":{"line":86,"ch":368}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":369},"end":{"line":86,"ch":370}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":371},"end":{"line":86,"ch":372}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":373},"end":{"line":86,"ch":374}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":375},"end":{"line":86,"ch":377}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":377},"end":{"line":86,"ch":383}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":384},"end":{"line":86,"ch":385}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":386},"end":{"line":86,"ch":392}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":393},"end":{"line":86,"ch":394}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":395},"end":{"line":86,"ch":401}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":402},"end":{"line":86,"ch":403}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":404},"end":{"line":86,"ch":406}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":406},"end":{"line":86,"ch":411}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":412},"end":{"line":86,"ch":413}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":414},"end":{"line":86,"ch":418}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":418},"end":{"line":86,"ch":420}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":421},"end":{"line":86,"ch":423}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":424},"end":{"line":86,"ch":430}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":430},"end":{"line":86,"ch":432}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":433},"end":{"line":86,"ch":434}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":435},"end":{"line":86,"ch":441}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":442},"end":{"line":86,"ch":443}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":444},"end":{"line":86,"ch":446}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":446},"end":{"line":86,"ch":452}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":453},"end":{"line":86,"ch":454}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":455},"end":{"line":86,"ch":457}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":457},"end":{"line":86,"ch":462}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":463},"end":{"line":86,"ch":465}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":466},"end":{"line":86,"ch":472}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":472},"end":{"line":86,"ch":474}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":475},"end":{"line":86,"ch":476}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":477},"end":{"line":86,"ch":482}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":483},"end":{"line":86,"ch":484}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":485},"end":{"line":86,"ch":487}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":487},"end":{"line":86,"ch":492}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":492},"end":{"line":86,"ch":494}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":495},"end":{"line":86,"ch":496}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":497},"end":{"line":86,"ch":503}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":503},"end":{"line":86,"ch":505}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":506},"end":{"line":86,"ch":507}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":508},"end":{"line":86,"ch":510}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":510},"end":{"line":86,"ch":514}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":514},"end":{"line":86,"ch":516}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":517},"end":{"line":86,"ch":518}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":519},"end":{"line":86,"ch":525}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":525},"end":{"line":86,"ch":527}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":528},"end":{"line":86,"ch":529}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":530},"end":{"line":86,"ch":535}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":536},"end":{"line":86,"ch":537}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":538},"end":{"line":86,"ch":542}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":543},"end":{"line":86,"ch":544}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":545},"end":{"line":86,"ch":551}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":552},"end":{"line":86,"ch":553}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":554},"end":{"line":86,"ch":560}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":560},"end":{"line":86,"ch":562}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":563},"end":{"line":86,"ch":564}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":565},"end":{"line":86,"ch":569}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":570},"end":{"line":86,"ch":571}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":572},"end":{"line":86,"ch":574}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":574},"end":{"line":86,"ch":580}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":581},"end":{"line":86,"ch":582}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":583},"end":{"line":86,"ch":585}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":585},"end":{"line":86,"ch":591}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":592},"end":{"line":86,"ch":593}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":594},"end":{"line":86,"ch":600}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":601},"end":{"line":86,"ch":602}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":603},"end":{"line":86,"ch":605}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":605},"end":{"line":86,"ch":607}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":608},"end":{"line":86,"ch":609}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":610},"end":{"line":86,"ch":612}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":612},"end":{"line":86,"ch":616}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":617},"end":{"line":86,"ch":618}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":619},"end":{"line":86,"ch":621}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":621},"end":{"line":86,"ch":623}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":624},"end":{"line":86,"ch":625}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":626},"end":{"line":86,"ch":633}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":634},"end":{"line":86,"ch":635}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":636},"end":{"line":86,"ch":638}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":638},"end":{"line":86,"ch":644}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":645},"end":{"line":86,"ch":646}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":647},"end":{"line":86,"ch":653}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":654},"end":{"line":86,"ch":655}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":656},"end":{"line":86,"ch":660}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":661},"end":{"line":86,"ch":662}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":663},"end":{"line":86,"ch":665}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":665},"end":{"line":86,"ch":666}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":666},"end":{"line":86,"ch":668}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":669},"end":{"line":86,"ch":670}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":671},"end":{"line":86,"ch":677}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":677},"end":{"line":86,"ch":679}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":680},"end":{"line":86,"ch":681}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":682},"end":{"line":86,"ch":688}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":688},"end":{"line":86,"ch":690}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":691},"end":{"line":86,"ch":692}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":693},"end":{"line":86,"ch":695}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":695},"end":{"line":86,"ch":699}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":700},"end":{"line":86,"ch":701}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":702},"end":{"line":86,"ch":704}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":704},"end":{"line":86,"ch":708}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":709},"end":{"line":86,"ch":710}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":711},"end":{"line":86,"ch":713}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":713},"end":{"line":86,"ch":721}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":722},"end":{"line":86,"ch":723}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":724},"end":{"line":86,"ch":731}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":732},"end":{"line":86,"ch":733}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":734},"end":{"line":86,"ch":736}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":736},"end":{"line":86,"ch":742}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":742},"end":{"line":86,"ch":744}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":745},"end":{"line":86,"ch":746}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":747},"end":{"line":86,"ch":753}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":753},"end":{"line":86,"ch":755}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":756},"end":{"line":86,"ch":757}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":758},"end":{"line":86,"ch":762}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":762},"end":{"line":86,"ch":764}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":765},"end":{"line":86,"ch":766}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":767},"end":{"line":86,"ch":769}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":769},"end":{"line":86,"ch":775}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":775},"end":{"line":86,"ch":777}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":778},"end":{"line":86,"ch":779}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":780},"end":{"line":86,"ch":782}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":782},"end":{"line":86,"ch":784}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":785},"end":{"line":86,"ch":786}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":787},"end":{"line":86,"ch":789}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":789},"end":{"line":86,"ch":795}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":796},"end":{"line":86,"ch":797}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":798},"end":{"line":86,"ch":800}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":800},"end":{"line":86,"ch":804}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":804},"end":{"line":86,"ch":806}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":807},"end":{"line":86,"ch":808}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":809},"end":{"line":86,"ch":811}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":811},"end":{"line":86,"ch":816}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":816},"end":{"line":86,"ch":818}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":819},"end":{"line":86,"ch":820}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":821},"end":{"line":86,"ch":823}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":823},"end":{"line":86,"ch":829}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":830},"end":{"line":86,"ch":831}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":832},"end":{"line":86,"ch":833}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":834},"end":{"line":86,"ch":835}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":836},"end":{"line":86,"ch":842}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":842},"end":{"line":86,"ch":844}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":845},"end":{"line":86,"ch":846}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":847},"end":{"line":86,"ch":849}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":849},"end":{"line":86,"ch":854}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":855},"end":{"line":86,"ch":856}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":857},"end":{"line":86,"ch":861}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":861},"end":{"line":86,"ch":863}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":864},"end":{"line":86,"ch":865}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":866},"end":{"line":86,"ch":872}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":872},"end":{"line":86,"ch":874}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":875},"end":{"line":86,"ch":876}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":877},"end":{"line":86,"ch":879}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":879},"end":{"line":86,"ch":881}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":881},"end":{"line":86,"ch":883}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":884},"end":{"line":86,"ch":885}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":886},"end":{"line":86,"ch":888}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":888},"end":{"line":86,"ch":894}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":894},"end":{"line":86,"ch":896}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":897},"end":{"line":86,"ch":899}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":900},"end":{"line":86,"ch":902}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":902},"end":{"line":86,"ch":908}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":909},"end":{"line":86,"ch":910}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":911},"end":{"line":86,"ch":917}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":918},"end":{"line":86,"ch":919}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":920},"end":{"line":86,"ch":922}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":922},"end":{"line":86,"ch":923}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":923},"end":{"line":86,"ch":925}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":926},"end":{"line":86,"ch":927}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":928},"end":{"line":86,"ch":934}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":935},"end":{"line":86,"ch":936}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":937},"end":{"line":86,"ch":943}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":944},"end":{"line":86,"ch":945}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":946},"end":{"line":86,"ch":948}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":948},"end":{"line":86,"ch":954}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":955},"end":{"line":86,"ch":956}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":957},"end":{"line":86,"ch":959}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":959},"end":{"line":86,"ch":965}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":966},"end":{"line":86,"ch":967}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":968},"end":{"line":86,"ch":970}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":970},"end":{"line":86,"ch":974}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":974},"end":{"line":86,"ch":976}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":977},"end":{"line":86,"ch":978}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":979},"end":{"line":86,"ch":981}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":981},"end":{"line":86,"ch":987}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":987},"end":{"line":86,"ch":989}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":990},"end":{"line":86,"ch":991}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":992},"end":{"line":86,"ch":994}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":994},"end":{"line":86,"ch":997}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":997},"end":{"line":86,"ch":999}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":1000},"end":{"line":86,"ch":1001}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":1002},"end":{"line":86,"ch":1008}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":1009},"end":{"line":86,"ch":1010}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":1011},"end":{"line":86,"ch":1013}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":1013},"end":{"line":86,"ch":1021}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":1022},"end":{"line":86,"ch":1023}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":1024},"end":{"line":86,"ch":1029}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":1029},"end":{"line":86,"ch":1031}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":1032},"end":{"line":86,"ch":1033}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":1034},"end":{"line":86,"ch":1035}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":1036},"end":{"line":86,"ch":1037}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":1038},"end":{"line":86,"ch":1040}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":1040},"end":{"line":86,"ch":1047}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":1048},"end":{"line":86,"ch":1049}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":1050},"end":{"line":86,"ch":1056}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":1057},"end":{"line":86,"ch":1058}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":1059},"end":{"line":86,"ch":1065}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":1066},"end":{"line":86,"ch":1067}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":1068},"end":{"line":86,"ch":1070}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":1070},"end":{"line":86,"ch":1076}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":1076},"end":{"line":86,"ch":1078}}
    Expecting a top level declaration
    ERROR
