prog_785.kt
Successfully compiled: false
Produce server error: false
Count of errors: 12
Count of type mismatch errors: 0
Count of unresolved reference errors: 1
Count of modifier usage errors: 0
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":13},"end":{"line":0,"ch":18}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":4},"end":{"line":1,"ch":5}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":26},"end":{"line":1,"ch":29}}
    Unresolved reference: ___
    ERROR

    {"start":{"line":1,"ch":26},"end":{"line":1,"ch":29}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":26},"end":{"line":1,"ch":31}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":34},"end":{"line":1,"ch":40}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":43},"end":{"line":1,"ch":44}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":43},"end":{"line":1,"ch":47}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":47},"end":{"line":1,"ch":277}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":5},"end":{"line":2,"ch":29}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":2,"ch":47},"end":{"line":2,"ch":48}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":51},"end":{"line":2,"ch":336}}
    Property getter or setter expected
    ERROR
