prog_73.kt
Successfully compiled: false
Produce server error: false
Count of errors: 145
Count of type mismatch errors: 2
Count of unresolved reference errors: 0
Count of modifier usage errors: 29
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":20},"end":{"line":0,"ch":31}}
    Type mismatch: inferred type is Int but Long was expected
    ERROR

    {"start":{"line":0,"ch":22},"end":{"line":0,"ch":23}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":22},"end":{"line":0,"ch":25}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":28},"end":{"line":0,"ch":29}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":1,"ch":9},"end":{"line":1,"ch":14}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":2,"ch":2},"end":{"line":2,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":2,"ch":34},"end":{"line":2,"ch":40}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":2,"ch":41},"end":{"line":2,"ch":52}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":87},"end":{"line":2,"ch":98}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":87},"end":{"line":2,"ch":98}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":2,"ch":99},"end":{"line":2,"ch":107}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":99},"end":{"line":2,"ch":107}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":2,"ch":124},"end":{"line":2,"ch":135}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":6,"ch":20},"end":{"line":6,"ch":28}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":29},"end":{"line":6,"ch":37}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":14,"ch":54},"end":{"line":14,"ch":65}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":54},"end":{"line":14,"ch":65}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":14,"ch":66},"end":{"line":14,"ch":74}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":66},"end":{"line":14,"ch":74}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":14,"ch":106},"end":{"line":14,"ch":114}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":16,"ch":2},"end":{"line":16,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":18,"ch":2},"end":{"line":18,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":18,"ch":2},"end":{"line":18,"ch":59}}
    External declaration can not have a body
    ERROR

    {"start":{"line":18,"ch":17},"end":{"line":18,"ch":25}}
    Repeated 'external'
    ERROR

    {"start":{"line":20,"ch":2},"end":{"line":20,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":22,"ch":2},"end":{"line":22,"ch":36}}
    External declaration can not have a body
    ERROR

    {"start":{"line":22,"ch":11},"end":{"line":22,"ch":19}}
    Repeated 'external'
    ERROR

    {"start":{"line":22,"ch":20},"end":{"line":22,"ch":25}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":26,"ch":2},"end":{"line":26,"ch":104}}
    External declaration can not have a body
    ERROR

    {"start":{"line":26,"ch":2},"end":{"line":26,"ch":104}}
    Inline functions can not be external
    ERROR

    {"start":{"line":26,"ch":10},"end":{"line":26,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":26,"ch":25},"end":{"line":26,"ch":30}}
    Repeated 'infix'
    ERROR

    {"start":{"line":26,"ch":31},"end":{"line":26,"ch":37}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":26,"ch":38},"end":{"line":26,"ch":46}}
    Repeated 'external'
    ERROR

    {"start":{"line":26,"ch":47},"end":{"line":26,"ch":55}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":26,"ch":56},"end":{"line":26,"ch":64}}
    Repeated 'external'
    ERROR

    {"start":{"line":26,"ch":65},"end":{"line":26,"ch":73}}
    Repeated 'external'
    ERROR

    {"start":{"line":26,"ch":74},"end":{"line":26,"ch":82}}
    Repeated 'external'
    ERROR

    {"start":{"line":28,"ch":2},"end":{"line":28,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":30,"ch":38},"end":{"line":30,"ch":44}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":30,"ch":45},"end":{"line":30,"ch":53}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":30,"ch":45},"end":{"line":30,"ch":53}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":30,"ch":54},"end":{"line":30,"ch":65}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":30,"ch":54},"end":{"line":30,"ch":65}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":30,"ch":66},"end":{"line":30,"ch":72}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":30,"ch":73},"end":{"line":30,"ch":81}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":30,"ch":114},"end":{"line":30,"ch":120}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":30,"ch":121},"end":{"line":30,"ch":127}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":34,"ch":2},"end":{"line":34,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":34,"ch":22},"end":{"line":34,"ch":33}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":34,"ch":47},"end":{"line":34,"ch":53}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":34,"ch":72},"end":{"line":34,"ch":80}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":34,"ch":81},"end":{"line":34,"ch":87}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":34,"ch":88},"end":{"line":34,"ch":91}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":36,"ch":2},"end":{"line":36,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":40,"ch":2},"end":{"line":40,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":42,"ch":2},"end":{"line":42,"ch":84}}
    External declaration can not have a body
    ERROR

    {"start":{"line":42,"ch":11},"end":{"line":42,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":42,"ch":28},"end":{"line":42,"ch":36}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":42,"ch":53},"end":{"line":42,"ch":61}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":44,"ch":2},"end":{"line":44,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":46,"ch":2},"end":{"line":46,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":48,"ch":2},"end":{"line":48,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":50,"ch":2},"end":{"line":50,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":54,"ch":2},"end":{"line":54,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":54,"ch":26},"end":{"line":54,"ch":34}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":54,"ch":26},"end":{"line":54,"ch":34}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":54,"ch":35},"end":{"line":54,"ch":43}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":54,"ch":44},"end":{"line":54,"ch":50}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":54,"ch":51},"end":{"line":54,"ch":62}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":54,"ch":51},"end":{"line":54,"ch":62}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":54,"ch":77},"end":{"line":54,"ch":85}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":56,"ch":2},"end":{"line":56,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":58,"ch":2},"end":{"line":58,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":58,"ch":18},"end":{"line":58,"ch":29}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":58,"ch":37},"end":{"line":58,"ch":48}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":62,"ch":2},"end":{"line":62,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":62,"ch":62},"end":{"line":62,"ch":73}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":64,"ch":2},"end":{"line":64,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":66,"ch":2},"end":{"line":66,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":66,"ch":17},"end":{"line":66,"ch":28}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":66,"ch":29},"end":{"line":66,"ch":40}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":70,"ch":2},"end":{"line":70,"ch":60}}
    External declaration can not have a body
    ERROR

    {"start":{"line":70,"ch":2},"end":{"line":70,"ch":60}}
    Inline functions can not be external
    ERROR

    {"start":{"line":70,"ch":19},"end":{"line":70,"ch":25}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":70,"ch":35},"end":{"line":70,"ch":46}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":76,"ch":2},"end":{"line":76,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":78,"ch":0},"end":{"line":78,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":80,"ch":22},"end":{"line":80,"ch":26}}
    No value passed for parameter 'pWk'
    ERROR

    {"start":{"line":80,"ch":22},"end":{"line":80,"ch":26}}
    Function invocation 'I__v(...)' expected
    ERROR

    {"start":{"line":80,"ch":22},"end":{"line":80,"ch":28}}
    Variable expected
    ERROR

    {"start":{"line":80,"ch":26},"end":{"line":80,"ch":28}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":82,"ch":11},"end":{"line":82,"ch":27}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":82,"ch":147},"end":{"line":82,"ch":148}}
    Expecting an element
    ERROR

    {"start":{"line":82,"ch":151},"end":{"line":82,"ch":234}}
    Property getter or setter expected
    ERROR
