prog_75.kt
Successfully compiled: false
Produce server error: false
Count of errors: 409
Count of type mismatch errors: 0
Count of unresolved reference errors: 5
Count of modifier usage errors: 78
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":20},"end":{"line":0,"ch":24}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":20},"end":{"line":0,"ch":26}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":31},"end":{"line":0,"ch":37}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":31},"end":{"line":0,"ch":45}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":40},"end":{"line":0,"ch":42}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":40},"end":{"line":0,"ch":45}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":45},"end":{"line":0,"ch":173}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":43},"end":{"line":1,"ch":54}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":62},"end":{"line":1,"ch":73}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":2,"ch":2},"end":{"line":2,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":2,"ch":2},"end":{"line":2,"ch":128}}
    External declaration can not have a body
    ERROR

    {"start":{"line":2,"ch":17},"end":{"line":2,"ch":22}}
    Repeated 'infix'
    ERROR

    {"start":{"line":2,"ch":52},"end":{"line":2,"ch":63}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":81},"end":{"line":2,"ch":89}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":80}}
    External declaration can not have a body
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":6,"ch":20},"end":{"line":6,"ch":25}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":6,"ch":26},"end":{"line":6,"ch":34}}
    Repeated 'external'
    ERROR

    {"start":{"line":6,"ch":35},"end":{"line":6,"ch":43}}
    Repeated 'external'
    ERROR

    {"start":{"line":6,"ch":52},"end":{"line":6,"ch":60}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":14,"ch":7},"end":{"line":14,"ch":10}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":14,"ch":12},"end":{"line":14,"ch":15}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":16,"ch":2},"end":{"line":16,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":18,"ch":2},"end":{"line":18,"ch":71}}
    External declaration can not have a body
    ERROR

    {"start":{"line":18,"ch":2},"end":{"line":18,"ch":71}}
    Inline functions can not be external
    ERROR

    {"start":{"line":18,"ch":11},"end":{"line":18,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":18,"ch":35},"end":{"line":18,"ch":41}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":18,"ch":42},"end":{"line":18,"ch":50}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":18,"ch":51},"end":{"line":18,"ch":57}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":22,"ch":2},"end":{"line":22,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":24,"ch":2},"end":{"line":24,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":26,"ch":2},"end":{"line":26,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":28,"ch":2},"end":{"line":28,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":30,"ch":10},"end":{"line":30,"ch":17}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":30,"ch":26},"end":{"line":30,"ch":32}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":30,"ch":33},"end":{"line":30,"ch":44}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":30,"ch":59},"end":{"line":30,"ch":65}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":30,"ch":66},"end":{"line":30,"ch":72}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":30,"ch":73},"end":{"line":30,"ch":81}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":30,"ch":82},"end":{"line":30,"ch":90}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":30,"ch":124},"end":{"line":30,"ch":132}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":30,"ch":193},"end":{"line":30,"ch":199}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":30,"ch":200},"end":{"line":30,"ch":206}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":30,"ch":207},"end":{"line":30,"ch":213}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":32,"ch":2},"end":{"line":32,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":34,"ch":2},"end":{"line":34,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":34,"ch":9},"end":{"line":34,"ch":15}}
    Repeated 'inline'
    ERROR

    {"start":{"line":34,"ch":27},"end":{"line":34,"ch":38}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":34,"ch":39},"end":{"line":34,"ch":50}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":34,"ch":64},"end":{"line":34,"ch":75}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":36,"ch":2},"end":{"line":36,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":42,"ch":0},"end":{"line":42,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":44,"ch":10},"end":{"line":44,"ch":16}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":44,"ch":17},"end":{"line":44,"ch":25}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":44,"ch":76},"end":{"line":44,"ch":87}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":44,"ch":76},"end":{"line":44,"ch":87}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":44,"ch":88},"end":{"line":44,"ch":96}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":44,"ch":88},"end":{"line":44,"ch":96}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":44,"ch":97},"end":{"line":44,"ch":103}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":44,"ch":104},"end":{"line":44,"ch":115}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":44,"ch":130},"end":{"line":44,"ch":141}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":45,"ch":2},"end":{"line":45,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":45,"ch":11},"end":{"line":45,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":45,"ch":35},"end":{"line":45,"ch":46}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":45,"ch":35},"end":{"line":45,"ch":46}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":45,"ch":47},"end":{"line":45,"ch":58}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":45,"ch":59},"end":{"line":45,"ch":67}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":45,"ch":59},"end":{"line":45,"ch":67}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":47,"ch":2},"end":{"line":47,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":49,"ch":10},"end":{"line":49,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":49,"ch":51},"end":{"line":49,"ch":57}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":49,"ch":58},"end":{"line":49,"ch":66}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":49,"ch":67},"end":{"line":49,"ch":73}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":49,"ch":74},"end":{"line":49,"ch":82}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":49,"ch":83},"end":{"line":49,"ch":89}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":49,"ch":104},"end":{"line":49,"ch":110}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":51,"ch":2},"end":{"line":51,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":53,"ch":2},"end":{"line":53,"ch":45}}
    External declaration can not have a body
    ERROR

    {"start":{"line":53,"ch":11},"end":{"line":53,"ch":19}}
    Repeated 'external'
    ERROR

    {"start":{"line":55,"ch":2},"end":{"line":55,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":57,"ch":2},"end":{"line":57,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":57,"ch":29},"end":{"line":57,"ch":37}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":57,"ch":38},"end":{"line":57,"ch":46}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":57,"ch":47},"end":{"line":57,"ch":55}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":57,"ch":85},"end":{"line":57,"ch":96}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":57,"ch":118},"end":{"line":57,"ch":129}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":57,"ch":118},"end":{"line":57,"ch":129}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":57,"ch":130},"end":{"line":57,"ch":138}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":57,"ch":130},"end":{"line":57,"ch":138}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":59,"ch":2},"end":{"line":59,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":61,"ch":2},"end":{"line":61,"ch":75}}
    External declaration can not have a body
    ERROR

    {"start":{"line":61,"ch":11},"end":{"line":61,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":61,"ch":17},"end":{"line":61,"ch":25}}
    Repeated 'external'
    ERROR

    {"start":{"line":61,"ch":34},"end":{"line":61,"ch":42}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":63,"ch":2},"end":{"line":63,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":65,"ch":2},"end":{"line":65,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":69,"ch":14},"end":{"line":69,"ch":25}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":69,"ch":90},"end":{"line":69,"ch":98}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":71,"ch":2},"end":{"line":71,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":75,"ch":2},"end":{"line":75,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":79,"ch":0},"end":{"line":79,"ch":8}}
    Modifier 'operator' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":79,"ch":28},"end":{"line":79,"ch":29}}
    Variable expected
    ERROR

    {"start":{"line":79,"ch":34},"end":{"line":79,"ch":40}}
    Suspend function '_B_c1P' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":79,"ch":34},"end":{"line":79,"ch":40}}
    No value passed for parameter '_1_'
    ERROR

    {"start":{"line":79,"ch":34},"end":{"line":79,"ch":40}}
    No value passed for parameter 'um_W_'
    ERROR

    {"start":{"line":79,"ch":34},"end":{"line":79,"ch":40}}
    No value passed for parameter '___25'
    ERROR

    {"start":{"line":79,"ch":34},"end":{"line":79,"ch":40}}
    Function invocation '_B_c1P(...)' expected
    ERROR

    {"start":{"line":79,"ch":34},"end":{"line":79,"ch":40}}
    Variable expected
    ERROR

    {"start":{"line":79,"ch":47},"end":{"line":79,"ch":52}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":79,"ch":55},"end":{"line":79,"ch":59}}
    No value passed for parameter 'x___j'
    ERROR

    {"start":{"line":79,"ch":55},"end":{"line":79,"ch":59}}
    No value passed for parameter 'F6_0r'
    ERROR

    {"start":{"line":79,"ch":55},"end":{"line":79,"ch":59}}
    No value passed for parameter 'Vj043p'
    ERROR

    {"start":{"line":79,"ch":55},"end":{"line":79,"ch":59}}
    No value passed for parameter '_7219'
    ERROR

    {"start":{"line":79,"ch":55},"end":{"line":79,"ch":59}}
    Function invocation 'O635(...)' expected
    ERROR

    {"start":{"line":79,"ch":64},"end":{"line":79,"ch":65}}
    Variable expected
    ERROR

    {"start":{"line":79,"ch":64},"end":{"line":79,"ch":67}}
    Variable expected
    ERROR

    {"start":{"line":79,"ch":70},"end":{"line":79,"ch":76}}
    'return' is not allowed here
    ERROR

    {"start":{"line":79,"ch":79},"end":{"line":79,"ch":85}}
    'return' is not allowed here
    ERROR

    {"start":{"line":79,"ch":88},"end":{"line":79,"ch":89}}
    Expecting an element
    ERROR

    {"start":{"line":79,"ch":90},"end":{"line":79,"ch":518}}
    Property getter or setter expected
    ERROR

    {"start":{"line":80,"ch":11},"end":{"line":80,"ch":53}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":80,"ch":177},"end":{"line":80,"ch":178}}
    Expecting an element
    ERROR

    {"start":{"line":80,"ch":179},"end":{"line":80,"ch":1646}}
    Property getter or setter expected
    ERROR

    {"start":{"line":81,"ch":11},"end":{"line":81,"ch":21}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":81,"ch":95},"end":{"line":81,"ch":96}}
    Expecting an element
    ERROR

    {"start":{"line":81,"ch":104},"end":{"line":81,"ch":105}}
    Expecting an element
    ERROR

    {"start":{"line":81,"ch":106},"end":{"line":81,"ch":220}}
    Property getter or setter expected
    ERROR

    {"start":{"line":82,"ch":0},"end":{"line":82,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":82,"ch":0},"end":{"line":82,"ch":27}}
    Inline property cannot have backing field
    ERROR

    {"start":{"line":82,"ch":35},"end":{"line":82,"ch":41}}
    'return' is not allowed here
    ERROR

    {"start":{"line":82,"ch":44},"end":{"line":82,"ch":56}}
    Variable expected
    ERROR

    {"start":{"line":82,"ch":48},"end":{"line":82,"ch":54}}
    Unresolved reference: _155_F
    ERROR

    {"start":{"line":82,"ch":48},"end":{"line":82,"ch":54}}
    Variable expected
    ERROR

    {"start":{"line":82,"ch":48},"end":{"line":82,"ch":56}}
    Variable expected
    ERROR

    {"start":{"line":82,"ch":61},"end":{"line":82,"ch":69}}
    Variable expected
    ERROR

    {"start":{"line":82,"ch":61},"end":{"line":82,"ch":71}}
    Variable expected
    ERROR

    {"start":{"line":82,"ch":68},"end":{"line":82,"ch":69}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":82,"ch":76},"end":{"line":82,"ch":79}}
    Unresolved reference: X4_
    ERROR

    {"start":{"line":82,"ch":76},"end":{"line":82,"ch":79}}
    Variable expected
    ERROR

    {"start":{"line":82,"ch":84},"end":{"line":82,"ch":90}}
    'return' is not allowed here
    ERROR

    {"start":{"line":82,"ch":84},"end":{"line":82,"ch":101}}
    Variable expected
    ERROR

    {"start":{"line":83,"ch":0},"end":{"line":83,"ch":7}}
    Modifier 'suspend' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":83,"ch":23},"end":{"line":83,"ch":26}}
    Unresolved reference: F__
    ERROR

    {"start":{"line":83,"ch":23},"end":{"line":83,"ch":26}}
    Variable expected
    ERROR

    {"start":{"line":83,"ch":31},"end":{"line":83,"ch":37}}
    'return' is not allowed here
    ERROR

    {"start":{"line":83,"ch":31},"end":{"line":83,"ch":37}}
    Variable expected
    ERROR

    {"start":{"line":83,"ch":40},"end":{"line":83,"ch":46}}
    'return' is not allowed here
    ERROR

    {"start":{"line":83,"ch":49},"end":{"line":83,"ch":54}}
    Unresolved reference: ___10
    ERROR

    {"start":{"line":83,"ch":49},"end":{"line":83,"ch":54}}
    Variable expected
    ERROR

    {"start":{"line":83,"ch":59},"end":{"line":83,"ch":66}}
    Variable expected
    ERROR

    {"start":{"line":83,"ch":73},"end":{"line":83,"ch":79}}
    'return' is not allowed here
    ERROR

    {"start":{"line":83,"ch":73},"end":{"line":83,"ch":94}}
    Variable expected
    ERROR

    {"start":{"line":83,"ch":84},"end":{"line":83,"ch":87}}
    Unresolved reference: X4_
    ERROR

    {"start":{"line":83,"ch":84},"end":{"line":83,"ch":87}}
    Variable expected
    ERROR

    {"start":{"line":84,"ch":0},"end":{"line":84,"ch":18}}
    External declaration can not have a body
    ERROR

    {"start":{"line":84,"ch":13},"end":{"line":84,"ch":16}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":84,"ch":21},"end":{"line":84,"ch":23}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":84,"ch":23},"end":{"line":84,"ch":29}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":84,"ch":32},"end":{"line":84,"ch":33}}
    Expecting an element
    ERROR

    {"start":{"line":84,"ch":34},"end":{"line":84,"ch":38}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":39},"end":{"line":84,"ch":40}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":41},"end":{"line":84,"ch":43}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":43},"end":{"line":84,"ch":49}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":49},"end":{"line":84,"ch":51}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":52},"end":{"line":84,"ch":53}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":54},"end":{"line":84,"ch":60}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":61},"end":{"line":84,"ch":62}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":63},"end":{"line":84,"ch":69}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":69},"end":{"line":84,"ch":71}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":72},"end":{"line":84,"ch":73}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":74},"end":{"line":84,"ch":76}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":76},"end":{"line":84,"ch":82}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":82},"end":{"line":84,"ch":84}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":85},"end":{"line":84,"ch":86}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":87},"end":{"line":84,"ch":89}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":89},"end":{"line":84,"ch":91}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":92},"end":{"line":84,"ch":93}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":94},"end":{"line":84,"ch":97}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":97},"end":{"line":84,"ch":99}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":100},"end":{"line":84,"ch":101}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":102},"end":{"line":84,"ch":108}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":109},"end":{"line":84,"ch":110}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":111},"end":{"line":84,"ch":117}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":117},"end":{"line":84,"ch":119}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":120},"end":{"line":84,"ch":121}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":122},"end":{"line":84,"ch":127}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":128},"end":{"line":84,"ch":129}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":130},"end":{"line":84,"ch":132}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":132},"end":{"line":84,"ch":135}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":135},"end":{"line":84,"ch":137}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":138},"end":{"line":84,"ch":139}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":140},"end":{"line":84,"ch":142}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":142},"end":{"line":84,"ch":145}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":145},"end":{"line":84,"ch":147}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":148},"end":{"line":84,"ch":149}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":150},"end":{"line":84,"ch":152}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":152},"end":{"line":84,"ch":158}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":158},"end":{"line":84,"ch":160}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":161},"end":{"line":84,"ch":162}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":163},"end":{"line":84,"ch":169}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":169},"end":{"line":84,"ch":171}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":172},"end":{"line":84,"ch":173}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":174},"end":{"line":84,"ch":179}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":179},"end":{"line":84,"ch":181}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":182},"end":{"line":84,"ch":183}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":184},"end":{"line":84,"ch":187}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":188},"end":{"line":84,"ch":189}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":190},"end":{"line":84,"ch":191}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":192},"end":{"line":84,"ch":193}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":194},"end":{"line":84,"ch":196}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":196},"end":{"line":84,"ch":202}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":202},"end":{"line":84,"ch":204}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":205},"end":{"line":84,"ch":206}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":207},"end":{"line":84,"ch":209}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":209},"end":{"line":84,"ch":215}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":87,"ch":2},"end":{"line":87,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":87,"ch":19},"end":{"line":87,"ch":27}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":87,"ch":19},"end":{"line":87,"ch":27}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":87,"ch":28},"end":{"line":87,"ch":39}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":87,"ch":28},"end":{"line":87,"ch":39}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":87,"ch":40},"end":{"line":87,"ch":48}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":87,"ch":49},"end":{"line":87,"ch":57}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":87,"ch":92},"end":{"line":87,"ch":103}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":87,"ch":104},"end":{"line":87,"ch":110}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":87,"ch":141},"end":{"line":87,"ch":152}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":87,"ch":153},"end":{"line":87,"ch":164}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":87,"ch":180},"end":{"line":87,"ch":188}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":87,"ch":214},"end":{"line":87,"ch":220}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":91,"ch":2},"end":{"line":91,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":91,"ch":9},"end":{"line":91,"ch":17}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":95,"ch":0},"end":{"line":95,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":97,"ch":21},"end":{"line":97,"ch":27}}
    'return' is not allowed here
    ERROR

    {"start":{"line":97,"ch":21},"end":{"line":97,"ch":85}}
    Variable expected
    ERROR

    {"start":{"line":97,"ch":30},"end":{"line":97,"ch":44}}
    Variable expected
    ERROR

    {"start":{"line":97,"ch":34},"end":{"line":97,"ch":42}}
    Variable expected
    ERROR

    {"start":{"line":97,"ch":34},"end":{"line":97,"ch":44}}
    Variable expected
    ERROR

    {"start":{"line":97,"ch":41},"end":{"line":97,"ch":42}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":97,"ch":47},"end":{"line":97,"ch":53}}
    'return' is not allowed here
    ERROR

    {"start":{"line":97,"ch":56},"end":{"line":97,"ch":58}}
    Variable expected
    ERROR

    {"start":{"line":97,"ch":65},"end":{"line":97,"ch":68}}
    Variable expected
    ERROR

    {"start":{"line":97,"ch":65},"end":{"line":97,"ch":70}}
    Variable expected
    ERROR

    {"start":{"line":97,"ch":75},"end":{"line":97,"ch":81}}
    'return' is not allowed here
    ERROR

    {"start":{"line":97,"ch":75},"end":{"line":97,"ch":85}}
    Variable expected
    ERROR

    {"start":{"line":97,"ch":84},"end":{"line":97,"ch":85}}
    Expecting an element
    ERROR

    {"start":{"line":97,"ch":86},"end":{"line":97,"ch":886}}
    Property getter or setter expected
    ERROR

    {"start":{"line":98,"ch":8},"end":{"line":98,"ch":15}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":98,"ch":16},"end":{"line":98,"ch":21}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":98,"ch":30},"end":{"line":98,"ch":41}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":98,"ch":54},"end":{"line":98,"ch":62}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":98,"ch":63},"end":{"line":98,"ch":71}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":98,"ch":72},"end":{"line":98,"ch":78}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":98,"ch":106},"end":{"line":98,"ch":117}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":98,"ch":106},"end":{"line":98,"ch":117}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":98,"ch":118},"end":{"line":98,"ch":124}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":98,"ch":125},"end":{"line":98,"ch":136}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":98,"ch":137},"end":{"line":98,"ch":145}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":98,"ch":137},"end":{"line":98,"ch":145}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":98,"ch":161},"end":{"line":98,"ch":169}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":98,"ch":170},"end":{"line":98,"ch":178}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":98,"ch":194},"end":{"line":98,"ch":202}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":98,"ch":230},"end":{"line":98,"ch":241}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":98,"ch":230},"end":{"line":98,"ch":241}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":98,"ch":242},"end":{"line":98,"ch":250}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":98,"ch":242},"end":{"line":98,"ch":250}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":98,"ch":268},"end":{"line":98,"ch":279}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":98,"ch":268},"end":{"line":98,"ch":279}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":98,"ch":280},"end":{"line":98,"ch":286}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":98,"ch":287},"end":{"line":98,"ch":295}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":98,"ch":287},"end":{"line":98,"ch":295}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":98,"ch":296},"end":{"line":98,"ch":307}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":101,"ch":2},"end":{"line":101,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":103,"ch":2},"end":{"line":103,"ch":44}}
    External declaration can not have a body
    ERROR

    {"start":{"line":103,"ch":11},"end":{"line":103,"ch":19}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":105,"ch":2},"end":{"line":105,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":107,"ch":2},"end":{"line":107,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":107,"ch":13},"end":{"line":107,"ch":16}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":107,"ch":17},"end":{"line":107,"ch":28}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":107,"ch":17},"end":{"line":107,"ch":28}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":107,"ch":29},"end":{"line":107,"ch":40}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":107,"ch":41},"end":{"line":107,"ch":52}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":107,"ch":53},"end":{"line":107,"ch":61}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":107,"ch":53},"end":{"line":107,"ch":61}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":107,"ch":78},"end":{"line":107,"ch":89}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":107,"ch":90},"end":{"line":107,"ch":96}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":107,"ch":97},"end":{"line":107,"ch":108}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":107,"ch":109},"end":{"line":107,"ch":115}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":107,"ch":116},"end":{"line":107,"ch":122}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":107,"ch":135},"end":{"line":107,"ch":146}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":107,"ch":135},"end":{"line":107,"ch":146}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":107,"ch":147},"end":{"line":107,"ch":153}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":107,"ch":154},"end":{"line":107,"ch":162}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":107,"ch":154},"end":{"line":107,"ch":162}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":107,"ch":175},"end":{"line":107,"ch":186}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":107,"ch":175},"end":{"line":107,"ch":186}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":107,"ch":187},"end":{"line":107,"ch":195}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":107,"ch":187},"end":{"line":107,"ch":195}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":107,"ch":196},"end":{"line":107,"ch":207}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":107,"ch":223},"end":{"line":107,"ch":229}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":107,"ch":256},"end":{"line":107,"ch":267}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":107,"ch":268},"end":{"line":107,"ch":279}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":107,"ch":306},"end":{"line":107,"ch":317}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":107,"ch":331},"end":{"line":107,"ch":337}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":107,"ch":338},"end":{"line":107,"ch":346}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":109,"ch":2},"end":{"line":109,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":111,"ch":2},"end":{"line":111,"ch":79}}
    External declaration can not have a body
    ERROR

    {"start":{"line":111,"ch":2},"end":{"line":111,"ch":79}}
    Inline functions can not be external
    ERROR

    {"start":{"line":111,"ch":10},"end":{"line":111,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":111,"ch":16},"end":{"line":111,"ch":24}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":111,"ch":25},"end":{"line":111,"ch":31}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":111,"ch":49},"end":{"line":111,"ch":57}}
    Repeated 'external'
    ERROR

    {"start":{"line":111,"ch":58},"end":{"line":111,"ch":63}}
    Repeated 'infix'
    ERROR

    {"start":{"line":113,"ch":2},"end":{"line":113,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":115,"ch":21},"end":{"line":115,"ch":29}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":115,"ch":21},"end":{"line":115,"ch":29}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":115,"ch":30},"end":{"line":115,"ch":38}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":115,"ch":39},"end":{"line":115,"ch":50}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":115,"ch":39},"end":{"line":115,"ch":50}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":115,"ch":65},"end":{"line":115,"ch":73}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":115,"ch":87},"end":{"line":115,"ch":95}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":115,"ch":126},"end":{"line":115,"ch":129}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":117,"ch":2},"end":{"line":117,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":119,"ch":0},"end":{"line":119,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
