prog_76.kt
Successfully compiled: false
Produce server error: false
Count of errors: 8
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 2
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":11}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":12},"end":{"line":0,"ch":18}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":33},"end":{"line":0,"ch":36}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":18},"end":{"line":1,"ch":32}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":46},"end":{"line":1,"ch":47}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":56},"end":{"line":1,"ch":57}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":99},"end":{"line":1,"ch":101}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":104},"end":{"line":1,"ch":559}}
    Property getter or setter expected
    ERROR
