prog_130.kt
Successfully compiled: false
Produce server error: false
Count of errors: 371
Count of type mismatch errors: 12
Count of unresolved reference errors: 11
Count of modifier usage errors: 42
Message: 
------------------------------
Errors:

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":4,"ch":26},"end":{"line":4,"ch":73}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":5,"ch":14},"end":{"line":5,"ch":20}}
    'return' is not allowed here
    ERROR

    {"start":{"line":5,"ch":23},"end":{"line":5,"ch":29}}
    'return' is not allowed here
    ERROR

    {"start":{"line":5,"ch":32},"end":{"line":5,"ch":37}}
    Unresolved reference: s_l2V
    ERROR

    {"start":{"line":5,"ch":32},"end":{"line":5,"ch":37}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":42},"end":{"line":5,"ch":48}}
    'return' is not allowed here
    ERROR

    {"start":{"line":5,"ch":53},"end":{"line":5,"ch":58}}
    Unresolved reference: __g5_
    ERROR

    {"start":{"line":5,"ch":53},"end":{"line":5,"ch":58}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":53},"end":{"line":5,"ch":60}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":63},"end":{"line":5,"ch":68}}
    Unresolved reference: gMTD_
    ERROR

    {"start":{"line":5,"ch":71},"end":{"line":5,"ch":77}}
    Unresolved reference: P045wb
    ERROR

    {"start":{"line":5,"ch":71},"end":{"line":5,"ch":77}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":82},"end":{"line":5,"ch":88}}
    'return' is not allowed here
    ERROR

    {"start":{"line":5,"ch":91},"end":{"line":5,"ch":128}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":95},"end":{"line":5,"ch":101}}
    'return' is not allowed here
    ERROR

    {"start":{"line":5,"ch":95},"end":{"line":5,"ch":128}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":104},"end":{"line":5,"ch":105}}
    Expecting an element
    ERROR

    {"start":{"line":5,"ch":104},"end":{"line":5,"ch":108}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":114},"end":{"line":5,"ch":115}}
    Expecting an element
    ERROR

    {"start":{"line":5,"ch":124},"end":{"line":5,"ch":125}}
    Expecting an element
    ERROR

    {"start":{"line":5,"ch":124},"end":{"line":5,"ch":128}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":128},"end":{"line":5,"ch":185}}
    Property getter or setter expected
    ERROR

    {"start":{"line":6,"ch":15},"end":{"line":6,"ch":23}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":6,"ch":24},"end":{"line":6,"ch":29}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":6,"ch":40},"end":{"line":6,"ch":51}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":52},"end":{"line":6,"ch":63}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":6,"ch":77},"end":{"line":6,"ch":85}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":86},"end":{"line":6,"ch":94}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":6,"ch":143},"end":{"line":6,"ch":149}}
    This function must return a value of type Short
    ERROR

    {"start":{"line":6,"ch":143},"end":{"line":6,"ch":325}}
    Type mismatch: inferred type is Boolean but Short was expected
    ERROR

    {"start":{"line":6,"ch":143},"end":{"line":6,"ch":149}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":6,"ch":163},"end":{"line":6,"ch":165}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":6,"ch":177},"end":{"line":6,"ch":179}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":6,"ch":184},"end":{"line":6,"ch":189}}
    Unresolved reference: __g5_
    ERROR

    {"start":{"line":6,"ch":184},"end":{"line":6,"ch":189}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":184},"end":{"line":6,"ch":191}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":196},"end":{"line":6,"ch":199}}
    Function invocation '_36()' expected
    ERROR

    {"start":{"line":6,"ch":196},"end":{"line":6,"ch":199}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":204},"end":{"line":6,"ch":212}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":217},"end":{"line":6,"ch":224}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":222},"end":{"line":6,"ch":224}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":6,"ch":238},"end":{"line":6,"ch":240}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":6,"ch":243},"end":{"line":6,"ch":249}}
    This function must return a value of type Short
    ERROR

    {"start":{"line":6,"ch":252},"end":{"line":6,"ch":257}}
    Unresolved reference: __g5_
    ERROR

    {"start":{"line":6,"ch":252},"end":{"line":6,"ch":257}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":263},"end":{"line":6,"ch":264}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":269},"end":{"line":6,"ch":271}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":6,"ch":271},"end":{"line":6,"ch":277}}
    This function must return a value of type Short
    ERROR

    {"start":{"line":6,"ch":282},"end":{"line":6,"ch":287}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":290},"end":{"line":6,"ch":292}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":6,"ch":302},"end":{"line":6,"ch":307}}
    Unresolved reference: s_l2V
    ERROR

    {"start":{"line":6,"ch":302},"end":{"line":6,"ch":307}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":302},"end":{"line":6,"ch":309}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":321},"end":{"line":6,"ch":322}}
    Expecting an element
    ERROR

    {"start":{"line":6,"ch":321},"end":{"line":6,"ch":325}}
    Variable expected
    ERROR

    {"start":{"line":6,"ch":325},"end":{"line":6,"ch":329}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":329},"end":{"line":6,"ch":331}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":332},"end":{"line":6,"ch":333}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":334},"end":{"line":6,"ch":337}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":338},"end":{"line":6,"ch":339}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":340},"end":{"line":6,"ch":343}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":344},"end":{"line":6,"ch":345}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":346},"end":{"line":6,"ch":351}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":352},"end":{"line":6,"ch":353}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":354},"end":{"line":6,"ch":356}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":356},"end":{"line":6,"ch":362}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":362},"end":{"line":6,"ch":364}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":365},"end":{"line":6,"ch":366}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":367},"end":{"line":6,"ch":369}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":369},"end":{"line":6,"ch":374}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":374},"end":{"line":6,"ch":376}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":377},"end":{"line":6,"ch":378}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":379},"end":{"line":6,"ch":381}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":381},"end":{"line":6,"ch":387}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":387},"end":{"line":6,"ch":389}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":390},"end":{"line":6,"ch":391}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":392},"end":{"line":6,"ch":398}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":399},"end":{"line":6,"ch":400}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":401},"end":{"line":6,"ch":403}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":403},"end":{"line":6,"ch":409}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":409},"end":{"line":6,"ch":411}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":412},"end":{"line":6,"ch":413}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":414},"end":{"line":6,"ch":416}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":416},"end":{"line":6,"ch":421}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":421},"end":{"line":6,"ch":423}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":424},"end":{"line":6,"ch":425}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":426},"end":{"line":6,"ch":428}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":428},"end":{"line":6,"ch":434}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":435},"end":{"line":6,"ch":436}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":437},"end":{"line":6,"ch":442}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":442},"end":{"line":6,"ch":444}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":445},"end":{"line":6,"ch":446}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":447},"end":{"line":6,"ch":450}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":12},"end":{"line":8,"ch":20}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":28}}
    External declaration can not have a body
    ERROR

    {"start":{"line":13,"ch":51},"end":{"line":13,"ch":62}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":51},"end":{"line":13,"ch":62}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":13,"ch":63},"end":{"line":13,"ch":71}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":63},"end":{"line":13,"ch":71}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":13,"ch":85},"end":{"line":13,"ch":93}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":108},"end":{"line":13,"ch":116}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":108},"end":{"line":13,"ch":116}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":13,"ch":117},"end":{"line":13,"ch":128}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":117},"end":{"line":13,"ch":128}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":21,"ch":0},"end":{"line":21,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":23,"ch":5},"end":{"line":23,"ch":25}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":23,"ch":47},"end":{"line":23,"ch":48}}
    Expecting an element
    ERROR

    {"start":{"line":23,"ch":49},"end":{"line":23,"ch":904}}
    Property getter or setter expected
    ERROR

    {"start":{"line":24,"ch":0},"end":{"line":24,"ch":32}}
    External declaration can not have a body
    ERROR

    {"start":{"line":24,"ch":9},"end":{"line":24,"ch":14}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":24,"ch":35},"end":{"line":24,"ch":41}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":24,"ch":44},"end":{"line":24,"ch":45}}
    Expecting an element
    ERROR

    {"start":{"line":24,"ch":44},"end":{"line":24,"ch":48}}
    Variable expected
    ERROR

    {"start":{"line":24,"ch":57},"end":{"line":24,"ch":58}}
    Expecting an element
    ERROR

    {"start":{"line":24,"ch":57},"end":{"line":24,"ch":61}}
    Variable expected
    ERROR

    {"start":{"line":24,"ch":61},"end":{"line":24,"ch":63}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":64},"end":{"line":24,"ch":65}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":66},"end":{"line":24,"ch":72}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":72},"end":{"line":24,"ch":74}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":75},"end":{"line":24,"ch":76}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":77},"end":{"line":24,"ch":83}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":83},"end":{"line":24,"ch":85}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":86},"end":{"line":24,"ch":87}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":88},"end":{"line":24,"ch":90}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":90},"end":{"line":24,"ch":96}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":96},"end":{"line":24,"ch":98}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":99},"end":{"line":24,"ch":100}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":101},"end":{"line":24,"ch":103}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":103},"end":{"line":24,"ch":108}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":108},"end":{"line":24,"ch":110}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":111},"end":{"line":24,"ch":112}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":113},"end":{"line":24,"ch":121}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":122},"end":{"line":24,"ch":123}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":124},"end":{"line":24,"ch":126}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":126},"end":{"line":24,"ch":131}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":132},"end":{"line":24,"ch":133}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":134},"end":{"line":24,"ch":139}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":139},"end":{"line":24,"ch":141}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":142},"end":{"line":24,"ch":143}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":144},"end":{"line":24,"ch":146}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":146},"end":{"line":24,"ch":152}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":152},"end":{"line":24,"ch":154}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":155},"end":{"line":24,"ch":156}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":157},"end":{"line":24,"ch":162}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":163},"end":{"line":24,"ch":164}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":165},"end":{"line":24,"ch":172}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":173},"end":{"line":24,"ch":174}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":175},"end":{"line":24,"ch":177}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":177},"end":{"line":24,"ch":183}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":183},"end":{"line":24,"ch":185}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":186},"end":{"line":24,"ch":187}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":188},"end":{"line":24,"ch":193}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":193},"end":{"line":24,"ch":195}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":196},"end":{"line":24,"ch":197}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":198},"end":{"line":24,"ch":200}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":200},"end":{"line":24,"ch":206}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":206},"end":{"line":24,"ch":208}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":209},"end":{"line":24,"ch":210}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":211},"end":{"line":24,"ch":215}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":216},"end":{"line":24,"ch":217}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":218},"end":{"line":24,"ch":224}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":225},"end":{"line":24,"ch":226}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":227},"end":{"line":24,"ch":229}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":229},"end":{"line":24,"ch":234}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":235},"end":{"line":24,"ch":236}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":237},"end":{"line":24,"ch":239}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":239},"end":{"line":24,"ch":244}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":244},"end":{"line":24,"ch":246}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":26,"ch":7},"end":{"line":26,"ch":12}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":26,"ch":13},"end":{"line":26,"ch":19}}
    Repeated 'inline'
    ERROR

    {"start":{"line":26,"ch":28},"end":{"line":26,"ch":33}}
    Repeated 'infix'
    ERROR

    {"start":{"line":26,"ch":34},"end":{"line":26,"ch":40}}
    Repeated 'inline'
    ERROR

    {"start":{"line":26,"ch":64},"end":{"line":26,"ch":70}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":26,"ch":100},"end":{"line":26,"ch":106}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":26,"ch":122},"end":{"line":26,"ch":130}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":26,"ch":143},"end":{"line":26,"ch":154}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":26,"ch":168},"end":{"line":26,"ch":174}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":26,"ch":202},"end":{"line":26,"ch":210}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":26,"ch":202},"end":{"line":26,"ch":210}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":26,"ch":211},"end":{"line":26,"ch":217}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":26,"ch":218},"end":{"line":26,"ch":229}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":26,"ch":218},"end":{"line":26,"ch":229}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":27,"ch":2},"end":{"line":27,"ch":280}}
    External declaration can not have a body
    ERROR

    {"start":{"line":27,"ch":19},"end":{"line":27,"ch":27}}
    Repeated 'external'
    ERROR

    {"start":{"line":27,"ch":28},"end":{"line":27,"ch":31}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":27,"ch":32},"end":{"line":27,"ch":35}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":27,"ch":36},"end":{"line":27,"ch":47}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":27,"ch":36},"end":{"line":27,"ch":47}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":27,"ch":48},"end":{"line":27,"ch":56}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":27,"ch":48},"end":{"line":27,"ch":56}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":27,"ch":57},"end":{"line":27,"ch":68}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":27,"ch":69},"end":{"line":27,"ch":75}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":27,"ch":76},"end":{"line":27,"ch":84}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":27,"ch":112},"end":{"line":27,"ch":118}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":27,"ch":152},"end":{"line":27,"ch":160}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":27,"ch":175},"end":{"line":27,"ch":183}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":27,"ch":199},"end":{"line":27,"ch":205}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":27,"ch":234},"end":{"line":27,"ch":245}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":27,"ch":260},"end":{"line":27,"ch":268}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":31,"ch":2},"end":{"line":31,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":31,"ch":11},"end":{"line":31,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":31,"ch":20},"end":{"line":31,"ch":31}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":31,"ch":46},"end":{"line":31,"ch":54}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":31,"ch":55},"end":{"line":31,"ch":61}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":31,"ch":79},"end":{"line":31,"ch":87}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":31,"ch":79},"end":{"line":31,"ch":87}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":31,"ch":88},"end":{"line":31,"ch":94}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":31,"ch":95},"end":{"line":31,"ch":101}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":31,"ch":102},"end":{"line":31,"ch":113}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":31,"ch":102},"end":{"line":31,"ch":113}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":31,"ch":114},"end":{"line":31,"ch":122}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":33,"ch":2},"end":{"line":33,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":35,"ch":3},"end":{"line":35,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":35,"ch":14},"end":{"line":35,"ch":25}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":35,"ch":39},"end":{"line":35,"ch":50}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":35,"ch":51},"end":{"line":35,"ch":62}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":35,"ch":125},"end":{"line":35,"ch":136}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":35,"ch":158},"end":{"line":35,"ch":166}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":35,"ch":183},"end":{"line":35,"ch":194}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":37,"ch":2},"end":{"line":37,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":39,"ch":2},"end":{"line":39,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":39,"ch":8},"end":{"line":39,"ch":11}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":39,"ch":19},"end":{"line":39,"ch":25}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":39,"ch":55},"end":{"line":39,"ch":66}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":39,"ch":78},"end":{"line":39,"ch":84}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":43,"ch":10},"end":{"line":43,"ch":18}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":43,"ch":19},"end":{"line":43,"ch":22}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":45,"ch":2},"end":{"line":45,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":49,"ch":25},"end":{"line":49,"ch":32}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":57,"ch":0},"end":{"line":57,"ch":30}}
    External declaration can not have a body
    ERROR

    {"start":{"line":58,"ch":2},"end":{"line":58,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":60,"ch":2},"end":{"line":60,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":62,"ch":61},"end":{"line":62,"ch":72}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":64,"ch":2},"end":{"line":64,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":66,"ch":2},"end":{"line":66,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":68,"ch":2},"end":{"line":68,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":70,"ch":2},"end":{"line":70,"ch":27}}
    External declaration can not have a body
    ERROR

    {"start":{"line":72,"ch":2},"end":{"line":72,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":74,"ch":2},"end":{"line":74,"ch":46}}
    External declaration can not have a body
    ERROR

    {"start":{"line":74,"ch":20},"end":{"line":74,"ch":31}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":78,"ch":2},"end":{"line":78,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":80,"ch":2},"end":{"line":80,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":82,"ch":0},"end":{"line":82,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":84,"ch":19},"end":{"line":84,"ch":88}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":84,"ch":108},"end":{"line":84,"ch":109}}
    Expecting an element
    ERROR

    {"start":{"line":84,"ch":119},"end":{"line":84,"ch":120}}
    Expecting an element
    ERROR

    {"start":{"line":84,"ch":123},"end":{"line":84,"ch":661}}
    Property getter or setter expected
    ERROR

    {"start":{"line":85,"ch":17},"end":{"line":85,"ch":23}}
    'return' is not allowed here
    ERROR

    {"start":{"line":85,"ch":26},"end":{"line":85,"ch":27}}
    Expecting an element
    ERROR

    {"start":{"line":85,"ch":26},"end":{"line":85,"ch":30}}
    Variable expected
    ERROR

    {"start":{"line":85,"ch":30},"end":{"line":85,"ch":74}}
    Property getter or setter expected
    ERROR

    {"start":{"line":86,"ch":0},"end":{"line":86,"ch":104}}
    External declaration can not have a body
    ERROR

    {"start":{"line":86,"ch":0},"end":{"line":86,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":86,"ch":9},"end":{"line":86,"ch":17}}
    Repeated 'operator'
    ERROR

    {"start":{"line":86,"ch":51},"end":{"line":86,"ch":62}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":86,"ch":63},"end":{"line":86,"ch":69}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":86,"ch":70},"end":{"line":86,"ch":76}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":86,"ch":77},"end":{"line":86,"ch":83}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":86,"ch":112},"end":{"line":86,"ch":113}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.div(other: BigDecimal): BigDecimal defined in kotlin
public inline operator fun BigInteger.div(other: BigInteger): BigInteger defined in kotlin
    ERROR

    {"start":{"line":86,"ch":114},"end":{"line":86,"ch":116}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":86,"ch":125},"end":{"line":86,"ch":126}}
    Expecting an element
    ERROR

    {"start":{"line":86,"ch":134},"end":{"line":86,"ch":135}}
    Expecting an element
    ERROR

    {"start":{"line":86,"ch":144},"end":{"line":86,"ch":150}}
    Variable expected
    ERROR

    {"start":{"line":86,"ch":148},"end":{"line":86,"ch":150}}
    Variable expected
    ERROR

    {"start":{"line":86,"ch":149},"end":{"line":86,"ch":150}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":86,"ch":158},"end":{"line":86,"ch":159}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.div(other: BigDecimal): BigDecimal defined in kotlin
public inline operator fun BigInteger.div(other: BigInteger): BigInteger defined in kotlin
    ERROR

    {"start":{"line":86,"ch":160},"end":{"line":86,"ch":162}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":86,"ch":171},"end":{"line":86,"ch":173}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":86,"ch":173},"end":{"line":86,"ch":179}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":86,"ch":180},"end":{"line":86,"ch":293}}
    Type mismatch: inferred type is Boolean but Int was expected
    ERROR

    {"start":{"line":86,"ch":182},"end":{"line":86,"ch":187}}
    Unresolved reference: gMTD_
    ERROR

    {"start":{"line":86,"ch":200},"end":{"line":86,"ch":201}}
    Expecting an element
    ERROR

    {"start":{"line":86,"ch":200},"end":{"line":86,"ch":204}}
    Variable expected
    ERROR

    {"start":{"line":86,"ch":212},"end":{"line":86,"ch":223}}
    Variable expected
    ERROR

    {"start":{"line":86,"ch":216},"end":{"line":86,"ch":221}}
    Unresolved reference: __g5_
    ERROR

    {"start":{"line":86,"ch":216},"end":{"line":86,"ch":221}}
    Variable expected
    ERROR

    {"start":{"line":86,"ch":216},"end":{"line":86,"ch":223}}
    Variable expected
    ERROR

    {"start":{"line":86,"ch":226},"end":{"line":86,"ch":228}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":86,"ch":237},"end":{"line":86,"ch":239}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":86,"ch":247},"end":{"line":86,"ch":249}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":86,"ch":249},"end":{"line":86,"ch":252}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":86,"ch":255},"end":{"line":86,"ch":257}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":86,"ch":257},"end":{"line":86,"ch":263}}
    This function must return a value of type Int
    ERROR

    {"start":{"line":86,"ch":257},"end":{"line":86,"ch":263}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":86,"ch":268},"end":{"line":86,"ch":273}}
    Unresolved reference: __7T_
    ERROR

    {"start":{"line":86,"ch":268},"end":{"line":86,"ch":273}}
    Variable expected
    ERROR

    {"start":{"line":86,"ch":276},"end":{"line":86,"ch":280}}
    Unresolved reference: p4BD
    ERROR

    {"start":{"line":86,"ch":292},"end":{"line":86,"ch":293}}
    Expecting an element
    ERROR

    {"start":{"line":86,"ch":294},"end":{"line":86,"ch":300}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":301},"end":{"line":86,"ch":302}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":303},"end":{"line":86,"ch":305}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":305},"end":{"line":86,"ch":311}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":312},"end":{"line":86,"ch":313}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":314},"end":{"line":86,"ch":316}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":316},"end":{"line":86,"ch":322}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":322},"end":{"line":86,"ch":324}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":325},"end":{"line":86,"ch":326}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":327},"end":{"line":86,"ch":329}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":329},"end":{"line":86,"ch":335}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":336},"end":{"line":86,"ch":337}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":338},"end":{"line":86,"ch":342}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":342},"end":{"line":86,"ch":344}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":345},"end":{"line":86,"ch":346}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":86,"ch":347},"end":{"line":86,"ch":352}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":88,"ch":5},"end":{"line":88,"ch":26}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":88,"ch":108},"end":{"line":88,"ch":109}}
    Expecting an element
    ERROR

    {"start":{"line":88,"ch":116},"end":{"line":88,"ch":117}}
    Expecting an element
    ERROR

    {"start":{"line":88,"ch":120},"end":{"line":88,"ch":1704}}
    Property getter or setter expected
    ERROR
