prog_139.kt
Successfully compiled: false
Produce server error: false
Count of errors: 632
Count of type mismatch errors: 7
Count of unresolved reference errors: 21
Count of modifier usage errors: 34
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":286}}
    External declaration can not have a body
    ERROR

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":286}}
    Inline functions can not be external
    ERROR

    {"start":{"line":0,"ch":7},"end":{"line":0,"ch":13}}
    Repeated 'inline'
    ERROR

    {"start":{"line":0,"ch":31},"end":{"line":0,"ch":39}}
    Repeated 'external'
    ERROR

    {"start":{"line":0,"ch":51},"end":{"line":0,"ch":62}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":51},"end":{"line":0,"ch":62}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":0,"ch":70},"end":{"line":0,"ch":78}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":70},"end":{"line":0,"ch":78}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":0,"ch":79},"end":{"line":0,"ch":85}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":0,"ch":86},"end":{"line":0,"ch":92}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":0,"ch":107},"end":{"line":0,"ch":118}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":107},"end":{"line":0,"ch":118}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":0,"ch":119},"end":{"line":0,"ch":127}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":119},"end":{"line":0,"ch":127}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":0,"ch":141},"end":{"line":0,"ch":149}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":167},"end":{"line":0,"ch":178}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":192},"end":{"line":0,"ch":203}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":253},"end":{"line":0,"ch":264}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":3},"end":{"line":1,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":1,"ch":12},"end":{"line":1,"ch":23}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":62},"end":{"line":1,"ch":73}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":62},"end":{"line":1,"ch":73}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":1,"ch":74},"end":{"line":1,"ch":85}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":1,"ch":86},"end":{"line":1,"ch":94}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":86},"end":{"line":1,"ch":94}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":5,"ch":19},"end":{"line":5,"ch":25}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":5,"ch":19},"end":{"line":5,"ch":25}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":5,"ch":37},"end":{"line":5,"ch":45}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":9,"ch":3},"end":{"line":9,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":13,"ch":0},"end":{"line":13,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":15,"ch":12},"end":{"line":15,"ch":37}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":15,"ch":202},"end":{"line":15,"ch":203}}
    Expecting an element
    ERROR

    {"start":{"line":15,"ch":215},"end":{"line":15,"ch":216}}
    Expecting an element
    ERROR

    {"start":{"line":15,"ch":217},"end":{"line":15,"ch":425}}
    Property getter or setter expected
    ERROR

    {"start":{"line":16,"ch":13},"end":{"line":16,"ch":16}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":23,"ch":12},"end":{"line":23,"ch":145}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":23,"ch":291},"end":{"line":23,"ch":292}}
    Expecting an element
    ERROR

    {"start":{"line":23,"ch":295},"end":{"line":23,"ch":1030}}
    Property getter or setter expected
    ERROR

    {"start":{"line":24,"ch":16},"end":{"line":24,"ch":141}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":24,"ch":235},"end":{"line":24,"ch":236}}
    Expecting an element
    ERROR

    {"start":{"line":24,"ch":248},"end":{"line":24,"ch":249}}
    Expecting an element
    ERROR

    {"start":{"line":24,"ch":250},"end":{"line":24,"ch":361}}
    Property getter or setter expected
    ERROR

    {"start":{"line":25,"ch":23},"end":{"line":25,"ch":67}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":25,"ch":90},"end":{"line":25,"ch":91}}
    Expecting an element
    ERROR

    {"start":{"line":25,"ch":136},"end":{"line":25,"ch":137}}
    Expecting an element
    ERROR

    {"start":{"line":25,"ch":138},"end":{"line":25,"ch":310}}
    Property getter or setter expected
    ERROR

    {"start":{"line":26,"ch":36},"end":{"line":26,"ch":123}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":26,"ch":141},"end":{"line":26,"ch":142}}
    Expecting an element
    ERROR

    {"start":{"line":26,"ch":145},"end":{"line":26,"ch":440}}
    Property getter or setter expected
    ERROR

    {"start":{"line":27,"ch":5},"end":{"line":27,"ch":30}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":27,"ch":44},"end":{"line":27,"ch":45}}
    Expecting an element
    ERROR

    {"start":{"line":27,"ch":48},"end":{"line":27,"ch":153}}
    Property getter or setter expected
    ERROR

    {"start":{"line":28,"ch":33},"end":{"line":28,"ch":44}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":28,"ch":33},"end":{"line":28,"ch":44}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":28,"ch":45},"end":{"line":28,"ch":53}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":28,"ch":45},"end":{"line":28,"ch":53}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":28,"ch":54},"end":{"line":28,"ch":60}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":28,"ch":61},"end":{"line":28,"ch":72}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":28,"ch":91},"end":{"line":28,"ch":97}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":28,"ch":98},"end":{"line":28,"ch":106}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":28,"ch":120},"end":{"line":28,"ch":131}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":28,"ch":132},"end":{"line":28,"ch":143}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":28,"ch":159},"end":{"line":28,"ch":165}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":28,"ch":193},"end":{"line":28,"ch":204}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":28,"ch":193},"end":{"line":28,"ch":204}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":28,"ch":205},"end":{"line":28,"ch":213}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":28,"ch":205},"end":{"line":28,"ch":213}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":28,"ch":232},"end":{"line":28,"ch":240}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":28,"ch":256},"end":{"line":28,"ch":267}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":28,"ch":268},"end":{"line":28,"ch":279}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":28,"ch":280},"end":{"line":28,"ch":286}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":28,"ch":301},"end":{"line":28,"ch":309}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":28,"ch":310},"end":{"line":28,"ch":316}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":28,"ch":334},"end":{"line":28,"ch":340}}
    This function must return a value of type [ERROR : <ERROR FUNCTION RETURN TYPE>]
    ERROR

    {"start":{"line":28,"ch":334},"end":{"line":28,"ch":340}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":28,"ch":341},"end":{"line":28,"ch":342}}
    None of the following functions can be called with the arguments supplied: 
public inline operator fun BigDecimal.div(other: BigDecimal): BigDecimal defined in kotlin
public inline operator fun BigInteger.div(other: BigInteger): BigInteger defined in kotlin
    ERROR

    {"start":{"line":28,"ch":345},"end":{"line":28,"ch":351}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":345},"end":{"line":28,"ch":353}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":356},"end":{"line":28,"ch":361}}
    Unresolved reference: l___6
    ERROR

    {"start":{"line":28,"ch":366},"end":{"line":28,"ch":367}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":372},"end":{"line":28,"ch":379}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":372},"end":{"line":28,"ch":381}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":384},"end":{"line":28,"ch":390}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":395},"end":{"line":28,"ch":400}}
    Unresolved reference: __6__
    ERROR

    {"start":{"line":28,"ch":403},"end":{"line":28,"ch":411}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":410},"end":{"line":28,"ch":411}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":28,"ch":418},"end":{"line":28,"ch":425}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":423},"end":{"line":28,"ch":425}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":28,"ch":428},"end":{"line":28,"ch":430}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":28,"ch":439},"end":{"line":28,"ch":440}}
    Expecting an element
    ERROR

    {"start":{"line":28,"ch":439},"end":{"line":28,"ch":443}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":454},"end":{"line":28,"ch":457}}
    Unresolved reference: _nM
    ERROR

    {"start":{"line":28,"ch":454},"end":{"line":28,"ch":457}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":454},"end":{"line":28,"ch":459}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":471},"end":{"line":28,"ch":472}}
    Expecting an element
    ERROR

    {"start":{"line":28,"ch":473},"end":{"line":28,"ch":479}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":479},"end":{"line":28,"ch":481}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":482},"end":{"line":28,"ch":483}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":484},"end":{"line":28,"ch":490}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":491},"end":{"line":28,"ch":492}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":493},"end":{"line":28,"ch":495}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":495},"end":{"line":28,"ch":501}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":501},"end":{"line":28,"ch":503}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":504},"end":{"line":28,"ch":505}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":506},"end":{"line":28,"ch":508}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":508},"end":{"line":28,"ch":509}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":510},"end":{"line":28,"ch":511}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":512},"end":{"line":28,"ch":517}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":517},"end":{"line":28,"ch":519}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":520},"end":{"line":28,"ch":521}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":522},"end":{"line":28,"ch":524}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":524},"end":{"line":28,"ch":530}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":531},"end":{"line":28,"ch":532}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":533},"end":{"line":28,"ch":539}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":539},"end":{"line":28,"ch":541}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":542},"end":{"line":28,"ch":543}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":544},"end":{"line":28,"ch":546}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":547},"end":{"line":28,"ch":548}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":549},"end":{"line":28,"ch":555}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":555},"end":{"line":28,"ch":557}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":558},"end":{"line":28,"ch":559}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":560},"end":{"line":28,"ch":566}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":566},"end":{"line":28,"ch":568}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":569},"end":{"line":28,"ch":570}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":571},"end":{"line":28,"ch":573}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":573},"end":{"line":28,"ch":579}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":579},"end":{"line":28,"ch":581}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":582},"end":{"line":28,"ch":583}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":584},"end":{"line":28,"ch":586}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":586},"end":{"line":28,"ch":592}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":593},"end":{"line":28,"ch":594}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":595},"end":{"line":28,"ch":601}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":601},"end":{"line":28,"ch":603}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":604},"end":{"line":28,"ch":605}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":606},"end":{"line":28,"ch":608}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":608},"end":{"line":28,"ch":614}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":614},"end":{"line":28,"ch":616}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":617},"end":{"line":28,"ch":618}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":619},"end":{"line":28,"ch":621}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":621},"end":{"line":28,"ch":626}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":626},"end":{"line":28,"ch":628}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":629},"end":{"line":28,"ch":630}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":631},"end":{"line":28,"ch":633}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":633},"end":{"line":28,"ch":634}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":634},"end":{"line":28,"ch":636}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":637},"end":{"line":28,"ch":638}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":639},"end":{"line":28,"ch":641}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":641},"end":{"line":28,"ch":647}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":648},"end":{"line":28,"ch":650}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":651},"end":{"line":28,"ch":653}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":653},"end":{"line":28,"ch":659}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":660},"end":{"line":28,"ch":661}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":662},"end":{"line":28,"ch":664}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":664},"end":{"line":28,"ch":670}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":670},"end":{"line":28,"ch":672}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":673},"end":{"line":28,"ch":674}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":675},"end":{"line":28,"ch":681}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":682},"end":{"line":28,"ch":683}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":684},"end":{"line":28,"ch":686}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":686},"end":{"line":28,"ch":692}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":693},"end":{"line":28,"ch":694}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":695},"end":{"line":28,"ch":701}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":702},"end":{"line":28,"ch":703}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":704},"end":{"line":28,"ch":706}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":706},"end":{"line":28,"ch":712}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":713},"end":{"line":28,"ch":714}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":715},"end":{"line":28,"ch":716}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":717},"end":{"line":28,"ch":718}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":719},"end":{"line":28,"ch":724}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":725},"end":{"line":28,"ch":726}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":727},"end":{"line":28,"ch":733}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":733},"end":{"line":28,"ch":735}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":736},"end":{"line":28,"ch":737}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":738},"end":{"line":28,"ch":740}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":740},"end":{"line":28,"ch":748}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":749},"end":{"line":28,"ch":750}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":751},"end":{"line":28,"ch":753}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":753},"end":{"line":28,"ch":759}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":759},"end":{"line":28,"ch":761}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":762},"end":{"line":28,"ch":763}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":764},"end":{"line":28,"ch":766}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":766},"end":{"line":28,"ch":772}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":773},"end":{"line":28,"ch":774}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":775},"end":{"line":28,"ch":777}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":777},"end":{"line":28,"ch":780}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":780},"end":{"line":28,"ch":782}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":783},"end":{"line":28,"ch":784}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":785},"end":{"line":28,"ch":788}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":788},"end":{"line":28,"ch":790}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":791},"end":{"line":28,"ch":792}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":793},"end":{"line":28,"ch":799}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":800},"end":{"line":28,"ch":801}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":802},"end":{"line":28,"ch":804}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":804},"end":{"line":28,"ch":807}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":807},"end":{"line":28,"ch":809}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":810},"end":{"line":28,"ch":811}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":812},"end":{"line":28,"ch":817}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":818},"end":{"line":28,"ch":819}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":820},"end":{"line":28,"ch":822}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":822},"end":{"line":28,"ch":828}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":829},"end":{"line":28,"ch":830}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":831},"end":{"line":28,"ch":833}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":833},"end":{"line":28,"ch":838}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":838},"end":{"line":28,"ch":840}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":841},"end":{"line":28,"ch":842}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":843},"end":{"line":28,"ch":845}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":845},"end":{"line":28,"ch":851}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":851},"end":{"line":28,"ch":853}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":854},"end":{"line":28,"ch":855}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":856},"end":{"line":28,"ch":858}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":858},"end":{"line":28,"ch":862}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":863},"end":{"line":28,"ch":864}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":865},"end":{"line":28,"ch":867}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":867},"end":{"line":28,"ch":873}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":873},"end":{"line":28,"ch":875}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":876},"end":{"line":28,"ch":877}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":878},"end":{"line":28,"ch":883}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":883},"end":{"line":28,"ch":885}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":886},"end":{"line":28,"ch":887}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":888},"end":{"line":28,"ch":894}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":894},"end":{"line":28,"ch":896}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":897},"end":{"line":28,"ch":898}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":899},"end":{"line":28,"ch":901}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":901},"end":{"line":28,"ch":905}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":906},"end":{"line":28,"ch":907}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":908},"end":{"line":28,"ch":910}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":910},"end":{"line":28,"ch":916}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":916},"end":{"line":28,"ch":918}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":919},"end":{"line":28,"ch":920}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":921},"end":{"line":28,"ch":922}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":922},"end":{"line":28,"ch":924}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":925},"end":{"line":28,"ch":926}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":927},"end":{"line":28,"ch":929}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":929},"end":{"line":28,"ch":937}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":938},"end":{"line":28,"ch":939}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":940},"end":{"line":28,"ch":944}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":944},"end":{"line":28,"ch":946}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":947},"end":{"line":28,"ch":948}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":949},"end":{"line":28,"ch":953}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":953},"end":{"line":28,"ch":955}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":956},"end":{"line":28,"ch":957}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":958},"end":{"line":28,"ch":960}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":960},"end":{"line":28,"ch":964}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":964},"end":{"line":28,"ch":966}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":967},"end":{"line":28,"ch":968}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":969},"end":{"line":28,"ch":971}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":971},"end":{"line":28,"ch":973}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":974},"end":{"line":28,"ch":975}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":976},"end":{"line":28,"ch":982}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":982},"end":{"line":28,"ch":984}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":985},"end":{"line":28,"ch":986}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":987},"end":{"line":28,"ch":989}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":989},"end":{"line":28,"ch":994}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":995},"end":{"line":28,"ch":996}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":997},"end":{"line":28,"ch":999}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":999},"end":{"line":28,"ch":1000}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1001},"end":{"line":28,"ch":1002}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1003},"end":{"line":28,"ch":1005}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1005},"end":{"line":28,"ch":1008}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1009},"end":{"line":28,"ch":1010}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1011},"end":{"line":28,"ch":1013}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1013},"end":{"line":28,"ch":1019}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1019},"end":{"line":28,"ch":1021}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1022},"end":{"line":28,"ch":1023}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1024},"end":{"line":28,"ch":1026}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1026},"end":{"line":28,"ch":1032}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1033},"end":{"line":28,"ch":1034}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1035},"end":{"line":28,"ch":1036}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1037},"end":{"line":28,"ch":1038}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1039},"end":{"line":28,"ch":1045}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1045},"end":{"line":28,"ch":1047}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1048},"end":{"line":28,"ch":1049}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1050},"end":{"line":28,"ch":1056}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1056},"end":{"line":28,"ch":1058}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1059},"end":{"line":28,"ch":1060}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1061},"end":{"line":28,"ch":1067}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1067},"end":{"line":28,"ch":1069}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1070},"end":{"line":28,"ch":1071}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1072},"end":{"line":28,"ch":1074}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1074},"end":{"line":28,"ch":1080}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1080},"end":{"line":28,"ch":1082}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1083},"end":{"line":28,"ch":1084}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1085},"end":{"line":28,"ch":1092}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1092},"end":{"line":28,"ch":1094}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1095},"end":{"line":28,"ch":1096}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1097},"end":{"line":28,"ch":1099}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1099},"end":{"line":28,"ch":1100}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1101},"end":{"line":28,"ch":1102}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1103},"end":{"line":28,"ch":1105}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1105},"end":{"line":28,"ch":1110}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1111},"end":{"line":28,"ch":1112}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1113},"end":{"line":28,"ch":1115}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1115},"end":{"line":28,"ch":1118}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1118},"end":{"line":28,"ch":1120}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1121},"end":{"line":28,"ch":1122}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1123},"end":{"line":28,"ch":1125}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1125},"end":{"line":28,"ch":1130}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1131},"end":{"line":28,"ch":1132}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1133},"end":{"line":28,"ch":1139}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1140},"end":{"line":28,"ch":1141}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1142},"end":{"line":28,"ch":1146}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1146},"end":{"line":28,"ch":1148}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1149},"end":{"line":28,"ch":1150}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1151},"end":{"line":28,"ch":1156}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1156},"end":{"line":28,"ch":1158}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1159},"end":{"line":28,"ch":1160}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1161},"end":{"line":28,"ch":1163}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1163},"end":{"line":28,"ch":1167}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1168},"end":{"line":28,"ch":1169}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1170},"end":{"line":28,"ch":1172}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1172},"end":{"line":28,"ch":1178}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1179},"end":{"line":28,"ch":1180}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1181},"end":{"line":28,"ch":1183}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1183},"end":{"line":28,"ch":1189}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1190},"end":{"line":28,"ch":1191}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1192},"end":{"line":28,"ch":1194}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1194},"end":{"line":28,"ch":1197}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1197},"end":{"line":28,"ch":1199}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1200},"end":{"line":28,"ch":1201}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1202},"end":{"line":28,"ch":1204}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1204},"end":{"line":28,"ch":1209}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1209},"end":{"line":28,"ch":1211}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1212},"end":{"line":28,"ch":1213}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1214},"end":{"line":28,"ch":1218}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1218},"end":{"line":28,"ch":1220}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1221},"end":{"line":28,"ch":1222}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1223},"end":{"line":28,"ch":1224}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1225},"end":{"line":28,"ch":1226}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1227},"end":{"line":28,"ch":1229}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1229},"end":{"line":28,"ch":1235}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1236},"end":{"line":28,"ch":1237}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1238},"end":{"line":28,"ch":1240}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1240},"end":{"line":28,"ch":1246}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1247},"end":{"line":28,"ch":1248}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1249},"end":{"line":28,"ch":1255}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1255},"end":{"line":28,"ch":1257}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1258},"end":{"line":28,"ch":1259}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1260},"end":{"line":28,"ch":1266}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1266},"end":{"line":28,"ch":1268}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1269},"end":{"line":28,"ch":1270}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1271},"end":{"line":28,"ch":1276}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1276},"end":{"line":28,"ch":1278}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1279},"end":{"line":28,"ch":1280}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1281},"end":{"line":28,"ch":1286}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1287},"end":{"line":28,"ch":1288}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1289},"end":{"line":28,"ch":1290}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1291},"end":{"line":28,"ch":1292}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1293},"end":{"line":28,"ch":1297}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1298},"end":{"line":28,"ch":1299}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1300},"end":{"line":28,"ch":1306}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1307},"end":{"line":28,"ch":1308}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1309},"end":{"line":28,"ch":1315}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1316},"end":{"line":28,"ch":1317}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1318},"end":{"line":28,"ch":1320}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1320},"end":{"line":28,"ch":1326}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1326},"end":{"line":28,"ch":1328}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1329},"end":{"line":28,"ch":1330}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1331},"end":{"line":28,"ch":1333}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1333},"end":{"line":28,"ch":1339}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1339},"end":{"line":28,"ch":1341}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1342},"end":{"line":28,"ch":1343}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1344},"end":{"line":28,"ch":1346}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1346},"end":{"line":28,"ch":1347}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1348},"end":{"line":28,"ch":1349}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1350},"end":{"line":28,"ch":1351}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1351},"end":{"line":28,"ch":1353}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1354},"end":{"line":28,"ch":1355}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1356},"end":{"line":28,"ch":1358}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1358},"end":{"line":28,"ch":1360}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1360},"end":{"line":28,"ch":1362}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1363},"end":{"line":28,"ch":1364}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1365},"end":{"line":28,"ch":1370}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1370},"end":{"line":28,"ch":1372}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1373},"end":{"line":28,"ch":1374}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1375},"end":{"line":28,"ch":1377}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1377},"end":{"line":28,"ch":1381}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1381},"end":{"line":28,"ch":1383}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1384},"end":{"line":28,"ch":1385}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1386},"end":{"line":28,"ch":1388}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1388},"end":{"line":28,"ch":1392}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1393},"end":{"line":28,"ch":1394}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1395},"end":{"line":28,"ch":1398}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1398},"end":{"line":28,"ch":1400}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1401},"end":{"line":28,"ch":1402}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1403},"end":{"line":28,"ch":1409}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1410},"end":{"line":28,"ch":1411}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1412},"end":{"line":28,"ch":1414}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1414},"end":{"line":28,"ch":1420}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1420},"end":{"line":28,"ch":1422}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1423},"end":{"line":28,"ch":1424}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1425},"end":{"line":28,"ch":1427}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1427},"end":{"line":28,"ch":1433}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1434},"end":{"line":28,"ch":1435}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1436},"end":{"line":28,"ch":1438}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1438},"end":{"line":28,"ch":1441}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1441},"end":{"line":28,"ch":1443}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1444},"end":{"line":28,"ch":1445}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1446},"end":{"line":28,"ch":1448}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1448},"end":{"line":28,"ch":1454}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1455},"end":{"line":28,"ch":1456}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1457},"end":{"line":28,"ch":1459}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1459},"end":{"line":28,"ch":1464}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1465},"end":{"line":28,"ch":1466}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1467},"end":{"line":28,"ch":1469}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1469},"end":{"line":28,"ch":1474}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1474},"end":{"line":28,"ch":1476}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1477},"end":{"line":28,"ch":1478}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1479},"end":{"line":28,"ch":1483}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1483},"end":{"line":28,"ch":1485}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1486},"end":{"line":28,"ch":1487}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1488},"end":{"line":28,"ch":1491}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1492},"end":{"line":28,"ch":1493}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1494},"end":{"line":28,"ch":1497}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1497},"end":{"line":28,"ch":1499}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1500},"end":{"line":28,"ch":1502}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1503},"end":{"line":28,"ch":1508}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1509},"end":{"line":28,"ch":1510}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1511},"end":{"line":28,"ch":1513}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1513},"end":{"line":28,"ch":1519}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1520},"end":{"line":28,"ch":1521}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1522},"end":{"line":28,"ch":1525}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1525},"end":{"line":28,"ch":1527}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1528},"end":{"line":28,"ch":1529}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1530},"end":{"line":28,"ch":1532}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1532},"end":{"line":28,"ch":1534}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1534},"end":{"line":28,"ch":1536}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1537},"end":{"line":28,"ch":1538}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1539},"end":{"line":28,"ch":1541}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1541},"end":{"line":28,"ch":1547}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1547},"end":{"line":28,"ch":1549}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1550},"end":{"line":28,"ch":1551}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1552},"end":{"line":28,"ch":1554}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1554},"end":{"line":28,"ch":1558}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1558},"end":{"line":28,"ch":1560}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1561},"end":{"line":28,"ch":1562}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1563},"end":{"line":28,"ch":1565}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1565},"end":{"line":28,"ch":1571}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1572},"end":{"line":28,"ch":1573}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1574},"end":{"line":28,"ch":1578}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1578},"end":{"line":28,"ch":1580}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1581},"end":{"line":28,"ch":1582}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1583},"end":{"line":28,"ch":1589}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1590},"end":{"line":28,"ch":1591}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1592},"end":{"line":28,"ch":1594}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1594},"end":{"line":28,"ch":1599}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1600},"end":{"line":28,"ch":1601}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1602},"end":{"line":28,"ch":1604}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1604},"end":{"line":28,"ch":1606}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1606},"end":{"line":28,"ch":1608}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1609},"end":{"line":28,"ch":1610}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1611},"end":{"line":28,"ch":1613}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1613},"end":{"line":28,"ch":1614}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1615},"end":{"line":28,"ch":1617}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1618},"end":{"line":28,"ch":1621}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1622},"end":{"line":28,"ch":1623}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1624},"end":{"line":28,"ch":1626}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1626},"end":{"line":28,"ch":1628}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1629},"end":{"line":28,"ch":1630}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1631},"end":{"line":28,"ch":1635}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1636},"end":{"line":28,"ch":1637}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1638},"end":{"line":28,"ch":1644}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1644},"end":{"line":28,"ch":1646}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1647},"end":{"line":28,"ch":1648}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1649},"end":{"line":28,"ch":1653}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1653},"end":{"line":28,"ch":1655}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1656},"end":{"line":28,"ch":1657}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1658},"end":{"line":28,"ch":1659}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1660},"end":{"line":28,"ch":1661}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1662},"end":{"line":28,"ch":1664}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1664},"end":{"line":28,"ch":1670}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1670},"end":{"line":28,"ch":1672}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1673},"end":{"line":28,"ch":1674}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1675},"end":{"line":28,"ch":1677}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1677},"end":{"line":28,"ch":1683}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1683},"end":{"line":28,"ch":1685}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1686},"end":{"line":28,"ch":1687}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1688},"end":{"line":28,"ch":1690}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1690},"end":{"line":28,"ch":1694}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1695},"end":{"line":28,"ch":1696}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1697},"end":{"line":28,"ch":1699}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1699},"end":{"line":28,"ch":1703}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1704},"end":{"line":28,"ch":1705}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1706},"end":{"line":28,"ch":1712}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1713},"end":{"line":28,"ch":1714}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1715},"end":{"line":28,"ch":1721}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1722},"end":{"line":28,"ch":1723}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1724},"end":{"line":28,"ch":1730}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1730},"end":{"line":28,"ch":1732}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1733},"end":{"line":28,"ch":1734}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1735},"end":{"line":28,"ch":1737}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1737},"end":{"line":28,"ch":1741}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1742},"end":{"line":28,"ch":1743}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1744},"end":{"line":28,"ch":1749}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1750},"end":{"line":28,"ch":1751}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1752},"end":{"line":28,"ch":1754}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":28,"ch":1754},"end":{"line":28,"ch":1757}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":30,"ch":0},"end":{"line":30,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":30,"ch":9},"end":{"line":30,"ch":17}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":30,"ch":29},"end":{"line":30,"ch":33}}
    Unresolved reference: _2_H
    ERROR

    {"start":{"line":30,"ch":36},"end":{"line":30,"ch":39}}
    Unresolved reference: _o4
    ERROR

    {"start":{"line":30,"ch":36},"end":{"line":30,"ch":39}}
    Variable expected
    ERROR

    {"start":{"line":30,"ch":46},"end":{"line":30,"ch":54}}
    Variable expected
    ERROR

    {"start":{"line":30,"ch":57},"end":{"line":30,"ch":62}}
    Unresolved reference: l___6
    ERROR

    {"start":{"line":30,"ch":65},"end":{"line":30,"ch":70}}
    Unresolved reference: vI__Y
    ERROR

    {"start":{"line":30,"ch":75},"end":{"line":30,"ch":81}}
    'return' is not allowed here
    ERROR

    {"start":{"line":30,"ch":75},"end":{"line":30,"ch":81}}
    Variable expected
    ERROR

    {"start":{"line":30,"ch":87},"end":{"line":30,"ch":91}}
    Unresolved reference: _Wgt
    ERROR

    {"start":{"line":30,"ch":87},"end":{"line":30,"ch":91}}
    Variable expected
    ERROR

    {"start":{"line":30,"ch":94},"end":{"line":30,"ch":100}}
    'return' is not allowed here
    ERROR

    {"start":{"line":30,"ch":105},"end":{"line":30,"ch":111}}
    'return' is not allowed here
    ERROR

    {"start":{"line":30,"ch":105},"end":{"line":31,"ch":167}}
    Variable expected
    ERROR

    {"start":{"line":30,"ch":114},"end":{"line":30,"ch":123}}
    Variable expected
    ERROR

    {"start":{"line":30,"ch":116},"end":{"line":30,"ch":121}}
    Unresolved reference: J_NJ_
    ERROR

    {"start":{"line":30,"ch":116},"end":{"line":30,"ch":121}}
    Variable expected
    ERROR

    {"start":{"line":30,"ch":130},"end":{"line":30,"ch":132}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":30,"ch":145},"end":{"line":30,"ch":151}}
    'return' is not allowed here
    ERROR

    {"start":{"line":30,"ch":154},"end":{"line":30,"ch":155}}
    Expecting an element
    ERROR

    {"start":{"line":31,"ch":0},"end":{"line":31,"ch":5}}
    Unresolved reference: const
    ERROR

    {"start":{"line":31,"ch":4},"end":{"line":31,"ch":5}}
    Property getter or setter expected
    ERROR

    {"start":{"line":31,"ch":28},"end":{"line":31,"ch":30}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":31,"ch":33},"end":{"line":31,"ch":38}}
    Unresolved reference: J_NJ_
    ERROR

    {"start":{"line":31,"ch":43},"end":{"line":31,"ch":49}}
    Unresolved reference: i6e_4_
    ERROR

    {"start":{"line":31,"ch":43},"end":{"line":31,"ch":49}}
    Variable expected
    ERROR

    {"start":{"line":31,"ch":43},"end":{"line":31,"ch":51}}
    Variable expected
    ERROR

    {"start":{"line":31,"ch":56},"end":{"line":31,"ch":60}}
    Variable expected
    ERROR

    {"start":{"line":31,"ch":59},"end":{"line":31,"ch":60}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":31,"ch":63},"end":{"line":31,"ch":64}}
    Variable expected
    ERROR

    {"start":{"line":31,"ch":71},"end":{"line":31,"ch":72}}
    Variable expected
    ERROR

    {"start":{"line":31,"ch":77},"end":{"line":31,"ch":83}}
    Unresolved reference: Z3w_o7
    ERROR

    {"start":{"line":31,"ch":77},"end":{"line":31,"ch":83}}
    Variable expected
    ERROR

    {"start":{"line":31,"ch":77},"end":{"line":31,"ch":85}}
    Variable expected
    ERROR

    {"start":{"line":31,"ch":88},"end":{"line":31,"ch":94}}
    'return' is not allowed here
    ERROR

    {"start":{"line":31,"ch":97},"end":{"line":31,"ch":103}}
    'return' is not allowed here
    ERROR

    {"start":{"line":31,"ch":106},"end":{"line":31,"ch":113}}
    Variable expected
    ERROR

    {"start":{"line":31,"ch":110},"end":{"line":31,"ch":113}}
    Variable expected
    ERROR

    {"start":{"line":31,"ch":112},"end":{"line":31,"ch":113}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":31,"ch":116},"end":{"line":31,"ch":122}}
    Unresolved reference: _R_957
    ERROR

    {"start":{"line":31,"ch":116},"end":{"line":31,"ch":122}}
    Variable expected
    ERROR

    {"start":{"line":31,"ch":129},"end":{"line":31,"ch":135}}
    'return' is not allowed here
    ERROR

    {"start":{"line":31,"ch":129},"end":{"line":31,"ch":135}}
    Variable expected
    ERROR

    {"start":{"line":31,"ch":140},"end":{"line":31,"ch":144}}
    Variable expected
    ERROR

    {"start":{"line":31,"ch":150},"end":{"line":31,"ch":154}}
    Variable expected
    ERROR

    {"start":{"line":31,"ch":150},"end":{"line":31,"ch":156}}
    Variable expected
    ERROR

    {"start":{"line":31,"ch":161},"end":{"line":31,"ch":167}}
    'return' is not allowed here
    ERROR

    {"start":{"line":31,"ch":161},"end":{"line":31,"ch":174}}
    Variable expected
    ERROR

    {"start":{"line":31,"ch":170},"end":{"line":31,"ch":171}}
    Expecting an element
    ERROR

    {"start":{"line":31,"ch":170},"end":{"line":31,"ch":174}}
    Variable expected
    ERROR

    {"start":{"line":31,"ch":174},"end":{"line":31,"ch":286}}
    Property getter or setter expected
    ERROR

    {"start":{"line":32,"ch":0},"end":{"line":32,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":32,"ch":24},"end":{"line":32,"ch":30}}
    Unresolved reference: ____V_
    ERROR

    {"start":{"line":32,"ch":24},"end":{"line":32,"ch":226}}
    Type mismatch: inferred type is Boolean but Long was expected
    ERROR

    {"start":{"line":32,"ch":35},"end":{"line":32,"ch":41}}
    'return' is not allowed here
    ERROR

    {"start":{"line":32,"ch":35},"end":{"line":32,"ch":41}}
    Variable expected
    ERROR

    {"start":{"line":32,"ch":44},"end":{"line":32,"ch":47}}
    Unresolved reference: ___
    ERROR

    {"start":{"line":32,"ch":44},"end":{"line":32,"ch":47}}
    Variable expected
    ERROR

    {"start":{"line":32,"ch":55},"end":{"line":32,"ch":61}}
    Unresolved reference: ____V_
    ERROR

    {"start":{"line":32,"ch":55},"end":{"line":32,"ch":61}}
    Variable expected
    ERROR

    {"start":{"line":32,"ch":55},"end":{"line":32,"ch":63}}
    Variable expected
    ERROR

    {"start":{"line":32,"ch":76},"end":{"line":32,"ch":78}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":32,"ch":87},"end":{"line":32,"ch":88}}
    Variable expected
    ERROR

    {"start":{"line":32,"ch":87},"end":{"line":32,"ch":90}}
    Variable expected
    ERROR

    {"start":{"line":32,"ch":95},"end":{"line":32,"ch":96}}
    Variable expected
    ERROR

    {"start":{"line":32,"ch":101},"end":{"line":32,"ch":105}}
    Variable expected
    ERROR

    {"start":{"line":32,"ch":104},"end":{"line":32,"ch":105}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":32,"ch":113},"end":{"line":32,"ch":115}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":32,"ch":120},"end":{"line":32,"ch":123}}
    Unresolved reference: _gE
    ERROR

    {"start":{"line":32,"ch":120},"end":{"line":32,"ch":123}}
    Variable expected
    ERROR

    {"start":{"line":32,"ch":120},"end":{"line":32,"ch":125}}
    Variable expected
    ERROR

    {"start":{"line":32,"ch":128},"end":{"line":32,"ch":135}}
    Variable expected
    ERROR

    {"start":{"line":32,"ch":140},"end":{"line":32,"ch":142}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":32,"ch":142},"end":{"line":32,"ch":146}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":32,"ch":153},"end":{"line":32,"ch":154}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":32,"ch":157},"end":{"line":32,"ch":162}}
    Unresolved reference: L_8_2
    ERROR

    {"start":{"line":32,"ch":157},"end":{"line":32,"ch":162}}
    Variable expected
    ERROR

    {"start":{"line":32,"ch":167},"end":{"line":32,"ch":173}}
    'return' is not allowed here
    ERROR

    {"start":{"line":32,"ch":184},"end":{"line":32,"ch":190}}
    'return' is not allowed here
    ERROR

    {"start":{"line":32,"ch":184},"end":{"line":32,"ch":226}}
    Variable expected
    ERROR

    {"start":{"line":32,"ch":193},"end":{"line":32,"ch":226}}
    Variable expected
    ERROR

    {"start":{"line":32,"ch":197},"end":{"line":32,"ch":203}}
    'return' is not allowed here
    ERROR

    {"start":{"line":32,"ch":197},"end":{"line":32,"ch":226}}
    Variable expected
    ERROR

    {"start":{"line":32,"ch":206},"end":{"line":32,"ch":207}}
    Expecting an element
    ERROR

    {"start":{"line":32,"ch":206},"end":{"line":32,"ch":210}}
    Variable expected
    ERROR

    {"start":{"line":32,"ch":216},"end":{"line":32,"ch":217}}
    Expecting an element
    ERROR

    {"start":{"line":32,"ch":225},"end":{"line":32,"ch":226}}
    Expecting an element
    ERROR

    {"start":{"line":32,"ch":227},"end":{"line":32,"ch":367}}
    Property getter or setter expected
    ERROR

    {"start":{"line":33,"ch":0},"end":{"line":33,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":33,"ch":21},"end":{"line":33,"ch":22}}
    Variable expected
    ERROR

    {"start":{"line":33,"ch":23},"end":{"line":33,"ch":24}}
    None of the following functions can be called with the arguments supplied: 
public final operator fun times(other: Byte): Int defined in kotlin.Int
public final operator fun times(other: Double): Double defined in kotlin.Int
public final operator fun times(other: Float): Float defined in kotlin.Int
public final operator fun times(other: Int): Int defined in kotlin.Int
public final operator fun times(other: Long): Long defined in kotlin.Int
public final operator fun times(other: Short): Int defined in kotlin.Int
    ERROR

    {"start":{"line":33,"ch":34},"end":{"line":33,"ch":37}}
    Unresolved reference: J3m
    ERROR

    {"start":{"line":33,"ch":34},"end":{"line":33,"ch":37}}
    Variable expected
    ERROR

    {"start":{"line":33,"ch":34},"end":{"line":33,"ch":39}}
    Variable expected
    ERROR

    {"start":{"line":33,"ch":44},"end":{"line":33,"ch":47}}
    Variable expected
    ERROR

    {"start":{"line":33,"ch":52},"end":{"line":33,"ch":58}}
    'return' is not allowed here
    ERROR

    {"start":{"line":33,"ch":52},"end":{"line":33,"ch":58}}
    Variable expected
    ERROR

    {"start":{"line":33,"ch":63},"end":{"line":33,"ch":68}}
    Variable expected
    ERROR

    {"start":{"line":33,"ch":63},"end":{"line":33,"ch":70}}
    Variable expected
    ERROR

    {"start":{"line":33,"ch":75},"end":{"line":33,"ch":79}}
    Unresolved reference: _uP_
    ERROR

    {"start":{"line":33,"ch":75},"end":{"line":33,"ch":79}}
    Variable expected
    ERROR

    {"start":{"line":33,"ch":82},"end":{"line":33,"ch":88}}
    'return' is not allowed here
    ERROR

    {"start":{"line":33,"ch":91},"end":{"line":33,"ch":92}}
    Expecting an element
    ERROR

    {"start":{"line":33,"ch":93},"end":{"line":33,"ch":319}}
    Property getter or setter expected
    ERROR
