prog_137.kt
Successfully compiled: false
Produce server error: false
Count of errors: 78
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 14
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":33},"end":{"line":0,"ch":89}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":101},"end":{"line":0,"ch":103}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":104},"end":{"line":0,"ch":146}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":2,"ch":2},"end":{"line":2,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":2,"ch":11},"end":{"line":2,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":2,"ch":18},"end":{"line":2,"ch":24}}
    Repeated 'inline'
    ERROR

    {"start":{"line":2,"ch":33},"end":{"line":2,"ch":41}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":42},"end":{"line":2,"ch":50}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":2,"ch":65},"end":{"line":2,"ch":76}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":150}}
    External declaration can not have a body
    ERROR

    {"start":{"line":6,"ch":8},"end":{"line":6,"ch":13}}
    Repeated 'infix'
    ERROR

    {"start":{"line":6,"ch":22},"end":{"line":6,"ch":30}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":6,"ch":31},"end":{"line":6,"ch":39}}
    Repeated 'operator'
    ERROR

    {"start":{"line":6,"ch":57},"end":{"line":6,"ch":62}}
    Repeated 'infix'
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":10,"ch":18},"end":{"line":10,"ch":29}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":30},"end":{"line":10,"ch":36}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":10,"ch":37},"end":{"line":10,"ch":48}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":10,"ch":66},"end":{"line":10,"ch":72}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":10,"ch":86},"end":{"line":10,"ch":94}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":14,"ch":2},"end":{"line":14,"ch":28}}
    External declaration can not have a body
    ERROR

    {"start":{"line":16,"ch":2},"end":{"line":16,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":22,"ch":2},"end":{"line":22,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":22,"ch":48},"end":{"line":22,"ch":59}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":22,"ch":48},"end":{"line":22,"ch":59}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":22,"ch":60},"end":{"line":22,"ch":68}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":22,"ch":60},"end":{"line":22,"ch":68}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":22,"ch":69},"end":{"line":22,"ch":75}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":22,"ch":123},"end":{"line":22,"ch":129}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":22,"ch":130},"end":{"line":22,"ch":138}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":22,"ch":139},"end":{"line":22,"ch":147}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":22,"ch":165},"end":{"line":22,"ch":171}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":22,"ch":172},"end":{"line":22,"ch":178}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":22,"ch":179},"end":{"line":22,"ch":190}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":22,"ch":179},"end":{"line":22,"ch":190}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":22,"ch":191},"end":{"line":22,"ch":199}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":22,"ch":191},"end":{"line":22,"ch":199}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":22,"ch":200},"end":{"line":22,"ch":211}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":24,"ch":2},"end":{"line":24,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":26,"ch":2},"end":{"line":26,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":28,"ch":2},"end":{"line":28,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":30,"ch":2},"end":{"line":30,"ch":38}}
    External declaration can not have a body
    ERROR

    {"start":{"line":30,"ch":11},"end":{"line":30,"ch":19}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":32,"ch":2},"end":{"line":32,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":34,"ch":2},"end":{"line":34,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":34,"ch":17},"end":{"line":34,"ch":28}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":36,"ch":2},"end":{"line":36,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":40,"ch":2},"end":{"line":40,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":42,"ch":2},"end":{"line":42,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":44,"ch":2},"end":{"line":44,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":46,"ch":0},"end":{"line":46,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":48,"ch":40},"end":{"line":48,"ch":60}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":48,"ch":84},"end":{"line":48,"ch":85}}
    Expecting an element
    ERROR

    {"start":{"line":48,"ch":88},"end":{"line":48,"ch":491}}
    Property getter or setter expected
    ERROR
