prog_898.kt
Successfully compiled: false
Produce server error: false
Count of errors: 114
Count of type mismatch errors: 0
Count of unresolved reference errors: 1
Count of modifier usage errors: 27
Message: 
------------------------------
Errors:

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":7,"ch":19},"end":{"line":7,"ch":50}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":7,"ch":73},"end":{"line":7,"ch":74}}
    Expecting an element
    ERROR

    {"start":{"line":7,"ch":77},"end":{"line":7,"ch":327}}
    Property getter or setter expected
    ERROR

    {"start":{"line":8,"ch":0},"end":{"line":8,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":8,"ch":9},"end":{"line":8,"ch":20}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":8,"ch":43},"end":{"line":8,"ch":48}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":53},"end":{"line":8,"ch":59}}
    'return' is not allowed here
    ERROR

    {"start":{"line":8,"ch":53},"end":{"line":8,"ch":59}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":62},"end":{"line":8,"ch":67}}
    Unresolved reference: q_392
    ERROR

    {"start":{"line":8,"ch":62},"end":{"line":8,"ch":67}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":74},"end":{"line":8,"ch":80}}
    'return' is not allowed here
    ERROR

    {"start":{"line":8,"ch":74},"end":{"line":8,"ch":80}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":83},"end":{"line":8,"ch":89}}
    'return' is not allowed here
    ERROR

    {"start":{"line":8,"ch":94},"end":{"line":8,"ch":100}}
    'return' is not allowed here
    ERROR

    {"start":{"line":8,"ch":94},"end":{"line":8,"ch":104}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":103},"end":{"line":8,"ch":104}}
    Expecting an element
    ERROR

    {"start":{"line":8,"ch":105},"end":{"line":8,"ch":215}}
    Property getter or setter expected
    ERROR

    {"start":{"line":9,"ch":11},"end":{"line":9,"ch":47}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":9,"ch":72},"end":{"line":9,"ch":73}}
    Expecting an element
    ERROR

    {"start":{"line":9,"ch":81},"end":{"line":9,"ch":82}}
    Expecting an element
    ERROR

    {"start":{"line":9,"ch":91},"end":{"line":9,"ch":92}}
    Expecting an element
    ERROR

    {"start":{"line":9,"ch":226},"end":{"line":9,"ch":227}}
    Expecting an element
    ERROR

    {"start":{"line":9,"ch":228},"end":{"line":9,"ch":608}}
    Property getter or setter expected
    ERROR

    {"start":{"line":10,"ch":0},"end":{"line":10,"ch":121}}
    External declaration can not have a body
    ERROR

    {"start":{"line":10,"ch":0},"end":{"line":10,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":10,"ch":18},"end":{"line":10,"ch":26}}
    Repeated 'external'
    ERROR

    {"start":{"line":10,"ch":50},"end":{"line":10,"ch":61}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":50},"end":{"line":10,"ch":61}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":10,"ch":62},"end":{"line":10,"ch":70}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":62},"end":{"line":10,"ch":70}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":10,"ch":71},"end":{"line":10,"ch":82}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":11,"ch":10},"end":{"line":11,"ch":17}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":15,"ch":12},"end":{"line":15,"ch":20}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":21},"end":{"line":15,"ch":29}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":21,"ch":2},"end":{"line":21,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":25,"ch":2},"end":{"line":25,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":27,"ch":2},"end":{"line":27,"ch":85}}
    External declaration can not have a body
    ERROR

    {"start":{"line":27,"ch":21},"end":{"line":27,"ch":29}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":29,"ch":2},"end":{"line":29,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":31,"ch":2},"end":{"line":31,"ch":39}}
    External declaration can not have a body
    ERROR

    {"start":{"line":31,"ch":2},"end":{"line":31,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":33,"ch":2},"end":{"line":33,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":35,"ch":2},"end":{"line":35,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":35,"ch":11},"end":{"line":35,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":35,"ch":17},"end":{"line":35,"ch":23}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":35,"ch":32},"end":{"line":35,"ch":43}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":35,"ch":32},"end":{"line":35,"ch":43}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":35,"ch":44},"end":{"line":35,"ch":55}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":35,"ch":56},"end":{"line":35,"ch":64}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":35,"ch":56},"end":{"line":35,"ch":64}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":35,"ch":107},"end":{"line":35,"ch":118}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":35,"ch":166},"end":{"line":35,"ch":177}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":37,"ch":2},"end":{"line":37,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":39,"ch":2},"end":{"line":39,"ch":80}}
    External declaration can not have a body
    ERROR

    {"start":{"line":39,"ch":19},"end":{"line":39,"ch":27}}
    Repeated 'external'
    ERROR

    {"start":{"line":39,"ch":38},"end":{"line":39,"ch":49}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":47,"ch":21},"end":{"line":47,"ch":32}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":51,"ch":2},"end":{"line":51,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":51,"ch":36},"end":{"line":51,"ch":47}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":55,"ch":2},"end":{"line":55,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":57,"ch":2},"end":{"line":57,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":59,"ch":2},"end":{"line":59,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":61,"ch":2},"end":{"line":61,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":63,"ch":54},"end":{"line":63,"ch":60}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":63,"ch":93},"end":{"line":63,"ch":101}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":63,"ch":93},"end":{"line":63,"ch":101}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":63,"ch":102},"end":{"line":63,"ch":110}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":63,"ch":111},"end":{"line":63,"ch":122}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":63,"ch":111},"end":{"line":63,"ch":122}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":63,"ch":123},"end":{"line":63,"ch":131}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":63,"ch":145},"end":{"line":63,"ch":156}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":63,"ch":145},"end":{"line":63,"ch":156}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":63,"ch":157},"end":{"line":63,"ch":165}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":63,"ch":157},"end":{"line":63,"ch":165}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":63,"ch":178},"end":{"line":63,"ch":186}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":63,"ch":187},"end":{"line":63,"ch":193}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":63,"ch":194},"end":{"line":63,"ch":200}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":63,"ch":201},"end":{"line":63,"ch":207}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":63,"ch":208},"end":{"line":63,"ch":216}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":63,"ch":232},"end":{"line":63,"ch":238}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":63,"ch":271},"end":{"line":63,"ch":282}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":63,"ch":283},"end":{"line":63,"ch":289}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":67,"ch":0},"end":{"line":67,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
