prog_897.kt
Successfully compiled: false
Produce server error: false
Count of errors: 606
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 42
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":23},"end":{"line":0,"ch":31}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":0,"ch":25},"end":{"line":0,"ch":31}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":25},"end":{"line":0,"ch":31}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":1,"ch":36},"end":{"line":1,"ch":44}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":58},"end":{"line":1,"ch":69}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":26},"end":{"line":2,"ch":34}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":26},"end":{"line":2,"ch":34}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":2,"ch":42},"end":{"line":2,"ch":53}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":42},"end":{"line":2,"ch":53}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":2,"ch":54},"end":{"line":2,"ch":62}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":75}}
    External declaration can not have a body
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":75}}
    Inline functions can not be external
    ERROR

    {"start":{"line":6,"ch":11},"end":{"line":6,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":6,"ch":18},"end":{"line":6,"ch":26}}
    Repeated 'external'
    ERROR

    {"start":{"line":6,"ch":27},"end":{"line":6,"ch":33}}
    Repeated 'inline'
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":14,"ch":2},"end":{"line":14,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":14,"ch":35},"end":{"line":14,"ch":43}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":73},"end":{"line":14,"ch":77}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":14,"ch":86},"end":{"line":14,"ch":94}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":16,"ch":2},"end":{"line":16,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":18,"ch":14},"end":{"line":18,"ch":25}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":18,"ch":26},"end":{"line":18,"ch":37}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":22,"ch":10},"end":{"line":22,"ch":17}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":22,"ch":28},"end":{"line":22,"ch":39}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":22,"ch":28},"end":{"line":22,"ch":39}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":22,"ch":40},"end":{"line":22,"ch":48}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":22,"ch":40},"end":{"line":22,"ch":48}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":24,"ch":2},"end":{"line":24,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":28,"ch":2},"end":{"line":28,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":30,"ch":10},"end":{"line":30,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":30,"ch":16},"end":{"line":30,"ch":22}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":30,"ch":31},"end":{"line":30,"ch":37}}
    Repeated 'inline'
    ERROR

    {"start":{"line":30,"ch":47},"end":{"line":30,"ch":55}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":30,"ch":129},"end":{"line":30,"ch":137}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":32,"ch":2},"end":{"line":32,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":34,"ch":18},"end":{"line":34,"ch":23}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":34,"ch":24},"end":{"line":34,"ch":32}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":34,"ch":33},"end":{"line":34,"ch":39}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":38,"ch":2},"end":{"line":38,"ch":160}}
    External declaration can not have a body
    ERROR

    {"start":{"line":38,"ch":2},"end":{"line":38,"ch":160}}
    Inline functions can not be external
    ERROR

    {"start":{"line":38,"ch":11},"end":{"line":38,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":38,"ch":26},"end":{"line":38,"ch":33}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":38,"ch":43},"end":{"line":38,"ch":54}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":38,"ch":67},"end":{"line":38,"ch":78}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":38,"ch":131},"end":{"line":38,"ch":139}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":40,"ch":2},"end":{"line":40,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":42,"ch":2},"end":{"line":42,"ch":38}}
    External declaration can not have a body
    ERROR

    {"start":{"line":44,"ch":2},"end":{"line":44,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":48,"ch":2},"end":{"line":48,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":50,"ch":11},"end":{"line":50,"ch":22}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":50,"ch":23},"end":{"line":50,"ch":34}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":52,"ch":2},"end":{"line":52,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":54,"ch":2},"end":{"line":54,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":54,"ch":9},"end":{"line":54,"ch":14}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":54,"ch":15},"end":{"line":54,"ch":21}}
    Repeated 'inline'
    ERROR

    {"start":{"line":58,"ch":2},"end":{"line":58,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":58,"ch":2},"end":{"line":58,"ch":65}}
    External declaration can not have a body
    ERROR

    {"start":{"line":58,"ch":2},"end":{"line":58,"ch":65}}
    Inline functions can not be external
    ERROR

    {"start":{"line":58,"ch":26},"end":{"line":58,"ch":31}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":58,"ch":32},"end":{"line":58,"ch":37}}
    Repeated 'infix'
    ERROR

    {"start":{"line":60,"ch":2},"end":{"line":60,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":62,"ch":11},"end":{"line":62,"ch":22}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":66,"ch":2},"end":{"line":66,"ch":31}}
    External declaration can not have a body
    ERROR

    {"start":{"line":68,"ch":2},"end":{"line":68,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":70,"ch":2},"end":{"line":70,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":70,"ch":9},"end":{"line":70,"ch":15}}
    Repeated 'inline'
    ERROR

    {"start":{"line":70,"ch":16},"end":{"line":70,"ch":24}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":72,"ch":2},"end":{"line":72,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":74,"ch":10},"end":{"line":74,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":74,"ch":16},"end":{"line":74,"ch":21}}
    Repeated 'infix'
    ERROR

    {"start":{"line":74,"ch":22},"end":{"line":74,"ch":30}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":74,"ch":31},"end":{"line":74,"ch":36}}
    Repeated 'infix'
    ERROR

    {"start":{"line":78,"ch":2},"end":{"line":78,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":78,"ch":32},"end":{"line":78,"ch":43}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":78,"ch":44},"end":{"line":78,"ch":55}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":78,"ch":70},"end":{"line":78,"ch":78}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":78,"ch":79},"end":{"line":78,"ch":85}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":78,"ch":118},"end":{"line":78,"ch":126}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":78,"ch":143},"end":{"line":78,"ch":149}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":78,"ch":150},"end":{"line":78,"ch":156}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":78,"ch":157},"end":{"line":78,"ch":163}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":78,"ch":164},"end":{"line":78,"ch":172}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":78,"ch":206},"end":{"line":78,"ch":212}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":78,"ch":213},"end":{"line":78,"ch":224}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":78,"ch":225},"end":{"line":78,"ch":236}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":78,"ch":250},"end":{"line":78,"ch":261}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":78,"ch":262},"end":{"line":78,"ch":268}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":82,"ch":2},"end":{"line":82,"ch":131}}
    External declaration can not have a body
    ERROR

    {"start":{"line":82,"ch":11},"end":{"line":82,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":82,"ch":50},"end":{"line":82,"ch":58}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":82,"ch":96},"end":{"line":82,"ch":107}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":82,"ch":96},"end":{"line":82,"ch":107}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":82,"ch":108},"end":{"line":82,"ch":116}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":82,"ch":108},"end":{"line":82,"ch":116}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":86,"ch":2},"end":{"line":86,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":90,"ch":2},"end":{"line":90,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":90,"ch":19},"end":{"line":90,"ch":27}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":90,"ch":28},"end":{"line":90,"ch":36}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":90,"ch":37},"end":{"line":90,"ch":41}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":92,"ch":2},"end":{"line":92,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":94,"ch":10},"end":{"line":94,"ch":17}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":94,"ch":94},"end":{"line":94,"ch":102}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":94,"ch":103},"end":{"line":94,"ch":111}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":98,"ch":2},"end":{"line":98,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":98,"ch":31},"end":{"line":98,"ch":37}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":98,"ch":53},"end":{"line":98,"ch":61}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":98,"ch":62},"end":{"line":98,"ch":68}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":102,"ch":25},"end":{"line":102,"ch":31}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":102,"ch":32},"end":{"line":102,"ch":38}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":102,"ch":39},"end":{"line":102,"ch":50}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":102,"ch":95},"end":{"line":102,"ch":106}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":106,"ch":13},"end":{"line":106,"ch":21}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":108,"ch":2},"end":{"line":108,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":110,"ch":2},"end":{"line":110,"ch":46}}
    External declaration can not have a body
    ERROR

    {"start":{"line":112,"ch":2},"end":{"line":112,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":118,"ch":10},"end":{"line":118,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":118,"ch":25},"end":{"line":118,"ch":33}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":118,"ch":25},"end":{"line":118,"ch":33}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":118,"ch":34},"end":{"line":118,"ch":45}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":118,"ch":34},"end":{"line":118,"ch":45}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":120,"ch":2},"end":{"line":120,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":124,"ch":2},"end":{"line":124,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":126,"ch":2},"end":{"line":126,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":128,"ch":2},"end":{"line":128,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":130,"ch":0},"end":{"line":130,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":132,"ch":22},"end":{"line":132,"ch":43}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":132,"ch":55},"end":{"line":132,"ch":56}}
    Expecting an element
    ERROR

    {"start":{"line":132,"ch":64},"end":{"line":132,"ch":65}}
    Expecting an element
    ERROR

    {"start":{"line":132,"ch":68},"end":{"line":132,"ch":473}}
    Property getter or setter expected
    ERROR

    {"start":{"line":133,"ch":22},"end":{"line":133,"ch":24}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":133,"ch":24},"end":{"line":133,"ch":30}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":133,"ch":33},"end":{"line":133,"ch":34}}
    Expecting an element
    ERROR

    {"start":{"line":133,"ch":35},"end":{"line":133,"ch":41}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":41},"end":{"line":133,"ch":43}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":44},"end":{"line":133,"ch":45}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":46},"end":{"line":133,"ch":48}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":48},"end":{"line":133,"ch":52}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":53},"end":{"line":133,"ch":54}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":55},"end":{"line":133,"ch":59}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":60},"end":{"line":133,"ch":61}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":62},"end":{"line":133,"ch":66}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":67},"end":{"line":133,"ch":68}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":69},"end":{"line":133,"ch":72}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":72},"end":{"line":133,"ch":74}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":75},"end":{"line":133,"ch":76}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":77},"end":{"line":133,"ch":79}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":79},"end":{"line":133,"ch":83}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":84},"end":{"line":133,"ch":85}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":86},"end":{"line":133,"ch":88}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":88},"end":{"line":133,"ch":91}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":92},"end":{"line":133,"ch":93}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":94},"end":{"line":133,"ch":99}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":99},"end":{"line":133,"ch":101}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":102},"end":{"line":133,"ch":103}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":104},"end":{"line":133,"ch":106}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":106},"end":{"line":133,"ch":112}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":112},"end":{"line":133,"ch":114}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":115},"end":{"line":133,"ch":116}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":117},"end":{"line":133,"ch":119}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":120},"end":{"line":133,"ch":121}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":122},"end":{"line":133,"ch":126}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":126},"end":{"line":133,"ch":128}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":129},"end":{"line":133,"ch":130}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":131},"end":{"line":133,"ch":133}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":133},"end":{"line":133,"ch":137}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":138},"end":{"line":133,"ch":139}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":140},"end":{"line":133,"ch":142}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":142},"end":{"line":133,"ch":144}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":144},"end":{"line":133,"ch":146}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":147},"end":{"line":133,"ch":148}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":149},"end":{"line":133,"ch":154}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":154},"end":{"line":133,"ch":156}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":157},"end":{"line":133,"ch":158}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":159},"end":{"line":133,"ch":161}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":161},"end":{"line":133,"ch":167}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":167},"end":{"line":133,"ch":169}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":170},"end":{"line":133,"ch":171}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":172},"end":{"line":133,"ch":174}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":174},"end":{"line":133,"ch":178}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":178},"end":{"line":133,"ch":180}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":181},"end":{"line":133,"ch":182}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":183},"end":{"line":133,"ch":184}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":185},"end":{"line":133,"ch":186}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":187},"end":{"line":133,"ch":193}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":194},"end":{"line":133,"ch":195}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":196},"end":{"line":133,"ch":200}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":200},"end":{"line":133,"ch":202}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":203},"end":{"line":133,"ch":204}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":205},"end":{"line":133,"ch":209}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":210},"end":{"line":133,"ch":211}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":212},"end":{"line":133,"ch":218}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":218},"end":{"line":133,"ch":220}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":221},"end":{"line":133,"ch":222}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":223},"end":{"line":133,"ch":225}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":225},"end":{"line":133,"ch":231}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":231},"end":{"line":133,"ch":233}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":234},"end":{"line":133,"ch":235}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":236},"end":{"line":133,"ch":238}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":238},"end":{"line":133,"ch":239}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":240},"end":{"line":133,"ch":241}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":242},"end":{"line":133,"ch":244}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":244},"end":{"line":133,"ch":250}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":250},"end":{"line":133,"ch":252}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":253},"end":{"line":133,"ch":254}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":255},"end":{"line":133,"ch":257}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":257},"end":{"line":133,"ch":261}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":262},"end":{"line":133,"ch":263}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":264},"end":{"line":133,"ch":266}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":266},"end":{"line":133,"ch":270}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":270},"end":{"line":133,"ch":272}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":273},"end":{"line":133,"ch":274}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":275},"end":{"line":133,"ch":277}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":277},"end":{"line":133,"ch":281}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":281},"end":{"line":133,"ch":283}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":284},"end":{"line":133,"ch":285}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":286},"end":{"line":133,"ch":288}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":288},"end":{"line":133,"ch":290}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":291},"end":{"line":133,"ch":292}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":293},"end":{"line":133,"ch":295}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":295},"end":{"line":133,"ch":299}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":299},"end":{"line":133,"ch":301}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":302},"end":{"line":133,"ch":303}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":304},"end":{"line":133,"ch":312}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":312},"end":{"line":133,"ch":314}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":315},"end":{"line":133,"ch":316}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":317},"end":{"line":133,"ch":321}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":322},"end":{"line":133,"ch":323}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":324},"end":{"line":133,"ch":326}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":326},"end":{"line":133,"ch":332}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":332},"end":{"line":133,"ch":334}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":335},"end":{"line":133,"ch":336}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":337},"end":{"line":133,"ch":343}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":344},"end":{"line":133,"ch":345}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":346},"end":{"line":133,"ch":352}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":353},"end":{"line":133,"ch":354}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":355},"end":{"line":133,"ch":359}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":359},"end":{"line":133,"ch":361}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":362},"end":{"line":133,"ch":363}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":364},"end":{"line":133,"ch":368}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":369},"end":{"line":133,"ch":370}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":371},"end":{"line":133,"ch":377}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":377},"end":{"line":133,"ch":379}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":380},"end":{"line":133,"ch":381}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":382},"end":{"line":133,"ch":384}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":384},"end":{"line":133,"ch":388}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":389},"end":{"line":133,"ch":390}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":391},"end":{"line":133,"ch":393}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":393},"end":{"line":133,"ch":396}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":397},"end":{"line":133,"ch":398}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":399},"end":{"line":133,"ch":403}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":404},"end":{"line":133,"ch":405}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":406},"end":{"line":133,"ch":408}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":408},"end":{"line":133,"ch":410}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":411},"end":{"line":133,"ch":412}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":413},"end":{"line":133,"ch":418}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":419},"end":{"line":133,"ch":420}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":421},"end":{"line":133,"ch":425}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":426},"end":{"line":133,"ch":427}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":428},"end":{"line":133,"ch":430}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":430},"end":{"line":133,"ch":436}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":436},"end":{"line":133,"ch":438}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":439},"end":{"line":133,"ch":440}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":441},"end":{"line":133,"ch":443}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":443},"end":{"line":133,"ch":445}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":445},"end":{"line":133,"ch":447}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":448},"end":{"line":133,"ch":449}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":450},"end":{"line":133,"ch":452}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":452},"end":{"line":133,"ch":458}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":459},"end":{"line":133,"ch":460}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":461},"end":{"line":133,"ch":463}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":463},"end":{"line":133,"ch":469}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":469},"end":{"line":133,"ch":471}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":472},"end":{"line":133,"ch":473}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":474},"end":{"line":133,"ch":480}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":480},"end":{"line":133,"ch":482}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":483},"end":{"line":133,"ch":484}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":485},"end":{"line":133,"ch":489}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":133,"ch":489},"end":{"line":133,"ch":491}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":135,"ch":0},"end":{"line":135,"ch":76}}
    External declaration can not have a body
    ERROR

    {"start":{"line":135,"ch":0},"end":{"line":135,"ch":76}}
    Inline functions can not be external
    ERROR

    {"start":{"line":135,"ch":24},"end":{"line":135,"ch":32}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":135,"ch":33},"end":{"line":135,"ch":41}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":135,"ch":42},"end":{"line":135,"ch":50}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":137,"ch":0},"end":{"line":137,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":139,"ch":0},"end":{"line":139,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":139,"ch":6},"end":{"line":139,"ch":11}}
    Repeated 'infix'
    ERROR

    {"start":{"line":139,"ch":24},"end":{"line":139,"ch":30}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":139,"ch":41},"end":{"line":139,"ch":45}}
    Variable expected
    ERROR

    {"start":{"line":139,"ch":41},"end":{"line":139,"ch":47}}
    Variable expected
    ERROR

    {"start":{"line":139,"ch":50},"end":{"line":139,"ch":52}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":139,"ch":52},"end":{"line":139,"ch":58}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":139,"ch":61},"end":{"line":139,"ch":62}}
    Expecting an element
    ERROR

    {"start":{"line":139,"ch":61},"end":{"line":139,"ch":65}}
    Variable expected
    ERROR

    {"start":{"line":139,"ch":65},"end":{"line":139,"ch":71}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":72},"end":{"line":139,"ch":73}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":74},"end":{"line":139,"ch":80}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":81},"end":{"line":139,"ch":82}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":83},"end":{"line":139,"ch":89}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":89},"end":{"line":139,"ch":91}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":92},"end":{"line":139,"ch":93}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":94},"end":{"line":139,"ch":96}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":96},"end":{"line":139,"ch":102}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":102},"end":{"line":139,"ch":104}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":105},"end":{"line":139,"ch":106}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":107},"end":{"line":139,"ch":113}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":114},"end":{"line":139,"ch":115}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":116},"end":{"line":139,"ch":118}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":118},"end":{"line":139,"ch":124}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":124},"end":{"line":139,"ch":126}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":127},"end":{"line":139,"ch":128}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":129},"end":{"line":139,"ch":131}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":131},"end":{"line":139,"ch":135}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":135},"end":{"line":139,"ch":137}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":138},"end":{"line":139,"ch":139}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":140},"end":{"line":139,"ch":144}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":144},"end":{"line":139,"ch":146}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":147},"end":{"line":139,"ch":148}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":149},"end":{"line":139,"ch":151}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":151},"end":{"line":139,"ch":155}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":155},"end":{"line":139,"ch":157}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":158},"end":{"line":139,"ch":159}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":160},"end":{"line":139,"ch":162}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":162},"end":{"line":139,"ch":167}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":167},"end":{"line":139,"ch":169}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":170},"end":{"line":139,"ch":171}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":172},"end":{"line":139,"ch":174}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":174},"end":{"line":139,"ch":180}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":181},"end":{"line":139,"ch":182}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":183},"end":{"line":139,"ch":185}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":185},"end":{"line":139,"ch":188}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":188},"end":{"line":139,"ch":190}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":191},"end":{"line":139,"ch":192}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":193},"end":{"line":139,"ch":194}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":194},"end":{"line":139,"ch":196}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":197},"end":{"line":139,"ch":198}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":199},"end":{"line":139,"ch":205}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":205},"end":{"line":139,"ch":207}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":208},"end":{"line":139,"ch":209}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":210},"end":{"line":139,"ch":212}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":212},"end":{"line":139,"ch":214}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":214},"end":{"line":139,"ch":216}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":217},"end":{"line":139,"ch":218}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":219},"end":{"line":139,"ch":221}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":221},"end":{"line":139,"ch":224}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":224},"end":{"line":139,"ch":226}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":227},"end":{"line":139,"ch":228}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":229},"end":{"line":139,"ch":231}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":231},"end":{"line":139,"ch":234}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":235},"end":{"line":139,"ch":236}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":237},"end":{"line":139,"ch":241}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":242},"end":{"line":139,"ch":243}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":244},"end":{"line":139,"ch":246}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":246},"end":{"line":139,"ch":248}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":249},"end":{"line":139,"ch":250}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":251},"end":{"line":139,"ch":255}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":255},"end":{"line":139,"ch":257}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":258},"end":{"line":139,"ch":259}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":260},"end":{"line":139,"ch":266}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":266},"end":{"line":139,"ch":268}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":269},"end":{"line":139,"ch":270}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":271},"end":{"line":139,"ch":276}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":276},"end":{"line":139,"ch":278}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":279},"end":{"line":139,"ch":280}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":281},"end":{"line":139,"ch":288}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":288},"end":{"line":139,"ch":290}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":291},"end":{"line":139,"ch":292}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":293},"end":{"line":139,"ch":295}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":295},"end":{"line":139,"ch":297}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":297},"end":{"line":139,"ch":299}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":300},"end":{"line":139,"ch":301}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":302},"end":{"line":139,"ch":304}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":304},"end":{"line":139,"ch":307}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":308},"end":{"line":139,"ch":309}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":310},"end":{"line":139,"ch":316}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":316},"end":{"line":139,"ch":318}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":319},"end":{"line":139,"ch":320}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":321},"end":{"line":139,"ch":325}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":325},"end":{"line":139,"ch":327}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":328},"end":{"line":139,"ch":329}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":330},"end":{"line":139,"ch":336}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":336},"end":{"line":139,"ch":338}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":339},"end":{"line":139,"ch":340}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":341},"end":{"line":139,"ch":342}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":343},"end":{"line":139,"ch":344}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":345},"end":{"line":139,"ch":347}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":347},"end":{"line":139,"ch":353}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":353},"end":{"line":139,"ch":355}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":356},"end":{"line":139,"ch":357}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":358},"end":{"line":139,"ch":360}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":360},"end":{"line":139,"ch":365}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":365},"end":{"line":139,"ch":367}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":368},"end":{"line":139,"ch":369}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":370},"end":{"line":139,"ch":372}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":372},"end":{"line":139,"ch":378}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":379},"end":{"line":139,"ch":380}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":381},"end":{"line":139,"ch":383}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":383},"end":{"line":139,"ch":389}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":389},"end":{"line":139,"ch":391}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":392},"end":{"line":139,"ch":393}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":394},"end":{"line":139,"ch":396}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":396},"end":{"line":139,"ch":402}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":403},"end":{"line":139,"ch":404}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":405},"end":{"line":139,"ch":407}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":407},"end":{"line":139,"ch":408}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":408},"end":{"line":139,"ch":410}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":411},"end":{"line":139,"ch":412}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":413},"end":{"line":139,"ch":415}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":415},"end":{"line":139,"ch":417}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":418},"end":{"line":139,"ch":419}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":420},"end":{"line":139,"ch":422}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":422},"end":{"line":139,"ch":428}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":429},"end":{"line":139,"ch":430}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":431},"end":{"line":139,"ch":433}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":433},"end":{"line":139,"ch":439}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":439},"end":{"line":139,"ch":441}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":442},"end":{"line":139,"ch":443}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":444},"end":{"line":139,"ch":448}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":448},"end":{"line":139,"ch":450}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":451},"end":{"line":139,"ch":452}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":453},"end":{"line":139,"ch":459}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":460},"end":{"line":139,"ch":461}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":462},"end":{"line":139,"ch":468}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":469},"end":{"line":139,"ch":470}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":471},"end":{"line":139,"ch":477}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":478},"end":{"line":139,"ch":479}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":480},"end":{"line":139,"ch":486}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":487},"end":{"line":139,"ch":488}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":489},"end":{"line":139,"ch":495}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":496},"end":{"line":139,"ch":497}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":498},"end":{"line":139,"ch":501}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":502},"end":{"line":139,"ch":503}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":504},"end":{"line":139,"ch":508}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":509},"end":{"line":139,"ch":510}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":511},"end":{"line":139,"ch":514}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":515},"end":{"line":139,"ch":516}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":517},"end":{"line":139,"ch":519}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":519},"end":{"line":139,"ch":521}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":521},"end":{"line":139,"ch":523}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":524},"end":{"line":139,"ch":525}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":526},"end":{"line":139,"ch":530}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":530},"end":{"line":139,"ch":532}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":533},"end":{"line":139,"ch":534}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":535},"end":{"line":139,"ch":540}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":540},"end":{"line":139,"ch":542}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":543},"end":{"line":139,"ch":544}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":545},"end":{"line":139,"ch":547}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":547},"end":{"line":139,"ch":553}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":553},"end":{"line":139,"ch":555}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":556},"end":{"line":139,"ch":557}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":558},"end":{"line":139,"ch":560}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":560},"end":{"line":139,"ch":561}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":561},"end":{"line":139,"ch":563}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":564},"end":{"line":139,"ch":565}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":566},"end":{"line":139,"ch":568}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":568},"end":{"line":139,"ch":574}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":574},"end":{"line":139,"ch":576}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":577},"end":{"line":139,"ch":578}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":579},"end":{"line":139,"ch":581}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":581},"end":{"line":139,"ch":582}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":583},"end":{"line":139,"ch":584}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":585},"end":{"line":139,"ch":587}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":587},"end":{"line":139,"ch":592}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":592},"end":{"line":139,"ch":594}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":595},"end":{"line":139,"ch":596}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":597},"end":{"line":139,"ch":599}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":599},"end":{"line":139,"ch":604}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":605},"end":{"line":139,"ch":606}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":607},"end":{"line":139,"ch":609}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":609},"end":{"line":139,"ch":613}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":613},"end":{"line":139,"ch":615}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":616},"end":{"line":139,"ch":617}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":618},"end":{"line":139,"ch":622}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":622},"end":{"line":139,"ch":624}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":625},"end":{"line":139,"ch":626}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":627},"end":{"line":139,"ch":633}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":633},"end":{"line":139,"ch":635}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":636},"end":{"line":139,"ch":637}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":638},"end":{"line":139,"ch":644}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":644},"end":{"line":139,"ch":646}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":647},"end":{"line":139,"ch":648}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":649},"end":{"line":139,"ch":655}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":655},"end":{"line":139,"ch":657}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":658},"end":{"line":139,"ch":659}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":660},"end":{"line":139,"ch":666}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":667},"end":{"line":139,"ch":668}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":669},"end":{"line":139,"ch":671}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":671},"end":{"line":139,"ch":677}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":677},"end":{"line":139,"ch":679}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":680},"end":{"line":139,"ch":681}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":682},"end":{"line":139,"ch":688}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":688},"end":{"line":139,"ch":690}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":691},"end":{"line":139,"ch":692}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":693},"end":{"line":139,"ch":695}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":695},"end":{"line":139,"ch":699}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":700},"end":{"line":139,"ch":701}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":702},"end":{"line":139,"ch":704}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":704},"end":{"line":139,"ch":709}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":709},"end":{"line":139,"ch":711}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":712},"end":{"line":139,"ch":713}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":714},"end":{"line":139,"ch":718}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":718},"end":{"line":139,"ch":720}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":721},"end":{"line":139,"ch":722}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":723},"end":{"line":139,"ch":725}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":725},"end":{"line":139,"ch":731}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":732},"end":{"line":139,"ch":733}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":734},"end":{"line":139,"ch":736}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":736},"end":{"line":139,"ch":743}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":743},"end":{"line":139,"ch":745}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":746},"end":{"line":139,"ch":747}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":748},"end":{"line":139,"ch":750}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":750},"end":{"line":139,"ch":754}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":754},"end":{"line":139,"ch":756}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":757},"end":{"line":139,"ch":758}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":759},"end":{"line":139,"ch":762}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":762},"end":{"line":139,"ch":764}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":765},"end":{"line":139,"ch":766}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":767},"end":{"line":139,"ch":769}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":769},"end":{"line":139,"ch":775}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":776},"end":{"line":139,"ch":777}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":778},"end":{"line":139,"ch":780}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":780},"end":{"line":139,"ch":785}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":786},"end":{"line":139,"ch":787}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":788},"end":{"line":139,"ch":792}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":793},"end":{"line":139,"ch":794}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":795},"end":{"line":139,"ch":799}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":139,"ch":799},"end":{"line":139,"ch":801}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":141,"ch":22},"end":{"line":141,"ch":78}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":141,"ch":90},"end":{"line":141,"ch":91}}
    Expecting an element
    ERROR

    {"start":{"line":141,"ch":92},"end":{"line":141,"ch":292}}
    Property getter or setter expected
    ERROR
