prog_894.kt
Successfully compiled: false
Produce server error: false
Count of errors: 25
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 1
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":32}}
    External declaration can not have a body
    ERROR

    {"start":{"line":1,"ch":10},"end":{"line":1,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":5,"ch":8},"end":{"line":5,"ch":14}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":5,"ch":52},"end":{"line":5,"ch":63}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":64},"end":{"line":5,"ch":67}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":9,"ch":10},"end":{"line":9,"ch":18}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":9,"ch":19},"end":{"line":9,"ch":26}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":9,"ch":27},"end":{"line":9,"ch":34}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":9,"ch":35},"end":{"line":9,"ch":41}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":9,"ch":42},"end":{"line":9,"ch":47}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":9,"ch":48},"end":{"line":9,"ch":55}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":13,"ch":0},"end":{"line":13,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":15,"ch":11},"end":{"line":15,"ch":46}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":15,"ch":97},"end":{"line":15,"ch":98}}
    Expecting an element
    ERROR

    {"start":{"line":15,"ch":99},"end":{"line":15,"ch":305}}
    Property getter or setter expected
    ERROR
