prog_85.kt
Successfully compiled: false
Produce server error: false
Count of errors: 8
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 0
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":5},"end":{"line":0,"ch":22}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":16},"end":{"line":1,"ch":38}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":176},"end":{"line":1,"ch":177}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":184},"end":{"line":1,"ch":185}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":192},"end":{"line":1,"ch":193}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":202},"end":{"line":1,"ch":203}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":212},"end":{"line":1,"ch":213}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":216},"end":{"line":1,"ch":587}}
    Property getter or setter expected
    ERROR
