prog_83.kt
Successfully compiled: false
Produce server error: false
Count of errors: 60
Count of type mismatch errors: 1
Count of unresolved reference errors: 0
Count of modifier usage errors: 16
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":297}}
    External declaration can not have a body
    ERROR

    {"start":{"line":0,"ch":18},"end":{"line":0,"ch":29}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":46},"end":{"line":0,"ch":49}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":0,"ch":77},"end":{"line":0,"ch":88}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":117},"end":{"line":0,"ch":128}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":158},"end":{"line":0,"ch":169}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":170},"end":{"line":0,"ch":181}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":0,"ch":182},"end":{"line":0,"ch":193}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":0,"ch":205},"end":{"line":0,"ch":216}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":205},"end":{"line":0,"ch":216}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":0,"ch":217},"end":{"line":0,"ch":228}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":0,"ch":229},"end":{"line":0,"ch":237}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":229},"end":{"line":0,"ch":237}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":0,"ch":245},"end":{"line":0,"ch":256}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":1,"ch":2},"end":{"line":1,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":5,"ch":17},"end":{"line":5,"ch":28}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":91},"end":{"line":5,"ch":102}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":91},"end":{"line":5,"ch":102}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":5,"ch":103},"end":{"line":5,"ch":114}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":5,"ch":115},"end":{"line":5,"ch":123}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":115},"end":{"line":5,"ch":123}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":5,"ch":124},"end":{"line":5,"ch":135}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":5,"ch":136},"end":{"line":5,"ch":142}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":5,"ch":160},"end":{"line":5,"ch":166}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":5,"ch":167},"end":{"line":5,"ch":178}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":191},"end":{"line":5,"ch":199}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":200},"end":{"line":5,"ch":208}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":5,"ch":209},"end":{"line":5,"ch":217}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":9,"ch":9},"end":{"line":9,"ch":15}}
    Repeated 'inline'
    ERROR

    {"start":{"line":9,"ch":16},"end":{"line":9,"ch":24}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":17,"ch":19},"end":{"line":17,"ch":24}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":17,"ch":25},"end":{"line":17,"ch":32}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":21,"ch":0},"end":{"line":21,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":23,"ch":6},"end":{"line":23,"ch":13}}
    Modifier 'tailrec' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":23,"ch":26},"end":{"line":23,"ch":28}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":23,"ch":39},"end":{"line":23,"ch":45}}
    'return' is not allowed here
    ERROR

    {"start":{"line":23,"ch":39},"end":{"line":23,"ch":45}}
    Variable expected
    ERROR

    {"start":{"line":23,"ch":50},"end":{"line":23,"ch":56}}
    'return' is not allowed here
    ERROR

    {"start":{"line":23,"ch":50},"end":{"line":23,"ch":58}}
    Variable expected
    ERROR

    {"start":{"line":23,"ch":57},"end":{"line":23,"ch":58}}
    Expecting an element
    ERROR
