prog_86.kt
Successfully compiled: false
Produce server error: false
Count of errors: 58
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 7
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":154}}
    Modifier 'external' is not applicable to 'property'
    ERROR

    {"start":{"line":0,"ch":28},"end":{"line":0,"ch":34}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":37},"end":{"line":0,"ch":38}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":39},"end":{"line":0,"ch":154}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":5},"end":{"line":1,"ch":38}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":61},"end":{"line":1,"ch":62}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":70},"end":{"line":1,"ch":71}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":79},"end":{"line":1,"ch":81}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":91},"end":{"line":1,"ch":92}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":93},"end":{"line":1,"ch":243}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":25}}
    External declaration can not have a body
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":7,"ch":19},"end":{"line":7,"ch":27}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":15,"ch":0},"end":{"line":15,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":17,"ch":12},"end":{"line":17,"ch":50}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":17,"ch":62},"end":{"line":17,"ch":64}}
    Expecting an element
    ERROR

    {"start":{"line":17,"ch":67},"end":{"line":17,"ch":547}}
    Property getter or setter expected
    ERROR

    {"start":{"line":18,"ch":0},"end":{"line":18,"ch":87}}
    External declaration can not have a body
    ERROR

    {"start":{"line":18,"ch":8},"end":{"line":18,"ch":16}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":18,"ch":17},"end":{"line":18,"ch":25}}
    Repeated 'operator'
    ERROR

    {"start":{"line":18,"ch":35},"end":{"line":18,"ch":43}}
    Repeated 'external'
    ERROR

    {"start":{"line":18,"ch":54},"end":{"line":18,"ch":65}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":19,"ch":44},"end":{"line":19,"ch":52}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":19,"ch":53},"end":{"line":19,"ch":59}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":25,"ch":2},"end":{"line":25,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":27,"ch":10},"end":{"line":27,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":27,"ch":24},"end":{"line":27,"ch":32}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":27,"ch":33},"end":{"line":27,"ch":39}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":27,"ch":40},"end":{"line":27,"ch":48}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":27,"ch":49},"end":{"line":27,"ch":57}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":27,"ch":58},"end":{"line":27,"ch":66}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":27,"ch":79},"end":{"line":27,"ch":87}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":27,"ch":88},"end":{"line":27,"ch":94}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":31,"ch":0},"end":{"line":31,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":33,"ch":0},"end":{"line":33,"ch":11}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":33,"ch":29},"end":{"line":33,"ch":31}}
    Variable expected
    ERROR

    {"start":{"line":33,"ch":30},"end":{"line":33,"ch":31}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":33,"ch":38},"end":{"line":33,"ch":44}}
    'return' is not allowed here
    ERROR

    {"start":{"line":33,"ch":38},"end":{"line":33,"ch":67}}
    Variable expected
    ERROR

    {"start":{"line":33,"ch":47},"end":{"line":33,"ch":48}}
    Expecting an element
    ERROR

    {"start":{"line":33,"ch":54},"end":{"line":33,"ch":55}}
    Expecting an element
    ERROR

    {"start":{"line":33,"ch":63},"end":{"line":33,"ch":64}}
    Expecting an element
    ERROR

    {"start":{"line":33,"ch":67},"end":{"line":33,"ch":102}}
    Property getter or setter expected
    ERROR
