prog_81.kt
Successfully compiled: false
Produce server error: false
Count of errors: 186
Count of type mismatch errors: 3
Count of unresolved reference errors: 0
Count of modifier usage errors: 15
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":26},"end":{"line":0,"ch":31}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":68},"end":{"line":1,"ch":79}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":136},"end":{"line":1,"ch":144}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":157},"end":{"line":1,"ch":168}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":169},"end":{"line":1,"ch":180}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":2,"ch":2},"end":{"line":2,"ch":55}}
    External declaration can not have a body
    ERROR

    {"start":{"line":2,"ch":2},"end":{"line":2,"ch":55}}
    Inline functions can not be external
    ERROR

    {"start":{"line":2,"ch":19},"end":{"line":2,"ch":25}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":6,"ch":0},"end":{"line":6,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":8,"ch":10},"end":{"line":8,"ch":18}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":33},"end":{"line":8,"ch":44}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":45},"end":{"line":8,"ch":56}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":8,"ch":57},"end":{"line":8,"ch":68}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":8,"ch":89},"end":{"line":8,"ch":97}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":142},"end":{"line":8,"ch":150}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":151},"end":{"line":8,"ch":159}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":12,"ch":0},"end":{"line":12,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":12,"ch":6},"end":{"line":12,"ch":14}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":12,"ch":32},"end":{"line":12,"ch":38}}
    'return' is not allowed here
    ERROR

    {"start":{"line":12,"ch":41},"end":{"line":12,"ch":43}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":12,"ch":43},"end":{"line":12,"ch":47}}
    No value passed for parameter '_bu__u'
    ERROR

    {"start":{"line":12,"ch":43},"end":{"line":12,"ch":47}}
    No value passed for parameter 'f_6_'
    ERROR

    {"start":{"line":12,"ch":43},"end":{"line":12,"ch":47}}
    No value passed for parameter '_2L'
    ERROR

    {"start":{"line":12,"ch":43},"end":{"line":12,"ch":47}}
    No value passed for parameter '_3YD70'
    ERROR

    {"start":{"line":12,"ch":43},"end":{"line":12,"ch":47}}
    No value passed for parameter 'P_C0'
    ERROR

    {"start":{"line":12,"ch":43},"end":{"line":12,"ch":47}}
    No value passed for parameter 'pWk'
    ERROR

    {"start":{"line":12,"ch":43},"end":{"line":12,"ch":47}}
    No value passed for parameter '_D1Z_'
    ERROR

    {"start":{"line":12,"ch":43},"end":{"line":12,"ch":47}}
    No value passed for parameter 'Z4__J'
    ERROR

    {"start":{"line":12,"ch":43},"end":{"line":12,"ch":47}}
    Function invocation '__R9(...)' expected
    ERROR

    {"start":{"line":12,"ch":50},"end":{"line":12,"ch":56}}
    'return' is not allowed here
    ERROR

    {"start":{"line":12,"ch":59},"end":{"line":12,"ch":60}}
    Expecting an element
    ERROR

    {"start":{"line":12,"ch":61},"end":{"line":12,"ch":119}}
    Property getter or setter expected
    ERROR

    {"start":{"line":13,"ch":0},"end":{"line":13,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":13,"ch":9},"end":{"line":13,"ch":14}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":13,"ch":72},"end":{"line":13,"ch":83}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":95},"end":{"line":13,"ch":103}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":95},"end":{"line":13,"ch":103}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":13,"ch":104},"end":{"line":13,"ch":112}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":13,"ch":120},"end":{"line":13,"ch":131}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":120},"end":{"line":13,"ch":131}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":13,"ch":155},"end":{"line":13,"ch":159}}
    Variable expected
    ERROR

    {"start":{"line":13,"ch":155},"end":{"line":13,"ch":161}}
    Variable expected
    ERROR

    {"start":{"line":13,"ch":158},"end":{"line":13,"ch":159}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":13,"ch":164},"end":{"line":13,"ch":166}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":13,"ch":166},"end":{"line":13,"ch":172}}
    This function must return a value of type Long
    ERROR

    {"start":{"line":13,"ch":166},"end":{"line":13,"ch":172}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":13,"ch":175},"end":{"line":13,"ch":177}}
    Variable expected
    ERROR

    {"start":{"line":13,"ch":184},"end":{"line":13,"ch":186}}
    Variable expected
    ERROR

    {"start":{"line":13,"ch":185},"end":{"line":13,"ch":186}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":13,"ch":198},"end":{"line":13,"ch":199}}
    Expecting an element
    ERROR

    {"start":{"line":13,"ch":200},"end":{"line":13,"ch":206}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":206},"end":{"line":13,"ch":208}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":209},"end":{"line":13,"ch":210}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":211},"end":{"line":13,"ch":216}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":217},"end":{"line":13,"ch":218}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":219},"end":{"line":13,"ch":221}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":221},"end":{"line":13,"ch":224}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":224},"end":{"line":13,"ch":226}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":227},"end":{"line":13,"ch":228}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":229},"end":{"line":13,"ch":234}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":235},"end":{"line":13,"ch":236}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":237},"end":{"line":13,"ch":243}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":244},"end":{"line":13,"ch":245}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":246},"end":{"line":13,"ch":248}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":248},"end":{"line":13,"ch":253}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":254},"end":{"line":13,"ch":255}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":256},"end":{"line":13,"ch":258}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":258},"end":{"line":13,"ch":264}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":264},"end":{"line":13,"ch":266}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":267},"end":{"line":13,"ch":268}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":269},"end":{"line":13,"ch":271}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":271},"end":{"line":13,"ch":274}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":274},"end":{"line":13,"ch":276}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":277},"end":{"line":13,"ch":278}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":279},"end":{"line":13,"ch":285}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":286},"end":{"line":13,"ch":288}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":289},"end":{"line":13,"ch":291}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":291},"end":{"line":13,"ch":294}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":294},"end":{"line":13,"ch":296}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":297},"end":{"line":13,"ch":298}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":299},"end":{"line":13,"ch":305}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":306},"end":{"line":13,"ch":307}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":308},"end":{"line":13,"ch":312}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":312},"end":{"line":13,"ch":314}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":315},"end":{"line":13,"ch":316}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":317},"end":{"line":13,"ch":319}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":319},"end":{"line":13,"ch":326}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":326},"end":{"line":13,"ch":328}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":329},"end":{"line":13,"ch":330}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":331},"end":{"line":13,"ch":333}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":333},"end":{"line":13,"ch":337}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":338},"end":{"line":13,"ch":339}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":340},"end":{"line":13,"ch":342}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":342},"end":{"line":13,"ch":348}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":348},"end":{"line":13,"ch":350}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":351},"end":{"line":13,"ch":352}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":353},"end":{"line":13,"ch":355}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":355},"end":{"line":13,"ch":361}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":362},"end":{"line":13,"ch":363}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":364},"end":{"line":13,"ch":366}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":366},"end":{"line":13,"ch":372}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":372},"end":{"line":13,"ch":374}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":375},"end":{"line":13,"ch":377}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":378},"end":{"line":13,"ch":380}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":380},"end":{"line":13,"ch":384}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":385},"end":{"line":13,"ch":386}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":387},"end":{"line":13,"ch":389}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":389},"end":{"line":13,"ch":392}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":393},"end":{"line":13,"ch":394}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":395},"end":{"line":13,"ch":401}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":402},"end":{"line":13,"ch":403}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":404},"end":{"line":13,"ch":406}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":406},"end":{"line":13,"ch":409}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":410},"end":{"line":13,"ch":411}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":412},"end":{"line":13,"ch":414}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":414},"end":{"line":13,"ch":418}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":419},"end":{"line":13,"ch":420}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":421},"end":{"line":13,"ch":423}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":423},"end":{"line":13,"ch":427}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":427},"end":{"line":13,"ch":429}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":430},"end":{"line":13,"ch":431}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":432},"end":{"line":13,"ch":436}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":437},"end":{"line":13,"ch":438}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":439},"end":{"line":13,"ch":441}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":441},"end":{"line":13,"ch":446}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":447},"end":{"line":13,"ch":448}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":449},"end":{"line":13,"ch":452}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":452},"end":{"line":13,"ch":454}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":455},"end":{"line":13,"ch":456}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":457},"end":{"line":13,"ch":463}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":464},"end":{"line":13,"ch":465}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":466},"end":{"line":13,"ch":468}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":468},"end":{"line":13,"ch":473}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":474},"end":{"line":13,"ch":475}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":476},"end":{"line":13,"ch":478}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":478},"end":{"line":13,"ch":482}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":483},"end":{"line":13,"ch":484}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":485},"end":{"line":13,"ch":487}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":487},"end":{"line":13,"ch":493}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":493},"end":{"line":13,"ch":495}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":496},"end":{"line":13,"ch":497}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":498},"end":{"line":13,"ch":500}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":500},"end":{"line":13,"ch":504}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":504},"end":{"line":13,"ch":506}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":507},"end":{"line":13,"ch":508}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":509},"end":{"line":13,"ch":512}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":512},"end":{"line":13,"ch":514}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":0},"end":{"line":15,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":15,"ch":23},"end":{"line":15,"ch":29}}
    'return' is not allowed here
    ERROR

    {"start":{"line":15,"ch":34},"end":{"line":15,"ch":41}}
    Variable expected
    ERROR

    {"start":{"line":15,"ch":39},"end":{"line":15,"ch":41}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":15,"ch":46},"end":{"line":15,"ch":52}}
    'return' is not allowed here
    ERROR

    {"start":{"line":15,"ch":46},"end":{"line":15,"ch":52}}
    Variable expected
    ERROR

    {"start":{"line":15,"ch":57},"end":{"line":15,"ch":63}}
    'return' is not allowed here
    ERROR

    {"start":{"line":15,"ch":57},"end":{"line":15,"ch":63}}
    Variable expected
    ERROR

    {"start":{"line":15,"ch":71},"end":{"line":15,"ch":73}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":15,"ch":78},"end":{"line":15,"ch":84}}
    'return' is not allowed here
    ERROR

    {"start":{"line":15,"ch":78},"end":{"line":15,"ch":88}}
    Variable expected
    ERROR

    {"start":{"line":15,"ch":87},"end":{"line":15,"ch":88}}
    Expecting an element
    ERROR

    {"start":{"line":15,"ch":89},"end":{"line":15,"ch":183}}
    Property getter or setter expected
    ERROR
