prog_524.kt
Successfully compiled: false
Produce server error: false
Count of errors: 21
Count of type mismatch errors: 2
Count of unresolved reference errors: 0
Count of modifier usage errors: 2
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":24},"end":{"line":0,"ch":30}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":24},"end":{"line":0,"ch":47}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":0,"ch":33},"end":{"line":0,"ch":39}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":42},"end":{"line":0,"ch":44}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":42},"end":{"line":0,"ch":47}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":47},"end":{"line":0,"ch":84}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":6},"end":{"line":1,"ch":11}}
    Repeated 'const'
    ERROR

    {"start":{"line":1,"ch":31},"end":{"line":1,"ch":33}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":31},"end":{"line":1,"ch":62}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":1,"ch":41},"end":{"line":1,"ch":47}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":52},"end":{"line":1,"ch":58}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":52},"end":{"line":1,"ch":62}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":61},"end":{"line":1,"ch":62}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":63},"end":{"line":1,"ch":76}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":11},"end":{"line":2,"ch":17}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":22},"end":{"line":2,"ch":26}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":3,"ch":0},"end":{"line":3,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":3,"ch":7},"end":{"line":3,"ch":15}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":3,"ch":34},"end":{"line":3,"ch":44}}
    Type mismatch: inferred type is Int but Long was expected
    ERROR

    {"start":{"line":3,"ch":36},"end":{"line":3,"ch":44}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":36},"end":{"line":3,"ch":42}}
    Val cannot be reassigned
    ERROR
