prog_521.kt
Successfully compiled: false
Produce server error: false
Count of errors: 409
Count of type mismatch errors: 6
Count of unresolved reference errors: 1
Count of modifier usage errors: 7
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":0,"ch":26},"end":{"line":0,"ch":34}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":69},"end":{"line":0,"ch":80}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":95},"end":{"line":0,"ch":103}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":95},"end":{"line":0,"ch":103}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":0,"ch":104},"end":{"line":0,"ch":115}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":104},"end":{"line":0,"ch":115}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":0,"ch":163},"end":{"line":0,"ch":164}}
    Unresolved reference: %
    ERROR

    {"start":{"line":0,"ch":165},"end":{"line":0,"ch":167}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":167},"end":{"line":0,"ch":173}}
    This function must return a value of type Long
    ERROR

    {"start":{"line":0,"ch":167},"end":{"line":0,"ch":173}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":0,"ch":185},"end":{"line":0,"ch":195}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":189},"end":{"line":0,"ch":195}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":193},"end":{"line":0,"ch":195}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":209},"end":{"line":0,"ch":211}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":214},"end":{"line":0,"ch":216}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":225},"end":{"line":0,"ch":226}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":227},"end":{"line":0,"ch":229}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":0,"ch":229},"end":{"line":0,"ch":231}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":11}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":2,"ch":31},"end":{"line":2,"ch":37}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":40},"end":{"line":2,"ch":41}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":46},"end":{"line":2,"ch":50}}
    Suspend function '_Be_' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":2,"ch":46},"end":{"line":2,"ch":50}}
    No value passed for parameter 'A_3'
    ERROR

    {"start":{"line":2,"ch":46},"end":{"line":2,"ch":50}}
    No value passed for parameter '_0_03'
    ERROR

    {"start":{"line":2,"ch":46},"end":{"line":2,"ch":50}}
    No value passed for parameter '_sq_'
    ERROR

    {"start":{"line":2,"ch":46},"end":{"line":2,"ch":50}}
    No value passed for parameter '__04Xk'
    ERROR

    {"start":{"line":2,"ch":46},"end":{"line":2,"ch":50}}
    Function invocation '_Be_(...)' expected
    ERROR

    {"start":{"line":2,"ch":46},"end":{"line":2,"ch":50}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":57},"end":{"line":2,"ch":61}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":57},"end":{"line":2,"ch":63}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":66},"end":{"line":2,"ch":70}}
    Suspend function '_Be_' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":2,"ch":66},"end":{"line":2,"ch":70}}
    No value passed for parameter 'A_3'
    ERROR

    {"start":{"line":2,"ch":66},"end":{"line":2,"ch":70}}
    No value passed for parameter '_0_03'
    ERROR

    {"start":{"line":2,"ch":66},"end":{"line":2,"ch":70}}
    No value passed for parameter '_sq_'
    ERROR

    {"start":{"line":2,"ch":66},"end":{"line":2,"ch":70}}
    No value passed for parameter '__04Xk'
    ERROR

    {"start":{"line":2,"ch":66},"end":{"line":2,"ch":70}}
    Function invocation '_Be_(...)' expected
    ERROR

    {"start":{"line":2,"ch":66},"end":{"line":2,"ch":70}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":75},"end":{"line":2,"ch":81}}
    'return' is not allowed here
    ERROR

    {"start":{"line":5,"ch":0},"end":{"line":5,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":7,"ch":25},"end":{"line":7,"ch":209}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":7,"ch":27},"end":{"line":7,"ch":35}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":39},"end":{"line":7,"ch":40}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":7,"ch":43},"end":{"line":7,"ch":48}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":7,"ch":58},"end":{"line":7,"ch":60}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":7,"ch":65},"end":{"line":7,"ch":66}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":65},"end":{"line":7,"ch":68}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":73},"end":{"line":7,"ch":77}}
    Suspend function '_Be_' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":7,"ch":73},"end":{"line":7,"ch":77}}
    No value passed for parameter 'A_3'
    ERROR

    {"start":{"line":7,"ch":73},"end":{"line":7,"ch":77}}
    No value passed for parameter '_0_03'
    ERROR

    {"start":{"line":7,"ch":73},"end":{"line":7,"ch":77}}
    No value passed for parameter '_sq_'
    ERROR

    {"start":{"line":7,"ch":73},"end":{"line":7,"ch":77}}
    No value passed for parameter '__04Xk'
    ERROR

    {"start":{"line":7,"ch":73},"end":{"line":7,"ch":77}}
    Function invocation '_Be_(...)' expected
    ERROR

    {"start":{"line":7,"ch":73},"end":{"line":7,"ch":77}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":73},"end":{"line":7,"ch":79}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":84},"end":{"line":7,"ch":91}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":84},"end":{"line":7,"ch":93}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":90},"end":{"line":7,"ch":91}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":7,"ch":96},"end":{"line":7,"ch":102}}
    'return' is not allowed here
    ERROR

    {"start":{"line":7,"ch":109},"end":{"line":7,"ch":111}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":7,"ch":116},"end":{"line":7,"ch":118}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":116},"end":{"line":7,"ch":120}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":132},"end":{"line":7,"ch":133}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":7,"ch":148},"end":{"line":7,"ch":152}}
    Suspend function '_Be_' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":7,"ch":148},"end":{"line":7,"ch":152}}
    No value passed for parameter 'A_3'
    ERROR

    {"start":{"line":7,"ch":148},"end":{"line":7,"ch":152}}
    No value passed for parameter '_0_03'
    ERROR

    {"start":{"line":7,"ch":148},"end":{"line":7,"ch":152}}
    No value passed for parameter '_sq_'
    ERROR

    {"start":{"line":7,"ch":148},"end":{"line":7,"ch":152}}
    No value passed for parameter '__04Xk'
    ERROR

    {"start":{"line":7,"ch":148},"end":{"line":7,"ch":152}}
    Function invocation '_Be_(...)' expected
    ERROR

    {"start":{"line":7,"ch":148},"end":{"line":7,"ch":152}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":155},"end":{"line":7,"ch":160}}
    No value passed for parameter '_946'
    ERROR

    {"start":{"line":7,"ch":155},"end":{"line":7,"ch":160}}
    Function invocation '_25lm(...)' expected
    ERROR

    {"start":{"line":7,"ch":155},"end":{"line":7,"ch":160}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":169},"end":{"line":7,"ch":171}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":7,"ch":181},"end":{"line":7,"ch":186}}
    No value passed for parameter '_946'
    ERROR

    {"start":{"line":7,"ch":181},"end":{"line":7,"ch":186}}
    Function invocation '_25lm(...)' expected
    ERROR

    {"start":{"line":7,"ch":181},"end":{"line":7,"ch":186}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":189},"end":{"line":7,"ch":195}}
    'return' is not allowed here
    ERROR

    {"start":{"line":7,"ch":198},"end":{"line":7,"ch":199}}
    Expecting an element
    ERROR

    {"start":{"line":7,"ch":208},"end":{"line":7,"ch":209}}
    Expecting an element
    ERROR

    {"start":{"line":7,"ch":210},"end":{"line":7,"ch":542}}
    Property getter or setter expected
    ERROR

    {"start":{"line":8,"ch":0},"end":{"line":8,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":8,"ch":48},"end":{"line":8,"ch":54}}
    This function must return a value of type [ERROR : <ERROR FUNCTION RETURN TYPE>]
    ERROR

    {"start":{"line":8,"ch":48},"end":{"line":8,"ch":54}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":8,"ch":55},"end":{"line":8,"ch":56}}
    None of the following functions can be called with the arguments supplied: 
public inline operator fun BigDecimal.times(other: BigDecimal): BigDecimal defined in kotlin
public inline operator fun BigInteger.times(other: BigInteger): BigInteger defined in kotlin
    ERROR

    {"start":{"line":8,"ch":69},"end":{"line":8,"ch":71}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":8,"ch":74},"end":{"line":8,"ch":79}}
    No value passed for parameter '_946'
    ERROR

    {"start":{"line":8,"ch":74},"end":{"line":8,"ch":79}}
    Function invocation '_25lm(...)' expected
    ERROR

    {"start":{"line":8,"ch":80},"end":{"line":8,"ch":81}}
    Overload resolution ambiguity: 
public final operator fun div(other: Byte): Int defined in kotlin.Int
public final operator fun div(other: Double): Double defined in kotlin.Int
public final operator fun div(other: Float): Float defined in kotlin.Int
public final operator fun div(other: Int): Int defined in kotlin.Int
public final operator fun div(other: Long): Long defined in kotlin.Int
public final operator fun div(other: Short): Int defined in kotlin.Int
    ERROR

    {"start":{"line":8,"ch":91},"end":{"line":8,"ch":92}}
    Expecting an element
    ERROR

    {"start":{"line":8,"ch":91},"end":{"line":8,"ch":95}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":95},"end":{"line":8,"ch":99}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":99},"end":{"line":8,"ch":101}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":102},"end":{"line":8,"ch":103}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":104},"end":{"line":8,"ch":106}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":106},"end":{"line":8,"ch":112}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":113},"end":{"line":8,"ch":115}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":116},"end":{"line":8,"ch":118}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":118},"end":{"line":8,"ch":122}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":123},"end":{"line":8,"ch":124}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":125},"end":{"line":8,"ch":126}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":126},"end":{"line":8,"ch":128}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":129},"end":{"line":8,"ch":130}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":131},"end":{"line":8,"ch":133}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":133},"end":{"line":8,"ch":139}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":140},"end":{"line":8,"ch":141}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":142},"end":{"line":8,"ch":148}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":149},"end":{"line":8,"ch":150}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":151},"end":{"line":8,"ch":153}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":153},"end":{"line":8,"ch":154}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":155},"end":{"line":8,"ch":156}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":157},"end":{"line":8,"ch":159}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":159},"end":{"line":8,"ch":164}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":164},"end":{"line":8,"ch":166}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":167},"end":{"line":8,"ch":168}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":169},"end":{"line":8,"ch":175}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":175},"end":{"line":8,"ch":177}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":178},"end":{"line":8,"ch":179}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":180},"end":{"line":8,"ch":182}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":182},"end":{"line":8,"ch":184}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":184},"end":{"line":8,"ch":186}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":187},"end":{"line":8,"ch":188}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":189},"end":{"line":8,"ch":191}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":191},"end":{"line":8,"ch":197}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":197},"end":{"line":8,"ch":199}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":200},"end":{"line":8,"ch":201}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":202},"end":{"line":8,"ch":204}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":204},"end":{"line":8,"ch":210}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":211},"end":{"line":8,"ch":212}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":213},"end":{"line":8,"ch":218}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":219},"end":{"line":8,"ch":220}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":221},"end":{"line":8,"ch":223}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":223},"end":{"line":8,"ch":227}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":227},"end":{"line":8,"ch":229}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":230},"end":{"line":8,"ch":232}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":233},"end":{"line":8,"ch":239}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":239},"end":{"line":8,"ch":241}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":242},"end":{"line":8,"ch":243}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":244},"end":{"line":8,"ch":250}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":251},"end":{"line":8,"ch":252}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":253},"end":{"line":8,"ch":255}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":255},"end":{"line":8,"ch":260}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":261},"end":{"line":8,"ch":262}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":263},"end":{"line":8,"ch":268}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":269},"end":{"line":8,"ch":270}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":271},"end":{"line":8,"ch":276}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":276},"end":{"line":8,"ch":278}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":279},"end":{"line":8,"ch":280}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":281},"end":{"line":8,"ch":287}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":288},"end":{"line":8,"ch":289}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":290},"end":{"line":8,"ch":292}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":292},"end":{"line":8,"ch":297}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":297},"end":{"line":8,"ch":299}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":300},"end":{"line":8,"ch":301}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":302},"end":{"line":8,"ch":307}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":308},"end":{"line":8,"ch":309}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":310},"end":{"line":8,"ch":312}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":312},"end":{"line":8,"ch":318}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":319},"end":{"line":8,"ch":320}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":321},"end":{"line":8,"ch":327}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":328},"end":{"line":8,"ch":329}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":330},"end":{"line":8,"ch":334}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":334},"end":{"line":8,"ch":336}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":337},"end":{"line":8,"ch":338}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":339},"end":{"line":8,"ch":344}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":345},"end":{"line":8,"ch":346}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":347},"end":{"line":8,"ch":349}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":349},"end":{"line":8,"ch":353}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":354},"end":{"line":8,"ch":355}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":356},"end":{"line":8,"ch":362}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":362},"end":{"line":8,"ch":364}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":365},"end":{"line":8,"ch":366}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":367},"end":{"line":8,"ch":369}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":369},"end":{"line":8,"ch":375}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":375},"end":{"line":8,"ch":377}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":378},"end":{"line":8,"ch":379}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":380},"end":{"line":8,"ch":382}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":382},"end":{"line":8,"ch":388}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":388},"end":{"line":8,"ch":390}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":391},"end":{"line":8,"ch":392}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":393},"end":{"line":8,"ch":395}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":395},"end":{"line":8,"ch":400}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":400},"end":{"line":8,"ch":402}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":403},"end":{"line":8,"ch":404}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":405},"end":{"line":8,"ch":412}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":412},"end":{"line":8,"ch":414}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":415},"end":{"line":8,"ch":416}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":417},"end":{"line":8,"ch":419}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":419},"end":{"line":8,"ch":425}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":426},"end":{"line":8,"ch":427}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":428},"end":{"line":8,"ch":434}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":434},"end":{"line":8,"ch":436}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":437},"end":{"line":8,"ch":438}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":439},"end":{"line":8,"ch":441}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":441},"end":{"line":8,"ch":447}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":448},"end":{"line":8,"ch":449}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":450},"end":{"line":8,"ch":455}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":455},"end":{"line":8,"ch":457}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":458},"end":{"line":8,"ch":459}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":460},"end":{"line":8,"ch":462}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":462},"end":{"line":8,"ch":467}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":468},"end":{"line":8,"ch":469}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":470},"end":{"line":8,"ch":474}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":475},"end":{"line":8,"ch":476}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":477},"end":{"line":8,"ch":479}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":479},"end":{"line":8,"ch":485}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":486},"end":{"line":8,"ch":487}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":488},"end":{"line":8,"ch":490}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":490},"end":{"line":8,"ch":491}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":492},"end":{"line":8,"ch":493}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":494},"end":{"line":8,"ch":498}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":499},"end":{"line":8,"ch":500}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":501},"end":{"line":8,"ch":503}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":503},"end":{"line":8,"ch":509}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":509},"end":{"line":8,"ch":511}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":512},"end":{"line":8,"ch":513}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":514},"end":{"line":8,"ch":516}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":516},"end":{"line":8,"ch":522}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":522},"end":{"line":8,"ch":524}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":525},"end":{"line":8,"ch":526}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":527},"end":{"line":8,"ch":529}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":530},"end":{"line":8,"ch":531}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":532},"end":{"line":8,"ch":536}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":536},"end":{"line":8,"ch":538}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":539},"end":{"line":8,"ch":540}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":541},"end":{"line":8,"ch":543}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":543},"end":{"line":8,"ch":548}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":548},"end":{"line":8,"ch":550}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":551},"end":{"line":8,"ch":552}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":553},"end":{"line":8,"ch":558}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":559},"end":{"line":8,"ch":560}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":561},"end":{"line":8,"ch":565}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":566},"end":{"line":8,"ch":567}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":568},"end":{"line":8,"ch":570}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":570},"end":{"line":8,"ch":576}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":577},"end":{"line":8,"ch":578}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":579},"end":{"line":8,"ch":584}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":585},"end":{"line":8,"ch":586}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":587},"end":{"line":8,"ch":589}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":589},"end":{"line":8,"ch":592}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":592},"end":{"line":8,"ch":594}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":595},"end":{"line":8,"ch":596}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":597},"end":{"line":8,"ch":599}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":599},"end":{"line":8,"ch":605}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":606},"end":{"line":8,"ch":607}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":608},"end":{"line":8,"ch":614}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":615},"end":{"line":8,"ch":616}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":617},"end":{"line":8,"ch":619}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":619},"end":{"line":8,"ch":625}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":625},"end":{"line":8,"ch":627}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":628},"end":{"line":8,"ch":629}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":630},"end":{"line":8,"ch":632}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":632},"end":{"line":8,"ch":638}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":639},"end":{"line":8,"ch":640}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":641},"end":{"line":8,"ch":643}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":643},"end":{"line":8,"ch":645}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":645},"end":{"line":8,"ch":647}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":648},"end":{"line":8,"ch":649}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":650},"end":{"line":8,"ch":654}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":654},"end":{"line":8,"ch":656}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":657},"end":{"line":8,"ch":658}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":659},"end":{"line":8,"ch":663}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":664},"end":{"line":8,"ch":665}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":666},"end":{"line":8,"ch":668}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":668},"end":{"line":8,"ch":672}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":673},"end":{"line":8,"ch":674}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":675},"end":{"line":8,"ch":677}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":677},"end":{"line":8,"ch":683}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":683},"end":{"line":8,"ch":685}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":686},"end":{"line":8,"ch":687}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":688},"end":{"line":8,"ch":694}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":695},"end":{"line":8,"ch":696}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":697},"end":{"line":8,"ch":704}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":705},"end":{"line":8,"ch":706}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":707},"end":{"line":8,"ch":709}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":709},"end":{"line":8,"ch":716}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":717},"end":{"line":8,"ch":718}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":719},"end":{"line":8,"ch":725}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":726},"end":{"line":8,"ch":727}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":728},"end":{"line":8,"ch":734}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":735},"end":{"line":8,"ch":737}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":738},"end":{"line":8,"ch":740}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":740},"end":{"line":8,"ch":744}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":744},"end":{"line":8,"ch":746}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":747},"end":{"line":8,"ch":748}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":749},"end":{"line":8,"ch":755}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":756},"end":{"line":8,"ch":757}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":758},"end":{"line":8,"ch":764}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":765},"end":{"line":8,"ch":766}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":767},"end":{"line":8,"ch":769}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":769},"end":{"line":8,"ch":775}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":776},"end":{"line":8,"ch":777}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":778},"end":{"line":8,"ch":780}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":780},"end":{"line":8,"ch":786}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":786},"end":{"line":8,"ch":788}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":789},"end":{"line":8,"ch":790}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":791},"end":{"line":8,"ch":793}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":793},"end":{"line":8,"ch":797}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":798},"end":{"line":8,"ch":799}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":800},"end":{"line":8,"ch":802}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":802},"end":{"line":8,"ch":807}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":807},"end":{"line":8,"ch":809}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":810},"end":{"line":8,"ch":811}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":812},"end":{"line":8,"ch":813}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":814},"end":{"line":8,"ch":815}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":816},"end":{"line":8,"ch":818}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":818},"end":{"line":8,"ch":823}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":824},"end":{"line":8,"ch":825}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":826},"end":{"line":8,"ch":828}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":828},"end":{"line":8,"ch":833}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":834},"end":{"line":8,"ch":835}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":836},"end":{"line":8,"ch":841}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":842},"end":{"line":8,"ch":843}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":844},"end":{"line":8,"ch":846}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":846},"end":{"line":8,"ch":850}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":851},"end":{"line":8,"ch":852}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":853},"end":{"line":8,"ch":855}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":855},"end":{"line":8,"ch":856}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":857},"end":{"line":8,"ch":858}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":859},"end":{"line":8,"ch":863}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":864},"end":{"line":8,"ch":865}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":866},"end":{"line":8,"ch":874}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":875},"end":{"line":8,"ch":876}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":877},"end":{"line":8,"ch":883}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":883},"end":{"line":8,"ch":885}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":886},"end":{"line":8,"ch":887}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":888},"end":{"line":8,"ch":890}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":890},"end":{"line":8,"ch":896}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":897},"end":{"line":8,"ch":898}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":899},"end":{"line":8,"ch":901}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":901},"end":{"line":8,"ch":906}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":906},"end":{"line":8,"ch":908}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":909},"end":{"line":8,"ch":910}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":911},"end":{"line":8,"ch":917}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":917},"end":{"line":8,"ch":919}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":920},"end":{"line":8,"ch":921}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":922},"end":{"line":8,"ch":924}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":924},"end":{"line":8,"ch":930}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":930},"end":{"line":8,"ch":932}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":933},"end":{"line":8,"ch":934}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":935},"end":{"line":8,"ch":937}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":937},"end":{"line":8,"ch":941}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":942},"end":{"line":8,"ch":943}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":944},"end":{"line":8,"ch":946}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":946},"end":{"line":8,"ch":950}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":951},"end":{"line":8,"ch":952}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":953},"end":{"line":8,"ch":955}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":955},"end":{"line":8,"ch":961}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":962},"end":{"line":8,"ch":963}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":964},"end":{"line":8,"ch":966}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":966},"end":{"line":8,"ch":972}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":973},"end":{"line":8,"ch":974}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":975},"end":{"line":8,"ch":979}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":979},"end":{"line":8,"ch":981}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":982},"end":{"line":8,"ch":983}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":984},"end":{"line":8,"ch":988}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":988},"end":{"line":8,"ch":990}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":991},"end":{"line":8,"ch":992}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":993},"end":{"line":8,"ch":995}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":995},"end":{"line":8,"ch":1001}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":1001},"end":{"line":8,"ch":1003}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":1004},"end":{"line":8,"ch":1005}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":1006},"end":{"line":8,"ch":1012}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":1013},"end":{"line":8,"ch":1014}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":1015},"end":{"line":8,"ch":1017}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":1017},"end":{"line":8,"ch":1021}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":1022},"end":{"line":8,"ch":1023}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":1024},"end":{"line":8,"ch":1029}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":1030},"end":{"line":8,"ch":1031}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":1032},"end":{"line":8,"ch":1034}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":1034},"end":{"line":8,"ch":1041}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":1042},"end":{"line":8,"ch":1043}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":1044},"end":{"line":8,"ch":1048}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":1049},"end":{"line":8,"ch":1050}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":1051},"end":{"line":8,"ch":1055}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":1056},"end":{"line":8,"ch":1057}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":1058},"end":{"line":8,"ch":1060}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":1060},"end":{"line":8,"ch":1065}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":1065},"end":{"line":8,"ch":1067}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":1068},"end":{"line":8,"ch":1069}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":1070},"end":{"line":8,"ch":1072}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":1072},"end":{"line":8,"ch":1077}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":1077},"end":{"line":8,"ch":1079}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":1080},"end":{"line":8,"ch":1081}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":1082},"end":{"line":8,"ch":1084}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":1084},"end":{"line":8,"ch":1088}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":1088},"end":{"line":8,"ch":1090}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":1091},"end":{"line":8,"ch":1092}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":1093},"end":{"line":8,"ch":1095}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":1095},"end":{"line":8,"ch":1100}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":1100},"end":{"line":8,"ch":1102}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":1103},"end":{"line":8,"ch":1105}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":1106},"end":{"line":8,"ch":1112}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":1113},"end":{"line":8,"ch":1114}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":1115},"end":{"line":8,"ch":1119}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":24},"end":{"line":10,"ch":35}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":10,"ch":49},"end":{"line":10,"ch":50}}
    Expecting an element
    ERROR

    {"start":{"line":10,"ch":53},"end":{"line":10,"ch":221}}
    Property getter or setter expected
    ERROR

    {"start":{"line":13,"ch":0},"end":{"line":13,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
