prog_526.kt
Successfully compiled: false
Produce server error: false
Count of errors: 165
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 52
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":0,"ch":15},"end":{"line":0,"ch":23}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":24},"end":{"line":0,"ch":32}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":0,"ch":72},"end":{"line":0,"ch":80}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":5,"ch":32},"end":{"line":5,"ch":43}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":10},"end":{"line":9,"ch":16}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":9,"ch":17},"end":{"line":9,"ch":23}}
    Repeated 'inline'
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":13,"ch":25},"end":{"line":13,"ch":33}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":13,"ch":34},"end":{"line":13,"ch":41}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":13,"ch":52},"end":{"line":13,"ch":60}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":52},"end":{"line":13,"ch":60}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":13,"ch":61},"end":{"line":13,"ch":72}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":61},"end":{"line":13,"ch":72}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":13,"ch":89},"end":{"line":13,"ch":100}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":101},"end":{"line":13,"ch":112}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":13,"ch":126},"end":{"line":13,"ch":134}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":126},"end":{"line":13,"ch":134}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":13,"ch":135},"end":{"line":13,"ch":146}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":135},"end":{"line":13,"ch":146}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":13,"ch":147},"end":{"line":13,"ch":158}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":13,"ch":159},"end":{"line":13,"ch":167}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":13,"ch":168},"end":{"line":13,"ch":176}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":13,"ch":189},"end":{"line":13,"ch":200}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":189},"end":{"line":13,"ch":200}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":13,"ch":201},"end":{"line":13,"ch":209}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":201},"end":{"line":13,"ch":209}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":13,"ch":210},"end":{"line":13,"ch":216}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":13,"ch":217},"end":{"line":13,"ch":225}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":13,"ch":243},"end":{"line":13,"ch":254}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":271},"end":{"line":13,"ch":277}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":13,"ch":278},"end":{"line":13,"ch":286}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":315},"end":{"line":13,"ch":321}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":23,"ch":2},"end":{"line":23,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":25,"ch":2},"end":{"line":25,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":29,"ch":2},"end":{"line":29,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":31,"ch":2},"end":{"line":31,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":33,"ch":2},"end":{"line":33,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":33,"ch":18},"end":{"line":33,"ch":26}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":33,"ch":18},"end":{"line":33,"ch":26}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":33,"ch":27},"end":{"line":33,"ch":38}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":33,"ch":27},"end":{"line":33,"ch":38}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":33,"ch":54},"end":{"line":33,"ch":65}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":33,"ch":80},"end":{"line":33,"ch":88}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":33,"ch":80},"end":{"line":33,"ch":88}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":33,"ch":89},"end":{"line":33,"ch":97}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":33,"ch":98},"end":{"line":33,"ch":109}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":33,"ch":98},"end":{"line":33,"ch":109}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":33,"ch":110},"end":{"line":33,"ch":118}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":35,"ch":2},"end":{"line":35,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":39,"ch":2},"end":{"line":39,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":43,"ch":2},"end":{"line":43,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":45,"ch":2},"end":{"line":45,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":47,"ch":2},"end":{"line":47,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":49,"ch":2},"end":{"line":49,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":49,"ch":2},"end":{"line":49,"ch":302}}
    External declaration can not have a body
    ERROR

    {"start":{"line":49,"ch":2},"end":{"line":49,"ch":302}}
    Inline functions can not be external
    ERROR

    {"start":{"line":49,"ch":9},"end":{"line":49,"ch":15}}
    Repeated 'inline'
    ERROR

    {"start":{"line":49,"ch":16},"end":{"line":49,"ch":22}}
    Repeated 'inline'
    ERROR

    {"start":{"line":49,"ch":40},"end":{"line":49,"ch":48}}
    Repeated 'external'
    ERROR

    {"start":{"line":49,"ch":49},"end":{"line":49,"ch":56}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":49,"ch":81},"end":{"line":49,"ch":89}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":49,"ch":90},"end":{"line":49,"ch":93}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":49,"ch":118},"end":{"line":49,"ch":124}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":49,"ch":169},"end":{"line":49,"ch":177}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":49,"ch":169},"end":{"line":49,"ch":177}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":49,"ch":178},"end":{"line":49,"ch":186}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":49,"ch":187},"end":{"line":49,"ch":198}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":49,"ch":187},"end":{"line":49,"ch":198}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":49,"ch":210},"end":{"line":49,"ch":218}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":49,"ch":237},"end":{"line":49,"ch":245}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":49,"ch":246},"end":{"line":49,"ch":252}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":49,"ch":253},"end":{"line":49,"ch":261}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":51,"ch":2},"end":{"line":51,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":53,"ch":2},"end":{"line":53,"ch":48}}
    External declaration can not have a body
    ERROR

    {"start":{"line":53,"ch":19},"end":{"line":53,"ch":27}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":53,"ch":28},"end":{"line":53,"ch":36}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":57,"ch":2},"end":{"line":57,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":57,"ch":27},"end":{"line":57,"ch":38}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":57,"ch":131},"end":{"line":57,"ch":139}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":61,"ch":2},"end":{"line":61,"ch":98}}
    External declaration can not have a body
    ERROR

    {"start":{"line":61,"ch":34},"end":{"line":61,"ch":45}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":61,"ch":53},"end":{"line":61,"ch":64}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":61,"ch":65},"end":{"line":61,"ch":71}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":65,"ch":2},"end":{"line":65,"ch":68}}
    External declaration can not have a body
    ERROR

    {"start":{"line":65,"ch":27},"end":{"line":65,"ch":38}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":69,"ch":2},"end":{"line":69,"ch":101}}
    External declaration can not have a body
    ERROR

    {"start":{"line":69,"ch":27},"end":{"line":69,"ch":35}}
    Repeated 'external'
    ERROR

    {"start":{"line":69,"ch":36},"end":{"line":69,"ch":43}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":69,"ch":68},"end":{"line":69,"ch":79}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":69,"ch":68},"end":{"line":69,"ch":79}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":69,"ch":80},"end":{"line":69,"ch":88}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":69,"ch":80},"end":{"line":69,"ch":88}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":73,"ch":2},"end":{"line":73,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":75,"ch":2},"end":{"line":75,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":77,"ch":2},"end":{"line":77,"ch":74}}
    External declaration can not have a body
    ERROR

    {"start":{"line":77,"ch":2},"end":{"line":77,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":79,"ch":2},"end":{"line":79,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":81,"ch":2},"end":{"line":81,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":83,"ch":2},"end":{"line":83,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":85,"ch":0},"end":{"line":85,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":87,"ch":8},"end":{"line":87,"ch":15}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":87,"ch":25},"end":{"line":87,"ch":33}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":87,"ch":34},"end":{"line":87,"ch":37}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":88,"ch":27},"end":{"line":88,"ch":33}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":88,"ch":61},"end":{"line":88,"ch":67}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":88,"ch":68},"end":{"line":88,"ch":76}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":88,"ch":91},"end":{"line":88,"ch":99}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":88,"ch":91},"end":{"line":88,"ch":99}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":88,"ch":100},"end":{"line":88,"ch":111}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":88,"ch":100},"end":{"line":88,"ch":111}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":88,"ch":112},"end":{"line":88,"ch":123}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":90,"ch":2},"end":{"line":90,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":92,"ch":0},"end":{"line":92,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
