prog_681.kt
Successfully compiled: false
Produce server error: false
Count of errors: 219
Count of type mismatch errors: 2
Count of unresolved reference errors: 0
Count of modifier usage errors: 49
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":21},"end":{"line":0,"ch":27}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":21},"end":{"line":0,"ch":32}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":30},"end":{"line":0,"ch":32}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":33},"end":{"line":0,"ch":57}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":8}}
    Modifier 'operator' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":46}}
    Inline property cannot have backing field
    ERROR

    {"start":{"line":1,"ch":9},"end":{"line":1,"ch":20}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":1,"ch":54},"end":{"line":1,"ch":56}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":61},"end":{"line":1,"ch":67}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":61},"end":{"line":1,"ch":67}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":70},"end":{"line":1,"ch":73}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":1,"ch":82},"end":{"line":1,"ch":84}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":100},"end":{"line":1,"ch":101}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":1,"ch":113},"end":{"line":1,"ch":119}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":113},"end":{"line":1,"ch":119}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":132},"end":{"line":1,"ch":137}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":142},"end":{"line":1,"ch":148}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":142},"end":{"line":1,"ch":148}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":153},"end":{"line":1,"ch":158}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":161},"end":{"line":1,"ch":167}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":172},"end":{"line":1,"ch":177}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":190},"end":{"line":1,"ch":195}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":190},"end":{"line":1,"ch":197}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":200},"end":{"line":1,"ch":206}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":209},"end":{"line":1,"ch":210}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":209},"end":{"line":1,"ch":213}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":217},"end":{"line":1,"ch":218}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":221},"end":{"line":1,"ch":335}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":5},"end":{"line":2,"ch":21}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":2,"ch":54},"end":{"line":2,"ch":55}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":62},"end":{"line":2,"ch":63}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":64},"end":{"line":2,"ch":269}}
    Property getter or setter expected
    ERROR

    {"start":{"line":3,"ch":49},"end":{"line":3,"ch":63}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":3,"ch":98},"end":{"line":3,"ch":99}}
    Expecting an element
    ERROR

    {"start":{"line":3,"ch":102},"end":{"line":3,"ch":349}}
    Property getter or setter expected
    ERROR

    {"start":{"line":4,"ch":31},"end":{"line":4,"ch":44}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":4,"ch":193},"end":{"line":4,"ch":194}}
    Expecting an element
    ERROR

    {"start":{"line":4,"ch":197},"end":{"line":4,"ch":302}}
    Property getter or setter expected
    ERROR

    {"start":{"line":5,"ch":0},"end":{"line":5,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":5,"ch":26},"end":{"line":5,"ch":37}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":63},"end":{"line":5,"ch":70}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":63},"end":{"line":5,"ch":72}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":69},"end":{"line":5,"ch":70}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":5,"ch":73},"end":{"line":5,"ch":74}}
    Overload resolution ambiguity: 
public final operator fun minus(other: Byte): Long defined in kotlin.Long
public final operator fun minus(other: Double): Double defined in kotlin.Long
public final operator fun minus(other: Float): Float defined in kotlin.Long
public final operator fun minus(other: Int): Long defined in kotlin.Long
public final operator fun minus(other: Long): Long defined in kotlin.Long
public final operator fun minus(other: Short): Long defined in kotlin.Long
    ERROR

    {"start":{"line":5,"ch":75},"end":{"line":5,"ch":81}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":5,"ch":84},"end":{"line":5,"ch":85}}
    Expecting an element
    ERROR

    {"start":{"line":5,"ch":84},"end":{"line":5,"ch":88}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":94},"end":{"line":5,"ch":95}}
    Expecting an element
    ERROR

    {"start":{"line":5,"ch":98},"end":{"line":5,"ch":103}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":104},"end":{"line":5,"ch":105}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":106},"end":{"line":5,"ch":108}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":108},"end":{"line":5,"ch":114}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":114},"end":{"line":5,"ch":116}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":117},"end":{"line":5,"ch":118}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":119},"end":{"line":5,"ch":125}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":126},"end":{"line":5,"ch":127}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":128},"end":{"line":5,"ch":130}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":130},"end":{"line":5,"ch":131}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":132},"end":{"line":5,"ch":133}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":134},"end":{"line":5,"ch":139}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":140},"end":{"line":5,"ch":141}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":142},"end":{"line":5,"ch":144}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":144},"end":{"line":5,"ch":146}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":146},"end":{"line":5,"ch":148}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":149},"end":{"line":5,"ch":150}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":151},"end":{"line":5,"ch":153}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":153},"end":{"line":5,"ch":158}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":159},"end":{"line":5,"ch":160}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":161},"end":{"line":5,"ch":167}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":8},"end":{"line":7,"ch":16}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":8,"ch":19},"end":{"line":8,"ch":27}}
    Repeated 'operator'
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":12,"ch":28},"end":{"line":12,"ch":36}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":37},"end":{"line":12,"ch":43}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":12,"ch":76},"end":{"line":12,"ch":87}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":76},"end":{"line":12,"ch":87}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":12,"ch":88},"end":{"line":12,"ch":96}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":88},"end":{"line":12,"ch":96}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":12,"ch":111},"end":{"line":12,"ch":117}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":12,"ch":118},"end":{"line":12,"ch":124}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":12,"ch":125},"end":{"line":12,"ch":131}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":12,"ch":143},"end":{"line":12,"ch":154}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":189},"end":{"line":12,"ch":195}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":16,"ch":7},"end":{"line":16,"ch":10}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":18,"ch":2},"end":{"line":18,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":20,"ch":2},"end":{"line":20,"ch":120}}
    External declaration can not have a body
    ERROR

    {"start":{"line":20,"ch":2},"end":{"line":20,"ch":120}}
    Inline functions can not be external
    ERROR

    {"start":{"line":20,"ch":2},"end":{"line":20,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":20,"ch":20},"end":{"line":20,"ch":26}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":20,"ch":36},"end":{"line":20,"ch":44}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":68},"end":{"line":20,"ch":76}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":68},"end":{"line":20,"ch":76}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":20,"ch":77},"end":{"line":20,"ch":88}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":77},"end":{"line":20,"ch":88}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":28,"ch":19},"end":{"line":28,"ch":30}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":28,"ch":19},"end":{"line":28,"ch":30}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":28,"ch":31},"end":{"line":28,"ch":37}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":28,"ch":38},"end":{"line":28,"ch":46}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":28,"ch":38},"end":{"line":28,"ch":46}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":28,"ch":47},"end":{"line":28,"ch":53}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":28,"ch":68},"end":{"line":28,"ch":76}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":28,"ch":68},"end":{"line":28,"ch":76}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":28,"ch":77},"end":{"line":28,"ch":88}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":28,"ch":77},"end":{"line":28,"ch":88}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":28,"ch":89},"end":{"line":28,"ch":95}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":32,"ch":2},"end":{"line":32,"ch":30}}
    External declaration can not have a body
    ERROR

    {"start":{"line":34,"ch":2},"end":{"line":34,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":36,"ch":18},"end":{"line":36,"ch":24}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":38,"ch":2},"end":{"line":38,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":42,"ch":2},"end":{"line":42,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":46,"ch":41},"end":{"line":46,"ch":56}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":46,"ch":184},"end":{"line":46,"ch":185}}
    Expecting an element
    ERROR

    {"start":{"line":46,"ch":188},"end":{"line":46,"ch":222}}
    Property getter or setter expected
    ERROR

    {"start":{"line":50,"ch":2},"end":{"line":50,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":52,"ch":13},"end":{"line":52,"ch":21}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":52,"ch":13},"end":{"line":52,"ch":21}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":52,"ch":22},"end":{"line":52,"ch":33}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":52,"ch":22},"end":{"line":52,"ch":33}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":52,"ch":34},"end":{"line":52,"ch":42}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":52,"ch":43},"end":{"line":52,"ch":54}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":54,"ch":2},"end":{"line":54,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":58,"ch":2},"end":{"line":58,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":60,"ch":10},"end":{"line":60,"ch":16}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":60,"ch":17},"end":{"line":60,"ch":23}}
    Repeated 'inline'
    ERROR

    {"start":{"line":60,"ch":24},"end":{"line":60,"ch":31}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":62,"ch":2},"end":{"line":62,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":64,"ch":2},"end":{"line":64,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":64,"ch":30},"end":{"line":64,"ch":36}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":64,"ch":37},"end":{"line":64,"ch":45}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":64,"ch":62},"end":{"line":64,"ch":68}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":64,"ch":85},"end":{"line":64,"ch":89}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":64,"ch":99},"end":{"line":64,"ch":110}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":64,"ch":99},"end":{"line":64,"ch":110}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":64,"ch":111},"end":{"line":64,"ch":119}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":64,"ch":111},"end":{"line":64,"ch":119}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":64,"ch":120},"end":{"line":64,"ch":128}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":64,"ch":143},"end":{"line":64,"ch":149}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":64,"ch":150},"end":{"line":64,"ch":153}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":64,"ch":175},"end":{"line":64,"ch":183}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":66,"ch":2},"end":{"line":66,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":68,"ch":2},"end":{"line":68,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":68,"ch":2},"end":{"line":68,"ch":264}}
    External declaration can not have a body
    ERROR

    {"start":{"line":68,"ch":2},"end":{"line":68,"ch":264}}
    Inline functions can not be external
    ERROR

    {"start":{"line":68,"ch":16},"end":{"line":68,"ch":22}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":68,"ch":42},"end":{"line":68,"ch":48}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":68,"ch":77},"end":{"line":68,"ch":85}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":68,"ch":148},"end":{"line":68,"ch":154}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":68,"ch":169},"end":{"line":68,"ch":177}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":68,"ch":169},"end":{"line":68,"ch":177}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":68,"ch":178},"end":{"line":68,"ch":189}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":68,"ch":178},"end":{"line":68,"ch":189}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":68,"ch":190},"end":{"line":68,"ch":198}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":68,"ch":199},"end":{"line":68,"ch":205}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":68,"ch":206},"end":{"line":68,"ch":214}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":72,"ch":2},"end":{"line":72,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":72,"ch":37},"end":{"line":72,"ch":45}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":72,"ch":37},"end":{"line":72,"ch":45}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":72,"ch":46},"end":{"line":72,"ch":57}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":72,"ch":46},"end":{"line":72,"ch":57}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":74,"ch":2},"end":{"line":74,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":76,"ch":2},"end":{"line":76,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":80,"ch":2},"end":{"line":80,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":80,"ch":37},"end":{"line":80,"ch":45}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":82,"ch":2},"end":{"line":82,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":86,"ch":0},"end":{"line":86,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":86,"ch":16},"end":{"line":86,"ch":27}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":86,"ch":16},"end":{"line":86,"ch":27}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":86,"ch":28},"end":{"line":86,"ch":36}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":86,"ch":28},"end":{"line":86,"ch":36}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":86,"ch":51},"end":{"line":86,"ch":59}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":86,"ch":60},"end":{"line":86,"ch":63}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":88,"ch":0},"end":{"line":88,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
