prog_683.kt
Successfully compiled: false
Produce server error: false
Count of errors: 53
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 6
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":19},"end":{"line":0,"ch":36}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":71},"end":{"line":0,"ch":72}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":73},"end":{"line":0,"ch":102}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":5},"end":{"line":1,"ch":8}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":2,"ch":2},"end":{"line":2,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":2,"ch":8},"end":{"line":2,"ch":14}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":2,"ch":15},"end":{"line":2,"ch":23}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":2,"ch":24},"end":{"line":2,"ch":29}}
    Repeated 'infix'
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":6,"ch":9},"end":{"line":6,"ch":15}}
    Repeated 'inline'
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":10,"ch":14},"end":{"line":10,"ch":22}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":35},"end":{"line":10,"ch":43}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":44},"end":{"line":10,"ch":50}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":10,"ch":66},"end":{"line":10,"ch":74}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":121},"end":{"line":10,"ch":129}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":130},"end":{"line":10,"ch":136}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":10,"ch":137},"end":{"line":10,"ch":143}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":10,"ch":160},"end":{"line":10,"ch":166}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":10,"ch":167},"end":{"line":10,"ch":173}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":14,"ch":2},"end":{"line":14,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":14,"ch":11},"end":{"line":14,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":14,"ch":27},"end":{"line":14,"ch":38}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":18,"ch":2},"end":{"line":18,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":18,"ch":48},"end":{"line":18,"ch":59}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":22,"ch":2},"end":{"line":22,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":24,"ch":2},"end":{"line":24,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":26,"ch":0},"end":{"line":26,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":28,"ch":5},"end":{"line":28,"ch":18}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":28,"ch":155},"end":{"line":28,"ch":156}}
    Expecting an element
    ERROR

    {"start":{"line":28,"ch":159},"end":{"line":28,"ch":363}}
    Property getter or setter expected
    ERROR

    {"start":{"line":29,"ch":16},"end":{"line":29,"ch":70}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":29,"ch":118},"end":{"line":29,"ch":119}}
    Expecting an element
    ERROR

    {"start":{"line":29,"ch":126},"end":{"line":29,"ch":127}}
    Expecting an element
    ERROR

    {"start":{"line":29,"ch":128},"end":{"line":29,"ch":792}}
    Property getter or setter expected
    ERROR

    {"start":{"line":30,"ch":12},"end":{"line":30,"ch":20}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":30,"ch":85},"end":{"line":30,"ch":86}}
    Expecting an element
    ERROR

    {"start":{"line":30,"ch":89},"end":{"line":30,"ch":354}}
    Property getter or setter expected
    ERROR
