prog_689.kt
Successfully compiled: false
Produce server error: false
Count of errors: 167
Count of type mismatch errors: 4
Count of unresolved reference errors: 6
Count of modifier usage errors: 27
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":27},"end":{"line":0,"ch":58}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":0,"ch":31},"end":{"line":0,"ch":33}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":38},"end":{"line":0,"ch":40}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":38},"end":{"line":0,"ch":42}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":39},"end":{"line":0,"ch":40}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":0,"ch":47},"end":{"line":0,"ch":53}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":51},"end":{"line":0,"ch":53}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":57},"end":{"line":0,"ch":58}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":1,"ch":11},"end":{"line":1,"ch":17}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":1,"ch":31},"end":{"line":1,"ch":32}}
    Unresolved reference: %
    ERROR

    {"start":{"line":1,"ch":41},"end":{"line":1,"ch":47}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":50},"end":{"line":1,"ch":51}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":50},"end":{"line":1,"ch":54}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":54},"end":{"line":1,"ch":202}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":29}}
    External declaration can not have a body
    ERROR

    {"start":{"line":2,"ch":9},"end":{"line":2,"ch":17}}
    Repeated 'external'
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":7,"ch":18},"end":{"line":7,"ch":29}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":18},"end":{"line":7,"ch":29}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":7,"ch":30},"end":{"line":7,"ch":38}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":30},"end":{"line":7,"ch":38}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":11,"ch":90},"end":{"line":11,"ch":98}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":15,"ch":19},"end":{"line":15,"ch":30}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":19},"end":{"line":15,"ch":30}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":15,"ch":31},"end":{"line":15,"ch":39}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":31},"end":{"line":15,"ch":39}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":15,"ch":70},"end":{"line":15,"ch":78}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":75}}
    External declaration can not have a body
    ERROR

    {"start":{"line":19,"ch":41},"end":{"line":19,"ch":52}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":19,"ch":41},"end":{"line":19,"ch":52}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":19,"ch":53},"end":{"line":19,"ch":61}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":19,"ch":53},"end":{"line":19,"ch":61}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":23,"ch":2},"end":{"line":23,"ch":235}}
    External declaration can not have a body
    ERROR

    {"start":{"line":23,"ch":2},"end":{"line":23,"ch":235}}
    Inline functions can not be external
    ERROR

    {"start":{"line":23,"ch":10},"end":{"line":23,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":23,"ch":25},"end":{"line":23,"ch":31}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":23,"ch":32},"end":{"line":23,"ch":38}}
    Repeated 'inline'
    ERROR

    {"start":{"line":23,"ch":57},"end":{"line":23,"ch":68}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":23,"ch":83},"end":{"line":23,"ch":91}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":23,"ch":83},"end":{"line":23,"ch":91}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":23,"ch":92},"end":{"line":23,"ch":103}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":23,"ch":92},"end":{"line":23,"ch":103}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":23,"ch":119},"end":{"line":23,"ch":125}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":23,"ch":141},"end":{"line":23,"ch":147}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":23,"ch":148},"end":{"line":23,"ch":156}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":23,"ch":157},"end":{"line":23,"ch":163}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":23,"ch":180},"end":{"line":23,"ch":188}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":23,"ch":180},"end":{"line":23,"ch":188}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":23,"ch":189},"end":{"line":23,"ch":197}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":23,"ch":198},"end":{"line":23,"ch":209}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":23,"ch":198},"end":{"line":23,"ch":209}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":23,"ch":210},"end":{"line":23,"ch":216}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":25,"ch":2},"end":{"line":25,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":27,"ch":2},"end":{"line":27,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":27,"ch":9},"end":{"line":27,"ch":14}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":27,"ch":47},"end":{"line":27,"ch":58}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":27,"ch":59},"end":{"line":27,"ch":70}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":27,"ch":71},"end":{"line":27,"ch":82}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":29,"ch":2},"end":{"line":29,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":33,"ch":19},"end":{"line":33,"ch":72}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":33,"ch":84},"end":{"line":33,"ch":85}}
    Expecting an element
    ERROR

    {"start":{"line":33,"ch":92},"end":{"line":33,"ch":93}}
    Expecting an element
    ERROR

    {"start":{"line":33,"ch":102},"end":{"line":33,"ch":103}}
    Expecting an element
    ERROR

    {"start":{"line":33,"ch":106},"end":{"line":33,"ch":345}}
    Property getter or setter expected
    ERROR

    {"start":{"line":34,"ch":16},"end":{"line":34,"ch":22}}
    Unresolved reference: C_2_B3
    ERROR

    {"start":{"line":34,"ch":16},"end":{"line":34,"ch":22}}
    Variable expected
    ERROR

    {"start":{"line":34,"ch":29},"end":{"line":34,"ch":35}}
    'return' is not allowed here
    ERROR

    {"start":{"line":34,"ch":29},"end":{"line":34,"ch":42}}
    Variable expected
    ERROR

    {"start":{"line":34,"ch":38},"end":{"line":34,"ch":39}}
    Expecting an element
    ERROR

    {"start":{"line":34,"ch":38},"end":{"line":34,"ch":42}}
    Variable expected
    ERROR

    {"start":{"line":34,"ch":42},"end":{"line":34,"ch":337}}
    Property getter or setter expected
    ERROR

    {"start":{"line":35,"ch":13},"end":{"line":35,"ch":55}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":35,"ch":72},"end":{"line":35,"ch":73}}
    Expecting an element
    ERROR

    {"start":{"line":35,"ch":78},"end":{"line":35,"ch":79}}
    Expecting an element
    ERROR

    {"start":{"line":35,"ch":80},"end":{"line":35,"ch":386}}
    Property getter or setter expected
    ERROR

    {"start":{"line":36,"ch":0},"end":{"line":36,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":36,"ch":26},"end":{"line":36,"ch":27}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":36,"ch":32},"end":{"line":36,"ch":38}}
    'return' is not allowed here
    ERROR

    {"start":{"line":36,"ch":32},"end":{"line":36,"ch":38}}
    Variable expected
    ERROR

    {"start":{"line":36,"ch":43},"end":{"line":36,"ch":49}}
    'return' is not allowed here
    ERROR

    {"start":{"line":36,"ch":43},"end":{"line":36,"ch":53}}
    Variable expected
    ERROR

    {"start":{"line":36,"ch":52},"end":{"line":36,"ch":53}}
    Expecting an element
    ERROR

    {"start":{"line":36,"ch":54},"end":{"line":36,"ch":1112}}
    Property getter or setter expected
    ERROR

    {"start":{"line":37,"ch":5},"end":{"line":37,"ch":12}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":37,"ch":24},"end":{"line":37,"ch":25}}
    Expecting an element
    ERROR

    {"start":{"line":38,"ch":10},"end":{"line":38,"ch":23}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":38,"ch":64},"end":{"line":38,"ch":65}}
    Expecting an element
    ERROR

    {"start":{"line":38,"ch":68},"end":{"line":38,"ch":666}}
    Property getter or setter expected
    ERROR

    {"start":{"line":39,"ch":36},"end":{"line":39,"ch":42}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":39,"ch":43},"end":{"line":39,"ch":49}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":40,"ch":3},"end":{"line":40,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":46,"ch":11},"end":{"line":46,"ch":28}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":46,"ch":133},"end":{"line":46,"ch":134}}
    Expecting an element
    ERROR

    {"start":{"line":46,"ch":135},"end":{"line":46,"ch":224}}
    Property getter or setter expected
    ERROR

    {"start":{"line":47,"ch":0},"end":{"line":47,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":47,"ch":29},"end":{"line":47,"ch":35}}
    'return' is not allowed here
    ERROR

    {"start":{"line":47,"ch":29},"end":{"line":47,"ch":35}}
    Variable expected
    ERROR

    {"start":{"line":47,"ch":38},"end":{"line":47,"ch":41}}
    No value passed for parameter 'um_W_'
    ERROR

    {"start":{"line":47,"ch":38},"end":{"line":47,"ch":41}}
    No value passed for parameter '_z_'
    ERROR

    {"start":{"line":47,"ch":38},"end":{"line":47,"ch":41}}
    Function invocation '__j(...)' expected
    ERROR

    {"start":{"line":47,"ch":44},"end":{"line":47,"ch":50}}
    Unresolved reference: C_2_B3
    ERROR

    {"start":{"line":47,"ch":44},"end":{"line":47,"ch":50}}
    Variable expected
    ERROR

    {"start":{"line":47,"ch":57},"end":{"line":47,"ch":60}}
    Variable expected
    ERROR

    {"start":{"line":47,"ch":65},"end":{"line":47,"ch":68}}
    Unresolved reference: L_9
    ERROR

    {"start":{"line":47,"ch":65},"end":{"line":47,"ch":68}}
    Variable expected
    ERROR

    {"start":{"line":47,"ch":65},"end":{"line":47,"ch":70}}
    Variable expected
    ERROR

    {"start":{"line":47,"ch":73},"end":{"line":47,"ch":74}}
    Variable expected
    ERROR

    {"start":{"line":47,"ch":81},"end":{"line":47,"ch":87}}
    'return' is not allowed here
    ERROR

    {"start":{"line":47,"ch":81},"end":{"line":47,"ch":87}}
    Variable expected
    ERROR

    {"start":{"line":47,"ch":92},"end":{"line":47,"ch":95}}
    Unresolved reference: _8H
    ERROR

    {"start":{"line":47,"ch":92},"end":{"line":47,"ch":95}}
    Variable expected
    ERROR

    {"start":{"line":47,"ch":92},"end":{"line":47,"ch":97}}
    Variable expected
    ERROR

    {"start":{"line":47,"ch":102},"end":{"line":47,"ch":104}}
    Variable expected
    ERROR

    {"start":{"line":47,"ch":107},"end":{"line":47,"ch":112}}
    Variable expected
    ERROR

    {"start":{"line":47,"ch":111},"end":{"line":47,"ch":112}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":47,"ch":117},"end":{"line":47,"ch":123}}
    'return' is not allowed here
    ERROR

    {"start":{"line":47,"ch":128},"end":{"line":47,"ch":131}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":47,"ch":134},"end":{"line":47,"ch":137}}
    Unresolved reference: _5_
    ERROR

    {"start":{"line":47,"ch":142},"end":{"line":47,"ch":147}}
    Variable expected
    ERROR

    {"start":{"line":47,"ch":152},"end":{"line":47,"ch":153}}
    Variable expected
    ERROR

    {"start":{"line":47,"ch":152},"end":{"line":47,"ch":155}}
    Variable expected
    ERROR

    {"start":{"line":48,"ch":30},"end":{"line":48,"ch":46}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":48,"ch":138},"end":{"line":48,"ch":139}}
    Expecting an element
    ERROR

    {"start":{"line":48,"ch":146},"end":{"line":48,"ch":147}}
    Expecting an element
    ERROR

    {"start":{"line":48,"ch":150},"end":{"line":48,"ch":471}}
    Property getter or setter expected
    ERROR

    {"start":{"line":49,"ch":25},"end":{"line":49,"ch":122}}
    Type mismatch: inferred type is Boolean but Long was expected
    ERROR

    {"start":{"line":49,"ch":25},"end":{"line":49,"ch":122}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":49,"ch":27},"end":{"line":49,"ch":33}}
    'return' is not allowed here
    ERROR

    {"start":{"line":49,"ch":27},"end":{"line":49,"ch":33}}
    Variable expected
    ERROR

    {"start":{"line":49,"ch":40},"end":{"line":49,"ch":42}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":49,"ch":51},"end":{"line":49,"ch":53}}
    Variable expected
    ERROR

    {"start":{"line":49,"ch":58},"end":{"line":49,"ch":63}}
    Variable expected
    ERROR

    {"start":{"line":49,"ch":68},"end":{"line":49,"ch":74}}
    'return' is not allowed here
    ERROR

    {"start":{"line":49,"ch":77},"end":{"line":49,"ch":78}}
    Expecting an element
    ERROR

    {"start":{"line":49,"ch":77},"end":{"line":49,"ch":81}}
    Variable expected
    ERROR

    {"start":{"line":49,"ch":88},"end":{"line":49,"ch":90}}
    Expecting an element
    ERROR

    {"start":{"line":49,"ch":88},"end":{"line":49,"ch":93}}
    Variable expected
    ERROR

    {"start":{"line":49,"ch":102},"end":{"line":49,"ch":103}}
    Expecting an element
    ERROR

    {"start":{"line":49,"ch":110},"end":{"line":49,"ch":111}}
    Expecting an element
    ERROR

    {"start":{"line":49,"ch":118},"end":{"line":49,"ch":119}}
    Expecting an element
    ERROR

    {"start":{"line":49,"ch":118},"end":{"line":49,"ch":122}}
    Variable expected
    ERROR

    {"start":{"line":49,"ch":122},"end":{"line":49,"ch":143}}
    Property getter or setter expected
    ERROR
