prog_362.kt
Successfully compiled: false
Produce server error: false
Count of errors: 20
Count of type mismatch errors: 0
Count of unresolved reference errors: 3
Count of modifier usage errors: 1
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":5},"end":{"line":0,"ch":20}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":10},"end":{"line":1,"ch":28}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":70},"end":{"line":1,"ch":71}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":74},"end":{"line":1,"ch":275}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":7}}
    Modifier 'suspend' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":2,"ch":29},"end":{"line":2,"ch":31}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":29},"end":{"line":2,"ch":33}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":38},"end":{"line":2,"ch":42}}
    Unresolved reference: _1_5
    ERROR

    {"start":{"line":2,"ch":38},"end":{"line":2,"ch":42}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":38},"end":{"line":2,"ch":44}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":47},"end":{"line":2,"ch":51}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":56},"end":{"line":2,"ch":62}}
    Unresolved reference: __EX_8
    ERROR

    {"start":{"line":2,"ch":67},"end":{"line":2,"ch":71}}
    Unresolved reference: _1_5
    ERROR

    {"start":{"line":2,"ch":67},"end":{"line":2,"ch":71}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":67},"end":{"line":2,"ch":73}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":78},"end":{"line":2,"ch":84}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":78},"end":{"line":2,"ch":91}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":87},"end":{"line":2,"ch":88}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":87},"end":{"line":2,"ch":91}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":91},"end":{"line":2,"ch":828}}
    Property getter or setter expected
    ERROR
