prog_368.kt
Successfully compiled: false
Produce server error: false
Count of errors: 466
Count of type mismatch errors: 10
Count of unresolved reference errors: 10
Count of modifier usage errors: 79
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":13},"end":{"line":0,"ch":35}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":109},"end":{"line":0,"ch":110}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":111},"end":{"line":0,"ch":115}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":24},"end":{"line":1,"ch":30}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":35},"end":{"line":1,"ch":40}}
    Unresolved reference: __7B0
    ERROR

    {"start":{"line":1,"ch":35},"end":{"line":1,"ch":40}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":35},"end":{"line":1,"ch":42}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":45},"end":{"line":1,"ch":51}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":54},"end":{"line":1,"ch":55}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":56},"end":{"line":1,"ch":285}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":28}}
    External declaration can not have a body
    ERROR

    {"start":{"line":2,"ch":38},"end":{"line":2,"ch":39}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.unaryMinus(): BigDecimal defined in kotlin
public inline operator fun BigInteger.unaryMinus(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":2,"ch":49},"end":{"line":2,"ch":54}}
    Unresolved reference: __7B0
    ERROR

    {"start":{"line":2,"ch":49},"end":{"line":2,"ch":54}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":59},"end":{"line":2,"ch":65}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":2,"ch":70},"end":{"line":2,"ch":75}}
    Unresolved reference: __7B0
    ERROR

    {"start":{"line":2,"ch":70},"end":{"line":2,"ch":75}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":70},"end":{"line":2,"ch":77}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":80},"end":{"line":2,"ch":82}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":2,"ch":93},"end":{"line":2,"ch":97}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":102},"end":{"line":2,"ch":109}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":107},"end":{"line":2,"ch":109}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":2,"ch":118},"end":{"line":2,"ch":120}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":2,"ch":128},"end":{"line":2,"ch":130}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":135},"end":{"line":2,"ch":137}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":2,"ch":145},"end":{"line":2,"ch":153}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":152},"end":{"line":2,"ch":153}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":2,"ch":160},"end":{"line":2,"ch":165}}
    Unresolved reference: __7B0
    ERROR

    {"start":{"line":2,"ch":160},"end":{"line":2,"ch":165}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":20},"end":{"line":4,"ch":108}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":4,"ch":231},"end":{"line":4,"ch":232}}
    Expecting an element
    ERROR

    {"start":{"line":4,"ch":233},"end":{"line":4,"ch":543}}
    Property getter or setter expected
    ERROR

    {"start":{"line":5,"ch":0},"end":{"line":5,"ch":7}}
    Modifier 'suspend' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":5,"ch":29},"end":{"line":5,"ch":35}}
    'return' is not allowed here
    ERROR

    {"start":{"line":5,"ch":38},"end":{"line":5,"ch":40}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":5,"ch":49},"end":{"line":5,"ch":52}}
    Unresolved reference: F7_
    ERROR

    {"start":{"line":5,"ch":49},"end":{"line":5,"ch":52}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":57},"end":{"line":5,"ch":59}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":5,"ch":70},"end":{"line":5,"ch":71}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":70},"end":{"line":5,"ch":73}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":78},"end":{"line":5,"ch":83}}
    Unresolved reference: __7B0
    ERROR

    {"start":{"line":5,"ch":78},"end":{"line":5,"ch":83}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":78},"end":{"line":5,"ch":85}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":92},"end":{"line":5,"ch":94}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":5,"ch":97},"end":{"line":5,"ch":103}}
    'return' is not allowed here
    ERROR

    {"start":{"line":5,"ch":106},"end":{"line":5,"ch":107}}
    Expecting an element
    ERROR

    {"start":{"line":5,"ch":106},"end":{"line":5,"ch":110}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":110},"end":{"line":5,"ch":562}}
    Property getter or setter expected
    ERROR

    {"start":{"line":6,"ch":12},"end":{"line":6,"ch":23}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":24},"end":{"line":6,"ch":35}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":6,"ch":50},"end":{"line":6,"ch":58}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":7,"ch":32},"end":{"line":7,"ch":40}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":74},"end":{"line":7,"ch":82}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":83},"end":{"line":7,"ch":91}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":7,"ch":107},"end":{"line":7,"ch":115}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":139},"end":{"line":7,"ch":150}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":151},"end":{"line":7,"ch":162}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":7,"ch":170},"end":{"line":7,"ch":176}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":7,"ch":177},"end":{"line":7,"ch":183}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":7,"ch":214},"end":{"line":7,"ch":225}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":226},"end":{"line":7,"ch":237}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":19,"ch":27},"end":{"line":19,"ch":38}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":19,"ch":27},"end":{"line":19,"ch":38}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":19,"ch":39},"end":{"line":19,"ch":47}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":19,"ch":39},"end":{"line":19,"ch":47}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":21,"ch":2},"end":{"line":21,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":23,"ch":2},"end":{"line":23,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":23,"ch":2},"end":{"line":23,"ch":85}}
    External declaration can not have a body
    ERROR

    {"start":{"line":23,"ch":33},"end":{"line":23,"ch":41}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":27,"ch":2},"end":{"line":27,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":27,"ch":9},"end":{"line":27,"ch":15}}
    Repeated 'inline'
    ERROR

    {"start":{"line":29,"ch":2},"end":{"line":29,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":33,"ch":12},"end":{"line":33,"ch":70}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":33,"ch":103},"end":{"line":33,"ch":104}}
    Expecting an element
    ERROR

    {"start":{"line":33,"ch":141},"end":{"line":33,"ch":142}}
    Expecting an element
    ERROR

    {"start":{"line":33,"ch":143},"end":{"line":33,"ch":624}}
    Property getter or setter expected
    ERROR

    {"start":{"line":34,"ch":5},"end":{"line":34,"ch":88}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":34,"ch":100},"end":{"line":34,"ch":101}}
    Expecting an element
    ERROR

    {"start":{"line":34,"ch":102},"end":{"line":34,"ch":822}}
    Property getter or setter expected
    ERROR

    {"start":{"line":35,"ch":22},"end":{"line":35,"ch":87}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":35,"ch":107},"end":{"line":35,"ch":108}}
    Expecting an element
    ERROR

    {"start":{"line":35,"ch":109},"end":{"line":35,"ch":365}}
    Property getter or setter expected
    ERROR

    {"start":{"line":36,"ch":5},"end":{"line":36,"ch":17}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":36,"ch":60},"end":{"line":36,"ch":61}}
    Expecting an element
    ERROR

    {"start":{"line":36,"ch":62},"end":{"line":36,"ch":392}}
    Property getter or setter expected
    ERROR

    {"start":{"line":38,"ch":2},"end":{"line":38,"ch":112}}
    External declaration can not have a body
    ERROR

    {"start":{"line":38,"ch":2},"end":{"line":38,"ch":112}}
    Inline functions can not be external
    ERROR

    {"start":{"line":38,"ch":2},"end":{"line":38,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":38,"ch":20},"end":{"line":38,"ch":26}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":38,"ch":20},"end":{"line":38,"ch":26}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":38,"ch":43},"end":{"line":38,"ch":50}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":38,"ch":51},"end":{"line":38,"ch":59}}
    Repeated 'operator'
    ERROR

    {"start":{"line":38,"ch":60},"end":{"line":38,"ch":65}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":40,"ch":2},"end":{"line":40,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":42,"ch":10},"end":{"line":42,"ch":16}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":42,"ch":10},"end":{"line":42,"ch":16}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":42,"ch":17},"end":{"line":42,"ch":22}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":42,"ch":23},"end":{"line":42,"ch":30}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":42,"ch":39},"end":{"line":42,"ch":46}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":42,"ch":57},"end":{"line":42,"ch":68}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":42,"ch":92},"end":{"line":42,"ch":100}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":42,"ch":116},"end":{"line":42,"ch":127}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":46,"ch":2},"end":{"line":46,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":46,"ch":2},"end":{"line":46,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":46,"ch":9},"end":{"line":46,"ch":14}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":46,"ch":24},"end":{"line":46,"ch":30}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":46,"ch":31},"end":{"line":46,"ch":39}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":46,"ch":31},"end":{"line":46,"ch":39}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":46,"ch":40},"end":{"line":46,"ch":46}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":46,"ch":47},"end":{"line":46,"ch":58}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":46,"ch":47},"end":{"line":46,"ch":58}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":46,"ch":75},"end":{"line":46,"ch":81}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":46,"ch":82},"end":{"line":46,"ch":90}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":46,"ch":91},"end":{"line":46,"ch":97}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":46,"ch":98},"end":{"line":46,"ch":104}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":46,"ch":131},"end":{"line":46,"ch":137}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":46,"ch":138},"end":{"line":46,"ch":146}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":48,"ch":2},"end":{"line":48,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":50,"ch":3},"end":{"line":50,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":50,"ch":11},"end":{"line":50,"ch":22}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":50,"ch":46},"end":{"line":50,"ch":57}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":50,"ch":58},"end":{"line":50,"ch":64}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":50,"ch":65},"end":{"line":50,"ch":71}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":50,"ch":99},"end":{"line":50,"ch":107}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":50,"ch":99},"end":{"line":50,"ch":107}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":50,"ch":108},"end":{"line":50,"ch":119}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":50,"ch":108},"end":{"line":50,"ch":119}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":50,"ch":120},"end":{"line":50,"ch":128}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":50,"ch":206},"end":{"line":50,"ch":217}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":52,"ch":2},"end":{"line":52,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":54,"ch":10},"end":{"line":54,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":56,"ch":2},"end":{"line":56,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":58,"ch":18},"end":{"line":58,"ch":21}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":58,"ch":27},"end":{"line":58,"ch":35}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":60,"ch":2},"end":{"line":60,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":62,"ch":3},"end":{"line":62,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":62,"ch":11},"end":{"line":62,"ch":22}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":62,"ch":11},"end":{"line":62,"ch":22}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":62,"ch":23},"end":{"line":62,"ch":31}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":62,"ch":23},"end":{"line":62,"ch":31}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":62,"ch":32},"end":{"line":62,"ch":43}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":62,"ch":61},"end":{"line":62,"ch":72}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":66,"ch":3},"end":{"line":66,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":66,"ch":44},"end":{"line":66,"ch":52}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":66,"ch":44},"end":{"line":66,"ch":52}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":66,"ch":53},"end":{"line":66,"ch":61}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":66,"ch":62},"end":{"line":66,"ch":73}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":66,"ch":62},"end":{"line":66,"ch":73}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":68,"ch":2},"end":{"line":68,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":70,"ch":2},"end":{"line":70,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":70,"ch":8},"end":{"line":70,"ch":16}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":70,"ch":17},"end":{"line":70,"ch":20}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":70,"ch":25},"end":{"line":70,"ch":33}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":70,"ch":25},"end":{"line":70,"ch":33}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":70,"ch":34},"end":{"line":70,"ch":45}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":70,"ch":34},"end":{"line":70,"ch":45}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":72,"ch":2},"end":{"line":72,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":74,"ch":3},"end":{"line":74,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":78,"ch":3},"end":{"line":78,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":80,"ch":2},"end":{"line":80,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":82,"ch":10},"end":{"line":82,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":86,"ch":10},"end":{"line":86,"ch":18}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":86,"ch":19},"end":{"line":86,"ch":24}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":86,"ch":25},"end":{"line":86,"ch":31}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":86,"ch":25},"end":{"line":86,"ch":31}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":86,"ch":32},"end":{"line":86,"ch":40}}
    Repeated 'operator'
    ERROR

    {"start":{"line":86,"ch":41},"end":{"line":86,"ch":48}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":90,"ch":3},"end":{"line":90,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":92,"ch":2},"end":{"line":92,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":94,"ch":2},"end":{"line":94,"ch":47}}
    External declaration can not have a body
    ERROR

    {"start":{"line":94,"ch":27},"end":{"line":94,"ch":30}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":96,"ch":2},"end":{"line":96,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":98,"ch":2},"end":{"line":98,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":98,"ch":11},"end":{"line":98,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":98,"ch":20},"end":{"line":98,"ch":31}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":100,"ch":2},"end":{"line":100,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":102,"ch":2},"end":{"line":102,"ch":49}}
    External declaration can not have a body
    ERROR

    {"start":{"line":102,"ch":11},"end":{"line":102,"ch":19}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":102,"ch":20},"end":{"line":102,"ch":28}}
    Repeated 'operator'
    ERROR

    {"start":{"line":102,"ch":29},"end":{"line":102,"ch":32}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":104,"ch":2},"end":{"line":104,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":106,"ch":10},"end":{"line":106,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":110,"ch":2},"end":{"line":110,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":110,"ch":8},"end":{"line":110,"ch":11}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":112,"ch":2},"end":{"line":112,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":116,"ch":0},"end":{"line":116,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":116,"ch":28},"end":{"line":116,"ch":39}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":116,"ch":40},"end":{"line":116,"ch":51}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":119,"ch":2},"end":{"line":119,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":121,"ch":2},"end":{"line":121,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":121,"ch":18},"end":{"line":121,"ch":26}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":121,"ch":40},"end":{"line":121,"ch":48}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":121,"ch":65},"end":{"line":121,"ch":76}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":123,"ch":2},"end":{"line":123,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":125,"ch":2},"end":{"line":125,"ch":362}}
    External declaration can not have a body
    ERROR

    {"start":{"line":125,"ch":2},"end":{"line":125,"ch":362}}
    Inline functions can not be external
    ERROR

    {"start":{"line":125,"ch":11},"end":{"line":125,"ch":19}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":125,"ch":20},"end":{"line":125,"ch":26}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":125,"ch":36},"end":{"line":125,"ch":42}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":125,"ch":43},"end":{"line":125,"ch":51}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":125,"ch":64},"end":{"line":125,"ch":72}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":125,"ch":88},"end":{"line":125,"ch":99}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":125,"ch":117},"end":{"line":125,"ch":123}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":125,"ch":124},"end":{"line":125,"ch":130}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":125,"ch":131},"end":{"line":125,"ch":142}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":125,"ch":143},"end":{"line":125,"ch":149}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":125,"ch":162},"end":{"line":125,"ch":170}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":125,"ch":162},"end":{"line":125,"ch":170}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":125,"ch":171},"end":{"line":125,"ch":182}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":125,"ch":171},"end":{"line":125,"ch":182}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":125,"ch":198},"end":{"line":125,"ch":209}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":125,"ch":210},"end":{"line":125,"ch":216}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":125,"ch":263},"end":{"line":125,"ch":274}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":125,"ch":263},"end":{"line":125,"ch":274}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":125,"ch":275},"end":{"line":125,"ch":286}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":125,"ch":287},"end":{"line":125,"ch":298}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":125,"ch":299},"end":{"line":125,"ch":305}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":125,"ch":306},"end":{"line":125,"ch":314}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":125,"ch":306},"end":{"line":125,"ch":314}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":125,"ch":330},"end":{"line":125,"ch":341}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":127,"ch":2},"end":{"line":127,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":129,"ch":2},"end":{"line":129,"ch":151}}
    External declaration can not have a body
    ERROR

    {"start":{"line":129,"ch":2},"end":{"line":129,"ch":151}}
    Inline functions can not be external
    ERROR

    {"start":{"line":129,"ch":2},"end":{"line":129,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":129,"ch":20},"end":{"line":129,"ch":26}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":129,"ch":27},"end":{"line":129,"ch":32}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":129,"ch":43},"end":{"line":129,"ch":46}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":129,"ch":58},"end":{"line":129,"ch":69}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":131,"ch":2},"end":{"line":131,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":133,"ch":2},"end":{"line":133,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":133,"ch":11},"end":{"line":133,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":133,"ch":25},"end":{"line":133,"ch":30}}
    Repeated 'infix'
    ERROR

    {"start":{"line":133,"ch":35},"end":{"line":133,"ch":38}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":133,"ch":39},"end":{"line":133,"ch":50}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":133,"ch":65},"end":{"line":133,"ch":73}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":133,"ch":74},"end":{"line":133,"ch":82}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":135,"ch":2},"end":{"line":135,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":137,"ch":2},"end":{"line":137,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":137,"ch":36},"end":{"line":137,"ch":47}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":139,"ch":2},"end":{"line":139,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":141,"ch":10},"end":{"line":141,"ch":17}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":143,"ch":2},"end":{"line":143,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":145,"ch":2},"end":{"line":145,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":145,"ch":62},"end":{"line":145,"ch":68}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":145,"ch":69},"end":{"line":145,"ch":77}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":145,"ch":105},"end":{"line":145,"ch":111}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":145,"ch":125},"end":{"line":145,"ch":131}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":147,"ch":2},"end":{"line":147,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":149,"ch":2},"end":{"line":149,"ch":26}}
    External declaration can not have a body
    ERROR

    {"start":{"line":151,"ch":2},"end":{"line":151,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":153,"ch":2},"end":{"line":153,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":153,"ch":9},"end":{"line":153,"ch":17}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":153,"ch":61},"end":{"line":153,"ch":69}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":153,"ch":61},"end":{"line":153,"ch":69}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":153,"ch":70},"end":{"line":153,"ch":81}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":153,"ch":70},"end":{"line":153,"ch":81}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":155,"ch":2},"end":{"line":155,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":159,"ch":2},"end":{"line":159,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":161,"ch":2},"end":{"line":161,"ch":121}}
    External declaration can not have a body
    ERROR

    {"start":{"line":161,"ch":2},"end":{"line":161,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":161,"ch":11},"end":{"line":161,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":161,"ch":41},"end":{"line":161,"ch":52}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":161,"ch":53},"end":{"line":161,"ch":64}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":161,"ch":65},"end":{"line":161,"ch":76}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":167,"ch":26},"end":{"line":167,"ch":34}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":167,"ch":26},"end":{"line":167,"ch":34}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":167,"ch":35},"end":{"line":167,"ch":46}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":167,"ch":35},"end":{"line":167,"ch":46}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":167,"ch":61},"end":{"line":167,"ch":67}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":167,"ch":81},"end":{"line":167,"ch":87}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":167,"ch":103},"end":{"line":167,"ch":109}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":167,"ch":133},"end":{"line":167,"ch":135}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":167,"ch":144},"end":{"line":167,"ch":154}}
    Variable expected
    ERROR

    {"start":{"line":167,"ch":146},"end":{"line":167,"ch":148}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":167,"ch":148},"end":{"line":167,"ch":154}}
    This function must return a value of type Boolean
    ERROR

    {"start":{"line":167,"ch":148},"end":{"line":167,"ch":154}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":167,"ch":157},"end":{"line":167,"ch":162}}
    Unresolved reference: OM6_N
    ERROR

    {"start":{"line":167,"ch":157},"end":{"line":167,"ch":162}}
    Variable expected
    ERROR

    {"start":{"line":167,"ch":176},"end":{"line":167,"ch":178}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":167,"ch":181},"end":{"line":167,"ch":187}}
    This function must return a value of type Boolean
    ERROR

    {"start":{"line":167,"ch":192},"end":{"line":167,"ch":194}}
    Variable expected
    ERROR

    {"start":{"line":167,"ch":192},"end":{"line":167,"ch":196}}
    Variable expected
    ERROR

    {"start":{"line":167,"ch":193},"end":{"line":167,"ch":194}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":167,"ch":208},"end":{"line":167,"ch":209}}
    Expecting an element
    ERROR

    {"start":{"line":167,"ch":217},"end":{"line":167,"ch":218}}
    Expecting an element
    ERROR

    {"start":{"line":167,"ch":217},"end":{"line":167,"ch":221}}
    Variable expected
    ERROR

    {"start":{"line":167,"ch":227},"end":{"line":167,"ch":228}}
    Expecting an element
    ERROR

    {"start":{"line":167,"ch":229},"end":{"line":167,"ch":235}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":167,"ch":236},"end":{"line":167,"ch":237}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":167,"ch":238},"end":{"line":167,"ch":240}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":167,"ch":240},"end":{"line":167,"ch":243}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":167,"ch":243},"end":{"line":167,"ch":245}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":167,"ch":246},"end":{"line":167,"ch":247}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":167,"ch":248},"end":{"line":167,"ch":250}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":167,"ch":250},"end":{"line":167,"ch":252}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":167,"ch":253},"end":{"line":167,"ch":254}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":167,"ch":255},"end":{"line":167,"ch":257}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":167,"ch":258},"end":{"line":167,"ch":259}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":167,"ch":260},"end":{"line":167,"ch":262}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":167,"ch":262},"end":{"line":167,"ch":267}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":167,"ch":267},"end":{"line":167,"ch":269}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":167,"ch":270},"end":{"line":167,"ch":271}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":167,"ch":272},"end":{"line":167,"ch":274}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":167,"ch":274},"end":{"line":167,"ch":279}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":167,"ch":279},"end":{"line":167,"ch":281}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":167,"ch":282},"end":{"line":167,"ch":283}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":167,"ch":284},"end":{"line":167,"ch":287}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":169,"ch":0},"end":{"line":169,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":169,"ch":7},"end":{"line":169,"ch":15}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":169,"ch":16},"end":{"line":169,"ch":22}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":169,"ch":34},"end":{"line":169,"ch":36}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":169,"ch":47},"end":{"line":169,"ch":48}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":169,"ch":51},"end":{"line":169,"ch":57}}
    'return' is not allowed here
    ERROR

    {"start":{"line":169,"ch":62},"end":{"line":169,"ch":67}}
    Unresolved reference: C_Jls
    ERROR

    {"start":{"line":169,"ch":62},"end":{"line":169,"ch":67}}
    Variable expected
    ERROR

    {"start":{"line":169,"ch":72},"end":{"line":169,"ch":77}}
    Function invocation 'ac__a()' expected
    ERROR

    {"start":{"line":169,"ch":72},"end":{"line":169,"ch":77}}
    Variable expected
    ERROR

    {"start":{"line":169,"ch":72},"end":{"line":169,"ch":79}}
    Variable expected
    ERROR

    {"start":{"line":169,"ch":84},"end":{"line":169,"ch":91}}
    Variable expected
    ERROR

    {"start":{"line":169,"ch":94},"end":{"line":169,"ch":99}}
    Unresolved reference: ZE2__
    ERROR

    {"start":{"line":169,"ch":94},"end":{"line":169,"ch":99}}
    Variable expected
    ERROR

    {"start":{"line":169,"ch":106},"end":{"line":169,"ch":112}}
    'return' is not allowed here
    ERROR

    {"start":{"line":169,"ch":106},"end":{"line":183,"ch":491}}
    Variable expected
    ERROR

    {"start":{"line":169,"ch":115},"end":{"line":183,"ch":491}}
    Variable expected
    ERROR

    {"start":{"line":169,"ch":117},"end":{"line":169,"ch":123}}
    'return' is not allowed here
    ERROR

    {"start":{"line":170,"ch":0},"end":{"line":170,"ch":5}}
    Unresolved reference: infix
    ERROR

    {"start":{"line":170,"ch":0},"end":{"line":170,"ch":5}}
    Variable expected
    ERROR

    {"start":{"line":170,"ch":16},"end":{"line":170,"ch":21}}
    Anonymous functions with names are prohibited
    ERROR

    {"start":{"line":170,"ch":22},"end":{"line":170,"ch":28}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":170,"ch":44},"end":{"line":170,"ch":50}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":171,"ch":35},"end":{"line":171,"ch":46}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":173,"ch":2},"end":{"line":173,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":173,"ch":2},"end":{"line":173,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":173,"ch":2},"end":{"line":173,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":173,"ch":2},"end":{"line":173,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":175,"ch":2},"end":{"line":175,"ch":66}}
    External declaration can not have a body
    ERROR

    {"start":{"line":179,"ch":2},"end":{"line":179,"ch":75}}
    External declaration can not have a body
    ERROR

    {"start":{"line":179,"ch":10},"end":{"line":179,"ch":17}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":179,"ch":18},"end":{"line":179,"ch":26}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":179,"ch":36},"end":{"line":179,"ch":44}}
    Repeated 'operator'
    ERROR

    {"start":{"line":179,"ch":45},"end":{"line":179,"ch":53}}
    Repeated 'operator'
    ERROR
