prog_367.kt
Successfully compiled: false
Produce server error: false
Count of errors: 14
Count of type mismatch errors: 1
Count of unresolved reference errors: 0
Count of modifier usage errors: 3
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":12},"end":{"line":0,"ch":20}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":10},"end":{"line":1,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":11,"ch":0},"end":{"line":11,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":11,"ch":7},"end":{"line":11,"ch":14}}
    Modifier 'tailrec' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":11,"ch":35},"end":{"line":11,"ch":41}}
    No value passed for parameter 'D724_'
    ERROR

    {"start":{"line":11,"ch":35},"end":{"line":11,"ch":41}}
    No value passed for parameter 'v__9P5'
    ERROR

    {"start":{"line":11,"ch":35},"end":{"line":11,"ch":41}}
    Function invocation 'sy5qk_(...)' expected
    ERROR

    {"start":{"line":11,"ch":35},"end":{"line":11,"ch":43}}
    Variable expected
    ERROR

    {"start":{"line":11,"ch":41},"end":{"line":11,"ch":43}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR
