prog_243.kt
Successfully compiled: false
Produce server error: false
Count of errors: 82
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 3
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":1,"ch":10},"end":{"line":1,"ch":16}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":1,"ch":47},"end":{"line":1,"ch":58}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":59},"end":{"line":1,"ch":65}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":1,"ch":66},"end":{"line":1,"ch":70}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":5,"ch":13},"end":{"line":5,"ch":16}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":5,"ch":17},"end":{"line":5,"ch":23}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":5,"ch":97},"end":{"line":5,"ch":108}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":124},"end":{"line":5,"ch":130}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":5,"ch":131},"end":{"line":5,"ch":137}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":5,"ch":152},"end":{"line":5,"ch":160}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":46}}
    External declaration can not have a body
    ERROR

    {"start":{"line":9,"ch":19},"end":{"line":9,"ch":26}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":17,"ch":0},"end":{"line":17,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":19,"ch":14},"end":{"line":19,"ch":18}}
    Suspend function '_u__' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":19,"ch":14},"end":{"line":19,"ch":18}}
    No value passed for parameter 'W25x4'
    ERROR

    {"start":{"line":19,"ch":14},"end":{"line":19,"ch":18}}
    Function invocation '_u__(...)' expected
    ERROR

    {"start":{"line":19,"ch":19},"end":{"line":19,"ch":20}}
    None of the following functions can be called with the arguments supplied: 
public final operator fun div(other: Byte): Long defined in kotlin.Long
public final operator fun div(other: Double): Double defined in kotlin.Long
public final operator fun div(other: Float): Float defined in kotlin.Long
public final operator fun div(other: Int): Long defined in kotlin.Long
public final operator fun div(other: Long): Long defined in kotlin.Long
public final operator fun div(other: Short): Long defined in kotlin.Long
    ERROR

    {"start":{"line":19,"ch":31},"end":{"line":19,"ch":37}}
    'return' is not allowed here
    ERROR

    {"start":{"line":19,"ch":31},"end":{"line":19,"ch":37}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":42},"end":{"line":19,"ch":48}}
    'return' is not allowed here
    ERROR

    {"start":{"line":19,"ch":42},"end":{"line":19,"ch":48}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":51},"end":{"line":19,"ch":55}}
    Suspend function '_u__' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":19,"ch":51},"end":{"line":19,"ch":55}}
    No value passed for parameter 'W25x4'
    ERROR

    {"start":{"line":19,"ch":51},"end":{"line":19,"ch":55}}
    Function invocation '_u__(...)' expected
    ERROR

    {"start":{"line":19,"ch":67},"end":{"line":19,"ch":69}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":72},"end":{"line":19,"ch":73}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":80},"end":{"line":19,"ch":84}}
    Suspend function '_u__' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":19,"ch":80},"end":{"line":19,"ch":84}}
    No value passed for parameter 'W25x4'
    ERROR

    {"start":{"line":19,"ch":80},"end":{"line":19,"ch":84}}
    Function invocation '_u__(...)' expected
    ERROR

    {"start":{"line":19,"ch":80},"end":{"line":19,"ch":84}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":89},"end":{"line":19,"ch":95}}
    'return' is not allowed here
    ERROR

    {"start":{"line":19,"ch":89},"end":{"line":19,"ch":95}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":98},"end":{"line":19,"ch":102}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":109},"end":{"line":19,"ch":115}}
    'return' is not allowed here
    ERROR

    {"start":{"line":19,"ch":109},"end":{"line":19,"ch":115}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":118},"end":{"line":19,"ch":122}}
    Suspend function '_u__' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":19,"ch":118},"end":{"line":19,"ch":122}}
    No value passed for parameter 'W25x4'
    ERROR

    {"start":{"line":19,"ch":118},"end":{"line":19,"ch":122}}
    Function invocation '_u__(...)' expected
    ERROR

    {"start":{"line":19,"ch":118},"end":{"line":19,"ch":122}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":127},"end":{"line":19,"ch":131}}
    Suspend function '_u__' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":19,"ch":127},"end":{"line":19,"ch":131}}
    No value passed for parameter 'W25x4'
    ERROR

    {"start":{"line":19,"ch":127},"end":{"line":19,"ch":131}}
    Function invocation '_u__(...)' expected
    ERROR

    {"start":{"line":19,"ch":127},"end":{"line":19,"ch":131}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":136},"end":{"line":19,"ch":140}}
    Suspend function '_u__' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":19,"ch":136},"end":{"line":19,"ch":140}}
    No value passed for parameter 'W25x4'
    ERROR

    {"start":{"line":19,"ch":136},"end":{"line":19,"ch":140}}
    Function invocation '_u__(...)' expected
    ERROR

    {"start":{"line":19,"ch":143},"end":{"line":19,"ch":149}}
    'return' is not allowed here
    ERROR

    {"start":{"line":19,"ch":154},"end":{"line":19,"ch":158}}
    Suspend function '_u__' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":19,"ch":154},"end":{"line":19,"ch":158}}
    No value passed for parameter 'W25x4'
    ERROR

    {"start":{"line":19,"ch":154},"end":{"line":19,"ch":158}}
    Function invocation '_u__(...)' expected
    ERROR

    {"start":{"line":19,"ch":154},"end":{"line":19,"ch":158}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":161},"end":{"line":19,"ch":165}}
    Suspend function '_u__' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":19,"ch":161},"end":{"line":19,"ch":165}}
    No value passed for parameter 'W25x4'
    ERROR

    {"start":{"line":19,"ch":161},"end":{"line":19,"ch":165}}
    Function invocation '_u__(...)' expected
    ERROR

    {"start":{"line":19,"ch":161},"end":{"line":19,"ch":165}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":172},"end":{"line":19,"ch":178}}
    'return' is not allowed here
    ERROR

    {"start":{"line":19,"ch":172},"end":{"line":19,"ch":185}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":181},"end":{"line":19,"ch":182}}
    Expecting an element
    ERROR

    {"start":{"line":19,"ch":181},"end":{"line":19,"ch":185}}
    Variable expected
    ERROR

    {"start":{"line":19,"ch":185},"end":{"line":19,"ch":411}}
    Property getter or setter expected
    ERROR
