prog_241.kt
Successfully compiled: false
Produce server error: false
Count of errors: 12
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 4
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":7}}
    Modifier 'tailrec' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":53}}
    Inline property cannot have backing field
    ERROR

    {"start":{"line":0,"ch":15},"end":{"line":0,"ch":22}}
    Modifier 'suspend' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":23},"end":{"line":0,"ch":31}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":32},"end":{"line":0,"ch":43}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":0,"ch":56},"end":{"line":0,"ch":62}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":65},"end":{"line":0,"ch":66}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":67},"end":{"line":0,"ch":94}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":10},"end":{"line":1,"ch":73}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":87},"end":{"line":1,"ch":88}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":95},"end":{"line":1,"ch":96}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":143},"end":{"line":1,"ch":144}}
    Expecting an element
    ERROR
