prog_249.kt
Successfully compiled: false
Produce server error: false
Count of errors: 53
Count of type mismatch errors: 0
Count of unresolved reference errors: 1
Count of modifier usage errors: 7
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":13},"end":{"line":0,"ch":39}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":6},"end":{"line":1,"ch":7}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":2},"end":{"line":2,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":14,"ch":2},"end":{"line":14,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":14,"ch":29},"end":{"line":14,"ch":37}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":38},"end":{"line":14,"ch":46}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":16,"ch":2},"end":{"line":16,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":18,"ch":2},"end":{"line":18,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":18,"ch":36},"end":{"line":18,"ch":47}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":18,"ch":36},"end":{"line":18,"ch":47}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":18,"ch":48},"end":{"line":18,"ch":56}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":18,"ch":48},"end":{"line":18,"ch":56}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":18,"ch":64},"end":{"line":18,"ch":70}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":18,"ch":71},"end":{"line":18,"ch":79}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":22,"ch":2},"end":{"line":22,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":22,"ch":2},"end":{"line":22,"ch":66}}
    External declaration can not have a body
    ERROR

    {"start":{"line":22,"ch":2},"end":{"line":22,"ch":66}}
    Inline functions can not be external
    ERROR

    {"start":{"line":22,"ch":26},"end":{"line":22,"ch":32}}
    Repeated 'inline'
    ERROR

    {"start":{"line":26,"ch":0},"end":{"line":26,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":28,"ch":5},"end":{"line":28,"ch":29}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":28,"ch":54},"end":{"line":28,"ch":55}}
    Expecting an element
    ERROR

    {"start":{"line":28,"ch":56},"end":{"line":28,"ch":1212}}
    Property getter or setter expected
    ERROR

    {"start":{"line":29,"ch":0},"end":{"line":29,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":29,"ch":30},"end":{"line":29,"ch":37}}
    Variable expected
    ERROR

    {"start":{"line":29,"ch":36},"end":{"line":29,"ch":37}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":29,"ch":40},"end":{"line":29,"ch":43}}
    Variable expected
    ERROR

    {"start":{"line":29,"ch":57},"end":{"line":29,"ch":62}}
    Function invocation 'Z4__J()' expected
    ERROR

    {"start":{"line":29,"ch":57},"end":{"line":29,"ch":62}}
    Variable expected
    ERROR

    {"start":{"line":29,"ch":65},"end":{"line":29,"ch":71}}
    Unresolved reference: _bu__u
    ERROR

    {"start":{"line":29,"ch":74},"end":{"line":29,"ch":80}}
    'return' is not allowed here
    ERROR

    {"start":{"line":29,"ch":85},"end":{"line":29,"ch":91}}
    'return' is not allowed here
    ERROR

    {"start":{"line":29,"ch":85},"end":{"line":29,"ch":125}}
    Variable expected
    ERROR

    {"start":{"line":29,"ch":94},"end":{"line":29,"ch":100}}
    'return' is not allowed here
    ERROR

    {"start":{"line":29,"ch":103},"end":{"line":29,"ch":109}}
    'return' is not allowed here
    ERROR

    {"start":{"line":29,"ch":112},"end":{"line":29,"ch":118}}
    'return' is not allowed here
    ERROR

    {"start":{"line":29,"ch":121},"end":{"line":29,"ch":122}}
    Expecting an element
    ERROR

    {"start":{"line":29,"ch":121},"end":{"line":29,"ch":125}}
    Variable expected
    ERROR

    {"start":{"line":29,"ch":125},"end":{"line":29,"ch":480}}
    Property getter or setter expected
    ERROR
