prog_933.kt
Successfully compiled: false
Produce server error: false
Count of errors: 4
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 0
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":29},"end":{"line":0,"ch":113}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":127},"end":{"line":0,"ch":128}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":129},"end":{"line":0,"ch":159}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":10},"end":{"line":1,"ch":42}}
    Destructuring declarations are only allowed for local variables/values
    ERROR
