prog_935.kt
Successfully compiled: false
Produce server error: false
Count of errors: 161
Count of type mismatch errors: 14
Count of unresolved reference errors: 0
Count of modifier usage errors: 25
Message: 
------------------------------
Errors:

    {"start":{"line":1,"ch":14},"end":{"line":1,"ch":20}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":1,"ch":21},"end":{"line":1,"ch":29}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":30},"end":{"line":1,"ch":36}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":1,"ch":52},"end":{"line":1,"ch":60}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":78},"end":{"line":1,"ch":89}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":101},"end":{"line":1,"ch":109}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":110},"end":{"line":1,"ch":118}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":1,"ch":119},"end":{"line":1,"ch":127}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":1,"ch":142},"end":{"line":1,"ch":150}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":166},"end":{"line":1,"ch":172}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":31}}
    External declaration can not have a body
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":17,"ch":11},"end":{"line":17,"ch":19}}
    Repeated 'operator'
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":21,"ch":18},"end":{"line":21,"ch":26}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":38},"end":{"line":21,"ch":49}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":79},"end":{"line":21,"ch":85}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":21,"ch":99},"end":{"line":21,"ch":105}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":21,"ch":106},"end":{"line":21,"ch":114}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":23,"ch":2},"end":{"line":23,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":25,"ch":2},"end":{"line":25,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":27,"ch":2},"end":{"line":27,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":29,"ch":0},"end":{"line":29,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":31,"ch":0},"end":{"line":31,"ch":418}}
    Modifier 'external' is not applicable to 'property'
    ERROR

    {"start":{"line":31,"ch":0},"end":{"line":31,"ch":7}}
    Modifier 'suspend' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":31,"ch":0},"end":{"line":31,"ch":45}}
    Inline property cannot have backing field
    ERROR

    {"start":{"line":31,"ch":23},"end":{"line":31,"ch":30}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":31,"ch":48},"end":{"line":31,"ch":50}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":31,"ch":50},"end":{"line":31,"ch":55}}
    Function invocation '_1M__()' expected
    ERROR

    {"start":{"line":31,"ch":60},"end":{"line":31,"ch":65}}
    Function invocation '_1M__()' expected
    ERROR

    {"start":{"line":31,"ch":60},"end":{"line":31,"ch":67}}
    Variable expected
    ERROR

    {"start":{"line":31,"ch":65},"end":{"line":31,"ch":67}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":31,"ch":70},"end":{"line":31,"ch":72}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":31,"ch":72},"end":{"line":31,"ch":77}}
    Function invocation '_1M__()' expected
    ERROR

    {"start":{"line":31,"ch":80},"end":{"line":31,"ch":85}}
    Function invocation '_1M__()' expected
    ERROR

    {"start":{"line":31,"ch":85},"end":{"line":31,"ch":87}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":31,"ch":92},"end":{"line":31,"ch":96}}
    Variable expected
    ERROR

    {"start":{"line":31,"ch":99},"end":{"line":31,"ch":101}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":31,"ch":101},"end":{"line":31,"ch":106}}
    Function invocation '_1M__()' expected
    ERROR

    {"start":{"line":31,"ch":111},"end":{"line":31,"ch":116}}
    Function invocation '_1M__()' expected
    ERROR

    {"start":{"line":31,"ch":111},"end":{"line":31,"ch":118}}
    Variable expected
    ERROR

    {"start":{"line":31,"ch":116},"end":{"line":31,"ch":118}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":31,"ch":123},"end":{"line":31,"ch":128}}
    Function invocation '_1M__()' expected
    ERROR

    {"start":{"line":31,"ch":123},"end":{"line":31,"ch":130}}
    Variable expected
    ERROR

    {"start":{"line":31,"ch":128},"end":{"line":31,"ch":130}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":31,"ch":133},"end":{"line":31,"ch":135}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":31,"ch":135},"end":{"line":31,"ch":140}}
    Function invocation '_1M__()' expected
    ERROR

    {"start":{"line":31,"ch":147},"end":{"line":31,"ch":149}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":31,"ch":152},"end":{"line":31,"ch":157}}
    Function invocation '_1M__()' expected
    ERROR

    {"start":{"line":31,"ch":157},"end":{"line":31,"ch":159}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":31,"ch":162},"end":{"line":31,"ch":167}}
    Function invocation '_1M__()' expected
    ERROR

    {"start":{"line":31,"ch":167},"end":{"line":31,"ch":169}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":31,"ch":172},"end":{"line":31,"ch":174}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":31,"ch":182},"end":{"line":31,"ch":188}}
    'return' is not allowed here
    ERROR

    {"start":{"line":31,"ch":191},"end":{"line":31,"ch":193}}
    Variable expected
    ERROR

    {"start":{"line":31,"ch":198},"end":{"line":31,"ch":200}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":31,"ch":200},"end":{"line":31,"ch":205}}
    Function invocation '_1M__()' expected
    ERROR

    {"start":{"line":31,"ch":208},"end":{"line":31,"ch":209}}
    Variable expected
    ERROR

    {"start":{"line":31,"ch":214},"end":{"line":31,"ch":220}}
    'return' is not allowed here
    ERROR

    {"start":{"line":31,"ch":223},"end":{"line":31,"ch":224}}
    Expecting an element
    ERROR

    {"start":{"line":31,"ch":225},"end":{"line":31,"ch":418}}
    Property getter or setter expected
    ERROR

    {"start":{"line":32,"ch":0},"end":{"line":32,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":32,"ch":9},"end":{"line":32,"ch":17}}
    Repeated 'operator'
    ERROR

    {"start":{"line":32,"ch":26},"end":{"line":32,"ch":33}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":32,"ch":97},"end":{"line":32,"ch":103}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":32,"ch":104},"end":{"line":32,"ch":112}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":32,"ch":144},"end":{"line":32,"ch":152}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":37,"ch":2},"end":{"line":37,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":37,"ch":35},"end":{"line":37,"ch":43}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":41,"ch":2},"end":{"line":41,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":47,"ch":2},"end":{"line":47,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":49,"ch":44},"end":{"line":49,"ch":52}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":49,"ch":70},"end":{"line":49,"ch":78}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":51,"ch":2},"end":{"line":51,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":53,"ch":2},"end":{"line":53,"ch":35}}
    External declaration can not have a body
    ERROR

    {"start":{"line":53,"ch":11},"end":{"line":53,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":55,"ch":2},"end":{"line":55,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":57,"ch":10},"end":{"line":57,"ch":16}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":57,"ch":17},"end":{"line":57,"ch":25}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":57,"ch":56},"end":{"line":57,"ch":62}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":57,"ch":78},"end":{"line":57,"ch":89}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":57,"ch":119},"end":{"line":57,"ch":127}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":57,"ch":156},"end":{"line":57,"ch":164}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":57,"ch":178},"end":{"line":57,"ch":184}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":57,"ch":203},"end":{"line":57,"ch":211}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":57,"ch":203},"end":{"line":57,"ch":211}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":57,"ch":212},"end":{"line":57,"ch":223}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":57,"ch":212},"end":{"line":57,"ch":223}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":59,"ch":2},"end":{"line":59,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":65,"ch":2},"end":{"line":65,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":65,"ch":77},"end":{"line":65,"ch":83}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":65,"ch":84},"end":{"line":65,"ch":90}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":65,"ch":106},"end":{"line":65,"ch":112}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":65,"ch":113},"end":{"line":65,"ch":124}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":65,"ch":140},"end":{"line":65,"ch":144}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":69,"ch":0},"end":{"line":69,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":71,"ch":0},"end":{"line":71,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":71,"ch":6},"end":{"line":71,"ch":14}}
    Modifier 'operator' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":71,"ch":34},"end":{"line":71,"ch":37}}
    No value passed for parameter '_t51'
    ERROR

    {"start":{"line":71,"ch":34},"end":{"line":71,"ch":37}}
    No value passed for parameter '__R9'
    ERROR

    {"start":{"line":71,"ch":34},"end":{"line":71,"ch":37}}
    No value passed for parameter '_4__'
    ERROR

    {"start":{"line":71,"ch":34},"end":{"line":71,"ch":37}}
    No value passed for parameter '_Xhx_3'
    ERROR

    {"start":{"line":71,"ch":34},"end":{"line":71,"ch":37}}
    No value passed for parameter 'e_f57_'
    ERROR

    {"start":{"line":71,"ch":34},"end":{"line":71,"ch":37}}
    Function invocation '__V(...)' expected
    ERROR

    {"start":{"line":71,"ch":34},"end":{"line":71,"ch":37}}
    Variable expected
    ERROR

    {"start":{"line":71,"ch":34},"end":{"line":71,"ch":39}}
    Variable expected
    ERROR

    {"start":{"line":71,"ch":44},"end":{"line":71,"ch":49}}
    Function invocation '_1M__()' expected
    ERROR

    {"start":{"line":71,"ch":44},"end":{"line":71,"ch":51}}
    Variable expected
    ERROR

    {"start":{"line":71,"ch":49},"end":{"line":71,"ch":51}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":71,"ch":54},"end":{"line":71,"ch":60}}
    'return' is not allowed here
    ERROR

    {"start":{"line":71,"ch":63},"end":{"line":71,"ch":69}}
    'return' is not allowed here
    ERROR

    {"start":{"line":71,"ch":70},"end":{"line":71,"ch":71}}
    Expecting an element
    ERROR
