prog_939.kt
Successfully compiled: false
Produce server error: false
Count of errors: 133
Count of type mismatch errors: 0
Count of unresolved reference errors: 1
Count of modifier usage errors: 25
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":8}}
    Modifier 'operator' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":9},"end":{"line":0,"ch":20}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":21},"end":{"line":0,"ch":29}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":0,"ch":30},"end":{"line":0,"ch":35}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":0,"ch":36},"end":{"line":0,"ch":43}}
    Modifier 'tailrec' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":64},"end":{"line":0,"ch":70}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":64},"end":{"line":0,"ch":72}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":71},"end":{"line":0,"ch":72}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":32},"end":{"line":2,"ch":43}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":60},"end":{"line":2,"ch":71}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":72},"end":{"line":2,"ch":83}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":6,"ch":41},"end":{"line":6,"ch":49}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":77},"end":{"line":6,"ch":85}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":12,"ch":0},"end":{"line":12,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":13,"ch":32},"end":{"line":13,"ch":38}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":13,"ch":51},"end":{"line":13,"ch":59}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":60},"end":{"line":13,"ch":68}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":13,"ch":83},"end":{"line":13,"ch":94}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":108},"end":{"line":13,"ch":114}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":13,"ch":127},"end":{"line":13,"ch":135}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":136},"end":{"line":13,"ch":142}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":13,"ch":168},"end":{"line":13,"ch":179}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":180},"end":{"line":13,"ch":186}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":21,"ch":2},"end":{"line":21,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":23,"ch":2},"end":{"line":23,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":25,"ch":0},"end":{"line":25,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":27,"ch":20},"end":{"line":27,"ch":23}}
    No value passed for parameter 'Xg__'
    ERROR

    {"start":{"line":27,"ch":20},"end":{"line":27,"ch":23}}
    No value passed for parameter 'i55OY0'
    ERROR

    {"start":{"line":27,"ch":20},"end":{"line":27,"ch":23}}
    No value passed for parameter '_5__'
    ERROR

    {"start":{"line":27,"ch":20},"end":{"line":27,"ch":23}}
    Function invocation '_50(...)' expected
    ERROR

    {"start":{"line":27,"ch":20},"end":{"line":27,"ch":23}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":26},"end":{"line":27,"ch":30}}
    Function invocation 'r_TL()' expected
    ERROR

    {"start":{"line":27,"ch":31},"end":{"line":27,"ch":32}}
    Unresolved reference: %
    ERROR

    {"start":{"line":27,"ch":35},"end":{"line":27,"ch":42}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":35},"end":{"line":27,"ch":44}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":49},"end":{"line":27,"ch":52}}
    No value passed for parameter 'Xg__'
    ERROR

    {"start":{"line":27,"ch":49},"end":{"line":27,"ch":52}}
    No value passed for parameter 'i55OY0'
    ERROR

    {"start":{"line":27,"ch":49},"end":{"line":27,"ch":52}}
    No value passed for parameter '_5__'
    ERROR

    {"start":{"line":27,"ch":49},"end":{"line":27,"ch":52}}
    Function invocation '_50(...)' expected
    ERROR

    {"start":{"line":27,"ch":49},"end":{"line":27,"ch":52}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":55},"end":{"line":27,"ch":61}}
    'return' is not allowed here
    ERROR

    {"start":{"line":27,"ch":64},"end":{"line":27,"ch":65}}
    Expecting an element
    ERROR

    {"start":{"line":27,"ch":64},"end":{"line":27,"ch":68}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":74},"end":{"line":27,"ch":75}}
    Expecting an element
    ERROR

    {"start":{"line":27,"ch":74},"end":{"line":27,"ch":78}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":78},"end":{"line":27,"ch":202}}
    Property getter or setter expected
    ERROR

    {"start":{"line":28,"ch":18},"end":{"line":28,"ch":24}}
    'return' is not allowed here
    ERROR

    {"start":{"line":28,"ch":27},"end":{"line":28,"ch":28}}
    Expecting an element
    ERROR

    {"start":{"line":28,"ch":33},"end":{"line":28,"ch":35}}
    Expecting an element
    ERROR

    {"start":{"line":28,"ch":38},"end":{"line":28,"ch":584}}
    Property getter or setter expected
    ERROR

    {"start":{"line":29,"ch":16},"end":{"line":29,"ch":118}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":29,"ch":198},"end":{"line":29,"ch":200}}
    Expecting an element
    ERROR

    {"start":{"line":29,"ch":203},"end":{"line":29,"ch":469}}
    Property getter or setter expected
    ERROR

    {"start":{"line":30,"ch":11},"end":{"line":30,"ch":27}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":30,"ch":54},"end":{"line":30,"ch":56}}
    Expecting an element
    ERROR

    {"start":{"line":30,"ch":57},"end":{"line":30,"ch":994}}
    Property getter or setter expected
    ERROR

    {"start":{"line":31,"ch":0},"end":{"line":31,"ch":239}}
    External declaration can not have a body
    ERROR

    {"start":{"line":31,"ch":9},"end":{"line":31,"ch":17}}
    Repeated 'external'
    ERROR

    {"start":{"line":31,"ch":18},"end":{"line":31,"ch":26}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":31,"ch":27},"end":{"line":31,"ch":35}}
    Repeated 'operator'
    ERROR

    {"start":{"line":31,"ch":46},"end":{"line":31,"ch":57}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":31,"ch":73},"end":{"line":31,"ch":81}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":31,"ch":98},"end":{"line":31,"ch":106}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":31,"ch":107},"end":{"line":31,"ch":113}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":31,"ch":122},"end":{"line":31,"ch":133}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":31,"ch":122},"end":{"line":31,"ch":133}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":31,"ch":134},"end":{"line":31,"ch":145}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":31,"ch":146},"end":{"line":31,"ch":154}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":31,"ch":146},"end":{"line":31,"ch":154}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":31,"ch":198},"end":{"line":31,"ch":206}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":32,"ch":2},"end":{"line":32,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":34,"ch":2},"end":{"line":34,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":36,"ch":10},"end":{"line":36,"ch":18}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":36,"ch":29},"end":{"line":36,"ch":35}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":36,"ch":52},"end":{"line":36,"ch":58}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":36,"ch":73},"end":{"line":36,"ch":81}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":36,"ch":82},"end":{"line":36,"ch":88}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":36,"ch":89},"end":{"line":36,"ch":95}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":36,"ch":111},"end":{"line":36,"ch":117}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":36,"ch":118},"end":{"line":36,"ch":124}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":40,"ch":2},"end":{"line":40,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":44,"ch":13},"end":{"line":44,"ch":21}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":46,"ch":2},"end":{"line":46,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":48,"ch":19},"end":{"line":48,"ch":30}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":50,"ch":2},"end":{"line":50,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":54,"ch":2},"end":{"line":54,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":56,"ch":2},"end":{"line":56,"ch":30}}
    External declaration can not have a body
    ERROR

    {"start":{"line":58,"ch":2},"end":{"line":58,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":62,"ch":2},"end":{"line":62,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":64,"ch":69},"end":{"line":64,"ch":77}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":66,"ch":2},"end":{"line":66,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":68,"ch":2},"end":{"line":68,"ch":64}}
    External declaration can not have a body
    ERROR

    {"start":{"line":68,"ch":19},"end":{"line":68,"ch":27}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":68,"ch":43},"end":{"line":68,"ch":49}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":72,"ch":0},"end":{"line":72,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
