prog_315.kt
Successfully compiled: false
Produce server error: false
Count of errors: 7
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 0
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":39},"end":{"line":0,"ch":60}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":119},"end":{"line":0,"ch":120}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":123},"end":{"line":0,"ch":163}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":13},"end":{"line":1,"ch":26}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":58},"end":{"line":1,"ch":59}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":68},"end":{"line":1,"ch":69}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":70},"end":{"line":1,"ch":85}}
    Property getter or setter expected
    ERROR
