prog_319.kt
Successfully compiled: false
Produce server error: false
Count of errors: 38
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 11
Message: 
------------------------------
Errors:

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":231}}
    External declaration can not have a body
    ERROR

    {"start":{"line":5,"ch":77},"end":{"line":5,"ch":85}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":77},"end":{"line":5,"ch":85}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":5,"ch":86},"end":{"line":5,"ch":97}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":86},"end":{"line":5,"ch":97}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":5,"ch":129},"end":{"line":5,"ch":135}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":5,"ch":136},"end":{"line":5,"ch":144}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":161},"end":{"line":5,"ch":167}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":9,"ch":0},"end":{"line":9,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":11,"ch":0},"end":{"line":11,"ch":11}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":11,"ch":27},"end":{"line":11,"ch":33}}
    'return' is not allowed here
    ERROR

    {"start":{"line":11,"ch":27},"end":{"line":11,"ch":37}}
    Variable expected
    ERROR

    {"start":{"line":11,"ch":36},"end":{"line":11,"ch":37}}
    Expecting an element
    ERROR

    {"start":{"line":11,"ch":38},"end":{"line":11,"ch":623}}
    Property getter or setter expected
    ERROR

    {"start":{"line":12,"ch":8},"end":{"line":12,"ch":16}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":12,"ch":35},"end":{"line":12,"ch":46}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":35},"end":{"line":12,"ch":46}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":12,"ch":47},"end":{"line":12,"ch":53}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":12,"ch":54},"end":{"line":12,"ch":62}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":54},"end":{"line":12,"ch":62}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":12,"ch":78},"end":{"line":12,"ch":89}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":101},"end":{"line":12,"ch":107}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":12,"ch":153},"end":{"line":12,"ch":159}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":14,"ch":0},"end":{"line":14,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":16,"ch":0},"end":{"line":16,"ch":17}}
    Inline property cannot have backing field
    ERROR

    {"start":{"line":16,"ch":22},"end":{"line":16,"ch":28}}
    'return' is not allowed here
    ERROR

    {"start":{"line":16,"ch":22},"end":{"line":16,"ch":32}}
    Variable expected
    ERROR

    {"start":{"line":16,"ch":31},"end":{"line":16,"ch":32}}
    Expecting an element
    ERROR

    {"start":{"line":16,"ch":33},"end":{"line":16,"ch":640}}
    Property getter or setter expected
    ERROR
