prog_724.kt
Successfully compiled: false
Produce server error: false
Count of errors: 439
Count of type mismatch errors: 1
Count of unresolved reference errors: 1
Count of modifier usage errors: 54
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":30},"end":{"line":0,"ch":32}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":42},"end":{"line":0,"ch":48}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":42},"end":{"line":0,"ch":48}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":2},"end":{"line":2,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":2,"ch":11},"end":{"line":2,"ch":19}}
    Repeated 'operator'
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":8,"ch":18},"end":{"line":8,"ch":26}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":78},"end":{"line":8,"ch":89}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":198}}
    External declaration can not have a body
    ERROR

    {"start":{"line":9,"ch":68},"end":{"line":9,"ch":79}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":99},"end":{"line":9,"ch":107}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":125},"end":{"line":9,"ch":128}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":9,"ch":157},"end":{"line":9,"ch":168}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":20,"ch":10},"end":{"line":20,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":20,"ch":20},"end":{"line":20,"ch":31}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":47},"end":{"line":20,"ch":58}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":47},"end":{"line":20,"ch":58}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":20,"ch":59},"end":{"line":20,"ch":67}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":59},"end":{"line":20,"ch":67}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":20,"ch":68},"end":{"line":20,"ch":76}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":20,"ch":77},"end":{"line":20,"ch":83}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":20,"ch":84},"end":{"line":20,"ch":95}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":20,"ch":143},"end":{"line":20,"ch":149}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":24,"ch":2},"end":{"line":24,"ch":73}}
    External declaration can not have a body
    ERROR

    {"start":{"line":24,"ch":2},"end":{"line":24,"ch":73}}
    Inline functions can not be external
    ERROR

    {"start":{"line":24,"ch":11},"end":{"line":24,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":24,"ch":25},"end":{"line":24,"ch":31}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":24,"ch":25},"end":{"line":24,"ch":31}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":24,"ch":41},"end":{"line":24,"ch":49}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":28,"ch":2},"end":{"line":28,"ch":149}}
    External declaration can not have a body
    ERROR

    {"start":{"line":28,"ch":27},"end":{"line":28,"ch":30}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":28,"ch":45},"end":{"line":28,"ch":53}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":28,"ch":54},"end":{"line":28,"ch":62}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":28,"ch":92},"end":{"line":28,"ch":95}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":28,"ch":121},"end":{"line":28,"ch":129}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":30,"ch":2},"end":{"line":30,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":32,"ch":2},"end":{"line":32,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":32,"ch":16},"end":{"line":32,"ch":24}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":32,"ch":25},"end":{"line":32,"ch":32}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":32,"ch":33},"end":{"line":32,"ch":36}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":32,"ch":58},"end":{"line":32,"ch":64}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":32,"ch":65},"end":{"line":32,"ch":76}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":32,"ch":94},"end":{"line":32,"ch":100}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":32,"ch":101},"end":{"line":32,"ch":109}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":32,"ch":110},"end":{"line":32,"ch":116}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":32,"ch":117},"end":{"line":32,"ch":125}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":34,"ch":2},"end":{"line":34,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":36,"ch":10},"end":{"line":36,"ch":16}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":36,"ch":10},"end":{"line":36,"ch":16}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":36,"ch":94},"end":{"line":36,"ch":102}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":36,"ch":116},"end":{"line":36,"ch":124}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":36,"ch":125},"end":{"line":36,"ch":133}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":40,"ch":2},"end":{"line":40,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":40,"ch":8},"end":{"line":40,"ch":13}}
    Repeated 'infix'
    ERROR

    {"start":{"line":40,"ch":22},"end":{"line":40,"ch":30}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":40,"ch":31},"end":{"line":40,"ch":38}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":40,"ch":39},"end":{"line":40,"ch":42}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":42,"ch":2},"end":{"line":42,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":44,"ch":3},"end":{"line":44,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":46,"ch":2},"end":{"line":46,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":48,"ch":10},"end":{"line":48,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":48,"ch":26},"end":{"line":48,"ch":34}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":48,"ch":35},"end":{"line":48,"ch":41}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":52,"ch":3},"end":{"line":52,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":52,"ch":14},"end":{"line":52,"ch":25}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":52,"ch":14},"end":{"line":52,"ch":25}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":52,"ch":26},"end":{"line":52,"ch":34}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":52,"ch":26},"end":{"line":52,"ch":34}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":52,"ch":50},"end":{"line":52,"ch":61}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":52,"ch":50},"end":{"line":52,"ch":61}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":52,"ch":62},"end":{"line":52,"ch":70}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":52,"ch":62},"end":{"line":52,"ch":70}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":52,"ch":71},"end":{"line":52,"ch":82}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":52,"ch":83},"end":{"line":52,"ch":86}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":54,"ch":2},"end":{"line":54,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":56,"ch":10},"end":{"line":56,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":56,"ch":21},"end":{"line":56,"ch":32}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":56,"ch":46},"end":{"line":56,"ch":54}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":56,"ch":62},"end":{"line":56,"ch":70}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":58,"ch":2},"end":{"line":58,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":60,"ch":2},"end":{"line":60,"ch":300}}
    External declaration can not have a body
    ERROR

    {"start":{"line":60,"ch":11},"end":{"line":60,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":60,"ch":22},"end":{"line":60,"ch":33}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":60,"ch":22},"end":{"line":60,"ch":33}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":60,"ch":34},"end":{"line":60,"ch":42}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":60,"ch":34},"end":{"line":60,"ch":42}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":60,"ch":43},"end":{"line":60,"ch":54}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":60,"ch":55},"end":{"line":60,"ch":61}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":60,"ch":89},"end":{"line":60,"ch":95}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":60,"ch":129},"end":{"line":60,"ch":140}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":60,"ch":141},"end":{"line":60,"ch":147}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":60,"ch":165},"end":{"line":60,"ch":176}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":60,"ch":165},"end":{"line":60,"ch":176}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":60,"ch":177},"end":{"line":60,"ch":185}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":60,"ch":177},"end":{"line":60,"ch":185}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":60,"ch":229},"end":{"line":60,"ch":237}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":60,"ch":229},"end":{"line":60,"ch":237}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":60,"ch":238},"end":{"line":60,"ch":246}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":60,"ch":247},"end":{"line":60,"ch":258}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":60,"ch":247},"end":{"line":60,"ch":258}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":60,"ch":273},"end":{"line":60,"ch":281}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":60,"ch":282},"end":{"line":60,"ch":285}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":62,"ch":2},"end":{"line":62,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":64,"ch":2},"end":{"line":64,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":64,"ch":2},"end":{"line":64,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":64,"ch":18},"end":{"line":64,"ch":26}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":64,"ch":18},"end":{"line":64,"ch":26}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":64,"ch":27},"end":{"line":64,"ch":38}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":64,"ch":27},"end":{"line":64,"ch":38}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":64,"ch":39},"end":{"line":64,"ch":47}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":64,"ch":85},"end":{"line":64,"ch":96}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":70,"ch":0},"end":{"line":70,"ch":110}}
    External declaration can not have a body
    ERROR

    {"start":{"line":70,"ch":17},"end":{"line":70,"ch":25}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":70,"ch":60},"end":{"line":70,"ch":68}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":70,"ch":60},"end":{"line":70,"ch":68}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":70,"ch":69},"end":{"line":70,"ch":80}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":70,"ch":69},"end":{"line":70,"ch":80}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":70,"ch":118},"end":{"line":70,"ch":119}}
    Unresolved reference: %
    ERROR

    {"start":{"line":70,"ch":120},"end":{"line":70,"ch":122}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":70,"ch":122},"end":{"line":70,"ch":128}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":70,"ch":131},"end":{"line":70,"ch":132}}
    Expecting an element
    ERROR

    {"start":{"line":70,"ch":139},"end":{"line":70,"ch":140}}
    Expecting an element
    ERROR

    {"start":{"line":70,"ch":139},"end":{"line":70,"ch":143}}
    Variable expected
    ERROR

    {"start":{"line":70,"ch":150},"end":{"line":70,"ch":151}}
    Expecting an element
    ERROR

    {"start":{"line":70,"ch":150},"end":{"line":70,"ch":154}}
    Variable expected
    ERROR

    {"start":{"line":70,"ch":154},"end":{"line":70,"ch":160}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":160},"end":{"line":70,"ch":162}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":163},"end":{"line":70,"ch":164}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":165},"end":{"line":70,"ch":167}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":167},"end":{"line":70,"ch":170}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":171},"end":{"line":70,"ch":172}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":173},"end":{"line":70,"ch":181}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":182},"end":{"line":70,"ch":183}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":184},"end":{"line":70,"ch":187}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":187},"end":{"line":70,"ch":189}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":190},"end":{"line":70,"ch":191}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":192},"end":{"line":70,"ch":196}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":196},"end":{"line":70,"ch":198}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":199},"end":{"line":70,"ch":200}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":201},"end":{"line":70,"ch":206}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":207},"end":{"line":70,"ch":208}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":209},"end":{"line":70,"ch":213}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":214},"end":{"line":70,"ch":215}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":216},"end":{"line":70,"ch":222}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":223},"end":{"line":70,"ch":224}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":225},"end":{"line":70,"ch":228}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":229},"end":{"line":70,"ch":230}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":231},"end":{"line":70,"ch":233}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":234},"end":{"line":70,"ch":235}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":236},"end":{"line":70,"ch":242}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":242},"end":{"line":70,"ch":244}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":245},"end":{"line":70,"ch":246}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":247},"end":{"line":70,"ch":252}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":252},"end":{"line":70,"ch":254}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":255},"end":{"line":70,"ch":256}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":257},"end":{"line":70,"ch":259}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":259},"end":{"line":70,"ch":265}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":265},"end":{"line":70,"ch":267}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":268},"end":{"line":70,"ch":269}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":270},"end":{"line":70,"ch":272}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":272},"end":{"line":70,"ch":278}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":278},"end":{"line":70,"ch":280}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":281},"end":{"line":70,"ch":282}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":283},"end":{"line":70,"ch":289}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":289},"end":{"line":70,"ch":291}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":292},"end":{"line":70,"ch":293}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":294},"end":{"line":70,"ch":296}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":296},"end":{"line":70,"ch":300}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":300},"end":{"line":70,"ch":302}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":303},"end":{"line":70,"ch":304}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":305},"end":{"line":70,"ch":310}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":310},"end":{"line":70,"ch":312}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":313},"end":{"line":70,"ch":314}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":315},"end":{"line":70,"ch":321}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":321},"end":{"line":70,"ch":323}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":324},"end":{"line":70,"ch":325}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":326},"end":{"line":70,"ch":327}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":328},"end":{"line":70,"ch":329}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":330},"end":{"line":70,"ch":332}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":332},"end":{"line":70,"ch":334}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":334},"end":{"line":70,"ch":336}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":337},"end":{"line":70,"ch":338}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":339},"end":{"line":70,"ch":341}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":341},"end":{"line":70,"ch":347}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":347},"end":{"line":70,"ch":349}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":350},"end":{"line":70,"ch":351}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":352},"end":{"line":70,"ch":358}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":358},"end":{"line":70,"ch":360}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":361},"end":{"line":70,"ch":362}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":363},"end":{"line":70,"ch":367}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":368},"end":{"line":70,"ch":369}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":370},"end":{"line":70,"ch":372}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":372},"end":{"line":70,"ch":375}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":376},"end":{"line":70,"ch":377}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":378},"end":{"line":70,"ch":380}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":380},"end":{"line":70,"ch":382}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":382},"end":{"line":70,"ch":384}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":385},"end":{"line":70,"ch":386}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":387},"end":{"line":70,"ch":389}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":389},"end":{"line":70,"ch":395}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":395},"end":{"line":70,"ch":397}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":398},"end":{"line":70,"ch":400}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":401},"end":{"line":70,"ch":403}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":403},"end":{"line":70,"ch":409}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":410},"end":{"line":70,"ch":411}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":412},"end":{"line":70,"ch":418}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":419},"end":{"line":70,"ch":420}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":421},"end":{"line":70,"ch":423}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":423},"end":{"line":70,"ch":426}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":426},"end":{"line":70,"ch":428}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":429},"end":{"line":70,"ch":430}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":431},"end":{"line":70,"ch":433}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":433},"end":{"line":70,"ch":434}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":435},"end":{"line":70,"ch":436}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":437},"end":{"line":70,"ch":443}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":444},"end":{"line":70,"ch":445}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":446},"end":{"line":70,"ch":448}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":448},"end":{"line":70,"ch":452}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":452},"end":{"line":70,"ch":454}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":455},"end":{"line":70,"ch":456}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":457},"end":{"line":70,"ch":462}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":463},"end":{"line":70,"ch":464}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":465},"end":{"line":70,"ch":467}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":467},"end":{"line":70,"ch":469}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":470},"end":{"line":70,"ch":471}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":472},"end":{"line":70,"ch":474}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":474},"end":{"line":70,"ch":480}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":480},"end":{"line":70,"ch":482}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":483},"end":{"line":70,"ch":484}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":485},"end":{"line":70,"ch":487}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":487},"end":{"line":70,"ch":491}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":492},"end":{"line":70,"ch":493}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":494},"end":{"line":70,"ch":500}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":500},"end":{"line":70,"ch":502}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":503},"end":{"line":70,"ch":504}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":505},"end":{"line":70,"ch":507}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":507},"end":{"line":70,"ch":511}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":512},"end":{"line":70,"ch":513}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":514},"end":{"line":70,"ch":516}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":516},"end":{"line":70,"ch":522}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":522},"end":{"line":70,"ch":524}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":525},"end":{"line":70,"ch":526}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":527},"end":{"line":70,"ch":529}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":529},"end":{"line":70,"ch":535}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":535},"end":{"line":70,"ch":537}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":538},"end":{"line":70,"ch":539}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":540},"end":{"line":70,"ch":542}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":542},"end":{"line":70,"ch":544}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":545},"end":{"line":70,"ch":546}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":547},"end":{"line":70,"ch":549}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":549},"end":{"line":70,"ch":555}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":555},"end":{"line":70,"ch":557}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":558},"end":{"line":70,"ch":559}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":560},"end":{"line":70,"ch":562}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":562},"end":{"line":70,"ch":566}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":567},"end":{"line":70,"ch":568}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":569},"end":{"line":70,"ch":571}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":571},"end":{"line":70,"ch":574}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":574},"end":{"line":70,"ch":576}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":577},"end":{"line":70,"ch":578}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":579},"end":{"line":70,"ch":581}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":581},"end":{"line":70,"ch":586}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":586},"end":{"line":70,"ch":588}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":589},"end":{"line":70,"ch":590}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":591},"end":{"line":70,"ch":595}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":596},"end":{"line":70,"ch":597}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":598},"end":{"line":70,"ch":600}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":600},"end":{"line":70,"ch":606}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":607},"end":{"line":70,"ch":608}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":609},"end":{"line":70,"ch":611}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":611},"end":{"line":70,"ch":617}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":617},"end":{"line":70,"ch":619}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":620},"end":{"line":70,"ch":621}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":622},"end":{"line":70,"ch":624}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":624},"end":{"line":70,"ch":626}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":627},"end":{"line":70,"ch":628}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":629},"end":{"line":70,"ch":631}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":631},"end":{"line":70,"ch":637}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":638},"end":{"line":70,"ch":639}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":640},"end":{"line":70,"ch":646}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":646},"end":{"line":70,"ch":648}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":649},"end":{"line":70,"ch":650}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":651},"end":{"line":70,"ch":653}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":653},"end":{"line":70,"ch":660}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":661},"end":{"line":70,"ch":662}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":663},"end":{"line":70,"ch":665}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":665},"end":{"line":70,"ch":671}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":671},"end":{"line":70,"ch":673}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":674},"end":{"line":70,"ch":676}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":677},"end":{"line":70,"ch":681}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":681},"end":{"line":70,"ch":683}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":684},"end":{"line":70,"ch":685}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":686},"end":{"line":70,"ch":688}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":688},"end":{"line":70,"ch":692}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":693},"end":{"line":70,"ch":694}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":695},"end":{"line":70,"ch":697}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":698},"end":{"line":70,"ch":699}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":700},"end":{"line":70,"ch":702}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":702},"end":{"line":70,"ch":708}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":709},"end":{"line":70,"ch":710}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":711},"end":{"line":70,"ch":713}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":713},"end":{"line":70,"ch":717}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":717},"end":{"line":70,"ch":719}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":720},"end":{"line":70,"ch":721}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":722},"end":{"line":70,"ch":726}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":727},"end":{"line":70,"ch":728}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":729},"end":{"line":70,"ch":731}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":731},"end":{"line":70,"ch":737}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":738},"end":{"line":70,"ch":739}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":740},"end":{"line":70,"ch":746}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":747},"end":{"line":70,"ch":748}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":749},"end":{"line":70,"ch":751}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":751},"end":{"line":70,"ch":753}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":754},"end":{"line":70,"ch":755}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":756},"end":{"line":70,"ch":758}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":758},"end":{"line":70,"ch":761}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":762},"end":{"line":70,"ch":763}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":764},"end":{"line":70,"ch":766}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":766},"end":{"line":70,"ch":771}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":772},"end":{"line":70,"ch":774}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":775},"end":{"line":70,"ch":777}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":777},"end":{"line":70,"ch":781}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":781},"end":{"line":70,"ch":783}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":784},"end":{"line":70,"ch":786}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":787},"end":{"line":70,"ch":792}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":792},"end":{"line":70,"ch":794}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":795},"end":{"line":70,"ch":796}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":797},"end":{"line":70,"ch":799}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":799},"end":{"line":70,"ch":802}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":803},"end":{"line":70,"ch":804}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":805},"end":{"line":70,"ch":811}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":811},"end":{"line":70,"ch":813}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":814},"end":{"line":70,"ch":815}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":816},"end":{"line":70,"ch":821}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":821},"end":{"line":70,"ch":823}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":824},"end":{"line":70,"ch":825}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":826},"end":{"line":70,"ch":830}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":831},"end":{"line":70,"ch":832}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":833},"end":{"line":70,"ch":836}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":836},"end":{"line":70,"ch":838}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":839},"end":{"line":70,"ch":840}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":841},"end":{"line":70,"ch":847}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":847},"end":{"line":70,"ch":849}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":850},"end":{"line":70,"ch":851}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":852},"end":{"line":70,"ch":858}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":858},"end":{"line":70,"ch":860}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":861},"end":{"line":70,"ch":862}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":863},"end":{"line":70,"ch":865}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":865},"end":{"line":70,"ch":871}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":871},"end":{"line":70,"ch":873}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":874},"end":{"line":70,"ch":875}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":876},"end":{"line":70,"ch":878}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":878},"end":{"line":70,"ch":884}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":884},"end":{"line":70,"ch":886}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":887},"end":{"line":70,"ch":888}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":889},"end":{"line":70,"ch":891}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":891},"end":{"line":70,"ch":897}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":898},"end":{"line":70,"ch":899}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":900},"end":{"line":70,"ch":902}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":902},"end":{"line":70,"ch":905}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":906},"end":{"line":70,"ch":907}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":908},"end":{"line":70,"ch":914}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":915},"end":{"line":70,"ch":916}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":917},"end":{"line":70,"ch":919}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":919},"end":{"line":70,"ch":925}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":926},"end":{"line":70,"ch":927}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":928},"end":{"line":70,"ch":930}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":930},"end":{"line":70,"ch":934}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":934},"end":{"line":70,"ch":936}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":937},"end":{"line":70,"ch":938}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":939},"end":{"line":70,"ch":945}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":945},"end":{"line":70,"ch":947}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":948},"end":{"line":70,"ch":949}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":950},"end":{"line":70,"ch":955}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":956},"end":{"line":70,"ch":957}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":958},"end":{"line":70,"ch":962}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":963},"end":{"line":70,"ch":964}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":965},"end":{"line":70,"ch":967}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":967},"end":{"line":70,"ch":973}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":974},"end":{"line":70,"ch":975}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":976},"end":{"line":70,"ch":978}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":978},"end":{"line":70,"ch":983}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":983},"end":{"line":70,"ch":985}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":986},"end":{"line":70,"ch":988}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":989},"end":{"line":70,"ch":991}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":991},"end":{"line":70,"ch":994}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":995},"end":{"line":70,"ch":996}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":997},"end":{"line":70,"ch":999}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":999},"end":{"line":70,"ch":1002}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":1002},"end":{"line":70,"ch":1004}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":1005},"end":{"line":70,"ch":1006}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":1007},"end":{"line":70,"ch":1012}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":1013},"end":{"line":70,"ch":1014}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":1015},"end":{"line":70,"ch":1017}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":1017},"end":{"line":70,"ch":1023}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":70,"ch":1023},"end":{"line":70,"ch":1025}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":72,"ch":12},"end":{"line":72,"ch":17}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":72,"ch":29},"end":{"line":72,"ch":30}}
    Expecting an element
    ERROR
