prog_727.kt
Successfully compiled: false
Produce server error: false
Count of errors: 5
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 0
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":5},"end":{"line":0,"ch":60}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":93},"end":{"line":0,"ch":94}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":5},"end":{"line":1,"ch":19}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":210},"end":{"line":1,"ch":211}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":214},"end":{"line":1,"ch":400}}
    Property getter or setter expected
    ERROR
