prog_721.kt
Successfully compiled: false
Produce server error: false
Count of errors: 254
Count of type mismatch errors: 6
Count of unresolved reference errors: 2
Count of modifier usage errors: 57
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":7},"end":{"line":0,"ch":13}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":0,"ch":14},"end":{"line":0,"ch":21}}
    Modifier 'suspend' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":22},"end":{"line":0,"ch":27}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":0,"ch":44},"end":{"line":0,"ch":56}}
    Type mismatch: inferred type is Long but Boolean was expected
    ERROR

    {"start":{"line":0,"ch":44},"end":{"line":74,"ch":2135}}
    Type mismatch: inferred type is Boolean but Int was expected
    ERROR

    {"start":{"line":0,"ch":46},"end":{"line":0,"ch":54}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":46},"end":{"line":0,"ch":56}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":53},"end":{"line":0,"ch":54}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":0,"ch":71},"end":{"line":0,"ch":72}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.times(other: BigDecimal): BigDecimal defined in kotlin
public inline operator fun BigInteger.times(other: BigInteger): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":74},"end":{"line":0,"ch":75}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":0,"ch":80},"end":{"line":0,"ch":82}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":80},"end":{"line":0,"ch":84}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":81},"end":{"line":0,"ch":82}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":0,"ch":89},"end":{"line":0,"ch":92}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":100},"end":{"line":0,"ch":102}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":110},"end":{"line":0,"ch":112}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":117},"end":{"line":0,"ch":123}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":117},"end":{"line":74,"ch":2135}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":5}}
    Unresolved reference: infix
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":5}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":12},"end":{"line":1,"ch":19}}
    Unresolved reference: tailrec
    ERROR

    {"start":{"line":1,"ch":30},"end":{"line":1,"ch":34}}
    Anonymous functions with names are prohibited
    ERROR

    {"start":{"line":1,"ch":35},"end":{"line":1,"ch":43}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":70},"end":{"line":1,"ch":78}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":2},"end":{"line":2,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":2,"ch":9},"end":{"line":2,"ch":15}}
    Repeated 'inline'
    ERROR

    {"start":{"line":2,"ch":16},"end":{"line":2,"ch":24}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":6,"ch":8},"end":{"line":6,"ch":14}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":10,"ch":14},"end":{"line":10,"ch":17}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":10,"ch":18},"end":{"line":10,"ch":26}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":27},"end":{"line":10,"ch":33}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":10,"ch":34},"end":{"line":10,"ch":42}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":10,"ch":43},"end":{"line":10,"ch":49}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":10,"ch":63},"end":{"line":10,"ch":69}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":10,"ch":70},"end":{"line":10,"ch":78}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":70},"end":{"line":10,"ch":78}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":10,"ch":79},"end":{"line":10,"ch":90}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":79},"end":{"line":10,"ch":90}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":10,"ch":91},"end":{"line":10,"ch":102}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":10,"ch":103},"end":{"line":10,"ch":114}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":10,"ch":142},"end":{"line":10,"ch":148}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":10,"ch":173},"end":{"line":10,"ch":184}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":196},"end":{"line":10,"ch":204}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":196},"end":{"line":10,"ch":204}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":10,"ch":205},"end":{"line":10,"ch":216}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":205},"end":{"line":10,"ch":216}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":10,"ch":232},"end":{"line":10,"ch":238}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":10,"ch":239},"end":{"line":10,"ch":247}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":239},"end":{"line":10,"ch":247}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":10,"ch":248},"end":{"line":10,"ch":259}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":248},"end":{"line":10,"ch":259}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":10,"ch":275},"end":{"line":10,"ch":283}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":275},"end":{"line":10,"ch":283}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":10,"ch":284},"end":{"line":10,"ch":295}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":284},"end":{"line":10,"ch":295}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":10,"ch":296},"end":{"line":10,"ch":302}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":10,"ch":316},"end":{"line":10,"ch":322}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":14,"ch":20},"end":{"line":14,"ch":28}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":16,"ch":2},"end":{"line":16,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":16,"ch":2},"end":{"line":16,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":18,"ch":44},"end":{"line":18,"ch":55}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":18,"ch":44},"end":{"line":18,"ch":55}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":18,"ch":56},"end":{"line":18,"ch":62}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":18,"ch":63},"end":{"line":18,"ch":71}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":18,"ch":63},"end":{"line":18,"ch":71}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":18,"ch":72},"end":{"line":18,"ch":80}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":18,"ch":96},"end":{"line":18,"ch":107}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":18,"ch":108},"end":{"line":18,"ch":119}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":24,"ch":2},"end":{"line":24,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":24,"ch":2},"end":{"line":24,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":26,"ch":21},"end":{"line":26,"ch":29}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":26,"ch":21},"end":{"line":26,"ch":29}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":26,"ch":30},"end":{"line":26,"ch":41}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":26,"ch":30},"end":{"line":26,"ch":41}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":30,"ch":2},"end":{"line":30,"ch":38}}
    External declaration can not have a body
    ERROR

    {"start":{"line":30,"ch":11},"end":{"line":30,"ch":19}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":32,"ch":2},"end":{"line":32,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":32,"ch":2},"end":{"line":32,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":34,"ch":10},"end":{"line":34,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":36,"ch":2},"end":{"line":36,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":36,"ch":2},"end":{"line":36,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":40,"ch":2},"end":{"line":40,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":40,"ch":2},"end":{"line":40,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":42,"ch":2},"end":{"line":42,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":42,"ch":2},"end":{"line":42,"ch":35}}
    External declaration can not have a body
    ERROR

    {"start":{"line":44,"ch":2},"end":{"line":44,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":44,"ch":2},"end":{"line":44,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":46,"ch":2},"end":{"line":46,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":46,"ch":19},"end":{"line":46,"ch":27}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":46,"ch":28},"end":{"line":46,"ch":36}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":46,"ch":49},"end":{"line":46,"ch":60}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":46,"ch":49},"end":{"line":46,"ch":60}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":46,"ch":61},"end":{"line":46,"ch":72}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":46,"ch":73},"end":{"line":46,"ch":84}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":46,"ch":85},"end":{"line":46,"ch":96}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":46,"ch":97},"end":{"line":46,"ch":105}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":46,"ch":97},"end":{"line":46,"ch":105}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":46,"ch":121},"end":{"line":46,"ch":127}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":46,"ch":128},"end":{"line":46,"ch":136}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":46,"ch":137},"end":{"line":46,"ch":140}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":46,"ch":150},"end":{"line":46,"ch":158}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":46,"ch":150},"end":{"line":46,"ch":158}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":46,"ch":159},"end":{"line":46,"ch":170}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":46,"ch":159},"end":{"line":46,"ch":170}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":46,"ch":171},"end":{"line":46,"ch":177}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":46,"ch":178},"end":{"line":46,"ch":186}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":50,"ch":2},"end":{"line":50,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":56,"ch":2},"end":{"line":56,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":56,"ch":2},"end":{"line":56,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":58,"ch":58},"end":{"line":58,"ch":66}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":58,"ch":98},"end":{"line":58,"ch":106}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":58,"ch":98},"end":{"line":58,"ch":106}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":58,"ch":107},"end":{"line":58,"ch":113}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":58,"ch":114},"end":{"line":58,"ch":125}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":58,"ch":114},"end":{"line":58,"ch":125}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":58,"ch":138},"end":{"line":58,"ch":149}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":58,"ch":164},"end":{"line":58,"ch":170}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":60,"ch":2},"end":{"line":60,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":60,"ch":2},"end":{"line":60,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":62,"ch":2},"end":{"line":62,"ch":45}}
    External declaration can not have a body
    ERROR

    {"start":{"line":62,"ch":27},"end":{"line":62,"ch":35}}
    Repeated 'external'
    ERROR

    {"start":{"line":66,"ch":2},"end":{"line":66,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":68,"ch":2},"end":{"line":68,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":68,"ch":2},"end":{"line":68,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":70,"ch":14},"end":{"line":70,"ch":25}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":70,"ch":33},"end":{"line":70,"ch":44}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":70,"ch":45},"end":{"line":70,"ch":51}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":70,"ch":52},"end":{"line":70,"ch":63}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":70,"ch":107},"end":{"line":70,"ch":118}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":72,"ch":2},"end":{"line":72,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":72,"ch":2},"end":{"line":72,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":74,"ch":0},"end":{"line":74,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":74,"ch":0},"end":{"line":74,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":76,"ch":23},"end":{"line":76,"ch":28}}
    Type mismatch: inferred type is Int but Boolean was expected
    ERROR

    {"start":{"line":77,"ch":0},"end":{"line":77,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":77,"ch":32},"end":{"line":77,"ch":38}}
    'return' is not allowed here
    ERROR

    {"start":{"line":77,"ch":32},"end":{"line":77,"ch":38}}
    Variable expected
    ERROR

    {"start":{"line":78,"ch":0},"end":{"line":78,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":78,"ch":0},"end":{"line":78,"ch":52}}
    Inline property cannot have backing field
    ERROR

    {"start":{"line":78,"ch":9},"end":{"line":78,"ch":14}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":78,"ch":15},"end":{"line":78,"ch":23}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":78,"ch":31},"end":{"line":78,"ch":36}}
    Repeated 'const'
    ERROR

    {"start":{"line":78,"ch":71},"end":{"line":78,"ch":72}}
    Variable expected
    ERROR

    {"start":{"line":78,"ch":75},"end":{"line":78,"ch":81}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":78,"ch":88},"end":{"line":78,"ch":94}}
    'return' is not allowed here
    ERROR

    {"start":{"line":78,"ch":88},"end":{"line":78,"ch":107}}
    Variable expected
    ERROR

    {"start":{"line":78,"ch":97},"end":{"line":78,"ch":98}}
    Expecting an element
    ERROR

    {"start":{"line":78,"ch":106},"end":{"line":78,"ch":107}}
    Expecting an element
    ERROR

    {"start":{"line":78,"ch":108},"end":{"line":78,"ch":391}}
    Property getter or setter expected
    ERROR
