prog_416.kt
Successfully compiled: false
Produce server error: false
Count of errors: 47
Count of type mismatch errors: 1
Count of unresolved reference errors: 0
Count of modifier usage errors: 9
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":0,"ch":17},"end":{"line":0,"ch":21}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":0,"ch":56},"end":{"line":0,"ch":64}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":103},"end":{"line":0,"ch":111}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":129},"end":{"line":0,"ch":131}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":129},"end":{"line":0,"ch":133}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":130},"end":{"line":0,"ch":131}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":0,"ch":136},"end":{"line":0,"ch":138}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":138},"end":{"line":0,"ch":144}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":0,"ch":149},"end":{"line":0,"ch":155}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":168},"end":{"line":0,"ch":175}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":168},"end":{"line":0,"ch":177}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":184},"end":{"line":0,"ch":186}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":186},"end":{"line":0,"ch":192}}
    This function must return a value of type [ERROR : <ERROR FUNCTION RETURN TYPE>]
    ERROR

    {"start":{"line":0,"ch":186},"end":{"line":0,"ch":192}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":2,"ch":10},"end":{"line":2,"ch":16}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":2,"ch":28},"end":{"line":2,"ch":29}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":30},"end":{"line":2,"ch":502}}
    Property getter or setter expected
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":4,"ch":19},"end":{"line":4,"ch":30}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":66},"end":{"line":4,"ch":77}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":66},"end":{"line":4,"ch":77}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":4,"ch":78},"end":{"line":4,"ch":86}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":78},"end":{"line":4,"ch":86}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":157}}
    External declaration can not have a body
    ERROR

    {"start":{"line":8,"ch":33},"end":{"line":8,"ch":41}}
    Repeated 'external'
    ERROR

    {"start":{"line":8,"ch":42},"end":{"line":8,"ch":49}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":8,"ch":60},"end":{"line":8,"ch":68}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":82},"end":{"line":8,"ch":88}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":8,"ch":106},"end":{"line":8,"ch":112}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":8,"ch":113},"end":{"line":8,"ch":124}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":125},"end":{"line":8,"ch":131}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":8,"ch":132},"end":{"line":8,"ch":138}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":16,"ch":0},"end":{"line":16,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
