prog_415.kt
Successfully compiled: false
Produce server error: false
Count of errors: 139
Count of type mismatch errors: 0
Count of unresolved reference errors: 3
Count of modifier usage errors: 29
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":6},"end":{"line":0,"ch":17}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":30},"end":{"line":0,"ch":42}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":0,"ch":32},"end":{"line":0,"ch":40}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":32},"end":{"line":0,"ch":42}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":39},"end":{"line":0,"ch":40}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":1,"ch":11},"end":{"line":1,"ch":40}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":116},"end":{"line":1,"ch":117}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":120},"end":{"line":1,"ch":723}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":7}}
    Modifier 'suspend' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":2,"ch":32},"end":{"line":2,"ch":34}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":32},"end":{"line":2,"ch":36}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":33},"end":{"line":2,"ch":34}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":2,"ch":41},"end":{"line":2,"ch":43}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":41},"end":{"line":2,"ch":45}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":50},"end":{"line":2,"ch":56}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":50},"end":{"line":3,"ch":82}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":0},"end":{"line":3,"ch":7}}
    Unresolved reference: tailrec
    ERROR

    {"start":{"line":3,"ch":0},"end":{"line":3,"ch":7}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":15},"end":{"line":3,"ch":23}}
    Unresolved reference: noinline
    ERROR

    {"start":{"line":3,"ch":22},"end":{"line":3,"ch":23}}
    Property getter or setter expected
    ERROR

    {"start":{"line":3,"ch":46},"end":{"line":3,"ch":52}}
    Unresolved reference: zf_4R_
    ERROR

    {"start":{"line":3,"ch":46},"end":{"line":3,"ch":52}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":46},"end":{"line":3,"ch":54}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":57},"end":{"line":3,"ch":63}}
    'return' is not allowed here
    ERROR

    {"start":{"line":3,"ch":66},"end":{"line":3,"ch":67}}
    Expecting an element
    ERROR

    {"start":{"line":3,"ch":68},"end":{"line":3,"ch":207}}
    Property getter or setter expected
    ERROR

    {"start":{"line":4,"ch":41},"end":{"line":4,"ch":49}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":9,"ch":0},"end":{"line":9,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":11,"ch":26},"end":{"line":11,"ch":34}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":11,"ch":81},"end":{"line":11,"ch":82}}
    Expecting an element
    ERROR

    {"start":{"line":11,"ch":85},"end":{"line":11,"ch":930}}
    Property getter or setter expected
    ERROR

    {"start":{"line":12,"ch":42},"end":{"line":12,"ch":53}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":13,"ch":8},"end":{"line":13,"ch":13}}
    Repeated 'infix'
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":17,"ch":10},"end":{"line":17,"ch":18}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":21,"ch":2},"end":{"line":21,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":21,"ch":11},"end":{"line":21,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":21,"ch":42},"end":{"line":21,"ch":50}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":42},"end":{"line":21,"ch":50}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":21,"ch":51},"end":{"line":21,"ch":62}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":51},"end":{"line":21,"ch":62}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":27,"ch":2},"end":{"line":27,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":29,"ch":2},"end":{"line":29,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":29,"ch":11},"end":{"line":29,"ch":19}}
    Repeated 'operator'
    ERROR

    {"start":{"line":29,"ch":47},"end":{"line":29,"ch":51}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":29,"ch":59},"end":{"line":29,"ch":65}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":29,"ch":66},"end":{"line":29,"ch":74}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":29,"ch":75},"end":{"line":29,"ch":83}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":29,"ch":109},"end":{"line":29,"ch":117}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":29,"ch":109},"end":{"line":29,"ch":117}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":29,"ch":118},"end":{"line":29,"ch":129}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":29,"ch":118},"end":{"line":29,"ch":129}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":29,"ch":130},"end":{"line":29,"ch":141}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":29,"ch":159},"end":{"line":29,"ch":167}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":29,"ch":168},"end":{"line":29,"ch":176}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":29,"ch":177},"end":{"line":29,"ch":183}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":29,"ch":213},"end":{"line":29,"ch":221}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":29,"ch":213},"end":{"line":29,"ch":221}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":29,"ch":222},"end":{"line":29,"ch":233}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":29,"ch":222},"end":{"line":29,"ch":233}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":29,"ch":234},"end":{"line":29,"ch":240}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":31,"ch":2},"end":{"line":31,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":35,"ch":2},"end":{"line":35,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":37,"ch":2},"end":{"line":37,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":37,"ch":60},"end":{"line":37,"ch":71}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":41,"ch":11},"end":{"line":41,"ch":22}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":41,"ch":45},"end":{"line":41,"ch":56}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":41,"ch":45},"end":{"line":41,"ch":56}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":41,"ch":57},"end":{"line":41,"ch":65}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":41,"ch":57},"end":{"line":41,"ch":65}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":43,"ch":2},"end":{"line":43,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":45,"ch":2},"end":{"line":45,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":45,"ch":19},"end":{"line":45,"ch":27}}
    Repeated 'operator'
    ERROR

    {"start":{"line":45,"ch":38},"end":{"line":45,"ch":49}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":47,"ch":2},"end":{"line":47,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":49,"ch":2},"end":{"line":49,"ch":46}}
    External declaration can not have a body
    ERROR

    {"start":{"line":49,"ch":2},"end":{"line":49,"ch":46}}
    Inline functions can not be external
    ERROR

    {"start":{"line":49,"ch":19},"end":{"line":49,"ch":25}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":51,"ch":2},"end":{"line":51,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":53,"ch":10},"end":{"line":53,"ch":17}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":53,"ch":18},"end":{"line":53,"ch":24}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":55,"ch":2},"end":{"line":55,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":57,"ch":2},"end":{"line":57,"ch":37}}
    External declaration can not have a body
    ERROR

    {"start":{"line":59,"ch":2},"end":{"line":59,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":61,"ch":2},"end":{"line":61,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":65,"ch":2},"end":{"line":65,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":67,"ch":2},"end":{"line":67,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":69,"ch":2},"end":{"line":69,"ch":77}}
    External declaration can not have a body
    ERROR

    {"start":{"line":69,"ch":2},"end":{"line":69,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":69,"ch":11},"end":{"line":69,"ch":19}}
    Repeated 'operator'
    ERROR

    {"start":{"line":73,"ch":2},"end":{"line":73,"ch":148}}
    External declaration can not have a body
    ERROR

    {"start":{"line":73,"ch":10},"end":{"line":73,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":73,"ch":41},"end":{"line":73,"ch":49}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":73,"ch":78},"end":{"line":73,"ch":86}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":73,"ch":103},"end":{"line":73,"ch":111}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":75,"ch":2},"end":{"line":75,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":77,"ch":0},"end":{"line":77,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
