prog_63.kt
Successfully compiled: false
Produce server error: false
Count of errors: 106
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 28
Message: 
------------------------------
Errors:

    {"start":{"line":1,"ch":10},"end":{"line":1,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":1,"ch":24},"end":{"line":1,"ch":35}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":24},"end":{"line":1,"ch":35}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":1,"ch":36},"end":{"line":1,"ch":44}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":36},"end":{"line":1,"ch":44}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":1,"ch":45},"end":{"line":1,"ch":51}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":1,"ch":52},"end":{"line":1,"ch":63}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":1,"ch":64},"end":{"line":1,"ch":70}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":1,"ch":87},"end":{"line":1,"ch":98}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":114},"end":{"line":1,"ch":120}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":1,"ch":121},"end":{"line":1,"ch":129}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":121},"end":{"line":1,"ch":129}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":1,"ch":130},"end":{"line":1,"ch":136}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":1,"ch":137},"end":{"line":1,"ch":148}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":137},"end":{"line":1,"ch":148}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":5,"ch":11},"end":{"line":5,"ch":22}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":9,"ch":8},"end":{"line":9,"ch":13}}
    Repeated 'infix'
    ERROR

    {"start":{"line":9,"ch":24},"end":{"line":9,"ch":30}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":9,"ch":31},"end":{"line":9,"ch":42}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":43},"end":{"line":9,"ch":49}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":9,"ch":63},"end":{"line":9,"ch":69}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":9,"ch":86},"end":{"line":9,"ch":94}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":13,"ch":11},"end":{"line":13,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":19,"ch":11},"end":{"line":19,"ch":24}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":19,"ch":48},"end":{"line":19,"ch":49}}
    Expecting an element
    ERROR

    {"start":{"line":19,"ch":52},"end":{"line":19,"ch":418}}
    Property getter or setter expected
    ERROR

    {"start":{"line":20,"ch":0},"end":{"line":20,"ch":116}}
    External declaration can not have a body
    ERROR

    {"start":{"line":20,"ch":9},"end":{"line":20,"ch":17}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":21,"ch":2},"end":{"line":21,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":21,"ch":18},"end":{"line":21,"ch":26}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":18},"end":{"line":21,"ch":26}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":21,"ch":27},"end":{"line":21,"ch":38}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":27},"end":{"line":21,"ch":38}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":21,"ch":39},"end":{"line":21,"ch":50}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":21,"ch":103},"end":{"line":21,"ch":114}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":23,"ch":2},"end":{"line":23,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":25,"ch":14},"end":{"line":25,"ch":20}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":25,"ch":34},"end":{"line":25,"ch":45}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":34},"end":{"line":25,"ch":45}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":25,"ch":46},"end":{"line":25,"ch":54}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":46},"end":{"line":25,"ch":54}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":25,"ch":71},"end":{"line":25,"ch":82}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":112},"end":{"line":25,"ch":123}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":124},"end":{"line":25,"ch":127}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":25,"ch":156},"end":{"line":25,"ch":162}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":25,"ch":163},"end":{"line":25,"ch":171}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":172},"end":{"line":25,"ch":180}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":25,"ch":181},"end":{"line":25,"ch":187}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":25,"ch":188},"end":{"line":25,"ch":196}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":29,"ch":2},"end":{"line":29,"ch":48}}
    External declaration can not have a body
    ERROR

    {"start":{"line":29,"ch":2},"end":{"line":29,"ch":48}}
    Inline functions can not be external
    ERROR

    {"start":{"line":29,"ch":2},"end":{"line":29,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":29,"ch":11},"end":{"line":29,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":29,"ch":18},"end":{"line":29,"ch":26}}
    Repeated 'operator'
    ERROR

    {"start":{"line":33,"ch":10},"end":{"line":33,"ch":16}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":33,"ch":17},"end":{"line":33,"ch":23}}
    Repeated 'inline'
    ERROR

    {"start":{"line":33,"ch":24},"end":{"line":33,"ch":31}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":33,"ch":57},"end":{"line":33,"ch":65}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":33,"ch":66},"end":{"line":33,"ch":74}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":33,"ch":75},"end":{"line":33,"ch":83}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":35,"ch":2},"end":{"line":35,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":37,"ch":2},"end":{"line":37,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":39,"ch":2},"end":{"line":39,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":43,"ch":29},"end":{"line":43,"ch":37}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":43,"ch":38},"end":{"line":43,"ch":44}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":43,"ch":45},"end":{"line":43,"ch":51}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":43,"ch":66},"end":{"line":43,"ch":72}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":43,"ch":87},"end":{"line":43,"ch":98}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":45,"ch":0},"end":{"line":45,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
