prog_65.kt
Successfully compiled: false
Produce server error: false
Count of errors: 11
Count of type mismatch errors: 0
Count of unresolved reference errors: 1
Count of modifier usage errors: 2
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":11}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":12},"end":{"line":0,"ch":19}}
    Modifier 'tailrec' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":33},"end":{"line":0,"ch":39}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":33},"end":{"line":0,"ch":39}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":43},"end":{"line":0,"ch":49}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":5}}
    Unresolved reference: const
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":5}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":4},"end":{"line":1,"ch":5}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":10},"end":{"line":1,"ch":29}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":91},"end":{"line":1,"ch":92}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":93},"end":{"line":1,"ch":188}}
    Property getter or setter expected
    ERROR
