prog_64.kt
Successfully compiled: false
Produce server error: false
Count of errors: 141
Count of type mismatch errors: 4
Count of unresolved reference errors: 7
Count of modifier usage errors: 5
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":33},"end":{"line":0,"ch":44}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":126},"end":{"line":0,"ch":137}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":126},"end":{"line":0,"ch":137}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":0,"ch":138},"end":{"line":0,"ch":149}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":0,"ch":157},"end":{"line":0,"ch":165}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":157},"end":{"line":0,"ch":165}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":0,"ch":166},"end":{"line":0,"ch":177}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":4,"ch":24},"end":{"line":4,"ch":46}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":4,"ch":143},"end":{"line":4,"ch":144}}
    Expecting an element
    ERROR

    {"start":{"line":4,"ch":156},"end":{"line":4,"ch":157}}
    Expecting an element
    ERROR

    {"start":{"line":4,"ch":160},"end":{"line":4,"ch":1088}}
    Property getter or setter expected
    ERROR

    {"start":{"line":5,"ch":38},"end":{"line":5,"ch":50}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":42},"end":{"line":5,"ch":48}}
    Unresolved reference: fKyjd_
    ERROR

    {"start":{"line":5,"ch":42},"end":{"line":5,"ch":48}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":42},"end":{"line":5,"ch":50}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":53},"end":{"line":5,"ch":55}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":5,"ch":55},"end":{"line":5,"ch":61}}
    No value passed for parameter '__g5_'
    ERROR

    {"start":{"line":5,"ch":55},"end":{"line":5,"ch":61}}
    No value passed for parameter 'fKyjd_'
    ERROR

    {"start":{"line":5,"ch":55},"end":{"line":5,"ch":61}}
    No value passed for parameter 's__2'
    ERROR

    {"start":{"line":5,"ch":55},"end":{"line":5,"ch":61}}
    No value passed for parameter 'm1_h'
    ERROR

    {"start":{"line":5,"ch":55},"end":{"line":5,"ch":61}}
    No value passed for parameter 'Vlk'
    ERROR

    {"start":{"line":5,"ch":55},"end":{"line":5,"ch":61}}
    No value passed for parameter '_w___4'
    ERROR

    {"start":{"line":5,"ch":55},"end":{"line":5,"ch":61}}
    Function invocation '_jncd_(...)' expected
    ERROR

    {"start":{"line":5,"ch":66},"end":{"line":5,"ch":72}}
    No value passed for parameter '__g5_'
    ERROR

    {"start":{"line":5,"ch":66},"end":{"line":5,"ch":72}}
    No value passed for parameter 'fKyjd_'
    ERROR

    {"start":{"line":5,"ch":66},"end":{"line":5,"ch":72}}
    No value passed for parameter 's__2'
    ERROR

    {"start":{"line":5,"ch":66},"end":{"line":5,"ch":72}}
    No value passed for parameter 'm1_h'
    ERROR

    {"start":{"line":5,"ch":66},"end":{"line":5,"ch":72}}
    No value passed for parameter 'Vlk'
    ERROR

    {"start":{"line":5,"ch":66},"end":{"line":5,"ch":72}}
    No value passed for parameter '_w___4'
    ERROR

    {"start":{"line":5,"ch":66},"end":{"line":5,"ch":72}}
    Function invocation '_jncd_(...)' expected
    ERROR

    {"start":{"line":5,"ch":66},"end":{"line":5,"ch":74}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":72},"end":{"line":5,"ch":74}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":5,"ch":77},"end":{"line":5,"ch":79}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":5,"ch":79},"end":{"line":5,"ch":85}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":5,"ch":88},"end":{"line":5,"ch":89}}
    Expecting an element
    ERROR

    {"start":{"line":5,"ch":88},"end":{"line":5,"ch":92}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":0},"end":{"line":7,"ch":6}}
    Unresolved reference: inline
    ERROR

    {"start":{"line":7,"ch":19},"end":{"line":7,"ch":23}}
    Unresolved reference: _nt_
    ERROR

    {"start":{"line":7,"ch":19},"end":{"line":7,"ch":23}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":19},"end":{"line":7,"ch":25}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":28},"end":{"line":7,"ch":34}}
    Function invocation 'tL8v_Z()' expected
    ERROR

    {"start":{"line":7,"ch":39},"end":{"line":7,"ch":45}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":43},"end":{"line":7,"ch":45}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":7,"ch":50},"end":{"line":7,"ch":56}}
    'return' is not allowed here
    ERROR

    {"start":{"line":7,"ch":50},"end":{"line":7,"ch":72}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":59},"end":{"line":7,"ch":60}}
    Expecting an element
    ERROR

    {"start":{"line":7,"ch":68},"end":{"line":7,"ch":69}}
    Expecting an element
    ERROR

    {"start":{"line":7,"ch":72},"end":{"line":7,"ch":122}}
    Property getter or setter expected
    ERROR

    {"start":{"line":8,"ch":0},"end":{"line":8,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":8,"ch":33},"end":{"line":8,"ch":37}}
    Unresolved reference: _nt_
    ERROR

    {"start":{"line":8,"ch":33},"end":{"line":8,"ch":37}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":33},"end":{"line":8,"ch":39}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":42},"end":{"line":8,"ch":45}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":51},"end":{"line":8,"ch":57}}
    Unresolved reference: fKyjd_
    ERROR

    {"start":{"line":8,"ch":62},"end":{"line":8,"ch":63}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":66},"end":{"line":8,"ch":68}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":8,"ch":75},"end":{"line":8,"ch":76}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.unaryMinus(): BigDecimal defined in kotlin
public inline operator fun BigInteger.unaryMinus(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":8,"ch":86},"end":{"line":8,"ch":253}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":88},"end":{"line":8,"ch":90}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":8,"ch":99},"end":{"line":8,"ch":100}}
    Expecting an element
    ERROR

    {"start":{"line":8,"ch":110},"end":{"line":8,"ch":120}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":112},"end":{"line":8,"ch":118}}
    Unresolved reference: fKyjd_
    ERROR

    {"start":{"line":8,"ch":112},"end":{"line":8,"ch":118}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":132},"end":{"line":8,"ch":142}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":136},"end":{"line":8,"ch":142}}
    Function invocation 'tL8v_Z()' expected
    ERROR

    {"start":{"line":8,"ch":136},"end":{"line":8,"ch":142}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":143},"end":{"line":8,"ch":144}}
    Overload resolution ambiguity: 
public final operator fun div(other: Byte): Int defined in kotlin.Int
public final operator fun div(other: Double): Double defined in kotlin.Int
public final operator fun div(other: Float): Float defined in kotlin.Int
public final operator fun div(other: Int): Int defined in kotlin.Int
public final operator fun div(other: Long): Long defined in kotlin.Int
public final operator fun div(other: Short): Int defined in kotlin.Int
    ERROR

    {"start":{"line":8,"ch":145},"end":{"line":8,"ch":151}}
    This function must return a value of type Short
    ERROR

    {"start":{"line":8,"ch":145},"end":{"line":8,"ch":151}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":8,"ch":154},"end":{"line":8,"ch":156}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":8,"ch":165},"end":{"line":8,"ch":166}}
    Expecting an element
    ERROR

    {"start":{"line":8,"ch":165},"end":{"line":8,"ch":169}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":178},"end":{"line":8,"ch":179}}
    Expecting an element
    ERROR

    {"start":{"line":8,"ch":178},"end":{"line":8,"ch":182}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":191},"end":{"line":8,"ch":192}}
    Expecting an element
    ERROR

    {"start":{"line":8,"ch":191},"end":{"line":8,"ch":195}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":204},"end":{"line":8,"ch":205}}
    Expecting an element
    ERROR

    {"start":{"line":8,"ch":204},"end":{"line":8,"ch":208}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":214},"end":{"line":8,"ch":224}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":216},"end":{"line":8,"ch":222}}
    No value passed for parameter '__g5_'
    ERROR

    {"start":{"line":8,"ch":216},"end":{"line":8,"ch":222}}
    No value passed for parameter 'fKyjd_'
    ERROR

    {"start":{"line":8,"ch":216},"end":{"line":8,"ch":222}}
    No value passed for parameter 's__2'
    ERROR

    {"start":{"line":8,"ch":216},"end":{"line":8,"ch":222}}
    No value passed for parameter 'm1_h'
    ERROR

    {"start":{"line":8,"ch":216},"end":{"line":8,"ch":222}}
    No value passed for parameter 'Vlk'
    ERROR

    {"start":{"line":8,"ch":216},"end":{"line":8,"ch":222}}
    No value passed for parameter '_w___4'
    ERROR

    {"start":{"line":8,"ch":216},"end":{"line":8,"ch":222}}
    Function invocation '_jncd_(...)' expected
    ERROR

    {"start":{"line":8,"ch":222},"end":{"line":8,"ch":224}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":8,"ch":227},"end":{"line":8,"ch":233}}
    Unresolved reference: fKyjd_
    ERROR

    {"start":{"line":8,"ch":227},"end":{"line":8,"ch":233}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":238},"end":{"line":8,"ch":240}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":8,"ch":249},"end":{"line":8,"ch":250}}
    Expecting an element
    ERROR

    {"start":{"line":8,"ch":249},"end":{"line":8,"ch":253}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":253},"end":{"line":8,"ch":259}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":260},"end":{"line":8,"ch":261}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":262},"end":{"line":8,"ch":264}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":264},"end":{"line":8,"ch":271}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":271},"end":{"line":8,"ch":273}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":274},"end":{"line":8,"ch":275}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":276},"end":{"line":8,"ch":277}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":278},"end":{"line":8,"ch":279}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":280},"end":{"line":8,"ch":282}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":282},"end":{"line":8,"ch":285}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":285},"end":{"line":8,"ch":287}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":288},"end":{"line":8,"ch":289}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":290},"end":{"line":8,"ch":292}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":292},"end":{"line":8,"ch":297}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":297},"end":{"line":8,"ch":299}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":300},"end":{"line":8,"ch":301}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":302},"end":{"line":8,"ch":308}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":308},"end":{"line":8,"ch":310}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":311},"end":{"line":8,"ch":313}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":314},"end":{"line":8,"ch":316}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":316},"end":{"line":8,"ch":321}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":322},"end":{"line":8,"ch":323}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":324},"end":{"line":8,"ch":330}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":331},"end":{"line":8,"ch":332}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":333},"end":{"line":8,"ch":338}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":338},"end":{"line":8,"ch":340}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":341},"end":{"line":8,"ch":342}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":343},"end":{"line":8,"ch":345}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":345},"end":{"line":8,"ch":349}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":350},"end":{"line":8,"ch":351}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":352},"end":{"line":8,"ch":354}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":354},"end":{"line":8,"ch":357}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":357},"end":{"line":8,"ch":359}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":360},"end":{"line":8,"ch":361}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":362},"end":{"line":8,"ch":368}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":368},"end":{"line":8,"ch":370}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":371},"end":{"line":8,"ch":373}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":374},"end":{"line":8,"ch":380}}
    Expecting a top level declaration
    ERROR
