prog_975.kt
Successfully compiled: false
Produce server error: false
Count of errors: 200
Count of type mismatch errors: 3
Count of unresolved reference errors: 0
Count of modifier usage errors: 59
Message: 
------------------------------
Errors:

    {"start":{"line":1,"ch":2},"end":{"line":1,"ch":67}}
    External declaration can not have a body
    ERROR

    {"start":{"line":1,"ch":2},"end":{"line":1,"ch":67}}
    Inline functions can not be external
    ERROR

    {"start":{"line":1,"ch":2},"end":{"line":1,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":1,"ch":20},"end":{"line":1,"ch":28}}
    Repeated 'operator'
    ERROR

    {"start":{"line":1,"ch":29},"end":{"line":1,"ch":35}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":9,"ch":10},"end":{"line":9,"ch":18}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":9,"ch":27},"end":{"line":9,"ch":34}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":9,"ch":35},"end":{"line":9,"ch":42}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":9,"ch":43},"end":{"line":9,"ch":50}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":13,"ch":8},"end":{"line":13,"ch":14}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":17,"ch":12},"end":{"line":17,"ch":23}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":39},"end":{"line":17,"ch":47}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":39},"end":{"line":17,"ch":47}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":17,"ch":55},"end":{"line":17,"ch":61}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":17,"ch":62},"end":{"line":17,"ch":70}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":17,"ch":71},"end":{"line":17,"ch":82}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":71},"end":{"line":17,"ch":82}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":17,"ch":113},"end":{"line":17,"ch":121}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":2},"end":{"line":21,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":21,"ch":9},"end":{"line":21,"ch":14}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":21,"ch":23},"end":{"line":21,"ch":34}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":10},"end":{"line":25,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":25,"ch":24},"end":{"line":25,"ch":32}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":24},"end":{"line":25,"ch":32}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":25,"ch":33},"end":{"line":25,"ch":44}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":33},"end":{"line":25,"ch":44}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":27,"ch":2},"end":{"line":27,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":29,"ch":2},"end":{"line":29,"ch":65}}
    External declaration can not have a body
    ERROR

    {"start":{"line":29,"ch":35},"end":{"line":29,"ch":46}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":31,"ch":2},"end":{"line":31,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":33,"ch":2},"end":{"line":33,"ch":170}}
    External declaration can not have a body
    ERROR

    {"start":{"line":33,"ch":20},"end":{"line":33,"ch":28}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":33,"ch":29},"end":{"line":33,"ch":37}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":33,"ch":38},"end":{"line":33,"ch":46}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":33,"ch":62},"end":{"line":33,"ch":65}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":33,"ch":75},"end":{"line":33,"ch":81}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":33,"ch":109},"end":{"line":33,"ch":117}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":33,"ch":118},"end":{"line":33,"ch":126}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":33,"ch":127},"end":{"line":33,"ch":135}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":33,"ch":136},"end":{"line":33,"ch":142}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":33,"ch":143},"end":{"line":33,"ch":149}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":35,"ch":2},"end":{"line":35,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":37,"ch":10},"end":{"line":37,"ch":18}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":37,"ch":45},"end":{"line":37,"ch":56}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":39,"ch":2},"end":{"line":39,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":41,"ch":2},"end":{"line":41,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":41,"ch":11},"end":{"line":41,"ch":19}}
    Repeated 'operator'
    ERROR

    {"start":{"line":41,"ch":30},"end":{"line":41,"ch":36}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":41,"ch":37},"end":{"line":41,"ch":43}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":41,"ch":59},"end":{"line":41,"ch":65}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":43,"ch":2},"end":{"line":43,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":45,"ch":2},"end":{"line":45,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":45,"ch":33},"end":{"line":45,"ch":44}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":45,"ch":45},"end":{"line":45,"ch":48}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":47,"ch":2},"end":{"line":47,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":49,"ch":2},"end":{"line":49,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":49,"ch":45},"end":{"line":49,"ch":53}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":49,"ch":54},"end":{"line":49,"ch":62}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":51,"ch":2},"end":{"line":51,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":53,"ch":2},"end":{"line":53,"ch":35}}
    External declaration can not have a body
    ERROR

    {"start":{"line":53,"ch":2},"end":{"line":53,"ch":35}}
    Inline functions can not be external
    ERROR

    {"start":{"line":53,"ch":11},"end":{"line":53,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":55,"ch":2},"end":{"line":55,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":57,"ch":2},"end":{"line":57,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":59,"ch":2},"end":{"line":59,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":61,"ch":2},"end":{"line":61,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":63,"ch":2},"end":{"line":63,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":65,"ch":0},"end":{"line":65,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":67,"ch":0},"end":{"line":67,"ch":11}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":67,"ch":12},"end":{"line":67,"ch":17}}
    Modifier 'infix' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":67,"ch":31},"end":{"line":67,"ch":33}}
    Variable expected
    ERROR

    {"start":{"line":67,"ch":40},"end":{"line":67,"ch":44}}
    Function invocation '_L11()' expected
    ERROR

    {"start":{"line":67,"ch":40},"end":{"line":67,"ch":46}}
    Variable expected
    ERROR

    {"start":{"line":67,"ch":44},"end":{"line":67,"ch":46}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":67,"ch":49},"end":{"line":67,"ch":51}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":67,"ch":64},"end":{"line":67,"ch":66}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":67,"ch":69},"end":{"line":67,"ch":75}}
    'return' is not allowed here
    ERROR

    {"start":{"line":67,"ch":78},"end":{"line":67,"ch":84}}
    'return' is not allowed here
    ERROR

    {"start":{"line":67,"ch":87},"end":{"line":67,"ch":88}}
    Expecting an element
    ERROR

    {"start":{"line":67,"ch":94},"end":{"line":67,"ch":95}}
    Expecting an element
    ERROR

    {"start":{"line":67,"ch":96},"end":{"line":67,"ch":541}}
    Property getter or setter expected
    ERROR

    {"start":{"line":68,"ch":0},"end":{"line":68,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":68,"ch":50},"end":{"line":68,"ch":56}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":68,"ch":57},"end":{"line":68,"ch":68}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":68,"ch":57},"end":{"line":68,"ch":68}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":68,"ch":69},"end":{"line":68,"ch":77}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":68,"ch":69},"end":{"line":68,"ch":77}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":68,"ch":78},"end":{"line":68,"ch":86}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":68,"ch":87},"end":{"line":68,"ch":98}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":68,"ch":115},"end":{"line":68,"ch":123}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":68,"ch":115},"end":{"line":68,"ch":123}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":68,"ch":124},"end":{"line":68,"ch":135}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":68,"ch":124},"end":{"line":68,"ch":135}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":68,"ch":149},"end":{"line":68,"ch":157}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":68,"ch":158},"end":{"line":68,"ch":162}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":68,"ch":172},"end":{"line":68,"ch":180}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":68,"ch":198},"end":{"line":68,"ch":209}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":68,"ch":198},"end":{"line":68,"ch":209}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":68,"ch":210},"end":{"line":68,"ch":218}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":68,"ch":210},"end":{"line":68,"ch":218}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":68,"ch":230},"end":{"line":68,"ch":238}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":68,"ch":230},"end":{"line":68,"ch":238}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":68,"ch":239},"end":{"line":68,"ch":250}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":68,"ch":239},"end":{"line":68,"ch":250}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":68,"ch":251},"end":{"line":68,"ch":262}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":68,"ch":263},"end":{"line":68,"ch":269}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":68,"ch":270},"end":{"line":68,"ch":281}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":68,"ch":311},"end":{"line":68,"ch":317}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":69,"ch":2},"end":{"line":69,"ch":127}}
    External declaration can not have a body
    ERROR

    {"start":{"line":69,"ch":29},"end":{"line":69,"ch":35}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":69,"ch":36},"end":{"line":69,"ch":47}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":69,"ch":62},"end":{"line":69,"ch":68}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":69,"ch":69},"end":{"line":69,"ch":75}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":71,"ch":2},"end":{"line":71,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":75,"ch":2},"end":{"line":75,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":77,"ch":2},"end":{"line":77,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":79,"ch":2},"end":{"line":79,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":81,"ch":2},"end":{"line":81,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":81,"ch":11},"end":{"line":81,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":81,"ch":18},"end":{"line":81,"ch":24}}
    Repeated 'inline'
    ERROR

    {"start":{"line":81,"ch":25},"end":{"line":81,"ch":30}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":81,"ch":41},"end":{"line":81,"ch":52}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":81,"ch":41},"end":{"line":81,"ch":52}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":81,"ch":53},"end":{"line":81,"ch":64}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":81,"ch":65},"end":{"line":81,"ch":76}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":81,"ch":77},"end":{"line":81,"ch":85}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":81,"ch":77},"end":{"line":81,"ch":85}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":83,"ch":2},"end":{"line":83,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":85,"ch":12},"end":{"line":85,"ch":23}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":85,"ch":24},"end":{"line":85,"ch":30}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":85,"ch":45},"end":{"line":85,"ch":51}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":85,"ch":52},"end":{"line":85,"ch":63}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":85,"ch":79},"end":{"line":85,"ch":87}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":91,"ch":2},"end":{"line":91,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":93,"ch":0},"end":{"line":93,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":95,"ch":0},"end":{"line":95,"ch":36}}
    External declaration can not have a body
    ERROR

    {"start":{"line":96,"ch":2},"end":{"line":96,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":96,"ch":8},"end":{"line":96,"ch":13}}
    Repeated 'infix'
    ERROR

    {"start":{"line":96,"ch":32},"end":{"line":96,"ch":40}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":96,"ch":32},"end":{"line":96,"ch":40}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":96,"ch":48},"end":{"line":96,"ch":59}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":96,"ch":48},"end":{"line":96,"ch":59}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":96,"ch":60},"end":{"line":96,"ch":71}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":96,"ch":113},"end":{"line":96,"ch":121}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":100,"ch":18},"end":{"line":100,"ch":26}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":102,"ch":2},"end":{"line":102,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":104,"ch":13},"end":{"line":104,"ch":21}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":104,"ch":13},"end":{"line":104,"ch":21}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":104,"ch":29},"end":{"line":104,"ch":40}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":104,"ch":29},"end":{"line":104,"ch":40}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":106,"ch":2},"end":{"line":106,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
