prog_973.kt
Successfully compiled: false
Produce server error: false
Count of errors: 364
Count of type mismatch errors: 9
Count of unresolved reference errors: 0
Count of modifier usage errors: 71
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":28},"end":{"line":0,"ch":33}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":132},"end":{"line":0,"ch":133}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":136},"end":{"line":0,"ch":159}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":7},"end":{"line":1,"ch":13}}
    Repeated 'inline'
    ERROR

    {"start":{"line":1,"ch":14},"end":{"line":1,"ch":19}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":1,"ch":30},"end":{"line":1,"ch":38}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":2},"end":{"line":2,"ch":29}}
    External declaration can not have a body
    ERROR

    {"start":{"line":2,"ch":11},"end":{"line":2,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":6,"ch":3},"end":{"line":6,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":6,"ch":13},"end":{"line":6,"ch":24}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":13},"end":{"line":6,"ch":24}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":6,"ch":25},"end":{"line":6,"ch":33}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":25},"end":{"line":6,"ch":33}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":6,"ch":34},"end":{"line":6,"ch":42}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":6,"ch":118},"end":{"line":6,"ch":126}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":10,"ch":8},"end":{"line":10,"ch":11}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":14,"ch":3},"end":{"line":14,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":16,"ch":2},"end":{"line":16,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":18,"ch":10},"end":{"line":18,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":20,"ch":2},"end":{"line":20,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":22,"ch":0},"end":{"line":22,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":24,"ch":0},"end":{"line":24,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":24,"ch":10},"end":{"line":24,"ch":15}}
    'Nothing' return type needs to be specified explicitly
    ERROR

    {"start":{"line":24,"ch":29},"end":{"line":24,"ch":31}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":24,"ch":31},"end":{"line":24,"ch":36}}
    No value passed for parameter 'R8__H'
    ERROR

    {"start":{"line":24,"ch":31},"end":{"line":24,"ch":36}}
    Function invocation '__0__(...)' expected
    ERROR

    {"start":{"line":24,"ch":41},"end":{"line":24,"ch":47}}
    Variable expected
    ERROR

    {"start":{"line":24,"ch":45},"end":{"line":24,"ch":47}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":24,"ch":51},"end":{"line":24,"ch":52}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":24,"ch":55},"end":{"line":24,"ch":57}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":24,"ch":64},"end":{"line":24,"ch":66}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":24,"ch":66},"end":{"line":24,"ch":72}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":24,"ch":75},"end":{"line":24,"ch":76}}
    Expecting an element
    ERROR

    {"start":{"line":24,"ch":75},"end":{"line":24,"ch":79}}
    Variable expected
    ERROR

    {"start":{"line":24,"ch":85},"end":{"line":24,"ch":86}}
    Expecting an element
    ERROR

    {"start":{"line":24,"ch":87},"end":{"line":24,"ch":94}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":95},"end":{"line":24,"ch":96}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":97},"end":{"line":24,"ch":98}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":98},"end":{"line":24,"ch":100}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":101},"end":{"line":24,"ch":102}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":103},"end":{"line":24,"ch":105}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":105},"end":{"line":24,"ch":112}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":113},"end":{"line":24,"ch":114}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":115},"end":{"line":24,"ch":121}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":24,"ch":121},"end":{"line":24,"ch":123}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":29,"ch":2},"end":{"line":29,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":31,"ch":2},"end":{"line":31,"ch":86}}
    External declaration can not have a body
    ERROR

    {"start":{"line":31,"ch":21},"end":{"line":31,"ch":29}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":31,"ch":37},"end":{"line":31,"ch":43}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":35,"ch":2},"end":{"line":35,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":35,"ch":9},"end":{"line":35,"ch":15}}
    Repeated 'inline'
    ERROR

    {"start":{"line":35,"ch":34},"end":{"line":35,"ch":40}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":35,"ch":41},"end":{"line":35,"ch":49}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":37,"ch":2},"end":{"line":37,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":39,"ch":14},"end":{"line":39,"ch":17}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":39,"ch":37},"end":{"line":39,"ch":45}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":39,"ch":37},"end":{"line":39,"ch":45}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":39,"ch":46},"end":{"line":39,"ch":54}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":39,"ch":55},"end":{"line":39,"ch":66}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":39,"ch":55},"end":{"line":39,"ch":66}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":39,"ch":79},"end":{"line":39,"ch":90}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":41,"ch":2},"end":{"line":41,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":43,"ch":2},"end":{"line":43,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":45,"ch":2},"end":{"line":45,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":47,"ch":10},"end":{"line":47,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":49,"ch":2},"end":{"line":49,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":51,"ch":10},"end":{"line":51,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":53,"ch":2},"end":{"line":53,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":57,"ch":2},"end":{"line":57,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":61,"ch":24},"end":{"line":61,"ch":30}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":61,"ch":44},"end":{"line":61,"ch":52}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":61,"ch":87},"end":{"line":61,"ch":95}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":61,"ch":111},"end":{"line":61,"ch":122}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":61,"ch":150},"end":{"line":61,"ch":158}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":61,"ch":191},"end":{"line":61,"ch":197}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":61,"ch":198},"end":{"line":61,"ch":209}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":61,"ch":210},"end":{"line":61,"ch":216}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":61,"ch":217},"end":{"line":61,"ch":228}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":61,"ch":229},"end":{"line":61,"ch":240}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":61,"ch":271},"end":{"line":61,"ch":277}}
    This function must return a value of type Boolean
    ERROR

    {"start":{"line":61,"ch":271},"end":{"line":61,"ch":277}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":61,"ch":278},"end":{"line":61,"ch":279}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.rem(other: BigDecimal): BigDecimal defined in kotlin
public inline operator fun BigInteger.rem(other: BigInteger): BigInteger defined in kotlin
    ERROR

    {"start":{"line":61,"ch":280},"end":{"line":61,"ch":286}}
    This function must return a value of type Boolean
    ERROR

    {"start":{"line":61,"ch":299},"end":{"line":61,"ch":304}}
    Variable expected
    ERROR

    {"start":{"line":61,"ch":302},"end":{"line":61,"ch":304}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":61,"ch":313},"end":{"line":61,"ch":315}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":61,"ch":326},"end":{"line":61,"ch":332}}
    This function must return a value of type Boolean
    ERROR

    {"start":{"line":61,"ch":339},"end":{"line":61,"ch":341}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":61,"ch":346},"end":{"line":61,"ch":354}}
    Variable expected
    ERROR

    {"start":{"line":61,"ch":357},"end":{"line":61,"ch":359}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":61,"ch":370},"end":{"line":61,"ch":377}}
    Variable expected
    ERROR

    {"start":{"line":61,"ch":375},"end":{"line":61,"ch":377}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":61,"ch":382},"end":{"line":61,"ch":387}}
    Variable expected
    ERROR

    {"start":{"line":61,"ch":392},"end":{"line":61,"ch":397}}
    Variable expected
    ERROR

    {"start":{"line":61,"ch":392},"end":{"line":61,"ch":399}}
    Variable expected
    ERROR

    {"start":{"line":61,"ch":411},"end":{"line":61,"ch":412}}
    Expecting an element
    ERROR

    {"start":{"line":61,"ch":413},"end":{"line":61,"ch":417}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":61,"ch":418},"end":{"line":61,"ch":419}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":61,"ch":420},"end":{"line":61,"ch":426}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":61,"ch":426},"end":{"line":61,"ch":428}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":61,"ch":429},"end":{"line":61,"ch":430}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":61,"ch":431},"end":{"line":61,"ch":433}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":61,"ch":433},"end":{"line":61,"ch":439}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":61,"ch":440},"end":{"line":61,"ch":441}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":61,"ch":442},"end":{"line":61,"ch":444}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":61,"ch":444},"end":{"line":61,"ch":446}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":61,"ch":446},"end":{"line":61,"ch":448}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":61,"ch":449},"end":{"line":61,"ch":450}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":61,"ch":451},"end":{"line":61,"ch":455}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":61,"ch":456},"end":{"line":61,"ch":457}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":61,"ch":458},"end":{"line":61,"ch":460}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":61,"ch":460},"end":{"line":61,"ch":466}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":61,"ch":467},"end":{"line":61,"ch":468}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":61,"ch":469},"end":{"line":61,"ch":476}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":61,"ch":476},"end":{"line":61,"ch":478}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":61,"ch":479},"end":{"line":61,"ch":480}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":61,"ch":481},"end":{"line":61,"ch":487}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":61,"ch":487},"end":{"line":61,"ch":489}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":61,"ch":490},"end":{"line":61,"ch":491}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":61,"ch":492},"end":{"line":61,"ch":493}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":61,"ch":493},"end":{"line":61,"ch":495}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":61,"ch":496},"end":{"line":61,"ch":497}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":61,"ch":498},"end":{"line":61,"ch":500}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":61,"ch":500},"end":{"line":61,"ch":506}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":63,"ch":0},"end":{"line":63,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":64,"ch":2},"end":{"line":64,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":66,"ch":2},"end":{"line":66,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":68,"ch":2},"end":{"line":68,"ch":280}}
    External declaration can not have a body
    ERROR

    {"start":{"line":68,"ch":19},"end":{"line":68,"ch":27}}
    Repeated 'external'
    ERROR

    {"start":{"line":68,"ch":28},"end":{"line":68,"ch":36}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":68,"ch":41},"end":{"line":68,"ch":46}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":68,"ch":47},"end":{"line":68,"ch":53}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":68,"ch":54},"end":{"line":68,"ch":62}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":68,"ch":74},"end":{"line":68,"ch":82}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":68,"ch":110},"end":{"line":68,"ch":121}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":68,"ch":122},"end":{"line":68,"ch":128}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":68,"ch":129},"end":{"line":68,"ch":140}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":68,"ch":155},"end":{"line":68,"ch":166}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":68,"ch":155},"end":{"line":68,"ch":166}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":68,"ch":167},"end":{"line":68,"ch":175}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":68,"ch":167},"end":{"line":68,"ch":175}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":68,"ch":176},"end":{"line":68,"ch":187}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":68,"ch":215},"end":{"line":68,"ch":223}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":68,"ch":215},"end":{"line":68,"ch":223}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":68,"ch":224},"end":{"line":68,"ch":235}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":68,"ch":224},"end":{"line":68,"ch":235}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":68,"ch":236},"end":{"line":68,"ch":244}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":70,"ch":2},"end":{"line":70,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":72,"ch":2},"end":{"line":72,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":72,"ch":44},"end":{"line":72,"ch":52}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":72,"ch":53},"end":{"line":72,"ch":61}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":76,"ch":2},"end":{"line":76,"ch":165}}
    External declaration can not have a body
    ERROR

    {"start":{"line":76,"ch":11},"end":{"line":76,"ch":19}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":76,"ch":46},"end":{"line":76,"ch":52}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":76,"ch":53},"end":{"line":76,"ch":61}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":76,"ch":77},"end":{"line":76,"ch":83}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":76,"ch":84},"end":{"line":76,"ch":90}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":76,"ch":106},"end":{"line":76,"ch":112}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":76,"ch":113},"end":{"line":76,"ch":121}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":76,"ch":122},"end":{"line":76,"ch":130}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":76,"ch":131},"end":{"line":76,"ch":139}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":76,"ch":140},"end":{"line":76,"ch":148}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":80,"ch":19},"end":{"line":80,"ch":30}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":82,"ch":2},"end":{"line":82,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":86,"ch":2},"end":{"line":86,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":88,"ch":33},"end":{"line":88,"ch":38}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":88,"ch":82},"end":{"line":88,"ch":93}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":88,"ch":119},"end":{"line":88,"ch":127}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":90,"ch":2},"end":{"line":90,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":92,"ch":2},"end":{"line":92,"ch":39}}
    External declaration can not have a body
    ERROR

    {"start":{"line":92,"ch":11},"end":{"line":92,"ch":19}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":94,"ch":2},"end":{"line":94,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":96,"ch":2},"end":{"line":96,"ch":45}}
    External declaration can not have a body
    ERROR

    {"start":{"line":96,"ch":11},"end":{"line":96,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":96,"ch":17},"end":{"line":96,"ch":25}}
    Repeated 'external'
    ERROR

    {"start":{"line":100,"ch":10},"end":{"line":100,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":104,"ch":18},"end":{"line":104,"ch":24}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":104,"ch":25},"end":{"line":104,"ch":32}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":104,"ch":41},"end":{"line":104,"ch":49}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":104,"ch":41},"end":{"line":104,"ch":49}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":104,"ch":50},"end":{"line":104,"ch":61}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":104,"ch":50},"end":{"line":104,"ch":61}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":104,"ch":62},"end":{"line":104,"ch":70}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":104,"ch":71},"end":{"line":104,"ch":77}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":104,"ch":91},"end":{"line":104,"ch":102}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":104,"ch":103},"end":{"line":104,"ch":109}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":104,"ch":110},"end":{"line":104,"ch":121}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":104,"ch":122},"end":{"line":104,"ch":128}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":104,"ch":129},"end":{"line":104,"ch":135}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":106,"ch":2},"end":{"line":106,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":112,"ch":34},"end":{"line":112,"ch":42}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":114,"ch":2},"end":{"line":114,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":116,"ch":38},"end":{"line":116,"ch":46}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":116,"ch":38},"end":{"line":116,"ch":46}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":116,"ch":54},"end":{"line":116,"ch":65}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":116,"ch":54},"end":{"line":116,"ch":65}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":118,"ch":2},"end":{"line":118,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":120,"ch":12},"end":{"line":120,"ch":20}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":120,"ch":12},"end":{"line":120,"ch":20}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":120,"ch":21},"end":{"line":120,"ch":29}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":120,"ch":30},"end":{"line":120,"ch":41}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":120,"ch":30},"end":{"line":120,"ch":41}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":120,"ch":55},"end":{"line":120,"ch":66}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":122,"ch":2},"end":{"line":122,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":124,"ch":2},"end":{"line":124,"ch":233}}
    External declaration can not have a body
    ERROR

    {"start":{"line":124,"ch":19},"end":{"line":124,"ch":30}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":124,"ch":59},"end":{"line":124,"ch":65}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":124,"ch":66},"end":{"line":124,"ch":77}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":124,"ch":137},"end":{"line":124,"ch":143}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":124,"ch":175},"end":{"line":124,"ch":181}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":124,"ch":182},"end":{"line":124,"ch":190}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":124,"ch":182},"end":{"line":124,"ch":190}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":124,"ch":191},"end":{"line":124,"ch":197}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":124,"ch":198},"end":{"line":124,"ch":209}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":124,"ch":198},"end":{"line":124,"ch":209}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":124,"ch":210},"end":{"line":124,"ch":216}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":128,"ch":51},"end":{"line":128,"ch":59}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":130,"ch":2},"end":{"line":130,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":132,"ch":0},"end":{"line":132,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":134,"ch":0},"end":{"line":134,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":134,"ch":20},"end":{"line":134,"ch":27}}
    Variable expected
    ERROR

    {"start":{"line":134,"ch":20},"end":{"line":134,"ch":29}}
    Variable expected
    ERROR

    {"start":{"line":134,"ch":26},"end":{"line":134,"ch":27}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":134,"ch":34},"end":{"line":134,"ch":40}}
    'return' is not allowed here
    ERROR

    {"start":{"line":134,"ch":34},"end":{"line":134,"ch":40}}
    Variable expected
    ERROR

    {"start":{"line":134,"ch":45},"end":{"line":134,"ch":51}}
    Variable expected
    ERROR

    {"start":{"line":134,"ch":45},"end":{"line":134,"ch":53}}
    Variable expected
    ERROR

    {"start":{"line":134,"ch":50},"end":{"line":134,"ch":51}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":134,"ch":56},"end":{"line":134,"ch":62}}
    'return' is not allowed here
    ERROR

    {"start":{"line":134,"ch":65},"end":{"line":134,"ch":66}}
    Expecting an element
    ERROR

    {"start":{"line":134,"ch":65},"end":{"line":134,"ch":69}}
    Variable expected
    ERROR

    {"start":{"line":134,"ch":77},"end":{"line":134,"ch":78}}
    Expecting an element
    ERROR

    {"start":{"line":134,"ch":79},"end":{"line":134,"ch":98}}
    Property getter or setter expected
    ERROR

    {"start":{"line":135,"ch":10},"end":{"line":135,"ch":16}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":135,"ch":38},"end":{"line":135,"ch":39}}
    Expecting an element
    ERROR

    {"start":{"line":135,"ch":42},"end":{"line":135,"ch":635}}
    Property getter or setter expected
    ERROR

    {"start":{"line":136,"ch":27},"end":{"line":136,"ch":28}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.minus(other: BigDecimal): BigDecimal defined in kotlin
public inline operator fun BigInteger.minus(other: BigInteger): BigInteger defined in kotlin
public operator fun <T> Iterable<TypeVariable(T)>.minus(element: TypeVariable(T)): List<TypeVariable(T)> defined in kotlin.collections
public operator fun <T> Iterable<TypeVariable(T)>.minus(elements: Array<out TypeVariable(T)>): List<TypeVariable(T)> defined in kotlin.collections
public operator fun <T> Iterable<TypeVariable(T)>.minus(elements: Iterable<TypeVariable(T)>): List<TypeVariable(T)> defined in kotlin.collections
public operator fun <T> Iterable<TypeVariable(T)>.minus(elements: Sequence<TypeVariable(T)>): List<TypeVariable(T)> defined in kotlin.collections
public operator fun <K, V> Map<out TypeVariable(K), TypeVariable(V)>.minus(key: TypeVariable(K)): Map<TypeVariable(K), TypeVariable(V)> defined in kotlin.collections
public operator fun <K, V> Map<out TypeVariable(K), TypeVariable(V)>.minus(keys: Array<out TypeVariable(K)>): Map<TypeVariable(K), TypeVariable(V)> defined in kotlin.collections
public operator fun <K, V> Map<out TypeVariable(K), TypeVariable(V)>.minus(keys: Iterable<TypeVariable(K)>): Map<TypeVariable(K), TypeVariable(V)> defined in kotlin.collections
public operator fun <K, V> Map<out TypeVariable(K), TypeVariable(V)>.minus(keys: Sequence<TypeVariable(K)>): Map<TypeVariable(K), TypeVariable(V)> defined in kotlin.collections
public operator fun <T> Set<TypeVariable(T)>.minus(element: TypeVariable(T)): Set<TypeVariable(T)> defined in kotlin.collections
public operator fun <T> Set<TypeVariable(T)>.minus(elements: Array<out TypeVariable(T)>): Set<TypeVariable(T)> defined in kotlin.collections
public operator fun <T> Set<TypeVariable(T)>.minus(elements: Iterable<TypeVariable(T)>): Set<TypeVariable(T)> defined in kotlin.collections
public operator fun <T> Set<TypeVariable(T)>.minus(elements: Sequence<TypeVariable(T)>): Set<TypeVariable(T)> defined in kotlin.collections
public operator fun <T> Sequence<TypeVariable(T)>.minus(element: TypeVariable(T)): Sequence<TypeVariable(T)> defined in kotlin.sequences
public operator fun <T> Sequence<TypeVariable(T)>.minus(elements: Array<out TypeVariable(T)>): Sequence<TypeVariable(T)> defined in kotlin.sequences
public operator fun <T> Sequence<TypeVariable(T)>.minus(elements: Iterable<TypeVariable(T)>): Sequence<TypeVariable(T)> defined in kotlin.sequences
public operator fun <T> Sequence<TypeVariable(T)>.minus(elements: Sequence<TypeVariable(T)>): Sequence<TypeVariable(T)> defined in kotlin.sequences
    ERROR

    {"start":{"line":136,"ch":29},"end":{"line":136,"ch":32}}
    Suspend function '_60' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":136,"ch":29},"end":{"line":136,"ch":32}}
    No value passed for parameter 'r9_g'
    ERROR

    {"start":{"line":136,"ch":29},"end":{"line":136,"ch":32}}
    No value passed for parameter 'Z226_'
    ERROR

    {"start":{"line":136,"ch":29},"end":{"line":136,"ch":32}}
    No value passed for parameter '_7a8S'
    ERROR

    {"start":{"line":136,"ch":29},"end":{"line":136,"ch":32}}
    No value passed for parameter '_84'
    ERROR

    {"start":{"line":136,"ch":29},"end":{"line":136,"ch":32}}
    No value passed for parameter '_l8_RZ'
    ERROR

    {"start":{"line":136,"ch":29},"end":{"line":136,"ch":32}}
    No value passed for parameter 'B8Ja3X'
    ERROR

    {"start":{"line":136,"ch":29},"end":{"line":136,"ch":32}}
    No value passed for parameter 'ljVF'
    ERROR

    {"start":{"line":136,"ch":29},"end":{"line":136,"ch":32}}
    No value passed for parameter '_0_'
    ERROR

    {"start":{"line":136,"ch":29},"end":{"line":136,"ch":32}}
    Function invocation '_60(...)' expected
    ERROR

    {"start":{"line":136,"ch":35},"end":{"line":136,"ch":38}}
    Variable expected
    ERROR

    {"start":{"line":136,"ch":47},"end":{"line":136,"ch":49}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":136,"ch":52},"end":{"line":136,"ch":56}}
    Variable expected
    ERROR

    {"start":{"line":136,"ch":55},"end":{"line":136,"ch":56}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":136,"ch":63},"end":{"line":136,"ch":69}}
    'return' is not allowed here
    ERROR

    {"start":{"line":136,"ch":63},"end":{"line":136,"ch":76}}
    Variable expected
    ERROR

    {"start":{"line":136,"ch":72},"end":{"line":136,"ch":73}}
    Expecting an element
    ERROR

    {"start":{"line":136,"ch":72},"end":{"line":136,"ch":76}}
    Variable expected
    ERROR

    {"start":{"line":136,"ch":76},"end":{"line":136,"ch":1205}}
    Property getter or setter expected
    ERROR

    {"start":{"line":137,"ch":0},"end":{"line":137,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":138,"ch":21},"end":{"line":138,"ch":32}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":138,"ch":48},"end":{"line":138,"ch":56}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":138,"ch":101},"end":{"line":138,"ch":107}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":138,"ch":124},"end":{"line":138,"ch":135}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":138,"ch":150},"end":{"line":138,"ch":161}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":138,"ch":150},"end":{"line":138,"ch":161}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":138,"ch":162},"end":{"line":138,"ch":173}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":138,"ch":174},"end":{"line":138,"ch":182}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":138,"ch":174},"end":{"line":138,"ch":182}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":138,"ch":183},"end":{"line":138,"ch":191}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":138,"ch":192},"end":{"line":138,"ch":203}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":138,"ch":216},"end":{"line":138,"ch":222}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":138,"ch":223},"end":{"line":138,"ch":231}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":138,"ch":223},"end":{"line":138,"ch":231}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":138,"ch":232},"end":{"line":138,"ch":243}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":138,"ch":232},"end":{"line":138,"ch":243}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":140,"ch":2},"end":{"line":140,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":142,"ch":0},"end":{"line":142,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
