prog_970.kt
Successfully compiled: false
Produce server error: false
Count of errors: 113
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 32
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":5},"end":{"line":0,"ch":18}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":40},"end":{"line":0,"ch":41}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":44},"end":{"line":0,"ch":218}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":5},"end":{"line":1,"ch":127}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":193},"end":{"line":1,"ch":194}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":197},"end":{"line":1,"ch":772}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":5},"end":{"line":2,"ch":15}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":2,"ch":27},"end":{"line":2,"ch":28}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":38},"end":{"line":2,"ch":39}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":48},"end":{"line":2,"ch":49}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":52},"end":{"line":2,"ch":331}}
    Property getter or setter expected
    ERROR

    {"start":{"line":3,"ch":17},"end":{"line":3,"ch":25}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":26},"end":{"line":3,"ch":29}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":3,"ch":56},"end":{"line":3,"ch":64}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":65},"end":{"line":3,"ch":73}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":4,"ch":10},"end":{"line":4,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":112}}
    External declaration can not have a body
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":112}}
    Inline functions can not be external
    ERROR

    {"start":{"line":8,"ch":19},"end":{"line":8,"ch":25}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":8,"ch":42},"end":{"line":8,"ch":50}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":82},"end":{"line":8,"ch":90}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":14,"ch":2},"end":{"line":14,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":18,"ch":2},"end":{"line":18,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":20,"ch":2},"end":{"line":20,"ch":206}}
    External declaration can not have a body
    ERROR

    {"start":{"line":20,"ch":10},"end":{"line":20,"ch":18}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":20,"ch":38},"end":{"line":20,"ch":49}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":38},"end":{"line":20,"ch":49}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":20,"ch":50},"end":{"line":20,"ch":58}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":50},"end":{"line":20,"ch":58}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":20,"ch":71},"end":{"line":20,"ch":82}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":71},"end":{"line":20,"ch":82}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":20,"ch":83},"end":{"line":20,"ch":89}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":20,"ch":90},"end":{"line":20,"ch":98}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":90},"end":{"line":20,"ch":98}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":20,"ch":99},"end":{"line":20,"ch":110}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":20,"ch":111},"end":{"line":20,"ch":119}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":20,"ch":132},"end":{"line":20,"ch":138}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":20,"ch":139},"end":{"line":20,"ch":147}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":175},"end":{"line":20,"ch":181}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":20,"ch":182},"end":{"line":20,"ch":190}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":26,"ch":2},"end":{"line":26,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":28,"ch":2},"end":{"line":28,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":28,"ch":8},"end":{"line":28,"ch":14}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":32,"ch":2},"end":{"line":32,"ch":159}}
    External declaration can not have a body
    ERROR

    {"start":{"line":32,"ch":22},"end":{"line":32,"ch":30}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":32,"ch":22},"end":{"line":32,"ch":30}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":32,"ch":31},"end":{"line":32,"ch":42}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":32,"ch":31},"end":{"line":32,"ch":42}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":32,"ch":75},"end":{"line":32,"ch":86}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":32,"ch":107},"end":{"line":32,"ch":113}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":32,"ch":114},"end":{"line":32,"ch":120}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":32,"ch":121},"end":{"line":32,"ch":129}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":32,"ch":130},"end":{"line":32,"ch":138}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":34,"ch":2},"end":{"line":34,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":36,"ch":2},"end":{"line":36,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":36,"ch":2},"end":{"line":36,"ch":44}}
    External declaration can not have a body
    ERROR

    {"start":{"line":36,"ch":2},"end":{"line":36,"ch":44}}
    Inline functions can not be external
    ERROR

    {"start":{"line":40,"ch":2},"end":{"line":40,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":40,"ch":18},"end":{"line":40,"ch":29}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":42,"ch":2},"end":{"line":42,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":46,"ch":2},"end":{"line":46,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":48,"ch":2},"end":{"line":48,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":48,"ch":38},"end":{"line":48,"ch":49}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":48,"ch":38},"end":{"line":48,"ch":49}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":48,"ch":50},"end":{"line":48,"ch":58}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":48,"ch":50},"end":{"line":48,"ch":58}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":48,"ch":108},"end":{"line":48,"ch":116}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":52,"ch":2},"end":{"line":52,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":54,"ch":2},"end":{"line":54,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":56,"ch":11},"end":{"line":56,"ch":19}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":58,"ch":2},"end":{"line":58,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":60,"ch":2},"end":{"line":60,"ch":192}}
    External declaration can not have a body
    ERROR

    {"start":{"line":60,"ch":2},"end":{"line":60,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":60,"ch":92},"end":{"line":60,"ch":100}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":60,"ch":101},"end":{"line":60,"ch":107}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":60,"ch":123},"end":{"line":60,"ch":131}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":60,"ch":160},"end":{"line":60,"ch":168}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":60,"ch":169},"end":{"line":60,"ch":177}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":64,"ch":2},"end":{"line":64,"ch":29}}
    External declaration can not have a body
    ERROR

    {"start":{"line":66,"ch":2},"end":{"line":66,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":68,"ch":2},"end":{"line":68,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":68,"ch":17},"end":{"line":68,"ch":25}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":68,"ch":33},"end":{"line":68,"ch":39}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":68,"ch":40},"end":{"line":68,"ch":48}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":72,"ch":10},"end":{"line":72,"ch":18}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":76,"ch":0},"end":{"line":76,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
