prog_977.kt
Successfully compiled: false
Produce server error: false
Count of errors: 221
Count of type mismatch errors: 6
Count of unresolved reference errors: 5
Count of modifier usage errors: 59
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":25}}
    Inline property cannot have backing field
    ERROR

    {"start":{"line":0,"ch":28},"end":{"line":0,"ch":30}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":28},"end":{"line":0,"ch":38}}
    Type mismatch: inferred type is Long but Boolean was expected
    ERROR

    {"start":{"line":0,"ch":35},"end":{"line":0,"ch":36}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":42},"end":{"line":0,"ch":46}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":42},"end":{"line":0,"ch":48}}
    Type mismatch: inferred type is Int but Boolean was expected
    ERROR

    {"start":{"line":0,"ch":52},"end":{"line":0,"ch":55}}
    Type mismatch: inferred type is Int but Boolean was expected
    ERROR

    {"start":{"line":0,"ch":54},"end":{"line":0,"ch":55}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":43},"end":{"line":1,"ch":48}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":77},"end":{"line":1,"ch":79}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":80},"end":{"line":1,"ch":1142}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":25},"end":{"line":2,"ch":36}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":2,"ch":108},"end":{"line":2,"ch":109}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":200},"end":{"line":2,"ch":201}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":202},"end":{"line":2,"ch":217}}
    Property getter or setter expected
    ERROR

    {"start":{"line":3,"ch":0},"end":{"line":3,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":3,"ch":49},"end":{"line":3,"ch":60}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":61},"end":{"line":3,"ch":72}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":5,"ch":0},"end":{"line":5,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":7,"ch":0},"end":{"line":7,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":7,"ch":19},"end":{"line":7,"ch":30}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":61},"end":{"line":7,"ch":72}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":102},"end":{"line":7,"ch":113}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":121},"end":{"line":7,"ch":132}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":7,"ch":146},"end":{"line":7,"ch":157}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":158},"end":{"line":7,"ch":169}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":7,"ch":184},"end":{"line":7,"ch":195}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":184},"end":{"line":7,"ch":195}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":7,"ch":196},"end":{"line":7,"ch":204}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":196},"end":{"line":7,"ch":204}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":7,"ch":205},"end":{"line":7,"ch":213}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":7,"ch":226},"end":{"line":7,"ch":237}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":226},"end":{"line":7,"ch":237}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":7,"ch":238},"end":{"line":7,"ch":246}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":238},"end":{"line":7,"ch":246}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":11,"ch":0},"end":{"line":11,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":12,"ch":17},"end":{"line":12,"ch":25}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":12,"ch":34},"end":{"line":12,"ch":42}}
    Repeated 'operator'
    ERROR

    {"start":{"line":12,"ch":53},"end":{"line":12,"ch":59}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":12,"ch":90},"end":{"line":12,"ch":98}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":90},"end":{"line":12,"ch":98}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":12,"ch":99},"end":{"line":12,"ch":110}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":99},"end":{"line":12,"ch":110}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":12,"ch":111},"end":{"line":12,"ch":122}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":12,"ch":138},"end":{"line":12,"ch":149}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":150},"end":{"line":12,"ch":161}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":12,"ch":162},"end":{"line":12,"ch":168}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":12,"ch":169},"end":{"line":12,"ch":180}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":12,"ch":195},"end":{"line":12,"ch":206}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":195},"end":{"line":12,"ch":206}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":12,"ch":207},"end":{"line":12,"ch":213}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":12,"ch":214},"end":{"line":12,"ch":225}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":12,"ch":226},"end":{"line":12,"ch":234}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":226},"end":{"line":12,"ch":234}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":12,"ch":235},"end":{"line":12,"ch":241}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":12,"ch":257},"end":{"line":12,"ch":268}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":257},"end":{"line":12,"ch":268}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":12,"ch":269},"end":{"line":12,"ch":277}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":269},"end":{"line":12,"ch":277}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":12,"ch":293},"end":{"line":12,"ch":299}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":12,"ch":312},"end":{"line":12,"ch":320}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":16,"ch":2},"end":{"line":16,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":16,"ch":26},"end":{"line":16,"ch":37}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":16,"ch":60},"end":{"line":16,"ch":71}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":16,"ch":72},"end":{"line":16,"ch":83}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":16,"ch":97},"end":{"line":16,"ch":105}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":16,"ch":155},"end":{"line":16,"ch":166}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":18,"ch":2},"end":{"line":18,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":20,"ch":2},"end":{"line":20,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":22,"ch":2},"end":{"line":22,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":24,"ch":2},"end":{"line":24,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":24,"ch":8},"end":{"line":24,"ch":16}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":28,"ch":20},"end":{"line":28,"ch":26}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":28,"ch":27},"end":{"line":28,"ch":38}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":28,"ch":55},"end":{"line":28,"ch":61}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":28,"ch":62},"end":{"line":28,"ch":65}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":32,"ch":7},"end":{"line":32,"ch":10}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":32,"ch":12},"end":{"line":32,"ch":15}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":32,"ch":52},"end":{"line":32,"ch":63}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":32,"ch":78},"end":{"line":32,"ch":89}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":36,"ch":10},"end":{"line":36,"ch":17}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":36,"ch":26},"end":{"line":36,"ch":37}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":36,"ch":26},"end":{"line":36,"ch":37}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":36,"ch":38},"end":{"line":36,"ch":46}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":36,"ch":38},"end":{"line":36,"ch":46}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":36,"ch":47},"end":{"line":36,"ch":58}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":36,"ch":93},"end":{"line":36,"ch":104}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":36,"ch":93},"end":{"line":36,"ch":104}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":36,"ch":105},"end":{"line":36,"ch":113}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":36,"ch":105},"end":{"line":36,"ch":113}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":36,"ch":114},"end":{"line":36,"ch":125}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":36,"ch":126},"end":{"line":36,"ch":137}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":38,"ch":2},"end":{"line":38,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":40,"ch":2},"end":{"line":40,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":40,"ch":68},"end":{"line":40,"ch":79}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":40,"ch":80},"end":{"line":40,"ch":86}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":40,"ch":87},"end":{"line":40,"ch":98}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":40,"ch":99},"end":{"line":40,"ch":110}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":40,"ch":155},"end":{"line":40,"ch":166}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":40,"ch":167},"end":{"line":40,"ch":173}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":40,"ch":174},"end":{"line":40,"ch":185}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":40,"ch":186},"end":{"line":40,"ch":197}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":40,"ch":229},"end":{"line":40,"ch":237}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":40,"ch":229},"end":{"line":40,"ch":237}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":40,"ch":238},"end":{"line":40,"ch":249}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":40,"ch":238},"end":{"line":40,"ch":249}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":40,"ch":250},"end":{"line":40,"ch":258}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":44,"ch":2},"end":{"line":44,"ch":46}}
    External declaration can not have a body
    ERROR

    {"start":{"line":44,"ch":11},"end":{"line":44,"ch":19}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":46,"ch":2},"end":{"line":46,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":48,"ch":2},"end":{"line":48,"ch":187}}
    External declaration can not have a body
    ERROR

    {"start":{"line":48,"ch":22},"end":{"line":48,"ch":33}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":48,"ch":48},"end":{"line":48,"ch":59}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":48,"ch":60},"end":{"line":48,"ch":71}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":48,"ch":72},"end":{"line":48,"ch":83}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":48,"ch":98},"end":{"line":48,"ch":109}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":48,"ch":98},"end":{"line":48,"ch":109}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":48,"ch":110},"end":{"line":48,"ch":118}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":48,"ch":110},"end":{"line":48,"ch":118}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":48,"ch":134},"end":{"line":48,"ch":140}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":48,"ch":149},"end":{"line":48,"ch":157}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":50,"ch":2},"end":{"line":50,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":52,"ch":2},"end":{"line":52,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":56,"ch":2},"end":{"line":56,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":56,"ch":2},"end":{"line":56,"ch":86}}
    External declaration can not have a body
    ERROR

    {"start":{"line":56,"ch":2},"end":{"line":56,"ch":86}}
    Inline functions can not be external
    ERROR

    {"start":{"line":56,"ch":8},"end":{"line":56,"ch":14}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":58,"ch":2},"end":{"line":58,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":60,"ch":0},"end":{"line":60,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":62,"ch":10},"end":{"line":62,"ch":39}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":62,"ch":103},"end":{"line":62,"ch":104}}
    Expecting an element
    ERROR

    {"start":{"line":62,"ch":107},"end":{"line":62,"ch":323}}
    Property getter or setter expected
    ERROR

    {"start":{"line":63,"ch":40},"end":{"line":63,"ch":46}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":63,"ch":79},"end":{"line":63,"ch":80}}
    Expecting an element
    ERROR

    {"start":{"line":63,"ch":81},"end":{"line":63,"ch":340}}
    Property getter or setter expected
    ERROR

    {"start":{"line":64,"ch":6},"end":{"line":64,"ch":11}}
    Repeated 'const'
    ERROR

    {"start":{"line":64,"ch":24},"end":{"line":64,"ch":30}}
    'return' is not allowed here
    ERROR

    {"start":{"line":64,"ch":33},"end":{"line":64,"ch":41}}
    Variable expected
    ERROR

    {"start":{"line":64,"ch":37},"end":{"line":64,"ch":39}}
    Variable expected
    ERROR

    {"start":{"line":64,"ch":37},"end":{"line":64,"ch":41}}
    Variable expected
    ERROR

    {"start":{"line":64,"ch":49},"end":{"line":64,"ch":51}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":64,"ch":56},"end":{"line":64,"ch":62}}
    'return' is not allowed here
    ERROR

    {"start":{"line":64,"ch":56},"end":{"line":64,"ch":62}}
    Variable expected
    ERROR

    {"start":{"line":64,"ch":69},"end":{"line":64,"ch":71}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":64,"ch":76},"end":{"line":64,"ch":82}}
    'return' is not allowed here
    ERROR

    {"start":{"line":64,"ch":76},"end":{"line":64,"ch":82}}
    Variable expected
    ERROR

    {"start":{"line":64,"ch":88},"end":{"line":64,"ch":92}}
    Unresolved reference: __tI
    ERROR

    {"start":{"line":64,"ch":88},"end":{"line":64,"ch":92}}
    Variable expected
    ERROR

    {"start":{"line":64,"ch":88},"end":{"line":64,"ch":94}}
    Variable expected
    ERROR

    {"start":{"line":65,"ch":0},"end":{"line":65,"ch":8}}
    Modifier 'operator' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":65,"ch":28},"end":{"line":65,"ch":31}}
    Unresolved reference: _U9
    ERROR

    {"start":{"line":65,"ch":28},"end":{"line":65,"ch":31}}
    Variable expected
    ERROR

    {"start":{"line":65,"ch":28},"end":{"line":65,"ch":91}}
    Type mismatch: inferred type is Boolean but Long was expected
    ERROR

    {"start":{"line":65,"ch":38},"end":{"line":65,"ch":40}}
    Variable expected
    ERROR

    {"start":{"line":65,"ch":39},"end":{"line":65,"ch":40}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":65,"ch":45},"end":{"line":65,"ch":53}}
    Variable expected
    ERROR

    {"start":{"line":65,"ch":56},"end":{"line":65,"ch":60}}
    Unresolved reference: UBkl
    ERROR

    {"start":{"line":65,"ch":56},"end":{"line":65,"ch":60}}
    Variable expected
    ERROR

    {"start":{"line":65,"ch":66},"end":{"line":65,"ch":70}}
    Unresolved reference: UBkl
    ERROR

    {"start":{"line":65,"ch":75},"end":{"line":65,"ch":78}}
    Unresolved reference: t_6
    ERROR

    {"start":{"line":65,"ch":75},"end":{"line":65,"ch":78}}
    Variable expected
    ERROR

    {"start":{"line":65,"ch":81},"end":{"line":65,"ch":87}}
    'return' is not allowed here
    ERROR

    {"start":{"line":65,"ch":90},"end":{"line":65,"ch":91}}
    Expecting an element
    ERROR

    {"start":{"line":65,"ch":92},"end":{"line":65,"ch":151}}
    Property getter or setter expected
    ERROR
