prog_979.kt
Successfully compiled: false
Produce server error: false
Count of errors: 207
Count of type mismatch errors: 2
Count of unresolved reference errors: 0
Count of modifier usage errors: 43
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":0,"ch":17},"end":{"line":0,"ch":18}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":25},"end":{"line":0,"ch":32}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":30},"end":{"line":0,"ch":32}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":37},"end":{"line":0,"ch":38}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":37},"end":{"line":0,"ch":40}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":45},"end":{"line":0,"ch":51}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":45},"end":{"line":0,"ch":51}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":54},"end":{"line":0,"ch":60}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":63},"end":{"line":0,"ch":72}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":65},"end":{"line":0,"ch":67}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":77},"end":{"line":0,"ch":80}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":85},"end":{"line":0,"ch":91}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":94},"end":{"line":0,"ch":95}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":242}}
    External declaration can not have a body
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":242}}
    Inline functions can not be external
    ERROR

    {"start":{"line":1,"ch":48},"end":{"line":1,"ch":56}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":64},"end":{"line":1,"ch":70}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":1,"ch":86},"end":{"line":1,"ch":97}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":140},"end":{"line":1,"ch":148}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":178},"end":{"line":1,"ch":182}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":1,"ch":206},"end":{"line":1,"ch":214}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":206},"end":{"line":1,"ch":214}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":1,"ch":215},"end":{"line":1,"ch":226}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":215},"end":{"line":1,"ch":226}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":2,"ch":3},"end":{"line":2,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":6,"ch":48},"end":{"line":6,"ch":59}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":10,"ch":11},"end":{"line":10,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":14,"ch":3},"end":{"line":14,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":16,"ch":2},"end":{"line":16,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":18,"ch":2},"end":{"line":18,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":18,"ch":2},"end":{"line":18,"ch":167}}
    External declaration can not have a body
    ERROR

    {"start":{"line":18,"ch":2},"end":{"line":18,"ch":167}}
    Inline functions can not be external
    ERROR

    {"start":{"line":18,"ch":2},"end":{"line":18,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":18,"ch":9},"end":{"line":18,"ch":17}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":18,"ch":89},"end":{"line":18,"ch":97}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":18,"ch":89},"end":{"line":18,"ch":97}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":18,"ch":98},"end":{"line":18,"ch":109}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":18,"ch":98},"end":{"line":18,"ch":109}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":18,"ch":110},"end":{"line":18,"ch":121}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":18,"ch":122},"end":{"line":18,"ch":130}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":20,"ch":2},"end":{"line":20,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":22,"ch":2},"end":{"line":22,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":22,"ch":11},"end":{"line":22,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":24,"ch":2},"end":{"line":24,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":26,"ch":10},"end":{"line":26,"ch":17}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":26,"ch":18},"end":{"line":26,"ch":21}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":26,"ch":29},"end":{"line":26,"ch":35}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":26,"ch":36},"end":{"line":26,"ch":47}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":26,"ch":65},"end":{"line":26,"ch":76}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":26,"ch":77},"end":{"line":26,"ch":88}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":26,"ch":89},"end":{"line":26,"ch":100}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":26,"ch":101},"end":{"line":26,"ch":107}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":26,"ch":120},"end":{"line":26,"ch":128}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":26,"ch":146},"end":{"line":26,"ch":154}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":26,"ch":146},"end":{"line":26,"ch":154}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":26,"ch":155},"end":{"line":26,"ch":166}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":26,"ch":155},"end":{"line":26,"ch":166}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":26,"ch":181},"end":{"line":26,"ch":192}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":26,"ch":249},"end":{"line":26,"ch":255}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":26,"ch":256},"end":{"line":26,"ch":264}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":26,"ch":256},"end":{"line":26,"ch":264}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":26,"ch":265},"end":{"line":26,"ch":273}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":26,"ch":274},"end":{"line":26,"ch":285}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":26,"ch":274},"end":{"line":26,"ch":285}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":26,"ch":286},"end":{"line":26,"ch":294}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":26,"ch":295},"end":{"line":26,"ch":298}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":28,"ch":2},"end":{"line":28,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":30,"ch":3},"end":{"line":30,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":34,"ch":2},"end":{"line":34,"ch":38}}
    External declaration can not have a body
    ERROR

    {"start":{"line":34,"ch":11},"end":{"line":34,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":36,"ch":2},"end":{"line":36,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":38,"ch":3},"end":{"line":38,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":38,"ch":41},"end":{"line":38,"ch":52}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":38,"ch":53},"end":{"line":38,"ch":64}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":38,"ch":65},"end":{"line":38,"ch":71}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":38,"ch":87},"end":{"line":38,"ch":93}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":38,"ch":133},"end":{"line":38,"ch":141}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":38,"ch":157},"end":{"line":38,"ch":160}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":42,"ch":2},"end":{"line":42,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":42,"ch":8},"end":{"line":42,"ch":11}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":42,"ch":17},"end":{"line":42,"ch":23}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":42,"ch":52},"end":{"line":42,"ch":58}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":42,"ch":73},"end":{"line":42,"ch":79}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":42,"ch":89},"end":{"line":42,"ch":100}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":42,"ch":118},"end":{"line":42,"ch":126}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":42,"ch":118},"end":{"line":42,"ch":126}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":42,"ch":127},"end":{"line":42,"ch":138}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":42,"ch":127},"end":{"line":42,"ch":138}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":42,"ch":139},"end":{"line":42,"ch":147}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":42,"ch":148},"end":{"line":42,"ch":154}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":42,"ch":168},"end":{"line":42,"ch":179}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":42,"ch":192},"end":{"line":42,"ch":198}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":46,"ch":2},"end":{"line":46,"ch":59}}
    External declaration can not have a body
    ERROR

    {"start":{"line":46,"ch":2},"end":{"line":46,"ch":59}}
    Inline functions can not be external
    ERROR

    {"start":{"line":46,"ch":11},"end":{"line":46,"ch":19}}
    Repeated 'external'
    ERROR

    {"start":{"line":46,"ch":20},"end":{"line":46,"ch":25}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":46,"ch":26},"end":{"line":46,"ch":34}}
    Repeated 'external'
    ERROR

    {"start":{"line":46,"ch":35},"end":{"line":46,"ch":41}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":46,"ch":35},"end":{"line":46,"ch":41}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":48,"ch":2},"end":{"line":48,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":50,"ch":2},"end":{"line":50,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":50,"ch":8},"end":{"line":50,"ch":11}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":52,"ch":2},"end":{"line":52,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":56,"ch":19},"end":{"line":56,"ch":55}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":56,"ch":87},"end":{"line":56,"ch":88}}
    Expecting an element
    ERROR

    {"start":{"line":56,"ch":89},"end":{"line":56,"ch":203}}
    Property getter or setter expected
    ERROR

    {"start":{"line":57,"ch":0},"end":{"line":57,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":60,"ch":2},"end":{"line":60,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":62,"ch":2},"end":{"line":62,"ch":82}}
    External declaration can not have a body
    ERROR

    {"start":{"line":62,"ch":36},"end":{"line":62,"ch":44}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":64,"ch":2},"end":{"line":64,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":66,"ch":18},"end":{"line":66,"ch":24}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":68,"ch":2},"end":{"line":68,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":70,"ch":2},"end":{"line":70,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":70,"ch":64},"end":{"line":70,"ch":75}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":70,"ch":97},"end":{"line":70,"ch":108}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":70,"ch":109},"end":{"line":70,"ch":115}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":70,"ch":116},"end":{"line":70,"ch":127}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":70,"ch":128},"end":{"line":70,"ch":139}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":72,"ch":2},"end":{"line":72,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":74,"ch":2},"end":{"line":74,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":74,"ch":2},"end":{"line":74,"ch":79}}
    External declaration can not have a body
    ERROR

    {"start":{"line":74,"ch":51},"end":{"line":74,"ch":59}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":76,"ch":2},"end":{"line":76,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":78,"ch":2},"end":{"line":78,"ch":48}}
    External declaration can not have a body
    ERROR

    {"start":{"line":78,"ch":11},"end":{"line":78,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":78,"ch":17},"end":{"line":78,"ch":22}}
    Repeated 'infix'
    ERROR

    {"start":{"line":84,"ch":2},"end":{"line":84,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":86,"ch":2},"end":{"line":86,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":86,"ch":24},"end":{"line":86,"ch":30}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":86,"ch":31},"end":{"line":86,"ch":39}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":90,"ch":2},"end":{"line":90,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":90,"ch":32},"end":{"line":90,"ch":43}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":90,"ch":61},"end":{"line":90,"ch":69}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":90,"ch":70},"end":{"line":90,"ch":76}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":90,"ch":94},"end":{"line":90,"ch":102}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":90,"ch":103},"end":{"line":90,"ch":109}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":90,"ch":110},"end":{"line":90,"ch":118}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":90,"ch":136},"end":{"line":90,"ch":144}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":90,"ch":145},"end":{"line":90,"ch":151}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":90,"ch":152},"end":{"line":90,"ch":160}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":92,"ch":2},"end":{"line":92,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":94,"ch":0},"end":{"line":94,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":96,"ch":6},"end":{"line":96,"ch":14}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":96,"ch":27},"end":{"line":96,"ch":29}}
    Variable expected
    ERROR

    {"start":{"line":96,"ch":34},"end":{"line":96,"ch":40}}
    'return' is not allowed here
    ERROR

    {"start":{"line":96,"ch":34},"end":{"line":96,"ch":53}}
    Variable expected
    ERROR

    {"start":{"line":96,"ch":43},"end":{"line":96,"ch":44}}
    Expecting an element
    ERROR

    {"start":{"line":96,"ch":52},"end":{"line":96,"ch":53}}
    Expecting an element
    ERROR

    {"start":{"line":96,"ch":54},"end":{"line":96,"ch":592}}
    Property getter or setter expected
    ERROR
