prog_974.kt
Successfully compiled: false
Produce server error: false
Count of errors: 7
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 0
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":6},"end":{"line":0,"ch":11}}
    Repeated 'const'
    ERROR

    {"start":{"line":0,"ch":12},"end":{"line":0,"ch":17}}
    Repeated 'const'
    ERROR

    {"start":{"line":0,"ch":36},"end":{"line":0,"ch":42}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":36},"end":{"line":0,"ch":47}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":0,"ch":45},"end":{"line":0,"ch":47}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":48},"end":{"line":0,"ch":56}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":22},"end":{"line":1,"ch":28}}
    Destructuring declarations are only allowed for local variables/values
    ERROR
