prog_402.kt
Successfully compiled: false
Produce server error: false
Count of errors: 23
Count of type mismatch errors: 1
Count of unresolved reference errors: 0
Count of modifier usage errors: 1
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":5}}
    Modifier 'infix' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":26},"end":{"line":0,"ch":32}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":35},"end":{"line":0,"ch":48}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":39},"end":{"line":0,"ch":46}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":39},"end":{"line":0,"ch":48}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":53},"end":{"line":0,"ch":59}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":53},"end":{"line":0,"ch":77}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":62},"end":{"line":0,"ch":77}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":64},"end":{"line":0,"ch":70}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":73},"end":{"line":0,"ch":74}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":73},"end":{"line":0,"ch":77}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":77},"end":{"line":0,"ch":171}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":12},"end":{"line":1,"ch":18}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":1,"ch":25},"end":{"line":1,"ch":31}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":25},"end":{"line":1,"ch":31}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":34},"end":{"line":1,"ch":36}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":57},"end":{"line":1,"ch":63}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":57},"end":{"line":1,"ch":83}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":66},"end":{"line":1,"ch":67}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":66},"end":{"line":1,"ch":70}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":79},"end":{"line":1,"ch":80}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":79},"end":{"line":1,"ch":83}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":83},"end":{"line":1,"ch":149}}
    Property getter or setter expected
    ERROR
