prog_403.kt
Successfully compiled: false
Produce server error: false
Count of errors: 130
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 28
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":92}}
    External declaration can not have a body
    ERROR

    {"start":{"line":0,"ch":17},"end":{"line":0,"ch":25}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":0,"ch":57},"end":{"line":0,"ch":65}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":66},"end":{"line":0,"ch":72}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":5,"ch":19},"end":{"line":5,"ch":30}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":29},"end":{"line":9,"ch":40}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":126},"end":{"line":9,"ch":137}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":138},"end":{"line":9,"ch":149}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":9,"ch":150},"end":{"line":9,"ch":161}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":17,"ch":10},"end":{"line":17,"ch":18}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":17,"ch":19},"end":{"line":17,"ch":25}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":17,"ch":50},"end":{"line":17,"ch":56}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":17,"ch":57},"end":{"line":17,"ch":68}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":142},"end":{"line":17,"ch":148}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":17,"ch":149},"end":{"line":17,"ch":157}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":158},"end":{"line":17,"ch":164}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":17,"ch":179},"end":{"line":17,"ch":187}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":201},"end":{"line":17,"ch":212}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":21,"ch":2},"end":{"line":21,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":21,"ch":8},"end":{"line":21,"ch":16}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":23,"ch":2},"end":{"line":23,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":25,"ch":10},"end":{"line":25,"ch":17}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":25,"ch":18},"end":{"line":25,"ch":25}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":25,"ch":36},"end":{"line":25,"ch":44}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":36},"end":{"line":25,"ch":44}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":25,"ch":45},"end":{"line":25,"ch":56}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":45},"end":{"line":25,"ch":56}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":25,"ch":57},"end":{"line":25,"ch":68}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":25,"ch":86},"end":{"line":25,"ch":92}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":25,"ch":109},"end":{"line":25,"ch":115}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":25,"ch":116},"end":{"line":25,"ch":122}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":27,"ch":2},"end":{"line":27,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":29,"ch":18},"end":{"line":29,"ch":23}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":29,"ch":24},"end":{"line":29,"ch":29}}
    Repeated 'infix'
    ERROR

    {"start":{"line":29,"ch":30},"end":{"line":29,"ch":37}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":29,"ch":42},"end":{"line":29,"ch":45}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":29,"ch":53},"end":{"line":29,"ch":61}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":29,"ch":53},"end":{"line":29,"ch":61}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":29,"ch":62},"end":{"line":29,"ch":73}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":29,"ch":62},"end":{"line":29,"ch":73}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":29,"ch":74},"end":{"line":29,"ch":80}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":29,"ch":81},"end":{"line":29,"ch":89}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":31,"ch":2},"end":{"line":31,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":33,"ch":0},"end":{"line":33,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":35,"ch":13},"end":{"line":35,"ch":25}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":35,"ch":37},"end":{"line":35,"ch":38}}
    Expecting an element
    ERROR

    {"start":{"line":35,"ch":41},"end":{"line":35,"ch":837}}
    Property getter or setter expected
    ERROR

    {"start":{"line":36,"ch":0},"end":{"line":36,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":37,"ch":11},"end":{"line":37,"ch":22}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":37,"ch":54},"end":{"line":37,"ch":60}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":37,"ch":61},"end":{"line":37,"ch":72}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":37,"ch":91},"end":{"line":37,"ch":102}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":37,"ch":114},"end":{"line":37,"ch":122}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":37,"ch":123},"end":{"line":37,"ch":129}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":37,"ch":130},"end":{"line":37,"ch":136}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":37,"ch":137},"end":{"line":37,"ch":140}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":37,"ch":148},"end":{"line":37,"ch":156}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":37,"ch":157},"end":{"line":37,"ch":165}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":37,"ch":166},"end":{"line":37,"ch":174}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":39,"ch":2},"end":{"line":39,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":41,"ch":2},"end":{"line":41,"ch":37}}
    External declaration can not have a body
    ERROR

    {"start":{"line":41,"ch":11},"end":{"line":41,"ch":19}}
    Repeated 'external'
    ERROR

    {"start":{"line":43,"ch":2},"end":{"line":43,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":45,"ch":2},"end":{"line":45,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":45,"ch":19},"end":{"line":45,"ch":30}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":45,"ch":65},"end":{"line":45,"ch":76}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":47,"ch":2},"end":{"line":47,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":51,"ch":2},"end":{"line":51,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":53,"ch":2},"end":{"line":53,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":53,"ch":9},"end":{"line":53,"ch":14}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":53,"ch":15},"end":{"line":53,"ch":20}}
    Repeated 'infix'
    ERROR

    {"start":{"line":53,"ch":21},"end":{"line":53,"ch":27}}
    Repeated 'inline'
    ERROR

    {"start":{"line":53,"ch":28},"end":{"line":53,"ch":33}}
    Repeated 'infix'
    ERROR

    {"start":{"line":57,"ch":2},"end":{"line":57,"ch":109}}
    External declaration can not have a body
    ERROR

    {"start":{"line":57,"ch":30},"end":{"line":57,"ch":38}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":57,"ch":30},"end":{"line":57,"ch":38}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":57,"ch":39},"end":{"line":57,"ch":50}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":57,"ch":39},"end":{"line":57,"ch":50}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":57,"ch":77},"end":{"line":57,"ch":80}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":61,"ch":2},"end":{"line":61,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":63,"ch":2},"end":{"line":63,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":71,"ch":2},"end":{"line":71,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":75,"ch":2},"end":{"line":75,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
