prog_401.kt
Successfully compiled: false
Produce server error: false
Count of errors: 116
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 31
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":12},"end":{"line":0,"ch":34}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":67},"end":{"line":0,"ch":68}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":69},"end":{"line":0,"ch":109}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":10},"end":{"line":1,"ch":48}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":92},"end":{"line":1,"ch":93}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":96},"end":{"line":1,"ch":339}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":25}}
    External declaration can not have a body
    ERROR

    {"start":{"line":3,"ch":11},"end":{"line":3,"ch":22}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":38},"end":{"line":3,"ch":46}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":63},"end":{"line":3,"ch":71}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":63},"end":{"line":3,"ch":71}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":3,"ch":72},"end":{"line":3,"ch":80}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":3,"ch":81},"end":{"line":3,"ch":92}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":81},"end":{"line":3,"ch":92}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":7,"ch":145},"end":{"line":7,"ch":153}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":11,"ch":57},"end":{"line":11,"ch":68}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":11,"ch":69},"end":{"line":11,"ch":80}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":11,"ch":93},"end":{"line":11,"ch":101}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":10},"end":{"line":15,"ch":16}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":15,"ch":25},"end":{"line":15,"ch":36}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":50},"end":{"line":15,"ch":61}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":62},"end":{"line":15,"ch":65}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":15,"ch":73},"end":{"line":15,"ch":79}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":15,"ch":80},"end":{"line":15,"ch":88}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":105},"end":{"line":15,"ch":113}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":105},"end":{"line":15,"ch":113}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":15,"ch":114},"end":{"line":15,"ch":125}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":114},"end":{"line":15,"ch":125}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":15,"ch":126},"end":{"line":15,"ch":134}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":15,"ch":146},"end":{"line":15,"ch":152}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":15,"ch":153},"end":{"line":15,"ch":159}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":19,"ch":14},"end":{"line":19,"ch":25}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":19,"ch":33},"end":{"line":19,"ch":39}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":19,"ch":40},"end":{"line":19,"ch":51}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":19,"ch":64},"end":{"line":19,"ch":75}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":19,"ch":103},"end":{"line":19,"ch":114}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":21,"ch":2},"end":{"line":21,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":23,"ch":27},"end":{"line":23,"ch":35}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":23,"ch":50},"end":{"line":23,"ch":58}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":23,"ch":50},"end":{"line":23,"ch":58}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":23,"ch":59},"end":{"line":23,"ch":67}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":23,"ch":68},"end":{"line":23,"ch":79}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":23,"ch":68},"end":{"line":23,"ch":79}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":25,"ch":2},"end":{"line":25,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":27,"ch":2},"end":{"line":27,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":27,"ch":11},"end":{"line":27,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":27,"ch":18},"end":{"line":27,"ch":23}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":27,"ch":32},"end":{"line":27,"ch":43}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":27,"ch":89},"end":{"line":27,"ch":95}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":27,"ch":96},"end":{"line":27,"ch":104}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":27,"ch":119},"end":{"line":27,"ch":125}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":27,"ch":126},"end":{"line":27,"ch":132}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":29,"ch":2},"end":{"line":29,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":31,"ch":2},"end":{"line":31,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":31,"ch":19},"end":{"line":31,"ch":30}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":31,"ch":19},"end":{"line":31,"ch":30}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":31,"ch":31},"end":{"line":31,"ch":42}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":31,"ch":43},"end":{"line":31,"ch":54}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":31,"ch":55},"end":{"line":31,"ch":63}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":31,"ch":55},"end":{"line":31,"ch":63}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":31,"ch":64},"end":{"line":31,"ch":75}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":35,"ch":29},"end":{"line":35,"ch":40}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":35,"ch":41},"end":{"line":35,"ch":52}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":35,"ch":60},"end":{"line":35,"ch":66}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":35,"ch":67},"end":{"line":35,"ch":73}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":37,"ch":2},"end":{"line":37,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
