prog_353.kt
Successfully compiled: false
Produce server error: false
Count of errors: 323
Count of type mismatch errors: 10
Count of unresolved reference errors: 11
Count of modifier usage errors: 29
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":5},"end":{"line":0,"ch":35}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":10},"end":{"line":1,"ch":18}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":10},"end":{"line":1,"ch":18}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":1,"ch":19},"end":{"line":1,"ch":30}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":19},"end":{"line":1,"ch":30}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":1,"ch":31},"end":{"line":1,"ch":39}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":2,"ch":2},"end":{"line":2,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":10,"ch":30},"end":{"line":10,"ch":36}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":10,"ch":55},"end":{"line":10,"ch":61}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":10,"ch":62},"end":{"line":10,"ch":70}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":71},"end":{"line":10,"ch":79}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":10,"ch":80},"end":{"line":10,"ch":88}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":10,"ch":89},"end":{"line":10,"ch":95}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":14,"ch":10},"end":{"line":14,"ch":18}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":14,"ch":19},"end":{"line":14,"ch":24}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":14,"ch":36},"end":{"line":14,"ch":47}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":48},"end":{"line":14,"ch":59}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":16,"ch":2},"end":{"line":16,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":18,"ch":2},"end":{"line":18,"ch":55}}
    External declaration can not have a body
    ERROR

    {"start":{"line":18,"ch":2},"end":{"line":18,"ch":55}}
    Inline functions can not be external
    ERROR

    {"start":{"line":18,"ch":10},"end":{"line":18,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":18,"ch":33},"end":{"line":18,"ch":39}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":20,"ch":2},"end":{"line":20,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":22,"ch":2},"end":{"line":22,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":22,"ch":17},"end":{"line":22,"ch":25}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":22,"ch":64},"end":{"line":22,"ch":72}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":22,"ch":105},"end":{"line":22,"ch":113}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":22,"ch":105},"end":{"line":22,"ch":113}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":22,"ch":121},"end":{"line":22,"ch":127}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":22,"ch":128},"end":{"line":22,"ch":139}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":22,"ch":128},"end":{"line":22,"ch":139}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":26,"ch":2},"end":{"line":26,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":28,"ch":2},"end":{"line":28,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":30,"ch":10},"end":{"line":30,"ch":16}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":34,"ch":2},"end":{"line":34,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":34,"ch":63},"end":{"line":34,"ch":74}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":34,"ch":63},"end":{"line":34,"ch":74}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":34,"ch":75},"end":{"line":34,"ch":81}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":34,"ch":82},"end":{"line":34,"ch":90}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":34,"ch":82},"end":{"line":34,"ch":90}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":34,"ch":91},"end":{"line":34,"ch":99}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":38,"ch":2},"end":{"line":38,"ch":95}}
    External declaration can not have a body
    ERROR

    {"start":{"line":38,"ch":2},"end":{"line":38,"ch":95}}
    Inline functions can not be external
    ERROR

    {"start":{"line":38,"ch":10},"end":{"line":38,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":38,"ch":16},"end":{"line":38,"ch":22}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":38,"ch":23},"end":{"line":38,"ch":30}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":38,"ch":31},"end":{"line":38,"ch":36}}
    Repeated 'infix'
    ERROR

    {"start":{"line":38,"ch":46},"end":{"line":38,"ch":51}}
    Repeated 'infix'
    ERROR

    {"start":{"line":38,"ch":60},"end":{"line":38,"ch":68}}
    Repeated 'external'
    ERROR

    {"start":{"line":38,"ch":69},"end":{"line":38,"ch":77}}
    Repeated 'external'
    ERROR

    {"start":{"line":40,"ch":2},"end":{"line":40,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":42,"ch":2},"end":{"line":42,"ch":90}}
    External declaration can not have a body
    ERROR

    {"start":{"line":42,"ch":47},"end":{"line":42,"ch":50}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":46,"ch":2},"end":{"line":46,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":46,"ch":8},"end":{"line":46,"ch":13}}
    Repeated 'infix'
    ERROR

    {"start":{"line":46,"ch":14},"end":{"line":46,"ch":19}}
    Repeated 'infix'
    ERROR

    {"start":{"line":46,"ch":20},"end":{"line":46,"ch":26}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":48,"ch":2},"end":{"line":48,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":50,"ch":2},"end":{"line":50,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":50,"ch":2},"end":{"line":50,"ch":143}}
    External declaration can not have a body
    ERROR

    {"start":{"line":50,"ch":2},"end":{"line":50,"ch":143}}
    Inline functions can not be external
    ERROR

    {"start":{"line":50,"ch":18},"end":{"line":50,"ch":26}}
    Repeated 'external'
    ERROR

    {"start":{"line":50,"ch":27},"end":{"line":50,"ch":33}}
    Repeated 'inline'
    ERROR

    {"start":{"line":50,"ch":42},"end":{"line":50,"ch":53}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":50,"ch":54},"end":{"line":50,"ch":60}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":50,"ch":78},"end":{"line":50,"ch":84}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":50,"ch":115},"end":{"line":50,"ch":126}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":58,"ch":0},"end":{"line":58,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":60,"ch":0},"end":{"line":60,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":60,"ch":9},"end":{"line":60,"ch":15}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":60,"ch":22},"end":{"line":60,"ch":33}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":60,"ch":34},"end":{"line":60,"ch":42}}
    Modifier 'operator' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":60,"ch":66},"end":{"line":60,"ch":78}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":60,"ch":68},"end":{"line":60,"ch":74}}
    'return' is not allowed here
    ERROR

    {"start":{"line":60,"ch":68},"end":{"line":60,"ch":78}}
    Variable expected
    ERROR

    {"start":{"line":60,"ch":77},"end":{"line":60,"ch":78}}
    Expecting an element
    ERROR

    {"start":{"line":60,"ch":79},"end":{"line":60,"ch":116}}
    Property getter or setter expected
    ERROR

    {"start":{"line":61,"ch":0},"end":{"line":61,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":61,"ch":33},"end":{"line":61,"ch":39}}
    'return' is not allowed here
    ERROR

    {"start":{"line":61,"ch":33},"end":{"line":61,"ch":118}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":61,"ch":44},"end":{"line":61,"ch":50}}
    Unresolved reference: __J937
    ERROR

    {"start":{"line":61,"ch":44},"end":{"line":61,"ch":50}}
    Variable expected
    ERROR

    {"start":{"line":61,"ch":57},"end":{"line":61,"ch":63}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":61,"ch":63},"end":{"line":61,"ch":65}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":61,"ch":70},"end":{"line":61,"ch":74}}
    Unresolved reference: _zg_
    ERROR

    {"start":{"line":61,"ch":70},"end":{"line":61,"ch":74}}
    Variable expected
    ERROR

    {"start":{"line":61,"ch":70},"end":{"line":61,"ch":76}}
    Variable expected
    ERROR

    {"start":{"line":61,"ch":81},"end":{"line":61,"ch":87}}
    'return' is not allowed here
    ERROR

    {"start":{"line":61,"ch":81},"end":{"line":61,"ch":118}}
    Variable expected
    ERROR

    {"start":{"line":61,"ch":90},"end":{"line":61,"ch":94}}
    No value passed for parameter '__0_'
    ERROR

    {"start":{"line":61,"ch":90},"end":{"line":61,"ch":94}}
    Function invocation 'YY6_(...)' expected
    ERROR

    {"start":{"line":61,"ch":97},"end":{"line":61,"ch":101}}
    No value passed for parameter '__0_'
    ERROR

    {"start":{"line":61,"ch":97},"end":{"line":61,"ch":101}}
    Function invocation 'YY6_(...)' expected
    ERROR

    {"start":{"line":61,"ch":97},"end":{"line":61,"ch":101}}
    Variable expected
    ERROR

    {"start":{"line":61,"ch":108},"end":{"line":61,"ch":114}}
    'return' is not allowed here
    ERROR

    {"start":{"line":61,"ch":108},"end":{"line":61,"ch":118}}
    Variable expected
    ERROR

    {"start":{"line":61,"ch":117},"end":{"line":61,"ch":118}}
    Expecting an element
    ERROR

    {"start":{"line":61,"ch":119},"end":{"line":61,"ch":121}}
    Property getter or setter expected
    ERROR

    {"start":{"line":62,"ch":13},"end":{"line":62,"ch":33}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":62,"ch":81},"end":{"line":62,"ch":82}}
    Expecting an element
    ERROR

    {"start":{"line":62,"ch":83},"end":{"line":62,"ch":394}}
    Property getter or setter expected
    ERROR

    {"start":{"line":63,"ch":15},"end":{"line":63,"ch":21}}
    Variable expected
    ERROR

    {"start":{"line":63,"ch":26},"end":{"line":63,"ch":29}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":63,"ch":34},"end":{"line":63,"ch":37}}
    Unresolved reference: _z_
    ERROR

    {"start":{"line":63,"ch":34},"end":{"line":63,"ch":37}}
    Variable expected
    ERROR

    {"start":{"line":63,"ch":34},"end":{"line":63,"ch":39}}
    Variable expected
    ERROR

    {"start":{"line":63,"ch":56},"end":{"line":63,"ch":58}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":63,"ch":61},"end":{"line":63,"ch":67}}
    Unresolved reference: _4_9_5
    ERROR

    {"start":{"line":63,"ch":72},"end":{"line":63,"ch":78}}
    'return' is not allowed here
    ERROR

    {"start":{"line":63,"ch":72},"end":{"line":63,"ch":163}}
    Variable expected
    ERROR

    {"start":{"line":63,"ch":81},"end":{"line":63,"ch":88}}
    Variable expected
    ERROR

    {"start":{"line":63,"ch":85},"end":{"line":63,"ch":86}}
    Variable expected
    ERROR

    {"start":{"line":63,"ch":85},"end":{"line":63,"ch":88}}
    Variable expected
    ERROR

    {"start":{"line":63,"ch":93},"end":{"line":63,"ch":99}}
    Unresolved reference: _4_9_5
    ERROR

    {"start":{"line":63,"ch":93},"end":{"line":63,"ch":99}}
    Variable expected
    ERROR

    {"start":{"line":63,"ch":93},"end":{"line":63,"ch":101}}
    Variable expected
    ERROR

    {"start":{"line":63,"ch":114},"end":{"line":63,"ch":119}}
    Variable expected
    ERROR

    {"start":{"line":63,"ch":124},"end":{"line":63,"ch":125}}
    Variable expected
    ERROR

    {"start":{"line":63,"ch":124},"end":{"line":63,"ch":127}}
    Variable expected
    ERROR

    {"start":{"line":63,"ch":132},"end":{"line":63,"ch":136}}
    Unresolved reference: _zg_
    ERROR

    {"start":{"line":63,"ch":132},"end":{"line":63,"ch":136}}
    Variable expected
    ERROR

    {"start":{"line":63,"ch":132},"end":{"line":63,"ch":138}}
    Variable expected
    ERROR

    {"start":{"line":63,"ch":141},"end":{"line":63,"ch":147}}
    'return' is not allowed here
    ERROR

    {"start":{"line":63,"ch":150},"end":{"line":63,"ch":151}}
    Expecting an element
    ERROR

    {"start":{"line":63,"ch":159},"end":{"line":63,"ch":160}}
    Expecting an element
    ERROR

    {"start":{"line":63,"ch":159},"end":{"line":63,"ch":163}}
    Variable expected
    ERROR

    {"start":{"line":63,"ch":163},"end":{"line":63,"ch":979}}
    Property getter or setter expected
    ERROR

    {"start":{"line":64,"ch":0},"end":{"line":64,"ch":5}}
    Modifier 'infix' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":64,"ch":31},"end":{"line":64,"ch":35}}
    Variable expected
    ERROR

    {"start":{"line":64,"ch":31},"end":{"line":64,"ch":37}}
    Variable expected
    ERROR

    {"start":{"line":64,"ch":42},"end":{"line":64,"ch":46}}
    No value passed for parameter '__0_'
    ERROR

    {"start":{"line":64,"ch":42},"end":{"line":64,"ch":46}}
    Function invocation 'YY6_(...)' expected
    ERROR

    {"start":{"line":64,"ch":42},"end":{"line":64,"ch":46}}
    Variable expected
    ERROR

    {"start":{"line":64,"ch":49},"end":{"line":64,"ch":55}}
    Variable expected
    ERROR

    {"start":{"line":64,"ch":60},"end":{"line":64,"ch":66}}
    'return' is not allowed here
    ERROR

    {"start":{"line":64,"ch":69},"end":{"line":64,"ch":71}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":64,"ch":80},"end":{"line":64,"ch":86}}
    Unresolved reference: __J937
    ERROR

    {"start":{"line":64,"ch":80},"end":{"line":64,"ch":86}}
    Variable expected
    ERROR

    {"start":{"line":64,"ch":80},"end":{"line":64,"ch":88}}
    Variable expected
    ERROR

    {"start":{"line":64,"ch":91},"end":{"line":64,"ch":97}}
    Unresolved reference: __J937
    ERROR

    {"start":{"line":64,"ch":91},"end":{"line":64,"ch":97}}
    Variable expected
    ERROR

    {"start":{"line":64,"ch":104},"end":{"line":64,"ch":110}}
    'return' is not allowed here
    ERROR

    {"start":{"line":64,"ch":104},"end":{"line":64,"ch":110}}
    Variable expected
    ERROR

    {"start":{"line":64,"ch":115},"end":{"line":64,"ch":121}}
    'return' is not allowed here
    ERROR

    {"start":{"line":64,"ch":115},"end":{"line":64,"ch":125}}
    Variable expected
    ERROR

    {"start":{"line":64,"ch":124},"end":{"line":64,"ch":125}}
    Expecting an element
    ERROR

    {"start":{"line":64,"ch":126},"end":{"line":64,"ch":620}}
    Property getter or setter expected
    ERROR

    {"start":{"line":65,"ch":0},"end":{"line":65,"ch":43}}
    External declaration can not have a body
    ERROR

    {"start":{"line":65,"ch":9},"end":{"line":65,"ch":14}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":65,"ch":15},"end":{"line":65,"ch":23}}
    Repeated 'external'
    ERROR

    {"start":{"line":66,"ch":2},"end":{"line":66,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":68,"ch":2},"end":{"line":68,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":70,"ch":2},"end":{"line":70,"ch":92}}
    External declaration can not have a body
    ERROR

    {"start":{"line":70,"ch":60},"end":{"line":70,"ch":71}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":72,"ch":2},"end":{"line":72,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":74,"ch":2},"end":{"line":74,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":74,"ch":19},"end":{"line":74,"ch":25}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":74,"ch":52},"end":{"line":74,"ch":60}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":74,"ch":119},"end":{"line":74,"ch":125}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":76,"ch":2},"end":{"line":76,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":78,"ch":2},"end":{"line":78,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":78,"ch":25},"end":{"line":78,"ch":30}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":78,"ch":52},"end":{"line":78,"ch":58}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":78,"ch":91},"end":{"line":78,"ch":102}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":78,"ch":103},"end":{"line":78,"ch":114}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":78,"ch":130},"end":{"line":78,"ch":136}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":78,"ch":137},"end":{"line":78,"ch":148}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":78,"ch":163},"end":{"line":78,"ch":169}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":78,"ch":186},"end":{"line":78,"ch":192}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":82,"ch":0},"end":{"line":82,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":84,"ch":0},"end":{"line":84,"ch":84}}
    External declaration can not have a body
    ERROR

    {"start":{"line":84,"ch":20},"end":{"line":84,"ch":28}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":84,"ch":89},"end":{"line":84,"ch":94}}
    Variable expected
    ERROR

    {"start":{"line":84,"ch":93},"end":{"line":84,"ch":94}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":84,"ch":99},"end":{"line":84,"ch":102}}
    Unresolved reference: _z_
    ERROR

    {"start":{"line":84,"ch":99},"end":{"line":84,"ch":102}}
    Variable expected
    ERROR

    {"start":{"line":84,"ch":114},"end":{"line":84,"ch":123}}
    Variable expected
    ERROR

    {"start":{"line":84,"ch":116},"end":{"line":84,"ch":118}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":84,"ch":126},"end":{"line":84,"ch":128}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":84,"ch":137},"end":{"line":84,"ch":147}}
    Variable expected
    ERROR

    {"start":{"line":84,"ch":139},"end":{"line":84,"ch":145}}
    Variable expected
    ERROR

    {"start":{"line":84,"ch":152},"end":{"line":84,"ch":158}}
    Unresolved reference: __J937
    ERROR

    {"start":{"line":84,"ch":152},"end":{"line":84,"ch":158}}
    Variable expected
    ERROR

    {"start":{"line":84,"ch":161},"end":{"line":84,"ch":167}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":84,"ch":167},"end":{"line":84,"ch":169}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":84,"ch":182},"end":{"line":84,"ch":188}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":84,"ch":191},"end":{"line":84,"ch":193}}
    Expecting an element
    ERROR

    {"start":{"line":84,"ch":200},"end":{"line":84,"ch":209}}
    Variable expected
    ERROR

    {"start":{"line":84,"ch":204},"end":{"line":84,"ch":209}}
    Variable expected
    ERROR

    {"start":{"line":84,"ch":204},"end":{"line":84,"ch":207}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":84,"ch":207},"end":{"line":84,"ch":209}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":84,"ch":215},"end":{"line":84,"ch":217}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":84,"ch":222},"end":{"line":84,"ch":229}}
    Variable expected
    ERROR

    {"start":{"line":84,"ch":222},"end":{"line":84,"ch":227}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":84,"ch":227},"end":{"line":84,"ch":229}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":84,"ch":235},"end":{"line":84,"ch":237}}
    Variable expected
    ERROR

    {"start":{"line":84,"ch":235},"end":{"line":84,"ch":239}}
    Variable expected
    ERROR

    {"start":{"line":84,"ch":240},"end":{"line":84,"ch":241}}
    None of the following functions can be called with the arguments supplied: 
public final operator fun div(other: Byte): Long defined in kotlin.Long
public final operator fun div(other: Double): Double defined in kotlin.Long
public final operator fun div(other: Float): Float defined in kotlin.Long
public final operator fun div(other: Int): Long defined in kotlin.Long
public final operator fun div(other: Long): Long defined in kotlin.Long
public final operator fun div(other: Short): Long defined in kotlin.Long
    ERROR

    {"start":{"line":84,"ch":253},"end":{"line":84,"ch":259}}
    Unresolved reference: __J937
    ERROR

    {"start":{"line":84,"ch":253},"end":{"line":84,"ch":259}}
    Variable expected
    ERROR

    {"start":{"line":84,"ch":253},"end":{"line":84,"ch":261}}
    Variable expected
    ERROR

    {"start":{"line":84,"ch":266},"end":{"line":84,"ch":267}}
    Variable expected
    ERROR

    {"start":{"line":84,"ch":266},"end":{"line":84,"ch":269}}
    Variable expected
    ERROR

    {"start":{"line":84,"ch":270},"end":{"line":84,"ch":271}}
    Overload resolution ambiguity: 
public final operator fun div(other: Byte): Int defined in kotlin.Int
public final operator fun div(other: Double): Double defined in kotlin.Int
public final operator fun div(other: Float): Float defined in kotlin.Int
public final operator fun div(other: Int): Int defined in kotlin.Int
public final operator fun div(other: Long): Long defined in kotlin.Int
public final operator fun div(other: Short): Int defined in kotlin.Int
    ERROR

    {"start":{"line":84,"ch":286},"end":{"line":84,"ch":288}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":84,"ch":291},"end":{"line":84,"ch":297}}
    This function must return a value of type [ERROR : <ERROR FUNCTION RETURN TYPE>]
    ERROR

    {"start":{"line":84,"ch":291},"end":{"line":84,"ch":297}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":84,"ch":303},"end":{"line":84,"ch":305}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":84,"ch":308},"end":{"line":84,"ch":309}}
    Variable expected
    ERROR

    {"start":{"line":84,"ch":323},"end":{"line":84,"ch":324}}
    Expecting an element
    ERROR

    {"start":{"line":84,"ch":323},"end":{"line":84,"ch":327}}
    Variable expected
    ERROR

    {"start":{"line":84,"ch":327},"end":{"line":84,"ch":332}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":333},"end":{"line":84,"ch":334}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":335},"end":{"line":84,"ch":337}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":337},"end":{"line":84,"ch":342}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":342},"end":{"line":84,"ch":344}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":345},"end":{"line":84,"ch":346}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":347},"end":{"line":84,"ch":349}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":350},"end":{"line":84,"ch":351}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":352},"end":{"line":84,"ch":356}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":357},"end":{"line":84,"ch":358}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":359},"end":{"line":84,"ch":361}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":361},"end":{"line":84,"ch":364}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":364},"end":{"line":84,"ch":366}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":367},"end":{"line":84,"ch":368}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":369},"end":{"line":84,"ch":374}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":375},"end":{"line":84,"ch":376}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":377},"end":{"line":84,"ch":379}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":379},"end":{"line":84,"ch":383}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":383},"end":{"line":84,"ch":385}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":386},"end":{"line":84,"ch":387}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":388},"end":{"line":84,"ch":394}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":395},"end":{"line":84,"ch":396}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":397},"end":{"line":84,"ch":399}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":399},"end":{"line":84,"ch":405}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":405},"end":{"line":84,"ch":407}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":408},"end":{"line":84,"ch":409}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":410},"end":{"line":84,"ch":416}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":417},"end":{"line":84,"ch":418}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":419},"end":{"line":84,"ch":421}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":421},"end":{"line":84,"ch":427}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":428},"end":{"line":84,"ch":429}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":430},"end":{"line":84,"ch":436}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":436},"end":{"line":84,"ch":438}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":439},"end":{"line":84,"ch":440}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":441},"end":{"line":84,"ch":447}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":447},"end":{"line":84,"ch":449}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":450},"end":{"line":84,"ch":451}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":452},"end":{"line":84,"ch":454}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":454},"end":{"line":84,"ch":460}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":460},"end":{"line":84,"ch":462}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":463},"end":{"line":84,"ch":464}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":465},"end":{"line":84,"ch":466}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":467},"end":{"line":84,"ch":468}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":469},"end":{"line":84,"ch":475}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":476},"end":{"line":84,"ch":477}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":478},"end":{"line":84,"ch":480}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":480},"end":{"line":84,"ch":484}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":485},"end":{"line":84,"ch":486}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":487},"end":{"line":84,"ch":491}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":492},"end":{"line":84,"ch":493}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":494},"end":{"line":84,"ch":496}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":496},"end":{"line":84,"ch":500}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":501},"end":{"line":84,"ch":502}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":503},"end":{"line":84,"ch":507}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":84,"ch":507},"end":{"line":84,"ch":509}}
    Expecting a top level declaration
    ERROR
