prog_350.kt
Successfully compiled: false
Produce server error: false
Count of errors: 28
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 5
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":141}}
    Modifier 'external' is not applicable to 'property'
    ERROR

    {"start":{"line":0,"ch":6},"end":{"line":0,"ch":17}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":27},"end":{"line":0,"ch":35}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":0,"ch":36},"end":{"line":0,"ch":41}}
    Repeated 'const'
    ERROR

    {"start":{"line":0,"ch":63},"end":{"line":0,"ch":69}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":74},"end":{"line":0,"ch":80}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":74},"end":{"line":0,"ch":141}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":85},"end":{"line":0,"ch":91}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":85},"end":{"line":0,"ch":91}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":96},"end":{"line":0,"ch":102}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":96},"end":{"line":0,"ch":102}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":122},"end":{"line":0,"ch":130}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":129},"end":{"line":0,"ch":130}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":0,"ch":135},"end":{"line":0,"ch":141}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":135},"end":{"line":0,"ch":141}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":974}}
    Modifier 'external' is not applicable to 'property'
    ERROR

    {"start":{"line":1,"ch":31},"end":{"line":1,"ch":37}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":31},"end":{"line":1,"ch":64}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":40},"end":{"line":1,"ch":64}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":42},"end":{"line":1,"ch":48}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":51},"end":{"line":1,"ch":52}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":60},"end":{"line":1,"ch":61}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":60},"end":{"line":1,"ch":64}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":64},"end":{"line":1,"ch":974}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":19},"end":{"line":2,"ch":49}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":2,"ch":97},"end":{"line":2,"ch":98}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":101},"end":{"line":2,"ch":670}}
    Property getter or setter expected
    ERROR
