prog_352.kt
Successfully compiled: false
Produce server error: false
Count of errors: 387
Count of type mismatch errors: 4
Count of unresolved reference errors: 6
Count of modifier usage errors: 4
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":5}}
    Modifier 'infix' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":28},"end":{"line":0,"ch":34}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":28},"end":{"line":0,"ch":34}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":37},"end":{"line":0,"ch":43}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":46},"end":{"line":0,"ch":48}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":46},"end":{"line":0,"ch":51}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":51},"end":{"line":0,"ch":70}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":13},"end":{"line":1,"ch":32}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":204},"end":{"line":1,"ch":205}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":206},"end":{"line":1,"ch":662}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":2,"ch":27},"end":{"line":2,"ch":34}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":37},"end":{"line":2,"ch":41}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":40},"end":{"line":2,"ch":41}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":2,"ch":48},"end":{"line":2,"ch":54}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":48},"end":{"line":2,"ch":58}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":57},"end":{"line":2,"ch":58}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":59},"end":{"line":2,"ch":399}}
    Property getter or setter expected
    ERROR

    {"start":{"line":3,"ch":0},"end":{"line":3,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":3,"ch":23},"end":{"line":3,"ch":24}}
    Unresolved reference: %
    ERROR

    {"start":{"line":3,"ch":25},"end":{"line":3,"ch":31}}
    'return' is not allowed here
    ERROR

    {"start":{"line":3,"ch":36},"end":{"line":3,"ch":42}}
    'return' is not allowed here
    ERROR

    {"start":{"line":3,"ch":36},"end":{"line":3,"ch":42}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":48},"end":{"line":3,"ch":52}}
    Unresolved reference: U_yU
    ERROR

    {"start":{"line":3,"ch":48},"end":{"line":3,"ch":52}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":48},"end":{"line":3,"ch":54}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":57},"end":{"line":3,"ch":61}}
    Unresolved reference: U_yU
    ERROR

    {"start":{"line":3,"ch":66},"end":{"line":3,"ch":72}}
    'return' is not allowed here
    ERROR

    {"start":{"line":3,"ch":66},"end":{"line":3,"ch":72}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":77},"end":{"line":3,"ch":83}}
    'return' is not allowed here
    ERROR

    {"start":{"line":3,"ch":77},"end":{"line":3,"ch":87}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":86},"end":{"line":3,"ch":87}}
    Expecting an element
    ERROR

    {"start":{"line":3,"ch":88},"end":{"line":3,"ch":344}}
    Property getter or setter expected
    ERROR

    {"start":{"line":4,"ch":0},"end":{"line":4,"ch":20}}
    External declaration can not have a body
    ERROR

    {"start":{"line":4,"ch":25},"end":{"line":4,"ch":30}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":4,"ch":33},"end":{"line":4,"ch":38}}
    Unresolved reference: _7x_d
    ERROR

    {"start":{"line":4,"ch":33},"end":{"line":4,"ch":38}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":45},"end":{"line":4,"ch":52}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":50},"end":{"line":4,"ch":52}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":4,"ch":69},"end":{"line":4,"ch":73}}
    Unresolved reference: U_yU
    ERROR

    {"start":{"line":4,"ch":69},"end":{"line":4,"ch":73}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":69},"end":{"line":4,"ch":75}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":82},"end":{"line":4,"ch":84}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":4,"ch":87},"end":{"line":4,"ch":89}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":4,"ch":98},"end":{"line":4,"ch":104}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":102},"end":{"line":4,"ch":104}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":4,"ch":109},"end":{"line":4,"ch":113}}
    Unresolved reference: U_yU
    ERROR

    {"start":{"line":4,"ch":109},"end":{"line":4,"ch":113}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":109},"end":{"line":4,"ch":115}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":118},"end":{"line":4,"ch":124}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":4,"ch":127},"end":{"line":4,"ch":128}}
    Expecting an element
    ERROR

    {"start":{"line":4,"ch":136},"end":{"line":4,"ch":137}}
    Expecting an element
    ERROR

    {"start":{"line":4,"ch":136},"end":{"line":4,"ch":140}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":140},"end":{"line":4,"ch":141}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":141},"end":{"line":4,"ch":143}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":144},"end":{"line":4,"ch":145}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":146},"end":{"line":4,"ch":148}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":148},"end":{"line":4,"ch":153}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":153},"end":{"line":4,"ch":155}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":156},"end":{"line":4,"ch":157}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":158},"end":{"line":4,"ch":160}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":160},"end":{"line":4,"ch":164}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":164},"end":{"line":4,"ch":166}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":167},"end":{"line":4,"ch":168}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":169},"end":{"line":4,"ch":173}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":173},"end":{"line":4,"ch":175}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":176},"end":{"line":4,"ch":177}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":178},"end":{"line":4,"ch":183}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":184},"end":{"line":4,"ch":185}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":186},"end":{"line":4,"ch":188}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":188},"end":{"line":4,"ch":192}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":193},"end":{"line":4,"ch":194}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":195},"end":{"line":4,"ch":201}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":202},"end":{"line":4,"ch":203}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":204},"end":{"line":4,"ch":208}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":209},"end":{"line":4,"ch":210}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":211},"end":{"line":4,"ch":217}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":217},"end":{"line":4,"ch":219}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":220},"end":{"line":4,"ch":221}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":222},"end":{"line":4,"ch":224}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":224},"end":{"line":4,"ch":228}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":228},"end":{"line":4,"ch":230}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":231},"end":{"line":4,"ch":232}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":233},"end":{"line":4,"ch":238}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":238},"end":{"line":4,"ch":240}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":241},"end":{"line":4,"ch":242}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":243},"end":{"line":4,"ch":245}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":245},"end":{"line":4,"ch":248}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":249},"end":{"line":4,"ch":250}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":251},"end":{"line":4,"ch":255}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":255},"end":{"line":4,"ch":257}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":258},"end":{"line":4,"ch":259}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":260},"end":{"line":4,"ch":262}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":262},"end":{"line":4,"ch":268}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":269},"end":{"line":4,"ch":270}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":271},"end":{"line":4,"ch":273}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":273},"end":{"line":4,"ch":278}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":278},"end":{"line":4,"ch":280}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":281},"end":{"line":4,"ch":282}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":283},"end":{"line":4,"ch":286}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":287},"end":{"line":4,"ch":288}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":289},"end":{"line":4,"ch":296}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":296},"end":{"line":4,"ch":298}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":299},"end":{"line":4,"ch":300}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":301},"end":{"line":4,"ch":303}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":303},"end":{"line":4,"ch":306}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":306},"end":{"line":4,"ch":308}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":309},"end":{"line":4,"ch":310}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":311},"end":{"line":4,"ch":317}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":317},"end":{"line":4,"ch":319}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":320},"end":{"line":4,"ch":321}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":322},"end":{"line":4,"ch":324}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":324},"end":{"line":4,"ch":328}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":329},"end":{"line":4,"ch":330}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":331},"end":{"line":4,"ch":333}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":333},"end":{"line":4,"ch":338}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":338},"end":{"line":4,"ch":340}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":341},"end":{"line":4,"ch":342}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":343},"end":{"line":4,"ch":349}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":350},"end":{"line":4,"ch":351}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":352},"end":{"line":4,"ch":358}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":358},"end":{"line":4,"ch":360}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":361},"end":{"line":4,"ch":362}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":363},"end":{"line":4,"ch":365}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":365},"end":{"line":4,"ch":369}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":370},"end":{"line":4,"ch":371}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":372},"end":{"line":4,"ch":378}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":378},"end":{"line":4,"ch":380}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":381},"end":{"line":4,"ch":382}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":383},"end":{"line":4,"ch":388}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":388},"end":{"line":4,"ch":390}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":391},"end":{"line":4,"ch":392}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":393},"end":{"line":4,"ch":399}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":400},"end":{"line":4,"ch":401}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":402},"end":{"line":4,"ch":404}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":404},"end":{"line":4,"ch":409}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":410},"end":{"line":4,"ch":411}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":412},"end":{"line":4,"ch":414}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":414},"end":{"line":4,"ch":418}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":419},"end":{"line":4,"ch":420}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":421},"end":{"line":4,"ch":425}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":426},"end":{"line":4,"ch":427}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":428},"end":{"line":4,"ch":430}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":431},"end":{"line":4,"ch":432}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":433},"end":{"line":4,"ch":437}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":437},"end":{"line":4,"ch":439}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":440},"end":{"line":4,"ch":441}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":442},"end":{"line":4,"ch":444}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":444},"end":{"line":4,"ch":450}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":450},"end":{"line":4,"ch":452}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":453},"end":{"line":4,"ch":454}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":455},"end":{"line":4,"ch":460}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":460},"end":{"line":4,"ch":462}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":463},"end":{"line":4,"ch":464}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":465},"end":{"line":4,"ch":469}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":469},"end":{"line":4,"ch":471}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":472},"end":{"line":4,"ch":473}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":474},"end":{"line":4,"ch":475}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":476},"end":{"line":4,"ch":477}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":478},"end":{"line":4,"ch":483}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":484},"end":{"line":4,"ch":485}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":486},"end":{"line":4,"ch":488}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":488},"end":{"line":4,"ch":489}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":489},"end":{"line":4,"ch":491}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":492},"end":{"line":4,"ch":493}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":494},"end":{"line":4,"ch":498}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":499},"end":{"line":4,"ch":500}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":501},"end":{"line":4,"ch":507}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":507},"end":{"line":4,"ch":509}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":510},"end":{"line":4,"ch":511}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":512},"end":{"line":4,"ch":514}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":514},"end":{"line":4,"ch":519}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":519},"end":{"line":4,"ch":521}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":522},"end":{"line":4,"ch":523}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":524},"end":{"line":4,"ch":529}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":529},"end":{"line":4,"ch":531}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":532},"end":{"line":4,"ch":533}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":534},"end":{"line":4,"ch":540}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":540},"end":{"line":4,"ch":542}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":543},"end":{"line":4,"ch":544}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":545},"end":{"line":4,"ch":547}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":547},"end":{"line":4,"ch":549}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":549},"end":{"line":4,"ch":551}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":552},"end":{"line":4,"ch":553}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":554},"end":{"line":4,"ch":556}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":556},"end":{"line":4,"ch":562}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":562},"end":{"line":4,"ch":564}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":565},"end":{"line":4,"ch":566}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":567},"end":{"line":4,"ch":569}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":569},"end":{"line":4,"ch":573}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":573},"end":{"line":4,"ch":575}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":576},"end":{"line":4,"ch":577}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":578},"end":{"line":4,"ch":580}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":580},"end":{"line":4,"ch":586}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":587},"end":{"line":4,"ch":588}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":589},"end":{"line":4,"ch":595}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":596},"end":{"line":4,"ch":597}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":598},"end":{"line":4,"ch":600}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":600},"end":{"line":4,"ch":606}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":606},"end":{"line":4,"ch":608}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":609},"end":{"line":4,"ch":610}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":611},"end":{"line":4,"ch":616}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":616},"end":{"line":4,"ch":618}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":619},"end":{"line":4,"ch":620}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":621},"end":{"line":4,"ch":627}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":627},"end":{"line":4,"ch":629}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":630},"end":{"line":4,"ch":631}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":632},"end":{"line":4,"ch":634}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":634},"end":{"line":4,"ch":638}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":638},"end":{"line":4,"ch":640}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":641},"end":{"line":4,"ch":642}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":643},"end":{"line":4,"ch":645}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":645},"end":{"line":4,"ch":649}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":650},"end":{"line":4,"ch":651}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":652},"end":{"line":4,"ch":658}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":658},"end":{"line":4,"ch":660}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":661},"end":{"line":4,"ch":662}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":663},"end":{"line":4,"ch":665}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":665},"end":{"line":4,"ch":669}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":669},"end":{"line":4,"ch":671}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":672},"end":{"line":4,"ch":673}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":674},"end":{"line":4,"ch":676}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":676},"end":{"line":4,"ch":681}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":682},"end":{"line":4,"ch":683}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":684},"end":{"line":4,"ch":686}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":686},"end":{"line":4,"ch":690}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":690},"end":{"line":4,"ch":692}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":693},"end":{"line":4,"ch":694}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":695},"end":{"line":4,"ch":697}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":697},"end":{"line":4,"ch":699}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":699},"end":{"line":4,"ch":701}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":702},"end":{"line":4,"ch":703}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":704},"end":{"line":4,"ch":706}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":706},"end":{"line":4,"ch":710}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":711},"end":{"line":4,"ch":712}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":713},"end":{"line":4,"ch":717}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":717},"end":{"line":4,"ch":719}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":720},"end":{"line":4,"ch":721}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":722},"end":{"line":4,"ch":726}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":727},"end":{"line":4,"ch":728}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":729},"end":{"line":4,"ch":733}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":734},"end":{"line":4,"ch":735}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":736},"end":{"line":4,"ch":742}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":742},"end":{"line":4,"ch":744}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":745},"end":{"line":4,"ch":746}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":747},"end":{"line":4,"ch":753}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":753},"end":{"line":4,"ch":755}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":756},"end":{"line":4,"ch":757}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":758},"end":{"line":4,"ch":762}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":762},"end":{"line":4,"ch":764}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":765},"end":{"line":4,"ch":766}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":767},"end":{"line":4,"ch":769}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":769},"end":{"line":4,"ch":775}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":775},"end":{"line":4,"ch":777}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":778},"end":{"line":4,"ch":779}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":780},"end":{"line":4,"ch":781}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":782},"end":{"line":4,"ch":783}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":784},"end":{"line":4,"ch":786}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":786},"end":{"line":4,"ch":792}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":792},"end":{"line":4,"ch":794}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":795},"end":{"line":4,"ch":796}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":797},"end":{"line":4,"ch":799}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":799},"end":{"line":4,"ch":803}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":804},"end":{"line":4,"ch":805}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":806},"end":{"line":4,"ch":812}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":812},"end":{"line":4,"ch":814}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":815},"end":{"line":4,"ch":816}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":817},"end":{"line":4,"ch":819}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":819},"end":{"line":4,"ch":820}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":821},"end":{"line":4,"ch":822}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":823},"end":{"line":4,"ch":825}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":825},"end":{"line":4,"ch":826}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":827},"end":{"line":4,"ch":828}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":829},"end":{"line":4,"ch":831}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":831},"end":{"line":4,"ch":837}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":838},"end":{"line":4,"ch":839}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":840},"end":{"line":4,"ch":841}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":842},"end":{"line":4,"ch":843}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":844},"end":{"line":4,"ch":846}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":846},"end":{"line":4,"ch":850}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":850},"end":{"line":4,"ch":852}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":853},"end":{"line":4,"ch":854}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":855},"end":{"line":4,"ch":857}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":857},"end":{"line":4,"ch":862}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":863},"end":{"line":4,"ch":865}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":866},"end":{"line":4,"ch":870}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":871},"end":{"line":4,"ch":872}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":873},"end":{"line":4,"ch":875}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":875},"end":{"line":4,"ch":880}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":880},"end":{"line":4,"ch":882}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":883},"end":{"line":4,"ch":884}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":885},"end":{"line":4,"ch":887}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":887},"end":{"line":4,"ch":893}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":893},"end":{"line":4,"ch":895}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":896},"end":{"line":4,"ch":897}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":898},"end":{"line":4,"ch":902}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":903},"end":{"line":4,"ch":904}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":905},"end":{"line":4,"ch":909}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":909},"end":{"line":4,"ch":911}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":912},"end":{"line":4,"ch":913}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":914},"end":{"line":4,"ch":920}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":921},"end":{"line":4,"ch":922}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":923},"end":{"line":4,"ch":929}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":929},"end":{"line":4,"ch":931}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":932},"end":{"line":4,"ch":933}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":934},"end":{"line":4,"ch":938}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":939},"end":{"line":4,"ch":940}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":941},"end":{"line":4,"ch":945}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":946},"end":{"line":4,"ch":947}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":948},"end":{"line":4,"ch":950}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":950},"end":{"line":4,"ch":952}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":953},"end":{"line":4,"ch":954}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":955},"end":{"line":4,"ch":957}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":957},"end":{"line":4,"ch":963}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":963},"end":{"line":4,"ch":965}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":966},"end":{"line":4,"ch":967}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":968},"end":{"line":4,"ch":973}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":973},"end":{"line":4,"ch":975}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":976},"end":{"line":4,"ch":977}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":978},"end":{"line":4,"ch":980}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":980},"end":{"line":4,"ch":988}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":988},"end":{"line":4,"ch":990}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":991},"end":{"line":4,"ch":992}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":993},"end":{"line":4,"ch":995}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":995},"end":{"line":4,"ch":1000}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1000},"end":{"line":4,"ch":1002}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1003},"end":{"line":4,"ch":1004}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1005},"end":{"line":4,"ch":1009}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1009},"end":{"line":4,"ch":1011}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1012},"end":{"line":4,"ch":1013}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1014},"end":{"line":4,"ch":1020}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1020},"end":{"line":4,"ch":1022}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1023},"end":{"line":4,"ch":1024}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1025},"end":{"line":4,"ch":1029}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1029},"end":{"line":4,"ch":1031}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1032},"end":{"line":4,"ch":1033}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1034},"end":{"line":4,"ch":1036}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1036},"end":{"line":4,"ch":1040}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1040},"end":{"line":4,"ch":1042}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1043},"end":{"line":4,"ch":1044}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1045},"end":{"line":4,"ch":1051}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1052},"end":{"line":4,"ch":1053}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1054},"end":{"line":4,"ch":1056}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1056},"end":{"line":4,"ch":1062}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1062},"end":{"line":4,"ch":1064}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1065},"end":{"line":4,"ch":1066}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1067},"end":{"line":4,"ch":1069}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1069},"end":{"line":4,"ch":1074}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1074},"end":{"line":4,"ch":1076}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1077},"end":{"line":4,"ch":1078}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1079},"end":{"line":4,"ch":1081}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1081},"end":{"line":4,"ch":1086}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1087},"end":{"line":4,"ch":1088}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1089},"end":{"line":4,"ch":1094}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1095},"end":{"line":4,"ch":1096}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1097},"end":{"line":4,"ch":1099}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1099},"end":{"line":4,"ch":1103}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1104},"end":{"line":4,"ch":1105}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1106},"end":{"line":4,"ch":1108}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1108},"end":{"line":4,"ch":1114}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1114},"end":{"line":4,"ch":1116}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1117},"end":{"line":4,"ch":1118}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1119},"end":{"line":4,"ch":1121}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1121},"end":{"line":4,"ch":1127}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1128},"end":{"line":4,"ch":1129}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1130},"end":{"line":4,"ch":1132}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1132},"end":{"line":4,"ch":1136}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1136},"end":{"line":4,"ch":1138}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1139},"end":{"line":4,"ch":1140}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1141},"end":{"line":4,"ch":1147}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1148},"end":{"line":4,"ch":1149}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1150},"end":{"line":4,"ch":1152}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1152},"end":{"line":4,"ch":1158}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1159},"end":{"line":4,"ch":1160}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1161},"end":{"line":4,"ch":1163}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1163},"end":{"line":4,"ch":1169}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1169},"end":{"line":4,"ch":1171}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1172},"end":{"line":4,"ch":1173}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1174},"end":{"line":4,"ch":1180}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1181},"end":{"line":4,"ch":1182}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1183},"end":{"line":4,"ch":1189}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":1189},"end":{"line":4,"ch":1191}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":6,"ch":11},"end":{"line":6,"ch":19}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
