prog_354.kt
Successfully compiled: false
Produce server error: false
Count of errors: 206
Count of type mismatch errors: 4
Count of unresolved reference errors: 12
Count of modifier usage errors: 2
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":5}}
    Modifier 'infix' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":2,"ch":2},"end":{"line":2,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":2,"ch":9},"end":{"line":2,"ch":14}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":10,"ch":8},"end":{"line":10,"ch":13}}
    Repeated 'infix'
    ERROR

    {"start":{"line":10,"ch":24},"end":{"line":10,"ch":30}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":10,"ch":121},"end":{"line":10,"ch":129}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":130},"end":{"line":10,"ch":136}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":16,"ch":5},"end":{"line":16,"ch":32}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":16,"ch":44},"end":{"line":16,"ch":45}}
    Expecting an element
    ERROR

    {"start":{"line":16,"ch":48},"end":{"line":16,"ch":781}}
    Property getter or setter expected
    ERROR

    {"start":{"line":17,"ch":5},"end":{"line":17,"ch":80}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":17,"ch":157},"end":{"line":17,"ch":158}}
    Expecting an element
    ERROR

    {"start":{"line":17,"ch":159},"end":{"line":17,"ch":224}}
    Property getter or setter expected
    ERROR

    {"start":{"line":18,"ch":0},"end":{"line":18,"ch":29}}
    External declaration can not have a body
    ERROR

    {"start":{"line":18,"ch":9},"end":{"line":18,"ch":17}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":18,"ch":32},"end":{"line":18,"ch":36}}
    Unresolved reference: _Q5_
    ERROR

    {"start":{"line":18,"ch":32},"end":{"line":18,"ch":36}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":43},"end":{"line":18,"ch":48}}
    Unresolved reference: j31_8
    ERROR

    {"start":{"line":18,"ch":43},"end":{"line":18,"ch":48}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":51},"end":{"line":18,"ch":53}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":18,"ch":53},"end":{"line":18,"ch":59}}
    This function must return a value of type [ERROR : <ERROR FUNCTION RETURN TYPE>]
    ERROR

    {"start":{"line":18,"ch":53},"end":{"line":18,"ch":59}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":18,"ch":64},"end":{"line":18,"ch":69}}
    Unresolved reference: j31_8
    ERROR

    {"start":{"line":18,"ch":64},"end":{"line":18,"ch":69}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":64},"end":{"line":18,"ch":71}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":84},"end":{"line":18,"ch":86}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":18,"ch":95},"end":{"line":18,"ch":104}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":102},"end":{"line":18,"ch":104}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":18,"ch":109},"end":{"line":18,"ch":113}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":109},"end":{"line":18,"ch":115}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":118},"end":{"line":18,"ch":120}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":18,"ch":129},"end":{"line":18,"ch":133}}
    Unresolved reference: ___1
    ERROR

    {"start":{"line":18,"ch":129},"end":{"line":18,"ch":133}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":129},"end":{"line":18,"ch":135}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":138},"end":{"line":18,"ch":141}}
    Unresolved reference: _yy
    ERROR

    {"start":{"line":18,"ch":146},"end":{"line":18,"ch":149}}
    Unresolved reference: _A2
    ERROR

    {"start":{"line":18,"ch":146},"end":{"line":18,"ch":149}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":152},"end":{"line":18,"ch":154}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":18,"ch":154},"end":{"line":18,"ch":160}}
    This function must return a value of type [ERROR : <ERROR FUNCTION RETURN TYPE>]
    ERROR

    {"start":{"line":18,"ch":167},"end":{"line":18,"ch":169}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":18,"ch":185},"end":{"line":18,"ch":187}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":18,"ch":192},"end":{"line":18,"ch":199}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":202},"end":{"line":18,"ch":206}}
    Unresolved reference: _sq_
    ERROR

    {"start":{"line":18,"ch":202},"end":{"line":18,"ch":206}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":213},"end":{"line":18,"ch":217}}
    Unresolved reference: ___1
    ERROR

    {"start":{"line":18,"ch":213},"end":{"line":18,"ch":217}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":220},"end":{"line":18,"ch":222}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":18,"ch":231},"end":{"line":18,"ch":238}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":233},"end":{"line":18,"ch":236}}
    Unresolved reference: _yy
    ERROR

    {"start":{"line":18,"ch":233},"end":{"line":18,"ch":236}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":243},"end":{"line":18,"ch":245}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":243},"end":{"line":18,"ch":247}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":244},"end":{"line":18,"ch":245}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":18,"ch":252},"end":{"line":18,"ch":254}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":257},"end":{"line":18,"ch":261}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":266},"end":{"line":18,"ch":270}}
    Unresolved reference: ___1
    ERROR

    {"start":{"line":18,"ch":266},"end":{"line":18,"ch":270}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":277},"end":{"line":18,"ch":281}}
    Unresolved reference: _sq_
    ERROR

    {"start":{"line":18,"ch":277},"end":{"line":18,"ch":281}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":277},"end":{"line":18,"ch":283}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":286},"end":{"line":18,"ch":288}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":18,"ch":288},"end":{"line":18,"ch":294}}
    This function must return a value of type [ERROR : <ERROR FUNCTION RETURN TYPE>]
    ERROR

    {"start":{"line":18,"ch":304},"end":{"line":18,"ch":306}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":18,"ch":306},"end":{"line":18,"ch":312}}
    This function must return a value of type [ERROR : <ERROR FUNCTION RETURN TYPE>]
    ERROR

    {"start":{"line":18,"ch":317},"end":{"line":18,"ch":320}}
    Unresolved reference: _yy
    ERROR

    {"start":{"line":18,"ch":317},"end":{"line":18,"ch":320}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":317},"end":{"line":18,"ch":322}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":325},"end":{"line":18,"ch":330}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":344},"end":{"line":18,"ch":345}}
    Expecting an element
    ERROR

    {"start":{"line":18,"ch":344},"end":{"line":18,"ch":348}}
    Variable expected
    ERROR

    {"start":{"line":18,"ch":348},"end":{"line":18,"ch":349}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":350},"end":{"line":18,"ch":351}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":352},"end":{"line":18,"ch":355}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":356},"end":{"line":18,"ch":357}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":358},"end":{"line":18,"ch":360}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":360},"end":{"line":18,"ch":362}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":363},"end":{"line":18,"ch":364}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":365},"end":{"line":18,"ch":367}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":367},"end":{"line":18,"ch":373}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":374},"end":{"line":18,"ch":375}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":376},"end":{"line":18,"ch":382}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":382},"end":{"line":18,"ch":384}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":385},"end":{"line":18,"ch":386}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":387},"end":{"line":18,"ch":389}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":389},"end":{"line":18,"ch":392}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":392},"end":{"line":18,"ch":394}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":395},"end":{"line":18,"ch":396}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":397},"end":{"line":18,"ch":399}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":399},"end":{"line":18,"ch":401}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":401},"end":{"line":18,"ch":403}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":404},"end":{"line":18,"ch":405}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":406},"end":{"line":18,"ch":408}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":408},"end":{"line":18,"ch":414}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":414},"end":{"line":18,"ch":416}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":417},"end":{"line":18,"ch":418}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":419},"end":{"line":18,"ch":422}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":423},"end":{"line":18,"ch":424}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":425},"end":{"line":18,"ch":430}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":430},"end":{"line":18,"ch":432}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":433},"end":{"line":18,"ch":434}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":435},"end":{"line":18,"ch":439}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":439},"end":{"line":18,"ch":441}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":442},"end":{"line":18,"ch":443}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":444},"end":{"line":18,"ch":446}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":446},"end":{"line":18,"ch":451}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":452},"end":{"line":18,"ch":453}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":454},"end":{"line":18,"ch":460}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":460},"end":{"line":18,"ch":462}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":463},"end":{"line":18,"ch":464}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":465},"end":{"line":18,"ch":467}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":467},"end":{"line":18,"ch":468}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":468},"end":{"line":18,"ch":470}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":471},"end":{"line":18,"ch":472}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":473},"end":{"line":18,"ch":475}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":475},"end":{"line":18,"ch":479}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":479},"end":{"line":18,"ch":481}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":482},"end":{"line":18,"ch":483}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":484},"end":{"line":18,"ch":490}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":491},"end":{"line":18,"ch":492}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":493},"end":{"line":18,"ch":495}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":495},"end":{"line":18,"ch":502}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":502},"end":{"line":18,"ch":504}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":505},"end":{"line":18,"ch":506}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":507},"end":{"line":18,"ch":509}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":509},"end":{"line":18,"ch":513}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":513},"end":{"line":18,"ch":515}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":516},"end":{"line":18,"ch":517}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":518},"end":{"line":18,"ch":520}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":520},"end":{"line":18,"ch":521}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":521},"end":{"line":18,"ch":523}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":524},"end":{"line":18,"ch":525}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":526},"end":{"line":18,"ch":527}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":528},"end":{"line":18,"ch":529}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":530},"end":{"line":18,"ch":536}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":537},"end":{"line":18,"ch":538}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":539},"end":{"line":18,"ch":541}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":541},"end":{"line":18,"ch":545}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":546},"end":{"line":18,"ch":547}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":548},"end":{"line":18,"ch":550}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":550},"end":{"line":18,"ch":554}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":554},"end":{"line":18,"ch":556}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":557},"end":{"line":18,"ch":558}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":559},"end":{"line":18,"ch":561}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":561},"end":{"line":18,"ch":565}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":566},"end":{"line":18,"ch":567}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":568},"end":{"line":18,"ch":574}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":574},"end":{"line":18,"ch":576}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":577},"end":{"line":18,"ch":578}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":579},"end":{"line":18,"ch":580}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":581},"end":{"line":18,"ch":582}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":583},"end":{"line":18,"ch":586}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":586},"end":{"line":18,"ch":588}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":589},"end":{"line":18,"ch":590}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":591},"end":{"line":18,"ch":596}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":596},"end":{"line":18,"ch":598}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":599},"end":{"line":18,"ch":600}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":601},"end":{"line":18,"ch":607}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":608},"end":{"line":18,"ch":609}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":610},"end":{"line":18,"ch":616}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":617},"end":{"line":18,"ch":619}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":620},"end":{"line":18,"ch":624}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":625},"end":{"line":18,"ch":626}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":627},"end":{"line":18,"ch":633}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":633},"end":{"line":18,"ch":635}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":636},"end":{"line":18,"ch":637}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":638},"end":{"line":18,"ch":640}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":640},"end":{"line":18,"ch":646}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":647},"end":{"line":18,"ch":648}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":649},"end":{"line":18,"ch":651}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":651},"end":{"line":18,"ch":657}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":657},"end":{"line":18,"ch":659}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":660},"end":{"line":18,"ch":661}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":662},"end":{"line":18,"ch":664}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":664},"end":{"line":18,"ch":668}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":669},"end":{"line":18,"ch":670}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":671},"end":{"line":18,"ch":673}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":673},"end":{"line":18,"ch":678}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":678},"end":{"line":18,"ch":680}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":681},"end":{"line":18,"ch":682}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":683},"end":{"line":18,"ch":685}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":685},"end":{"line":18,"ch":689}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":689},"end":{"line":18,"ch":691}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":692},"end":{"line":18,"ch":693}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":694},"end":{"line":18,"ch":696}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":696},"end":{"line":18,"ch":701}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":702},"end":{"line":18,"ch":703}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":704},"end":{"line":18,"ch":706}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":706},"end":{"line":18,"ch":711}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":711},"end":{"line":18,"ch":713}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":714},"end":{"line":18,"ch":715}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":18,"ch":716},"end":{"line":18,"ch":722}}
    Expecting a top level declaration
    ERROR
