prog_665.kt
Successfully compiled: false
Produce server error: false
Count of errors: 30
Count of type mismatch errors: 1
Count of unresolved reference errors: 1
Count of modifier usage errors: 1
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":6},"end":{"line":0,"ch":11}}
    Repeated 'const'
    ERROR

    {"start":{"line":0,"ch":33},"end":{"line":10,"ch":282}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":0,"ch":35},"end":{"line":0,"ch":41}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":35},"end":{"line":0,"ch":41}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":46},"end":{"line":0,"ch":47}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":54},"end":{"line":0,"ch":56}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":59},"end":{"line":0,"ch":65}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":8}}
    Unresolved reference: operator
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":8}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":20},"end":{"line":1,"ch":24}}
    Anonymous functions with names are prohibited
    ERROR

    {"start":{"line":1,"ch":26},"end":{"line":1,"ch":29}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":2,"ch":2},"end":{"line":2,"ch":66}}
    External declaration can not have a body
    ERROR

    {"start":{"line":2,"ch":2},"end":{"line":2,"ch":66}}
    Inline functions can not be external
    ERROR

    {"start":{"line":2,"ch":2},"end":{"line":2,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":2,"ch":11},"end":{"line":2,"ch":19}}
    Repeated 'operator'
    ERROR

    {"start":{"line":2,"ch":20},"end":{"line":2,"ch":26}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":2,"ch":27},"end":{"line":2,"ch":33}}
    Repeated 'inline'
    ERROR

    {"start":{"line":2,"ch":34},"end":{"line":2,"ch":39}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":6,"ch":36},"end":{"line":6,"ch":47}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":10,"ch":0},"end":{"line":10,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":12,"ch":5},"end":{"line":12,"ch":11}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":12,"ch":32},"end":{"line":12,"ch":33}}
    Expecting an element
    ERROR

    {"start":{"line":12,"ch":41},"end":{"line":12,"ch":42}}
    Expecting an element
    ERROR

    {"start":{"line":12,"ch":45},"end":{"line":12,"ch":90}}
    Property getter or setter expected
    ERROR
