prog_666.kt
Successfully compiled: false
Produce server error: false
Count of errors: 471
Count of type mismatch errors: 9
Count of unresolved reference errors: 6
Count of modifier usage errors: 19
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":5},"end":{"line":0,"ch":11}}
    'Nothing' return type needs to be specified explicitly
    ERROR

    {"start":{"line":0,"ch":52},"end":{"line":0,"ch":152}}
    Type mismatch: inferred type is Nothing but Boolean was expected
    ERROR

    {"start":{"line":0,"ch":55},"end":{"line":0,"ch":62}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":59},"end":{"line":0,"ch":62}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":61},"end":{"line":0,"ch":62}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":0,"ch":63},"end":{"line":0,"ch":64}}
    Unresolved reference: %
    ERROR

    {"start":{"line":0,"ch":71},"end":{"line":0,"ch":73}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":73},"end":{"line":0,"ch":76}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":0,"ch":79},"end":{"line":0,"ch":81}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":81},"end":{"line":0,"ch":87}}
    This function must return a value of type Nothing
    ERROR

    {"start":{"line":0,"ch":81},"end":{"line":0,"ch":87}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":0,"ch":100},"end":{"line":0,"ch":101}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.div(other: BigDecimal): BigDecimal defined in kotlin
public inline operator fun BigInteger.div(other: BigInteger): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":104},"end":{"line":0,"ch":109}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":107},"end":{"line":0,"ch":109}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":112},"end":{"line":0,"ch":113}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":126},"end":{"line":0,"ch":127}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":0,"ch":128},"end":{"line":0,"ch":129}}
    None of the following functions can be called with the arguments supplied: 
public final operator fun times(other: Byte): Long defined in kotlin.Long
public final operator fun times(other: Double): Double defined in kotlin.Long
public final operator fun times(other: Float): Float defined in kotlin.Long
public final operator fun times(other: Int): Long defined in kotlin.Long
public final operator fun times(other: Long): Long defined in kotlin.Long
public final operator fun times(other: Short): Long defined in kotlin.Long
    ERROR

    {"start":{"line":0,"ch":136},"end":{"line":0,"ch":138}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":138},"end":{"line":0,"ch":144}}
    This function must return a value of type Nothing
    ERROR

    {"start":{"line":0,"ch":150},"end":{"line":0,"ch":152}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":2,"ch":21},"end":{"line":2,"ch":27}}
    No value passed for parameter '_E_'
    ERROR

    {"start":{"line":2,"ch":21},"end":{"line":2,"ch":27}}
    No value passed for parameter '_8j'
    ERROR

    {"start":{"line":2,"ch":21},"end":{"line":2,"ch":27}}
    Function invocation 'y_p2_2(...)' expected
    ERROR

    {"start":{"line":2,"ch":21},"end":{"line":2,"ch":29}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":27},"end":{"line":2,"ch":29}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":2,"ch":34},"end":{"line":2,"ch":40}}
    No value passed for parameter '_E_'
    ERROR

    {"start":{"line":2,"ch":34},"end":{"line":2,"ch":40}}
    No value passed for parameter '_8j'
    ERROR

    {"start":{"line":2,"ch":34},"end":{"line":2,"ch":40}}
    Function invocation 'y_p2_2(...)' expected
    ERROR

    {"start":{"line":2,"ch":34},"end":{"line":2,"ch":42}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":40},"end":{"line":2,"ch":42}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":3,"ch":5},"end":{"line":3,"ch":47}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":3,"ch":189},"end":{"line":3,"ch":190}}
    Expecting an element
    ERROR

    {"start":{"line":3,"ch":193},"end":{"line":3,"ch":1385}}
    Property getter or setter expected
    ERROR

    {"start":{"line":4,"ch":20},"end":{"line":4,"ch":22}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":4,"ch":29},"end":{"line":4,"ch":30}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":35},"end":{"line":4,"ch":41}}
    'return' is not allowed here
    ERROR

    {"start":{"line":4,"ch":46},"end":{"line":4,"ch":52}}
    Unresolved reference: O_l0jH
    ERROR

    {"start":{"line":4,"ch":46},"end":{"line":4,"ch":52}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":57},"end":{"line":4,"ch":63}}
    Unresolved reference: O_l0jH
    ERROR

    {"start":{"line":4,"ch":57},"end":{"line":4,"ch":63}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":57},"end":{"line":4,"ch":65}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":68},"end":{"line":4,"ch":74}}
    'return' is not allowed here
    ERROR

    {"start":{"line":4,"ch":77},"end":{"line":4,"ch":78}}
    Expecting an element
    ERROR

    {"start":{"line":4,"ch":77},"end":{"line":4,"ch":81}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":86},"end":{"line":4,"ch":87}}
    Expecting an element
    ERROR

    {"start":{"line":4,"ch":90},"end":{"line":4,"ch":145}}
    Property getter or setter expected
    ERROR

    {"start":{"line":5,"ch":0},"end":{"line":5,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":5,"ch":9},"end":{"line":5,"ch":17}}
    Repeated 'operator'
    ERROR

    {"start":{"line":5,"ch":18},"end":{"line":5,"ch":23}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":5,"ch":59},"end":{"line":5,"ch":67}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":59},"end":{"line":5,"ch":67}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":5,"ch":68},"end":{"line":5,"ch":76}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":5,"ch":77},"end":{"line":5,"ch":88}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":77},"end":{"line":5,"ch":88}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":5,"ch":89},"end":{"line":5,"ch":95}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":5,"ch":114},"end":{"line":5,"ch":120}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":5,"ch":121},"end":{"line":5,"ch":129}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":146},"end":{"line":5,"ch":154}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":168},"end":{"line":5,"ch":179}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":180},"end":{"line":5,"ch":186}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":5,"ch":187},"end":{"line":5,"ch":193}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":5,"ch":194},"end":{"line":5,"ch":200}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":5,"ch":201},"end":{"line":5,"ch":207}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":5,"ch":239},"end":{"line":5,"ch":240}}
    Expecting an element
    ERROR

    {"start":{"line":5,"ch":239},"end":{"line":5,"ch":243}}
    Variable expected
    ERROR

    {"start":{"line":5,"ch":252},"end":{"line":5,"ch":254}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":5,"ch":254},"end":{"line":5,"ch":260}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":5,"ch":263},"end":{"line":5,"ch":264}}
    Expecting an element
    ERROR

    {"start":{"line":5,"ch":265},"end":{"line":5,"ch":270}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":270},"end":{"line":5,"ch":272}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":273},"end":{"line":5,"ch":274}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":275},"end":{"line":5,"ch":281}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":282},"end":{"line":5,"ch":283}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":284},"end":{"line":5,"ch":288}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":288},"end":{"line":5,"ch":290}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":291},"end":{"line":5,"ch":293}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":294},"end":{"line":5,"ch":296}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":296},"end":{"line":5,"ch":297}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":297},"end":{"line":5,"ch":299}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":300},"end":{"line":5,"ch":301}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":302},"end":{"line":5,"ch":306}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":307},"end":{"line":5,"ch":308}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":309},"end":{"line":5,"ch":315}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":315},"end":{"line":5,"ch":317}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":318},"end":{"line":5,"ch":319}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":320},"end":{"line":5,"ch":324}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":325},"end":{"line":5,"ch":326}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":327},"end":{"line":5,"ch":329}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":329},"end":{"line":5,"ch":335}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":335},"end":{"line":5,"ch":337}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":338},"end":{"line":5,"ch":340}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":341},"end":{"line":5,"ch":343}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":343},"end":{"line":5,"ch":349}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":349},"end":{"line":5,"ch":351}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":352},"end":{"line":5,"ch":353}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":354},"end":{"line":5,"ch":356}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":356},"end":{"line":5,"ch":362}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":363},"end":{"line":5,"ch":364}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":365},"end":{"line":5,"ch":369}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":370},"end":{"line":5,"ch":371}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":372},"end":{"line":5,"ch":377}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":378},"end":{"line":5,"ch":379}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":380},"end":{"line":5,"ch":386}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":387},"end":{"line":5,"ch":388}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":389},"end":{"line":5,"ch":395}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":396},"end":{"line":5,"ch":397}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":398},"end":{"line":5,"ch":400}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":400},"end":{"line":5,"ch":405}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":405},"end":{"line":5,"ch":407}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":408},"end":{"line":5,"ch":409}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":410},"end":{"line":5,"ch":414}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":414},"end":{"line":5,"ch":416}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":417},"end":{"line":5,"ch":418}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":419},"end":{"line":5,"ch":421}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":421},"end":{"line":5,"ch":425}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":426},"end":{"line":5,"ch":427}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":428},"end":{"line":5,"ch":430}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":430},"end":{"line":5,"ch":431}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":432},"end":{"line":5,"ch":433}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":434},"end":{"line":5,"ch":440}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":440},"end":{"line":5,"ch":442}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":443},"end":{"line":5,"ch":444}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":445},"end":{"line":5,"ch":451}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":451},"end":{"line":5,"ch":453}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":454},"end":{"line":5,"ch":455}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":456},"end":{"line":5,"ch":461}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":461},"end":{"line":5,"ch":463}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":464},"end":{"line":5,"ch":465}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":466},"end":{"line":5,"ch":471}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":472},"end":{"line":5,"ch":473}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":474},"end":{"line":5,"ch":478}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":478},"end":{"line":5,"ch":480}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":481},"end":{"line":5,"ch":482}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":483},"end":{"line":5,"ch":485}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":485},"end":{"line":5,"ch":489}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":490},"end":{"line":5,"ch":491}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":492},"end":{"line":5,"ch":494}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":494},"end":{"line":5,"ch":499}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":500},"end":{"line":5,"ch":501}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":502},"end":{"line":5,"ch":504}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":504},"end":{"line":5,"ch":510}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":510},"end":{"line":5,"ch":512}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":513},"end":{"line":5,"ch":514}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":515},"end":{"line":5,"ch":517}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":517},"end":{"line":5,"ch":523}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":524},"end":{"line":5,"ch":525}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":526},"end":{"line":5,"ch":528}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":528},"end":{"line":5,"ch":532}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":533},"end":{"line":5,"ch":534}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":535},"end":{"line":5,"ch":537}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":537},"end":{"line":5,"ch":539}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":540},"end":{"line":5,"ch":541}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":542},"end":{"line":5,"ch":548}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":549},"end":{"line":5,"ch":550}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":551},"end":{"line":5,"ch":553}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":553},"end":{"line":5,"ch":554}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":554},"end":{"line":5,"ch":556}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":557},"end":{"line":5,"ch":558}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":559},"end":{"line":5,"ch":561}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":561},"end":{"line":5,"ch":563}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":563},"end":{"line":5,"ch":565}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":566},"end":{"line":5,"ch":567}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":568},"end":{"line":5,"ch":574}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":574},"end":{"line":5,"ch":576}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":577},"end":{"line":5,"ch":578}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":579},"end":{"line":5,"ch":583}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":583},"end":{"line":5,"ch":585}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":586},"end":{"line":5,"ch":587}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":588},"end":{"line":5,"ch":591}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":591},"end":{"line":5,"ch":593}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":594},"end":{"line":5,"ch":595}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":596},"end":{"line":5,"ch":597}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":597},"end":{"line":5,"ch":599}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":600},"end":{"line":5,"ch":601}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":602},"end":{"line":5,"ch":604}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":604},"end":{"line":5,"ch":612}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":612},"end":{"line":5,"ch":614}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":615},"end":{"line":5,"ch":616}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":617},"end":{"line":5,"ch":623}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":623},"end":{"line":5,"ch":625}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":626},"end":{"line":5,"ch":627}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":628},"end":{"line":5,"ch":634}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":634},"end":{"line":5,"ch":636}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":637},"end":{"line":5,"ch":638}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":639},"end":{"line":5,"ch":641}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":641},"end":{"line":5,"ch":644}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":645},"end":{"line":5,"ch":646}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":647},"end":{"line":5,"ch":652}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":653},"end":{"line":5,"ch":654}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":655},"end":{"line":5,"ch":657}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":657},"end":{"line":5,"ch":663}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":663},"end":{"line":5,"ch":665}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":666},"end":{"line":5,"ch":667}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":668},"end":{"line":5,"ch":671}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":671},"end":{"line":5,"ch":673}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":674},"end":{"line":5,"ch":675}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":676},"end":{"line":5,"ch":682}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":683},"end":{"line":5,"ch":684}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":685},"end":{"line":5,"ch":687}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":687},"end":{"line":5,"ch":691}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":692},"end":{"line":5,"ch":693}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":694},"end":{"line":5,"ch":700}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":700},"end":{"line":5,"ch":702}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":703},"end":{"line":5,"ch":704}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":705},"end":{"line":5,"ch":709}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":710},"end":{"line":5,"ch":711}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":712},"end":{"line":5,"ch":716}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":716},"end":{"line":5,"ch":718}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":719},"end":{"line":5,"ch":720}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":721},"end":{"line":5,"ch":723}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":723},"end":{"line":5,"ch":728}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":729},"end":{"line":5,"ch":730}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":731},"end":{"line":5,"ch":737}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":737},"end":{"line":5,"ch":739}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":740},"end":{"line":5,"ch":741}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":742},"end":{"line":5,"ch":744}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":744},"end":{"line":5,"ch":746}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":746},"end":{"line":5,"ch":748}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":749},"end":{"line":5,"ch":750}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":751},"end":{"line":5,"ch":753}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":753},"end":{"line":5,"ch":757}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":758},"end":{"line":5,"ch":759}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":760},"end":{"line":5,"ch":762}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":762},"end":{"line":5,"ch":766}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":767},"end":{"line":5,"ch":768}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":769},"end":{"line":5,"ch":771}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":771},"end":{"line":5,"ch":777}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":778},"end":{"line":5,"ch":779}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":780},"end":{"line":5,"ch":786}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":787},"end":{"line":5,"ch":788}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":789},"end":{"line":5,"ch":791}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":791},"end":{"line":5,"ch":797}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":797},"end":{"line":5,"ch":799}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":800},"end":{"line":5,"ch":801}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":802},"end":{"line":5,"ch":804}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":804},"end":{"line":5,"ch":810}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":811},"end":{"line":5,"ch":812}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":813},"end":{"line":5,"ch":815}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":815},"end":{"line":5,"ch":821}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":822},"end":{"line":5,"ch":823}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":824},"end":{"line":5,"ch":826}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":826},"end":{"line":5,"ch":832}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":832},"end":{"line":5,"ch":834}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":835},"end":{"line":5,"ch":836}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":837},"end":{"line":5,"ch":839}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":839},"end":{"line":5,"ch":845}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":845},"end":{"line":5,"ch":847}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":848},"end":{"line":5,"ch":849}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":850},"end":{"line":5,"ch":852}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":852},"end":{"line":5,"ch":856}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":857},"end":{"line":5,"ch":858}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":859},"end":{"line":5,"ch":863}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":864},"end":{"line":5,"ch":865}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":866},"end":{"line":5,"ch":870}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":871},"end":{"line":5,"ch":872}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":873},"end":{"line":5,"ch":877}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":878},"end":{"line":5,"ch":879}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":880},"end":{"line":5,"ch":888}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":888},"end":{"line":5,"ch":890}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":891},"end":{"line":5,"ch":892}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":893},"end":{"line":5,"ch":897}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":898},"end":{"line":5,"ch":899}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":900},"end":{"line":5,"ch":906}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":5,"ch":906},"end":{"line":5,"ch":908}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":24},"end":{"line":7,"ch":28}}
    Unresolved reference: D__4
    ERROR

    {"start":{"line":7,"ch":24},"end":{"line":7,"ch":28}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":33},"end":{"line":7,"ch":34}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":37},"end":{"line":7,"ch":39}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":44},"end":{"line":7,"ch":50}}
    Unresolved reference: O_l0jH
    ERROR

    {"start":{"line":7,"ch":44},"end":{"line":7,"ch":50}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":57},"end":{"line":7,"ch":63}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":68},"end":{"line":7,"ch":74}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":72},"end":{"line":7,"ch":74}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":7,"ch":79},"end":{"line":7,"ch":85}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":83},"end":{"line":7,"ch":85}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":7,"ch":89},"end":{"line":7,"ch":95}}
    'return' is not allowed here
    ERROR

    {"start":{"line":7,"ch":98},"end":{"line":7,"ch":99}}
    Expecting an element
    ERROR

    {"start":{"line":7,"ch":100},"end":{"line":7,"ch":370}}
    Property getter or setter expected
    ERROR

    {"start":{"line":8,"ch":19},"end":{"line":8,"ch":27}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":46},"end":{"line":8,"ch":57}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":58},"end":{"line":8,"ch":69}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":8,"ch":102},"end":{"line":8,"ch":108}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":8,"ch":109},"end":{"line":8,"ch":120}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":109},"end":{"line":8,"ch":120}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":8,"ch":121},"end":{"line":8,"ch":129}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":121},"end":{"line":8,"ch":129}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":8,"ch":146},"end":{"line":8,"ch":157}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":175},"end":{"line":8,"ch":177}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":8,"ch":177},"end":{"line":8,"ch":183}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":8,"ch":186},"end":{"line":8,"ch":187}}
    Expecting an element
    ERROR

    {"start":{"line":8,"ch":186},"end":{"line":8,"ch":190}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":190},"end":{"line":8,"ch":192}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":192},"end":{"line":8,"ch":194}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":195},"end":{"line":8,"ch":196}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":197},"end":{"line":8,"ch":201}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":202},"end":{"line":8,"ch":203}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":204},"end":{"line":8,"ch":210}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":210},"end":{"line":8,"ch":212}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":213},"end":{"line":8,"ch":214}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":215},"end":{"line":8,"ch":221}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":222},"end":{"line":8,"ch":223}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":224},"end":{"line":8,"ch":225}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":226},"end":{"line":8,"ch":227}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":228},"end":{"line":8,"ch":233}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":233},"end":{"line":8,"ch":235}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":236},"end":{"line":8,"ch":237}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":238},"end":{"line":8,"ch":242}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":243},"end":{"line":8,"ch":244}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":245},"end":{"line":8,"ch":251}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":251},"end":{"line":8,"ch":253}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":254},"end":{"line":8,"ch":255}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":256},"end":{"line":8,"ch":262}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":263},"end":{"line":8,"ch":264}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":265},"end":{"line":8,"ch":270}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":271},"end":{"line":8,"ch":272}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":273},"end":{"line":8,"ch":279}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":279},"end":{"line":8,"ch":281}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":282},"end":{"line":8,"ch":283}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":284},"end":{"line":8,"ch":290}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":291},"end":{"line":8,"ch":292}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":293},"end":{"line":8,"ch":295}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":295},"end":{"line":8,"ch":296}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":297},"end":{"line":8,"ch":298}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":299},"end":{"line":8,"ch":303}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":304},"end":{"line":8,"ch":305}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":306},"end":{"line":8,"ch":308}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":308},"end":{"line":8,"ch":313}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":313},"end":{"line":8,"ch":315}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":316},"end":{"line":8,"ch":317}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":318},"end":{"line":8,"ch":320}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":320},"end":{"line":8,"ch":326}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":327},"end":{"line":8,"ch":328}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":329},"end":{"line":8,"ch":335}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":335},"end":{"line":8,"ch":337}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":338},"end":{"line":8,"ch":339}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":340},"end":{"line":8,"ch":341}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":342},"end":{"line":8,"ch":343}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":344},"end":{"line":8,"ch":348}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":348},"end":{"line":8,"ch":350}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":351},"end":{"line":8,"ch":352}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":353},"end":{"line":8,"ch":355}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":355},"end":{"line":8,"ch":359}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":360},"end":{"line":8,"ch":361}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":362},"end":{"line":8,"ch":364}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":364},"end":{"line":8,"ch":368}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":369},"end":{"line":8,"ch":370}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":371},"end":{"line":8,"ch":373}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":373},"end":{"line":8,"ch":378}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":378},"end":{"line":8,"ch":380}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":381},"end":{"line":8,"ch":382}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":383},"end":{"line":8,"ch":385}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":385},"end":{"line":8,"ch":391}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":391},"end":{"line":8,"ch":393}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":394},"end":{"line":8,"ch":395}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":396},"end":{"line":8,"ch":398}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":398},"end":{"line":8,"ch":402}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":403},"end":{"line":8,"ch":405}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":406},"end":{"line":8,"ch":411}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":411},"end":{"line":8,"ch":413}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":414},"end":{"line":8,"ch":415}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":416},"end":{"line":8,"ch":418}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":418},"end":{"line":8,"ch":419}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":419},"end":{"line":8,"ch":421}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":422},"end":{"line":8,"ch":423}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":424},"end":{"line":8,"ch":426}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":426},"end":{"line":8,"ch":427}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":427},"end":{"line":8,"ch":429}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":430},"end":{"line":8,"ch":431}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":432},"end":{"line":8,"ch":434}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":434},"end":{"line":8,"ch":440}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":440},"end":{"line":8,"ch":442}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":443},"end":{"line":8,"ch":444}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":445},"end":{"line":8,"ch":449}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":450},"end":{"line":8,"ch":451}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":452},"end":{"line":8,"ch":454}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":454},"end":{"line":8,"ch":460}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":460},"end":{"line":8,"ch":462}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":463},"end":{"line":8,"ch":464}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":465},"end":{"line":8,"ch":471}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":471},"end":{"line":8,"ch":473}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":474},"end":{"line":8,"ch":475}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":476},"end":{"line":8,"ch":480}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":480},"end":{"line":8,"ch":482}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":483},"end":{"line":8,"ch":484}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":485},"end":{"line":8,"ch":487}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":487},"end":{"line":8,"ch":493}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":494},"end":{"line":8,"ch":495}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":496},"end":{"line":8,"ch":498}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":498},"end":{"line":8,"ch":504}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":505},"end":{"line":8,"ch":506}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":507},"end":{"line":8,"ch":509}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":509},"end":{"line":8,"ch":514}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":515},"end":{"line":8,"ch":516}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":517},"end":{"line":8,"ch":519}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":519},"end":{"line":8,"ch":523}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":523},"end":{"line":8,"ch":525}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":526},"end":{"line":8,"ch":527}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":528},"end":{"line":8,"ch":530}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":530},"end":{"line":8,"ch":531}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":532},"end":{"line":8,"ch":533}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":534},"end":{"line":8,"ch":536}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":536},"end":{"line":8,"ch":538}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":539},"end":{"line":8,"ch":540}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":541},"end":{"line":8,"ch":545}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":546},"end":{"line":8,"ch":547}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":548},"end":{"line":8,"ch":552}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":8,"ch":552},"end":{"line":8,"ch":554}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":10,"ch":0},"end":{"line":10,"ch":171}}
    External declaration can not have a body
    ERROR

    {"start":{"line":10,"ch":33},"end":{"line":10,"ch":41}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":42},"end":{"line":10,"ch":48}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":10,"ch":117},"end":{"line":10,"ch":125}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":143},"end":{"line":10,"ch":149}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":11,"ch":10},"end":{"line":11,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":15,"ch":11},"end":{"line":15,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":15,"ch":18},"end":{"line":15,"ch":23}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":15,"ch":24},"end":{"line":15,"ch":29}}
    Repeated 'infix'
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":35}}
    External declaration can not have a body
    ERROR

    {"start":{"line":23,"ch":0},"end":{"line":23,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":25,"ch":0},"end":{"line":25,"ch":597}}
    Modifier 'external' is not applicable to 'property'
    ERROR

    {"start":{"line":25,"ch":30},"end":{"line":25,"ch":36}}
    'return' is not allowed here
    ERROR

    {"start":{"line":25,"ch":39},"end":{"line":25,"ch":40}}
    Expecting an element
    ERROR

    {"start":{"line":25,"ch":39},"end":{"line":25,"ch":43}}
    Variable expected
    ERROR

    {"start":{"line":25,"ch":43},"end":{"line":25,"ch":597}}
    Property getter or setter expected
    ERROR

    {"start":{"line":26,"ch":0},"end":{"line":26,"ch":7}}
    Modifier 'suspend' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":26,"ch":23},"end":{"line":26,"ch":29}}
    'return' is not allowed here
    ERROR

    {"start":{"line":26,"ch":23},"end":{"line":26,"ch":34}}
    Variable expected
    ERROR

    {"start":{"line":26,"ch":32},"end":{"line":26,"ch":34}}
    Expecting an element
    ERROR

    {"start":{"line":26,"ch":35},"end":{"line":26,"ch":583}}
    Property getter or setter expected
    ERROR

    {"start":{"line":27,"ch":14},"end":{"line":27,"ch":20}}
    'return' is not allowed here
    ERROR

    {"start":{"line":27,"ch":14},"end":{"line":27,"ch":20}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":28},"end":{"line":27,"ch":30}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":27,"ch":35},"end":{"line":27,"ch":39}}
    Unresolved reference: _Jb_
    ERROR

    {"start":{"line":27,"ch":35},"end":{"line":27,"ch":39}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":45},"end":{"line":27,"ch":46}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":27,"ch":49},"end":{"line":27,"ch":55}}
    Suspend function 'U0Yc1_' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":27,"ch":49},"end":{"line":27,"ch":55}}
    No value passed for parameter '__08P4'
    ERROR

    {"start":{"line":27,"ch":49},"end":{"line":27,"ch":55}}
    No value passed for parameter '_n8_'
    ERROR

    {"start":{"line":27,"ch":49},"end":{"line":27,"ch":55}}
    No value passed for parameter 'Q4_4'
    ERROR

    {"start":{"line":27,"ch":49},"end":{"line":27,"ch":55}}
    No value passed for parameter '_e938'
    ERROR

    {"start":{"line":27,"ch":49},"end":{"line":27,"ch":55}}
    Function invocation 'U0Yc1_(...)' expected
    ERROR

    {"start":{"line":27,"ch":49},"end":{"line":27,"ch":55}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":61},"end":{"line":27,"ch":62}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":27,"ch":73},"end":{"line":27,"ch":79}}
    'return' is not allowed here
    ERROR

    {"start":{"line":27,"ch":82},"end":{"line":27,"ch":96}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":86},"end":{"line":27,"ch":92}}
    'return' is not allowed here
    ERROR

    {"start":{"line":27,"ch":86},"end":{"line":27,"ch":96}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":95},"end":{"line":27,"ch":96}}
    Expecting an element
    ERROR

    {"start":{"line":27,"ch":97},"end":{"line":27,"ch":665}}
    Property getter or setter expected
    ERROR

    {"start":{"line":28,"ch":16},"end":{"line":28,"ch":48}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":28,"ch":91},"end":{"line":28,"ch":92}}
    Expecting an element
    ERROR

    {"start":{"line":28,"ch":93},"end":{"line":28,"ch":160}}
    Property getter or setter expected
    ERROR
