prog_660.kt
Successfully compiled: false
Produce server error: false
Count of errors: 98
Count of type mismatch errors: 1
Count of unresolved reference errors: 0
Count of modifier usage errors: 20
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":7}}
    Modifier 'suspend' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":54}}
    Inline property cannot have backing field
    ERROR

    {"start":{"line":0,"ch":8},"end":{"line":0,"ch":15}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":0,"ch":29},"end":{"line":0,"ch":36}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":0,"ch":57},"end":{"line":0,"ch":112}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":0,"ch":59},"end":{"line":0,"ch":65}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":59},"end":{"line":0,"ch":65}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":70},"end":{"line":0,"ch":76}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":74},"end":{"line":0,"ch":76}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":82},"end":{"line":0,"ch":85}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":91},"end":{"line":0,"ch":97}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":91},"end":{"line":0,"ch":97}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":101},"end":{"line":0,"ch":107}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":110},"end":{"line":0,"ch":112}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":113},"end":{"line":0,"ch":119}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":19}}
    External declaration can not have a body
    ERROR

    {"start":{"line":2,"ch":37},"end":{"line":2,"ch":48}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":37},"end":{"line":2,"ch":48}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":2,"ch":49},"end":{"line":2,"ch":57}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":49},"end":{"line":2,"ch":57}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":2,"ch":58},"end":{"line":2,"ch":64}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":2,"ch":89},"end":{"line":2,"ch":97}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":6,"ch":17},"end":{"line":6,"ch":23}}
    Repeated 'inline'
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":10,"ch":11},"end":{"line":10,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":10,"ch":18},"end":{"line":10,"ch":24}}
    Repeated 'inline'
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":18,"ch":40},"end":{"line":18,"ch":48}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":18,"ch":81},"end":{"line":18,"ch":85}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":20,"ch":2},"end":{"line":20,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":26,"ch":10},"end":{"line":26,"ch":17}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":30,"ch":2},"end":{"line":30,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":32,"ch":2},"end":{"line":32,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":34,"ch":2},"end":{"line":34,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":38,"ch":2},"end":{"line":38,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":38,"ch":19},"end":{"line":38,"ch":30}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":38,"ch":19},"end":{"line":38,"ch":30}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":38,"ch":31},"end":{"line":38,"ch":39}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":38,"ch":31},"end":{"line":38,"ch":39}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":40,"ch":2},"end":{"line":40,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":44,"ch":2},"end":{"line":44,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":50,"ch":2},"end":{"line":50,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":50,"ch":37},"end":{"line":50,"ch":40}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":52,"ch":2},"end":{"line":52,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":56,"ch":2},"end":{"line":56,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":58,"ch":48},"end":{"line":58,"ch":59}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":58,"ch":48},"end":{"line":58,"ch":59}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":58,"ch":60},"end":{"line":58,"ch":66}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":58,"ch":67},"end":{"line":58,"ch":75}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":58,"ch":67},"end":{"line":58,"ch":75}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":58,"ch":93},"end":{"line":58,"ch":104}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":58,"ch":105},"end":{"line":58,"ch":111}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":60,"ch":2},"end":{"line":60,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":62,"ch":2},"end":{"line":62,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":62,"ch":18},"end":{"line":62,"ch":29}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":62,"ch":30},"end":{"line":62,"ch":41}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":62,"ch":54},"end":{"line":62,"ch":65}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":62,"ch":66},"end":{"line":62,"ch":77}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":62,"ch":78},"end":{"line":62,"ch":89}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":66,"ch":2},"end":{"line":66,"ch":214}}
    External declaration can not have a body
    ERROR

    {"start":{"line":66,"ch":11},"end":{"line":66,"ch":19}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":66,"ch":20},"end":{"line":66,"ch":28}}
    Repeated 'operator'
    ERROR

    {"start":{"line":66,"ch":69},"end":{"line":66,"ch":72}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":66,"ch":102},"end":{"line":66,"ch":113}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":66,"ch":182},"end":{"line":66,"ch":193}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":68,"ch":2},"end":{"line":68,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
