prog_859.kt
Successfully compiled: false
Produce server error: false
Count of errors: 259
Count of type mismatch errors: 1
Count of unresolved reference errors: 0
Count of modifier usage errors: 8
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":0,"ch":9},"end":{"line":0,"ch":17}}
    Repeated 'operator'
    ERROR

    {"start":{"line":0,"ch":34},"end":{"line":0,"ch":41}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":0,"ch":64},"end":{"line":0,"ch":75}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":118},"end":{"line":0,"ch":124}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":0,"ch":125},"end":{"line":0,"ch":131}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":0,"ch":132},"end":{"line":0,"ch":143}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":156},"end":{"line":0,"ch":167}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":198},"end":{"line":0,"ch":204}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":0,"ch":219},"end":{"line":0,"ch":227}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":241},"end":{"line":0,"ch":249}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":250},"end":{"line":0,"ch":258}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":0,"ch":259},"end":{"line":0,"ch":267}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":1,"ch":2},"end":{"line":1,"ch":37}}
    External declaration can not have a body
    ERROR

    {"start":{"line":1,"ch":2},"end":{"line":1,"ch":37}}
    Inline functions can not be external
    ERROR

    {"start":{"line":1,"ch":11},"end":{"line":1,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":5,"ch":0},"end":{"line":5,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":7,"ch":31},"end":{"line":7,"ch":37}}
    This function must return a value of type [ERROR : <ERROR FUNCTION RETURN TYPE>]
    ERROR

    {"start":{"line":7,"ch":31},"end":{"line":7,"ch":37}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":7,"ch":38},"end":{"line":7,"ch":39}}
    None of the following functions can be called with the arguments supplied: 
public inline operator fun BigDecimal.times(other: BigDecimal): BigDecimal defined in kotlin
public inline operator fun BigInteger.times(other: BigInteger): BigInteger defined in kotlin
    ERROR

    {"start":{"line":7,"ch":40},"end":{"line":7,"ch":41}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":46},"end":{"line":7,"ch":49}}
    Suspend function '_x_' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":7,"ch":46},"end":{"line":7,"ch":49}}
    No value passed for parameter 'ZZ9'
    ERROR

    {"start":{"line":7,"ch":46},"end":{"line":7,"ch":49}}
    No value passed for parameter 'o264_'
    ERROR

    {"start":{"line":7,"ch":46},"end":{"line":7,"ch":49}}
    No value passed for parameter '__E'
    ERROR

    {"start":{"line":7,"ch":46},"end":{"line":7,"ch":49}}
    No value passed for parameter 'IFU'
    ERROR

    {"start":{"line":7,"ch":46},"end":{"line":7,"ch":49}}
    No value passed for parameter 'q_t'
    ERROR

    {"start":{"line":7,"ch":46},"end":{"line":7,"ch":49}}
    No value passed for parameter 'Jw48_o'
    ERROR

    {"start":{"line":7,"ch":46},"end":{"line":7,"ch":49}}
    No value passed for parameter 'e_U8'
    ERROR

    {"start":{"line":7,"ch":46},"end":{"line":7,"ch":49}}
    No value passed for parameter '_n_50'
    ERROR

    {"start":{"line":7,"ch":46},"end":{"line":7,"ch":49}}
    Function invocation '_x_(...)' expected
    ERROR

    {"start":{"line":7,"ch":46},"end":{"line":7,"ch":49}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":59},"end":{"line":7,"ch":61}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":7,"ch":73},"end":{"line":7,"ch":76}}
    Suspend function '_x_' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":7,"ch":73},"end":{"line":7,"ch":76}}
    No value passed for parameter 'ZZ9'
    ERROR

    {"start":{"line":7,"ch":73},"end":{"line":7,"ch":76}}
    No value passed for parameter 'o264_'
    ERROR

    {"start":{"line":7,"ch":73},"end":{"line":7,"ch":76}}
    No value passed for parameter '__E'
    ERROR

    {"start":{"line":7,"ch":73},"end":{"line":7,"ch":76}}
    No value passed for parameter 'IFU'
    ERROR

    {"start":{"line":7,"ch":73},"end":{"line":7,"ch":76}}
    No value passed for parameter 'q_t'
    ERROR

    {"start":{"line":7,"ch":73},"end":{"line":7,"ch":76}}
    No value passed for parameter 'Jw48_o'
    ERROR

    {"start":{"line":7,"ch":73},"end":{"line":7,"ch":76}}
    No value passed for parameter 'e_U8'
    ERROR

    {"start":{"line":7,"ch":73},"end":{"line":7,"ch":76}}
    No value passed for parameter '_n_50'
    ERROR

    {"start":{"line":7,"ch":73},"end":{"line":7,"ch":76}}
    Function invocation '_x_(...)' expected
    ERROR

    {"start":{"line":7,"ch":73},"end":{"line":7,"ch":76}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":88},"end":{"line":7,"ch":90}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":7,"ch":99},"end":{"line":7,"ch":113}}
    Variable expected
    ERROR

    {"start":{"line":7,"ch":101},"end":{"line":7,"ch":103}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":7,"ch":112},"end":{"line":7,"ch":113}}
    Expecting an element
    ERROR

    {"start":{"line":7,"ch":114},"end":{"line":7,"ch":115}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":115},"end":{"line":7,"ch":117}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":118},"end":{"line":7,"ch":119}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":120},"end":{"line":7,"ch":125}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":125},"end":{"line":7,"ch":127}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":128},"end":{"line":7,"ch":129}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":130},"end":{"line":7,"ch":133}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":133},"end":{"line":7,"ch":135}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":136},"end":{"line":7,"ch":138}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":139},"end":{"line":7,"ch":142}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":142},"end":{"line":7,"ch":144}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":145},"end":{"line":7,"ch":146}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":147},"end":{"line":7,"ch":149}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":149},"end":{"line":7,"ch":151}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":152},"end":{"line":7,"ch":153}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":154},"end":{"line":7,"ch":159}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":160},"end":{"line":7,"ch":161}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":162},"end":{"line":7,"ch":164}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":164},"end":{"line":7,"ch":170}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":170},"end":{"line":7,"ch":172}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":173},"end":{"line":7,"ch":174}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":175},"end":{"line":7,"ch":178}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":178},"end":{"line":7,"ch":180}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":181},"end":{"line":7,"ch":182}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":183},"end":{"line":7,"ch":184}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":185},"end":{"line":7,"ch":186}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":187},"end":{"line":7,"ch":189}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":190},"end":{"line":7,"ch":191}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":192},"end":{"line":7,"ch":198}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":199},"end":{"line":7,"ch":200}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":201},"end":{"line":7,"ch":203}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":203},"end":{"line":7,"ch":205}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":206},"end":{"line":7,"ch":207}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":208},"end":{"line":7,"ch":210}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":210},"end":{"line":7,"ch":213}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":213},"end":{"line":7,"ch":215}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":216},"end":{"line":7,"ch":217}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":218},"end":{"line":7,"ch":220}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":220},"end":{"line":7,"ch":226}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":226},"end":{"line":7,"ch":228}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":229},"end":{"line":7,"ch":230}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":231},"end":{"line":7,"ch":237}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":238},"end":{"line":7,"ch":239}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":240},"end":{"line":7,"ch":242}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":242},"end":{"line":7,"ch":247}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":248},"end":{"line":7,"ch":249}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":250},"end":{"line":7,"ch":255}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":255},"end":{"line":7,"ch":257}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":258},"end":{"line":7,"ch":260}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":261},"end":{"line":7,"ch":266}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":266},"end":{"line":7,"ch":268}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":269},"end":{"line":7,"ch":270}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":271},"end":{"line":7,"ch":277}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":277},"end":{"line":7,"ch":279}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":280},"end":{"line":7,"ch":281}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":282},"end":{"line":7,"ch":288}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":289},"end":{"line":7,"ch":290}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":291},"end":{"line":7,"ch":293}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":293},"end":{"line":7,"ch":299}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":300},"end":{"line":7,"ch":301}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":302},"end":{"line":7,"ch":308}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":309},"end":{"line":7,"ch":310}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":311},"end":{"line":7,"ch":313}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":313},"end":{"line":7,"ch":316}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":317},"end":{"line":7,"ch":318}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":319},"end":{"line":7,"ch":321}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":321},"end":{"line":7,"ch":326}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":327},"end":{"line":7,"ch":328}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":329},"end":{"line":7,"ch":334}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":334},"end":{"line":7,"ch":336}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":337},"end":{"line":7,"ch":338}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":339},"end":{"line":7,"ch":342}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":343},"end":{"line":7,"ch":344}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":345},"end":{"line":7,"ch":351}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":352},"end":{"line":7,"ch":353}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":354},"end":{"line":7,"ch":357}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":358},"end":{"line":7,"ch":359}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":360},"end":{"line":7,"ch":362}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":362},"end":{"line":7,"ch":368}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":369},"end":{"line":7,"ch":370}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":371},"end":{"line":7,"ch":373}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":373},"end":{"line":7,"ch":376}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":376},"end":{"line":7,"ch":378}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":379},"end":{"line":7,"ch":380}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":381},"end":{"line":7,"ch":383}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":383},"end":{"line":7,"ch":389}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":390},"end":{"line":7,"ch":392}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":393},"end":{"line":7,"ch":394}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":395},"end":{"line":7,"ch":396}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":397},"end":{"line":7,"ch":402}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":403},"end":{"line":7,"ch":404}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":405},"end":{"line":7,"ch":407}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":407},"end":{"line":7,"ch":410}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":411},"end":{"line":7,"ch":412}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":413},"end":{"line":7,"ch":419}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":419},"end":{"line":7,"ch":421}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":422},"end":{"line":7,"ch":423}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":424},"end":{"line":7,"ch":427}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":428},"end":{"line":7,"ch":429}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":430},"end":{"line":7,"ch":432}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":432},"end":{"line":7,"ch":435}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":435},"end":{"line":7,"ch":437}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":438},"end":{"line":7,"ch":439}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":440},"end":{"line":7,"ch":441}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":442},"end":{"line":7,"ch":443}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":444},"end":{"line":7,"ch":447}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":448},"end":{"line":7,"ch":449}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":450},"end":{"line":7,"ch":453}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":454},"end":{"line":7,"ch":455}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":456},"end":{"line":7,"ch":458}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":458},"end":{"line":7,"ch":463}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":464},"end":{"line":7,"ch":465}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":466},"end":{"line":7,"ch":468}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":468},"end":{"line":7,"ch":470}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":470},"end":{"line":7,"ch":472}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":473},"end":{"line":7,"ch":474}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":475},"end":{"line":7,"ch":480}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":481},"end":{"line":7,"ch":482}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":483},"end":{"line":7,"ch":489}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":490},"end":{"line":7,"ch":491}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":492},"end":{"line":7,"ch":494}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":494},"end":{"line":7,"ch":497}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":497},"end":{"line":7,"ch":499}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":500},"end":{"line":7,"ch":501}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":502},"end":{"line":7,"ch":504}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":504},"end":{"line":7,"ch":510}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":511},"end":{"line":7,"ch":512}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":513},"end":{"line":7,"ch":515}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":515},"end":{"line":7,"ch":520}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":521},"end":{"line":7,"ch":522}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":523},"end":{"line":7,"ch":527}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":527},"end":{"line":7,"ch":529}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":530},"end":{"line":7,"ch":531}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":532},"end":{"line":7,"ch":534}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":534},"end":{"line":7,"ch":540}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":541},"end":{"line":7,"ch":542}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":543},"end":{"line":7,"ch":545}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":545},"end":{"line":7,"ch":551}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":551},"end":{"line":7,"ch":553}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":554},"end":{"line":7,"ch":555}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":556},"end":{"line":7,"ch":558}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":558},"end":{"line":7,"ch":563}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":563},"end":{"line":7,"ch":565}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":566},"end":{"line":7,"ch":567}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":568},"end":{"line":7,"ch":570}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":570},"end":{"line":7,"ch":573}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":573},"end":{"line":7,"ch":575}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":576},"end":{"line":7,"ch":577}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":578},"end":{"line":7,"ch":584}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":584},"end":{"line":7,"ch":586}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":587},"end":{"line":7,"ch":588}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":589},"end":{"line":7,"ch":595}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":596},"end":{"line":7,"ch":597}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":598},"end":{"line":7,"ch":600}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":600},"end":{"line":7,"ch":603}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":604},"end":{"line":7,"ch":605}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":606},"end":{"line":7,"ch":608}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":608},"end":{"line":7,"ch":613}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":614},"end":{"line":7,"ch":615}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":616},"end":{"line":7,"ch":618}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":618},"end":{"line":7,"ch":623}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":624},"end":{"line":7,"ch":625}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":626},"end":{"line":7,"ch":628}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":628},"end":{"line":7,"ch":634}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":634},"end":{"line":7,"ch":636}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":637},"end":{"line":7,"ch":638}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":639},"end":{"line":7,"ch":641}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":641},"end":{"line":7,"ch":644}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":644},"end":{"line":7,"ch":646}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":647},"end":{"line":7,"ch":648}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":649},"end":{"line":7,"ch":651}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":651},"end":{"line":7,"ch":652}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":653},"end":{"line":7,"ch":654}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":655},"end":{"line":7,"ch":661}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":662},"end":{"line":7,"ch":663}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":664},"end":{"line":7,"ch":666}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":666},"end":{"line":7,"ch":668}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":668},"end":{"line":7,"ch":670}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":671},"end":{"line":7,"ch":672}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":673},"end":{"line":7,"ch":675}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":675},"end":{"line":7,"ch":680}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":7,"ch":680},"end":{"line":7,"ch":682}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":9,"ch":23},"end":{"line":9,"ch":29}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":9,"ch":46},"end":{"line":9,"ch":52}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":9,"ch":68},"end":{"line":9,"ch":79}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":110},"end":{"line":9,"ch":118}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":152},"end":{"line":9,"ch":156}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":9,"ch":181},"end":{"line":9,"ch":192}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR
