prog_554.kt
Successfully compiled: false
Produce server error: false
Count of errors: 161
Count of type mismatch errors: 4
Count of unresolved reference errors: 9
Count of modifier usage errors: 18
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":11},"end":{"line":0,"ch":22}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":2},"end":{"line":1,"ch":143}}
    External declaration can not have a body
    ERROR

    {"start":{"line":1,"ch":21},"end":{"line":1,"ch":29}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":21},"end":{"line":1,"ch":29}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":1,"ch":30},"end":{"line":1,"ch":41}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":30},"end":{"line":1,"ch":41}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":1,"ch":42},"end":{"line":1,"ch":53}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":1,"ch":54},"end":{"line":1,"ch":60}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":1,"ch":77},"end":{"line":1,"ch":85}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":86},"end":{"line":1,"ch":92}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":1,"ch":123},"end":{"line":1,"ch":129}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":5,"ch":0},"end":{"line":5,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":7,"ch":0},"end":{"line":7,"ch":45}}
    External declaration can not have a body
    ERROR

    {"start":{"line":7,"ch":13},"end":{"line":7,"ch":17}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":7,"ch":18},"end":{"line":7,"ch":26}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":12,"ch":41},"end":{"line":12,"ch":52}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":66},"end":{"line":12,"ch":69}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":18,"ch":19},"end":{"line":18,"ch":36}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":18,"ch":182},"end":{"line":18,"ch":183}}
    Expecting an element
    ERROR

    {"start":{"line":18,"ch":192},"end":{"line":18,"ch":193}}
    Expecting an element
    ERROR

    {"start":{"line":18,"ch":196},"end":{"line":18,"ch":667}}
    Property getter or setter expected
    ERROR

    {"start":{"line":19,"ch":10},"end":{"line":19,"ch":36}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":19,"ch":91},"end":{"line":19,"ch":92}}
    Expecting an element
    ERROR

    {"start":{"line":19,"ch":100},"end":{"line":19,"ch":101}}
    Expecting an element
    ERROR

    {"start":{"line":19,"ch":102},"end":{"line":19,"ch":727}}
    Property getter or setter expected
    ERROR

    {"start":{"line":20,"ch":5},"end":{"line":20,"ch":44}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":20,"ch":225},"end":{"line":20,"ch":226}}
    Expecting an element
    ERROR

    {"start":{"line":20,"ch":257},"end":{"line":20,"ch":258}}
    Expecting an element
    ERROR

    {"start":{"line":20,"ch":261},"end":{"line":20,"ch":338}}
    Property getter or setter expected
    ERROR

    {"start":{"line":21,"ch":0},"end":{"line":21,"ch":18}}
    External declaration can not have a body
    ERROR

    {"start":{"line":22,"ch":2},"end":{"line":22,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":22,"ch":8},"end":{"line":22,"ch":13}}
    Repeated 'infix'
    ERROR

    {"start":{"line":28,"ch":0},"end":{"line":28,"ch":58}}
    External declaration can not have a body
    ERROR

    {"start":{"line":28,"ch":0},"end":{"line":28,"ch":58}}
    Inline functions can not be external
    ERROR

    {"start":{"line":28,"ch":24},"end":{"line":28,"ch":29}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":28,"ch":61},"end":{"line":28,"ch":64}}
    Unresolved reference: A_3
    ERROR

    {"start":{"line":28,"ch":67},"end":{"line":28,"ch":69}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":28,"ch":69},"end":{"line":28,"ch":75}}
    This function must return a value of type [ERROR : <ERROR FUNCTION RETURN TYPE>]
    ERROR

    {"start":{"line":28,"ch":69},"end":{"line":28,"ch":75}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":28,"ch":80},"end":{"line":28,"ch":86}}
    Unresolved reference: ____cy
    ERROR

    {"start":{"line":28,"ch":80},"end":{"line":28,"ch":86}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":89},"end":{"line":28,"ch":91}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":28,"ch":91},"end":{"line":28,"ch":97}}
    This function must return a value of type [ERROR : <ERROR FUNCTION RETURN TYPE>]
    ERROR

    {"start":{"line":28,"ch":111},"end":{"line":28,"ch":118}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":116},"end":{"line":28,"ch":118}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":28,"ch":123},"end":{"line":28,"ch":129}}
    Unresolved reference: ____cy
    ERROR

    {"start":{"line":28,"ch":123},"end":{"line":28,"ch":129}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":123},"end":{"line":28,"ch":131}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":134},"end":{"line":28,"ch":138}}
    Names _, __, ___, ... can be used only in back-ticks (`_`, `__`, `___`, ...)
    ERROR

    {"start":{"line":28,"ch":134},"end":{"line":28,"ch":138}}
    Function invocation '____(...)' expected
    ERROR

    {"start":{"line":28,"ch":143},"end":{"line":28,"ch":145}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":143},"end":{"line":28,"ch":147}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":144},"end":{"line":28,"ch":145}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":28,"ch":150},"end":{"line":28,"ch":153}}
    Function invocation 'dt2()' expected
    ERROR

    {"start":{"line":28,"ch":158},"end":{"line":28,"ch":165}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":158},"end":{"line":28,"ch":167}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":164},"end":{"line":28,"ch":165}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":28,"ch":183},"end":{"line":28,"ch":187}}
    Unresolved reference: _X_0
    ERROR

    {"start":{"line":28,"ch":183},"end":{"line":28,"ch":187}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":190},"end":{"line":28,"ch":192}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":28,"ch":201},"end":{"line":28,"ch":211}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":205},"end":{"line":28,"ch":209}}
    Unresolved reference: _X_0
    ERROR

    {"start":{"line":28,"ch":205},"end":{"line":28,"ch":209}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":205},"end":{"line":28,"ch":211}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":214},"end":{"line":28,"ch":217}}
    Function invocation 'dt2()' expected
    ERROR

    {"start":{"line":28,"ch":217},"end":{"line":28,"ch":219}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":28,"ch":228},"end":{"line":28,"ch":234}}
    Unresolved reference: C_V_38
    ERROR

    {"start":{"line":28,"ch":228},"end":{"line":28,"ch":234}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":239},"end":{"line":28,"ch":243}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":239},"end":{"line":28,"ch":245}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":262},"end":{"line":28,"ch":264}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":28,"ch":267},"end":{"line":28,"ch":273}}
    Unresolved reference: ____cy
    ERROR

    {"start":{"line":28,"ch":267},"end":{"line":28,"ch":273}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":278},"end":{"line":28,"ch":279}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":286},"end":{"line":28,"ch":289}}
    Unresolved reference: Ri6
    ERROR

    {"start":{"line":28,"ch":286},"end":{"line":28,"ch":289}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":303},"end":{"line":28,"ch":304}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":307},"end":{"line":28,"ch":309}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":28,"ch":309},"end":{"line":28,"ch":313}}
    Names _, __, ___, ... can be used only in back-ticks (`_`, `__`, `___`, ...)
    ERROR

    {"start":{"line":28,"ch":309},"end":{"line":28,"ch":313}}
    Function invocation '____(...)' expected
    ERROR

    {"start":{"line":30,"ch":14},"end":{"line":30,"ch":20}}
    Unresolved reference: C_V_38
    ERROR

    {"start":{"line":30,"ch":14},"end":{"line":30,"ch":20}}
    Variable expected
    ERROR

    {"start":{"line":30,"ch":25},"end":{"line":30,"ch":29}}
    Variable expected
    ERROR

    {"start":{"line":30,"ch":34},"end":{"line":30,"ch":40}}
    'return' is not allowed here
    ERROR

    {"start":{"line":30,"ch":43},"end":{"line":30,"ch":44}}
    Expecting an element
    ERROR

    {"start":{"line":30,"ch":43},"end":{"line":30,"ch":47}}
    Variable expected
    ERROR

    {"start":{"line":30,"ch":47},"end":{"line":30,"ch":85}}
    Property getter or setter expected
    ERROR

    {"start":{"line":31,"ch":5},"end":{"line":31,"ch":12}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":31,"ch":83},"end":{"line":31,"ch":84}}
    Expecting an element
    ERROR

    {"start":{"line":31,"ch":85},"end":{"line":31,"ch":230}}
    Property getter or setter expected
    ERROR

    {"start":{"line":32,"ch":62},"end":{"line":32,"ch":73}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":32,"ch":62},"end":{"line":32,"ch":73}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":32,"ch":74},"end":{"line":32,"ch":82}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":32,"ch":74},"end":{"line":32,"ch":82}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":32,"ch":83},"end":{"line":32,"ch":91}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":32,"ch":114},"end":{"line":32,"ch":120}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":32,"ch":123},"end":{"line":32,"ch":124}}
    Expecting an element
    ERROR

    {"start":{"line":32,"ch":123},"end":{"line":32,"ch":127}}
    Variable expected
    ERROR

    {"start":{"line":32,"ch":127},"end":{"line":32,"ch":129}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":32,"ch":130},"end":{"line":32,"ch":131}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":32,"ch":132},"end":{"line":32,"ch":140}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":32,"ch":140},"end":{"line":32,"ch":142}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":32,"ch":143},"end":{"line":32,"ch":144}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":32,"ch":145},"end":{"line":32,"ch":151}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":32,"ch":151},"end":{"line":32,"ch":153}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":32,"ch":154},"end":{"line":32,"ch":155}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":32,"ch":156},"end":{"line":32,"ch":159}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":32,"ch":160},"end":{"line":32,"ch":161}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":32,"ch":162},"end":{"line":32,"ch":164}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":32,"ch":164},"end":{"line":32,"ch":170}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":32,"ch":170},"end":{"line":32,"ch":172}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":32,"ch":173},"end":{"line":32,"ch":174}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":32,"ch":175},"end":{"line":32,"ch":177}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":32,"ch":177},"end":{"line":32,"ch":181}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":32,"ch":182},"end":{"line":32,"ch":183}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":32,"ch":184},"end":{"line":32,"ch":186}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":32,"ch":186},"end":{"line":32,"ch":187}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":32,"ch":188},"end":{"line":32,"ch":189}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":32,"ch":190},"end":{"line":32,"ch":192}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":32,"ch":192},"end":{"line":32,"ch":198}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":32,"ch":199},"end":{"line":32,"ch":200}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":32,"ch":201},"end":{"line":32,"ch":203}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":32,"ch":203},"end":{"line":32,"ch":209}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":32,"ch":209},"end":{"line":32,"ch":211}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":34,"ch":17},"end":{"line":34,"ch":23}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":34,"ch":38},"end":{"line":34,"ch":44}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":34,"ch":60},"end":{"line":34,"ch":66}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":34,"ch":67},"end":{"line":34,"ch":75}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":34,"ch":67},"end":{"line":34,"ch":75}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":34,"ch":76},"end":{"line":34,"ch":84}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":34,"ch":85},"end":{"line":34,"ch":96}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":34,"ch":85},"end":{"line":34,"ch":96}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":34,"ch":97},"end":{"line":34,"ch":103}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":38,"ch":30},"end":{"line":38,"ch":36}}
    'return' is not allowed here
    ERROR

    {"start":{"line":38,"ch":30},"end":{"line":38,"ch":43}}
    Variable expected
    ERROR

    {"start":{"line":38,"ch":39},"end":{"line":38,"ch":40}}
    Expecting an element
    ERROR

    {"start":{"line":38,"ch":39},"end":{"line":38,"ch":43}}
    Variable expected
    ERROR

    {"start":{"line":38,"ch":43},"end":{"line":38,"ch":770}}
    Property getter or setter expected
    ERROR
