prog_557.kt
Successfully compiled: false
Produce server error: false
Count of errors: 174
Count of type mismatch errors: 0
Count of unresolved reference errors: 2
Count of modifier usage errors: 43
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":12},"end":{"line":0,"ch":34}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":51},"end":{"line":0,"ch":52}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":55},"end":{"line":0,"ch":98}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":10},"end":{"line":1,"ch":21}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":2},"end":{"line":2,"ch":261}}
    External declaration can not have a body
    ERROR

    {"start":{"line":2,"ch":11},"end":{"line":2,"ch":19}}
    Repeated 'external'
    ERROR

    {"start":{"line":2,"ch":30},"end":{"line":2,"ch":38}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":39},"end":{"line":2,"ch":47}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":2,"ch":95},"end":{"line":2,"ch":103}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":119},"end":{"line":2,"ch":125}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":2,"ch":139},"end":{"line":2,"ch":147}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":148},"end":{"line":2,"ch":154}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":2,"ch":212},"end":{"line":2,"ch":220}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":221},"end":{"line":2,"ch":229}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":2,"ch":230},"end":{"line":2,"ch":238}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":178}}
    External declaration can not have a body
    ERROR

    {"start":{"line":6,"ch":19},"end":{"line":6,"ch":27}}
    Repeated 'external'
    ERROR

    {"start":{"line":6,"ch":57},"end":{"line":6,"ch":68}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":69},"end":{"line":6,"ch":75}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":6,"ch":106},"end":{"line":6,"ch":114}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":128},"end":{"line":6,"ch":139}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":10,"ch":39},"end":{"line":10,"ch":50}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":51},"end":{"line":10,"ch":62}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":10,"ch":63},"end":{"line":10,"ch":74}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":10,"ch":82},"end":{"line":10,"ch":88}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":10,"ch":89},"end":{"line":10,"ch":92}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":18,"ch":2},"end":{"line":18,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":20,"ch":2},"end":{"line":20,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":22,"ch":75},"end":{"line":22,"ch":86}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":22,"ch":75},"end":{"line":22,"ch":86}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":22,"ch":94},"end":{"line":22,"ch":102}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":22,"ch":94},"end":{"line":22,"ch":102}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":22,"ch":103},"end":{"line":22,"ch":111}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":22,"ch":128},"end":{"line":22,"ch":136}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":22,"ch":184},"end":{"line":22,"ch":192}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":24,"ch":2},"end":{"line":24,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":26,"ch":2},"end":{"line":26,"ch":28}}
    External declaration can not have a body
    ERROR

    {"start":{"line":28,"ch":2},"end":{"line":28,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":30,"ch":2},"end":{"line":30,"ch":41}}
    External declaration can not have a body
    ERROR

    {"start":{"line":30,"ch":11},"end":{"line":30,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":32,"ch":2},"end":{"line":32,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":34,"ch":2},"end":{"line":34,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":34,"ch":2},"end":{"line":34,"ch":29}}
    External declaration can not have a body
    ERROR

    {"start":{"line":38,"ch":2},"end":{"line":38,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":42,"ch":10},"end":{"line":42,"ch":18}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":48,"ch":2},"end":{"line":48,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":50,"ch":2},"end":{"line":50,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":50,"ch":20},"end":{"line":50,"ch":28}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":50,"ch":42},"end":{"line":50,"ch":50}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":50,"ch":42},"end":{"line":50,"ch":50}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":50,"ch":51},"end":{"line":50,"ch":62}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":50,"ch":51},"end":{"line":50,"ch":62}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":50,"ch":79},"end":{"line":50,"ch":85}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":50,"ch":86},"end":{"line":50,"ch":97}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":50,"ch":112},"end":{"line":50,"ch":123}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":50,"ch":124},"end":{"line":50,"ch":135}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":50,"ch":136},"end":{"line":50,"ch":147}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":50,"ch":148},"end":{"line":50,"ch":154}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":50,"ch":155},"end":{"line":50,"ch":166}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":52,"ch":2},"end":{"line":52,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":54,"ch":49},"end":{"line":54,"ch":55}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":54,"ch":56},"end":{"line":54,"ch":67}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":54,"ch":56},"end":{"line":54,"ch":67}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":54,"ch":68},"end":{"line":54,"ch":76}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":54,"ch":68},"end":{"line":54,"ch":76}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":58,"ch":10},"end":{"line":58,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":58,"ch":16},"end":{"line":58,"ch":23}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":66,"ch":14},"end":{"line":66,"ch":22}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":66,"ch":23},"end":{"line":66,"ch":31}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":70,"ch":10},"end":{"line":70,"ch":16}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":70,"ch":25},"end":{"line":70,"ch":33}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":70,"ch":25},"end":{"line":70,"ch":33}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":70,"ch":34},"end":{"line":70,"ch":45}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":70,"ch":34},"end":{"line":70,"ch":45}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":72,"ch":2},"end":{"line":72,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":76,"ch":2},"end":{"line":76,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":78,"ch":11},"end":{"line":78,"ch":17}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":78,"ch":34},"end":{"line":78,"ch":45}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":78,"ch":97},"end":{"line":78,"ch":103}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":78,"ch":104},"end":{"line":78,"ch":107}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":78,"ch":119},"end":{"line":78,"ch":125}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":78,"ch":169},"end":{"line":78,"ch":175}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":78,"ch":176},"end":{"line":78,"ch":187}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":78,"ch":176},"end":{"line":78,"ch":187}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":78,"ch":188},"end":{"line":78,"ch":196}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":78,"ch":188},"end":{"line":78,"ch":196}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":78,"ch":197},"end":{"line":78,"ch":203}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":78,"ch":217},"end":{"line":78,"ch":225}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":82,"ch":2},"end":{"line":82,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":82,"ch":32},"end":{"line":82,"ch":40}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":82,"ch":54},"end":{"line":82,"ch":60}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":82,"ch":79},"end":{"line":82,"ch":90}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":82,"ch":79},"end":{"line":82,"ch":90}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":82,"ch":91},"end":{"line":82,"ch":99}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":82,"ch":91},"end":{"line":82,"ch":99}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":82,"ch":100},"end":{"line":82,"ch":111}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":82,"ch":112},"end":{"line":82,"ch":118}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":82,"ch":119},"end":{"line":82,"ch":125}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":82,"ch":154},"end":{"line":82,"ch":160}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":84,"ch":2},"end":{"line":84,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":86,"ch":0},"end":{"line":86,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":88,"ch":20},"end":{"line":88,"ch":26}}
    'return' is not allowed here
    ERROR

    {"start":{"line":88,"ch":20},"end":{"line":88,"ch":26}}
    Variable expected
    ERROR

    {"start":{"line":88,"ch":31},"end":{"line":88,"ch":33}}
    Variable expected
    ERROR

    {"start":{"line":88,"ch":31},"end":{"line":88,"ch":35}}
    Variable expected
    ERROR

    {"start":{"line":88,"ch":40},"end":{"line":88,"ch":45}}
    Unresolved reference: ZE2__
    ERROR

    {"start":{"line":88,"ch":40},"end":{"line":88,"ch":45}}
    Variable expected
    ERROR

    {"start":{"line":88,"ch":50},"end":{"line":88,"ch":56}}
    'return' is not allowed here
    ERROR

    {"start":{"line":88,"ch":50},"end":{"line":88,"ch":56}}
    Variable expected
    ERROR

    {"start":{"line":88,"ch":61},"end":{"line":88,"ch":66}}
    Unresolved reference: _3r__
    ERROR

    {"start":{"line":88,"ch":61},"end":{"line":88,"ch":66}}
    Variable expected
    ERROR

    {"start":{"line":88,"ch":61},"end":{"line":88,"ch":68}}
    Variable expected
    ERROR

    {"start":{"line":88,"ch":71},"end":{"line":88,"ch":75}}
    No value passed for parameter 'WB60'
    ERROR

    {"start":{"line":88,"ch":71},"end":{"line":88,"ch":75}}
    Function invocation 'h___(...)' expected
    ERROR

    {"start":{"line":88,"ch":71},"end":{"line":88,"ch":75}}
    Variable expected
    ERROR

    {"start":{"line":88,"ch":82},"end":{"line":88,"ch":88}}
    'return' is not allowed here
    ERROR

    {"start":{"line":88,"ch":82},"end":{"line":88,"ch":92}}
    Variable expected
    ERROR

    {"start":{"line":88,"ch":91},"end":{"line":88,"ch":92}}
    Expecting an element
    ERROR

    {"start":{"line":88,"ch":93},"end":{"line":88,"ch":167}}
    Property getter or setter expected
    ERROR
