prog_552.kt
Successfully compiled: false
Produce server error: false
Count of errors: 407
Count of type mismatch errors: 7
Count of unresolved reference errors: 1
Count of modifier usage errors: 42
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":5}}
    Modifier 'infix' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":17},"end":{"line":0,"ch":23}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":29},"end":{"line":0,"ch":35}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":29},"end":{"line":0,"ch":39}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":38},"end":{"line":0,"ch":39}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":40},"end":{"line":0,"ch":55}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":2},"end":{"line":2,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":2,"ch":9},"end":{"line":2,"ch":15}}
    Repeated 'inline'
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":6,"ch":10},"end":{"line":6,"ch":18}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":6,"ch":19},"end":{"line":6,"ch":25}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":14,"ch":14},"end":{"line":14,"ch":20}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":14,"ch":21},"end":{"line":14,"ch":27}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":14,"ch":28},"end":{"line":14,"ch":34}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":14,"ch":35},"end":{"line":14,"ch":41}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":14,"ch":42},"end":{"line":14,"ch":53}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":70},"end":{"line":14,"ch":78}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":70},"end":{"line":14,"ch":78}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":14,"ch":79},"end":{"line":14,"ch":85}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":14,"ch":86},"end":{"line":14,"ch":92}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":14,"ch":93},"end":{"line":14,"ch":104}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":93},"end":{"line":14,"ch":104}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":14,"ch":105},"end":{"line":14,"ch":116}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":16,"ch":2},"end":{"line":16,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":20,"ch":2},"end":{"line":20,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":22,"ch":23},"end":{"line":22,"ch":34}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":22,"ch":66},"end":{"line":22,"ch":74}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":22,"ch":75},"end":{"line":22,"ch":81}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":22,"ch":95},"end":{"line":22,"ch":101}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":22,"ch":127},"end":{"line":22,"ch":133}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":22,"ch":134},"end":{"line":22,"ch":140}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":22,"ch":185},"end":{"line":22,"ch":196}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":26,"ch":2},"end":{"line":26,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":26,"ch":9},"end":{"line":26,"ch":15}}
    Repeated 'inline'
    ERROR

    {"start":{"line":28,"ch":2},"end":{"line":28,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":30,"ch":20},"end":{"line":30,"ch":28}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":30,"ch":20},"end":{"line":30,"ch":28}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":30,"ch":29},"end":{"line":30,"ch":37}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":30,"ch":38},"end":{"line":30,"ch":46}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":30,"ch":47},"end":{"line":30,"ch":55}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":30,"ch":56},"end":{"line":30,"ch":67}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":30,"ch":56},"end":{"line":30,"ch":67}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":30,"ch":88},"end":{"line":30,"ch":96}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":30,"ch":97},"end":{"line":30,"ch":103}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":36,"ch":2},"end":{"line":36,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":40,"ch":2},"end":{"line":40,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":42,"ch":10},"end":{"line":42,"ch":17}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":42,"ch":67},"end":{"line":42,"ch":75}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":44,"ch":2},"end":{"line":44,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":46,"ch":2},"end":{"line":46,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":46,"ch":19},"end":{"line":46,"ch":25}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":46,"ch":40},"end":{"line":46,"ch":48}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":46,"ch":93},"end":{"line":46,"ch":99}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":46,"ch":100},"end":{"line":46,"ch":106}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":46,"ch":107},"end":{"line":46,"ch":115}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":50,"ch":0},"end":{"line":50,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":52,"ch":75},"end":{"line":52,"ch":81}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":52,"ch":97},"end":{"line":52,"ch":103}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":52,"ch":104},"end":{"line":52,"ch":115}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":52,"ch":104},"end":{"line":52,"ch":115}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":52,"ch":116},"end":{"line":52,"ch":124}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":52,"ch":116},"end":{"line":52,"ch":124}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":52,"ch":125},"end":{"line":52,"ch":136}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":52,"ch":137},"end":{"line":52,"ch":148}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":53,"ch":28},"end":{"line":53,"ch":34}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":53,"ch":66},"end":{"line":53,"ch":77}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":53,"ch":66},"end":{"line":53,"ch":77}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":53,"ch":78},"end":{"line":53,"ch":84}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":53,"ch":85},"end":{"line":53,"ch":93}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":53,"ch":85},"end":{"line":53,"ch":93}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":53,"ch":94},"end":{"line":53,"ch":100}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":55,"ch":2},"end":{"line":55,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":57,"ch":2},"end":{"line":57,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":57,"ch":11},"end":{"line":57,"ch":19}}
    Repeated 'operator'
    ERROR

    {"start":{"line":59,"ch":2},"end":{"line":59,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":63,"ch":2},"end":{"line":63,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":65,"ch":2},"end":{"line":65,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":67,"ch":2},"end":{"line":67,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":69,"ch":49},"end":{"line":69,"ch":55}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":69,"ch":56},"end":{"line":69,"ch":64}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":69,"ch":81},"end":{"line":69,"ch":87}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":69,"ch":104},"end":{"line":69,"ch":110}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":69,"ch":111},"end":{"line":69,"ch":117}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":69,"ch":134},"end":{"line":69,"ch":145}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":69,"ch":134},"end":{"line":69,"ch":145}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":69,"ch":146},"end":{"line":69,"ch":154}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":69,"ch":146},"end":{"line":69,"ch":154}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":69,"ch":155},"end":{"line":69,"ch":161}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":69,"ch":162},"end":{"line":69,"ch":168}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":71,"ch":2},"end":{"line":71,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":75,"ch":0},"end":{"line":75,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":75,"ch":9},"end":{"line":75,"ch":20}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":75,"ch":21},"end":{"line":75,"ch":28}}
    Modifier 'suspend' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":75,"ch":46},"end":{"line":75,"ch":51}}
    No value passed for parameter 'Z4__J'
    ERROR

    {"start":{"line":75,"ch":46},"end":{"line":75,"ch":51}}
    No value passed for parameter '_i_8'
    ERROR

    {"start":{"line":75,"ch":46},"end":{"line":75,"ch":51}}
    No value passed for parameter '__h'
    ERROR

    {"start":{"line":75,"ch":46},"end":{"line":75,"ch":51}}
    Function invocation '_0_z8(...)' expected
    ERROR

    {"start":{"line":75,"ch":46},"end":{"line":75,"ch":51}}
    Variable expected
    ERROR

    {"start":{"line":75,"ch":58},"end":{"line":75,"ch":61}}
    Variable expected
    ERROR

    {"start":{"line":75,"ch":68},"end":{"line":75,"ch":70}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":75,"ch":82},"end":{"line":75,"ch":88}}
    'return' is not allowed here
    ERROR

    {"start":{"line":75,"ch":82},"end":{"line":75,"ch":88}}
    Variable expected
    ERROR

    {"start":{"line":75,"ch":93},"end":{"line":75,"ch":99}}
    Variable expected
    ERROR

    {"start":{"line":75,"ch":93},"end":{"line":75,"ch":101}}
    Variable expected
    ERROR

    {"start":{"line":75,"ch":104},"end":{"line":75,"ch":109}}
    No value passed for parameter 'Z4__J'
    ERROR

    {"start":{"line":75,"ch":104},"end":{"line":75,"ch":109}}
    No value passed for parameter '_i_8'
    ERROR

    {"start":{"line":75,"ch":104},"end":{"line":75,"ch":109}}
    No value passed for parameter '__h'
    ERROR

    {"start":{"line":75,"ch":104},"end":{"line":75,"ch":109}}
    Function invocation '_0_z8(...)' expected
    ERROR

    {"start":{"line":75,"ch":104},"end":{"line":75,"ch":109}}
    Variable expected
    ERROR

    {"start":{"line":75,"ch":114},"end":{"line":75,"ch":116}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":75,"ch":123},"end":{"line":75,"ch":128}}
    No value passed for parameter 'Z4__J'
    ERROR

    {"start":{"line":75,"ch":123},"end":{"line":75,"ch":128}}
    No value passed for parameter '_i_8'
    ERROR

    {"start":{"line":75,"ch":123},"end":{"line":75,"ch":128}}
    No value passed for parameter '__h'
    ERROR

    {"start":{"line":75,"ch":123},"end":{"line":75,"ch":128}}
    Function invocation '_0_z8(...)' expected
    ERROR

    {"start":{"line":75,"ch":123},"end":{"line":75,"ch":128}}
    Variable expected
    ERROR

    {"start":{"line":75,"ch":135},"end":{"line":75,"ch":140}}
    No value passed for parameter 'Z4__J'
    ERROR

    {"start":{"line":75,"ch":135},"end":{"line":75,"ch":140}}
    No value passed for parameter '_i_8'
    ERROR

    {"start":{"line":75,"ch":135},"end":{"line":75,"ch":140}}
    No value passed for parameter '__h'
    ERROR

    {"start":{"line":75,"ch":135},"end":{"line":75,"ch":140}}
    Function invocation '_0_z8(...)' expected
    ERROR

    {"start":{"line":75,"ch":135},"end":{"line":75,"ch":140}}
    Variable expected
    ERROR

    {"start":{"line":75,"ch":143},"end":{"line":75,"ch":147}}
    No value passed for parameter 'sU27'
    ERROR

    {"start":{"line":75,"ch":143},"end":{"line":75,"ch":147}}
    No value passed for parameter '__316N'
    ERROR

    {"start":{"line":75,"ch":143},"end":{"line":75,"ch":147}}
    No value passed for parameter '_l2H'
    ERROR

    {"start":{"line":75,"ch":143},"end":{"line":75,"ch":147}}
    No value passed for parameter '_5__'
    ERROR

    {"start":{"line":75,"ch":143},"end":{"line":75,"ch":147}}
    Function invocation '__2_(...)' expected
    ERROR

    {"start":{"line":75,"ch":147},"end":{"line":75,"ch":149}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":75,"ch":152},"end":{"line":75,"ch":154}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":75,"ch":154},"end":{"line":75,"ch":158}}
    No value passed for parameter 'sU27'
    ERROR

    {"start":{"line":75,"ch":154},"end":{"line":75,"ch":158}}
    No value passed for parameter '__316N'
    ERROR

    {"start":{"line":75,"ch":154},"end":{"line":75,"ch":158}}
    No value passed for parameter '_l2H'
    ERROR

    {"start":{"line":75,"ch":154},"end":{"line":75,"ch":158}}
    No value passed for parameter '_5__'
    ERROR

    {"start":{"line":75,"ch":154},"end":{"line":75,"ch":158}}
    Function invocation '__2_(...)' expected
    ERROR

    {"start":{"line":75,"ch":163},"end":{"line":75,"ch":169}}
    'return' is not allowed here
    ERROR

    {"start":{"line":75,"ch":163},"end":{"line":75,"ch":173}}
    Variable expected
    ERROR

    {"start":{"line":75,"ch":172},"end":{"line":75,"ch":173}}
    Expecting an element
    ERROR

    {"start":{"line":75,"ch":174},"end":{"line":75,"ch":1906}}
    Property getter or setter expected
    ERROR

    {"start":{"line":76,"ch":13},"end":{"line":76,"ch":54}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":76,"ch":98},"end":{"line":76,"ch":99}}
    Expecting an element
    ERROR

    {"start":{"line":76,"ch":100},"end":{"line":76,"ch":438}}
    Property getter or setter expected
    ERROR

    {"start":{"line":77,"ch":13},"end":{"line":77,"ch":21}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":77,"ch":66},"end":{"line":77,"ch":68}}
    Expecting an element
    ERROR

    {"start":{"line":77,"ch":69},"end":{"line":77,"ch":189}}
    Property getter or setter expected
    ERROR

    {"start":{"line":78,"ch":0},"end":{"line":78,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":78,"ch":0},"end":{"line":78,"ch":168}}
    External declaration can not have a body
    ERROR

    {"start":{"line":78,"ch":23},"end":{"line":78,"ch":31}}
    Repeated 'external'
    ERROR

    {"start":{"line":78,"ch":32},"end":{"line":78,"ch":37}}
    Repeated 'infix'
    ERROR

    {"start":{"line":78,"ch":48},"end":{"line":78,"ch":59}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":78,"ch":75},"end":{"line":78,"ch":86}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":78,"ch":75},"end":{"line":78,"ch":86}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":78,"ch":87},"end":{"line":78,"ch":95}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":78,"ch":87},"end":{"line":78,"ch":95}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":78,"ch":129},"end":{"line":78,"ch":137}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":78,"ch":171},"end":{"line":78,"ch":173}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":78,"ch":173},"end":{"line":78,"ch":179}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":78,"ch":182},"end":{"line":78,"ch":183}}
    Expecting an element
    ERROR

    {"start":{"line":78,"ch":184},"end":{"line":78,"ch":190}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":190},"end":{"line":78,"ch":192}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":193},"end":{"line":78,"ch":194}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":195},"end":{"line":78,"ch":197}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":197},"end":{"line":78,"ch":199}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":200},"end":{"line":78,"ch":201}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":202},"end":{"line":78,"ch":204}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":204},"end":{"line":78,"ch":205}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":206},"end":{"line":78,"ch":207}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":208},"end":{"line":78,"ch":210}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":210},"end":{"line":78,"ch":216}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":217},"end":{"line":78,"ch":218}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":219},"end":{"line":78,"ch":221}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":221},"end":{"line":78,"ch":225}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":225},"end":{"line":78,"ch":227}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":228},"end":{"line":78,"ch":229}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":230},"end":{"line":78,"ch":235}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":235},"end":{"line":78,"ch":237}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":238},"end":{"line":78,"ch":239}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":240},"end":{"line":78,"ch":246}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":246},"end":{"line":78,"ch":248}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":249},"end":{"line":78,"ch":250}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":251},"end":{"line":78,"ch":257}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":257},"end":{"line":78,"ch":259}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":260},"end":{"line":78,"ch":262}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":263},"end":{"line":78,"ch":268}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":269},"end":{"line":78,"ch":270}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":271},"end":{"line":78,"ch":277}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":278},"end":{"line":78,"ch":279}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":280},"end":{"line":78,"ch":286}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":286},"end":{"line":78,"ch":288}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":289},"end":{"line":78,"ch":290}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":291},"end":{"line":78,"ch":297}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":297},"end":{"line":78,"ch":299}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":300},"end":{"line":78,"ch":301}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":302},"end":{"line":78,"ch":304}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":304},"end":{"line":78,"ch":310}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":310},"end":{"line":78,"ch":312}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":313},"end":{"line":78,"ch":315}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":316},"end":{"line":78,"ch":318}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":318},"end":{"line":78,"ch":324}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":325},"end":{"line":78,"ch":326}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":327},"end":{"line":78,"ch":333}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":334},"end":{"line":78,"ch":335}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":336},"end":{"line":78,"ch":340}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":341},"end":{"line":78,"ch":342}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":343},"end":{"line":78,"ch":345}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":345},"end":{"line":78,"ch":349}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":350},"end":{"line":78,"ch":351}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":352},"end":{"line":78,"ch":357}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":358},"end":{"line":78,"ch":359}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":360},"end":{"line":78,"ch":362}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":362},"end":{"line":78,"ch":368}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":368},"end":{"line":78,"ch":370}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":371},"end":{"line":78,"ch":372}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":373},"end":{"line":78,"ch":375}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":375},"end":{"line":78,"ch":377}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":378},"end":{"line":78,"ch":379}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":380},"end":{"line":78,"ch":384}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":384},"end":{"line":78,"ch":386}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":387},"end":{"line":78,"ch":388}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":389},"end":{"line":78,"ch":391}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":391},"end":{"line":78,"ch":397}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":397},"end":{"line":78,"ch":399}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":400},"end":{"line":78,"ch":401}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":402},"end":{"line":78,"ch":408}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":409},"end":{"line":78,"ch":410}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":411},"end":{"line":78,"ch":413}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":413},"end":{"line":78,"ch":416}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":417},"end":{"line":78,"ch":418}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":419},"end":{"line":78,"ch":421}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":421},"end":{"line":78,"ch":427}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":428},"end":{"line":78,"ch":429}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":430},"end":{"line":78,"ch":434}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":435},"end":{"line":78,"ch":436}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":437},"end":{"line":78,"ch":443}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":444},"end":{"line":78,"ch":445}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":446},"end":{"line":78,"ch":448}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":448},"end":{"line":78,"ch":454}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":455},"end":{"line":78,"ch":456}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":457},"end":{"line":78,"ch":463}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":464},"end":{"line":78,"ch":465}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":466},"end":{"line":78,"ch":470}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":470},"end":{"line":78,"ch":472}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":473},"end":{"line":78,"ch":474}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":475},"end":{"line":78,"ch":476}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":476},"end":{"line":78,"ch":478}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":479},"end":{"line":78,"ch":480}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":481},"end":{"line":78,"ch":483}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":483},"end":{"line":78,"ch":487}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":487},"end":{"line":78,"ch":489}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":490},"end":{"line":78,"ch":491}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":492},"end":{"line":78,"ch":498}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":499},"end":{"line":78,"ch":500}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":501},"end":{"line":78,"ch":506}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":507},"end":{"line":78,"ch":508}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":509},"end":{"line":78,"ch":515}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":516},"end":{"line":78,"ch":517}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":518},"end":{"line":78,"ch":524}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":524},"end":{"line":78,"ch":526}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":527},"end":{"line":78,"ch":528}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":529},"end":{"line":78,"ch":531}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":531},"end":{"line":78,"ch":532}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":532},"end":{"line":78,"ch":534}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":535},"end":{"line":78,"ch":536}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":537},"end":{"line":78,"ch":539}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":539},"end":{"line":78,"ch":545}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":545},"end":{"line":78,"ch":547}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":548},"end":{"line":78,"ch":549}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":550},"end":{"line":78,"ch":558}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":558},"end":{"line":78,"ch":560}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":561},"end":{"line":78,"ch":562}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":563},"end":{"line":78,"ch":569}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":570},"end":{"line":78,"ch":571}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":572},"end":{"line":78,"ch":575}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":576},"end":{"line":78,"ch":577}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":578},"end":{"line":78,"ch":580}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":580},"end":{"line":78,"ch":586}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":587},"end":{"line":78,"ch":588}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":589},"end":{"line":78,"ch":595}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":596},"end":{"line":78,"ch":597}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":598},"end":{"line":78,"ch":604}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":605},"end":{"line":78,"ch":606}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":607},"end":{"line":78,"ch":609}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":609},"end":{"line":78,"ch":615}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":615},"end":{"line":78,"ch":617}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":618},"end":{"line":78,"ch":619}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":620},"end":{"line":78,"ch":622}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":622},"end":{"line":78,"ch":628}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":629},"end":{"line":78,"ch":630}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":631},"end":{"line":78,"ch":637}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":638},"end":{"line":78,"ch":639}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":640},"end":{"line":78,"ch":642}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":642},"end":{"line":78,"ch":646}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":647},"end":{"line":78,"ch":648}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":649},"end":{"line":78,"ch":651}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":651},"end":{"line":78,"ch":654}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":654},"end":{"line":78,"ch":656}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":657},"end":{"line":78,"ch":658}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":659},"end":{"line":78,"ch":661}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":661},"end":{"line":78,"ch":667}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":668},"end":{"line":78,"ch":669}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":670},"end":{"line":78,"ch":676}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":677},"end":{"line":78,"ch":678}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":78,"ch":679},"end":{"line":78,"ch":683}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":80,"ch":0},"end":{"line":80,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":80,"ch":19},"end":{"line":80,"ch":21}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":81,"ch":19},"end":{"line":81,"ch":34}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":81,"ch":69},"end":{"line":81,"ch":70}}
    Expecting an element
    ERROR

    {"start":{"line":81,"ch":71},"end":{"line":81,"ch":128}}
    Property getter or setter expected
    ERROR

    {"start":{"line":82,"ch":5},"end":{"line":82,"ch":39}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":82,"ch":171},"end":{"line":82,"ch":172}}
    Expecting an element
    ERROR

    {"start":{"line":82,"ch":175},"end":{"line":82,"ch":839}}
    Property getter or setter expected
    ERROR

    {"start":{"line":83,"ch":5},"end":{"line":83,"ch":24}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":83,"ch":38},"end":{"line":83,"ch":39}}
    Expecting an element
    ERROR

    {"start":{"line":83,"ch":49},"end":{"line":83,"ch":50}}
    Expecting an element
    ERROR

    {"start":{"line":83,"ch":51},"end":{"line":83,"ch":64}}
    Property getter or setter expected
    ERROR

    {"start":{"line":84,"ch":0},"end":{"line":84,"ch":1101}}
    Modifier 'external' is not applicable to 'property'
    ERROR

    {"start":{"line":84,"ch":23},"end":{"line":84,"ch":29}}
    Variable expected
    ERROR

    {"start":{"line":84,"ch":27},"end":{"line":84,"ch":29}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":84,"ch":32},"end":{"line":84,"ch":38}}
    'return' is not allowed here
    ERROR

    {"start":{"line":84,"ch":41},"end":{"line":84,"ch":47}}
    Unresolved reference: Q4_2W_
    ERROR

    {"start":{"line":84,"ch":52},"end":{"line":84,"ch":58}}
    'return' is not allowed here
    ERROR

    {"start":{"line":84,"ch":52},"end":{"line":84,"ch":68}}
    Variable expected
    ERROR

    {"start":{"line":84,"ch":61},"end":{"line":84,"ch":62}}
    Expecting an element
    ERROR

    {"start":{"line":84,"ch":67},"end":{"line":84,"ch":68}}
    Expecting an element
    ERROR

    {"start":{"line":84,"ch":69},"end":{"line":84,"ch":1101}}
    Property getter or setter expected
    ERROR

    {"start":{"line":85,"ch":50},"end":{"line":85,"ch":56}}
    Variable expected
    ERROR

    {"start":{"line":85,"ch":57},"end":{"line":85,"ch":58}}
    Overload resolution ambiguity: 
public final operator fun times(other: Byte): Long defined in kotlin.Long
public final operator fun times(other: Double): Double defined in kotlin.Long
public final operator fun times(other: Float): Float defined in kotlin.Long
public final operator fun times(other: Int): Long defined in kotlin.Long
public final operator fun times(other: Long): Long defined in kotlin.Long
public final operator fun times(other: Short): Long defined in kotlin.Long
    ERROR

    {"start":{"line":85,"ch":68},"end":{"line":85,"ch":69}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.unaryMinus(): BigDecimal defined in kotlin
public inline operator fun BigInteger.unaryMinus(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":85,"ch":68},"end":{"line":85,"ch":75}}
    Variable expected
    ERROR

    {"start":{"line":85,"ch":78},"end":{"line":85,"ch":84}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":85,"ch":87},"end":{"line":85,"ch":88}}
    Expecting an element
    ERROR

    {"start":{"line":85,"ch":89},"end":{"line":85,"ch":96}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":85,"ch":96},"end":{"line":85,"ch":98}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":85,"ch":99},"end":{"line":85,"ch":100}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":85,"ch":101},"end":{"line":85,"ch":103}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":85,"ch":103},"end":{"line":85,"ch":110}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":85,"ch":111},"end":{"line":85,"ch":112}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":85,"ch":113},"end":{"line":85,"ch":117}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":85,"ch":117},"end":{"line":85,"ch":119}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":87,"ch":38},"end":{"line":87,"ch":103}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":87,"ch":200},"end":{"line":87,"ch":201}}
    Expecting an element
    ERROR

    {"start":{"line":87,"ch":210},"end":{"line":87,"ch":211}}
    Expecting an element
    ERROR

    {"start":{"line":87,"ch":217},"end":{"line":87,"ch":218}}
    Expecting an element
    ERROR

    {"start":{"line":87,"ch":269},"end":{"line":87,"ch":270}}
    Expecting an element
    ERROR

    {"start":{"line":87,"ch":271},"end":{"line":87,"ch":305}}
    Property getter or setter expected
    ERROR
