prog_655.kt
Successfully compiled: false
Produce server error: false
Count of errors: 9
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 2
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":10},"end":{"line":0,"ch":18}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":34},"end":{"line":0,"ch":42}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":4,"ch":10},"end":{"line":4,"ch":23}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":5,"ch":5},"end":{"line":5,"ch":11}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":5,"ch":29},"end":{"line":5,"ch":30}}
    Expecting an element
    ERROR

    {"start":{"line":5,"ch":31},"end":{"line":5,"ch":182}}
    Property getter or setter expected
    ERROR
