prog_653.kt
Successfully compiled: false
Produce server error: false
Count of errors: 10
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 0
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":15}}
    Inline property cannot have backing field
    ERROR

    {"start":{"line":0,"ch":20},"end":{"line":0,"ch":26}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":20},"end":{"line":0,"ch":26}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":24},"end":{"line":1,"ch":81}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":131},"end":{"line":1,"ch":132}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":196},"end":{"line":1,"ch":197}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":200},"end":{"line":1,"ch":899}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":23},"end":{"line":2,"ch":38}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":2,"ch":70},"end":{"line":2,"ch":71}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":74},"end":{"line":2,"ch":143}}
    Property getter or setter expected
    ERROR
