prog_650.kt
Successfully compiled: false
Produce server error: false
Count of errors: 258
Count of type mismatch errors: 11
Count of unresolved reference errors: 5
Count of modifier usage errors: 22
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":23},"end":{"line":0,"ch":25}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":38},"end":{"line":0,"ch":39}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":38},"end":{"line":0,"ch":41}}
    Type mismatch: inferred type is Int but Boolean was expected
    ERROR

    {"start":{"line":2,"ch":7},"end":{"line":2,"ch":15}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":2,"ch":143},"end":{"line":2,"ch":151}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":165},"end":{"line":2,"ch":176}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":177},"end":{"line":2,"ch":188}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":7,"ch":3},"end":{"line":7,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":11,"ch":10},"end":{"line":11,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":11,"ch":20},"end":{"line":11,"ch":28}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":11,"ch":29},"end":{"line":11,"ch":35}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":11,"ch":48},"end":{"line":11,"ch":54}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":15,"ch":0},"end":{"line":15,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":17,"ch":26},"end":{"line":17,"ch":37}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":38},"end":{"line":17,"ch":49}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":17,"ch":50},"end":{"line":17,"ch":56}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":17,"ch":84},"end":{"line":17,"ch":92}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":93},"end":{"line":17,"ch":98}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":17,"ch":110},"end":{"line":17,"ch":121}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":169},"end":{"line":17,"ch":175}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":17,"ch":176},"end":{"line":17,"ch":187}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":188},"end":{"line":17,"ch":199}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":17,"ch":233},"end":{"line":17,"ch":241}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":18,"ch":2},"end":{"line":18,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":18,"ch":11},"end":{"line":18,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":18,"ch":19},"end":{"line":18,"ch":25}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":18,"ch":53},"end":{"line":18,"ch":59}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":18,"ch":60},"end":{"line":18,"ch":71}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":18,"ch":72},"end":{"line":18,"ch":83}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":18,"ch":84},"end":{"line":18,"ch":95}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":18,"ch":127},"end":{"line":18,"ch":138}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":18,"ch":139},"end":{"line":18,"ch":150}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":20,"ch":2},"end":{"line":20,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":22,"ch":2},"end":{"line":22,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":22,"ch":8},"end":{"line":22,"ch":13}}
    Repeated 'infix'
    ERROR

    {"start":{"line":22,"ch":14},"end":{"line":22,"ch":17}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":28,"ch":0},"end":{"line":28,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":28,"ch":13},"end":{"line":28,"ch":18}}
    Repeated 'const'
    ERROR

    {"start":{"line":28,"ch":19},"end":{"line":28,"ch":30}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":28,"ch":51},"end":{"line":28,"ch":54}}
    Function invocation 'W_0()' expected
    ERROR

    {"start":{"line":28,"ch":51},"end":{"line":28,"ch":100}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":28,"ch":54},"end":{"line":28,"ch":56}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":28,"ch":61},"end":{"line":28,"ch":64}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":69},"end":{"line":28,"ch":75}}
    'return' is not allowed here
    ERROR

    {"start":{"line":28,"ch":69},"end":{"line":28,"ch":100}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":78},"end":{"line":28,"ch":80}}
    Expecting an element
    ERROR

    {"start":{"line":28,"ch":90},"end":{"line":28,"ch":91}}
    Expecting an element
    ERROR

    {"start":{"line":28,"ch":90},"end":{"line":28,"ch":94}}
    Variable expected
    ERROR

    {"start":{"line":28,"ch":99},"end":{"line":28,"ch":100}}
    Expecting an element
    ERROR

    {"start":{"line":28,"ch":101},"end":{"line":28,"ch":1280}}
    Property getter or setter expected
    ERROR

    {"start":{"line":29,"ch":42},"end":{"line":29,"ch":75}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":29,"ch":153},"end":{"line":29,"ch":154}}
    Expecting an element
    ERROR

    {"start":{"line":29,"ch":159},"end":{"line":29,"ch":160}}
    Expecting an element
    ERROR

    {"start":{"line":29,"ch":161},"end":{"line":29,"ch":849}}
    Property getter or setter expected
    ERROR

    {"start":{"line":30,"ch":0},"end":{"line":30,"ch":7}}
    Modifier 'tailrec' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":30,"ch":26},"end":{"line":30,"ch":29}}
    Function invocation 'W_0()' expected
    ERROR

    {"start":{"line":30,"ch":30},"end":{"line":30,"ch":31}}
    Unresolved reference: %
    ERROR

    {"start":{"line":30,"ch":41},"end":{"line":30,"ch":46}}
    Variable expected
    ERROR

    {"start":{"line":30,"ch":41},"end":{"line":30,"ch":48}}
    Variable expected
    ERROR

    {"start":{"line":30,"ch":51},"end":{"line":30,"ch":53}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":30,"ch":70},"end":{"line":30,"ch":76}}
    No value passed for parameter 'WB60'
    ERROR

    {"start":{"line":30,"ch":70},"end":{"line":30,"ch":76}}
    No value passed for parameter '_____'
    ERROR

    {"start":{"line":30,"ch":70},"end":{"line":30,"ch":76}}
    No value passed for parameter 'ET_5O'
    ERROR

    {"start":{"line":30,"ch":70},"end":{"line":30,"ch":76}}
    No value passed for parameter '_t___4'
    ERROR

    {"start":{"line":30,"ch":70},"end":{"line":30,"ch":76}}
    No value passed for parameter 'coj'
    ERROR

    {"start":{"line":30,"ch":70},"end":{"line":30,"ch":76}}
    No value passed for parameter '_Y_16'
    ERROR

    {"start":{"line":30,"ch":70},"end":{"line":30,"ch":76}}
    No value passed for parameter 'G6_n'
    ERROR

    {"start":{"line":30,"ch":70},"end":{"line":30,"ch":76}}
    No value passed for parameter 'C31Q_7'
    ERROR

    {"start":{"line":30,"ch":70},"end":{"line":30,"ch":76}}
    Function invocation '_R_957(...)' expected
    ERROR

    {"start":{"line":30,"ch":70},"end":{"line":30,"ch":78}}
    Variable expected
    ERROR

    {"start":{"line":30,"ch":76},"end":{"line":30,"ch":78}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":30,"ch":81},"end":{"line":30,"ch":82}}
    Variable expected
    ERROR

    {"start":{"line":30,"ch":87},"end":{"line":30,"ch":90}}
    Variable expected
    ERROR

    {"start":{"line":30,"ch":97},"end":{"line":30,"ch":103}}
    'return' is not allowed here
    ERROR

    {"start":{"line":30,"ch":97},"end":{"line":30,"ch":103}}
    Variable expected
    ERROR

    {"start":{"line":30,"ch":106},"end":{"line":30,"ch":110}}
    No value passed for parameter 'sy5qk_'
    ERROR

    {"start":{"line":30,"ch":106},"end":{"line":30,"ch":110}}
    No value passed for parameter '_3_'
    ERROR

    {"start":{"line":30,"ch":106},"end":{"line":30,"ch":110}}
    No value passed for parameter 'HW_1V'
    ERROR

    {"start":{"line":30,"ch":106},"end":{"line":30,"ch":110}}
    No value passed for parameter 'W6o'
    ERROR

    {"start":{"line":30,"ch":106},"end":{"line":30,"ch":110}}
    No value passed for parameter '_n_Xw'
    ERROR

    {"start":{"line":30,"ch":106},"end":{"line":30,"ch":110}}
    No value passed for parameter '_802'
    ERROR

    {"start":{"line":30,"ch":106},"end":{"line":30,"ch":110}}
    No value passed for parameter '_q_'
    ERROR

    {"start":{"line":30,"ch":106},"end":{"line":30,"ch":110}}
    No value passed for parameter '_50'
    ERROR

    {"start":{"line":30,"ch":106},"end":{"line":30,"ch":110}}
    Function invocation 'AMB6(...)' expected
    ERROR

    {"start":{"line":30,"ch":115},"end":{"line":30,"ch":122}}
    Variable expected
    ERROR

    {"start":{"line":30,"ch":115},"end":{"line":30,"ch":124}}
    Variable expected
    ERROR

    {"start":{"line":30,"ch":127},"end":{"line":30,"ch":133}}
    'return' is not allowed here
    ERROR

    {"start":{"line":30,"ch":136},"end":{"line":30,"ch":142}}
    'return' is not allowed here
    ERROR

    {"start":{"line":30,"ch":147},"end":{"line":30,"ch":148}}
    Variable expected
    ERROR

    {"start":{"line":30,"ch":147},"end":{"line":30,"ch":150}}
    Variable expected
    ERROR

    {"start":{"line":30,"ch":155},"end":{"line":30,"ch":159}}
    Unresolved reference: e_U8
    ERROR

    {"start":{"line":30,"ch":155},"end":{"line":30,"ch":159}}
    Variable expected
    ERROR

    {"start":{"line":30,"ch":162},"end":{"line":30,"ch":166}}
    Unresolved reference: d___
    ERROR

    {"start":{"line":30,"ch":162},"end":{"line":30,"ch":166}}
    Variable expected
    ERROR

    {"start":{"line":30,"ch":173},"end":{"line":30,"ch":177}}
    No value passed for parameter 'sy5qk_'
    ERROR

    {"start":{"line":30,"ch":173},"end":{"line":30,"ch":177}}
    No value passed for parameter '_3_'
    ERROR

    {"start":{"line":30,"ch":173},"end":{"line":30,"ch":177}}
    No value passed for parameter 'HW_1V'
    ERROR

    {"start":{"line":30,"ch":173},"end":{"line":30,"ch":177}}
    No value passed for parameter 'W6o'
    ERROR

    {"start":{"line":30,"ch":173},"end":{"line":30,"ch":177}}
    No value passed for parameter '_n_Xw'
    ERROR

    {"start":{"line":30,"ch":173},"end":{"line":30,"ch":177}}
    No value passed for parameter '_802'
    ERROR

    {"start":{"line":30,"ch":173},"end":{"line":30,"ch":177}}
    No value passed for parameter '_q_'
    ERROR

    {"start":{"line":30,"ch":173},"end":{"line":30,"ch":177}}
    No value passed for parameter '_50'
    ERROR

    {"start":{"line":30,"ch":173},"end":{"line":30,"ch":177}}
    Function invocation 'AMB6(...)' expected
    ERROR

    {"start":{"line":30,"ch":173},"end":{"line":30,"ch":177}}
    Variable expected
    ERROR

    {"start":{"line":30,"ch":173},"end":{"line":30,"ch":179}}
    Variable expected
    ERROR

    {"start":{"line":30,"ch":184},"end":{"line":30,"ch":189}}
    Variable expected
    ERROR

    {"start":{"line":30,"ch":184},"end":{"line":30,"ch":187}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":30,"ch":187},"end":{"line":30,"ch":189}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":30,"ch":194},"end":{"line":30,"ch":195}}
    Variable expected
    ERROR

    {"start":{"line":30,"ch":198},"end":{"line":30,"ch":199}}
    Variable expected
    ERROR

    {"start":{"line":30,"ch":206},"end":{"line":30,"ch":212}}
    'return' is not allowed here
    ERROR

    {"start":{"line":30,"ch":206},"end":{"line":30,"ch":219}}
    Variable expected
    ERROR

    {"start":{"line":30,"ch":215},"end":{"line":30,"ch":216}}
    Expecting an element
    ERROR

    {"start":{"line":30,"ch":215},"end":{"line":30,"ch":219}}
    Variable expected
    ERROR

    {"start":{"line":30,"ch":219},"end":{"line":30,"ch":951}}
    Property getter or setter expected
    ERROR

    {"start":{"line":31,"ch":0},"end":{"line":31,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":31,"ch":9},"end":{"line":31,"ch":16}}
    Modifier 'suspend' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":31,"ch":39},"end":{"line":31,"ch":41}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":31,"ch":46},"end":{"line":31,"ch":50}}
    No value passed for parameter 'sy5qk_'
    ERROR

    {"start":{"line":31,"ch":46},"end":{"line":31,"ch":50}}
    No value passed for parameter '_3_'
    ERROR

    {"start":{"line":31,"ch":46},"end":{"line":31,"ch":50}}
    No value passed for parameter 'HW_1V'
    ERROR

    {"start":{"line":31,"ch":46},"end":{"line":31,"ch":50}}
    No value passed for parameter 'W6o'
    ERROR

    {"start":{"line":31,"ch":46},"end":{"line":31,"ch":50}}
    No value passed for parameter '_n_Xw'
    ERROR

    {"start":{"line":31,"ch":46},"end":{"line":31,"ch":50}}
    No value passed for parameter '_802'
    ERROR

    {"start":{"line":31,"ch":46},"end":{"line":31,"ch":50}}
    No value passed for parameter '_q_'
    ERROR

    {"start":{"line":31,"ch":46},"end":{"line":31,"ch":50}}
    No value passed for parameter '_50'
    ERROR

    {"start":{"line":31,"ch":46},"end":{"line":31,"ch":50}}
    Function invocation 'AMB6(...)' expected
    ERROR

    {"start":{"line":31,"ch":46},"end":{"line":31,"ch":50}}
    Variable expected
    ERROR

    {"start":{"line":31,"ch":46},"end":{"line":31,"ch":52}}
    Variable expected
    ERROR

    {"start":{"line":31,"ch":55},"end":{"line":31,"ch":57}}
    Variable expected
    ERROR

    {"start":{"line":31,"ch":56},"end":{"line":31,"ch":57}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":31,"ch":62},"end":{"line":31,"ch":68}}
    'return' is not allowed here
    ERROR

    {"start":{"line":31,"ch":71},"end":{"line":31,"ch":77}}
    Unresolved reference: _x3_g7
    ERROR

    {"start":{"line":31,"ch":82},"end":{"line":31,"ch":89}}
    Variable expected
    ERROR

    {"start":{"line":31,"ch":82},"end":{"line":31,"ch":91}}
    Variable expected
    ERROR

    {"start":{"line":31,"ch":94},"end":{"line":31,"ch":98}}
    Unresolved reference: e_U8
    ERROR

    {"start":{"line":31,"ch":103},"end":{"line":31,"ch":108}}
    Variable expected
    ERROR

    {"start":{"line":31,"ch":106},"end":{"line":31,"ch":108}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":31,"ch":113},"end":{"line":31,"ch":120}}
    Variable expected
    ERROR

    {"start":{"line":31,"ch":118},"end":{"line":31,"ch":120}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":31,"ch":125},"end":{"line":31,"ch":131}}
    Variable expected
    ERROR

    {"start":{"line":31,"ch":129},"end":{"line":31,"ch":131}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":31,"ch":134},"end":{"line":31,"ch":136}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":31,"ch":136},"end":{"line":31,"ch":139}}
    Function invocation 'W_0()' expected
    ERROR

    {"start":{"line":31,"ch":144},"end":{"line":31,"ch":150}}
    'return' is not allowed here
    ERROR

    {"start":{"line":31,"ch":144},"end":{"line":31,"ch":150}}
    Variable expected
    ERROR

    {"start":{"line":31,"ch":155},"end":{"line":31,"ch":157}}
    Variable expected
    ERROR

    {"start":{"line":31,"ch":155},"end":{"line":31,"ch":159}}
    Variable expected
    ERROR

    {"start":{"line":31,"ch":156},"end":{"line":31,"ch":157}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":31,"ch":162},"end":{"line":31,"ch":168}}
    'return' is not allowed here
    ERROR

    {"start":{"line":31,"ch":171},"end":{"line":31,"ch":172}}
    Expecting an element
    ERROR

    {"start":{"line":31,"ch":173},"end":{"line":31,"ch":249}}
    Property getter or setter expected
    ERROR

    {"start":{"line":32,"ch":0},"end":{"line":32,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":32,"ch":19},"end":{"line":32,"ch":25}}
    'return' is not allowed here
    ERROR

    {"start":{"line":32,"ch":28},"end":{"line":32,"ch":32}}
    No value passed for parameter 'sy5qk_'
    ERROR

    {"start":{"line":32,"ch":28},"end":{"line":32,"ch":32}}
    No value passed for parameter '_3_'
    ERROR

    {"start":{"line":32,"ch":28},"end":{"line":32,"ch":32}}
    No value passed for parameter 'HW_1V'
    ERROR

    {"start":{"line":32,"ch":28},"end":{"line":32,"ch":32}}
    No value passed for parameter 'W6o'
    ERROR

    {"start":{"line":32,"ch":28},"end":{"line":32,"ch":32}}
    No value passed for parameter '_n_Xw'
    ERROR

    {"start":{"line":32,"ch":28},"end":{"line":32,"ch":32}}
    No value passed for parameter '_802'
    ERROR

    {"start":{"line":32,"ch":28},"end":{"line":32,"ch":32}}
    No value passed for parameter '_q_'
    ERROR

    {"start":{"line":32,"ch":28},"end":{"line":32,"ch":32}}
    No value passed for parameter '_50'
    ERROR

    {"start":{"line":32,"ch":28},"end":{"line":32,"ch":32}}
    Function invocation 'AMB6(...)' expected
    ERROR

    {"start":{"line":32,"ch":28},"end":{"line":32,"ch":32}}
    Variable expected
    ERROR

    {"start":{"line":32,"ch":35},"end":{"line":32,"ch":36}}
    None of the following functions can be called with the arguments supplied: 
public final operator fun div(other: Byte): Long defined in kotlin.Long
public final operator fun div(other: Double): Double defined in kotlin.Long
public final operator fun div(other: Float): Float defined in kotlin.Long
public final operator fun div(other: Int): Long defined in kotlin.Long
public final operator fun div(other: Long): Long defined in kotlin.Long
public final operator fun div(other: Short): Long defined in kotlin.Long
    ERROR

    {"start":{"line":32,"ch":47},"end":{"line":32,"ch":53}}
    'return' is not allowed here
    ERROR

    {"start":{"line":32,"ch":47},"end":{"line":32,"ch":60}}
    Variable expected
    ERROR

    {"start":{"line":32,"ch":56},"end":{"line":32,"ch":57}}
    Expecting an element
    ERROR

    {"start":{"line":32,"ch":56},"end":{"line":32,"ch":60}}
    Variable expected
    ERROR

    {"start":{"line":32,"ch":60},"end":{"line":32,"ch":116}}
    Property getter or setter expected
    ERROR

    {"start":{"line":33,"ch":24},"end":{"line":33,"ch":32}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":33,"ch":50},"end":{"line":33,"ch":61}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":33,"ch":50},"end":{"line":33,"ch":61}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":33,"ch":69},"end":{"line":33,"ch":77}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":33,"ch":69},"end":{"line":33,"ch":77}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":33,"ch":78},"end":{"line":33,"ch":89}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":33,"ch":90},"end":{"line":33,"ch":96}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":37,"ch":15},"end":{"line":37,"ch":20}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":37,"ch":31},"end":{"line":37,"ch":39}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":37,"ch":71},"end":{"line":37,"ch":73}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":37,"ch":73},"end":{"line":37,"ch":79}}
    This function must return a value of type Boolean
    ERROR

    {"start":{"line":37,"ch":73},"end":{"line":37,"ch":79}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":37,"ch":92},"end":{"line":37,"ch":93}}
    Expecting an element
    ERROR

    {"start":{"line":37,"ch":92},"end":{"line":37,"ch":96}}
    Variable expected
    ERROR

    {"start":{"line":37,"ch":96},"end":{"line":37,"ch":97}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":37,"ch":97},"end":{"line":37,"ch":99}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":37,"ch":100},"end":{"line":37,"ch":101}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":37,"ch":102},"end":{"line":37,"ch":104}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":37,"ch":104},"end":{"line":37,"ch":107}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":37,"ch":108},"end":{"line":37,"ch":109}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":37,"ch":110},"end":{"line":37,"ch":116}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":37,"ch":116},"end":{"line":37,"ch":118}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":37,"ch":119},"end":{"line":37,"ch":120}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":37,"ch":121},"end":{"line":37,"ch":123}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":37,"ch":123},"end":{"line":37,"ch":129}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":37,"ch":129},"end":{"line":37,"ch":131}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":37,"ch":132},"end":{"line":37,"ch":133}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":37,"ch":134},"end":{"line":37,"ch":135}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":37,"ch":136},"end":{"line":37,"ch":137}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":37,"ch":138},"end":{"line":37,"ch":140}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":37,"ch":140},"end":{"line":37,"ch":146}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":37,"ch":147},"end":{"line":37,"ch":148}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":37,"ch":149},"end":{"line":37,"ch":152}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":37,"ch":152},"end":{"line":37,"ch":154}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":37,"ch":155},"end":{"line":37,"ch":156}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":37,"ch":157},"end":{"line":37,"ch":159}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":37,"ch":159},"end":{"line":37,"ch":163}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":37,"ch":163},"end":{"line":37,"ch":165}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":37,"ch":166},"end":{"line":37,"ch":167}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":37,"ch":168},"end":{"line":37,"ch":172}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":37,"ch":172},"end":{"line":37,"ch":174}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":37,"ch":175},"end":{"line":37,"ch":176}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":37,"ch":177},"end":{"line":37,"ch":183}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":37,"ch":183},"end":{"line":37,"ch":185}}
    Expecting a top level declaration
    ERROR
