prog_744.kt
Successfully compiled: false
Produce server error: false
Count of errors: 10
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 0
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":43},"end":{"line":0,"ch":69}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":105},"end":{"line":0,"ch":106}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":107},"end":{"line":0,"ch":147}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":5},"end":{"line":1,"ch":74}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":93},"end":{"line":1,"ch":94}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":97},"end":{"line":1,"ch":410}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":13},"end":{"line":2,"ch":35}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":2,"ch":92},"end":{"line":2,"ch":93}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":102},"end":{"line":2,"ch":103}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":106},"end":{"line":2,"ch":617}}
    Property getter or setter expected
    ERROR
