prog_745.kt
Successfully compiled: false
Produce server error: false
Count of errors: 198
Count of type mismatch errors: 2
Count of unresolved reference errors: 0
Count of modifier usage errors: 46
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":5}}
    Modifier 'infix' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":31},"end":{"line":0,"ch":33}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":31},"end":{"line":0,"ch":54}}
    Type mismatch: inferred type is Boolean but Int was expected
    ERROR

    {"start":{"line":0,"ch":31},"end":{"line":0,"ch":54}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":0,"ch":41},"end":{"line":0,"ch":47}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":50},"end":{"line":0,"ch":51}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":50},"end":{"line":0,"ch":54}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":54},"end":{"line":0,"ch":113}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":5},"end":{"line":1,"ch":17}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":272},"end":{"line":1,"ch":273}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":276},"end":{"line":1,"ch":411}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":12},"end":{"line":2,"ch":17}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":2,"ch":57},"end":{"line":2,"ch":58}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":65},"end":{"line":2,"ch":66}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":77},"end":{"line":2,"ch":78}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":86},"end":{"line":2,"ch":87}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":88},"end":{"line":2,"ch":195}}
    Property getter or setter expected
    ERROR

    {"start":{"line":3,"ch":0},"end":{"line":3,"ch":103}}
    External declaration can not have a body
    ERROR

    {"start":{"line":3,"ch":0},"end":{"line":3,"ch":103}}
    Inline functions can not be external
    ERROR

    {"start":{"line":3,"ch":27},"end":{"line":3,"ch":38}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":0},"end":{"line":5,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":7,"ch":31},"end":{"line":7,"ch":42}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":31},"end":{"line":7,"ch":42}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":7,"ch":43},"end":{"line":7,"ch":51}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":43},"end":{"line":7,"ch":51}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":7,"ch":52},"end":{"line":7,"ch":58}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":9,"ch":0},"end":{"line":9,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":11,"ch":8},"end":{"line":11,"ch":13}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":11,"ch":40},"end":{"line":11,"ch":51}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":11,"ch":52},"end":{"line":11,"ch":58}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":11,"ch":75},"end":{"line":11,"ch":83}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":11,"ch":130},"end":{"line":11,"ch":138}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":11,"ch":168},"end":{"line":11,"ch":179}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":11,"ch":180},"end":{"line":11,"ch":186}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":189}}
    External declaration can not have a body
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":189}}
    Inline functions can not be external
    ERROR

    {"start":{"line":12,"ch":11},"end":{"line":12,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":12,"ch":18},"end":{"line":12,"ch":24}}
    Repeated 'inline'
    ERROR

    {"start":{"line":12,"ch":50},"end":{"line":12,"ch":58}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":59},"end":{"line":12,"ch":65}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":12,"ch":79},"end":{"line":12,"ch":90}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":106},"end":{"line":12,"ch":112}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":12,"ch":113},"end":{"line":12,"ch":124}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":2},"end":{"line":14,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":16,"ch":27},"end":{"line":16,"ch":33}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":16,"ch":64},"end":{"line":16,"ch":70}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":16,"ch":71},"end":{"line":16,"ch":82}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":16,"ch":71},"end":{"line":16,"ch":82}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":16,"ch":83},"end":{"line":16,"ch":91}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":16,"ch":83},"end":{"line":16,"ch":91}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":16,"ch":103},"end":{"line":16,"ch":111}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":18,"ch":2},"end":{"line":18,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":20,"ch":14},"end":{"line":20,"ch":20}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":20,"ch":35},"end":{"line":20,"ch":46}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":63},"end":{"line":20,"ch":69}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":20,"ch":70},"end":{"line":20,"ch":76}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":20,"ch":77},"end":{"line":20,"ch":83}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":22,"ch":2},"end":{"line":22,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":24,"ch":2},"end":{"line":24,"ch":49}}
    External declaration can not have a body
    ERROR

    {"start":{"line":26,"ch":2},"end":{"line":26,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":28,"ch":2},"end":{"line":28,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":28,"ch":2},"end":{"line":28,"ch":234}}
    External declaration can not have a body
    ERROR

    {"start":{"line":28,"ch":2},"end":{"line":28,"ch":234}}
    Inline functions can not be external
    ERROR

    {"start":{"line":28,"ch":35},"end":{"line":28,"ch":41}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":28,"ch":54},"end":{"line":28,"ch":60}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":28,"ch":79},"end":{"line":28,"ch":85}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":28,"ch":114},"end":{"line":28,"ch":120}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":28,"ch":121},"end":{"line":28,"ch":132}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":28,"ch":121},"end":{"line":28,"ch":132}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":28,"ch":133},"end":{"line":28,"ch":144}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":28,"ch":145},"end":{"line":28,"ch":156}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":28,"ch":157},"end":{"line":28,"ch":165}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":28,"ch":157},"end":{"line":28,"ch":165}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":28,"ch":182},"end":{"line":28,"ch":190}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":34,"ch":2},"end":{"line":34,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":38,"ch":2},"end":{"line":38,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":40,"ch":14},"end":{"line":40,"ch":22}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":40,"ch":14},"end":{"line":40,"ch":22}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":40,"ch":30},"end":{"line":40,"ch":41}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":40,"ch":30},"end":{"line":40,"ch":41}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":46,"ch":2},"end":{"line":46,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":48,"ch":2},"end":{"line":48,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":48,"ch":17},"end":{"line":48,"ch":24}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":48,"ch":34},"end":{"line":48,"ch":42}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":50,"ch":2},"end":{"line":50,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":54,"ch":2},"end":{"line":54,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":56,"ch":2},"end":{"line":56,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":56,"ch":32},"end":{"line":56,"ch":43}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":56,"ch":73},"end":{"line":56,"ch":79}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":56,"ch":106},"end":{"line":56,"ch":117}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":56,"ch":146},"end":{"line":56,"ch":152}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":56,"ch":153},"end":{"line":56,"ch":161}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":56,"ch":191},"end":{"line":56,"ch":197}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":56,"ch":198},"end":{"line":56,"ch":209}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":58,"ch":2},"end":{"line":58,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":62,"ch":2},"end":{"line":62,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":66,"ch":2},"end":{"line":66,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":68,"ch":33},"end":{"line":68,"ch":44}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":68,"ch":33},"end":{"line":68,"ch":44}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":68,"ch":45},"end":{"line":68,"ch":53}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":68,"ch":45},"end":{"line":68,"ch":53}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":68,"ch":54},"end":{"line":68,"ch":60}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":68,"ch":74},"end":{"line":68,"ch":80}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":68,"ch":81},"end":{"line":68,"ch":92}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":68,"ch":121},"end":{"line":68,"ch":127}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":70,"ch":2},"end":{"line":70,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":74,"ch":2},"end":{"line":74,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":80,"ch":2},"end":{"line":80,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":80,"ch":19},"end":{"line":80,"ch":27}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":80,"ch":28},"end":{"line":80,"ch":34}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":80,"ch":35},"end":{"line":80,"ch":41}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":80,"ch":54},"end":{"line":80,"ch":60}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":80,"ch":79},"end":{"line":80,"ch":85}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":80,"ch":102},"end":{"line":80,"ch":110}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":80,"ch":127},"end":{"line":80,"ch":133}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":82,"ch":2},"end":{"line":82,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":84,"ch":2},"end":{"line":84,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":88,"ch":2},"end":{"line":88,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":88,"ch":2},"end":{"line":88,"ch":109}}
    External declaration can not have a body
    ERROR

    {"start":{"line":88,"ch":26},"end":{"line":88,"ch":37}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":88,"ch":54},"end":{"line":88,"ch":65}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":94,"ch":2},"end":{"line":94,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":96,"ch":20},"end":{"line":96,"ch":26}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":96,"ch":27},"end":{"line":96,"ch":38}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":96,"ch":70},"end":{"line":96,"ch":81}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":96,"ch":82},"end":{"line":96,"ch":88}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":96,"ch":103},"end":{"line":96,"ch":111}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":98,"ch":2},"end":{"line":98,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":100,"ch":20},"end":{"line":100,"ch":28}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":100,"ch":29},"end":{"line":100,"ch":33}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":106,"ch":5},"end":{"line":106,"ch":28}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":106,"ch":103},"end":{"line":106,"ch":104}}
    Expecting an element
    ERROR

    {"start":{"line":106,"ch":105},"end":{"line":106,"ch":223}}
    Property getter or setter expected
    ERROR

    {"start":{"line":107,"ch":5},"end":{"line":107,"ch":41}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":107,"ch":91},"end":{"line":107,"ch":92}}
    Expecting an element
    ERROR

    {"start":{"line":107,"ch":102},"end":{"line":107,"ch":103}}
    Expecting an element
    ERROR

    {"start":{"line":107,"ch":104},"end":{"line":107,"ch":378}}
    Property getter or setter expected
    ERROR
