prog_746.kt
Successfully compiled: false
Produce server error: false
Count of errors: 42
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 11
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":65}}
    External declaration can not have a body
    ERROR

    {"start":{"line":0,"ch":8},"end":{"line":0,"ch":16}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":0,"ch":26},"end":{"line":0,"ch":31}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":1,"ch":2},"end":{"line":1,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":1,"ch":19},"end":{"line":1,"ch":27}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":58},"end":{"line":1,"ch":66}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":58},"end":{"line":1,"ch":66}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":1,"ch":67},"end":{"line":1,"ch":78}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":67},"end":{"line":1,"ch":78}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":5,"ch":11},"end":{"line":5,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":13,"ch":0},"end":{"line":13,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":15,"ch":16},"end":{"line":15,"ch":24}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":41},"end":{"line":15,"ch":47}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":15,"ch":48},"end":{"line":15,"ch":54}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":15,"ch":68},"end":{"line":15,"ch":79}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":97},"end":{"line":15,"ch":108}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":97},"end":{"line":15,"ch":108}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":15,"ch":109},"end":{"line":15,"ch":115}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":15,"ch":116},"end":{"line":15,"ch":122}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":15,"ch":123},"end":{"line":15,"ch":131}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":123},"end":{"line":15,"ch":131}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":16,"ch":7},"end":{"line":16,"ch":10}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":18,"ch":2},"end":{"line":18,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":20,"ch":0},"end":{"line":20,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
