prog_569.kt
Successfully compiled: false
Produce server error: false
Count of errors: 6
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 0
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":33},"end":{"line":0,"ch":41}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":53},"end":{"line":0,"ch":54}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":57},"end":{"line":0,"ch":176}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":18},"end":{"line":1,"ch":33}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":85},"end":{"line":1,"ch":86}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":89},"end":{"line":1,"ch":339}}
    Property getter or setter expected
    ERROR
