prog_568.kt
Successfully compiled: false
Produce server error: false
Count of errors: 82
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 27
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":13},"end":{"line":0,"ch":63}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":18},"end":{"line":1,"ch":29}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":18},"end":{"line":1,"ch":29}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":1,"ch":30},"end":{"line":1,"ch":41}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":1,"ch":42},"end":{"line":1,"ch":50}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":42},"end":{"line":1,"ch":50}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":1,"ch":65},"end":{"line":1,"ch":76}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":77},"end":{"line":1,"ch":88}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":1,"ch":115},"end":{"line":1,"ch":123}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":161},"end":{"line":1,"ch":172}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":161},"end":{"line":1,"ch":172}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":1,"ch":173},"end":{"line":1,"ch":181}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":173},"end":{"line":1,"ch":181}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":1,"ch":182},"end":{"line":1,"ch":190}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":2,"ch":10},"end":{"line":2,"ch":18}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":2,"ch":19},"end":{"line":2,"ch":27}}
    Repeated 'operator'
    ERROR

    {"start":{"line":2,"ch":36},"end":{"line":2,"ch":39}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":6,"ch":3},"end":{"line":6,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":10,"ch":10},"end":{"line":10,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":10,"ch":16},"end":{"line":10,"ch":19}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":10,"ch":24},"end":{"line":10,"ch":35}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":36},"end":{"line":10,"ch":47}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":14,"ch":3},"end":{"line":14,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":14,"ch":12},"end":{"line":14,"ch":23}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":12},"end":{"line":14,"ch":23}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":14,"ch":24},"end":{"line":14,"ch":32}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":24},"end":{"line":14,"ch":32}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":14,"ch":33},"end":{"line":14,"ch":41}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":18,"ch":3},"end":{"line":18,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":18,"ch":12},"end":{"line":18,"ch":20}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":18,"ch":21},"end":{"line":18,"ch":29}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":22,"ch":2},"end":{"line":22,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":22,"ch":8},"end":{"line":22,"ch":11}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":22,"ch":17},"end":{"line":22,"ch":28}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":26,"ch":2},"end":{"line":26,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":26,"ch":2},"end":{"line":26,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":28,"ch":2},"end":{"line":28,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":30,"ch":3},"end":{"line":30,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":30,"ch":14},"end":{"line":30,"ch":22}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":30,"ch":58},"end":{"line":30,"ch":69}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":30,"ch":70},"end":{"line":30,"ch":81}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":30,"ch":112},"end":{"line":30,"ch":120}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":34,"ch":10},"end":{"line":34,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":38,"ch":2},"end":{"line":38,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":38,"ch":2},"end":{"line":38,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":38,"ch":9},"end":{"line":38,"ch":17}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":38,"ch":27},"end":{"line":38,"ch":38}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":38,"ch":27},"end":{"line":38,"ch":38}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":38,"ch":39},"end":{"line":38,"ch":45}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":38,"ch":46},"end":{"line":38,"ch":54}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":38,"ch":46},"end":{"line":38,"ch":54}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":38,"ch":71},"end":{"line":38,"ch":79}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":38,"ch":92},"end":{"line":38,"ch":98}}
    Multiple vararg-parameters are prohibited
    ERROR
