prog_563.kt
Successfully compiled: false
Produce server error: false
Count of errors: 80
Count of type mismatch errors: 2
Count of unresolved reference errors: 5
Count of modifier usage errors: 9
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":13},"end":{"line":0,"ch":28}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":42},"end":{"line":0,"ch":43}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":46},"end":{"line":0,"ch":77}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":1,"ch":29},"end":{"line":1,"ch":35}}
    This function must return a value of type [ERROR : <ERROR FUNCTION RETURN TYPE>]
    ERROR

    {"start":{"line":1,"ch":29},"end":{"line":1,"ch":35}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":1,"ch":40},"end":{"line":1,"ch":43}}
    Unresolved reference: _50
    ERROR

    {"start":{"line":1,"ch":40},"end":{"line":1,"ch":43}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":40},"end":{"line":1,"ch":45}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":48},"end":{"line":1,"ch":50}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":60},"end":{"line":1,"ch":63}}
    Unresolved reference: _50
    ERROR

    {"start":{"line":1,"ch":60},"end":{"line":1,"ch":63}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":68},"end":{"line":1,"ch":71}}
    Unresolved reference: _50
    ERROR

    {"start":{"line":1,"ch":68},"end":{"line":1,"ch":71}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":74},"end":{"line":1,"ch":76}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":85},"end":{"line":1,"ch":86}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":87},"end":{"line":1,"ch":93}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":94},"end":{"line":1,"ch":95}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":96},"end":{"line":1,"ch":102}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":103},"end":{"line":1,"ch":104}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":105},"end":{"line":1,"ch":111}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":111},"end":{"line":1,"ch":113}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":114},"end":{"line":1,"ch":115}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":116},"end":{"line":1,"ch":118}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":118},"end":{"line":1,"ch":121}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":122},"end":{"line":1,"ch":123}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":124},"end":{"line":1,"ch":126}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":127},"end":{"line":1,"ch":128}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":129},"end":{"line":1,"ch":132}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":5},"end":{"line":3,"ch":31}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":3,"ch":62},"end":{"line":3,"ch":63}}
    Expecting an element
    ERROR

    {"start":{"line":4,"ch":0},"end":{"line":4,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":4,"ch":9},"end":{"line":4,"ch":17}}
    Repeated 'operator'
    ERROR

    {"start":{"line":5,"ch":12},"end":{"line":5,"ch":23}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":60},"end":{"line":5,"ch":71}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":60},"end":{"line":5,"ch":71}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":5,"ch":72},"end":{"line":5,"ch":80}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":72},"end":{"line":5,"ch":80}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":5,"ch":95},"end":{"line":5,"ch":103}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":104},"end":{"line":5,"ch":112}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":9,"ch":10},"end":{"line":9,"ch":16}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":13,"ch":0},"end":{"line":13,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":15,"ch":0},"end":{"line":15,"ch":997}}
    Modifier 'external' is not applicable to 'property'
    ERROR

    {"start":{"line":15,"ch":0},"end":{"line":15,"ch":7}}
    Modifier 'suspend' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":15,"ch":29},"end":{"line":15,"ch":35}}
    'return' is not allowed here
    ERROR

    {"start":{"line":15,"ch":38},"end":{"line":15,"ch":39}}
    Expecting an element
    ERROR

    {"start":{"line":15,"ch":40},"end":{"line":15,"ch":997}}
    Property getter or setter expected
    ERROR

    {"start":{"line":16,"ch":0},"end":{"line":16,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":16,"ch":27},"end":{"line":16,"ch":30}}
    Unresolved reference: b2_
    ERROR

    {"start":{"line":16,"ch":27},"end":{"line":16,"ch":30}}
    Variable expected
    ERROR

    {"start":{"line":16,"ch":35},"end":{"line":16,"ch":41}}
    'return' is not allowed here
    ERROR

    {"start":{"line":16,"ch":35},"end":{"line":16,"ch":148}}
    Variable expected
    ERROR

    {"start":{"line":16,"ch":44},"end":{"line":16,"ch":54}}
    Variable expected
    ERROR

    {"start":{"line":16,"ch":48},"end":{"line":16,"ch":54}}
    'return' is not allowed here
    ERROR

    {"start":{"line":16,"ch":48},"end":{"line":16,"ch":54}}
    Variable expected
    ERROR

    {"start":{"line":16,"ch":57},"end":{"line":16,"ch":58}}
    Variable expected
    ERROR

    {"start":{"line":16,"ch":65},"end":{"line":16,"ch":72}}
    Variable expected
    ERROR

    {"start":{"line":16,"ch":70},"end":{"line":16,"ch":72}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":16,"ch":87},"end":{"line":16,"ch":93}}
    Variable expected
    ERROR

    {"start":{"line":16,"ch":87},"end":{"line":16,"ch":95}}
    Variable expected
    ERROR

    {"start":{"line":16,"ch":98},"end":{"line":16,"ch":101}}
    Unresolved reference: _60
    ERROR

    {"start":{"line":16,"ch":104},"end":{"line":16,"ch":110}}
    'return' is not allowed here
    ERROR

    {"start":{"line":16,"ch":115},"end":{"line":16,"ch":118}}
    Suspend function 'KR1' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":16,"ch":115},"end":{"line":16,"ch":118}}
    Function invocation 'KR1()' expected
    ERROR

    {"start":{"line":16,"ch":115},"end":{"line":16,"ch":118}}
    Variable expected
    ERROR

    {"start":{"line":16,"ch":115},"end":{"line":16,"ch":120}}
    Variable expected
    ERROR

    {"start":{"line":16,"ch":123},"end":{"line":16,"ch":129}}
    'return' is not allowed here
    ERROR

    {"start":{"line":16,"ch":132},"end":{"line":16,"ch":138}}
    'return' is not allowed here
    ERROR

    {"start":{"line":16,"ch":141},"end":{"line":16,"ch":142}}
    Expecting an element
    ERROR

    {"start":{"line":16,"ch":147},"end":{"line":16,"ch":148}}
    Expecting an element
    ERROR

    {"start":{"line":16,"ch":149},"end":{"line":16,"ch":570}}
    Property getter or setter expected
    ERROR
