prog_561.kt
Successfully compiled: false
Produce server error: false
Count of errors: 48
Count of type mismatch errors: 6
Count of unresolved reference errors: 0
Count of modifier usage errors: 4
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":0,"ch":17},"end":{"line":0,"ch":18}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":3},"end":{"line":2,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":6,"ch":10},"end":{"line":6,"ch":18}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":6,"ch":19},"end":{"line":6,"ch":22}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":6,"ch":59},"end":{"line":6,"ch":70}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":71},"end":{"line":6,"ch":82}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":12,"ch":17},"end":{"line":12,"ch":19}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":12,"ch":17},"end":{"line":12,"ch":70}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":12,"ch":29},"end":{"line":12,"ch":31}}
    Variable expected
    ERROR

    {"start":{"line":12,"ch":29},"end":{"line":12,"ch":33}}
    Variable expected
    ERROR

    {"start":{"line":12,"ch":30},"end":{"line":12,"ch":31}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":12,"ch":39},"end":{"line":12,"ch":46}}
    Variable expected
    ERROR

    {"start":{"line":12,"ch":44},"end":{"line":12,"ch":46}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":12,"ch":51},"end":{"line":12,"ch":57}}
    Variable expected
    ERROR

    {"start":{"line":12,"ch":55},"end":{"line":12,"ch":57}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":12,"ch":60},"end":{"line":12,"ch":66}}
    'return' is not allowed here
    ERROR

    {"start":{"line":12,"ch":69},"end":{"line":12,"ch":70}}
    Expecting an element
    ERROR

    {"start":{"line":12,"ch":71},"end":{"line":12,"ch":327}}
    Property getter or setter expected
    ERROR

    {"start":{"line":13,"ch":0},"end":{"line":13,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":13,"ch":9},"end":{"line":13,"ch":17}}
    Modifier 'operator' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":13,"ch":37},"end":{"line":13,"ch":43}}
    'return' is not allowed here
    ERROR

    {"start":{"line":13,"ch":37},"end":{"line":13,"ch":130}}
    Variable expected
    ERROR

    {"start":{"line":13,"ch":46},"end":{"line":13,"ch":54}}
    Variable expected
    ERROR

    {"start":{"line":13,"ch":48},"end":{"line":13,"ch":50}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":13,"ch":57},"end":{"line":13,"ch":61}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":13,"ch":61},"end":{"line":13,"ch":63}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":13,"ch":68},"end":{"line":13,"ch":70}}
    Variable expected
    ERROR

    {"start":{"line":13,"ch":69},"end":{"line":13,"ch":70}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":13,"ch":73},"end":{"line":13,"ch":79}}
    'return' is not allowed here
    ERROR

    {"start":{"line":13,"ch":84},"end":{"line":13,"ch":90}}
    'return' is not allowed here
    ERROR

    {"start":{"line":13,"ch":84},"end":{"line":13,"ch":130}}
    Variable expected
    ERROR

    {"start":{"line":13,"ch":93},"end":{"line":13,"ch":101}}
    Variable expected
    ERROR

    {"start":{"line":13,"ch":106},"end":{"line":13,"ch":112}}
    Variable expected
    ERROR

    {"start":{"line":13,"ch":110},"end":{"line":13,"ch":112}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":13,"ch":117},"end":{"line":13,"ch":123}}
    'return' is not allowed here
    ERROR

    {"start":{"line":13,"ch":117},"end":{"line":13,"ch":130}}
    Variable expected
    ERROR

    {"start":{"line":13,"ch":126},"end":{"line":13,"ch":127}}
    Expecting an element
    ERROR

    {"start":{"line":13,"ch":126},"end":{"line":13,"ch":130}}
    Variable expected
    ERROR

    {"start":{"line":13,"ch":130},"end":{"line":13,"ch":621}}
    Property getter or setter expected
    ERROR
