prog_389.kt
Successfully compiled: false
Produce server error: false
Count of errors: 5
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 0
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":11},"end":{"line":0,"ch":18}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":5},"end":{"line":1,"ch":10}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":42},"end":{"line":1,"ch":43}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":157},"end":{"line":1,"ch":158}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":159},"end":{"line":1,"ch":390}}
    Property getter or setter expected
    ERROR
