prog_779.kt
Successfully compiled: false
Produce server error: false
Count of errors: 100
Count of type mismatch errors: 2
Count of unresolved reference errors: 2
Count of modifier usage errors: 5
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":24},"end":{"line":0,"ch":40}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":101},"end":{"line":0,"ch":103}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":106},"end":{"line":0,"ch":110}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":2,"ch":2},"end":{"line":2,"ch":253}}
    External declaration can not have a body
    ERROR

    {"start":{"line":2,"ch":19},"end":{"line":2,"ch":25}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":2,"ch":26},"end":{"line":2,"ch":32}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":2,"ch":33},"end":{"line":2,"ch":44}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":91},"end":{"line":2,"ch":97}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":2,"ch":98},"end":{"line":2,"ch":104}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":2,"ch":105},"end":{"line":2,"ch":113}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":114},"end":{"line":2,"ch":120}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":2,"ch":121},"end":{"line":2,"ch":127}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":2,"ch":143},"end":{"line":2,"ch":151}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":167},"end":{"line":2,"ch":178}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":196},"end":{"line":2,"ch":207}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":208},"end":{"line":2,"ch":219}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":2,"ch":220},"end":{"line":2,"ch":231}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":8,"ch":26},"end":{"line":8,"ch":62}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":8,"ch":130},"end":{"line":8,"ch":131}}
    Expecting an element
    ERROR

    {"start":{"line":8,"ch":132},"end":{"line":8,"ch":455}}
    Property getter or setter expected
    ERROR

    {"start":{"line":11,"ch":0},"end":{"line":11,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":13,"ch":32},"end":{"line":13,"ch":38}}
    Unresolved reference: _lh80v
    ERROR

    {"start":{"line":13,"ch":41},"end":{"line":13,"ch":43}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":13,"ch":50},"end":{"line":13,"ch":52}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":13,"ch":61},"end":{"line":13,"ch":63}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":13,"ch":72},"end":{"line":13,"ch":86}}
    Variable expected
    ERROR

    {"start":{"line":13,"ch":74},"end":{"line":13,"ch":76}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":13,"ch":76},"end":{"line":13,"ch":82}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":13,"ch":85},"end":{"line":13,"ch":86}}
    Expecting an element
    ERROR

    {"start":{"line":13,"ch":87},"end":{"line":13,"ch":89}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":90},"end":{"line":13,"ch":91}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":92},"end":{"line":13,"ch":96}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":96},"end":{"line":13,"ch":98}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":99},"end":{"line":13,"ch":100}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":101},"end":{"line":13,"ch":107}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":108},"end":{"line":13,"ch":109}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":110},"end":{"line":13,"ch":113}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":113},"end":{"line":13,"ch":115}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":116},"end":{"line":13,"ch":117}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":118},"end":{"line":13,"ch":122}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":122},"end":{"line":13,"ch":124}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":125},"end":{"line":13,"ch":127}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":128},"end":{"line":13,"ch":134}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":134},"end":{"line":13,"ch":136}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":137},"end":{"line":13,"ch":138}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":139},"end":{"line":13,"ch":142}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":142},"end":{"line":13,"ch":144}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":145},"end":{"line":13,"ch":146}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":147},"end":{"line":13,"ch":149}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":149},"end":{"line":13,"ch":150}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":151},"end":{"line":13,"ch":152}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":153},"end":{"line":13,"ch":156}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":157},"end":{"line":13,"ch":158}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":159},"end":{"line":13,"ch":163}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":163},"end":{"line":13,"ch":165}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":166},"end":{"line":13,"ch":167}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":168},"end":{"line":13,"ch":172}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":172},"end":{"line":13,"ch":174}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":175},"end":{"line":13,"ch":176}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":177},"end":{"line":13,"ch":179}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":179},"end":{"line":13,"ch":185}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":186},"end":{"line":13,"ch":187}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":188},"end":{"line":13,"ch":191}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":191},"end":{"line":13,"ch":193}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":194},"end":{"line":13,"ch":195}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":196},"end":{"line":13,"ch":202}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":202},"end":{"line":13,"ch":204}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":205},"end":{"line":13,"ch":206}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":207},"end":{"line":13,"ch":209}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":13,"ch":209},"end":{"line":13,"ch":215}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":6},"end":{"line":15,"ch":11}}
    Repeated 'const'
    ERROR

    {"start":{"line":15,"ch":12},"end":{"line":15,"ch":17}}
    Repeated 'const'
    ERROR

    {"start":{"line":15,"ch":29},"end":{"line":15,"ch":31}}
    Variable expected
    ERROR

    {"start":{"line":15,"ch":30},"end":{"line":15,"ch":31}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":15,"ch":40},"end":{"line":15,"ch":44}}
    Function invocation 'YY6_()' expected
    ERROR

    {"start":{"line":15,"ch":44},"end":{"line":15,"ch":46}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":15,"ch":51},"end":{"line":15,"ch":54}}
    Variable expected
    ERROR

    {"start":{"line":15,"ch":51},"end":{"line":15,"ch":56}}
    Variable expected
    ERROR

    {"start":{"line":15,"ch":59},"end":{"line":15,"ch":60}}
    Variable expected
    ERROR

    {"start":{"line":15,"ch":65},"end":{"line":15,"ch":68}}
    Function invocation 'u3g()' expected
    ERROR

    {"start":{"line":15,"ch":69},"end":{"line":15,"ch":70}}
    None of the following functions can be called with the arguments supplied: 
public final operator fun div(other: Byte): Long defined in kotlin.Long
public final operator fun div(other: Double): Double defined in kotlin.Long
public final operator fun div(other: Float): Float defined in kotlin.Long
public final operator fun div(other: Int): Long defined in kotlin.Long
public final operator fun div(other: Long): Long defined in kotlin.Long
public final operator fun div(other: Short): Long defined in kotlin.Long
    ERROR

    {"start":{"line":15,"ch":78},"end":{"line":15,"ch":84}}
    'return' is not allowed here
    ERROR

    {"start":{"line":15,"ch":87},"end":{"line":15,"ch":90}}
    Unresolved reference: tg_
    ERROR

    {"start":{"line":15,"ch":87},"end":{"line":15,"ch":90}}
    Variable expected
    ERROR

    {"start":{"line":15,"ch":97},"end":{"line":15,"ch":103}}
    'return' is not allowed here
    ERROR

    {"start":{"line":15,"ch":97},"end":{"line":15,"ch":124}}
    Variable expected
    ERROR

    {"start":{"line":15,"ch":106},"end":{"line":15,"ch":107}}
    Expecting an element
    ERROR

    {"start":{"line":15,"ch":106},"end":{"line":15,"ch":110}}
    Variable expected
    ERROR

    {"start":{"line":15,"ch":116},"end":{"line":15,"ch":117}}
    Expecting an element
    ERROR

    {"start":{"line":15,"ch":123},"end":{"line":15,"ch":124}}
    Expecting an element
    ERROR

    {"start":{"line":15,"ch":125},"end":{"line":15,"ch":697}}
    Property getter or setter expected
    ERROR

    {"start":{"line":16,"ch":10},"end":{"line":16,"ch":25}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":16,"ch":55},"end":{"line":16,"ch":56}}
    Expecting an element
    ERROR

    {"start":{"line":16,"ch":65},"end":{"line":16,"ch":66}}
    Expecting an element
    ERROR

    {"start":{"line":16,"ch":67},"end":{"line":16,"ch":800}}
    Property getter or setter expected
    ERROR
