prog_772.kt
Successfully compiled: false
Produce server error: false
Count of errors: 94
Count of type mismatch errors: 5
Count of unresolved reference errors: 0
Count of modifier usage errors: 6
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":7}}
    Modifier 'tailrec' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":8},"end":{"line":0,"ch":19}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":40},"end":{"line":0,"ch":42}}
    The integer literal does not conform to the expected type Boolean
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":1,"ch":17},"end":{"line":1,"ch":22}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":1,"ch":75},"end":{"line":1,"ch":86}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":3},"end":{"line":2,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":2,"ch":20},"end":{"line":2,"ch":26}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":2,"ch":54},"end":{"line":2,"ch":65}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":6,"ch":0},"end":{"line":6,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":8,"ch":0},"end":{"line":8,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":8,"ch":10},"end":{"line":8,"ch":13}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":8,"ch":18},"end":{"line":8,"ch":22}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":27},"end":{"line":8,"ch":33}}
    'return' is not allowed here
    ERROR

    {"start":{"line":8,"ch":27},"end":{"line":8,"ch":33}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":36},"end":{"line":8,"ch":42}}
    Suspend function '_zH_R_' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":8,"ch":36},"end":{"line":8,"ch":42}}
    No value passed for parameter '_39t'
    ERROR

    {"start":{"line":8,"ch":36},"end":{"line":8,"ch":42}}
    No value passed for parameter 'r2_'
    ERROR

    {"start":{"line":8,"ch":36},"end":{"line":8,"ch":42}}
    Function invocation '_zH_R_(...)' expected
    ERROR

    {"start":{"line":8,"ch":47},"end":{"line":8,"ch":53}}
    Suspend function '_zH_R_' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":8,"ch":47},"end":{"line":8,"ch":53}}
    No value passed for parameter '_39t'
    ERROR

    {"start":{"line":8,"ch":47},"end":{"line":8,"ch":53}}
    No value passed for parameter 'r2_'
    ERROR

    {"start":{"line":8,"ch":47},"end":{"line":8,"ch":53}}
    Function invocation '_zH_R_(...)' expected
    ERROR

    {"start":{"line":8,"ch":47},"end":{"line":8,"ch":53}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":47},"end":{"line":8,"ch":55}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":60},"end":{"line":8,"ch":66}}
    Suspend function '_zH_R_' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":8,"ch":60},"end":{"line":8,"ch":66}}
    No value passed for parameter '_39t'
    ERROR

    {"start":{"line":8,"ch":60},"end":{"line":8,"ch":66}}
    No value passed for parameter 'r2_'
    ERROR

    {"start":{"line":8,"ch":60},"end":{"line":8,"ch":66}}
    Function invocation '_zH_R_(...)' expected
    ERROR

    {"start":{"line":8,"ch":60},"end":{"line":8,"ch":66}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":60},"end":{"line":8,"ch":68}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":71},"end":{"line":8,"ch":72}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":79},"end":{"line":8,"ch":84}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":79},"end":{"line":8,"ch":86}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":91},"end":{"line":8,"ch":97}}
    'return' is not allowed here
    ERROR

    {"start":{"line":8,"ch":91},"end":{"line":8,"ch":97}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":100},"end":{"line":8,"ch":104}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":111},"end":{"line":8,"ch":117}}
    'return' is not allowed here
    ERROR

    {"start":{"line":8,"ch":111},"end":{"line":8,"ch":224}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":122},"end":{"line":8,"ch":128}}
    Suspend function '_zH_R_' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":8,"ch":122},"end":{"line":8,"ch":128}}
    No value passed for parameter '_39t'
    ERROR

    {"start":{"line":8,"ch":122},"end":{"line":8,"ch":128}}
    No value passed for parameter 'r2_'
    ERROR

    {"start":{"line":8,"ch":122},"end":{"line":8,"ch":128}}
    Function invocation '_zH_R_(...)' expected
    ERROR

    {"start":{"line":8,"ch":122},"end":{"line":8,"ch":128}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":135},"end":{"line":8,"ch":137}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":8,"ch":142},"end":{"line":8,"ch":149}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":147},"end":{"line":8,"ch":149}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":8,"ch":154},"end":{"line":8,"ch":160}}
    'return' is not allowed here
    ERROR

    {"start":{"line":8,"ch":154},"end":{"line":8,"ch":160}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":165},"end":{"line":8,"ch":171}}
    Suspend function '_zH_R_' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":8,"ch":165},"end":{"line":8,"ch":171}}
    No value passed for parameter '_39t'
    ERROR

    {"start":{"line":8,"ch":165},"end":{"line":8,"ch":171}}
    No value passed for parameter 'r2_'
    ERROR

    {"start":{"line":8,"ch":165},"end":{"line":8,"ch":171}}
    Function invocation '_zH_R_(...)' expected
    ERROR

    {"start":{"line":8,"ch":165},"end":{"line":8,"ch":171}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":175},"end":{"line":8,"ch":176}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":8,"ch":179},"end":{"line":8,"ch":181}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":8,"ch":181},"end":{"line":8,"ch":184}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":8,"ch":189},"end":{"line":8,"ch":191}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":189},"end":{"line":8,"ch":193}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":202},"end":{"line":8,"ch":203}}
    None of the following functions can be called with the arguments supplied: 
public final operator fun div(other: Byte): Long defined in kotlin.Long
public final operator fun div(other: Double): Double defined in kotlin.Long
public final operator fun div(other: Float): Float defined in kotlin.Long
public final operator fun div(other: Int): Long defined in kotlin.Long
public final operator fun div(other: Long): Long defined in kotlin.Long
public final operator fun div(other: Short): Long defined in kotlin.Long
    ERROR

    {"start":{"line":8,"ch":214},"end":{"line":8,"ch":220}}
    'return' is not allowed here
    ERROR

    {"start":{"line":8,"ch":214},"end":{"line":8,"ch":224}}
    Variable expected
    ERROR

    {"start":{"line":8,"ch":223},"end":{"line":8,"ch":224}}
    Expecting an element
    ERROR

    {"start":{"line":8,"ch":225},"end":{"line":8,"ch":1196}}
    Property getter or setter expected
    ERROR

    {"start":{"line":9,"ch":0},"end":{"line":9,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":9,"ch":0},"end":{"line":9,"ch":35}}
    Inline property cannot have backing field
    ERROR

    {"start":{"line":9,"ch":22},"end":{"line":9,"ch":27}}
    Repeated 'const'
    ERROR

    {"start":{"line":9,"ch":38},"end":{"line":9,"ch":44}}
    'return' is not allowed here
    ERROR

    {"start":{"line":9,"ch":47},"end":{"line":9,"ch":136}}
    Variable expected
    ERROR

    {"start":{"line":9,"ch":51},"end":{"line":9,"ch":57}}
    'return' is not allowed here
    ERROR

    {"start":{"line":9,"ch":51},"end":{"line":9,"ch":136}}
    Variable expected
    ERROR

    {"start":{"line":9,"ch":60},"end":{"line":9,"ch":70}}
    Variable expected
    ERROR

    {"start":{"line":9,"ch":64},"end":{"line":9,"ch":70}}
    Variable expected
    ERROR

    {"start":{"line":9,"ch":68},"end":{"line":9,"ch":70}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":9,"ch":75},"end":{"line":9,"ch":81}}
    'return' is not allowed here
    ERROR

    {"start":{"line":9,"ch":75},"end":{"line":9,"ch":81}}
    Variable expected
    ERROR

    {"start":{"line":9,"ch":84},"end":{"line":9,"ch":90}}
    'return' is not allowed here
    ERROR

    {"start":{"line":9,"ch":95},"end":{"line":9,"ch":100}}
    Variable expected
    ERROR

    {"start":{"line":9,"ch":98},"end":{"line":9,"ch":100}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":9,"ch":103},"end":{"line":9,"ch":107}}
    Variable expected
    ERROR

    {"start":{"line":9,"ch":113},"end":{"line":9,"ch":114}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":9,"ch":119},"end":{"line":9,"ch":121}}
    Variable expected
    ERROR

    {"start":{"line":9,"ch":120},"end":{"line":9,"ch":121}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":9,"ch":126},"end":{"line":9,"ch":132}}
    'return' is not allowed here
    ERROR

    {"start":{"line":9,"ch":126},"end":{"line":9,"ch":136}}
    Variable expected
    ERROR

    {"start":{"line":9,"ch":135},"end":{"line":9,"ch":136}}
    Expecting an element
    ERROR

    {"start":{"line":9,"ch":137},"end":{"line":9,"ch":351}}
    Property getter or setter expected
    ERROR
