prog_25.kt
Successfully compiled: false
Produce server error: false
Count of errors: 9
Count of type mismatch errors: 0
Count of unresolved reference errors: 1
Count of modifier usage errors: 0
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":21},"end":{"line":0,"ch":37}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":85},"end":{"line":0,"ch":87}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":88},"end":{"line":0,"ch":236}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":16}}
    Inline property cannot have backing field
    ERROR

    {"start":{"line":1,"ch":19},"end":{"line":1,"ch":23}}
    Unresolved reference: _hZN
    ERROR

    {"start":{"line":1,"ch":19},"end":{"line":1,"ch":23}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":37},"end":{"line":1,"ch":43}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":46},"end":{"line":1,"ch":47}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":48},"end":{"line":1,"ch":666}}
    Property getter or setter expected
    ERROR
