prog_26.kt
Successfully compiled: false
Produce server error: false
Count of errors: 146
Count of type mismatch errors: 2
Count of unresolved reference errors: 3
Count of modifier usage errors: 18
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":0,"ch":6},"end":{"line":0,"ch":13}}
    Modifier 'suspend' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":14},"end":{"line":0,"ch":19}}
    Repeated 'const'
    ERROR

    {"start":{"line":0,"ch":32},"end":{"line":0,"ch":34}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":41},"end":{"line":0,"ch":47}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":41},"end":{"line":0,"ch":47}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":11},"end":{"line":1,"ch":16}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":28},"end":{"line":1,"ch":29}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":32},"end":{"line":1,"ch":362}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":10},"end":{"line":2,"ch":35}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":2,"ch":45},"end":{"line":2,"ch":46}}
    Expecting an element
    ERROR

    {"start":{"line":3,"ch":26},"end":{"line":3,"ch":37}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":52},"end":{"line":3,"ch":60}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":52},"end":{"line":3,"ch":60}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":3,"ch":61},"end":{"line":3,"ch":72}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":61},"end":{"line":3,"ch":72}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":3,"ch":86},"end":{"line":3,"ch":94}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":10},"end":{"line":8,"ch":18}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":12,"ch":0},"end":{"line":12,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":14,"ch":0},"end":{"line":14,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":14,"ch":22},"end":{"line":14,"ch":26}}
    Unresolved reference: IC__
    ERROR

    {"start":{"line":14,"ch":22},"end":{"line":14,"ch":26}}
    Variable expected
    ERROR

    {"start":{"line":14,"ch":31},"end":{"line":14,"ch":33}}
    Variable expected
    ERROR

    {"start":{"line":14,"ch":31},"end":{"line":14,"ch":35}}
    Variable expected
    ERROR

    {"start":{"line":14,"ch":32},"end":{"line":14,"ch":33}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":14,"ch":40},"end":{"line":14,"ch":43}}
    Unresolved reference: BOX
    ERROR

    {"start":{"line":14,"ch":40},"end":{"line":14,"ch":43}}
    Variable expected
    ERROR

    {"start":{"line":14,"ch":54},"end":{"line":14,"ch":60}}
    'return' is not allowed here
    ERROR

    {"start":{"line":14,"ch":63},"end":{"line":14,"ch":64}}
    Expecting an element
    ERROR

    {"start":{"line":14,"ch":65},"end":{"line":14,"ch":356}}
    Property getter or setter expected
    ERROR

    {"start":{"line":15,"ch":0},"end":{"line":15,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":15,"ch":0},"end":{"line":15,"ch":272}}
    External declaration can not have a body
    ERROR

    {"start":{"line":15,"ch":40},"end":{"line":15,"ch":48}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":40},"end":{"line":15,"ch":48}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":15,"ch":49},"end":{"line":15,"ch":60}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":49},"end":{"line":15,"ch":60}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":15,"ch":61},"end":{"line":15,"ch":67}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":15,"ch":68},"end":{"line":15,"ch":79}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":15,"ch":80},"end":{"line":15,"ch":91}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":15,"ch":120},"end":{"line":15,"ch":128}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":129},"end":{"line":15,"ch":133}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":15,"ch":189},"end":{"line":15,"ch":197}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":215},"end":{"line":15,"ch":221}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":15,"ch":222},"end":{"line":15,"ch":228}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":15,"ch":247},"end":{"line":15,"ch":258}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":281},"end":{"line":15,"ch":282}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.times(other: BigDecimal): BigDecimal defined in kotlin
public inline operator fun BigInteger.times(other: BigInteger): BigInteger defined in kotlin
    ERROR

    {"start":{"line":15,"ch":283},"end":{"line":15,"ch":286}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":15,"ch":291},"end":{"line":15,"ch":297}}
    This function must return a value of type [ERROR : <ERROR FUNCTION RETURN TYPE>]
    ERROR

    {"start":{"line":15,"ch":291},"end":{"line":15,"ch":297}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":15,"ch":298},"end":{"line":15,"ch":299}}
    None of the following functions can be called with the arguments supplied: 
public inline operator fun BigDecimal.div(other: BigDecimal): BigDecimal defined in kotlin
public inline operator fun BigInteger.div(other: BigInteger): BigInteger defined in kotlin
    ERROR

    {"start":{"line":15,"ch":302},"end":{"line":15,"ch":306}}
    Variable expected
    ERROR

    {"start":{"line":15,"ch":302},"end":{"line":15,"ch":308}}
    Variable expected
    ERROR

    {"start":{"line":15,"ch":305},"end":{"line":15,"ch":306}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":15,"ch":315},"end":{"line":15,"ch":317}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":15,"ch":329},"end":{"line":15,"ch":330}}
    Expecting an element
    ERROR

    {"start":{"line":15,"ch":331},"end":{"line":15,"ch":337}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":338},"end":{"line":15,"ch":339}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":340},"end":{"line":15,"ch":342}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":342},"end":{"line":15,"ch":346}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":346},"end":{"line":15,"ch":348}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":349},"end":{"line":15,"ch":350}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":351},"end":{"line":15,"ch":357}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":357},"end":{"line":15,"ch":359}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":360},"end":{"line":15,"ch":361}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":362},"end":{"line":15,"ch":365}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":366},"end":{"line":15,"ch":367}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":368},"end":{"line":15,"ch":370}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":370},"end":{"line":15,"ch":371}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":371},"end":{"line":15,"ch":373}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":374},"end":{"line":15,"ch":375}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":376},"end":{"line":15,"ch":382}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":382},"end":{"line":15,"ch":384}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":385},"end":{"line":15,"ch":386}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":387},"end":{"line":15,"ch":389}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":389},"end":{"line":15,"ch":395}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":395},"end":{"line":15,"ch":397}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":398},"end":{"line":15,"ch":399}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":400},"end":{"line":15,"ch":402}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":402},"end":{"line":15,"ch":408}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":408},"end":{"line":15,"ch":410}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":411},"end":{"line":15,"ch":412}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":413},"end":{"line":15,"ch":419}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":420},"end":{"line":15,"ch":421}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":422},"end":{"line":15,"ch":424}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":424},"end":{"line":15,"ch":428}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":428},"end":{"line":15,"ch":430}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":431},"end":{"line":15,"ch":433}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":434},"end":{"line":15,"ch":436}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":436},"end":{"line":15,"ch":442}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":443},"end":{"line":15,"ch":444}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":445},"end":{"line":15,"ch":451}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":451},"end":{"line":15,"ch":453}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":454},"end":{"line":15,"ch":455}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":456},"end":{"line":15,"ch":458}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":458},"end":{"line":15,"ch":462}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":463},"end":{"line":15,"ch":464}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":465},"end":{"line":15,"ch":467}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":467},"end":{"line":15,"ch":471}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":471},"end":{"line":15,"ch":473}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":474},"end":{"line":15,"ch":475}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":476},"end":{"line":15,"ch":478}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":478},"end":{"line":15,"ch":481}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":482},"end":{"line":15,"ch":483}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":484},"end":{"line":15,"ch":490}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":491},"end":{"line":15,"ch":492}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":493},"end":{"line":15,"ch":495}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":495},"end":{"line":15,"ch":501}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":502},"end":{"line":15,"ch":503}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":504},"end":{"line":15,"ch":506}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":506},"end":{"line":15,"ch":511}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":512},"end":{"line":15,"ch":513}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":514},"end":{"line":15,"ch":516}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":516},"end":{"line":15,"ch":521}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":521},"end":{"line":15,"ch":523}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":524},"end":{"line":15,"ch":525}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":526},"end":{"line":15,"ch":528}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":528},"end":{"line":15,"ch":531}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":531},"end":{"line":15,"ch":533}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":534},"end":{"line":15,"ch":535}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":536},"end":{"line":15,"ch":542}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":543},"end":{"line":15,"ch":544}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":545},"end":{"line":15,"ch":549}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":550},"end":{"line":15,"ch":551}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":552},"end":{"line":15,"ch":559}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":560},"end":{"line":15,"ch":562}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":563},"end":{"line":15,"ch":565}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":565},"end":{"line":15,"ch":569}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":569},"end":{"line":15,"ch":571}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":572},"end":{"line":15,"ch":573}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":574},"end":{"line":15,"ch":576}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":576},"end":{"line":15,"ch":581}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":15,"ch":581},"end":{"line":15,"ch":583}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":17,"ch":25},"end":{"line":17,"ch":28}}
    Unresolved reference: BOX
    ERROR

    {"start":{"line":17,"ch":25},"end":{"line":17,"ch":28}}
    Variable expected
    ERROR

    {"start":{"line":17,"ch":25},"end":{"line":17,"ch":30}}
    Variable expected
    ERROR

    {"start":{"line":17,"ch":33},"end":{"line":17,"ch":39}}
    'return' is not allowed here
    ERROR

    {"start":{"line":17,"ch":42},"end":{"line":17,"ch":43}}
    Expecting an element
    ERROR

    {"start":{"line":17,"ch":44},"end":{"line":17,"ch":107}}
    Property getter or setter expected
    ERROR
