prog_23.kt
Successfully compiled: false
Produce server error: false
Count of errors: 187
Count of type mismatch errors: 4
Count of unresolved reference errors: 0
Count of modifier usage errors: 27
Message: 
------------------------------
Errors:

    {"start":{"line":1,"ch":2},"end":{"line":1,"ch":104}}
    External declaration can not have a body
    ERROR

    {"start":{"line":1,"ch":2},"end":{"line":1,"ch":104}}
    Inline functions can not be external
    ERROR

    {"start":{"line":1,"ch":2},"end":{"line":1,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":1,"ch":11},"end":{"line":1,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":1,"ch":34},"end":{"line":1,"ch":40}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":1,"ch":49},"end":{"line":1,"ch":55}}
    Repeated 'inline'
    ERROR

    {"start":{"line":1,"ch":72},"end":{"line":1,"ch":83}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":13,"ch":13},"end":{"line":13,"ch":21}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":22},"end":{"line":13,"ch":30}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":17,"ch":13},"end":{"line":17,"ch":19}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":24,"ch":2},"end":{"line":24,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":26,"ch":2},"end":{"line":26,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":30,"ch":5},"end":{"line":30,"ch":19}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":30,"ch":33},"end":{"line":30,"ch":34}}
    Expecting an element
    ERROR

    {"start":{"line":30,"ch":35},"end":{"line":30,"ch":763}}
    Property getter or setter expected
    ERROR

    {"start":{"line":36,"ch":2},"end":{"line":36,"ch":96}}
    External declaration can not have a body
    ERROR

    {"start":{"line":36,"ch":2},"end":{"line":36,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":36,"ch":37},"end":{"line":36,"ch":48}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":36,"ch":37},"end":{"line":36,"ch":48}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":36,"ch":49},"end":{"line":36,"ch":60}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":36,"ch":68},"end":{"line":36,"ch":76}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":36,"ch":68},"end":{"line":36,"ch":76}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":36,"ch":77},"end":{"line":36,"ch":85}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":40,"ch":2},"end":{"line":40,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":42,"ch":2},"end":{"line":42,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":44,"ch":2},"end":{"line":44,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":46,"ch":2},"end":{"line":46,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":48,"ch":2},"end":{"line":48,"ch":52}}
    External declaration can not have a body
    ERROR

    {"start":{"line":48,"ch":2},"end":{"line":48,"ch":52}}
    Inline functions can not be external
    ERROR

    {"start":{"line":48,"ch":11},"end":{"line":48,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":48,"ch":18},"end":{"line":48,"ch":24}}
    Repeated 'inline'
    ERROR

    {"start":{"line":50,"ch":2},"end":{"line":50,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":52,"ch":2},"end":{"line":52,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":52,"ch":16},"end":{"line":52,"ch":27}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":54,"ch":2},"end":{"line":54,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":56,"ch":2},"end":{"line":56,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":56,"ch":11},"end":{"line":56,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":56,"ch":61},"end":{"line":56,"ch":67}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":56,"ch":114},"end":{"line":56,"ch":125}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":56,"ch":140},"end":{"line":56,"ch":151}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":56,"ch":152},"end":{"line":56,"ch":163}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":56,"ch":164},"end":{"line":56,"ch":170}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":56,"ch":199},"end":{"line":56,"ch":205}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":58,"ch":2},"end":{"line":58,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":62,"ch":2},"end":{"line":62,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":64,"ch":2},"end":{"line":64,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":66,"ch":2},"end":{"line":66,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":68,"ch":2},"end":{"line":68,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":68,"ch":22},"end":{"line":68,"ch":30}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":68,"ch":22},"end":{"line":68,"ch":30}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":68,"ch":31},"end":{"line":68,"ch":42}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":68,"ch":31},"end":{"line":68,"ch":42}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":68,"ch":43},"end":{"line":68,"ch":54}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":68,"ch":73},"end":{"line":68,"ch":84}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":70,"ch":2},"end":{"line":70,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":72,"ch":2},"end":{"line":72,"ch":73}}
    External declaration can not have a body
    ERROR

    {"start":{"line":72,"ch":19},"end":{"line":72,"ch":26}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":72,"ch":27},"end":{"line":72,"ch":34}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":72,"ch":35},"end":{"line":72,"ch":42}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":74,"ch":2},"end":{"line":74,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":76,"ch":29},"end":{"line":76,"ch":37}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":76,"ch":45},"end":{"line":76,"ch":53}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":80,"ch":40},"end":{"line":80,"ch":48}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":80,"ch":49},"end":{"line":80,"ch":55}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":82,"ch":2},"end":{"line":82,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":86,"ch":2},"end":{"line":86,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":88,"ch":2},"end":{"line":88,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":88,"ch":8},"end":{"line":88,"ch":14}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":96,"ch":2},"end":{"line":96,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":100,"ch":2},"end":{"line":100,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":100,"ch":8},"end":{"line":100,"ch":16}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":100,"ch":26},"end":{"line":100,"ch":32}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":100,"ch":49},"end":{"line":100,"ch":60}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":100,"ch":91},"end":{"line":100,"ch":97}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":100,"ch":98},"end":{"line":100,"ch":104}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":100,"ch":137},"end":{"line":100,"ch":143}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":100,"ch":144},"end":{"line":100,"ch":152}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":100,"ch":144},"end":{"line":100,"ch":152}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":100,"ch":153},"end":{"line":100,"ch":161}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":100,"ch":162},"end":{"line":100,"ch":173}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":100,"ch":162},"end":{"line":100,"ch":173}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":100,"ch":235},"end":{"line":100,"ch":241}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":102,"ch":2},"end":{"line":102,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":104,"ch":12},"end":{"line":104,"ch":23}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":104,"ch":12},"end":{"line":104,"ch":23}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":104,"ch":24},"end":{"line":104,"ch":32}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":104,"ch":24},"end":{"line":104,"ch":32}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":104,"ch":33},"end":{"line":104,"ch":44}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":106,"ch":2},"end":{"line":106,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":108,"ch":2},"end":{"line":108,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":112,"ch":0},"end":{"line":112,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":114,"ch":26},"end":{"line":114,"ch":31}}
    Function invocation '_W___()' expected
    ERROR

    {"start":{"line":114,"ch":26},"end":{"line":114,"ch":33}}
    Variable expected
    ERROR

    {"start":{"line":114,"ch":31},"end":{"line":114,"ch":33}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":114,"ch":37},"end":{"line":114,"ch":42}}
    Function invocation '_W___()' expected
    ERROR

    {"start":{"line":114,"ch":43},"end":{"line":114,"ch":44}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.times(other: BigDecimal): BigDecimal defined in kotlin
public inline operator fun BigInteger.times(other: BigInteger): BigInteger defined in kotlin
    ERROR

    {"start":{"line":114,"ch":47},"end":{"line":114,"ch":48}}
    Variable expected
    ERROR

    {"start":{"line":114,"ch":51},"end":{"line":114,"ch":53}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":114,"ch":53},"end":{"line":114,"ch":57}}
    Suspend function 'M_6H' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":114,"ch":53},"end":{"line":114,"ch":57}}
    No value passed for parameter '_7V'
    ERROR

    {"start":{"line":114,"ch":53},"end":{"line":114,"ch":57}}
    Function invocation 'M_6H(...)' expected
    ERROR

    {"start":{"line":114,"ch":62},"end":{"line":114,"ch":67}}
    Variable expected
    ERROR

    {"start":{"line":114,"ch":62},"end":{"line":114,"ch":69}}
    Variable expected
    ERROR

    {"start":{"line":114,"ch":73},"end":{"line":114,"ch":78}}
    Function invocation 'c_RSi()' expected
    ERROR

    {"start":{"line":114,"ch":73},"end":{"line":114,"ch":78}}
    Variable expected
    ERROR

    {"start":{"line":114,"ch":85},"end":{"line":114,"ch":89}}
    Suspend function 'M_6H' should be called only from a coroutine or another suspend function
    ERROR

    {"start":{"line":114,"ch":85},"end":{"line":114,"ch":89}}
    No value passed for parameter '_7V'
    ERROR

    {"start":{"line":114,"ch":85},"end":{"line":114,"ch":89}}
    Function invocation 'M_6H(...)' expected
    ERROR

    {"start":{"line":114,"ch":85},"end":{"line":114,"ch":91}}
    Variable expected
    ERROR

    {"start":{"line":114,"ch":89},"end":{"line":114,"ch":91}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":114,"ch":101},"end":{"line":114,"ch":107}}
    'return' is not allowed here
    ERROR

    {"start":{"line":114,"ch":110},"end":{"line":114,"ch":111}}
    Expecting an element
    ERROR

    {"start":{"line":114,"ch":112},"end":{"line":114,"ch":1320}}
    Property getter or setter expected
    ERROR

    {"start":{"line":115,"ch":19},"end":{"line":115,"ch":113}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":115,"ch":253},"end":{"line":115,"ch":254}}
    Expecting an element
    ERROR

    {"start":{"line":115,"ch":255},"end":{"line":115,"ch":299}}
    Property getter or setter expected
    ERROR

    {"start":{"line":116,"ch":23},"end":{"line":116,"ch":29}}
    'return' is not allowed here
    ERROR

    {"start":{"line":116,"ch":23},"end":{"line":116,"ch":36}}
    Variable expected
    ERROR

    {"start":{"line":116,"ch":32},"end":{"line":116,"ch":33}}
    Expecting an element
    ERROR

    {"start":{"line":116,"ch":32},"end":{"line":116,"ch":36}}
    Variable expected
    ERROR

    {"start":{"line":116,"ch":36},"end":{"line":116,"ch":60}}
    Property getter or setter expected
    ERROR

    {"start":{"line":117,"ch":5},"end":{"line":117,"ch":47}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":117,"ch":75},"end":{"line":117,"ch":76}}
    Expecting an element
    ERROR

    {"start":{"line":117,"ch":84},"end":{"line":117,"ch":85}}
    Expecting an element
    ERROR

    {"start":{"line":117,"ch":86},"end":{"line":117,"ch":375}}
    Property getter or setter expected
    ERROR
