prog_29.kt
Successfully compiled: false
Produce server error: false
Count of errors: 369
Count of type mismatch errors: 5
Count of unresolved reference errors: 2
Count of modifier usage errors: 46
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":5},"end":{"line":0,"ch":61}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":7},"end":{"line":1,"ch":187}}
    Property getter or setter expected
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":59}}
    External declaration can not have a body
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":42}}
    External declaration can not have a body
    ERROR

    {"start":{"line":15,"ch":10},"end":{"line":15,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":17,"ch":2},"end":{"line":17,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":19,"ch":17},"end":{"line":19,"ch":25}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":19,"ch":53},"end":{"line":19,"ch":64}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":19,"ch":53},"end":{"line":19,"ch":64}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":19,"ch":65},"end":{"line":19,"ch":73}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":19,"ch":65},"end":{"line":19,"ch":73}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":19,"ch":74},"end":{"line":19,"ch":82}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":21,"ch":2},"end":{"line":21,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":23,"ch":11},"end":{"line":23,"ch":17}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":23,"ch":32},"end":{"line":23,"ch":40}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":23,"ch":41},"end":{"line":23,"ch":49}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":23,"ch":50},"end":{"line":23,"ch":56}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":25,"ch":2},"end":{"line":25,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":27,"ch":13},"end":{"line":27,"ch":21}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":29,"ch":2},"end":{"line":29,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":31,"ch":90},"end":{"line":31,"ch":95}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":37,"ch":2},"end":{"line":37,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":39,"ch":2},"end":{"line":39,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":39,"ch":34},"end":{"line":39,"ch":45}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":41,"ch":2},"end":{"line":41,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":45,"ch":2},"end":{"line":45,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":47,"ch":0},"end":{"line":47,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":49,"ch":0},"end":{"line":49,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":49,"ch":6},"end":{"line":49,"ch":11}}
    Repeated 'const'
    ERROR

    {"start":{"line":49,"ch":34},"end":{"line":49,"ch":35}}
    Variable expected
    ERROR

    {"start":{"line":49,"ch":40},"end":{"line":49,"ch":45}}
    Unresolved reference: n5uG_
    ERROR

    {"start":{"line":49,"ch":40},"end":{"line":49,"ch":45}}
    Variable expected
    ERROR

    {"start":{"line":49,"ch":48},"end":{"line":49,"ch":54}}
    'return' is not allowed here
    ERROR

    {"start":{"line":49,"ch":59},"end":{"line":49,"ch":65}}
    Unresolved reference: Eb7_1p
    ERROR

    {"start":{"line":49,"ch":59},"end":{"line":49,"ch":65}}
    Variable expected
    ERROR

    {"start":{"line":49,"ch":59},"end":{"line":49,"ch":67}}
    Variable expected
    ERROR

    {"start":{"line":49,"ch":72},"end":{"line":49,"ch":78}}
    'return' is not allowed here
    ERROR

    {"start":{"line":49,"ch":72},"end":{"line":49,"ch":78}}
    Variable expected
    ERROR

    {"start":{"line":49,"ch":81},"end":{"line":49,"ch":87}}
    'return' is not allowed here
    ERROR

    {"start":{"line":49,"ch":90},"end":{"line":49,"ch":91}}
    Expecting an element
    ERROR

    {"start":{"line":49,"ch":90},"end":{"line":49,"ch":94}}
    Variable expected
    ERROR

    {"start":{"line":49,"ch":101},"end":{"line":49,"ch":102}}
    Expecting an element
    ERROR

    {"start":{"line":49,"ch":105},"end":{"line":49,"ch":528}}
    Property getter or setter expected
    ERROR

    {"start":{"line":50,"ch":0},"end":{"line":50,"ch":230}}
    External declaration can not have a body
    ERROR

    {"start":{"line":50,"ch":21},"end":{"line":50,"ch":25}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":50,"ch":26},"end":{"line":50,"ch":32}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":50,"ch":67},"end":{"line":50,"ch":75}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":50,"ch":76},"end":{"line":50,"ch":84}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":50,"ch":85},"end":{"line":50,"ch":91}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":50,"ch":122},"end":{"line":50,"ch":133}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":50,"ch":134},"end":{"line":50,"ch":140}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":50,"ch":233},"end":{"line":50,"ch":235}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":50,"ch":244},"end":{"line":50,"ch":245}}
    Expecting an element
    ERROR

    {"start":{"line":50,"ch":253},"end":{"line":50,"ch":264}}
    Variable expected
    ERROR

    {"start":{"line":50,"ch":257},"end":{"line":50,"ch":264}}
    Variable expected
    ERROR

    {"start":{"line":50,"ch":262},"end":{"line":50,"ch":264}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":50,"ch":269},"end":{"line":50,"ch":276}}
    Variable expected
    ERROR

    {"start":{"line":50,"ch":274},"end":{"line":50,"ch":276}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":50,"ch":281},"end":{"line":50,"ch":284}}
    Variable expected
    ERROR

    {"start":{"line":50,"ch":281},"end":{"line":50,"ch":286}}
    Variable expected
    ERROR

    {"start":{"line":50,"ch":283},"end":{"line":50,"ch":284}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":50,"ch":291},"end":{"line":50,"ch":297}}
    Variable expected
    ERROR

    {"start":{"line":50,"ch":305},"end":{"line":50,"ch":307}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":50,"ch":319},"end":{"line":50,"ch":320}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.unaryMinus(): BigDecimal defined in kotlin
public inline operator fun BigInteger.unaryMinus(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":50,"ch":319},"end":{"line":50,"ch":325}}
    Variable expected
    ERROR

    {"start":{"line":50,"ch":328},"end":{"line":50,"ch":330}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":50,"ch":330},"end":{"line":50,"ch":334}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":50,"ch":337},"end":{"line":50,"ch":339}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":50,"ch":339},"end":{"line":50,"ch":345}}
    This function must return a value of type [ERROR : Error function type]
    ERROR

    {"start":{"line":50,"ch":339},"end":{"line":50,"ch":345}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":50,"ch":358},"end":{"line":50,"ch":360}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":50,"ch":369},"end":{"line":50,"ch":370}}
    Expecting an element
    ERROR

    {"start":{"line":50,"ch":371},"end":{"line":50,"ch":375}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":376},"end":{"line":50,"ch":377}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":378},"end":{"line":50,"ch":379}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":379},"end":{"line":50,"ch":381}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":382},"end":{"line":50,"ch":383}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":384},"end":{"line":50,"ch":390}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":390},"end":{"line":50,"ch":392}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":393},"end":{"line":50,"ch":394}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":395},"end":{"line":50,"ch":400}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":401},"end":{"line":50,"ch":402}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":403},"end":{"line":50,"ch":405}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":405},"end":{"line":50,"ch":411}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":411},"end":{"line":50,"ch":413}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":414},"end":{"line":50,"ch":415}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":416},"end":{"line":50,"ch":418}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":419},"end":{"line":50,"ch":420}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":421},"end":{"line":50,"ch":422}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":422},"end":{"line":50,"ch":424}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":425},"end":{"line":50,"ch":426}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":427},"end":{"line":50,"ch":430}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":431},"end":{"line":50,"ch":432}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":433},"end":{"line":50,"ch":435}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":435},"end":{"line":50,"ch":441}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":442},"end":{"line":50,"ch":443}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":444},"end":{"line":50,"ch":446}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":446},"end":{"line":50,"ch":450}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":451},"end":{"line":50,"ch":452}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":453},"end":{"line":50,"ch":459}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":460},"end":{"line":50,"ch":461}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":462},"end":{"line":50,"ch":464}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":464},"end":{"line":50,"ch":470}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":470},"end":{"line":50,"ch":472}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":473},"end":{"line":50,"ch":474}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":475},"end":{"line":50,"ch":481}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":481},"end":{"line":50,"ch":483}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":484},"end":{"line":50,"ch":485}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":486},"end":{"line":50,"ch":488}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":488},"end":{"line":50,"ch":496}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":496},"end":{"line":50,"ch":498}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":499},"end":{"line":50,"ch":500}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":501},"end":{"line":50,"ch":503}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":503},"end":{"line":50,"ch":508}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":508},"end":{"line":50,"ch":510}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":511},"end":{"line":50,"ch":512}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":513},"end":{"line":50,"ch":519}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":520},"end":{"line":50,"ch":521}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":522},"end":{"line":50,"ch":524}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":524},"end":{"line":50,"ch":527}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":527},"end":{"line":50,"ch":529}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":530},"end":{"line":50,"ch":531}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":532},"end":{"line":50,"ch":534}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":534},"end":{"line":50,"ch":540}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":541},"end":{"line":50,"ch":542}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":543},"end":{"line":50,"ch":546}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":546},"end":{"line":50,"ch":548}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":549},"end":{"line":50,"ch":550}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":551},"end":{"line":50,"ch":553}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":553},"end":{"line":50,"ch":559}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":559},"end":{"line":50,"ch":561}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":562},"end":{"line":50,"ch":563}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":564},"end":{"line":50,"ch":570}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":571},"end":{"line":50,"ch":572}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":573},"end":{"line":50,"ch":575}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":575},"end":{"line":50,"ch":581}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":581},"end":{"line":50,"ch":583}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":584},"end":{"line":50,"ch":585}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":586},"end":{"line":50,"ch":588}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":588},"end":{"line":50,"ch":594}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":595},"end":{"line":50,"ch":596}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":597},"end":{"line":50,"ch":601}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":602},"end":{"line":50,"ch":603}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":604},"end":{"line":50,"ch":610}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":610},"end":{"line":50,"ch":612}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":613},"end":{"line":50,"ch":614}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":615},"end":{"line":50,"ch":617}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":617},"end":{"line":50,"ch":621}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":622},"end":{"line":50,"ch":623}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":624},"end":{"line":50,"ch":626}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":626},"end":{"line":50,"ch":627}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":628},"end":{"line":50,"ch":629}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":630},"end":{"line":50,"ch":635}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":635},"end":{"line":50,"ch":637}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":638},"end":{"line":50,"ch":639}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":640},"end":{"line":50,"ch":642}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":642},"end":{"line":50,"ch":646}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":647},"end":{"line":50,"ch":648}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":649},"end":{"line":50,"ch":651}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":651},"end":{"line":50,"ch":657}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":657},"end":{"line":50,"ch":659}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":660},"end":{"line":50,"ch":661}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":662},"end":{"line":50,"ch":670}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":671},"end":{"line":50,"ch":672}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":673},"end":{"line":50,"ch":679}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":679},"end":{"line":50,"ch":681}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":682},"end":{"line":50,"ch":683}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":684},"end":{"line":50,"ch":687}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":688},"end":{"line":50,"ch":689}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":690},"end":{"line":50,"ch":692}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":50,"ch":692},"end":{"line":50,"ch":694}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":52,"ch":12},"end":{"line":52,"ch":78}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":52,"ch":110},"end":{"line":52,"ch":111}}
    Expecting an element
    ERROR

    {"start":{"line":52,"ch":143},"end":{"line":52,"ch":144}}
    Expecting an element
    ERROR

    {"start":{"line":52,"ch":152},"end":{"line":52,"ch":153}}
    Expecting an element
    ERROR

    {"start":{"line":52,"ch":162},"end":{"line":52,"ch":163}}
    Expecting an element
    ERROR

    {"start":{"line":52,"ch":166},"end":{"line":52,"ch":747}}
    Property getter or setter expected
    ERROR

    {"start":{"line":53,"ch":12},"end":{"line":53,"ch":20}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":53,"ch":45},"end":{"line":53,"ch":46}}
    Expecting an element
    ERROR

    {"start":{"line":53,"ch":49},"end":{"line":53,"ch":625}}
    Property getter or setter expected
    ERROR

    {"start":{"line":54,"ch":0},"end":{"line":54,"ch":67}}
    External declaration can not have a body
    ERROR

    {"start":{"line":54,"ch":17},"end":{"line":54,"ch":28}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":55,"ch":20},"end":{"line":55,"ch":28}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":55,"ch":29},"end":{"line":55,"ch":35}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":55,"ch":36},"end":{"line":55,"ch":44}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":57,"ch":2},"end":{"line":57,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":59,"ch":2},"end":{"line":59,"ch":167}}
    External declaration can not have a body
    ERROR

    {"start":{"line":59,"ch":70},"end":{"line":59,"ch":81}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":59,"ch":70},"end":{"line":59,"ch":81}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":59,"ch":82},"end":{"line":59,"ch":90}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":59,"ch":82},"end":{"line":59,"ch":90}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":59,"ch":98},"end":{"line":59,"ch":109}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":59,"ch":110},"end":{"line":59,"ch":121}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":59,"ch":136},"end":{"line":59,"ch":144}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":61,"ch":2},"end":{"line":61,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":63,"ch":2},"end":{"line":63,"ch":58}}
    External declaration can not have a body
    ERROR

    {"start":{"line":63,"ch":27},"end":{"line":63,"ch":38}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":65,"ch":2},"end":{"line":65,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":69,"ch":2},"end":{"line":69,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":71,"ch":2},"end":{"line":71,"ch":61}}
    External declaration can not have a body
    ERROR

    {"start":{"line":71,"ch":22},"end":{"line":71,"ch":28}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":71,"ch":42},"end":{"line":71,"ch":48}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":75,"ch":2},"end":{"line":75,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":77,"ch":2},"end":{"line":77,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":79,"ch":18},"end":{"line":79,"ch":24}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":83,"ch":2},"end":{"line":83,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":83,"ch":21},"end":{"line":83,"ch":27}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":83,"ch":46},"end":{"line":83,"ch":52}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":83,"ch":82},"end":{"line":83,"ch":90}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":83,"ch":119},"end":{"line":83,"ch":127}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":83,"ch":128},"end":{"line":83,"ch":134}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":85,"ch":2},"end":{"line":85,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":89,"ch":0},"end":{"line":89,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":89,"ch":6},"end":{"line":89,"ch":14}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":89,"ch":74},"end":{"line":89,"ch":85}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":90,"ch":2},"end":{"line":90,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":90,"ch":17},"end":{"line":90,"ch":24}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":90,"ch":36},"end":{"line":90,"ch":47}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":90,"ch":36},"end":{"line":90,"ch":47}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":90,"ch":48},"end":{"line":90,"ch":56}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":90,"ch":48},"end":{"line":90,"ch":56}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":90,"ch":69},"end":{"line":90,"ch":77}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":90,"ch":115},"end":{"line":90,"ch":123}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":90,"ch":140},"end":{"line":90,"ch":148}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":90,"ch":181},"end":{"line":90,"ch":189}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":90,"ch":181},"end":{"line":90,"ch":189}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":90,"ch":190},"end":{"line":90,"ch":201}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":90,"ch":190},"end":{"line":90,"ch":201}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":90,"ch":202},"end":{"line":90,"ch":210}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":90,"ch":211},"end":{"line":90,"ch":222}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":90,"ch":223},"end":{"line":90,"ch":231}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":90,"ch":248},"end":{"line":90,"ch":256}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":90,"ch":248},"end":{"line":90,"ch":256}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":90,"ch":257},"end":{"line":90,"ch":268}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":90,"ch":257},"end":{"line":90,"ch":268}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":90,"ch":283},"end":{"line":90,"ch":287}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":92,"ch":2},"end":{"line":92,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":94,"ch":10},"end":{"line":94,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":94,"ch":20},"end":{"line":94,"ch":24}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":96,"ch":2},"end":{"line":96,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":98,"ch":2},"end":{"line":98,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":98,"ch":9},"end":{"line":98,"ch":17}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":98,"ch":18},"end":{"line":98,"ch":23}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":98,"ch":24},"end":{"line":98,"ch":30}}
    Repeated 'inline'
    ERROR

    {"start":{"line":104,"ch":13},"end":{"line":104,"ch":20}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":104,"ch":88},"end":{"line":104,"ch":89}}
    Expecting an element
    ERROR

    {"start":{"line":104,"ch":90},"end":{"line":104,"ch":1121}}
    Property getter or setter expected
    ERROR

    {"start":{"line":105,"ch":10},"end":{"line":105,"ch":15}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":105,"ch":99},"end":{"line":105,"ch":100}}
    Expecting an element
    ERROR

    {"start":{"line":105,"ch":110},"end":{"line":105,"ch":111}}
    Expecting an element
    ERROR

    {"start":{"line":105,"ch":112},"end":{"line":105,"ch":155}}
    Property getter or setter expected
    ERROR

    {"start":{"line":106,"ch":0},"end":{"line":106,"ch":77}}
    External declaration can not have a body
    ERROR

    {"start":{"line":106,"ch":0},"end":{"line":106,"ch":77}}
    Inline functions can not be external
    ERROR

    {"start":{"line":106,"ch":16},"end":{"line":106,"ch":21}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":106,"ch":30},"end":{"line":106,"ch":41}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":107,"ch":3},"end":{"line":107,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":107,"ch":7},"end":{"line":107,"ch":10}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":109,"ch":2},"end":{"line":109,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":111,"ch":2},"end":{"line":111,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":111,"ch":2},"end":{"line":111,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":111,"ch":9},"end":{"line":111,"ch":15}}
    Repeated 'inline'
    ERROR

    {"start":{"line":111,"ch":90},"end":{"line":111,"ch":98}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":113,"ch":2},"end":{"line":113,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":115,"ch":3},"end":{"line":115,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":115,"ch":31},"end":{"line":115,"ch":39}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":115,"ch":52},"end":{"line":115,"ch":63}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":115,"ch":113},"end":{"line":115,"ch":121}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":115,"ch":139},"end":{"line":115,"ch":147}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":119,"ch":2},"end":{"line":119,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":119,"ch":8},"end":{"line":119,"ch":11}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":119,"ch":16},"end":{"line":119,"ch":27}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":119,"ch":35},"end":{"line":119,"ch":46}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":119,"ch":47},"end":{"line":119,"ch":58}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":123,"ch":0},"end":{"line":123,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
