prog_885.kt
Successfully compiled: false
Produce server error: false
Count of errors: 93
Count of type mismatch errors: 2
Count of unresolved reference errors: 0
Count of modifier usage errors: 24
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":17},"end":{"line":0,"ch":80}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":0,"ch":19},"end":{"line":0,"ch":21}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":19},"end":{"line":0,"ch":23}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":27},"end":{"line":0,"ch":33}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":38},"end":{"line":0,"ch":39}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":38},"end":{"line":0,"ch":41}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":44},"end":{"line":0,"ch":48}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":58},"end":{"line":0,"ch":60}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":66},"end":{"line":0,"ch":73}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":77},"end":{"line":0,"ch":80}}
    Type mismatch: inferred type is Int but Boolean was expected
    ERROR

    {"start":{"line":0,"ch":79},"end":{"line":0,"ch":80}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":12},"end":{"line":1,"ch":23}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":24},"end":{"line":1,"ch":35}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":1,"ch":50},"end":{"line":1,"ch":61}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":2},"end":{"line":2,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":2,"ch":2},"end":{"line":2,"ch":165}}
    External declaration can not have a body
    ERROR

    {"start":{"line":2,"ch":2},"end":{"line":2,"ch":165}}
    Inline functions can not be external
    ERROR

    {"start":{"line":2,"ch":16},"end":{"line":2,"ch":22}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":2,"ch":71},"end":{"line":2,"ch":82}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":100},"end":{"line":2,"ch":106}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":2,"ch":122},"end":{"line":2,"ch":128}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":2,"ch":129},"end":{"line":2,"ch":134}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":2,"ch":144},"end":{"line":2,"ch":148}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":6,"ch":9},"end":{"line":6,"ch":15}}
    Repeated 'inline'
    ERROR

    {"start":{"line":6,"ch":16},"end":{"line":6,"ch":22}}
    Repeated 'inline'
    ERROR

    {"start":{"line":6,"ch":47},"end":{"line":6,"ch":55}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":56},"end":{"line":6,"ch":64}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":6,"ch":80},"end":{"line":6,"ch":88}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":14,"ch":2},"end":{"line":14,"ch":91}}
    External declaration can not have a body
    ERROR

    {"start":{"line":14,"ch":48},"end":{"line":14,"ch":59}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":18,"ch":2},"end":{"line":18,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":20,"ch":2},"end":{"line":20,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":24,"ch":2},"end":{"line":24,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":26,"ch":2},"end":{"line":26,"ch":236}}
    External declaration can not have a body
    ERROR

    {"start":{"line":26,"ch":2},"end":{"line":26,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":26,"ch":29},"end":{"line":26,"ch":40}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":26,"ch":29},"end":{"line":26,"ch":40}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":26,"ch":41},"end":{"line":26,"ch":52}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":26,"ch":53},"end":{"line":26,"ch":61}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":26,"ch":53},"end":{"line":26,"ch":61}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":26,"ch":74},"end":{"line":26,"ch":85}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":26,"ch":74},"end":{"line":26,"ch":85}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":26,"ch":86},"end":{"line":26,"ch":94}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":26,"ch":86},"end":{"line":26,"ch":94}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":30,"ch":2},"end":{"line":30,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":30,"ch":2},"end":{"line":30,"ch":222}}
    External declaration can not have a body
    ERROR

    {"start":{"line":30,"ch":58},"end":{"line":30,"ch":66}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":30,"ch":82},"end":{"line":30,"ch":88}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":30,"ch":89},"end":{"line":30,"ch":100}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":30,"ch":89},"end":{"line":30,"ch":100}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":30,"ch":101},"end":{"line":30,"ch":107}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":30,"ch":108},"end":{"line":30,"ch":116}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":30,"ch":108},"end":{"line":30,"ch":116}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":30,"ch":117},"end":{"line":30,"ch":125}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":30,"ch":142},"end":{"line":30,"ch":148}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":30,"ch":149},"end":{"line":30,"ch":160}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":30,"ch":161},"end":{"line":30,"ch":167}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":30,"ch":168},"end":{"line":30,"ch":179}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":30,"ch":195},"end":{"line":30,"ch":201}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":32,"ch":2},"end":{"line":32,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":34,"ch":2},"end":{"line":34,"ch":79}}
    External declaration can not have a body
    ERROR

    {"start":{"line":34,"ch":20},"end":{"line":34,"ch":31}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":34,"ch":32},"end":{"line":34,"ch":43}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":36,"ch":2},"end":{"line":36,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":38,"ch":37},"end":{"line":38,"ch":48}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":38,"ch":65},"end":{"line":38,"ch":73}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":38,"ch":87},"end":{"line":38,"ch":90}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":38,"ch":115},"end":{"line":38,"ch":120}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":40,"ch":2},"end":{"line":40,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":42,"ch":0},"end":{"line":42,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
