prog_889.kt
Successfully compiled: false
Produce server error: false
Count of errors: 29
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 8
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":7}}
    Modifier 'suspend' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":25},"end":{"line":0,"ch":31}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":34},"end":{"line":0,"ch":36}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":37},"end":{"line":0,"ch":76}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":5},"end":{"line":1,"ch":23}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":123},"end":{"line":1,"ch":124}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":127},"end":{"line":1,"ch":458}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":17},"end":{"line":2,"ch":25}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":31},"end":{"line":3,"ch":42}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":31},"end":{"line":3,"ch":42}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":3,"ch":43},"end":{"line":3,"ch":54}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":3,"ch":55},"end":{"line":3,"ch":63}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":55},"end":{"line":3,"ch":63}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":3,"ch":78},"end":{"line":3,"ch":83}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":118}}
    External declaration can not have a body
    ERROR

    {"start":{"line":7,"ch":11},"end":{"line":7,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":7,"ch":25},"end":{"line":7,"ch":36}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":68},"end":{"line":7,"ch":79}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":15,"ch":0},"end":{"line":15,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
