prog_883.kt
Successfully compiled: false
Produce server error: false
Count of errors: 3
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 0
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":35},"end":{"line":0,"ch":83}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":58},"end":{"line":1,"ch":60}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":61},"end":{"line":1,"ch":359}}
    Property getter or setter expected
    ERROR
