prog_182.kt
Successfully compiled: false
Produce server error: false
Count of errors: 72
Count of type mismatch errors: 2
Count of unresolved reference errors: 0
Count of modifier usage errors: 13
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":7}}
    Modifier 'tailrec' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":8},"end":{"line":0,"ch":13}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":0,"ch":14},"end":{"line":0,"ch":20}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":21},"end":{"line":0,"ch":32}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":33},"end":{"line":0,"ch":38}}
    Repeated 'const'
    ERROR

    {"start":{"line":0,"ch":59},"end":{"line":0,"ch":65}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":63},"end":{"line":0,"ch":65}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":73},"end":{"line":0,"ch":75}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":87},"end":{"line":0,"ch":93}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":87},"end":{"line":0,"ch":93}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":96},"end":{"line":0,"ch":102}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":105},"end":{"line":0,"ch":106}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":105},"end":{"line":0,"ch":109}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":109},"end":{"line":0,"ch":208}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":25},"end":{"line":1,"ch":40}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":107},"end":{"line":1,"ch":108}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":119},"end":{"line":1,"ch":120}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":123},"end":{"line":1,"ch":499}}
    Property getter or setter expected
    ERROR

    {"start":{"line":3,"ch":10},"end":{"line":3,"ch":18}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":3,"ch":19},"end":{"line":3,"ch":27}}
    Repeated 'operator'
    ERROR

    {"start":{"line":3,"ch":28},"end":{"line":3,"ch":35}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":188}}
    External declaration can not have a body
    ERROR

    {"start":{"line":7,"ch":17},"end":{"line":7,"ch":22}}
    Repeated 'infix'
    ERROR

    {"start":{"line":7,"ch":34},"end":{"line":7,"ch":42}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":73},"end":{"line":7,"ch":84}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":121},"end":{"line":7,"ch":127}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":7,"ch":146},"end":{"line":7,"ch":157}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":158},"end":{"line":7,"ch":164}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":11,"ch":9},"end":{"line":11,"ch":14}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":23,"ch":2},"end":{"line":23,"ch":54}}
    External declaration can not have a body
    ERROR

    {"start":{"line":23,"ch":19},"end":{"line":23,"ch":27}}
    Repeated 'external'
    ERROR

    {"start":{"line":27,"ch":64},"end":{"line":27,"ch":75}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":35,"ch":2},"end":{"line":35,"ch":82}}
    External declaration can not have a body
    ERROR

    {"start":{"line":35,"ch":20},"end":{"line":35,"ch":31}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":35,"ch":46},"end":{"line":35,"ch":54}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":39,"ch":2},"end":{"line":39,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":41,"ch":2},"end":{"line":41,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":45,"ch":2},"end":{"line":45,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":47,"ch":2},"end":{"line":47,"ch":92}}
    External declaration can not have a body
    ERROR

    {"start":{"line":47,"ch":2},"end":{"line":47,"ch":92}}
    Inline functions can not be external
    ERROR

    {"start":{"line":47,"ch":19},"end":{"line":47,"ch":25}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":47,"ch":37},"end":{"line":47,"ch":45}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":49,"ch":2},"end":{"line":49,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":51,"ch":2},"end":{"line":51,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":51,"ch":9},"end":{"line":51,"ch":14}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":53,"ch":2},"end":{"line":53,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":55,"ch":21},"end":{"line":55,"ch":32}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":55,"ch":33},"end":{"line":55,"ch":39}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":55,"ch":53},"end":{"line":55,"ch":61}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":55,"ch":77},"end":{"line":55,"ch":83}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":59,"ch":2},"end":{"line":59,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":63,"ch":0},"end":{"line":63,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
