prog_189.kt
Successfully compiled: false
Produce server error: false
Count of errors: 79
Count of type mismatch errors: 2
Count of unresolved reference errors: 4
Count of modifier usage errors: 16
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":7}}
    Modifier 'tailrec' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":21},"end":{"line":0,"ch":27}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":30},"end":{"line":0,"ch":34}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":42},"end":{"line":0,"ch":48}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":42},"end":{"line":0,"ch":48}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":53},"end":{"line":0,"ch":61}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":60},"end":{"line":0,"ch":61}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":0,"ch":64},"end":{"line":0,"ch":70}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":73},"end":{"line":0,"ch":75}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":74},"end":{"line":0,"ch":75}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":0,"ch":82},"end":{"line":0,"ch":88}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":82},"end":{"line":0,"ch":88}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":96},"end":{"line":0,"ch":98}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":101},"end":{"line":0,"ch":107}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":110},"end":{"line":0,"ch":112}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":113},"end":{"line":0,"ch":175}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":25},"end":{"line":1,"ch":36}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":70},"end":{"line":1,"ch":71}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":72},"end":{"line":1,"ch":491}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":22},"end":{"line":2,"ch":28}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":22},"end":{"line":2,"ch":32}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":31},"end":{"line":2,"ch":32}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":33},"end":{"line":2,"ch":471}}
    Property getter or setter expected
    ERROR

    {"start":{"line":3,"ch":0},"end":{"line":3,"ch":719}}
    Modifier 'external' is not applicable to 'property'
    ERROR

    {"start":{"line":3,"ch":0},"end":{"line":3,"ch":38}}
    Inline property cannot have backing field
    ERROR

    {"start":{"line":3,"ch":9},"end":{"line":3,"ch":14}}
    Modifier 'infix' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":3,"ch":15},"end":{"line":3,"ch":20}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":3,"ch":43},"end":{"line":3,"ch":47}}
    Unresolved reference: ljVF
    ERROR

    {"start":{"line":3,"ch":43},"end":{"line":3,"ch":47}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":52},"end":{"line":3,"ch":56}}
    Unresolved reference: ljVF
    ERROR

    {"start":{"line":3,"ch":52},"end":{"line":3,"ch":56}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":52},"end":{"line":3,"ch":58}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":63},"end":{"line":3,"ch":68}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":63},"end":{"line":3,"ch":70}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":73},"end":{"line":3,"ch":77}}
    Unresolved reference: ljVF
    ERROR

    {"start":{"line":3,"ch":73},"end":{"line":3,"ch":77}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":84},"end":{"line":3,"ch":90}}
    'return' is not allowed here
    ERROR

    {"start":{"line":3,"ch":84},"end":{"line":3,"ch":97}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":93},"end":{"line":3,"ch":94}}
    Expecting an element
    ERROR

    {"start":{"line":3,"ch":93},"end":{"line":3,"ch":97}}
    Variable expected
    ERROR

    {"start":{"line":3,"ch":97},"end":{"line":3,"ch":719}}
    Property getter or setter expected
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":5,"ch":11},"end":{"line":5,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":9,"ch":33},"end":{"line":9,"ch":41}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":33},"end":{"line":9,"ch":41}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":9,"ch":42},"end":{"line":9,"ch":53}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":42},"end":{"line":9,"ch":53}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":9,"ch":54},"end":{"line":9,"ch":62}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":13,"ch":26},"end":{"line":13,"ch":34}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":17,"ch":0},"end":{"line":17,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":19,"ch":34},"end":{"line":19,"ch":40}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":19,"ch":40},"end":{"line":19,"ch":42}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":19,"ch":45},"end":{"line":19,"ch":49}}
    Unresolved reference: ljVF
    ERROR

    {"start":{"line":19,"ch":45},"end":{"line":19,"ch":49}}
    Variable expected
    ERROR

    {"start":{"line":21,"ch":0},"end":{"line":21,"ch":70}}
    External declaration can not have a body
    ERROR

    {"start":{"line":21,"ch":42},"end":{"line":21,"ch":53}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":22,"ch":2},"end":{"line":22,"ch":27}}
    External declaration can not have a body
    ERROR

    {"start":{"line":24,"ch":2},"end":{"line":24,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":26,"ch":2},"end":{"line":26,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":26,"ch":18},"end":{"line":26,"ch":29}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":26,"ch":18},"end":{"line":26,"ch":29}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":26,"ch":30},"end":{"line":26,"ch":38}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":26,"ch":30},"end":{"line":26,"ch":38}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":26,"ch":46},"end":{"line":26,"ch":57}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":26,"ch":58},"end":{"line":26,"ch":66}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":26,"ch":85},"end":{"line":26,"ch":96}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR
