prog_181.kt
Successfully compiled: false
Produce server error: false
Count of errors: 211
Count of type mismatch errors: 7
Count of unresolved reference errors: 0
Count of modifier usage errors: 46
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":11}}
    Modifier 'crossinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":0,"ch":39},"end":{"line":0,"ch":43}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":39},"end":{"line":0,"ch":74}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":0,"ch":42},"end":{"line":0,"ch":43}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":0,"ch":49},"end":{"line":0,"ch":51}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":65},"end":{"line":0,"ch":67}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":0,"ch":72},"end":{"line":0,"ch":74}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":8}}
    Modifier 'operator' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":1,"ch":23},"end":{"line":1,"ch":29}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":23},"end":{"line":1,"ch":27}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":1,"ch":27},"end":{"line":1,"ch":29}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":34},"end":{"line":1,"ch":38}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":34},"end":{"line":1,"ch":40}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":37},"end":{"line":1,"ch":38}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":1,"ch":53},"end":{"line":1,"ch":59}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":53},"end":{"line":1,"ch":59}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":66},"end":{"line":1,"ch":68}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":73},"end":{"line":1,"ch":80}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":78},"end":{"line":1,"ch":80}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":85},"end":{"line":1,"ch":86}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":85},"end":{"line":1,"ch":88}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":95},"end":{"line":1,"ch":97}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":100},"end":{"line":1,"ch":102}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":109},"end":{"line":1,"ch":111}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":110},"end":{"line":1,"ch":111}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":1,"ch":118},"end":{"line":1,"ch":124}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":128},"end":{"line":1,"ch":129}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":1,"ch":134},"end":{"line":1,"ch":140}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":134},"end":{"line":1,"ch":147}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":143},"end":{"line":1,"ch":144}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":143},"end":{"line":1,"ch":147}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":147},"end":{"line":1,"ch":406}}
    Property getter or setter expected
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":7,"ch":20},"end":{"line":7,"ch":31}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":20},"end":{"line":7,"ch":31}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":7,"ch":32},"end":{"line":7,"ch":43}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":7,"ch":44},"end":{"line":7,"ch":52}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":44},"end":{"line":7,"ch":52}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":7,"ch":53},"end":{"line":7,"ch":59}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":7,"ch":71},"end":{"line":7,"ch":77}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":7,"ch":78},"end":{"line":7,"ch":84}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":7,"ch":101},"end":{"line":7,"ch":107}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":7,"ch":108},"end":{"line":7,"ch":114}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":7,"ch":115},"end":{"line":7,"ch":126}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":11,"ch":8},"end":{"line":11,"ch":13}}
    Repeated 'infix'
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":17,"ch":23},"end":{"line":17,"ch":30}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":17,"ch":31},"end":{"line":17,"ch":38}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":17,"ch":39},"end":{"line":17,"ch":45}}
    Repeated 'inline'
    ERROR

    {"start":{"line":17,"ch":46},"end":{"line":17,"ch":54}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":17,"ch":55},"end":{"line":17,"ch":63}}
    Repeated 'operator'
    ERROR

    {"start":{"line":18,"ch":18},"end":{"line":18,"ch":24}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":18,"ch":18},"end":{"line":18,"ch":24}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":18,"ch":25},"end":{"line":18,"ch":32}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":18,"ch":33},"end":{"line":18,"ch":40}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":18,"ch":65},"end":{"line":18,"ch":76}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":2},"end":{"line":20,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":22,"ch":2},"end":{"line":22,"ch":43}}
    External declaration can not have a body
    ERROR

    {"start":{"line":22,"ch":19},"end":{"line":22,"ch":24}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":22,"ch":25},"end":{"line":22,"ch":28}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":24,"ch":2},"end":{"line":24,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":26,"ch":2},"end":{"line":26,"ch":59}}
    External declaration can not have a body
    ERROR

    {"start":{"line":26,"ch":2},"end":{"line":26,"ch":59}}
    Inline functions can not be external
    ERROR

    {"start":{"line":26,"ch":18},"end":{"line":26,"ch":24}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":26,"ch":18},"end":{"line":26,"ch":24}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":26,"ch":34},"end":{"line":26,"ch":41}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":28,"ch":2},"end":{"line":28,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":30,"ch":10},"end":{"line":30,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":30,"ch":25},"end":{"line":30,"ch":36}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":32,"ch":2},"end":{"line":32,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":34,"ch":10},"end":{"line":34,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":34,"ch":105},"end":{"line":34,"ch":111}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":34,"ch":125},"end":{"line":34,"ch":131}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":34,"ch":132},"end":{"line":34,"ch":138}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":34,"ch":154},"end":{"line":34,"ch":165}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":34,"ch":154},"end":{"line":34,"ch":165}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":34,"ch":166},"end":{"line":34,"ch":172}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":34,"ch":173},"end":{"line":34,"ch":181}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":34,"ch":173},"end":{"line":34,"ch":181}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":34,"ch":196},"end":{"line":34,"ch":204}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":34,"ch":205},"end":{"line":34,"ch":211}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":34,"ch":225},"end":{"line":34,"ch":236}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":38,"ch":3},"end":{"line":38,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":38,"ch":13},"end":{"line":38,"ch":21}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":40,"ch":2},"end":{"line":40,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":42,"ch":2},"end":{"line":42,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":42,"ch":8},"end":{"line":42,"ch":11}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":42,"ch":12},"end":{"line":42,"ch":17}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":42,"ch":18},"end":{"line":42,"ch":26}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":42,"ch":27},"end":{"line":42,"ch":35}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":42,"ch":36},"end":{"line":42,"ch":44}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":42,"ch":78},"end":{"line":42,"ch":84}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":42,"ch":85},"end":{"line":42,"ch":96}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":42,"ch":85},"end":{"line":42,"ch":96}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":42,"ch":97},"end":{"line":42,"ch":105}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":42,"ch":97},"end":{"line":42,"ch":105}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":42,"ch":106},"end":{"line":42,"ch":114}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":44,"ch":2},"end":{"line":44,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":46,"ch":2},"end":{"line":46,"ch":318}}
    External declaration can not have a body
    ERROR

    {"start":{"line":46,"ch":19},"end":{"line":46,"ch":27}}
    Repeated 'external'
    ERROR

    {"start":{"line":46,"ch":28},"end":{"line":46,"ch":31}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":46,"ch":66},"end":{"line":46,"ch":77}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":46,"ch":78},"end":{"line":46,"ch":84}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":46,"ch":98},"end":{"line":46,"ch":104}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":46,"ch":105},"end":{"line":46,"ch":111}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":46,"ch":112},"end":{"line":46,"ch":123}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":46,"ch":137},"end":{"line":46,"ch":148}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":46,"ch":149},"end":{"line":46,"ch":160}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":46,"ch":187},"end":{"line":46,"ch":195}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":46,"ch":208},"end":{"line":46,"ch":219}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":46,"ch":231},"end":{"line":46,"ch":239}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":46,"ch":231},"end":{"line":46,"ch":239}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":46,"ch":240},"end":{"line":46,"ch":248}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":46,"ch":249},"end":{"line":46,"ch":260}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":46,"ch":249},"end":{"line":46,"ch":260}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":46,"ch":277},"end":{"line":46,"ch":283}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":46,"ch":284},"end":{"line":46,"ch":295}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":48,"ch":2},"end":{"line":48,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":50,"ch":2},"end":{"line":50,"ch":40}}
    External declaration can not have a body
    ERROR

    {"start":{"line":50,"ch":19},"end":{"line":50,"ch":22}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":52,"ch":2},"end":{"line":52,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":54,"ch":10},"end":{"line":54,"ch":16}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":54,"ch":10},"end":{"line":54,"ch":16}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":56,"ch":2},"end":{"line":56,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":58,"ch":3},"end":{"line":58,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":58,"ch":11},"end":{"line":58,"ch":19}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":58,"ch":34},"end":{"line":58,"ch":42}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":58,"ch":34},"end":{"line":58,"ch":42}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":58,"ch":43},"end":{"line":58,"ch":54}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":58,"ch":43},"end":{"line":58,"ch":54}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":60,"ch":2},"end":{"line":60,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":62,"ch":3},"end":{"line":62,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":64,"ch":2},"end":{"line":64,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":66,"ch":2},"end":{"line":66,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":66,"ch":11},"end":{"line":66,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":66,"ch":29},"end":{"line":66,"ch":35}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":70,"ch":10},"end":{"line":70,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":70,"ch":21},"end":{"line":70,"ch":27}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":70,"ch":28},"end":{"line":70,"ch":34}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":70,"ch":53},"end":{"line":70,"ch":64}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":70,"ch":53},"end":{"line":70,"ch":64}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":70,"ch":65},"end":{"line":70,"ch":73}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":70,"ch":65},"end":{"line":70,"ch":73}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":70,"ch":119},"end":{"line":70,"ch":125}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":70,"ch":126},"end":{"line":70,"ch":132}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":70,"ch":133},"end":{"line":70,"ch":144}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":70,"ch":133},"end":{"line":70,"ch":144}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":70,"ch":145},"end":{"line":70,"ch":153}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":70,"ch":145},"end":{"line":70,"ch":153}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":74,"ch":10},"end":{"line":74,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":74,"ch":16},"end":{"line":74,"ch":19}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":74,"ch":46},"end":{"line":74,"ch":54}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":76,"ch":2},"end":{"line":76,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":78,"ch":2},"end":{"line":78,"ch":99}}
    External declaration can not have a body
    ERROR

    {"start":{"line":78,"ch":2},"end":{"line":78,"ch":99}}
    Inline functions can not be external
    ERROR

    {"start":{"line":78,"ch":11},"end":{"line":78,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":78,"ch":11},"end":{"line":78,"ch":17}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":78,"ch":48},"end":{"line":78,"ch":54}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":82,"ch":0},"end":{"line":82,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
