prog_45.kt
Successfully compiled: false
Produce server error: false
Count of errors: 86
Count of type mismatch errors: 4
Count of unresolved reference errors: 4
Count of modifier usage errors: 22
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":12},"end":{"line":0,"ch":25}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":53},"end":{"line":0,"ch":55}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":58},"end":{"line":0,"ch":132}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":1,"ch":16},"end":{"line":1,"ch":27}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":16},"end":{"line":1,"ch":27}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":1,"ch":28},"end":{"line":1,"ch":36}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":28},"end":{"line":1,"ch":36}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":1,"ch":37},"end":{"line":1,"ch":45}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":1,"ch":46},"end":{"line":1,"ch":57}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":2,"ch":10},"end":{"line":2,"ch":18}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":2,"ch":19},"end":{"line":2,"ch":25}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":2,"ch":36},"end":{"line":2,"ch":47}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":36},"end":{"line":2,"ch":47}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":2,"ch":48},"end":{"line":2,"ch":59}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":2,"ch":60},"end":{"line":2,"ch":66}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":2,"ch":67},"end":{"line":2,"ch":75}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":67},"end":{"line":2,"ch":75}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":2,"ch":90},"end":{"line":2,"ch":98}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":112},"end":{"line":2,"ch":120}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":185},"end":{"line":2,"ch":196}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":227},"end":{"line":2,"ch":233}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":2,"ch":249},"end":{"line":2,"ch":255}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":6,"ch":12},"end":{"line":6,"ch":23}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":10,"ch":21},"end":{"line":10,"ch":32}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":33},"end":{"line":10,"ch":44}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":10,"ch":90},"end":{"line":10,"ch":101}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":90},"end":{"line":10,"ch":101}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":10,"ch":102},"end":{"line":10,"ch":110}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":102},"end":{"line":10,"ch":110}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":10,"ch":127},"end":{"line":10,"ch":135}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":149},"end":{"line":10,"ch":160}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":10,"ch":161},"end":{"line":10,"ch":172}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":10,"ch":244},"end":{"line":10,"ch":255}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":2},"end":{"line":14,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":14,"ch":23},"end":{"line":14,"ch":31}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":32},"end":{"line":14,"ch":38}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":16,"ch":2},"end":{"line":16,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":20,"ch":16},"end":{"line":20,"ch":18}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":20,"ch":25},"end":{"line":20,"ch":27}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":21,"ch":16},"end":{"line":21,"ch":23}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":21,"ch":24},"end":{"line":21,"ch":31}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":21,"ch":32},"end":{"line":21,"ch":39}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":21,"ch":57},"end":{"line":21,"ch":62}}
    Unresolved reference: C4A5_
    ERROR

    {"start":{"line":21,"ch":57},"end":{"line":21,"ch":62}}
    Variable expected
    ERROR

    {"start":{"line":21,"ch":57},"end":{"line":21,"ch":64}}
    Variable expected
    ERROR

    {"start":{"line":21,"ch":69},"end":{"line":21,"ch":73}}
    Unresolved reference: W1_f
    ERROR

    {"start":{"line":21,"ch":69},"end":{"line":21,"ch":73}}
    Variable expected
    ERROR

    {"start":{"line":21,"ch":78},"end":{"line":21,"ch":83}}
    Unresolved reference: C4A5_
    ERROR

    {"start":{"line":21,"ch":78},"end":{"line":21,"ch":83}}
    Variable expected
    ERROR

    {"start":{"line":21,"ch":78},"end":{"line":21,"ch":85}}
    Variable expected
    ERROR

    {"start":{"line":21,"ch":92},"end":{"line":21,"ch":96}}
    Unresolved reference: W1_f
    ERROR

    {"start":{"line":21,"ch":92},"end":{"line":21,"ch":96}}
    Variable expected
    ERROR

    {"start":{"line":21,"ch":103},"end":{"line":21,"ch":109}}
    Variable expected
    ERROR

    {"start":{"line":21,"ch":107},"end":{"line":21,"ch":109}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":21,"ch":114},"end":{"line":21,"ch":119}}
    Variable expected
    ERROR

    {"start":{"line":21,"ch":122},"end":{"line":21,"ch":124}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR
