prog_40.kt
Successfully compiled: false
Produce server error: false
Count of errors: 169
Count of type mismatch errors: 1
Count of unresolved reference errors: 2
Count of modifier usage errors: 30
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":13},"end":{"line":0,"ch":21}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":27},"end":{"line":1,"ch":33}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":27},"end":{"line":1,"ch":35}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":40},"end":{"line":1,"ch":46}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":40},"end":{"line":1,"ch":61}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":49},"end":{"line":1,"ch":50}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":49},"end":{"line":1,"ch":53}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":60},"end":{"line":1,"ch":61}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":62},"end":{"line":1,"ch":931}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":819}}
    Modifier 'external' is not applicable to 'property'
    ERROR

    {"start":{"line":2,"ch":9},"end":{"line":2,"ch":16}}
    Modifier 'tailrec' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":2,"ch":36},"end":{"line":2,"ch":37}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":36},"end":{"line":2,"ch":39}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":42},"end":{"line":2,"ch":48}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":51},"end":{"line":2,"ch":63}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":55},"end":{"line":2,"ch":61}}
    Unresolved reference: _6r_9o
    ERROR

    {"start":{"line":2,"ch":55},"end":{"line":2,"ch":61}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":55},"end":{"line":2,"ch":63}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":68},"end":{"line":2,"ch":74}}
    Unresolved reference: _6r_9o
    ERROR

    {"start":{"line":2,"ch":68},"end":{"line":2,"ch":74}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":77},"end":{"line":2,"ch":79}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":78},"end":{"line":2,"ch":79}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":2,"ch":86},"end":{"line":2,"ch":94}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":93},"end":{"line":2,"ch":94}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":2,"ch":97},"end":{"line":2,"ch":99}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":2,"ch":99},"end":{"line":2,"ch":102}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":2,"ch":105},"end":{"line":2,"ch":111}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":114},"end":{"line":2,"ch":115}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":114},"end":{"line":2,"ch":118}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":127},"end":{"line":2,"ch":128}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":127},"end":{"line":2,"ch":131}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":135},"end":{"line":2,"ch":136}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":137},"end":{"line":2,"ch":819}}
    Property getter or setter expected
    ERROR

    {"start":{"line":3,"ch":11},"end":{"line":3,"ch":14}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":3,"ch":15},"end":{"line":3,"ch":26}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":3},"end":{"line":4,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":4,"ch":56},"end":{"line":4,"ch":67}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":68},"end":{"line":4,"ch":74}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":4,"ch":75},"end":{"line":4,"ch":81}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":4,"ch":82},"end":{"line":4,"ch":93}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":4,"ch":121},"end":{"line":4,"ch":129}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":147},"end":{"line":4,"ch":158}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":159},"end":{"line":4,"ch":165}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":4,"ch":166},"end":{"line":4,"ch":172}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":8,"ch":9},"end":{"line":8,"ch":17}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":8,"ch":42},"end":{"line":8,"ch":50}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":62},"end":{"line":8,"ch":73}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":104},"end":{"line":8,"ch":115}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":132},"end":{"line":8,"ch":140}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":12,"ch":8},"end":{"line":12,"ch":11}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":12,"ch":69},"end":{"line":12,"ch":75}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":12,"ch":91},"end":{"line":12,"ch":97}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":14,"ch":2},"end":{"line":14,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":16,"ch":3},"end":{"line":16,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":18,"ch":2},"end":{"line":18,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":20,"ch":2},"end":{"line":20,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":20,"ch":8},"end":{"line":20,"ch":11}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":22,"ch":2},"end":{"line":22,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":24,"ch":2},"end":{"line":24,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":24,"ch":11},"end":{"line":24,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":24,"ch":17},"end":{"line":24,"ch":20}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":26,"ch":2},"end":{"line":26,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":28,"ch":10},"end":{"line":28,"ch":17}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":28,"ch":18},"end":{"line":28,"ch":21}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":28,"ch":45},"end":{"line":28,"ch":56}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":28,"ch":88},"end":{"line":28,"ch":99}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":28,"ch":100},"end":{"line":28,"ch":111}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":28,"ch":126},"end":{"line":28,"ch":137}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":30,"ch":2},"end":{"line":30,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":32,"ch":2},"end":{"line":32,"ch":63}}
    External declaration can not have a body
    ERROR

    {"start":{"line":32,"ch":2},"end":{"line":32,"ch":63}}
    Inline functions can not be external
    ERROR

    {"start":{"line":32,"ch":18},"end":{"line":32,"ch":24}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":32,"ch":18},"end":{"line":32,"ch":24}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":32,"ch":34},"end":{"line":32,"ch":40}}
    Repeated 'inline'
    ERROR

    {"start":{"line":36,"ch":10},"end":{"line":36,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":36,"ch":19},"end":{"line":36,"ch":25}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":36,"ch":43},"end":{"line":36,"ch":49}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":36,"ch":84},"end":{"line":36,"ch":92}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":38,"ch":2},"end":{"line":38,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":40,"ch":3},"end":{"line":40,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":40,"ch":7},"end":{"line":40,"ch":10}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":40,"ch":11},"end":{"line":40,"ch":17}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":40,"ch":31},"end":{"line":40,"ch":42}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":40,"ch":43},"end":{"line":40,"ch":49}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":40,"ch":66},"end":{"line":40,"ch":77}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":40,"ch":78},"end":{"line":40,"ch":89}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":40,"ch":102},"end":{"line":40,"ch":110}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":40,"ch":102},"end":{"line":40,"ch":110}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":40,"ch":111},"end":{"line":40,"ch":122}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":40,"ch":111},"end":{"line":40,"ch":122}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":40,"ch":123},"end":{"line":40,"ch":129}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":40,"ch":130},"end":{"line":40,"ch":138}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":42,"ch":2},"end":{"line":42,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":44,"ch":2},"end":{"line":44,"ch":96}}
    External declaration can not have a body
    ERROR

    {"start":{"line":44,"ch":19},"end":{"line":44,"ch":22}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":44,"ch":29},"end":{"line":44,"ch":40}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":46,"ch":2},"end":{"line":46,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":48,"ch":3},"end":{"line":48,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":50,"ch":2},"end":{"line":50,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":52,"ch":3},"end":{"line":52,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":52,"ch":14},"end":{"line":52,"ch":22}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":52,"ch":14},"end":{"line":52,"ch":22}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":52,"ch":23},"end":{"line":52,"ch":31}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":52,"ch":32},"end":{"line":52,"ch":43}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":52,"ch":32},"end":{"line":52,"ch":43}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":52,"ch":44},"end":{"line":52,"ch":52}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":52,"ch":69},"end":{"line":52,"ch":77}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":52,"ch":69},"end":{"line":52,"ch":77}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":52,"ch":78},"end":{"line":52,"ch":89}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":52,"ch":78},"end":{"line":52,"ch":89}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":52,"ch":90},"end":{"line":52,"ch":96}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":52,"ch":130},"end":{"line":52,"ch":136}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":52,"ch":137},"end":{"line":52,"ch":143}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":52,"ch":144},"end":{"line":52,"ch":155}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":52,"ch":156},"end":{"line":52,"ch":167}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":52,"ch":168},"end":{"line":52,"ch":174}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":52,"ch":175},"end":{"line":52,"ch":178}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":56,"ch":0},"end":{"line":56,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
