prog_42.kt
Successfully compiled: false
Produce server error: false
Count of errors: 323
Count of type mismatch errors: 7
Count of unresolved reference errors: 1
Count of modifier usage errors: 49
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":18},"end":{"line":0,"ch":24}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":18},"end":{"line":0,"ch":31}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":27},"end":{"line":0,"ch":28}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":27},"end":{"line":0,"ch":31}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":31},"end":{"line":0,"ch":62}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":8}}
    Modifier 'operator' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":1,"ch":9},"end":{"line":1,"ch":15}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":1,"ch":29},"end":{"line":1,"ch":35}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":29},"end":{"line":1,"ch":35}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":38},"end":{"line":1,"ch":42}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":58},"end":{"line":1,"ch":64}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":85},"end":{"line":1,"ch":91}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":96},"end":{"line":1,"ch":102}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":105},"end":{"line":1,"ch":111}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":116},"end":{"line":1,"ch":118}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":116},"end":{"line":1,"ch":120}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":125},"end":{"line":1,"ch":131}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":134},"end":{"line":1,"ch":136}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":149},"end":{"line":1,"ch":155}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":158},"end":{"line":1,"ch":160}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":177},"end":{"line":1,"ch":178}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":184},"end":{"line":1,"ch":185}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":1,"ch":186},"end":{"line":1,"ch":187}}
    Overload resolution ambiguity: 
public final operator fun rem(other: Byte): Long defined in kotlin.Long
public final operator fun rem(other: Double): Double defined in kotlin.Long
public final operator fun rem(other: Float): Float defined in kotlin.Long
public final operator fun rem(other: Int): Long defined in kotlin.Long
public final operator fun rem(other: Long): Long defined in kotlin.Long
public final operator fun rem(other: Short): Long defined in kotlin.Long
    ERROR

    {"start":{"line":1,"ch":197},"end":{"line":1,"ch":198}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":203},"end":{"line":1,"ch":209}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":203},"end":{"line":1,"ch":209}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":25},"end":{"line":2,"ch":33}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":25},"end":{"line":2,"ch":33}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":2,"ch":34},"end":{"line":2,"ch":45}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":34},"end":{"line":2,"ch":45}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":2,"ch":61},"end":{"line":2,"ch":72}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":73},"end":{"line":2,"ch":84}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":2,"ch":85},"end":{"line":2,"ch":96}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":2,"ch":97},"end":{"line":2,"ch":108}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":3,"ch":15},"end":{"line":3,"ch":18}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":3,"ch":68},"end":{"line":3,"ch":74}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":3,"ch":75},"end":{"line":3,"ch":86}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":87},"end":{"line":3,"ch":98}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":3,"ch":114},"end":{"line":3,"ch":125}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":126},"end":{"line":3,"ch":137}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":3,"ch":138},"end":{"line":3,"ch":144}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":3,"ch":145},"end":{"line":3,"ch":156}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":3,"ch":172},"end":{"line":3,"ch":178}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":3,"ch":186},"end":{"line":3,"ch":197}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":229},"end":{"line":3,"ch":235}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":239}}
    External declaration can not have a body
    ERROR

    {"start":{"line":7,"ch":42},"end":{"line":7,"ch":48}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":7,"ch":49},"end":{"line":7,"ch":55}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":7,"ch":88},"end":{"line":7,"ch":96}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":112},"end":{"line":7,"ch":118}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":7,"ch":119},"end":{"line":7,"ch":127}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":119},"end":{"line":7,"ch":127}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":7,"ch":128},"end":{"line":7,"ch":139}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":128},"end":{"line":7,"ch":139}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":7,"ch":140},"end":{"line":7,"ch":151}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":7,"ch":152},"end":{"line":7,"ch":158}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":7,"ch":192},"end":{"line":7,"ch":200}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":7,"ch":212},"end":{"line":7,"ch":218}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":7,"ch":219},"end":{"line":7,"ch":225}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":312}}
    External declaration can not have a body
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":312}}
    Inline functions can not be external
    ERROR

    {"start":{"line":11,"ch":10},"end":{"line":11,"ch":16}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":11,"ch":26},"end":{"line":11,"ch":34}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":11,"ch":45},"end":{"line":11,"ch":53}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":11,"ch":45},"end":{"line":11,"ch":53}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":11,"ch":54},"end":{"line":11,"ch":60}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":11,"ch":61},"end":{"line":11,"ch":67}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":11,"ch":68},"end":{"line":11,"ch":79}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":11,"ch":68},"end":{"line":11,"ch":79}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":11,"ch":115},"end":{"line":11,"ch":121}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":11,"ch":122},"end":{"line":11,"ch":130}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":11,"ch":178},"end":{"line":11,"ch":189}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":11,"ch":178},"end":{"line":11,"ch":189}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":11,"ch":190},"end":{"line":11,"ch":196}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":11,"ch":197},"end":{"line":11,"ch":205}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":11,"ch":197},"end":{"line":11,"ch":205}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":11,"ch":206},"end":{"line":11,"ch":212}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":11,"ch":240},"end":{"line":11,"ch":248}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":11,"ch":263},"end":{"line":11,"ch":271}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":11,"ch":283},"end":{"line":11,"ch":289}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":15,"ch":27},"end":{"line":15,"ch":35}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":27},"end":{"line":15,"ch":35}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":15,"ch":36},"end":{"line":15,"ch":47}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":15,"ch":36},"end":{"line":15,"ch":47}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":21,"ch":2},"end":{"line":21,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":23,"ch":2},"end":{"line":23,"ch":92}}
    External declaration can not have a body
    ERROR

    {"start":{"line":23,"ch":35},"end":{"line":23,"ch":46}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":27,"ch":2},"end":{"line":27,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":27,"ch":44},"end":{"line":27,"ch":50}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":27,"ch":51},"end":{"line":27,"ch":57}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":27,"ch":58},"end":{"line":27,"ch":64}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":27,"ch":108},"end":{"line":27,"ch":116}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":27,"ch":117},"end":{"line":27,"ch":123}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":27,"ch":124},"end":{"line":27,"ch":132}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":29,"ch":2},"end":{"line":29,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":31,"ch":2},"end":{"line":31,"ch":92}}
    External declaration can not have a body
    ERROR

    {"start":{"line":31,"ch":11},"end":{"line":31,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":31,"ch":39},"end":{"line":31,"ch":50}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":33,"ch":2},"end":{"line":33,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":35,"ch":2},"end":{"line":35,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":35,"ch":13},"end":{"line":35,"ch":16}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":35,"ch":17},"end":{"line":35,"ch":25}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":35,"ch":26},"end":{"line":35,"ch":34}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":35,"ch":35},"end":{"line":35,"ch":38}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":35,"ch":46},"end":{"line":35,"ch":57}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":37,"ch":2},"end":{"line":37,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":39,"ch":2},"end":{"line":39,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":45,"ch":2},"end":{"line":45,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":49,"ch":0},"end":{"line":49,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":49,"ch":34},"end":{"line":49,"ch":36}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":49,"ch":45},"end":{"line":49,"ch":46}}
    Unresolved reference: %
    ERROR

    {"start":{"line":49,"ch":54},"end":{"line":49,"ch":56}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":49,"ch":56},"end":{"line":49,"ch":59}}
    No value passed for parameter 'v_0'
    ERROR

    {"start":{"line":49,"ch":56},"end":{"line":49,"ch":59}}
    No value passed for parameter 'a7z'
    ERROR

    {"start":{"line":49,"ch":56},"end":{"line":49,"ch":59}}
    No value passed for parameter 'T__U8A'
    ERROR

    {"start":{"line":49,"ch":56},"end":{"line":49,"ch":59}}
    Function invocation 'od2(...)' expected
    ERROR

    {"start":{"line":49,"ch":62},"end":{"line":49,"ch":68}}
    'return' is not allowed here
    ERROR

    {"start":{"line":49,"ch":71},"end":{"line":49,"ch":77}}
    'return' is not allowed here
    ERROR

    {"start":{"line":49,"ch":84},"end":{"line":49,"ch":86}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":49,"ch":96},"end":{"line":49,"ch":102}}
    'return' is not allowed here
    ERROR

    {"start":{"line":49,"ch":96},"end":{"line":49,"ch":138}}
    Variable expected
    ERROR

    {"start":{"line":49,"ch":107},"end":{"line":49,"ch":113}}
    Variable expected
    ERROR

    {"start":{"line":49,"ch":111},"end":{"line":49,"ch":113}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":49,"ch":118},"end":{"line":49,"ch":124}}
    'return' is not allowed here
    ERROR

    {"start":{"line":49,"ch":118},"end":{"line":49,"ch":138}}
    Variable expected
    ERROR

    {"start":{"line":49,"ch":127},"end":{"line":49,"ch":128}}
    Expecting an element
    ERROR

    {"start":{"line":49,"ch":127},"end":{"line":49,"ch":131}}
    Variable expected
    ERROR

    {"start":{"line":49,"ch":137},"end":{"line":49,"ch":138}}
    Expecting an element
    ERROR

    {"start":{"line":49,"ch":139},"end":{"line":49,"ch":616}}
    Property getter or setter expected
    ERROR

    {"start":{"line":50,"ch":34},"end":{"line":50,"ch":45}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":50,"ch":34},"end":{"line":50,"ch":45}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":50,"ch":46},"end":{"line":50,"ch":54}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":50,"ch":46},"end":{"line":50,"ch":54}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":50,"ch":55},"end":{"line":50,"ch":63}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":51,"ch":10},"end":{"line":51,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":51,"ch":16},"end":{"line":51,"ch":21}}
    Repeated 'infix'
    ERROR

    {"start":{"line":51,"ch":22},"end":{"line":51,"ch":25}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":51,"ch":31},"end":{"line":51,"ch":37}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":51,"ch":38},"end":{"line":51,"ch":46}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":51,"ch":88},"end":{"line":51,"ch":94}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":51,"ch":95},"end":{"line":51,"ch":101}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":51,"ch":169},"end":{"line":51,"ch":175}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":51,"ch":176},"end":{"line":51,"ch":182}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":53,"ch":2},"end":{"line":53,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":55,"ch":2},"end":{"line":55,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":55,"ch":8},"end":{"line":55,"ch":13}}
    Repeated 'infix'
    ERROR

    {"start":{"line":55,"ch":14},"end":{"line":55,"ch":17}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":55,"ch":24},"end":{"line":55,"ch":32}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":55,"ch":33},"end":{"line":55,"ch":41}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":59,"ch":10},"end":{"line":59,"ch":18}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":59,"ch":19},"end":{"line":59,"ch":26}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":59,"ch":27},"end":{"line":59,"ch":30}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":61,"ch":2},"end":{"line":61,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":63,"ch":10},"end":{"line":63,"ch":17}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":63,"ch":18},"end":{"line":63,"ch":21}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":65,"ch":2},"end":{"line":65,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":67,"ch":2},"end":{"line":67,"ch":30}}
    External declaration can not have a body
    ERROR

    {"start":{"line":67,"ch":19},"end":{"line":67,"ch":22}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":71,"ch":3},"end":{"line":71,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":75,"ch":0},"end":{"line":75,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":77,"ch":0},"end":{"line":77,"ch":6}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":77,"ch":7},"end":{"line":77,"ch":14}}
    Modifier 'suspend' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":77,"ch":34},"end":{"line":77,"ch":36}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":78,"ch":10},"end":{"line":78,"ch":18}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":78,"ch":109},"end":{"line":78,"ch":110}}
    Expecting an element
    ERROR

    {"start":{"line":78,"ch":113},"end":{"line":78,"ch":121}}
    Property getter or setter expected
    ERROR

    {"start":{"line":79,"ch":9},"end":{"line":79,"ch":17}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":79,"ch":47},"end":{"line":79,"ch":54}}
    The integer literal does not conform to the expected type Boolean
    ERROR

    {"start":{"line":79,"ch":47},"end":{"line":79,"ch":141}}
    Type mismatch: inferred type is Boolean but Int was expected
    ERROR

    {"start":{"line":79,"ch":60},"end":{"line":79,"ch":65}}
    Variable expected
    ERROR

    {"start":{"line":79,"ch":60},"end":{"line":79,"ch":67}}
    Variable expected
    ERROR

    {"start":{"line":79,"ch":72},"end":{"line":79,"ch":78}}
    Variable expected
    ERROR

    {"start":{"line":79,"ch":81},"end":{"line":79,"ch":84}}
    Variable expected
    ERROR

    {"start":{"line":79,"ch":83},"end":{"line":79,"ch":84}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":79,"ch":91},"end":{"line":79,"ch":93}}
    Variable expected
    ERROR

    {"start":{"line":79,"ch":91},"end":{"line":79,"ch":95}}
    Variable expected
    ERROR

    {"start":{"line":79,"ch":98},"end":{"line":79,"ch":102}}
    Variable expected
    ERROR

    {"start":{"line":79,"ch":107},"end":{"line":79,"ch":109}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":79,"ch":109},"end":{"line":79,"ch":115}}
    This function must return a value of type Int
    ERROR

    {"start":{"line":79,"ch":109},"end":{"line":79,"ch":115}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":79,"ch":118},"end":{"line":79,"ch":120}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":79,"ch":129},"end":{"line":79,"ch":130}}
    Expecting an element
    ERROR

    {"start":{"line":79,"ch":129},"end":{"line":79,"ch":133}}
    Variable expected
    ERROR

    {"start":{"line":79,"ch":140},"end":{"line":79,"ch":141}}
    Expecting an element
    ERROR

    {"start":{"line":79,"ch":142},"end":{"line":79,"ch":147}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":148},"end":{"line":79,"ch":149}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":150},"end":{"line":79,"ch":152}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":152},"end":{"line":79,"ch":158}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":158},"end":{"line":79,"ch":160}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":161},"end":{"line":79,"ch":162}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":163},"end":{"line":79,"ch":168}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":168},"end":{"line":79,"ch":170}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":171},"end":{"line":79,"ch":172}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":173},"end":{"line":79,"ch":175}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":175},"end":{"line":79,"ch":181}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":181},"end":{"line":79,"ch":183}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":184},"end":{"line":79,"ch":185}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":186},"end":{"line":79,"ch":192}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":192},"end":{"line":79,"ch":194}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":195},"end":{"line":79,"ch":196}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":197},"end":{"line":79,"ch":199}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":199},"end":{"line":79,"ch":205}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":206},"end":{"line":79,"ch":207}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":208},"end":{"line":79,"ch":214}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":214},"end":{"line":79,"ch":216}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":217},"end":{"line":79,"ch":218}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":219},"end":{"line":79,"ch":221}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":221},"end":{"line":79,"ch":227}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":227},"end":{"line":79,"ch":229}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":230},"end":{"line":79,"ch":231}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":232},"end":{"line":79,"ch":234}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":234},"end":{"line":79,"ch":240}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":240},"end":{"line":79,"ch":242}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":243},"end":{"line":79,"ch":244}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":245},"end":{"line":79,"ch":247}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":247},"end":{"line":79,"ch":253}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":253},"end":{"line":79,"ch":255}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":256},"end":{"line":79,"ch":257}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":258},"end":{"line":79,"ch":262}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":262},"end":{"line":79,"ch":264}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":265},"end":{"line":79,"ch":266}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":267},"end":{"line":79,"ch":273}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":274},"end":{"line":79,"ch":275}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":276},"end":{"line":79,"ch":278}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":278},"end":{"line":79,"ch":284}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":284},"end":{"line":79,"ch":286}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":287},"end":{"line":79,"ch":288}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":289},"end":{"line":79,"ch":295}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":296},"end":{"line":79,"ch":297}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":298},"end":{"line":79,"ch":300}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":300},"end":{"line":79,"ch":302}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":303},"end":{"line":79,"ch":304}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":305},"end":{"line":79,"ch":307}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":307},"end":{"line":79,"ch":310}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":311},"end":{"line":79,"ch":312}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":313},"end":{"line":79,"ch":315}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":315},"end":{"line":79,"ch":319}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":319},"end":{"line":79,"ch":321}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":322},"end":{"line":79,"ch":323}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":324},"end":{"line":79,"ch":326}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":326},"end":{"line":79,"ch":328}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":329},"end":{"line":79,"ch":330}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":331},"end":{"line":79,"ch":337}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":337},"end":{"line":79,"ch":339}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":340},"end":{"line":79,"ch":341}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":342},"end":{"line":79,"ch":344}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":344},"end":{"line":79,"ch":345}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":79,"ch":345},"end":{"line":79,"ch":347}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":81,"ch":0},"end":{"line":81,"ch":7}}
    Modifier 'suspend' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":81,"ch":12},"end":{"line":81,"ch":15}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":81,"ch":27},"end":{"line":81,"ch":33}}
    'return' is not allowed here
    ERROR

    {"start":{"line":81,"ch":27},"end":{"line":81,"ch":33}}
    Variable expected
    ERROR

    {"start":{"line":81,"ch":38},"end":{"line":81,"ch":43}}
    Variable expected
    ERROR

    {"start":{"line":81,"ch":48},"end":{"line":81,"ch":54}}
    'return' is not allowed here
    ERROR

    {"start":{"line":81,"ch":48},"end":{"line":81,"ch":54}}
    Variable expected
    ERROR

    {"start":{"line":81,"ch":59},"end":{"line":81,"ch":60}}
    Variable expected
    ERROR

    {"start":{"line":81,"ch":65},"end":{"line":81,"ch":73}}
    Variable expected
    ERROR

    {"start":{"line":81,"ch":65},"end":{"line":81,"ch":75}}
    Variable expected
    ERROR

    {"start":{"line":81,"ch":78},"end":{"line":81,"ch":84}}
    'return' is not allowed here
    ERROR

    {"start":{"line":81,"ch":89},"end":{"line":81,"ch":95}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":81,"ch":100},"end":{"line":81,"ch":106}}
    'return' is not allowed here
    ERROR

    {"start":{"line":81,"ch":100},"end":{"line":81,"ch":113}}
    Variable expected
    ERROR

    {"start":{"line":81,"ch":109},"end":{"line":81,"ch":110}}
    Expecting an element
    ERROR

    {"start":{"line":81,"ch":109},"end":{"line":81,"ch":113}}
    Variable expected
    ERROR

    {"start":{"line":81,"ch":113},"end":{"line":81,"ch":130}}
    Property getter or setter expected
    ERROR

    {"start":{"line":82,"ch":13},"end":{"line":82,"ch":26}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":82,"ch":132},"end":{"line":82,"ch":134}}
    Expecting an element
    ERROR

    {"start":{"line":82,"ch":137},"end":{"line":82,"ch":143}}
    Property getter or setter expected
    ERROR

    {"start":{"line":83,"ch":5},"end":{"line":83,"ch":86}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":83,"ch":164},"end":{"line":83,"ch":165}}
    Expecting an element
    ERROR

    {"start":{"line":83,"ch":172},"end":{"line":83,"ch":173}}
    Expecting an element
    ERROR

    {"start":{"line":83,"ch":176},"end":{"line":83,"ch":543}}
    Property getter or setter expected
    ERROR

    {"start":{"line":84,"ch":5},"end":{"line":84,"ch":21}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":84,"ch":51},"end":{"line":84,"ch":52}}
    Expecting an element
    ERROR

    {"start":{"line":84,"ch":55},"end":{"line":84,"ch":123}}
    Property getter or setter expected
    ERROR
