prog_48.kt
Successfully compiled: false
Produce server error: false
Count of errors: 32
Count of type mismatch errors: 1
Count of unresolved reference errors: 0
Count of modifier usage errors: 3
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":0,"ch":52},"end":{"line":0,"ch":63}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":4,"ch":25},"end":{"line":4,"ch":36}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":52},"end":{"line":4,"ch":60}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":166},"end":{"line":4,"ch":167}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.times(other: BigDecimal): BigDecimal defined in kotlin
public inline operator fun BigInteger.times(other: BigInteger): BigInteger defined in kotlin
    ERROR

    {"start":{"line":4,"ch":170},"end":{"line":4,"ch":171}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":170},"end":{"line":4,"ch":173}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":176},"end":{"line":4,"ch":178}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":4,"ch":178},"end":{"line":4,"ch":184}}
    This function must return a value of type Short
    ERROR

    {"start":{"line":4,"ch":178},"end":{"line":4,"ch":184}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":4,"ch":187},"end":{"line":4,"ch":191}}
    No value passed for parameter '_e_8'
    ERROR

    {"start":{"line":4,"ch":187},"end":{"line":4,"ch":191}}
    No value passed for parameter '__3'
    ERROR

    {"start":{"line":4,"ch":187},"end":{"line":4,"ch":191}}
    No value passed for parameter '_7Dj'
    ERROR

    {"start":{"line":4,"ch":187},"end":{"line":4,"ch":191}}
    Function invocation '___9(...)' expected
    ERROR

    {"start":{"line":4,"ch":187},"end":{"line":4,"ch":191}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":196},"end":{"line":4,"ch":198}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":4,"ch":207},"end":{"line":4,"ch":208}}
    Expecting an element
    ERROR

    {"start":{"line":4,"ch":209},"end":{"line":4,"ch":211}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":4,"ch":211},"end":{"line":4,"ch":213}}
    Expecting a top level declaration
    ERROR
