prog_229.kt
Successfully compiled: false
Produce server error: false
Count of errors: 81
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 9
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":5}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":0,"ch":25},"end":{"line":0,"ch":31}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":25},"end":{"line":0,"ch":31}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":36},"end":{"line":0,"ch":42}}
    'return' is not allowed here
    ERROR

    {"start":{"line":0,"ch":36},"end":{"line":0,"ch":46}}
    Variable expected
    ERROR

    {"start":{"line":0,"ch":45},"end":{"line":0,"ch":46}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":47},"end":{"line":0,"ch":94}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":24},"end":{"line":1,"ch":26}}
    Overload resolution ambiguity: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":26},"end":{"line":1,"ch":32}}
    Returns are not allowed for functions with expression body. Use block body in '{...}'
    ERROR

    {"start":{"line":1,"ch":35},"end":{"line":1,"ch":36}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":35},"end":{"line":1,"ch":39}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":39},"end":{"line":1,"ch":46}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":46},"end":{"line":1,"ch":48}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":49},"end":{"line":1,"ch":50}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":51},"end":{"line":1,"ch":57}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":57},"end":{"line":1,"ch":59}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":60},"end":{"line":1,"ch":61}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":62},"end":{"line":1,"ch":65}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":66},"end":{"line":1,"ch":67}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":68},"end":{"line":1,"ch":70}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":70},"end":{"line":1,"ch":73}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":74},"end":{"line":1,"ch":75}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":76},"end":{"line":1,"ch":82}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":83},"end":{"line":1,"ch":84}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":85},"end":{"line":1,"ch":87}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":87},"end":{"line":1,"ch":90}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":90},"end":{"line":1,"ch":92}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":93},"end":{"line":1,"ch":94}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":95},"end":{"line":1,"ch":97}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":97},"end":{"line":1,"ch":100}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":100},"end":{"line":1,"ch":102}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":103},"end":{"line":1,"ch":105}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":106},"end":{"line":1,"ch":112}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":113},"end":{"line":1,"ch":114}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":1,"ch":115},"end":{"line":1,"ch":117}}
    Expecting a top level declaration
    ERROR

    {"start":{"line":3,"ch":0},"end":{"line":3,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":3,"ch":36},"end":{"line":3,"ch":44}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":42}}
    External declaration can not have a body
    ERROR

    {"start":{"line":4,"ch":11},"end":{"line":4,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":4,"ch":17},"end":{"line":4,"ch":22}}
    Repeated 'infix'
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":20}}
    External declaration can not have a body
    ERROR

    {"start":{"line":12,"ch":25},"end":{"line":12,"ch":36}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":12,"ch":37},"end":{"line":12,"ch":48}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":14,"ch":2},"end":{"line":14,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":16,"ch":2},"end":{"line":16,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":16,"ch":32},"end":{"line":16,"ch":35}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":20,"ch":2},"end":{"line":20,"ch":207}}
    External declaration can not have a body
    ERROR

    {"start":{"line":20,"ch":22},"end":{"line":20,"ch":28}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":20,"ch":42},"end":{"line":20,"ch":50}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":51},"end":{"line":20,"ch":59}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":20,"ch":72},"end":{"line":20,"ch":83}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":72},"end":{"line":20,"ch":83}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":20,"ch":84},"end":{"line":20,"ch":90}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":20,"ch":91},"end":{"line":20,"ch":99}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":20,"ch":91},"end":{"line":20,"ch":99}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":20,"ch":100},"end":{"line":20,"ch":108}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":20,"ch":123},"end":{"line":20,"ch":129}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":20,"ch":130},"end":{"line":20,"ch":136}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":22,"ch":2},"end":{"line":22,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":24,"ch":0},"end":{"line":24,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":26,"ch":44},"end":{"line":26,"ch":50}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":27,"ch":16},"end":{"line":27,"ch":23}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":22},"end":{"line":27,"ch":23}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":27,"ch":26},"end":{"line":27,"ch":32}}
    'return' is not allowed here
    ERROR

    {"start":{"line":27,"ch":35},"end":{"line":27,"ch":36}}
    Expecting an element
    ERROR

    {"start":{"line":27,"ch":35},"end":{"line":27,"ch":39}}
    Variable expected
    ERROR

    {"start":{"line":27,"ch":44},"end":{"line":27,"ch":45}}
    Expecting an element
    ERROR

    {"start":{"line":27,"ch":55},"end":{"line":27,"ch":56}}
    Expecting an element
    ERROR

    {"start":{"line":27,"ch":57},"end":{"line":27,"ch":112}}
    Property getter or setter expected
    ERROR
