prog_226.kt
Successfully compiled: false
Produce server error: false
Count of errors: 69
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 12
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":13},"end":{"line":0,"ch":46}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":65},"end":{"line":0,"ch":66}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":69},"end":{"line":0,"ch":103}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":2},"end":{"line":2,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":2,"ch":16},"end":{"line":2,"ch":21}}
    Repeated 'infix'
    ERROR

    {"start":{"line":2,"ch":30},"end":{"line":2,"ch":38}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":39},"end":{"line":2,"ch":45}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":2,"ch":46},"end":{"line":2,"ch":54}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":2,"ch":98},"end":{"line":2,"ch":106}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":107},"end":{"line":2,"ch":113}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":2,"ch":129},"end":{"line":2,"ch":135}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":6,"ch":34},"end":{"line":6,"ch":42}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":34},"end":{"line":6,"ch":42}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":6,"ch":43},"end":{"line":6,"ch":54}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":43},"end":{"line":6,"ch":54}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":6,"ch":55},"end":{"line":6,"ch":61}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":6,"ch":73},"end":{"line":6,"ch":81}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":10,"ch":10},"end":{"line":10,"ch":16}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":14,"ch":2},"end":{"line":14,"ch":158}}
    External declaration can not have a body
    ERROR

    {"start":{"line":14,"ch":27},"end":{"line":14,"ch":35}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":14,"ch":44},"end":{"line":14,"ch":55}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":44},"end":{"line":14,"ch":55}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":14,"ch":56},"end":{"line":14,"ch":67}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":14,"ch":68},"end":{"line":14,"ch":76}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":68},"end":{"line":14,"ch":76}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":18,"ch":10},"end":{"line":18,"ch":16}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":18,"ch":27},"end":{"line":18,"ch":35}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":18,"ch":36},"end":{"line":18,"ch":44}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":18,"ch":52},"end":{"line":18,"ch":60}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":18,"ch":61},"end":{"line":18,"ch":67}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":20,"ch":2},"end":{"line":20,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":22,"ch":2},"end":{"line":22,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":24,"ch":2},"end":{"line":24,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":26,"ch":2},"end":{"line":26,"ch":104}}
    External declaration can not have a body
    ERROR

    {"start":{"line":26,"ch":2},"end":{"line":26,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":26,"ch":20},"end":{"line":26,"ch":28}}
    Repeated 'external'
    ERROR

    {"start":{"line":28,"ch":2},"end":{"line":28,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":30,"ch":2},"end":{"line":30,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":32,"ch":2},"end":{"line":32,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":34,"ch":0},"end":{"line":34,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
