prog_227.kt
Successfully compiled: false
Produce server error: false
Count of errors: 80
Count of type mismatch errors: 3
Count of unresolved reference errors: 0
Count of modifier usage errors: 15
Message: 
------------------------------
Errors:

    {"start":{"line":2,"ch":0},"end":{"line":2,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":4,"ch":0},"end":{"line":4,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":4,"ch":20},"end":{"line":4,"ch":21}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":28},"end":{"line":4,"ch":29}}
    Variable expected
    ERROR

    {"start":{"line":4,"ch":32},"end":{"line":4,"ch":38}}
    'return' is not allowed here
    ERROR

    {"start":{"line":4,"ch":41},"end":{"line":4,"ch":42}}
    Expecting an element
    ERROR

    {"start":{"line":4,"ch":43},"end":{"line":4,"ch":994}}
    Property getter or setter expected
    ERROR

    {"start":{"line":5,"ch":5},"end":{"line":5,"ch":8}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":192}}
    External declaration can not have a body
    ERROR

    {"start":{"line":6,"ch":27},"end":{"line":6,"ch":35}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":50},"end":{"line":6,"ch":61}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":74},"end":{"line":6,"ch":85}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":74},"end":{"line":6,"ch":85}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":6,"ch":86},"end":{"line":6,"ch":94}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":6,"ch":86},"end":{"line":6,"ch":94}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":8,"ch":2},"end":{"line":8,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":42}}
    External declaration can not have a body
    ERROR

    {"start":{"line":10,"ch":11},"end":{"line":10,"ch":19}}
    Repeated 'external'
    ERROR

    {"start":{"line":12,"ch":2},"end":{"line":12,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":14,"ch":2},"end":{"line":14,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":14,"ch":9},"end":{"line":14,"ch":17}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":14,"ch":29},"end":{"line":14,"ch":40}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":29},"end":{"line":14,"ch":40}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":14,"ch":41},"end":{"line":14,"ch":47}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":14,"ch":48},"end":{"line":14,"ch":56}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":48},"end":{"line":14,"ch":56}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":14,"ch":57},"end":{"line":14,"ch":68}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":14,"ch":81},"end":{"line":14,"ch":87}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":14,"ch":120},"end":{"line":14,"ch":128}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":14,"ch":142},"end":{"line":14,"ch":148}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":14,"ch":149},"end":{"line":14,"ch":160}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":16,"ch":2},"end":{"line":16,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":18,"ch":0},"end":{"line":18,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":20,"ch":0},"end":{"line":20,"ch":767}}
    Modifier 'external' is not applicable to 'property'
    ERROR

    {"start":{"line":20,"ch":20},"end":{"line":20,"ch":23}}
    Names _, __, ___, ... can be used only in back-ticks (`_`, `__`, `___`, ...)
    ERROR

    {"start":{"line":20,"ch":20},"end":{"line":20,"ch":23}}
    Function invocation '___()' expected
    ERROR

    {"start":{"line":20,"ch":26},"end":{"line":20,"ch":27}}
    Variable expected
    ERROR

    {"start":{"line":20,"ch":34},"end":{"line":20,"ch":38}}
    Val cannot be reassigned
    ERROR

    {"start":{"line":20,"ch":41},"end":{"line":20,"ch":44}}
    Names _, __, ___, ... can be used only in back-ticks (`_`, `__`, `___`, ...)
    ERROR

    {"start":{"line":20,"ch":41},"end":{"line":20,"ch":44}}
    Function invocation '___()' expected
    ERROR

    {"start":{"line":20,"ch":41},"end":{"line":20,"ch":44}}
    Variable expected
    ERROR

    {"start":{"line":20,"ch":51},"end":{"line":20,"ch":57}}
    'return' is not allowed here
    ERROR

    {"start":{"line":20,"ch":51},"end":{"line":20,"ch":74}}
    Variable expected
    ERROR

    {"start":{"line":20,"ch":60},"end":{"line":20,"ch":61}}
    Expecting an element
    ERROR

    {"start":{"line":20,"ch":60},"end":{"line":20,"ch":64}}
    Variable expected
    ERROR

    {"start":{"line":20,"ch":70},"end":{"line":20,"ch":71}}
    Expecting an element
    ERROR

    {"start":{"line":20,"ch":70},"end":{"line":20,"ch":74}}
    Variable expected
    ERROR

    {"start":{"line":20,"ch":74},"end":{"line":20,"ch":767}}
    Property getter or setter expected
    ERROR

    {"start":{"line":21,"ch":0},"end":{"line":21,"ch":8}}
    Modifier 'operator' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":21,"ch":23},"end":{"line":21,"ch":29}}
    Variable expected
    ERROR

    {"start":{"line":21,"ch":34},"end":{"line":21,"ch":40}}
    Variable expected
    ERROR

    {"start":{"line":21,"ch":43},"end":{"line":21,"ch":45}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":21,"ch":54},"end":{"line":21,"ch":58}}
    Variable expected
    ERROR

    {"start":{"line":21,"ch":54},"end":{"line":21,"ch":60}}
    Variable expected
    ERROR

    {"start":{"line":21,"ch":66},"end":{"line":21,"ch":72}}
    Function invocation '_LT__X()' expected
    ERROR

    {"start":{"line":21,"ch":66},"end":{"line":21,"ch":72}}
    Variable expected
    ERROR

    {"start":{"line":21,"ch":75},"end":{"line":21,"ch":81}}
    Function invocation '_LT__X()' expected
    ERROR

    {"start":{"line":21,"ch":75},"end":{"line":21,"ch":81}}
    Variable expected
    ERROR

    {"start":{"line":21,"ch":88},"end":{"line":21,"ch":91}}
    Names _, __, ___, ... can be used only in back-ticks (`_`, `__`, `___`, ...)
    ERROR

    {"start":{"line":21,"ch":88},"end":{"line":21,"ch":91}}
    Function invocation '___()' expected
    ERROR

    {"start":{"line":21,"ch":88},"end":{"line":21,"ch":91}}
    Variable expected
    ERROR

    {"start":{"line":21,"ch":88},"end":{"line":21,"ch":93}}
    Variable expected
    ERROR

    {"start":{"line":21,"ch":96},"end":{"line":21,"ch":102}}
    Function invocation '_LT__X()' expected
    ERROR

    {"start":{"line":21,"ch":96},"end":{"line":21,"ch":102}}
    Variable expected
    ERROR

    {"start":{"line":21,"ch":107},"end":{"line":21,"ch":109}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":21,"ch":118},"end":{"line":21,"ch":124}}
    Function invocation '_LT__X()' expected
    ERROR

    {"start":{"line":21,"ch":118},"end":{"line":21,"ch":124}}
    Variable expected
    ERROR

    {"start":{"line":21,"ch":127},"end":{"line":21,"ch":129}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":21,"ch":139},"end":{"line":21,"ch":145}}
    'return' is not allowed here
    ERROR

    {"start":{"line":21,"ch":139},"end":{"line":21,"ch":163}}
    Variable expected
    ERROR

    {"start":{"line":21,"ch":148},"end":{"line":21,"ch":149}}
    Expecting an element
    ERROR

    {"start":{"line":21,"ch":148},"end":{"line":21,"ch":152}}
    Variable expected
    ERROR

    {"start":{"line":21,"ch":159},"end":{"line":21,"ch":160}}
    Expecting an element
    ERROR

    {"start":{"line":21,"ch":163},"end":{"line":21,"ch":691}}
    Property getter or setter expected
    ERROR
