prog_224.kt
Successfully compiled: false
Produce server error: false
Count of errors: 72
Count of type mismatch errors: 1
Count of unresolved reference errors: 1
Count of modifier usage errors: 18
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":10},"end":{"line":0,"ch":43}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":0},"end":{"line":1,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":1,"ch":15},"end":{"line":1,"ch":23}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":1,"ch":24},"end":{"line":1,"ch":30}}
    Modifier 'vararg' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":1,"ch":44},"end":{"line":1,"ch":49}}
    Unresolved reference: _c7V_
    ERROR

    {"start":{"line":1,"ch":44},"end":{"line":1,"ch":49}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":44},"end":{"line":1,"ch":51}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":54},"end":{"line":1,"ch":56}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":1,"ch":66},"end":{"line":1,"ch":72}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":66},"end":{"line":1,"ch":74}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":79},"end":{"line":1,"ch":85}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":79},"end":{"line":1,"ch":92}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":88},"end":{"line":1,"ch":89}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":88},"end":{"line":1,"ch":92}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":92},"end":{"line":1,"ch":440}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":18},"end":{"line":2,"ch":26}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":27},"end":{"line":2,"ch":33}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":2,"ch":34},"end":{"line":2,"ch":42}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":2,"ch":57},"end":{"line":2,"ch":65}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":66},"end":{"line":2,"ch":74}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":2,"ch":75},"end":{"line":2,"ch":81}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":2,"ch":96},"end":{"line":2,"ch":104}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":96},"end":{"line":2,"ch":104}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":2,"ch":105},"end":{"line":2,"ch":111}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":2,"ch":112},"end":{"line":2,"ch":123}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":112},"end":{"line":2,"ch":123}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":2,"ch":140},"end":{"line":2,"ch":151}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":181},"end":{"line":2,"ch":192}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":181},"end":{"line":2,"ch":192}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":2,"ch":193},"end":{"line":2,"ch":201}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":193},"end":{"line":2,"ch":201}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":2,"ch":202},"end":{"line":2,"ch":210}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":2,"ch":223},"end":{"line":2,"ch":229}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":2,"ch":246},"end":{"line":2,"ch":254}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":2,"ch":268},"end":{"line":2,"ch":279}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":3},"end":{"line":3,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":3,"ch":14},"end":{"line":3,"ch":25}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":3,"ch":26},"end":{"line":3,"ch":37}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":5,"ch":2},"end":{"line":5,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":51}}
    External declaration can not have a body
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":51}}
    Inline functions can not be external
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":7,"ch":9},"end":{"line":7,"ch":15}}
    Repeated 'inline'
    ERROR

    {"start":{"line":7,"ch":25},"end":{"line":7,"ch":33}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":77}}
    External declaration can not have a body
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":11,"ch":28},"end":{"line":11,"ch":31}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":11,"ch":37},"end":{"line":11,"ch":45}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":15,"ch":8},"end":{"line":15,"ch":14}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":15,"ch":8},"end":{"line":15,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":134}}
    External declaration can not have a body
    ERROR

    {"start":{"line":19,"ch":11},"end":{"line":19,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":19,"ch":82},"end":{"line":19,"ch":85}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":23,"ch":0},"end":{"line":23,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":25,"ch":10},"end":{"line":25,"ch":110}}
    Destructuring declarations are only allowed for local variables/values
    ERROR
