prog_221.kt
Successfully compiled: false
Produce server error: false
Count of errors: 28
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 1
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":13},"end":{"line":0,"ch":26}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":0,"ch":107},"end":{"line":0,"ch":108}}
    Expecting an element
    ERROR

    {"start":{"line":0,"ch":109},"end":{"line":0,"ch":172}}
    Property getter or setter expected
    ERROR

    {"start":{"line":1,"ch":18},"end":{"line":1,"ch":24}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":27},"end":{"line":1,"ch":28}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":29},"end":{"line":1,"ch":40}}
    Property getter or setter expected
    ERROR

    {"start":{"line":2,"ch":24},"end":{"line":2,"ch":46}}
    Const 'val' initializer should be a constant value
    ERROR

    {"start":{"line":2,"ch":26},"end":{"line":2,"ch":32}}
    'return' is not allowed here
    ERROR

    {"start":{"line":2,"ch":26},"end":{"line":2,"ch":46}}
    Variable expected
    ERROR

    {"start":{"line":2,"ch":35},"end":{"line":2,"ch":36}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":42},"end":{"line":2,"ch":43}}
    Expecting an element
    ERROR

    {"start":{"line":2,"ch":46},"end":{"line":2,"ch":433}}
    Property getter or setter expected
    ERROR

    {"start":{"line":3,"ch":0},"end":{"line":3,"ch":5}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":3,"ch":6},"end":{"line":3,"ch":11}}
    Repeated 'infix'
    ERROR

    {"start":{"line":3,"ch":43},"end":{"line":3,"ch":51}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":35}}
    External declaration can not have a body
    ERROR

    {"start":{"line":4,"ch":2},"end":{"line":4,"ch":35}}
    Inline functions can not be external
    ERROR

    {"start":{"line":6,"ch":2},"end":{"line":6,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":10,"ch":2},"end":{"line":10,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":12,"ch":0},"end":{"line":12,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR
