prog_220.kt
Successfully compiled: false
Produce server error: false
Count of errors: 8
Count of type mismatch errors: 0
Count of unresolved reference errors: 1
Count of modifier usage errors: 0
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":5},"end":{"line":0,"ch":59}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":1,"ch":19},"end":{"line":1,"ch":23}}
    Unresolved reference: V_90
    ERROR

    {"start":{"line":1,"ch":19},"end":{"line":1,"ch":23}}
    Variable expected
    ERROR

    {"start":{"line":1,"ch":26},"end":{"line":1,"ch":32}}
    'return' is not allowed here
    ERROR

    {"start":{"line":1,"ch":35},"end":{"line":1,"ch":37}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":45},"end":{"line":1,"ch":46}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":53},"end":{"line":1,"ch":54}}
    Expecting an element
    ERROR

    {"start":{"line":1,"ch":55},"end":{"line":1,"ch":399}}
    Property getter or setter expected
    ERROR
