prog_323.kt
Successfully compiled: false
Produce server error: false
Count of errors: 36
Count of type mismatch errors: 0
Count of unresolved reference errors: 0
Count of modifier usage errors: 2
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":0},"end":{"line":0,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":0,"ch":9},"end":{"line":0,"ch":14}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":1,"ch":2},"end":{"line":1,"ch":129}}
    External declaration can not have a body
    ERROR

    {"start":{"line":1,"ch":19},"end":{"line":1,"ch":22}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":1,"ch":35},"end":{"line":1,"ch":41}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":1,"ch":42},"end":{"line":1,"ch":50}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":1,"ch":51},"end":{"line":1,"ch":57}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":5,"ch":3},"end":{"line":5,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":9,"ch":2},"end":{"line":9,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":9,"ch":8},"end":{"line":9,"ch":13}}
    Repeated 'infix'
    ERROR

    {"start":{"line":9,"ch":14},"end":{"line":9,"ch":22}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":9,"ch":23},"end":{"line":9,"ch":26}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":32}}
    External declaration can not have a body
    ERROR

    {"start":{"line":13,"ch":11},"end":{"line":13,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":17,"ch":10},"end":{"line":17,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":17,"ch":16},"end":{"line":17,"ch":21}}
    Repeated 'infix'
    ERROR

    {"start":{"line":17,"ch":22},"end":{"line":17,"ch":25}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":19,"ch":2},"end":{"line":19,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":21,"ch":10},"end":{"line":21,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":21,"ch":18},"end":{"line":21,"ch":26}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":25,"ch":10},"end":{"line":25,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":27,"ch":2},"end":{"line":27,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":29,"ch":0},"end":{"line":29,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":31,"ch":23},"end":{"line":31,"ch":40}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":31,"ch":52},"end":{"line":31,"ch":53}}
    Expecting an element
    ERROR

    {"start":{"line":31,"ch":56},"end":{"line":31,"ch":112}}
    Property getter or setter expected
    ERROR
