prog_327.kt
Successfully compiled: false
Produce server error: false
Count of errors: 387
Count of type mismatch errors: 5
Count of unresolved reference errors: 0
Count of modifier usage errors: 70
Message: 
------------------------------
Errors:

    {"start":{"line":0,"ch":11},"end":{"line":0,"ch":19}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":11},"end":{"line":0,"ch":19}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":0,"ch":20},"end":{"line":0,"ch":31}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":0,"ch":20},"end":{"line":0,"ch":31}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":3,"ch":2},"end":{"line":3,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":5,"ch":11},"end":{"line":5,"ch":22}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":11},"end":{"line":5,"ch":22}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":5,"ch":23},"end":{"line":5,"ch":29}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":5,"ch":30},"end":{"line":5,"ch":38}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":30},"end":{"line":5,"ch":38}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":5,"ch":51},"end":{"line":5,"ch":59}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":107},"end":{"line":5,"ch":113}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":5,"ch":128},"end":{"line":5,"ch":136}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":5,"ch":137},"end":{"line":5,"ch":145}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":7,"ch":2},"end":{"line":7,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":11,"ch":2},"end":{"line":11,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":13,"ch":2},"end":{"line":13,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":13,"ch":19},"end":{"line":13,"ch":27}}
    Repeated 'operator'
    ERROR

    {"start":{"line":13,"ch":28},"end":{"line":13,"ch":34}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":13,"ch":35},"end":{"line":13,"ch":40}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":15,"ch":2},"end":{"line":15,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":21,"ch":2},"end":{"line":21,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":23,"ch":2},"end":{"line":23,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":29,"ch":2},"end":{"line":29,"ch":84}}
    External declaration can not have a body
    ERROR

    {"start":{"line":29,"ch":20},"end":{"line":29,"ch":28}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":29,"ch":20},"end":{"line":29,"ch":28}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":29,"ch":29},"end":{"line":29,"ch":37}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":29,"ch":38},"end":{"line":29,"ch":46}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":29,"ch":47},"end":{"line":29,"ch":58}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":29,"ch":47},"end":{"line":29,"ch":58}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":31,"ch":2},"end":{"line":31,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":33,"ch":2},"end":{"line":33,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":35,"ch":2},"end":{"line":35,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":39,"ch":2},"end":{"line":39,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":41,"ch":2},"end":{"line":41,"ch":130}}
    External declaration can not have a body
    ERROR

    {"start":{"line":41,"ch":22},"end":{"line":41,"ch":30}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":41,"ch":74},"end":{"line":41,"ch":85}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":45,"ch":0},"end":{"line":45,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":47,"ch":0},"end":{"line":47,"ch":8}}
    Modifier 'noinline' is not applicable to 'top level property without backing field or delegate'
    ERROR

    {"start":{"line":47,"ch":0},"end":{"line":47,"ch":38}}
    Inline property cannot have backing field
    ERROR

    {"start":{"line":47,"ch":16},"end":{"line":47,"ch":21}}
    Modifier 'const' is not applicable to 'vars'
    ERROR

    {"start":{"line":47,"ch":41},"end":{"line":47,"ch":42}}
    Variable expected
    ERROR

    {"start":{"line":47,"ch":41},"end":{"line":47,"ch":88}}
    Type mismatch: inferred type is Boolean but Short was expected
    ERROR

    {"start":{"line":47,"ch":47},"end":{"line":47,"ch":52}}
    No value passed for parameter '_W7'
    ERROR

    {"start":{"line":47,"ch":47},"end":{"line":47,"ch":52}}
    No value passed for parameter 'oJ1F'
    ERROR

    {"start":{"line":47,"ch":47},"end":{"line":47,"ch":52}}
    Function invocation 'l___6(...)' expected
    ERROR

    {"start":{"line":47,"ch":53},"end":{"line":47,"ch":54}}
    None of the following functions can be called with the arguments supplied: 
public final operator fun div(other: Byte): Int defined in kotlin.Short
public final operator fun div(other: Double): Double defined in kotlin.Short
public final operator fun div(other: Float): Float defined in kotlin.Short
public final operator fun div(other: Int): Int defined in kotlin.Short
public final operator fun div(other: Long): Long defined in kotlin.Short
public final operator fun div(other: Short): Int defined in kotlin.Short
    ERROR

    {"start":{"line":47,"ch":65},"end":{"line":47,"ch":70}}
    No value passed for parameter '_W7'
    ERROR

    {"start":{"line":47,"ch":65},"end":{"line":47,"ch":70}}
    No value passed for parameter 'oJ1F'
    ERROR

    {"start":{"line":47,"ch":65},"end":{"line":47,"ch":70}}
    Function invocation 'l___6(...)' expected
    ERROR

    {"start":{"line":47,"ch":65},"end":{"line":47,"ch":70}}
    Variable expected
    ERROR

    {"start":{"line":47,"ch":75},"end":{"line":47,"ch":81}}
    'return' is not allowed here
    ERROR

    {"start":{"line":47,"ch":75},"end":{"line":47,"ch":88}}
    Variable expected
    ERROR

    {"start":{"line":47,"ch":84},"end":{"line":47,"ch":85}}
    Expecting an element
    ERROR

    {"start":{"line":47,"ch":84},"end":{"line":47,"ch":88}}
    Variable expected
    ERROR

    {"start":{"line":47,"ch":88},"end":{"line":47,"ch":130}}
    Property getter or setter expected
    ERROR

    {"start":{"line":49,"ch":3},"end":{"line":49,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":49,"ch":7},"end":{"line":49,"ch":13}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":49,"ch":29},"end":{"line":49,"ch":37}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":49,"ch":38},"end":{"line":49,"ch":46}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":51,"ch":2},"end":{"line":51,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":53,"ch":10},"end":{"line":53,"ch":16}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":53,"ch":10},"end":{"line":53,"ch":16}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":53,"ch":17},"end":{"line":53,"ch":22}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":53,"ch":33},"end":{"line":53,"ch":44}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":53,"ch":45},"end":{"line":53,"ch":51}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":53,"ch":67},"end":{"line":53,"ch":73}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":53,"ch":74},"end":{"line":53,"ch":80}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":53,"ch":81},"end":{"line":53,"ch":89}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":53,"ch":90},"end":{"line":53,"ch":96}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":53,"ch":97},"end":{"line":53,"ch":105}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":53,"ch":121},"end":{"line":53,"ch":127}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":53,"ch":142},"end":{"line":53,"ch":150}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":53,"ch":151},"end":{"line":53,"ch":159}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":53,"ch":173},"end":{"line":53,"ch":179}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":55,"ch":2},"end":{"line":55,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":57,"ch":10},"end":{"line":57,"ch":15}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":57,"ch":16},"end":{"line":57,"ch":23}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":57,"ch":24},"end":{"line":57,"ch":31}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":57,"ch":40},"end":{"line":57,"ch":47}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":57,"ch":48},"end":{"line":57,"ch":55}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":57,"ch":56},"end":{"line":57,"ch":59}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":59,"ch":2},"end":{"line":59,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":61,"ch":2},"end":{"line":61,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":61,"ch":2},"end":{"line":61,"ch":8}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":61,"ch":9},"end":{"line":61,"ch":17}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":63,"ch":2},"end":{"line":63,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":65,"ch":2},"end":{"line":65,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":65,"ch":8},"end":{"line":65,"ch":11}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":67,"ch":2},"end":{"line":67,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":69,"ch":2},"end":{"line":69,"ch":211}}
    External declaration can not have a body
    ERROR

    {"start":{"line":69,"ch":2},"end":{"line":69,"ch":211}}
    Inline functions can not be external
    ERROR

    {"start":{"line":69,"ch":10},"end":{"line":69,"ch":17}}
    Repeated 'tailrec'
    ERROR

    {"start":{"line":69,"ch":18},"end":{"line":69,"ch":24}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":69,"ch":18},"end":{"line":69,"ch":24}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":69,"ch":43},"end":{"line":69,"ch":51}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":69,"ch":99},"end":{"line":69,"ch":107}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":69,"ch":108},"end":{"line":69,"ch":111}}
    Names _, __, ___, ..., are reserved in Kotlin
    ERROR

    {"start":{"line":69,"ch":176},"end":{"line":69,"ch":187}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":71,"ch":2},"end":{"line":71,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":73,"ch":3},"end":{"line":73,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":73,"ch":30},"end":{"line":73,"ch":41}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":73,"ch":30},"end":{"line":73,"ch":41}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":73,"ch":42},"end":{"line":73,"ch":50}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":73,"ch":42},"end":{"line":73,"ch":50}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":73,"ch":71},"end":{"line":73,"ch":79}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":75,"ch":2},"end":{"line":75,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":77,"ch":3},"end":{"line":77,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":79,"ch":2},"end":{"line":79,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":81,"ch":2},"end":{"line":81,"ch":93}}
    External declaration can not have a body
    ERROR

    {"start":{"line":81,"ch":10},"end":{"line":81,"ch":18}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":81,"ch":28},"end":{"line":81,"ch":36}}
    Repeated 'external'
    ERROR

    {"start":{"line":81,"ch":37},"end":{"line":81,"ch":42}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":81,"ch":43},"end":{"line":81,"ch":46}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":83,"ch":2},"end":{"line":83,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":85,"ch":2},"end":{"line":85,"ch":157}}
    External declaration can not have a body
    ERROR

    {"start":{"line":85,"ch":11},"end":{"line":85,"ch":19}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":85,"ch":36},"end":{"line":85,"ch":39}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":85,"ch":45},"end":{"line":85,"ch":53}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":85,"ch":45},"end":{"line":85,"ch":53}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":85,"ch":54},"end":{"line":85,"ch":65}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":85,"ch":54},"end":{"line":85,"ch":65}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":85,"ch":66},"end":{"line":85,"ch":74}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":85,"ch":125},"end":{"line":85,"ch":136}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":89,"ch":2},"end":{"line":89,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":89,"ch":2},"end":{"line":89,"ch":52}}
    External declaration can not have a body
    ERROR

    {"start":{"line":89,"ch":17},"end":{"line":89,"ch":20}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":89,"ch":27},"end":{"line":89,"ch":35}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":93,"ch":3},"end":{"line":93,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":97,"ch":3},"end":{"line":97,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":97,"ch":41},"end":{"line":97,"ch":49}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":97,"ch":41},"end":{"line":97,"ch":49}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":97,"ch":57},"end":{"line":97,"ch":65}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":97,"ch":66},"end":{"line":97,"ch":77}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":97,"ch":66},"end":{"line":97,"ch":77}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":97,"ch":93},"end":{"line":97,"ch":104}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":99,"ch":2},"end":{"line":99,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":101,"ch":2},"end":{"line":101,"ch":53}}
    External declaration can not have a body
    ERROR

    {"start":{"line":101,"ch":11},"end":{"line":101,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":101,"ch":22},"end":{"line":101,"ch":30}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":103,"ch":2},"end":{"line":103,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":105,"ch":0},"end":{"line":105,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":107,"ch":0},"end":{"line":107,"ch":103}}
    External declaration can not have a body
    ERROR

    {"start":{"line":107,"ch":0},"end":{"line":107,"ch":103}}
    Inline functions can not be external
    ERROR

    {"start":{"line":107,"ch":16},"end":{"line":107,"ch":24}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":107,"ch":79},"end":{"line":107,"ch":90}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":108,"ch":2},"end":{"line":108,"ch":10}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":108,"ch":11},"end":{"line":108,"ch":14}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":108,"ch":51},"end":{"line":108,"ch":59}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":108,"ch":51},"end":{"line":108,"ch":59}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":108,"ch":60},"end":{"line":108,"ch":71}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":108,"ch":60},"end":{"line":108,"ch":71}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":108,"ch":84},"end":{"line":108,"ch":90}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":108,"ch":91},"end":{"line":108,"ch":99}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":108,"ch":127},"end":{"line":108,"ch":135}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":108,"ch":183},"end":{"line":108,"ch":189}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":108,"ch":190},"end":{"line":108,"ch":196}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":110,"ch":2},"end":{"line":110,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":112,"ch":3},"end":{"line":112,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":112,"ch":12},"end":{"line":112,"ch":18}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":112,"ch":77},"end":{"line":112,"ch":88}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":112,"ch":104},"end":{"line":112,"ch":112}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":112,"ch":127},"end":{"line":112,"ch":133}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":112,"ch":134},"end":{"line":112,"ch":142}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":112,"ch":143},"end":{"line":112,"ch":151}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":112,"ch":152},"end":{"line":112,"ch":160}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":112,"ch":176},"end":{"line":112,"ch":184}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":112,"ch":176},"end":{"line":112,"ch":184}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":112,"ch":185},"end":{"line":112,"ch":191}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":112,"ch":192},"end":{"line":112,"ch":203}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":112,"ch":192},"end":{"line":112,"ch":203}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":112,"ch":219},"end":{"line":112,"ch":227}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":112,"ch":228},"end":{"line":112,"ch":236}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":114,"ch":2},"end":{"line":114,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":116,"ch":2},"end":{"line":116,"ch":44}}
    External declaration can not have a body
    ERROR

    {"start":{"line":116,"ch":11},"end":{"line":116,"ch":16}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":116,"ch":25},"end":{"line":116,"ch":28}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":118,"ch":2},"end":{"line":118,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":120,"ch":3},"end":{"line":120,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":120,"ch":31},"end":{"line":120,"ch":39}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":122,"ch":2},"end":{"line":122,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":124,"ch":3},"end":{"line":124,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":126,"ch":2},"end":{"line":126,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":128,"ch":10},"end":{"line":128,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":132,"ch":10},"end":{"line":132,"ch":13}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":132,"ch":21},"end":{"line":132,"ch":32}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":136,"ch":3},"end":{"line":136,"ch":6}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":136,"ch":36},"end":{"line":136,"ch":47}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":138,"ch":2},"end":{"line":138,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":140,"ch":10},"end":{"line":140,"ch":17}}
    Repeated 'suspend'
    ERROR

    {"start":{"line":140,"ch":18},"end":{"line":140,"ch":23}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":140,"ch":24},"end":{"line":140,"ch":29}}
    Repeated 'infix'
    ERROR

    {"start":{"line":140,"ch":30},"end":{"line":140,"ch":33}}
    Local functions are not yet supported in inline functions
    ERROR

    {"start":{"line":142,"ch":2},"end":{"line":142,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":147,"ch":2},"end":{"line":147,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":149,"ch":2},"end":{"line":149,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":155,"ch":2},"end":{"line":155,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":155,"ch":81},"end":{"line":155,"ch":92}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":155,"ch":81},"end":{"line":155,"ch":92}}
    Modifier 'crossinline' is incompatible with 'noinline'
    ERROR

    {"start":{"line":155,"ch":93},"end":{"line":155,"ch":101}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":155,"ch":93},"end":{"line":155,"ch":101}}
    Modifier 'noinline' is incompatible with 'crossinline'
    ERROR

    {"start":{"line":155,"ch":102},"end":{"line":155,"ch":113}}
    Repeated 'crossinline'
    ERROR

    {"start":{"line":155,"ch":130},"end":{"line":155,"ch":138}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":157,"ch":2},"end":{"line":157,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":159,"ch":2},"end":{"line":159,"ch":88}}
    External declaration can not have a body
    ERROR

    {"start":{"line":159,"ch":44},"end":{"line":159,"ch":50}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":161,"ch":2},"end":{"line":161,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":163,"ch":0},"end":{"line":163,"ch":1}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":165,"ch":13},"end":{"line":165,"ch":19}}
    'return' is not allowed here
    ERROR

    {"start":{"line":165,"ch":13},"end":{"line":165,"ch":153}}
    Variable expected
    ERROR

    {"start":{"line":165,"ch":22},"end":{"line":165,"ch":28}}
    'return' is not allowed here
    ERROR

    {"start":{"line":165,"ch":33},"end":{"line":165,"ch":35}}
    Variable expected
    ERROR

    {"start":{"line":165,"ch":34},"end":{"line":165,"ch":35}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":165,"ch":40},"end":{"line":165,"ch":45}}
    Function invocation 'Vppk_()' expected
    ERROR

    {"start":{"line":165,"ch":40},"end":{"line":165,"ch":47}}
    Variable expected
    ERROR

    {"start":{"line":165,"ch":45},"end":{"line":165,"ch":47}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":165,"ch":52},"end":{"line":165,"ch":55}}
    No value passed for parameter '_946'
    ERROR

    {"start":{"line":165,"ch":52},"end":{"line":165,"ch":55}}
    No value passed for parameter '_na6_'
    ERROR

    {"start":{"line":165,"ch":52},"end":{"line":165,"ch":55}}
    Function invocation 'c_Z(...)' expected
    ERROR

    {"start":{"line":165,"ch":52},"end":{"line":165,"ch":55}}
    Variable expected
    ERROR

    {"start":{"line":165,"ch":52},"end":{"line":165,"ch":57}}
    Variable expected
    ERROR

    {"start":{"line":165,"ch":62},"end":{"line":165,"ch":68}}
    'return' is not allowed here
    ERROR

    {"start":{"line":165,"ch":62},"end":{"line":165,"ch":68}}
    Variable expected
    ERROR

    {"start":{"line":165,"ch":71},"end":{"line":165,"ch":73}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.dec(): BigDecimal defined in kotlin
public inline operator fun BigInteger.dec(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":165,"ch":82},"end":{"line":165,"ch":83}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":165,"ch":88},"end":{"line":165,"ch":94}}
    'return' is not allowed here
    ERROR

    {"start":{"line":165,"ch":88},"end":{"line":165,"ch":153}}
    Variable expected
    ERROR

    {"start":{"line":165,"ch":99},"end":{"line":165,"ch":105}}
    'return' is not allowed here
    ERROR

    {"start":{"line":165,"ch":99},"end":{"line":165,"ch":105}}
    Variable expected
    ERROR

    {"start":{"line":165,"ch":114},"end":{"line":165,"ch":115}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.plus(other: BigDecimal): BigDecimal defined in kotlin
public inline operator fun BigInteger.plus(other: BigInteger): BigInteger defined in kotlin
public operator fun <T> Array<TypeVariable(T)>.plus(element: TypeVariable(T)): Array<TypeVariable(T)> defined in kotlin.collections
public operator fun <T> Array<TypeVariable(T)>.plus(elements: Array<out TypeVariable(T)>): Array<TypeVariable(T)> defined in kotlin.collections
public operator fun <T> Array<TypeVariable(T)>.plus(elements: Collection<TypeVariable(T)>): Array<TypeVariable(T)> defined in kotlin.collections
public operator fun BooleanArray.plus(element: Boolean): BooleanArray defined in kotlin.collections
public operator fun BooleanArray.plus(elements: BooleanArray): BooleanArray defined in kotlin.collections
public operator fun BooleanArray.plus(elements: Collection<Boolean>): BooleanArray defined in kotlin.collections
public operator fun ByteArray.plus(element: Byte): ByteArray defined in kotlin.collections
public operator fun ByteArray.plus(elements: ByteArray): ByteArray defined in kotlin.collections
public operator fun ByteArray.plus(elements: Collection<Byte>): ByteArray defined in kotlin.collections
public inline operator fun Char.plus(other: String): String defined in kotlin.text
public operator fun CharArray.plus(element: Char): CharArray defined in kotlin.collections
public operator fun CharArray.plus(elements: CharArray): CharArray defined in kotlin.collections
public operator fun CharArray.plus(elements: Collection<Char>): CharArray defined in kotlin.collections
public operator fun DoubleArray.plus(element: Double): DoubleArray defined in kotlin.collections
public operator fun DoubleArray.plus(elements: DoubleArray): DoubleArray defined in kotlin.collections
public operator fun DoubleArray.plus(elements: Collection<Double>): DoubleArray defined in kotlin.collections
public operator fun FloatArray.plus(element: Float): FloatArray defined in kotlin.collections
public operator fun FloatArray.plus(elements: FloatArray): FloatArray defined in kotlin.collections
public operator fun FloatArray.plus(elements: Collection<Float>): FloatArray defined in kotlin.collections
public operator fun IntArray.plus(element: Int): IntArray defined in kotlin.collections
public operator fun IntArray.plus(elements: IntArray): IntArray defined in kotlin.collections
public operator fun IntArray.plus(elements: Collection<Int>): IntArray defined in kotlin.collections
public operator fun LongArray.plus(element: Long): LongArray defined in kotlin.collections
public operator fun LongArray.plus(elements: LongArray): LongArray defined in kotlin.collections
public operator fun LongArray.plus(elements: Collection<Long>): LongArray defined in kotlin.collections
public operator fun ShortArray.plus(element: Short): ShortArray defined in kotlin.collections
public operator fun ShortArray.plus(elements: ShortArray): ShortArray defined in kotlin.collections
public operator fun ShortArray.plus(elements: Collection<Short>): ShortArray defined in kotlin.collections
public operator fun String?.plus(other: Any?): String defined in kotlin
public inline operator fun UByteArray.plus(element: UByte): UByteArray defined in kotlin.collections
public inline operator fun UByteArray.plus(elements: UByteArray): UByteArray defined in kotlin.collections
public operator fun UByteArray.plus(elements: Collection<UByte>): UByteArray defined in kotlin.collections
public inline operator fun UIntArray.plus(element: UInt): UIntArray defined in kotlin.collections
public inline operator fun UIntArray.plus(elements: UIntArray): UIntArray defined in kotlin.collections
public operator fun UIntArray.plus(elements: Collection<UInt>): UIntArray defined in kotlin.collections
public inline operator fun ULongArray.plus(element: ULong): ULongArray defined in kotlin.collections
public inline operator fun ULongArray.plus(elements: ULongArray): ULongArray defined in kotlin.collections
public operator fun ULongArray.plus(elements: Collection<ULong>): ULongArray defined in kotlin.collections
public inline operator fun UShortArray.plus(element: UShort): UShortArray defined in kotlin.collections
public inline operator fun UShortArray.plus(elements: UShortArray): UShortArray defined in kotlin.collections
public operator fun UShortArray.plus(elements: Collection<UShort>): UShortArray defined in kotlin.collections
public operator fun <T> Collection<TypeVariable(T)>.plus(element: TypeVariable(T)): List<TypeVariable(T)> defined in kotlin.collections
public operator fun <T> Collection<TypeVariable(T)>.plus(elements: Array<out TypeVariable(T)>): List<TypeVariable(T)> defined in kotlin.collections
public operator fun <T> Collection<TypeVariable(T)>.plus(elements: Iterable<TypeVariable(T)>): List<TypeVariable(T)> defined in kotlin.collections
public operator fun <T> Collection<TypeVariable(T)>.plus(elements: Sequence<TypeVariable(T)>): List<TypeVariable(T)> defined in kotlin.collections
public operator fun <T> Iterable<TypeVariable(T)>.plus(element: TypeVariable(T)): List<TypeVariable(T)> defined in kotlin.collections
public operator fun <T> Iterable<TypeVariable(T)>.plus(elements: Array<out TypeVariable(T)>): List<TypeVariable(T)> defined in kotlin.collections
public operator fun <T> Iterable<TypeVariable(T)>.plus(elements: Iterable<TypeVariable(T)>): List<TypeVariable(T)> defined in kotlin.collections
public operator fun <T> Iterable<TypeVariable(T)>.plus(elements: Sequence<TypeVariable(T)>): List<TypeVariable(T)> defined in kotlin.collections
public operator fun <K, V> Map<out TypeVariable(K), TypeVariable(V)>.plus(pairs: Array<out Pair<TypeVariable(K), TypeVariable(V)>>): Map<TypeVariable(K), TypeVariable(V)> defined in kotlin.collections
public operator fun <K, V> Map<out TypeVariable(K), TypeVariable(V)>.plus(pair: Pair<TypeVariable(K), TypeVariable(V)>): Map<TypeVariable(K), TypeVariable(V)> defined in kotlin.collections
public operator fun <K, V> Map<out TypeVariable(K), TypeVariable(V)>.plus(pairs: Iterable<Pair<TypeVariable(K), TypeVariable(V)>>): Map<TypeVariable(K), TypeVariable(V)> defined in kotlin.collections
public operator fun <K, V> Map<out TypeVariable(K), TypeVariable(V)>.plus(map: Map<out TypeVariable(K), TypeVariable(V)>): Map<TypeVariable(K), TypeVariable(V)> defined in kotlin.collections
public operator fun <K, V> Map<out TypeVariable(K), TypeVariable(V)>.plus(pairs: Sequence<Pair<TypeVariable(K), TypeVariable(V)>>): Map<TypeVariable(K), TypeVariable(V)> defined in kotlin.collections
public operator fun <T> Set<TypeVariable(T)>.plus(element: TypeVariable(T)): Set<TypeVariable(T)> defined in kotlin.collections
public operator fun <T> Set<TypeVariable(T)>.plus(elements: Array<out TypeVariable(T)>): Set<TypeVariable(T)> defined in kotlin.collections
public operator fun <T> Set<TypeVariable(T)>.plus(elements: Iterable<TypeVariable(T)>): Set<TypeVariable(T)> defined in kotlin.collections
public operator fun <T> Set<TypeVariable(T)>.plus(elements: Sequence<TypeVariable(T)>): Set<TypeVariable(T)> defined in kotlin.collections
public operator fun <T> Sequence<TypeVariable(T)>.plus(element: TypeVariable(T)): Sequence<TypeVariable(T)> defined in kotlin.sequences
public operator fun <T> Sequence<TypeVariable(T)>.plus(elements: Array<out TypeVariable(T)>): Sequence<TypeVariable(T)> defined in kotlin.sequences
public operator fun <T> Sequence<TypeVariable(T)>.plus(elements: Iterable<TypeVariable(T)>): Sequence<TypeVariable(T)> defined in kotlin.sequences
public operator fun <T> Sequence<TypeVariable(T)>.plus(elements: Sequence<TypeVariable(T)>): Sequence<TypeVariable(T)> defined in kotlin.sequences
    ERROR

    {"start":{"line":165,"ch":121},"end":{"line":165,"ch":123}}
    Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
public inline operator fun BigDecimal.inc(): BigDecimal defined in kotlin
public inline operator fun BigInteger.inc(): BigInteger defined in kotlin
    ERROR

    {"start":{"line":165,"ch":128},"end":{"line":165,"ch":130}}
    Variable expected
    ERROR

    {"start":{"line":165,"ch":128},"end":{"line":165,"ch":132}}
    Variable expected
    ERROR

    {"start":{"line":165,"ch":129},"end":{"line":165,"ch":130}}
    Use 'L' instead of 'l'
    ERROR

    {"start":{"line":165,"ch":135},"end":{"line":165,"ch":136}}
    Variable expected
    ERROR

    {"start":{"line":165,"ch":143},"end":{"line":165,"ch":149}}
    'return' is not allowed here
    ERROR

    {"start":{"line":165,"ch":143},"end":{"line":165,"ch":153}}
    Variable expected
    ERROR

    {"start":{"line":165,"ch":152},"end":{"line":165,"ch":153}}
    Expecting an element
    ERROR

    {"start":{"line":165,"ch":154},"end":{"line":165,"ch":240}}
    Property getter or setter expected
    ERROR

    {"start":{"line":166,"ch":0},"end":{"line":166,"ch":8}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":167,"ch":10},"end":{"line":167,"ch":18}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":171,"ch":41},"end":{"line":171,"ch":49}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":173,"ch":2},"end":{"line":173,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":175,"ch":2},"end":{"line":175,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":175,"ch":8},"end":{"line":175,"ch":16}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":175,"ch":42},"end":{"line":175,"ch":48}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":175,"ch":49},"end":{"line":175,"ch":55}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":175,"ch":70},"end":{"line":175,"ch":76}}
    Multiple vararg-parameters are prohibited
    ERROR

    {"start":{"line":175,"ch":77},"end":{"line":175,"ch":88}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":175,"ch":89},"end":{"line":175,"ch":95}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":175,"ch":96},"end":{"line":175,"ch":102}}
    Repeated 'vararg'
    ERROR

    {"start":{"line":177,"ch":2},"end":{"line":177,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":181,"ch":2},"end":{"line":181,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":185,"ch":2},"end":{"line":185,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":189,"ch":2},"end":{"line":189,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":191,"ch":2},"end":{"line":191,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":191,"ch":2},"end":{"line":191,"ch":106}}
    External declaration can not have a body
    ERROR

    {"start":{"line":191,"ch":25},"end":{"line":191,"ch":33}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":191,"ch":34},"end":{"line":191,"ch":42}}
    Repeated 'noinline'
    ERROR

    {"start":{"line":191,"ch":59},"end":{"line":191,"ch":67}}
    Modifier 'noinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":193,"ch":2},"end":{"line":193,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":197,"ch":2},"end":{"line":197,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":199,"ch":10},"end":{"line":199,"ch":18}}
    'operator' modifier is inapplicable on this function: illegal function name
    ERROR

    {"start":{"line":201,"ch":2},"end":{"line":201,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":203,"ch":2},"end":{"line":203,"ch":67}}
    External declaration can not have a body
    ERROR

    {"start":{"line":203,"ch":11},"end":{"line":203,"ch":19}}
    Repeated 'external'
    ERROR

    {"start":{"line":205,"ch":2},"end":{"line":205,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":209,"ch":2},"end":{"line":209,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":211,"ch":2},"end":{"line":211,"ch":67}}
    External declaration can not have a body
    ERROR

    {"start":{"line":215,"ch":2},"end":{"line":215,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":215,"ch":2},"end":{"line":215,"ch":68}}
    External declaration can not have a body
    ERROR

    {"start":{"line":215,"ch":2},"end":{"line":215,"ch":68}}
    Inline functions can not be external
    ERROR

    {"start":{"line":215,"ch":17},"end":{"line":215,"ch":23}}
    Repeated 'inline'
    ERROR

    {"start":{"line":215,"ch":41},"end":{"line":215,"ch":49}}
    Repeated 'external'
    ERROR

    {"start":{"line":217,"ch":2},"end":{"line":217,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":219,"ch":2},"end":{"line":219,"ch":37}}
    External declaration can not have a body
    ERROR

    {"start":{"line":219,"ch":2},"end":{"line":219,"ch":37}}
    Inline functions can not be external
    ERROR

    {"start":{"line":219,"ch":11},"end":{"line":219,"ch":17}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":221,"ch":2},"end":{"line":221,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":223,"ch":2},"end":{"line":223,"ch":8}}
    Local inline functions are not yet supported in inline functions
    ERROR

    {"start":{"line":229,"ch":2},"end":{"line":229,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":231,"ch":2},"end":{"line":231,"ch":7}}
    'infix' modifier is inapplicable on this function: must be a member or an extension function
    ERROR

    {"start":{"line":231,"ch":37},"end":{"line":231,"ch":48}}
    Modifier 'crossinline' is allowed only for function parameters of an inline function
    ERROR

    {"start":{"line":233,"ch":2},"end":{"line":233,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":235,"ch":2},"end":{"line":235,"ch":30}}
    External declaration can not have a body
    ERROR

    {"start":{"line":237,"ch":2},"end":{"line":237,"ch":3}}
    A 'return' expression required in a function with a block body ('{...}')
    ERROR

    {"start":{"line":241,"ch":10},"end":{"line":241,"ch":22}}
    Destructuring declarations are only allowed for local variables/values
    ERROR

    {"start":{"line":241,"ch":105},"end":{"line":241,"ch":106}}
    Expecting an element
    ERROR

    {"start":{"line":241,"ch":107},"end":{"line":241,"ch":414}}
    Property getter or setter expected
    ERROR
